VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene335a8f7a7eaa485abf0a52a11536eb4f


#nodeName:办理流程
node05708470075399179

#信息提取


#触发条件

e:["城乡居民基本养老保险关系转入企业职工基本养老保险的办理流程","办理的程序是什么","流程是怎么样的","办理的步骤","办理程序","办理流程","转移的步骤"]

#执行操作

a:城乡居民基本养老保险关系转入企业职工基本养老保险的办理流程：参保人员达到城镇职工养老保险法定退休年龄，城镇职工养老保险缴费年限满15年（含延长缴费15年）的，如有分别参加城镇职工养老保险、城乡居民养老保险情形，参保人员或其参保单位向确定的企业职工基本养老保险待遇领取地社会保险经办机构提出城乡居民基本养老保险关系转入企业职工基本养老保险的申请，转入地受理机构审核后，为符合转入条件的参保人员出具城乡养老保险制度衔接联系函并邮寄至转出地城乡居民社会保险经办机构；转入地受理机构收到转出地受理机构出具的城乡居民基本养老保险信息表及转移资金后，为参保人员办理城乡居民基本养老保险关系转入手续。
childs:[05556853606194154,04599899200838671,07913091420333016,040669700793736663,010941836061720522,086801384152086]

#nodeName:办结时限
node05556853606194154

#信息提取


#触发条件

e:["城乡居民基本养老保险关系转入企业职工基本养老保险的办结时限","什么时候能办结","办好的时间怎么规定","什么时候能办好","办结时限","多久能得到结果","农村养老保险转企业职工养老保险多久能办好","城乡居民养老转企业职工养老保险多久出结果"]

#执行操作

a:参保人员办理城乡居民基本养老保险关系转入企业职工基本养老保险的办结时限为：45个工作日。
childs:[05708470075399179,04599899200838671,07913091420333016,040669700793736663,010941836061720522,086801384152086]

#nodeName:城转企缴费年限计算处理方法
node01765784574847531@

#信息提取


#触发条件

e:["城乡居民基本养老保险转入企业职工基本养老保险缴费年限计算的处理方法","转入后缴费年限怎么计算","城乡居民养老保险转入企业职工养老保险时缴费年限怎么计算","居民养老保险转入企业职工养老保险关于缴费年限的计算方法","城乡居民养老保险转入企业职工养老保险时缴费年限可以累加计算吗","缴费年限的计算方法"]

#执行操作

a:城乡居民基本养老保险转入企业职工基本养老保险缴费年限计算的处理方法：参保人员从城乡居民养老保险转入城镇职工养老保险，其参加城乡居民养老保险的缴费年限不折算为城镇职工养老保险缴费年限。

#nodeName:所需材料
node07913091420333016

#信息提取


#触发条件

e:["城乡居民基本养老保险关系转入企业职工基本养老保险所需材料","带什么材料去办理","带哪些材料去办","需要准备什么资料","需要什么材料","需要准备什么材料","需要带什么东西","材料有哪些","所需材料"]

#执行操作

a:城乡居民基本养老保险关系转入企业职工基本养老保险所需材料：由企业社保经办人员或参保人员向城镇职工养老保险待遇领取地社保机构提出转入申请，填写《城乡养老保险制度衔接申请表》，出示社会保障卡或居民身份证并提交复印件。
childs:[05556853606194154,05708470075399179,04599899200838671,040669700793736663,010941836061720522,086801384152086]

#nodeName:start企业养老转城乡养老（转入办理）
node017382457562194675#

#信息提取


#触发条件

e:["城乡居民基本养老保险关系转入企业职工基本养老保险（转入办理）","我想把之前参加的农村养老保险转移到企业职工养老保险上","城乡居民养老保险转入企业职工基本养老保险","居民养老怎么转移到职工养老保险上","农村养老保险转移到企业职工养老保险","新农合养老保险转移到职工养老保险"]

#执行操作

a:请问您要咨询的是城乡居民基本养老保险关系转入企业职工基本养老保险的适用范围、办理条件、办理流程、所需材料、办理时间、办理方式还是办结时限？
childs:[05556853606194154,05708470075399179,04599899200838671,03748970623032215,07913091420333016,040669700793736663,09216025672904078,010941836061720522,01765784574847531,086801384152086]

#nodeName:1+13对应地市办理方式
node08534652203692505

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","南通市失业保险丧葬补助金的申请方式","南通市","南通市怎么领取失业金","南通","RE:^.*([t_地市名称]).*","南通市申领方式"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271737。"
execut:city=南京 THEN answer="南京市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590932。"
execut:city=无锡 THEN answer="无锡市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-81880505-4。"
execut:city=徐州 THEN answer="徐州市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805802。"
execut:city=常州 THEN answer="常州市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-88123141。"
execut:city=苏州 THEN answer="苏州市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820446。"
execut:city=南通 THEN answer="南通市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000206、0513-59000205。"
execut:city=连云港 THEN answer="连云港市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。连云港地址：连云港市高新区花果山大道19-6号（连云港市科技馆西区），咨询电话：0518-85421526。"
execut:city=淮安 THEN answer="淮安市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888094、0517-83888254。"
execut:city=盐城 THEN answer="盐城市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515—80500023、80500026。"
execut:city=扬州 THEN answer="扬州市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼、扬州市广陵区淮海路108号，咨询电话：0514-80978696、80978656。"
execut:city=镇江 THEN answer="镇江市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85342996、0511-85340310。"
execut:city=泰州 THEN answer="泰州市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606281、0523-86606812。"
execut:city=宿迁 THEN answer="宿迁市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359539。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[08534652203692505]

#nodeName:办理条件
node04599899200838671

#信息提取


#触发条件

e:["城乡居民基本养老保险关系转入企业职工基本养老保险的办理条件","要满足什么条件","需要达到什么要求","有什么限制吗","办理条件","条件","需要符合什么要求"]

#执行操作

a:城乡居民基本养老保险关系转入企业职工基本养老保险的办理条件：参加城镇职工养老保险和城乡居民养老保险人员，达到城镇职工养老保险法定退休年龄后，城镇职工养老保险缴费年限满15年（含延长缴费至15年）的，可以申请从城乡居民养老保险转入城镇职工养老保险，按照城镇职工养老保险办法计发相应待遇。
childs:[05556853606194154,05708470075399179,07913091420333016,040669700793736663,010941836061720522,086801384152086]

#nodeName:办理时间
node010941836061720522

#信息提取


#触发条件

e:["城乡居民基本养老保险关系转入企业职工基本养老保险办理时间","什么时候去办理","有没有时间限制","什么时间能去办","什么时候办理","工作日时间都能办吗","平时都可以去办吗","办理时间","什么时候能办理"]

#执行操作

a:城乡居民基本养老保险关系转入企业职工基本养老保险办理时间：工作日时间均可办理。
childs:[05556853606194154,05708470075399179,04599899200838671,07913091420333016,040669700793736663,086801384152086]

#nodeName:办理方式
node086801384152086

#信息提取


#触发条件

e:["城转企办理方式","要去现场办理吗","办理方式","居民养老保险转入企业职工养老保险","怎么办理","办理途径","办理渠道","有没有网上办理方式","通过什么渠道办理","到哪里办理","办理方式有哪些"]

#执行操作

a:请问您企业职工基本养老保险待遇领取地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[05556853606194154,05708470075399179,04599899200838671,07913091420333016,040669700793736663,010941836061720522,08534652203692505]

#nodeName:start1+13办理方式
node06365890597147834#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]城乡居民基本养老保险关系转入企业职工基本养老保险办理方式","[t_地市名称]通过什么渠道办理农村养老保险转入职工养老保险","[t_地市名称]有没有网上办理方式办理农保转入职工养老保险","[t_地市名称]居民养老保险转入职工养老保险的办理途径","[t_地市名称]居民养老保险转移到职工养老保险的办理方式有哪些","[t_地市名称]到哪里办理农村养老保险转入城镇职工养老保险","[t_地市名称]城居保转入城镇职工养老保险的办理渠道","[t_地市名称]农保关系转入企业社保要去现场办理吗","[t_地市名称]怎么办理城乡居民养老保险转入企业职工养老保险"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271737。"
execut:city=南京 THEN answer="南京市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590932。"
execut:city=无锡 THEN answer="无锡市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-81880505-4。"
execut:city=徐州 THEN answer="徐州市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805802。"
execut:city=常州 THEN answer="常州市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-88123141。"
execut:city=苏州 THEN answer="苏州市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820446。"
execut:city=南通 THEN answer="南通市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000206、0513-59000205。"
execut:city=连云港 THEN answer="连云港市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。连云港地址：连云港市高新区花果山大道19-6号（连云港市科技馆西区），咨询电话：0518-85421526。"
execut:city=淮安 THEN answer="淮安市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888094、0517-83888254。"
execut:city=盐城 THEN answer="盐城市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515—80500023、80500026。"
execut:city=扬州 THEN answer="扬州市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼、扬州市广陵区淮海路108号，咨询电话：0514-80978696、80978656。"
execut:city=镇江 THEN answer="镇江市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85342996、0511-85340310。"
execut:city=泰州 THEN answer="泰州市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606281、0523-86606812。"
execut:city=宿迁 THEN answer="宿迁市城乡居民基本养老保险关系转入企业职工基本养老保险办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在企业职工基本养老保险待遇领取地社会保险经办机构窗口办理。城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359539。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[08534652203692505]

#nodeName:城转企重复参保的处理方法
node03748970623032215@

#信息提取


#触发条件

e:["城乡居民基本养老保险和企业职工基本养老保险重复参保的处理方法","农保和企业职工养老保险有重复缴费的地方怎么办","之前参加的居民养老转入职工养老保险后有重复缴费的地方怎么办","城居保转入企业保险重复缴费的地方怎么办","农村养老保险转入企业职工养老保险时有重复缴费的地方怎么办"]

#执行操作

a:城乡居民基本养老保险和企业职工基本养老保险重复参保的处理方法：参保人员办理城镇职工养老保险与城乡居民养老保险制度衔接手续时，若在同一年度内出现重复参加城镇职工养老保险与城乡居民养老保险的，按月退还城乡居民养老保险重复时段缴费，将重复时段相应个人缴费和集体补助金额退还本人。

#nodeName:城转企个人账户资金转移处理方法
node09216025672904078@

#信息提取


#触发条件

e:["城乡居民基本养老保险转入企业职工基本养老保险个人账户资金转移的处理方法","个人账户资金转移的处理方法","居民养老保险转入职工养老保险后缴费的金额都转移进来吗","账户里的金额怎么计算","城乡居民养老保险转入企业职工养老保险个人账户的金额是全部转移吗","农村养老保险转入企业职工养老保险时个人账户里的资金可以累加计算吗"]

#执行操作

a:城乡居民基本养老保险转入企业职工基本养老保险个人账户资金转移的处理方法：参保人员从城乡居民养老保险转入城镇职工养老保险，个人账户储存额全部转移，合并累计计算。

#nodeName:适用范围
node040669700793736663

#信息提取


#触发条件

e:["城乡居民基本养老保险关系转入企业职工基本养老保险的适用范围","适用于哪些人群","范围","使用范围","哪些人员可以办理转入手续"]

#执行操作

a:城乡居民基本养老保险关系转入企业职工基本养老保险的适用范围：城乡居民基本养老保险关系转入企业职工基本养老保险适用于参加城镇职工基本养老保险、城乡居民基本养老保险两种制度需要办理衔接手续的人员。已经按照国家规定领取养老保险待遇的人员，不再办理城乡养老保险制度衔接手续。
childs:[05556853606194154,05708470075399179,04599899200838671,07913091420333016,010941836061720522,086801384152086]

