VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:sceneb5e7c34da4c94c25a7879e324e2b5adb


#nodeName:办理方式
node024587095357417255

#信息提取


#触发条件

e:["机保转企办办理方式","办理方式有哪些","通过什么渠道办理","要去现场办理吗","办理渠道","怎么办理","有没有网上办理方式","到哪里办理","办理途径","如何办理","办理方式"]

#执行操作

a:请问您企业职工基本养老保险关系属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[04372156627099193,09655883722607248,09365774219875564,019279957108397316,010931904400620418,005776633052527047]

#nodeName:办理对象
node019279957108397316

#信息提取


#触发条件

e:["机关事业单位基本养老保险转入企业职工基本养老保险的办理对象","经办人员","谁去办理","办理对象","可以委托别人办理吗","办理人员","能代办吗","不是本人能去办理吗","个人能办理吗","单位能办理吗"]

#执行操作

a:机关事业单位基本养老保险转入企业职工基本养老保险的办理对象：单位社保经办人员或参保人员本人。
childs:[024587095357417255,04372156627099193,09365774219875564,09655883722607248,010931904400620418]

#nodeName:办理流程
node04372156627099193

#信息提取


#触发条件

e:["机关事业单位基本养老保险转入企业职工基本养老保险办理流程","办理流程","流程是怎么样的","办理程序","办理的步骤","办理的程序是什么"]

#执行操作

a:机关事业单位基本养老保险转入企业职工基本养老保险办理流程：由机关保险经办机构出具《养老保险参保缴费凭证》、出示社会保障卡或居民身份证并提交复印件，转入地经办机构向转出地经办机构发出《联系函》，机关保险经办机构收到联系函后出具《信息表》，个人缴费部分按计入本人基本养老保险个人账户的全部储存额计算转移；单位缴费部分以本人改革后各年度实际缴费工资为基数，按12%的总和转移，参保缴费不足1年的，按实际缴费月数计算转移。
childs:[024587095357417255,09365774219875564,09655883722607248,019279957108397316,010931904400620418]

#nodeName:start1+13办理方式
node04601594295634779#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]机关事业单位基本养老保险转入企业职工基本养老保险的办理方式","[t_地市名称]有没有网上办理方式办机关事业单位养老保险转企业职工养老保险","[t_地市名称]机关事业单位养老保险转入企业职工基本养老保险的办理渠道","[t_地市名称]要去现场办理机关单位养老转企业职工养老吗","[t_地市名称]事业单位的养老保险怎么转移到企业养老保险里","[t_地市名称]通过什么渠道可以办理事业单位养老转企业单位养老保险","[t_地市名称]机关事业单位养老保险转入企业职工养老保险的办理途径有哪些","[t_地市名称]到哪里办理机关事业单位养老保险转企业养老保险","[t_地市名称]机关事业单位的养老保险转到企业里的办理方式有哪些"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271737。"
execut:city=南京 THEN answer="南京市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590932。"
execut:city=无锡 THEN answer="无锡市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-81880505-4。"
execut:city=徐州 THEN answer="徐州市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805802。"
execut:city=常州 THEN answer="常州市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-88123141。"
execut:city=苏州 THEN answer="苏州市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820446。"
execut:city=南通 THEN answer="南通市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000206、0513-59000205。"
execut:city=连云港 THEN answer="连云港市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港地址：连云港市高新区花果山大道19-6号（连云港市科技馆西区），咨询电话：0518-85421526。"
execut:city=淮安 THEN answer="淮安市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888094、0517-83888254。"
execut:city=盐城 THEN answer="盐城市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515—80500023、80500026。"
execut:city=扬州 THEN answer="扬州市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼、扬州市广陵区淮海路108号，咨询电话：0514-80978696、80978656。"
execut:city=镇江 THEN answer="镇江市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85342996、0511-85340310。"
execut:city=泰州 THEN answer="泰州市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606281、0523-86606812。"
execut:city=宿迁 THEN answer="宿迁市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359539。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[005776633052527047]

#nodeName:适用范围
node09365774219875564

#信息提取


#触发条件

e:["机关事业单位基本养老保险转入企业职工基本养老保险的适用范围","适用范围","适用于哪些人群","哪些人员可以办理转入手续","范围"]

#执行操作

a:机关事业单位基本养老保险转入企业职工基本养老保险的适用范围：参保人员从机关事业单位流动到企业的，在转移基本养老保险关系的同时，转移基金。其中，参保人员经组织批准从机关事业单位调动到企业的，基本养老保险关系转移至调入企业参保地的企业职工基本养老保险社保经办机构；参保人员因辞职、辞退等原因离开机关事业单位的，基本养老保险关系转移至户籍所在地的企业职工基本养老保险社保经办机构。
childs:[024587095357417255,04372156627099193,09655883722607248,019279957108397316,010931904400620418]

#nodeName:1+13对应地市办理方式
node005776633052527047

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","南通市失业保险丧葬补助金的申请方式","南通市","南通市怎么领取失业金","南通","RE:^.*([t_地市名称]).*","南通市申领方式"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271737。"
execut:city=南京 THEN answer="南京市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590932。"
execut:city=无锡 THEN answer="无锡市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-81880505-4。"
execut:city=徐州 THEN answer="徐州市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805802。"
execut:city=常州 THEN answer="常州市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-88123141。"
execut:city=苏州 THEN answer="苏州市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820446。"
execut:city=南通 THEN answer="南通市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000206、0513-59000205。"
execut:city=连云港 THEN answer="连云港市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港地址：连云港市高新区花果山大道19-6号（连云港市科技馆西区），咨询电话：0518-85421526。"
execut:city=淮安 THEN answer="淮安市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888094、0517-83888254。"
execut:city=盐城 THEN answer="盐城市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515—80500023、80500026。"
execut:city=扬州 THEN answer="扬州市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼、扬州市广陵区淮海路108号，咨询电话：0514-80978696、80978656。"
execut:city=镇江 THEN answer="镇江市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85342996、0511-85340310。"
execut:city=泰州 THEN answer="泰州市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606281、0523-86606812。"
execut:city=宿迁 THEN answer="宿迁市机关事业单位基本养老保险转入企业职工基本养老保险的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359539。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[005776633052527047]

#nodeName:办结时限
node09655883722607248

#信息提取


#触发条件

e:["机关事业单位基本养老保险转入企业职工基本养老保险的办结时限","什么时候能办结","多久出结果","需要多久","多久能得到结果","办结时限","多久能办好","什么时候能办好","办好的时间怎么规定"]

#执行操作

a:机关事业单位基本养老保险转入企业职工基本养老保险的办结时限：45个工作日。
childs:[024587095357417255,04372156627099193,09365774219875564,019279957108397316,010931904400620418]

#nodeName:start企业养老转机关养老(转入办理)
node09289045048641829#

#信息提取


#触发条件

e:["机关事业单位基本养老保险转入企业职工基本养老保险","事业单位养老保险转企业职工养老保险","我之气前在事业单位工作，现在在企业工作，怎么转移社保关系","事业单位的养老保险怎么转入到企业职工养老保险里","机关事业单位养老保险如何转入企业职工养老保险"]

#执行操作

a:请问您要咨询的是机关事业单位基本养老保险转入企业职工基本养老保险的适用范围、办理流程、办理对象、办理时间、办理方式还是办结时限？
childs:[024587095357417255,04372156627099193,09365774219875564,09655883722607248,019279957108397316,010931904400620418]

#nodeName:办理时间
node010931904400620418

#信息提取


#触发条件

e:["机关事业单位基本养老保险转入企业职工基本养老保险的办理时间","有没有时间限制","什么时间能去办","什么时候能办理","什么时候办理","办理时间","什么时候去办理","工作日时间都能办吗","平时都可以去办吗"]

#执行操作

a:机关事业单位基本养老保险转入企业职工基本养老保险的办理时间：工作日时间均可办理。
childs:[024587095357417255,04372156627099193,09365774219875564,09655883722607248,019279957108397316]

