VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene57d7fe94b838464db51e4ff23313198e


#nodeName:start一次性工伤医疗补助金
node06564864728596711#

#信息提取


#触发条件

e:["一次性工伤医疗补助金","我要申请一次性工伤医疗补助金","一次性工伤医疗补助金相关问题","工伤医疗补助金","办理一次性工伤医疗补助金","我想了解一次性工伤医疗补助金"]

#执行操作

a:请问您要咨询的是一次性工伤医疗补助金申领条件、办理对象、申领材料、办理时间、办理方式、发放时限还是发放方式？
childs:[045126087207138244,06795489291053087,0045054139224679934,02609433256006206,05934598046027906,0297339177148493,04492422168150898]

#nodeName:办理时间
node045126087207138244

#信息提取


#触发条件

e:["一次性工伤医疗补助金申请的办理时间","什么时候能办理","平时都可以去办吗","什么时候去办理","工作日时间都能办吗","申请时间","什么时候办理"]

#执行操作

a:一次性工伤医疗补助金申请的办理时间为：工作日均可办理。
childs:[06795489291053087,0045054139224679934,02609433256006206,05934598046027906,0297339177148493,04492422168150898]

#nodeName:办理对象
node06795489291053087

#信息提取


#触发条件

e:["一次性工伤医疗补助金的办理对象","不是本人能去办理吗","办理人员","经办人员","谁去办理","单位能办理吗","能代办吗","个人能办理吗"]

#执行操作

a:一次性工伤医疗补助金的办理对象：职工本人或近亲属、单位社保经办人员办理。
childs:[045126087207138244,0045054139224679934,02609433256006206,05934598046027906,0297339177148493,04492422168150898]

#nodeName:申领材料
node0045054139224679934

#信息提取


#触发条件

e:["一次性工伤医疗补助金申领材料","材料","需要带什么东西","带什么材料去办理","带哪些材料去办","需要什么材料","申请材料","需要准备什么资料","申领材料","材料有哪些","需要准备什么材料"]

#执行操作

a:一次性工伤医疗补助金申领材料：《江苏省工伤保险待遇申领表》。
childs:[045126087207138244,06795489291053087,02609433256006206,05934598046027906,0297339177148493,04492422168150898]

#nodeName:发放方式
node02609433256006206

#信息提取


#触发条件

e:["一次性工伤医疗补助金的发放方式","怎么发放","钱发给谁","钱怎么发","通过什么形式发放","发放形式","如何发放","通过什么渠道发放"]

#执行操作

a:一次性工伤医疗补助金的发放方式：通过银行代发至参保人员银行账户或社保卡。
childs:[045126087207138244,06795489291053087,0045054139224679934,05934598046027906,0297339177148493,04492422168150898]

#nodeName:申领条件
node05934598046027906

#信息提取


#触发条件

e:["一次性工伤医疗补助金申领条件","申领条件","领取条件","条件","办理条件","要满足什么条件","需要达到什么要求","有什么限制吗","需要符合什么要求"]

#执行操作

a:一次性工伤医疗补助金申领应符合以下条件：①参保职工被人社行政部门认定为工伤；②工伤职工经劳动能力鉴定委员会评定有劳动功能障碍或生活自理障碍的；③工伤职工劳动、聘用合同期满终止或者工伤职工本人提出解除劳动、聘用合同。
childs:[045126087207138244,06795489291053087,0045054139224679934,02609433256006206,0297339177148493,04492422168150898]

#nodeName:发放时限
node0297339177148493

#信息提取


#触发条件

e:["一次性工伤医疗补助金申请后的发放时限","发放的时间怎么规定","多久能发","发放的时间","多久能领到","多久能发放"]

#执行操作

a:一次性工伤医疗补助金申请后的发放时限为：30个工作日。
childs:[045126087207138244,06795489291053087,0045054139224679934,02609433256006206,05934598046027906,04492422168150898]

#nodeName:办理方式
node04492422168150898

#信息提取


#触发条件

e:["工伤医疗补助金办理方式","到哪里办理","要去现场办理吗","通过什么渠道办理","申请方式","如何办理","有没有线上办理方式","办理途径","怎么办理","到哪里去申领","办理方式有哪些","办理渠道"]

#执行操作

a:请问您工伤保险缴纳地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[045126087207138244,06795489291053087,0045054139224679934,02609433256006206,05934598046027906,0297339177148493,028020532440004353]

#nodeName:start1+13办理方式
node09981985751495472#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]一次性工伤医疗补助金办理方式","[t_地市名称]一次性工伤医疗补助金的申请方式","[t_地市名称]一次性工伤医疗补助金的办理渠道有哪些","[t_地市名称]一次性工伤医疗补助金到哪里办理","[t_地市名称]一次性工伤医疗补助金如何申领方式","[t_地市名称]办理一次性工伤医疗补助金的方式"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585"
execut:city=常州 THEN answer=" 常州市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer="宿迁市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[028020532440004353]

#nodeName:1+13对应地市办理方式
node028020532440004353

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585"
execut:city=常州 THEN answer=" 常州市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer="宿迁市一次性工伤医疗补助金办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[028020532440004353]

