VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenea098f13f6b8642ba90229fec3e56e60b


#nodeName:start一次性创业补贴申领
node05900724367034655#

#信息提取


#触发条件

e:["一次性创业补贴申领","我想了解一次性创业补贴","申请一次性创业补贴","我要领取一次性创业补贴","一次性创业补贴","一次性创业补贴的申领","我第一次创业就成功了，想领取补贴"]

#执行操作

a:请问您要咨询的是一次性创业补贴的适用范围、申领材料还是申领方式？
childs:[02586888706964392,012616866386986492,020234220408058556]

#nodeName:1+13对应地市申领方式
node08213196357473997

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*"]

#执行操作

a:[answer]
execut:city=南京 THEN answer=＂南京市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：南京市玄武区北京东路63号，南京市劳动就业服务管理中心。联系电话：025-86590832＂
execut:city=南通 THEN answer=＂南通市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195＂
execut:city=苏州 THEN answer=＂苏州市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466＂
execut:city=无锡 THEN answer=＂无锡市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685＂
execut:city=扬州 THEN answer=＂扬州市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253＂
execut:city=淮安 THEN answer=＂淮安市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：淮安市城南乡国联商务中心人力资源大厦，淮安市劳动就业管理中心。联系电话：0517-83612113＂
execut:city=常州 THEN answer=＂常州市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系方式：0519-85588912＂
execut:city=宿迁 THEN answer=＂宿迁市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569＂
execut:city=徐州 THEN answer=＂徐州市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723＂
execut:city=泰州 THEN answer=＂泰州市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531＂
execut:city=盐城 THEN answer=＂盐城市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824＂
execut:city=省级 THEN answer=＂很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。＂
execut:city=连云港 THEN answer=＂连云港市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911＂
execut:city=镇江 THEN answer=＂镇江市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951＂
execut:!city THEN answer=＂请问您想询问的是哪个地市的申领方式？＂
childs:[08213196357473997]

#nodeName:一次性创业补贴的申领方式
node020234220408058556

#信息提取


#触发条件

e:["一次性创业补贴的申领方式","一定要去现场办理吗","申请方式","要去现场申领吗","怎么申请","可以在手机上申请吗","申领方式"]

#执行操作

a:请问您要咨询的是南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[02586888706964392,012616866386986492,08213196357473997]

#nodeName:一次性创业补贴的适用范围
node02586888706964392

#信息提取


#触发条件

e:["一次性创业补贴的适用范围","只要创业成功的人都可以申领吗","范围","哪些人可以申请","适用范围","什么人适用","我是学生可以申请吗"]

#执行操作

a:一次性创业补贴的适用范围：首次成功创业（在本省领取营业执照或其他法定注册登记手续）并带动其他劳动者就业，正常经营6个月以上，依法申报纳税的普通高等学校学生（在校及毕业2年内）、复员转业退役军人、从事非农产业创业的农民、登记失业人员和就业困难人员所创办的创业主体。
childs:[012616866386986492,020234220408058556]

#nodeName:一次性创业补贴的申领材料
node012616866386986492

#信息提取


#触发条件

e:["一次性创业补贴的申领材料","需要准备哪些材料申请","申领要我提供什么","我要带什么申请","申请一次性创业补贴的材料","带哪些材料申请","申请材料","申领材料","所需材料"]

#执行操作

a:一次性创业补贴的申领材料：创业主体提供基本身份类证明（学生可提供学籍证明或毕业证书）复印件、申请前连续6个月申报或缴税（含免税）证明等。带动其他劳动者就业情况由人社部门内部核查， 营业执照（或民办非企业单位登记证书）注册登记情况由人社部门协调市场监管（民政）部门协查。
childs:[02586888706964392,020234220408058556]

#nodeName:start1+13申领方式
node01640441686006533#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]一次性创业补贴的申领方式","[t_地市名称]一次性创业补贴的申请方式","[t_地市名称]一次性创业补贴怎么申领","[t_地市名称]如何申请一次性创业补贴"]

#执行操作

a:[answer]
execut:city=南京 THEN answer=＂南京市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：南京市玄武区北京东路63号，南京市劳动就业服务管理中心。联系电话：025-86590832＂
execut:city=南通 THEN answer=＂南通市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195＂
execut:city=苏州 THEN answer=＂苏州市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466＂
execut:city=无锡 THEN answer=＂无锡市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685＂
execut:city=扬州 THEN answer=＂扬州市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253＂
execut:city=淮安 THEN answer=＂淮安市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：淮安市城南乡国联商务中心人力资源大厦，淮安市劳动就业管理中心。联系电话：0517-83612113＂
execut:city=常州 THEN answer=＂常州市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系方式：0519-85588912＂
execut:city=宿迁 THEN answer=＂宿迁市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569＂
execut:city=徐州 THEN answer=＂徐州市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723＂
execut:city=泰州 THEN answer=＂泰州市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531＂
execut:city=盐城 THEN answer=＂盐城市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824＂
execut:city=省级 THEN answer=＂很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。＂
execut:city=连云港 THEN answer=＂连云港市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911＂
execut:city=镇江 THEN answer=＂镇江市一次性创业补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951＂
execut:!city THEN answer=＂请问您想询问的是哪个地市的申领方式？＂
childs:[08213196357473997]

