VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:sceneb4d06551c77b46ac808ace3a87b743bc


#nodeName:start一次性工亡补助金申领
node04711072993867871#

#信息提取


#触发条件

e:["一次性工亡补助金（含生活困难，预支50%）、丧葬补助金申领"]

#执行操作

a:请问您要咨询的是一次性工亡补助金（含生活困难，预支50%）、丧葬补助金申领条件、发放标准、办理对象、申领材料。办理时间、办理方式、发放时限还是发放方式？
childs:[09581793061647474,08777403842296343,0691482625453868,06189980612113797,09172034224720413,07141666702003038,04732236326540844,03565880451661987]

#nodeName:发放标准
node09581793061647474

#信息提取


#触发条件

e:["一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领发放标准","标准是多少","能领多少钱","一次性工亡补助金待遇标准","发放标准如何规定","发放标准是多少"]

#执行操作

a:一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领发放标准：（一）丧葬补助金为6个月的统筹地区上年度职工月平均工资；（二）一次性工亡补助金标准为上一年度全国城镇居民人均可支配收入的20倍。 伤残职工在停工留薪期内因工伤导致死亡的，其近亲属享受丧葬补助金和一次性工亡补助金。 一级至四级伤残职工在停工留薪期满后死亡的，其近亲属可以享受丧葬补助金。
childs:[08777403842296343,0691482625453868,06189980612113797,09172034224720413,07141666702003038,04732236326540844,03565880451661987]

#nodeName:申领条件
node08777403842296343

#信息提取


#触发条件

e:["申领条件（一次性工亡补助）","条件","申领条件","办理条件","需要达到什么要求","需要符合什么要求","要满足什么条件"]

#执行操作

a:请问您咨询的是一次性工亡补助金（含生活困难，预支50％确认）申领条件还是工亡丧葬补助金申领条件？
childs:[09581793061647474,0691482625453868,06189980612113797,09172034224720413,07141666702003038,04732236326540844,03565880451661987,04041653912398353,0995950930167512]

#nodeName:办理时间
node0691482625453868

#信息提取


#触发条件

e:["一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申请的办理时间","工作日时间都能办吗","什么时候办理","什么时间能去办","什么时候能办理","平时都可以去办吗","办理时间","什么时候去办理"]

#执行操作

a:一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申请的办理时间为：工作日均可办理。
childs:[09581793061647474,08777403842296343,06189980612113797,09172034224720413,07141666702003038,04732236326540844,03565880451661987]

#nodeName:申领材料
node06189980612113797

#信息提取


#触发条件

e:["一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领材料","需要准备什么材料","带什么材料去办理","需要什么材料","申领材料","需要带什么东西","材料有哪些","需要准备什么资料","带哪些材料去办","材料"]

#执行操作

a:一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领材料：1.《江苏省工伤保险待遇申领表》；2.法院或公安机关出具的失踪证明、法院宣告死亡的生效判决书 。       3、社会保险经办业务证明事项告知承诺制承诺书（伤残职工在停工留薪期内因工伤导致死亡的和一级至四级伤残职工在停工留薪期满后死亡的须提供）
childs:[09581793061647474,08777403842296343,0691482625453868,09172034224720413,07141666702003038,04732236326540844,03565880451661987]

#nodeName:办理方式
node09172034224720413

#信息提取


#触发条件

e:["一次性工亡补助办理方式","要去现场办理吗","到哪里办理","如何办理","办理途径","通过什么渠道办理","办理渠道","有没有线上办理方式","办理方式有哪些","到哪里去申领","怎么办理"]

#执行操作

a:请问工伤保险缴纳地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[09581793061647474,08777403842296343,0691482625453868,06189980612113797,07141666702003038,04732236326540844,03565880451661987,017971383612010516]

#nodeName:办理对象
node07141666702003038

#信息提取


#触发条件

e:["一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理对象","办理人员","单位能办理吗","办理对象","谁去办理","个人能办理吗","经办人员","不是本人能去办理吗","能代办吗"]

#执行操作

a:一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理对象：职工近亲属、单位社保经办人员办理。
childs:[09581793061647474,08777403842296343,0691482625453868,06189980612113797,09172034224720413,04732236326540844,03565880451661987]

#nodeName:发放时限
node04732236326540844

#信息提取


#触发条件

e:["一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申请发放时限","多久能发放","发放的时间","多久能领到","发放的时间怎么规定","多久能发"]

#执行操作

a:一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申请发放时限为：30个工作日。
childs:[09581793061647474,08777403842296343,0691482625453868,06189980612113797,09172034224720413,07141666702003038,03565880451661987]

#nodeName:发放方式
node03565880451661987

#信息提取


#触发条件

e:["一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金的发放方式","通过什么渠道发放","发放形式","通过什么形式发放","钱怎么发","如何发放","怎么发放"]

#执行操作

a:一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金的发放方式：通过银行代发至单位账户、参保人员银行账户或社保卡，也可发给直系亲属提供的银行账户。
childs:[09581793061647474,08777403842296343,0691482625453868,06189980612113797,09172034224720413,07141666702003038,04732236326540844]

#nodeName:一次性工亡补助金申领条件
node04041653912398353

#信息提取


#触发条件

e:["一次性工亡补助金（含生活困难，预支50％确认）申领条件"]

#执行操作

a:一次性工亡补助金（含生活困难，预支50％确认）申领条件：①参保职工被人社行政部门认定为工亡。②职工因工伤外出期间发生事故或者在抢险救灾中下落不明的，从第四个月开始生活有困难的。
childs:[0995950930167512]

#nodeName:工亡丧葬补助金申领条件
node0995950930167512

#信息提取


#触发条件

e:["工亡丧葬补助金申领条件","需要达到什么要求","需要符合什么要求","办理条件","条件","要满足什么条件"]

#执行操作

a:工亡丧葬补助金申领条件：①参保职工被人社行政部门认定为工亡或一级至四级伤残职工在停工留薪期满后死亡的。
childs:[04041653912398353]

#nodeName:start1+13办理方式
node05549405707981396#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式","工伤丧葬补助金申领有线上办理方式吗","工伤保险一次性工亡补助金线下申领方式","一次性工亡补助金如何办理","工伤丧葬补助金申领的办理方式","一次性工亡补助金的办理方式"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer="宿迁市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[017971383612010516]

#nodeName:1+13对应地市办理方式
node017971383612010516

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer="宿迁市一次性工亡补助金（含生活困难，预支50％确认）、丧葬补助金申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[017971383612010516]

#nodeName:start工亡申领条件
node07437342904073652#

#信息提取


#触发条件

e:["一次性工亡补助金（含生活困难，预支50%）、丧葬补助金申领条件"]

#执行操作

a:请问您咨询的是一次性工亡补助金（含生活困难，预支50％确认）申领条件还是工亡丧葬补助金申领条件？
childs:[04041653912398353,0995950930167512]

