VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene26e7b711402a4562863e667315a14264


#nodeName:一次性见习补贴的申领对象
node025896341788158317

#信息提取


#触发条件

e:["一次性见习补贴的申领对象","对象","见习补贴的申领对象","哪些人可以申领","针对的群体","申领对象","办理对象"]

#执行操作

a:见习人员见习期满留用率达50%以上的见习单位。
childs:[04767849107079023,01375791053958011,0023900927714036957]

#nodeName:一次性见习补贴的申领流程
node04767849107079023

#信息提取


#触发条件

e:["一次性见习补贴的申领流程","流程","程序","办理程序","办事程序","申领流程","办理流程","如何申领","办理步骤","步骤"]

#执行操作

a:1.年初向见习基地推送一次性见习补贴申领通知2.符合条件的就业见习基地向市县人社部门提交一次性见习补贴申领表。3. 工作人员审核：①见习基地与留岗见习人员签订的劳动合同；②见习留岗人员见习时的社保记录；③见习单位留岗率是否超过50%；④一次性见习补贴申领表。4. 对拟发放的一次性就业见习补贴发放明细表进行公示。5. 工作人员核对见习基地单位账号、发放数额后发放一次性见习补贴。
childs:[025896341788158317,01375791053958011,0023900927714036957]

#nodeName:start一次性见习补贴申领
node036577440487770785#

#信息提取


#触发条件

e:["一次性见习补贴申领","见习人员留用补贴","见习留用补贴","就业见习留用补贴","一次性见习补贴","一次性就业见习补贴"]

#执行操作

a:请问您要咨询的是一次性见习补贴的申领对象、申领流程、申领材料还是发放标准？
childs:[025896341788158317,04767849107079023,01375791053958011,0023900927714036957]

#nodeName:一次性见习补贴的申领材料
node01375791053958011

#信息提取


#触发条件

e:["一次性见习补贴的申领材料","带的手续","材料","申请材料","带的东西","带的材料","需要的文件"]

#执行操作

a:符合条件的基地向市县人社部门提交一次性见习补贴申领表。
childs:[025896341788158317,04767849107079023,0023900927714036957]

#nodeName:一次性见习补贴的发放标准
node0023900927714036957

#信息提取


#触发条件

e:["一次性见习补贴的发放标准","补贴多少钱","标准","发放标准","发多少钱"]

#执行操作

a:对见习人员见习期满留用率达50%以上的见习单位，按每留用1人补贴1000元的标准，给予一次性见习补贴。
childs:[025896341788158317,04767849107079023,01375791053958011]

