VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenea04669fc9aa546be886116295fc3793e


#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位工作人员上、下班交通费的办理对象","对象","享受人群","群体","享受对象","界定","办理对象"]

#执行操作

a:事业单位工作人员上、下班交通费的办理对象为正式在编在岗的事业单位工作人员。
childs:[09965176822474597,05979768719799623]

#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位工作人员上、下班交通费核定办理条件","办理条件","条件","办理限制","办理规定","要求"]

#执行操作

a:事业单位工作人员职工上、下班交通费核定办理条件：正式在编在岗人员。
childs:[06933727563074026,05979768719799623]

#nodeName:start上、下班交通费核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员职工上、下班交通费核定","事业编职工交通费核定","事业单位职工上下班交通费核定","事业单位上下班交通费核定"]

#执行操作

a:请问您想咨询的是事业单位工作人员上、下班交通费的办理对象、办理条件还是办理流程？
childs:[06933727563074026,09965176822474597,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位工作人员上、下班交通费核定办理流程","流程","办理流程","怎么办理","程序"]

#执行操作

a:事业单位工作人员上、下班交通费核定为事业单位向主管部门提出职工上、下班交通费核定的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,09965176822474597]

