VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene7ed42acb471943a6bb8da5dc2cc031f9


#nodeName:发放时间
node07873298599056224

#信息提取


#触发条件

e:["专业技术人员职业资格证书领取时间","什么时候能领证","领取时间","什么时间可以领取","要等多久","时间"]

#执行操作

a:考试合格人员可在所有科目合格后6个月领取专业技术人员职业资格证书。期间专业技术人员职业资格考试成绩合格证明可登录中国人事考试网（资格证书模块）或江苏人事考试网（服务指南-证书查询-成绩合格打印模块）进行打印。
childs:[07082745649483761,05662663220273815,044121528669279075,08535719917249824]

#nodeName:证书补办领取方式
node0553399613642316

#信息提取


#触发条件

e:["专业技术人员职业资格证书补办后的领取方式","邮寄","能邮寄吗","领取方式","那这个证书补办了之后领取方式是什么","怎么领取"]

#执行操作

a:专业技术人员职业资格证书补办完毕后，省人事考试中心将根据考生选择，通过EMS将证书送达考生本人，或由考生到所在地人事考试机构或证书发放单位领取证书。
childs:[09061107416546876,01655383428977273]

#nodeName:成绩合格证明打印（验证）
node08500636377556877

#信息提取


#触发条件

e:["专业技术人员职业资格考试打印（验证）成绩合格证明的方式","验证","打印","查真伪","验证方式","打印合格证","打印成绩证明","打印证明","打印合格证明"]

#执行操作

a:专业技术人员职业资格考试成绩合格证明可登录中国人事考试网（资格证书模块）或江苏人事考试网（服务指南-证书查询-成绩合格打印模块）进行打印（验证）。
childs:[06429320685002569,07115407243856712,007072655519176873]

#nodeName:二级建造师
node032040559620922404

#信息提取


#触发条件

e:["二级建造师证书发放方式","啊二级建造师","二建","二建证书申领","二建证书领取","二级建造师","二建证书发放"]

#执行操作

a:报考人员可于网上公示期结束4个工作日后，登录江苏省人事考试综合业务办理平台（http://jiangsu.nomax.vip/bas）自助打印《成绩合格证明》。该证明在全省范围内与资格证书具有同等效用。
childs:[08096444409024293,09880556227130832,07587850713334885,05395931984392306]

#nodeName:已经停考的证书2
node08737659727965192

#信息提取


#触发条件

e:["已经停考的专业技术人员职业资格证书是否可以补办","招标师","企业法律顾问","投资建设项目管理师","注册税务师","物业管理师","现在已经停考的证书","招标师","资产评估师","税务师","投资建设项目管理师","价格鉴证师","哦我现在这个证书是已经停考的证书","已经现在已经填考了的证书","国际商务师","企业法律顾问","税务师","然后之前的这个证书现在已经停考了","广告师","价格鉴证师","注册税务师","外销员","外销员","管理咨询师","管理咨询师","国际商务师","嗯已经停考的证书","质量工程师","物业管理师","广告师","现在已经停止考试的证书","资产评估师","已经停考的证书","质量工程师","想要咨询的是已经停考的证书"]

#执行操作

a:您咨询的证书属于已经停考的专业技术人员职业资格证书，该证书不予补办，只开具成绩证明。
childs:[04675669177366407,06639527481918712,03229800041395077,042564094918765815]

#nodeName:其他证书1
node05395931984392306

#信息提取


#触发条件

e:["#CONFUSE#"]

#执行操作

a:很抱歉，您咨询的证书不属于江苏省人事考试中心管理。
childs:[08096444409024293,09880556227130832,07587850713334885,032040559620922404]

#nodeName:证书补办


node07115407243856712

#信息提取


#触发条件

e:["专技人员证书补办","丢失补办","证书版","证书的补办","补办","资格证书补办","证书补办"]

#执行操作

a:请问您想咨询的哪项证书的补办？
childs:[06429320685002569,04675669177366407,08737659727965192,06639527481918712,03229800041395077,042564094918765815,007072655519176873,08500636377556877]

#nodeName:已经停考的证书1
node09880556227130832

#信息提取


#触发条件

e:["已经停考的专业技术人员职业资格证书","那已经停考的证书呢","全国专业技术人员职称外语","职称计算机","职称外语","信息化素质考核","那已经停考的那些证书呢","外销员","已经停靠的证书","质量工程师","国际商务师","江苏省计算机","资产评估师","物业管理师","招标师","那我这个已经停考的证书","企业法律顾问","税务师","注册税务师","职称英语","投资建设项目管理师","价格鉴证师","管理咨询师","已经停考的证书","广告师"]

#执行操作

a:您咨询的证书属于已经停考的专业技术人员职业资格证书。
childs:[08096444409024293,07587850713334885,05395931984392306,032040559620922404]

#nodeName:start专业技术人员职业资格证书
node027628749218789955#

#信息提取


#触发条件

e:["专业技术人员职业资格证书","专业技术人员职业执业资格证书","专业技术人员职业资格证书的相关问题","专技证书","想要咨询的话是证书的问题证书发放的问题","是一家专业技术人员职业资格证书相关问题","专业技术人员职业资格证书相关问题","专技人员资格证书","专技类证书","专业技术人员职业资格证书的相关问题咨询"]

#执行操作

a:请问您想了解的是专业技术人员职业资格证书的发放、补办、信息修改还是成绩合格证明打印（验证）
childs:[06429320685002569,07115407243856712,007072655519176873,08500636377556877]

#nodeName:start1+13联系方式
node016300108941571767#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]专业技术资格考试证书业务联系方式","[t_地市名称]专技类证书联系地址","[t_地市名称]专技人员证书业务联系方式","[t_地市名称]专技证书联系电话","[t_地市名称]专技资格证办公地址"]

#执行操作

a: [answer]
execut:city=南京 THEN answer="南京市专业技术资格考试证书业务咨询电话025-83151200；联系地址为南京市玄武区北京东路63号市人才大厦一楼115办公室。"
execut:city=南通 THEN answer="南通市专业技术资格考试证书业务咨询电话0513-59001234；联系地址为南通市工农南路150号政务中心南主楼10楼1014室。"
execut:city=苏州 THEN answer="苏州市专业技术资格考试证书业务咨询电话0512-65169436；联系地址为苏州市高新区科锐路18号（科锐路与宝带西路交叉口）新大楼7楼742室。"
execut:city=无锡 THEN answer="无锡市专业技术资格考试证书业务咨询电话0510-82413316；联系地址为无锡市人力资源市场（梁溪区广瑞路2号）3号楼，2层211室。"
execut:city=扬州 THEN answer="扬州市专业技术资格考试证书业务咨询电话0514-80829375；联系地址为扬州市人事考试管理办公室（扬州市华扬西路199号—扬州工业职业技术学院校内华扬楼东侧）。"
execut:city=淮安 THEN answer="淮安市专业技术资格考试证书业务咨询电话0517-83786623；联系地址为淮安市枚皋路6号国联商务中心B栋四楼414室。"
execut:city=常州 THEN answer="常州市专业技术资格考试证书业务咨询电话0519-86600570；联系地址为常州市人事考试中心（北直街35号）512办公室。"
execut:city=宿迁 THEN answer="宿迁市专业技术资格考试证书业务咨询电话0527-84353780；联系地址为宿迁市便民方舟1号楼三楼服务大厅（洪泽湖路891号）。"
execut:city=徐州 THEN answer="徐州市专业技术资格考试证书业务咨询电话0516-85608529；联系地址为徐州市人力资源服务中心A区305室。"
execut:city=泰州 THEN answer="泰州市专业技术资格考试证书业务咨询电话0523-86888539；联系地址为泰州市洪泽湖路66号，泰州市人力资源和社会保障局南裙楼一楼大厅15、16号窗口。"
execut:city=盐城 THEN answer="盐城市专业技术资格考试证书业务咨询电话0515-88195104；联系地址为盐城市新龙广场4号楼6楼606室（人民南路28号，人民南路和海洋路交汇处东北角）。"
execut:city=省级 THEN answer="江苏省专业技术资格考试证书业务咨询电话025-83236088；联系地址为南京市鼓楼区中山北路49号机械大厦2806室。"
execut:city=连云港 THEN answer="连云港市专业技术资格考试证书业务咨询电话0518-85826670；联系地址为连云港市人事考试中心212室，连云港市海州区花果山大道19-5号。"
execut:city=镇江 THEN answer="镇江市专业技术资格考试证书业务咨询电话0511-84432609；联系地址为镇江市桃花坞路255-19号，镇江创业大学3号楼1楼102室。"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"
childs:[08086855028778391]

#nodeName:start人社系统负责的证书补办
node05881948874533991#

#信息提取


#触发条件

e:["考试中心负责的证书补办","统计资格证书遗失","执业药师证书遗失","社会工作者资格证书补办","社会工作者资格证书遗失","翻译资试证书遗失","一级造价工程师证补办","中级注册安全工程师证书补办","注册设备监理师证书补办","咨询工程师资格证书遗失","执业药师证书补办","监理工程师证书遗失","经济师证书遗失","注册测绘师证书遗失","注册测绘师证书补办","一级造价工程师证书补办","经济师证补办","咨询工程师资格证书补办","环境影响评价工程师证补办","中级注册安全工程师证补办","翻译资试证补办","出版资格证补办","出版资格证书补办","审计资格证书补办","审计资格证补办","咨询工程师资格证补办","统计资格证书补办","监理工程师证补办","经济师证书补办","一级建造师证书遗失","执业药师证补办","环境影响评价工程师证书遗失","注册设备监理师证书遗失","想咨询下人社系统负责的证书补办相关问题","中级注册安全工程师证书遗失","注册测绘师证补办","社会工作者资格证补办","环境影响评价工程师证书补办","统计资格证补办","一级建造师证书补办","一级建造师证补办","翻译资试证书补办","监理工程师证书补办","审计资格证书遗失","注册设备监理师证补办","一级造价工程师证书遗失","出版资格证书遗失"]

#执行操作

a:请问您想咨询的是专业技术人员职业资格证书补办的流程、领取方式、补办周期
childs:[09061107416546876,0553399613642316,01655383428977273]

#nodeName:证书信息修改
node007072655519176873

#信息提取


#触发条件

e:["专业技术人员职业资格证书信息修改流程","证书修改","证书信息修改","证书内容修改","修改","证书信息改正"]

#执行操作

a:根据人社部人事考试中心要求，自2020年9月1日起，不再提供证书信息修改服务，改由注册管理部门进行审核修改。
childs:[06429320685002569,07115407243856712,08500636377556877]

#nodeName:补办流程
node09061107416546876

#信息提取


#触发条件

e:["专业技术人员职业资格证书补办流程","嗯补办的具体流程是什么","程序","想要咨询一下这个流程是什么样的","步骤","补办步骤","流程","具体流程","补办流程"]

#执行操作

a:专业技术人员职业资格证书补办流程如下：江苏省代发的全国专业技术人员职业资格证书补发（换发），采取“网上申请、在线审核、快递送达”方式，原则上不需要到现场办理。请登录江苏人事考试网服务指南模块选择证书补办业务，在线填写《证书补办申请表》，并按要求上传相关证明材料图片，等待省人事考试中心在线审核。审核通过的将按规定报人力资源社会保障部人事考试中心；审核不通过的，将电话告知考生具体原因。
childs:[0553399613642316,01655383428977273]

#nodeName:考试中心负责的证书2
node04675669177366407

#信息提取


#触发条件

e:["考试中心负责的证书","中新负责的证书","审计资格","一级造价工程师","一建","环境影响评价工程师","咨询工程师资格","执业药师","就是我们考试中心发放的","监理工程师","出版资格","中级注册安全工程师","社会工作者","考试中心负责的正是","淘中心负责的证书","统计资格","测绘师","设备监理师","安全工程师","咨询工程师","翻译资格","社会工作者资格","中新就负责的证书","一级建造师","注册测绘师","造价工程师","经济师","注册设备监理师"]

#执行操作

a:请问您想咨询的是专业技术人员职业资格证书补办的流程、领取方式、补办周期
childs:[09061107416546876,0553399613642316,01655383428977273,08737659727965192,06639527481918712,03229800041395077,042564094918765815]

#nodeName:其他证书2
node042564094918765815

#信息提取


#触发条件

e:["#CONFUSE#"]

#执行操作

a:很抱歉，您咨询的证书不属于江苏省人事考试中心管理。
childs:[04675669177366407,08737659727965192,06639527481918712,03229800041395077]

#nodeName:建设类证书
node07587850713334885

#信息提取


#触发条件

e:["建设类证书","公用设备工程师","注册化工工程师","勘察设计类考试证书","一级注册建筑师","注册电气工程师","二级注册建筑师","房地产经纪人证书","建设类的证书","环保工程师","房地产估价师","化工工程师","那建设类的证书呢","结构工程师","勘察设计","注册土木工程师","土木工程师","和建设有关建设类的证书","注册结构工程师","注册环保工程师","建筑师","电气工程师","房地产经纪人","注册公用设备工程师"]

#执行操作

a:勘察设计类考试（一二级注册建筑师、注册土木工程师、注册电气工程师、注册公用设备工程师、注册化工工程师、注册环保工程师、注册结构工程师等）证书、房地产经纪人证书、房地产估价师证书均在江苏省建设厅注册中心领取，考生可登陆江苏建设人才网查询考试成绩相关信息，证书领取地址为南京市草场门大街88号江苏建设大厦2812室。
childs:[08096444409024293,09880556227130832,05395931984392306,032040559620922404]

#nodeName:start证书发放入口
node05370545977424668#

#信息提取


#触发条件

e:["专业技术资格考试证书发放","专技类证书申领","专技证书申领","专技类证书发放","专技人员资格证书领取","专业技术人员职业资格证书领取","专技类证发放","专技证书发放","专业技术人员职业资格证书的","专技证发放","专业技术人员职业资格证书申领","专技人员资格证书发放","专业技术人员职业资格证书发放证书的话是在哪里","专业技术人员职业资格证发放","专技人员资格证发放","专技证书领取","专技类证书领取","专业技术人员职业资格证书发放","试考中心负责的证书","专技人员资格证书申领"]

#执行操作

a:请问您想咨询的是哪项证书的发放？
childs:[08096444409024293,09880556227130832,07587850713334885,05395931984392306]

#nodeName:start考试中心负责的证书发放
node013834324906883338#

#信息提取


#触发条件

e:["考试中心负责的证书发放","中级注册安全工程师证书发放","监理工程师证书领取","社会工作者资格证书领取","执业药师证书领取","注册设备监理师证书申领","注册测绘师证书领取","审计资格证书领取","出版资格证书领取","社会工作者资格证书发放","环境影响评价工程师证书发放","一级造价工程师证书发放","统计资格证书申领","翻译资试证书发放","一级建造师证书申领","一级建造师证书发放","审计资格证书申领","执业药师证书发放","中级注册安全工程师证书申领","经济师证书申领","注册设备监理师证书发放","出版资格证书申领","社会工作者资格证书申领","环境影响评价工程师证书领取","咨询工程师资格证书申领","翻译资试证书领取","一级造价工程师证书申领","统计资格证书领取","经济师证书发放","监理工程师证书发放","中级注册安全工程师证书领取","一级建造师证书领取","出版资格证书发放","一级造价工程师证书领取","统计资格证书发放","经济师证书领取","咨询工程师资格证书发放","咨询工程师资格证书领取","注册测绘师证书申领","注册测绘师证书发放","执业药师证书申领","监理工程师证书申领","翻译资试证书申领","注册设备监理师证书领取","环境影响评价工程师证书申领","审计资格证书发放"]

#执行操作

a:请问您想了解的是专业技术人员职业资格证书发放的申领流程、领取时间、领取方式还是领取材料？
childs:[07082745649483761,07873298599056224,05662663220273815,044121528669279075,08535719917249824]

#nodeName:申领流程
node07082745649483761

#信息提取


#触发条件

e:["专业技术人员职业资格证书申领流程","领证流程","领取流程","我怎么去办理顺怎么去申请","申领的流程","申领流程","发放流程","想咨询这个具体的申领流程","具体的申请流程是什么","流程"]

#执行操作

a:专业技术人员职业资格证书申领流程如下：专业技术人员在所有科目考试合格后，由部中心在6个月内印制专业技术人员职业资格证书，下发省级考试机构，省级考试机构再根据报名考区下发地市以及行业主管部门，考试合格人员可在所有科目合格后6个月领取证书。
childs:[07873298599056224,05662663220273815,044121528669279075,08535719917249824]

#nodeName:证书发放
node06429320685002569

#信息提取


#触发条件

e:["专技人员证书发放","资格证书的发放","证书发放","证书领取","发放","证书申领","领取","申领"]

#执行操作

a:请问您想咨询的是哪项证书的发放？
childs:[08096444409024293,09880556227130832,07587850713334885,05395931984392306,07115407243856712,032040559620922404]

#nodeName:补办周期
node01655383428977273

#信息提取


#触发条件

e:["专业技术人员职业资格证书补办时间周期","补办的周期是什么","补办时间","时间","周期","补办周期"]

#执行操作

a:专业技术人员职业资格证书补办从申请成功起约6个月。专业技术人员职业资格考试成绩合格证明可登录中国人事考试网（资格证书模块）或江苏人事考试网（服务指南-证书查询-成绩合格打印模块）进行打印。
childs:[09061107416546876,0553399613642316]

#nodeName:start证书补办入口<br/>
node034187369408132634#

#信息提取


#触发条件

e:["专业技术人员职业资格证书补办","专业技术人员职业资格证补办","专技人员资格证补办","专技类证书遗失","专技证补办","专技证书遗失","专技类证书补办","专技人员资格证书遗失","专业技术人员职业资格证书遗失","专技证书补办","专技类证补办","专技人员资格证书补办","专业技术资格考试证书补办"]

#执行操作

a:请问您想咨询的哪项证书的补办？
childs:[04675669177366407,08737659727965192,06639527481918712,03229800041395077,042564094918765815]

#nodeName:领取方式
node05662663220273815

#信息提取


#触发条件

e:["专业技术人员职业资格证书领取方式","能不能邮寄","怎么领取","领取的方式","领取方式"]

#执行操作

a:专业技术人员职业资格证书领取方式如下：登陆江苏人事考试网填写邮寄地址申请邮寄本人证书，也可以到地市考试机构和行业主管部门窗口领取本人证书，省直考区的到行业主管部门。
childs:[07082745649483761,07873298599056224,044121528669279075,08535719917249824]

#nodeName:领取材料
node044121528669279075

#信息提取


#触发条件

e:["领取专业技术人员职业资格证书需提供的材料","材料","领证要什么材料","领取材料","凭什么证件领取","我要带什么材料","领取的材料","带什么领取"]

#执行操作

a:专业技术人员职业资格证书窗口领取需携带本人身份证。
childs:[07082745649483761,07873298599056224,05662663220273815,08535719917249824]

#nodeName:考试中心负责的证书1
node08096444409024293

#信息提取


#触发条件

e:["考试中心负责的证书","中新负责的证书","审计资格","一级造价工程师","一建","环境影响评价工程师","咨询工程师资格","执业药师","就是我们考试中心发放的","监理工程师","出版资格","中级注册安全工程师","社会工作者","考试中心负责的正是","淘中心负责的证书","统计资格","测绘师","设备监理师","安全工程师","咨询工程师","翻译资格","社会工作者资格","中新就负责的证书","一级建造师","注册测绘师","造价工程师","经济师","注册设备监理师"]

#执行操作

a:请问您想了解的是专业技术人员职业资格证书发放的申领流程、领取时间、领取方式还是领取材料？
childs:[09880556227130832,07587850713334885,05395931984392306,07082745649483761,07873298599056224,05662663220273815,044121528669279075,08535719917249824,032040559620922404]

#nodeName:联系方式
node08535719917249824

#信息提取


#触发条件

e:["专业技术资格证书业务联系方式","现场地址","联系方式","联系电话","地址","办理地址","办公地点","电话","联系地址","咨询电话","地点"]

#执行操作

a:请问您想咨询的是哪个地市的专业技术资格考试证书业务联系方式？
childs:[07082745649483761,07873298599056224,05662663220273815,044121528669279075,08086855028778391]

#nodeName:1+13联系方式答案
node08086855028778391

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a: [answer]
execut:city=南京 THEN answer="南京市专业技术资格考试证书业务咨询电话025-83151200；联系地址为南京市玄武区北京东路63号市人才大厦一楼115办公室。"
execut:city=南通 THEN answer="南通市专业技术资格考试证书业务咨询电话0513-59001234；联系地址为南通市工农南路150号政务中心南主楼10楼1014室。"
execut:city=苏州 THEN answer="苏州市专业技术资格考试证书业务咨询电话0512-65169436；联系地址为苏州市高新区科锐路18号（科锐路与宝带西路交叉口）新大楼7楼742室。"
execut:city=无锡 THEN answer="无锡市专业技术资格考试证书业务咨询电话0510-82413316；联系地址为无锡市人力资源市场（梁溪区广瑞路2号）3号楼，2层211室。"
execut:city=扬州 THEN answer="扬州市专业技术资格考试证书业务咨询电话0514-80829375；联系地址为扬州市人事考试管理办公室（扬州市华扬西路199号—扬州工业职业技术学院校内华扬楼东侧）。"
execut:city=淮安 THEN answer="淮安市专业技术资格考试证书业务咨询电话0517-83786623；联系地址为淮安市枚皋路6号国联商务中心B栋四楼414室。"
execut:city=常州 THEN answer="常州市专业技术资格考试证书业务咨询电话0519-86600570；联系地址为常州市人事考试中心（北直街35号）512办公室。"
execut:city=宿迁 THEN answer="宿迁市专业技术资格考试证书业务咨询电话0527-84353780；联系地址为宿迁市便民方舟1号楼三楼服务大厅（洪泽湖路891号）。"
execut:city=徐州 THEN answer="徐州市专业技术资格考试证书业务咨询电话0516-85608529；联系地址为徐州市人力资源服务中心A区305室。"
execut:city=泰州 THEN answer="泰州市专业技术资格考试证书业务咨询电话0523-86888539；联系地址为泰州市洪泽湖路66号，泰州市人力资源和社会保障局南裙楼一楼大厅15、16号窗口。"
execut:city=盐城 THEN answer="盐城市专业技术资格考试证书业务咨询电话0515-88195104；联系地址为盐城市新龙广场4号楼6楼606室（人民南路28号，人民南路和海洋路交汇处东北角）。"
execut:city=省级 THEN answer="江苏省专业技术资格考试证书业务咨询电话025-83236088；联系地址为南京市鼓楼区中山北路49号机械大厦2806室。"
execut:city=连云港 THEN answer="连云港市专业技术资格考试证书业务咨询电话0518-85826670；联系地址为连云港市人事考试中心212室，连云港市海州区花果山大道19-5号。"
execut:city=镇江 THEN answer="镇江市专业技术资格考试证书业务咨询电话0511-84432609；联系地址为镇江市桃花坞路255-19号，镇江创业大学3号楼1楼102室。"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"
childs:[08086855028778391]

#nodeName:职称外语
node06639527481918712

#信息提取


#触发条件

e:["职称外语","那职称外语呢","江苏省职称外语","想要咨询的话是职称外语外语","职称英语"]

#执行操作

a:全国职称外语、江苏省职称外语不予补办证书，考生可到江苏省人事考试中心开具相应的成绩证明（联系电话 025－83236088）。
childs:[04675669177366407,08737659727965192,03229800041395077,042564094918765815]

#nodeName:信息化素质考核
node03229800041395077

#信息提取


#触发条件

e:["信息化素质考核","职称计算机","啊信息化素质考核的证书","江苏省计算机","其他的证书呢","计划素质考试"]

#执行操作

a:江苏省计算机（信息化素质考核）不予补办证书，考生可到设区市人事考试机构开具成绩证明（盐城考区考生请在本市人社局专业技术人员管理处办理；省直考区考生请在江苏省省级机关管理干部学院办理，电话025-83226499）。
childs:[04675669177366407,08737659727965192,06639527481918712,042564094918765815]

