VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene8c175773d67b4e8fae5cc9a62f151267


#nodeName:start专项职业能力考核申报
node0606939587632197#

#信息提取


#触发条件

e:["专项职业能力考核申报","专项职业能力考核申报是怎么办理的","咨询有关专项职业能力考核申报的政策","请问专项职业能力考核如何申报","如何进行专项职业能力考核申报","了解专项职业能力考核相关政策","专项职业能力考核申报怎么操作","专项能力考核","我想问下专项职业能力考核申报的情况","专项职业能力考核申报是什么"]

#执行操作

a:请问您要咨询的是专项职业能力考核申报条件、申报流程还是考核项目？
childs:[08113966028099044,09791235656796595,018034988538841068]

#nodeName:专项职业能力考核项目
node09791235656796595

#信息提取


#触发条件

e:["专项职业能力考核项目","专项职业能力考核项目有哪些","问下专项职业能力考核项目的什么","专项职业能力考核什么项目","专项职业能力考核的项目有哪些","想问一下专项职业能力考核项目","考核项目","专项职业能力考核哪些项目","哪些是专项职业能力考核项目","请问专项职业能力考核项目有哪些","专项职业能力考核项目分为哪些"]

#执行操作

a:专项职业能力考核项目以目录形式不定期向社会公布，各设区市具体开展的考核项目可向当地职业技能鉴定中心咨询。（待省中心网上公示完成后，添加该目录链接）
childs:[08113966028099044,018034988538841068]

#nodeName:专项职业能力考核申报条件
node08113966028099044

#信息提取


#触发条件

e:["专项职业能力考核申报条件","请问专项职业能力考核申报条件","专项职业能力考核申报条件是什么","想咨询专项职业哪里能力考核申报需要什么样的条件","想问一下专项职业能力考核申报的条件是什么","我想问下专项职业能力考核申报条件","专项职业能力考核申报的条件是什么","申报条件","专项职业能力考核申报具备哪些条件","专项职业能力考核申报条件有哪些","专项职业哪里能力考核申报需要什么样的条件","专项职业能力考核申报的条件"]

#执行操作

a:专项职业能力考核申报条件：达到法定劳动年龄，具有相应技能的劳动者均可申报。
childs:[09791235656796595,018034988538841068]

#nodeName:专项职业能力考核申报流程
node018034988538841068

#信息提取


#触发条件

e:["专项职业能力考核申报流程","专项职业能力考核申报的流程是什么","想问专项职业能力考核申报流程","想问下专项职业能力考核申报流程","想咨询专项职业能力考核申报的流程","申报流程","想咨询专项职业能力考核申报的流程是什么","专项职业能力考核申报流程是什么","请问专项职业能力考核申报流程是什么","专项职业能力考核申报怎么做","专项职业能力考核申报的流程","想知道专项职业能力考核申报流程"]

#执行操作

a:专项职业能力考核申报流程：劳动者可向当地有关专项职业能力考核机构提出考核需求，经办机构审核相关申报材料后向申报人反馈审核结果。
childs:[08113966028099044,09791235656796595]

