VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene89ae416e4dac4abf9c71abe049cbfefa


#nodeName:个人参加就业见习的报名材料
node025617964094271284

#信息提取


#触发条件

e:["个人参加就业见习的报名材料","报名材料","材料","申请材料","带的手续","需要的文件","带的材料","带的东西"]

#执行操作

a:个人参加就业见习需要提交的材料：1.见习人员身份证或港澳台居民来往内地通行证。2.见习人员为高校毕业生的，提交毕业证书或毕业生推荐表。3.见习人员为失业青年的，提供就业创业证失业状态。
childs:[0776847061751301,07594772340422571]

#nodeName:个人参加就业见习的报名对象条件
node0776847061751301

#信息提取


#触发条件

e:["个人参加就业见习的报名对象及条件","条件","针对的群体","办理对象","报名条件","对象","前提","报名对象","参加对象","要求"]

#执行操作

a:毕业后两年内未就业的全日制普通高校毕业生、离毕业时间不足三个月（见习期为6个月的可向前延伸到离毕业时间不足六个月）尚未落实工作单位的全日制普通高校学生和16-24岁登记失业青年。
childs:[07594772340422571,025617964094271284]

#nodeName:start个人就业见习岗位申请
node006655851367340304#

#信息提取


#触发条件

e:["个人就业见习岗位申请","我想看有哪些就业见习岗位可以选","我想报名就业见习","我想参加就业见习","我想先就业见习再找工作","我想申请就业见习"]

#执行操作

a:请问您要咨询的是个人参加就业见习的报名对象及条件、报名流程、还是报名材料？
childs:[0776847061751301,07594772340422571,025617964094271284]

#nodeName:线下报名流程
node08193102204326452

#信息提取


#触发条件

e:["个人参加就业见习的线下报名流程","线下报名程序","线下如何报名","线下程序","线下报名步骤","线下","线下如何参加","线下报名流程","线下参加程序","线下步骤","线下流程","线下参加流程"]

#执行操作

a:1.见习基地线下见习招聘会确认录用见习人员；2.见习人员线上申请；3.见习基地确认后向个人发送见习协议；4.个人确认并签订见习协议；5.经人社部门审核确认资格后，参加见习。
childs:[07662216492624034]

#nodeName:参加就业见习的报名流程
node07594772340422571

#信息提取


#触发条件

e:["参加就业见习的报名流程","报名步骤","如何参加","参加流程","如何报名","参加程序","报名流程","报名程序","程序","流程","步骤"]

#执行操作

a:请问您要咨询的是线上报名流程还是线下报名流程？
childs:[0776847061751301,025617964094271284,07662216492624034,08193102204326452]

#nodeName:start个人参加就业见习的报名流程
node019008600507977325#

#信息提取


#触发条件

e:["个人参加就业见习的报名流程","个人报名参加就业见习的步骤","个人报名就业见习的程序","个人报名就业见习如何办理","我看中一个就业见习岗位想报名怎么报"]

#执行操作

a:请问您要咨询的是线上报名流程还是线下报名流程？
childs:[07662216492624034,08193102204326452]

#nodeName:线上报名流程
node07662216492624034

#信息提取


#触发条件

e:["个人参加就业见习的线上报名流程","线上参加流程","线上报名步骤","线上程序","线上流程","线上如何报名","线上参加程序","线上步骤","线上报名流程","线上如何参加","线上报名程序","线上"]

#执行操作

a:1.个人在线申请；2.见习基地确认后向个人发送见习协议；3.个人确认并签订见习协议；4.经人社部门审核确认资格后，参加见习。
childs:[08193102204326452]

