VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene5794c367f9e94e12965665cfb90f01af


#nodeName:办理材料
node06064669469964992

#信息提取


#触发条件

e:["个人求职登记的办理材料","带的材料","材料","需要的文件","申请材料","带的东西","带的手续"]

#执行操作

a:有效身份证件，包括居民身份证、社会保障卡、港澳台居民来往内地通行证。
childs:[02923029630966554,06789921005409356,005064610205342168]

#nodeName:办理流程
node005064610205342168

#信息提取


#触发条件

e:["个人求职登记的办理流程","办事程序","程序","流程","办理流程","办理步骤","步骤"]

#执行操作

a:1、个人持有效身份证件向各级公共就业人才服务机构提出登记申请；2、工作人员核验求职者身份材料指导求职者注册登录“江苏省智慧就业云平台”完善个人求职信息。
childs:[02923029630966554,06789921005409356,06064669469964992]

#nodeName:start个人求职登记
node04614794242168405#

#信息提取


#触发条件

e:["个人求职登记","登记信息方便企业看到我的简历联系我","求职登记","留下求职信息方便企业看到我","找工作第一步做什么","希望企业看到我的简历","找工作需要到人社局做登记吗"]

#执行操作

a:请问您要咨询的是个人求职登记的办理对象、办理条件、办理流程还是办理材料？
childs:[02923029630966554,06789921005409356,005064610205342168,06064669469964992]

#nodeName:办理对象
node02923029630966554

#信息提取


#触发条件

e:["个人求职登记的办理对象","哪些单位可以办理","办理对象","针对的群体","哪些人可以申请","对象"]

#执行操作

a:在劳动年龄内的劳动者。
childs:[06789921005409356,005064610205342168,06064669469964992]

#nodeName:办理条件
node06789921005409356

#信息提取


#触发条件

e:["个人求职登记的办理条件","受理条件","受理要求","条件","办理要求","办理条件","要求","前提"]

#执行操作

a:1.年满16周岁的；2.有就业愿望的；3.有就业能力的；4.求职者不在法律禁止的职业范围内。
childs:[02923029630966554,005064610205342168,06064669469964992]

