VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenefec1a0a335aa4eee9c5e1e300edcfb96


#nodeName:start中外合作职业技能培训项目
node031260823833990403#

#信息提取


#触发条件

e:["中外合作职业技能培训项目设立审批"]

#执行操作

a:请问您咨询中外合作职业技能培训项目设立的审批条件、审批流程、审批材料还是举办中外合作职业技能培训办学项目签订的合作协议中应该包含的内容？
childs:[09785747158130846,04162079735981943,0645121642478151,06207286060737258]

#nodeName:合作协议中应该包含的内容
node04162079735981943@

#信息提取


#触发条件

e:["举办中外合作职业技能培训办学项目签订的合作协议中应该包含的内容","应该包含的内容","包含内容"]

#执行操作

a:举办中外合作职业技能培训办学项目，中外合作办学者应当签订合作协议，载明下列内容：（一）合作各方的名称、住所和法定代表人的姓名、职务、国籍；（二）合作项目名称、合作内容和期限；（三）合作各方投入资产数额、方式及资金缴纳期限（有资产、资金投入的）；（四）解决合作各方争议的方式和程序；（五）违反合作协议的责任；（六）合作各方约定的其他事项。　合作协议应当为中文文本。有外文文本的，应当与中文文本的内容一致。

#nodeName:设立条件
node06207286060737258@

#信息提取


#触发条件

e:["中外合作职业技能培训项目的设立条件","设立条件"]

#执行操作

a:中外合作职业技能培训项目设立条件：                                                                                                          （一）中外合作办学者应当具有法人资格；（二）项目的办学层次和类别与中外合作办学者的办学层次和类别相适应；（三）中国教育机构应当具备举办所开设专业（职业、工种）培训的师资、设备、设施等条件。

#nodeName:审批流程
node09785747158130846@

#信息提取


#触发条件

e:["中外合作职业技能培训项目设立审批流程","审批流程"]

#执行操作

a:中外合作职业技能培训项目设立审批办理流程：                                                                                                                  1.申办项目机构进行自评，在此基础上，向所在设区市人力资源和社会保障局或省级（行业）主管部门提交书面申办材料。                                             2.各设区市人力资源和社会保障局或省级（行业）主管部门按照相关文件，进行资格和条件审查，对项目设立的可行性和必要性进行论证，形成报告。                      3.省人力资源和社会保障厅在对申办项目的资格条件和申报材料的完整性、规范性进行审核后，组织专家组对申办项目进行现场评审。                                     4.对申办项目进行复核，提出复核意见并确定结果。对批准设立的申办项目进行公示，公示无异议后，作出正式批复。

#nodeName:审批材料
node0645121642478151@

#信息提取


#触发条件

e:["中外合作职业技能培训项目设立审批材料","审批材料"]

#执行操作

a:举办中外合作职业技能培训办学项目，应当由中国教育机构提出申请，提交下列文件：（一)《中外合作职业技能培训办学项目申请表》；（二）合作协议；（三）经公证的中外合作办学者法人资格证明；（四）验资证明（有资产、资金投入的)；（五）捐赠资产协议及相关证明（有捐赠的)。

