VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene4e87bc8aff064cdf9b2579bcfb215617


#nodeName:大赛总决赛的比赛流程
node09358676509789439

#信息提取


#触发条件

e:["中国江苏人才创新创业大赛总决赛的比赛流程","创业总决赛的流程","人才创新创业总决赛的相关流程","创新创业大赛总决赛的比赛流程","关于创业总决赛的比赛流程","人才创业大赛总赛流程","决赛流程","总决赛的比赛流程是什么","人才创新创业大赛总赛流程","人才创新创业大赛最后比赛的流程","江苏人才创新创业大赛最后比赛流程"]

#执行操作

a:中国江苏人才创新创业大赛总决赛的比赛流程：包括分组赛、路演赛、综合评审三个阶段：（一）分组赛：按照参赛主体专业构成，分成若干小组，采用项目陈述与专家评审相结合的组织形式，各组根据比赛成绩由高至低的顺序推荐选手参加路演赛。（二）路演赛：采用项目路演的方式，由专家评审团进行集中评审，根据比赛成绩由高至低的顺序推荐获奖候选名单。（三）综合评审：大赛组委会召开综合评审会，最终产生所有获奖选手名单。
childs:[07223005514196355,0352489072616736,033635004239791844]

#nodeName:大赛的报名条件
node07223005514196355

#信息提取


#触发条件

e:["中国江苏人才创新创业大赛的报名条件","如何报名人才创新创业大赛","怎么报名中国江苏人才创新创业大赛","创新创业大赛报名","报名中国江苏人才创新创业大赛","中国江苏人才创新创业大赛的报名要求","创业大赛报名要求","创新创业大赛的报名要求","大赛报名条件","创新创业大赛报名条件","创业大赛报名条件"]

#执行操作

a:中国江苏人才创新创业大赛的报名条件: （一）本届大赛以重点集聚符合我省十大战略性新兴产业和13个先进制造业集群急需紧缺的海内外高层次人才为目标，参赛项目拥有知识产权或关键技术，具有较强的创新性和领先性；（二）未创办企业的参赛选手需为创业团队的主要负责人，参赛项目有意在江苏落户；（三）已在江苏创办企业的参赛选手需为企业的主要负责人（担任董事长、总经理等职务，不包括监事，同时已在工商信息系统中备案），所创办企业符合国家中小企业划型标准，参赛项目应为本企业的主导项目，且所有权属于创办企业。
childs:[09358676509789439,0352489072616736,033635004239791844]

#nodeName:start中国江苏人才创新创业大赛申报
node003281176451707868#

#信息提取


#触发条件

e:["中国江苏人才创新创业大赛申报","创新创业大赛申报","大赛申报","人才创业大赛申报","创业大赛申报","申报创新创业大赛","江苏人才创新创业大赛申请","申报创业大赛","如何申报创业大赛","如何申报人才创新创业大赛","申请中国江苏人才创新创业大赛"]

#执行操作

a:请问您要询问的是中国江苏人才创新创业大赛的报名条件、选拔赛各设区市推荐流程、总决赛的比赛流程、大赛政策支持？
childs:[07223005514196355,09358676509789439,0352489072616736,033635004239791844]

#nodeName:大赛的政策支持
node033635004239791844

#信息提取


#触发条件

e:["中国江苏人才创新创业大赛的政策支持","关于人才创新创业大赛","江苏人才创新创业大赛的政策依据","创业大赛政策","江苏人才创新创业大赛的渠道","人才创新创业大赛政策","人才创新创业大赛的政策","人才创新创业大赛的依据","中国江苏人才创新创业大赛的政策","中国江苏人才创新创业大赛的政策渠道是什么","江苏人才创新创业大赛的政策"]

#执行操作

a:中国江苏人才创新创业大赛的政策支持：（一）对获得大赛一、二、三等奖的选手，分别给予奖励，并颁发获奖证书。（具体奖励以当年申报文件为准）（二）获奖选手优先获得合作金融机构优惠信贷支持，获奖  项目优先推荐与江苏企业、产业园区、投融资机构对接。（三）获奖选手符合省“双创计划”申报条件的，可直接参加面试答辩（仅限一次机会），不受推荐名额限制。
childs:[07223005514196355,09358676509789439,0352489072616736]

#nodeName:大赛选拔赛各设区市推荐流程
node0352489072616736

#信息提取


#触发条件

e:["中国江苏人才创新创业大赛选拔赛各设区市推荐流程","大赛选拔各设区市推荐流程","中国江苏人才创新创业选拔赛各区市推荐流程","选拔大赛推荐流程","人才创新创业选拔赛各区市推荐流程","江苏人才创新创业大赛选赛区推荐流程","选拔赛各设区市推荐流程","人才创新创业大赛各区推荐流程","江苏人才创新创业选拔赛各设区市推荐流程","中国江苏人才创新创业选拔赛各设区市推荐流程","各区市推荐中国江苏人才创新创业选拔赛的流程"]

#执行操作

a:中国江苏人才创新创业大赛选拔赛各设区市推荐流程:（一）选拔赛由各设区市人才工作领导小组办公室、人力资源和社会保障局以及省教育厅、省科学技术厅、省工业和信息化厅、省农业农村厅、团省委等部门负责。（二）选拔赛采取线上线下相结合的形式举办，对无法到现场参加比赛的选手，可采取线上比赛的方法。（三）选拔赛结束后1周内，组织单位向大赛组委会办公室提交比赛结果，根据比赛成绩、分配名额和结构比例推荐选手参加总决赛。各地各有关部门进入总决赛的参赛选手中，省外、海外比例原则上不得低于40%，其中海外不得低于10%。
childs:[07223005514196355,033635004239791844,09358676509789439]

