VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene2c411a30887b40378bfd615715bc72ec


#nodeName:start事业单位离休人员补贴核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位离休人员补贴核定","事业单位离休职工补贴核定","事业编离休人员补贴核定","我想咨询一下事业单位离休人员补贴的相关规定"]

#执行操作

a:请问您想咨询的是事业单位离休人员补贴的办理对象、办理条件还是办理流程？
childs:[06933727563074026,09965176822474597,05979768719799623]

#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位离休人员补贴核定办理对象","办理对象","群体","适用人群","针对人群","对象"]

#执行操作

a:事业单位离休人员补贴核定办理对象为正式在编并已离休的事业单位工作人员。
childs:[09965176822474597,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位离休人员补贴核定办理流程","程序","办理流程","怎么办理","流程"]

#执行操作

a:事业单位离休人员补贴核定办理流程为事业单位向主管部门提出离休人员补贴核定的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,09965176822474597]

#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位离休人员补贴核定办理条件","办理条件","办理规定","要求","办理限制","条件"]

#执行操作

a:事业单位离休人员补贴核定办理条件：事业单位离休人员各项补贴标准发生变动后。
childs:[06933727563074026,05979768719799623]

