VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene69abc70ba47e407e8fdb8c22c701a266


#nodeName:start事业单位年度考核审核备案
node048970771350169007#

#信息提取


#触发条件

e:["事业单位工作人员年度考核审核备案","事业单位工作人员年度审核备案","审核备案","事业单位工作人员考核备案","考核审核备案","事业单位工作人员年度考核备案","事业单位工作人员审核备案","事业单位年度审核备案","年度考核审核备案","工作人员年度考核审核备案","事业单位年度考核备案"]

#执行操作

a:请问您要咨询的是事业单位工作人员年度考核备案的流程还是文件依据？
childs:[018233622088865387,0498006205074073]

#nodeName:事业单位工作人员年度考核流程
node018233622088865387

#信息提取


#触发条件

e:["事业单位工作人员年度考核备案的流程","事业单位年度考核备案的流程","事业单位考核的流程","考核备案的流程","事业单位工作人员考核的流程","事业单位工作人员年度考核备案怎么办","年度考核备案的流程","事业单位工作人员年度考核备案有哪些流程","工作人员年度考核备案的流程","事业单位工作人员考核备案的流程","备案的流程"]

#执行操作

a:事业单位工作人员年度考核备案的流程是：事业单位向主管部门提出工作人员年度考核备案的申请，主管部门审核后报同级人社行政部门，人社部门核准后反馈结果并进行备案。
childs:[0498006205074073]

#nodeName:事业单位工作人员年度考核依据
node0498006205074073

#信息提取


#触发条件

e:["事业单位工作人员年度考核审核备案的政策文件依据","考核审核备案的文件依据","事业单位工作人员年度备案的文件依据","事业单位工作人员考核备案文件依据","事业单位年度考核备案的政策文件依据","事业单位考核的政策文件依据","事业单位工作人员年度考核的文件依据","年度考核审备案的政策文件依据","备案的政策文件依据","考核审核备案的政策文件依据","事业单位工作人员年度考核审核备案的依据"]

#执行操作

a:事业单位工作人员年度考核审核备案的政策文件依据包括：《事业单位人事管理条例》（中华人民共和国国务院令652号）、《事业单位工作人员考核暂行规定》（人核培发〔1995〕153号）、《江苏省事业单位工作人员考核实施办法(试行)》（苏人发〔1998〕96号）等。
childs:[018233622088865387]

