VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene033b7bbbeed040f7837037aa0bbc5668


#nodeName:start人员调动手续办理
node0357824390737437#

#信息提取


#触发条件

e:["事业单位、国有企业人员和机关工勤人员调动手续办理","事业单位、国有企业人员和机关工勤人员调动要办手续吗","我想了解下国有企业人员调动手续办理如何操作","事业单位、国有企业人员和机关工勤人员如何调动","事业单位、国有企业人员和机关工勤人员调动需要办理什么手续","事业单位、国有企业人员和机关工勤人员调动","事业单位、国有企业人员和机关工勤人员怎么调动","事业单位、国有企业人员和机关工勤人员调动怎么办理手续","我应该如何办理事业单位人员调动手续","我想问一下事业单位人员的调动手续办理如何操作","事业单位、国有企业人员和机关工勤人员调动手续","单位是国有企业现在想要办理人员调动手续","我单位是事业单位现在要办理人员调动手续","办理事业单位、国有企业人员和机关工勤人员调动手续","我想问一下事业单位人员调动手续办理"]

#执行操作

a:请问您是想咨询事业单位、国有企业人员和机关工勤人员调动的受理条件、办理方式、办理对象、所需材料还是可打印的材料？
childs:[0022208292224626947,010502663039928217,06426323968111824,008146185740451584,04308180995448665]

#nodeName:受理条件
node0022208292224626947

#信息提取


#触发条件

e:["事业单位、国有企业人员调动的受理条件","符合什么条件","满足什么条件可以调动人员","受理条件","符合哪些条件","受理条件有哪些","人员调动有什么要求","调动条件","怎样才能调动人员"]

#执行操作

a:事业单位、国有企业人员调动的受理条件：事业单位、国有企业人员调动须到同级人力资源社会保障部门办理人员调动手续。事业单位人员调动手续办理完成后，该人员是事业单位在编（岗）人员。
childs:[010502663039928217,06426323968111824,008146185740451584,04308180995448665]

#nodeName:办理方式
node010502663039928217

#信息提取


#触发条件

e:["事业单位、国有企业人员调动的办理方式","拟调动人员可以自行办理吗","怎么调动","可以通过政策性安置吗","可以公开招聘吗","可以按管理权限调动吗","有什么办理方式","通过什么方式调动","有哪些办理方式","有哪些调动方式","可以通过高层次人才引进吗","办理方式"]

#执行操作

a:事业单位、国有企业人员调动的方式包括公开招聘、高层次人才引进、政策性安置及按管理权限调动。由用人单位主管部门到同级人力资源社会保障部门予以办理相关手续，拟调动人员不可自行办理。
childs:[0022208292224626947,06426323968111824,008146185740451584,04308180995448665]

#nodeName:办理对象
node06426323968111824

#信息提取


#触发条件

e:["事业单位、国有企业人员调动的办理对象","调动对象","办理对象","哪些人员可以调动","在港澳台有工作经历可以调动吗","在国外有工作经历可以调动吗"]

#执行操作

a:办理事业单位、国有企业人员调动手续的对象为国（境）内有工作经历的人员。
childs:[0022208292224626947,010502663039928217,008146185740451584,04308180995448665]

#nodeName:所需材料
node008146185740451584

#信息提取


#触发条件

e:["事业单位、国有企业人员调动所需材料","材料可以提供复印件吗","原为事业单位编制人员的提供什么材料","调动所需材料","政策性安置人员提供什么材料","原为公务员的提供什么材料","需要填写表格吗","身份证一定要原件吗","所需材料","博士后提供什么材料","有职称人员提供什么材料","需要哪些材料","需要提交哪些材料","需要什么材料"]

#执行操作

a:事业单位、国有企业人员调动所需材料：用人单位进人申请、人员调动登记表、调动人员身份证复印件、最高学历学位证书复印件。另：1、原身份为公务员的还须提供公务员登记表复印件；2、原身份为事业单位编制人员的还须提供事业编制身份证明复印件；3、政策性安置人员还须提供政策性安置相关证明材料，其中配偶随调人员还须提供配偶编制证明和结婚证复印件；4、博士后还须提供博士后毕（结）业证书复印件；5、具有职称人员还须提供职称（技术等级）证书复印件。
childs:[0022208292224626947,010502663039928217,06426323968111824,04308180995448665]

#nodeName:可打印的材料
node04308180995448665

#信息提取


#触发条件

e:["事业单位、国有企业人员调动手续办理完成后可打印的材料","打印的表格上有章吗","手续办理完成后可以打印哪些材料","手续办理完成后可打印的材料","手续办理完成后可以打印什么材料","手续完成后可以打印表格吗"]

#执行操作

a:事业单位、国有企业人员调动手续办理完成后可打印的材料：人员调动手续办理完成后可打印盖有电子章的《人员调动登记表》、调令。
childs:[0022208292224626947,010502663039928217,06426323968111824,008146185740451584]

