VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene083c35690e15488fa1e51cd136e976e6


#nodeName:start集体及工作人员奖励审批备案
node02308314769703006#

#信息提取


#触发条件

e:["事业单位集体及工作人员奖励审批及备案","事业单位集体、工作人员奖励备案","事业单位集体奖励怎么审批","事业单位集体、工作人员奖励审批","事业单位工作人员奖励备案","事业单位集体、工作人员奖励怎么审批","事业单位集体、工作人员奖励怎么备案","事业单位工作人员奖励审批","事业单位集体奖励审批","事业单位集体奖励怎么备案","事业单位集体奖励备案"]

#执行操作

a:请问您要咨询的是事业单位工作人员或集体嘉奖办理审批备案的流程、记功办理审批备案的流程、记大功办理审批的流程还是授予称号以及荣誉称号审批备案的办理依据？
childs:[015264332008940396,05207129927757768,011335699908054298,06739673582719456]

#nodeName:事业单位工作人员嘉奖审批流程
node015264332008940396

#信息提取


#触发条件

e:["事业单位工作人员或集体嘉奖办理审批备案的流程","事业单位工作人员办理嘉奖审批备案的流程","事业单位工作人员或集体嘉奖怎么办理审批备案","事业单位工作人员嘉奖怎么办理审批备案","事业单位集体嘉奖审批备案怎么办理","事业单位集体嘉奖办理审批备案的流程","事业单位工作人员嘉奖备案怎么办理","事业单位集体嘉奖怎么办理审批备案","事业单位工作人员或集体嘉奖办理审批备案的流程是什么","集体嘉奖办理审批备案的流程","工作人员嘉奖办理审批备案的流程"]

#执行操作

a:事业单位工作人员或集体嘉奖办理审批备案的流程：                         1、县级以下事业单位工作人员或集体嘉奖，主管机关按照人事管理干部权限，提出奖励方案报县级人社行政部门批准；2、市级事业单位工作人员或集体嘉奖，由本单位或主管机关按照人事管理干部权限决定，报同级人社行政部门备案；3、省级事业单位工作人员或集体嘉奖由本单位或主管机关按照人事管理干部权限决定，并报省级人社行政部门备案。
childs:[05207129927757768,011335699908054298,06739673582719456]

#nodeName:事业单位工作人员记功审批备流程
node05207129927757768

#信息提取


#触发条件

e:["事业单位工作人员或集体记功办理审批备案的流程","事业单位集体记功怎么办理审批备案","事业单位工作人员备案走什么流程","事业单位工作人员或集体记功审批备案怎么办理","事业单位工作人员或集体记功备案走什么流程","事业单位工作人员记功办理审批备案的流程","事业单位工作人员怎么办理审批备案","事业单位集体记功办理审批备案的流程","事业单位工作人员审批备案怎么办理","事业单位集体记功审批备案怎么办理","记功审批备案流程","事业单位工作人员或集体记功怎么办理审批备案"]

#执行操作

a:事业单位工作人员或集体记功审批备案办理的流程：                   1、市级以下事业单位工作人员或集体记功，主管机关按照人事管理干部权限提出奖励方案报市级人社行政部门批准； 2、省级事业单位工作人员或集体记功，由本单位或主管机关按照人事管理干部权限决定，报省级人社行政部门备案。
childs:[015264332008940396,011335699908054298,06739673582719456]

#nodeName:事业单位工作人员记大功审批流程
node011335699908054298

#信息提取


#触发条件

e:["事业单位工作人员或集体记大功办理审批的流程","事业单位集体记大功审批怎么办理","事业单位集体记大功办理审批的流程","区县级的事业单位工作人员或单位记功审批怎么办理","集体记大功办理审批的流程","省一级的事业单位集体记功审批的流程","事业单位工作人员记大功审批怎么办理","事业单位工作人员或集体记大功审批怎么办理","省一级的事业单位工作人员记功备案的程序","市级事业单位集体记功如何办理审批手续","事业单位工作人员记大功办理审批的流程","记大功办理审批的流程"]

#执行操作

a:事业单位工作人员或集体记大功办理审批的流程：主管机关按人事管理干部权限提出奖励方案，报省级人社行政部门批准并作出。
childs:[015264332008940396,05207129927757768,06739673582719456]

#nodeName:事业单位工作人员荣誉称号依据
node06739673582719456

#信息提取


#触发条件

e:["事业单位工作人员或集体授予称号以及荣誉称号审批备案的办理依据","事业单位集体授予称号审批备案的办理依据","事业单位工作人员授予荣誉称号审批的办理依据","事业单位工作人员或集体授予称号的办理依据","事业单位工作人员荣誉称号审批的办理依据","事业单位荣誉称号审批备案的办理依据","事业单位工作人员或集体授予荣誉称号审批的办理依据","事业单位工作人员荣誉称号审批备案的办理依据","事业单位工作人员或集体授予称号以及荣誉称号的办理依据","事业单位工作人员授予荣誉称号审批备案的办理依据","事业单位集体授予荣誉称号备案的办理依据"]

#执行操作

a:事业单位工作人员或集体授予称号以及荣誉称号审批备案的办理依据：按照《中国共产党党内功勋荣誉表彰条例》《国家功勋荣誉表彰条例》等有关规定执行。
childs:[015264332008940396,05207129927757768,011335699908054298]

