VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenee2ac43725e57429cb699650c11ccd4c4


#nodeName:start事业单位公开招聘方案（核准）
node06006680810498433#

#信息提取


#触发条件

e:["事业单位公开招聘方案备案（核准）","事业单位招聘方案备案","招聘方案备案","事业单位公开招聘的方案怎么备案","公开招聘方案备案","事业单位公开招聘备案","事业单位招聘怎么备案","事业单位的方案备案","事业单位招聘备案","招聘方案怎么备案","事业单位招聘方案"]

#执行操作

a:请问您要咨询的是负责省属事业单位公开招聘方案和结果核准的主管部门还是方案包含的内容？
childs:[039077514145443026,04582636480380664]

#nodeName:事业单位招聘方案和结果核准部门
node039077514145443026

#信息提取


#触发条件

e:["负责省属事业单位公开招聘方案和公开招聘结果核准的主管部门","负责省属事业单位公开招聘结果的是哪个部门","哪个是负责省属事业单位公开招聘结果核准的主管部门","负责省属事业单位公开招聘结果核准的主管部门","事业单位公开招聘结果核准的主管部门","事业单位公开招聘方案核准的主管部门","负责省属事业单位公开招聘方案的是哪个部门","省属事业单位公开招聘方案核准的主管部门","哪个是负责省属事业单位公开招聘方案的主管部门","省属事业单位公开招聘结果核准的主管部门","负责省属事业单位公开招聘方案的主管部门"]

#执行操作

a:省事业单位主管部门负责所属事业单位公开招聘方案和公开招聘结果核准，并报省事业单位人事综合管理部门备案等工作。
childs:[04582636480380664]

#nodeName:事业单位招聘方案包含的内容
node04582636480380664

#信息提取


#触发条件

e:["事业单位公开招聘方案应当包含的内容","事业单位招聘方案应当包含的内容","招聘方案包含内容","公开招聘方案的内容","事业单位招聘方案包含的内容","招聘方案","事业单位招聘方案的内容","事业单位公开招聘方案包含的内容","事业单位公开招聘方案包含哪些","招聘方案的内容","事业单位公开招聘的内容"]

#执行操作

a:事业单位公开招聘方案应当包含的内容：招聘岗位、资格条件、招聘人数、招聘时间、招聘方式、报名方法、招聘结果公示方式、投诉举报方式及需要说明的事项等。
childs:[039077514145443026]

