VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scened0fed7952f98451db17ff19e7b9a111e


#nodeName:办理材料
node01759330154772638

#信息提取


#触发条件

e:["事业单位工作人员遗属补助核定办理材料","手续","材料","我问的是事业单位工作人员遗属补助需要带哪些材料","那办理需要准备哪些材料","办理材料"]

#执行操作

a:事业单位工作人员遗属补助核定办理材料具体请咨询当地人社局职能部门。
childs:[09965176822474597,05979768719799623]

#nodeName:start事业单位工作人员遗属补助核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员遗属补助核定","事业单位职工遗属补助核定","我想咨询一下关于事业单位工作人员遗属补助的相关规定","事业编遗属补助核定","我问的是事业单位工作人员遗属补助","事业单位遗属补助核定","想了解一下事业单位工作人员的遗属补助相关的规定"]

#执行操作

a:请问您想咨询的是事业单位工作人员遗属补助的办理条件、办理材料还是办理流程？
childs:[09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位工作人员遗属补助的核定办理条件","办理限制","条件","办理规定","要求","稍微符合什么条件才能去办理","办理条件"]

#执行操作

a:事业单位工作人员遗属补助的核定办理条件：符合遗属发放条件的人员。
childs:[01759330154772638,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位工作人员遗属补助核定办理流程","怎么办理","流程","办理流程","事业单位工作人员遗属补助的办理流程","程序"]

#执行操作

a:事业单位工作人员遗属补助核定办理流程为事业单位向主管部门提出遗属补助核定的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[09965176822474597,01759330154772638]

