VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenec3b3555f68f74569bcf95904034a9f8b


#nodeName:办理材料
node038182964889426985

#信息提取


#触发条件

e:["事业单位应届高校毕业生接收手续办理材料","材料可以提供复印件吗","身份证一定要原件吗","办理材料","需要填写表格吗","需要提交哪些材料","需要哪些材料","需要什么材料","接收手续办理材料"]

#执行操作

a:事业单位应届高校毕业生接收手续办理材料：用人单位进人申请、事业单位接收应届高校毕业生登记表、接收人员身份证复印件、最高学历学位证书复印件、高校毕业生就业推荐表原件。另：1、公开招聘人员还须提供江苏省事业单位公开招聘人员备案表。2、政策性安置人员还须提供相关文件及资料。
childs:[06382189183338383,0598974940512222,05753037332840472,09551649919570844]

#nodeName:start事业单位录用应届毕业生手续办理
node06617505931135006#

#信息提取


#触发条件

e:["事业单位录用应届高校毕业生手续办理","事业单位如何录用应届高校毕业生","事业单位录用应届高校毕业生怎么办理手续","事业单位怎么录用应届高校毕业生","办理事业单位录用应届高校毕业生手续","事业单位录用应届高校毕业生","事业单位录用应届高校毕业生需要办理什么手续","事业单位录用应届高校毕业生手续","事业单位录用应届高校毕业生要办手续吗"]

#执行操作

a:请问您想咨询事业单位接收应届高校毕业生的受理条件、接收方式、办理对象、办理材料还是可打印的材料？
childs:[06382189183338383,0598974940512222,05753037332840472,038182964889426985,09551649919570844]

#nodeName:办理对象
node05753037332840472

#信息提取


#触发条件

e:["事业单位接收应届高校毕业生手续办理对象","必须是应届毕业生吗","在国外读的大学可以吗","接收对象","在港澳台读的大学可以吗","办理对象"]

#执行操作

a:办理事业单位接收应届高校毕业生手续的对象为国（境）内高校应届高校毕业生或毕业两年内未就业的高校毕业生。
childs:[06382189183338383,0598974940512222,038182964889426985,09551649919570844]

#nodeName:可打印的材料
node09551649919570844

#信息提取


#触发条件

e:["事业单位接收应届高校毕业生手续办理完成后可打印的材料","手续办理完成后可打印的材料","手续完成后可以打印表格吗","手续办理完成后可以打印什么材料","打印的表格上有章吗","手续办理完成后可以打印哪些材料"]

#执行操作

a:事业单位接收应届高校毕业生手续办理完成后可打印的材料：应届高校毕业生接收手续办理完成后可打印盖有电子章的《事业单位接收应届高校毕业生登记表》。
childs:[06382189183338383,0598974940512222,05753037332840472,038182964889426985]

#nodeName:受理条件
node06382189183338383

#信息提取


#触发条件

e:["事业单位接收应届高校毕业生的受理条件","符合哪些条件","受理条件","符合什么条件","满足什么条件可以接收应届高校毕业生","接收应届高校毕业生有什么要求","受理条件有哪些","怎样才能接收应届高校毕业生","接收条件"]

#执行操作

a:事业单位接收应届高校毕业生的受理条件：事业单位招聘应届高校毕业生时，须到同级人力资源社会保障部门办理事业单位接收应届高校毕业生手续。该手续办理完成后，该人员是事业单位在编（岗）人员。
childs:[038182964889426985,0598974940512222,05753037332840472,09551649919570844]

#nodeName:接收方式
node0598974940512222

#信息提取


#触发条件

e:["事业单位录用应届高校毕业生的接收方式","拟接收人员能自行办理吗","可以公开招聘录用应届高校毕业生吗","接收方式","录用方式","通过政策性安置可以吗","怎么接收","有哪些接收方式","通过高层次人才引进可以吗","怎么录用"]

#执行操作

a:事业单位接收应届高校毕业生的方式包括公开招聘、高层次人才引进、政策性安置。由用人单位主管部门到同级人力资源社会保障部门予以办理相关手续，拟接收人员不可自行办理。
childs:[06382189183338383,05753037332840472,038182964889426985,09551649919570844]

