VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenebba351bbe1b84143ba1d674b7e6eb1d2


#nodeName:start事业单位录用流动人才手续办理
node039946716780591496#

#信息提取


#触发条件

e:["事业单位录用流动人才手续办理","事业单位录用流动人才需要办理什么手续","事业单位录用流动人才手续","事业单位录用流动人才要办手续吗","办理事业单位录用流动人才手续","事业单位录用流动人才怎么办理手续","事业单位怎么录用流动人才","事业单位如何录用流动人才","事业单位录用流动人才"]

#执行操作

a:请问您是想咨询事业单位录用流动人才的受理条件、办理方式、办理对象、办理材料还是可打印的材料？
childs:[03691247918540661,09117911789704449,08151906665982649,08228250398288084,06206950495943258]

#nodeName:受理条件
node03691247918540661

#信息提取


#触发条件

e:["事业单位录用流动人才的受理条件","满足什么条件可以录用流动人才","怎样才能录用流动人才","录用流动人才有什么要求","受理条件","申请条件","录用条件","受理条件有哪些","符合什么条件","符合哪些条件"]

#执行操作

a:事业单位录用流动人才的受理条件：事业单位录用流动人才时，须到同级人力资源社会保障部门办理事业单位录用流动人才手续。该手续办理完成后，该人员是事业单位在编（岗）人员。
childs:[09117911789704449,08151906665982649,08228250398288084,06206950495943258]

#nodeName:办理方式
node09117911789704449

#信息提取


#触发条件

e:["事业单位录用流动人才办理方式","怎么办理","通过什么方式录用","拟录用人员能自行办理吗","怎么录用","有哪些办理方式","有什么办理方式","可以通过高层次人才引进吗","有哪些录用方式","办理方式","可以公开招聘吗"]

#执行操作

a:事业单位录用流动人才的方式包括公开招聘、高层次人才引进。由用人单位主管部门到同级人力资源社会保障部门予以办理相关手续，拟录用人员不可自行办理。
childs:[03691247918540661,08151906665982649,08228250398288084,06206950495943258]

#nodeName:办理对象
node08151906665982649

#信息提取


#触发条件

e:["事业单位录用流动人才手续办理对象","外国人可以录用吗","港澳台人员可以录用吗","可以录用哪些人员","办理对象","市级以上人力资源和社会保障部门可以批准吗","录用对象","必须由省级以上人力资源和社会保障部门批准吗"]

#执行操作

a:事业单位办理流动人才录用手续的对象，是由省级以上人力资源和社会保障部门批准的港澳台及其他性质人员。
childs:[03691247918540661,09117911789704449,08228250398288084,06206950495943258]

#nodeName:办理材料
node08228250398288084

#信息提取


#触发条件

e:["事业单位录用流动人才办理材料","需要填写表格吗","需要什么材料","需要哪些材料","材料可以提供复印件吗","有职称人员提供什么材料","办理材料","身份证件一定要原件吗","公开招聘人员提供什么材料","博士后提供什么材料"]

#执行操作

a:事业单位录用流动人才办理材料：用人单位进人申请、流动人才情况登记表、录用人员身份证（或港澳台/其他人员性质证明）复印件、学历学位证书（或国外/港澳台学历学位认证书)复印件、留学回国人员证明（或在港澳地区学习证明）、知识产权承诺书。另：1、公开招聘人员还须提供江苏省事业单位公开招聘人员备案表。2、具有职称人员还须提供职称（技术等级）证书复印件；3、博士后还须提供博士后留学回国证明。
childs:[03691247918540661,09117911789704449,08151906665982649,06206950495943258]

#nodeName:可打印的材料
node06206950495943258

#信息提取


#触发条件

e:["事业单位流动人才录用手续办理完成后可打印的材料","手续办理完成后可打印的材料","手续办理完成后可以打印哪些材料","手续办理完成后可以打印什么材料","打印的表格上有章吗","手续完成后可以打印表格吗"]

#执行操作

a:事业单位流动人才录用手续办理完成后可打印的材料：流动人才录用手续办理完成后可打印盖有电子章的《流动人才情况登记表》。
childs:[03691247918540661,09117911789704449,08151906665982649,08228250398288084]

