VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene7f1ab514640f44cb8d79bf23efb4158c


#nodeName:start事业单位岗位设置方案核准备案
node018192066714528#

#信息提取


#触发条件

e:["事业单位岗位设置方案核准备案","岗位设置方案核准备案","事业单位岗位核准备案","岗位设置核准备案","事业单位岗位备案","岗位备案","岗位设置方案备案","事业单位备案","事业单位核准备案","岗位方案核准备案","事业单位设置方案"]

#执行操作

a:请问您要咨询办理事业单位岗位设置方案备案的主体、服务对象还是政策文件依据？
childs:[06083315770415996,039610486081818364,06946992368327718]

#nodeName:事业单位岗位备案的主体
node06083315770415996

#信息提取


#触发条件

e:["办理事业单位岗位设置方案备案的主体","事业单位岗位方案备案的主体","办理设置方案备案的主体","办理岗位设置方案备案的主体","事业单位岗位设置方案备案找谁","岗位设置方案备案的主体","事业单位备案的主体","事业单位岗位设置方案备案的主体","主体","办理岗位备案的主体","事业单位岗位设置备案的主管部门是哪里"]

#执行操作

a:办理事业单位岗位设置方案备案的主体是：省级、市级、县级人社行政部门。
childs:[039610486081818364,06946992368327718]

#nodeName:事业单位岗位备案的服务对象
node039610486081818364

#信息提取


#触发条件

e:["事业单位岗位设置方案备案的具体服务对象","岗位设置方案备案的服务对象","岗位备案的服务对象","事业单位岗位设置备案的具体服务是谁","岗位设置方案备案的具体服务对象","服务对象","事业单位备案的具体服务对象","事业单位岗位备案的对象","事业单位岗位设置的服务对象","事业单位岗位备案的服务对象","事业单位岗位备案的具体服务对象"]

#执行操作

a:事业单位岗位设置方案备案的具体服务对象是：事业单位、主管部门。
childs:[06083315770415996,06946992368327718]

#nodeName:事业单位岗位设置方案文件依据
node06946992368327718

#信息提取


#触发条件

e:["事业单位岗位设置方案核准备案可参考的政策文件依据","事业单位岗位核准备案可参考的政策文件依据","事业单位岗位设置可以参考哪个政策文件","岗位设置方案核准备案可参考的政策文件依据","事业单位岗位设置方案参考的政策文件依据","事业单位岗位备案参考的政策文件依据","事业单位岗位设置备案的政策文件依据","事业单位岗位设置备案所依据的文件是哪个","事业单位岗位设置方案备案可参考的政策文件依据","事业单位岗位设置的政策文件依据","备案可参考的政策文件依据"]

#执行操作

a:事业单位岗位设置方案核准备案可参考的政策文件依据包括：《事业单位人事管理条例》（中华人民共和国国务院令第652号）、《江苏省事业单位岗位设置管理实施意见》（苏办发〔2008〕23号）等。
childs:[06083315770415996,039610486081818364]

