VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene3b2b02cc162941c0a1db3c077fbf7d0b


#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位离休人员基本离休费调整核定办理对象","对象","办理对象","针对人群","群体","适用人群"]

#执行操作

a:事业单位离休人员基本离休费调整核定办理对象为正式在编并已离休的事业单位工作人员。
childs:[09965176822474597,05979768719799623]

#nodeName:start离休人员基本离休费调整核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位离休人员基本离休费调整核定","事业编离休费调整核定","事业单位离休人员离休费调整","事业单位基本离休费调整核定"]

#执行操作

a:请问您想咨询的是事业单位离休人员基本离休费调整的办理对象、办理条件还是办理流程？
childs:[06933727563074026,09965176822474597,05979768719799623]

#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位离休人员基本离休费调整核定办理条件","办理限制","办理规定","要求","条件","办理条件"]

#执行操作

a:事业单位离休人员基本离休费调整办理条件：国家和我省关于调整基本离休费标准的文件出台后。
childs:[06933727563074026,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位离休人员基本离休费调整核定办理流程","流程","怎么办理","程序","办理流程"]

#执行操作

a:事业单位离休人员基本离休费调整核定办理流程为事业单位向主管部门提出基本离休费调整的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,09965176822474597]

