VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenecc69b9180de84dff8f68721f2f520781


#nodeName:start事业单位学历提高工资核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员学历提高工资核定","事业单位职工学历提高工资核定","事业编学历提高工资核定","事业单位学历提高工资核定"]

#执行操作

a:请问您想咨询的是事业单位工作人员学历提高工资的办理对象、办理条件、办理材料还是办理流程？
childs:[06933727563074026,09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位工作人员学历提高工资核定办理流程","流程","办理流程","怎么办理","程序","怎么办理事业单位工作人员学历提高工资核定"]

#执行操作

a:事业单位工作人员学历提高工资核定为事业单位向主管部门提出学历提高工资核定的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,09965176822474597,01759330154772638]

#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位工作人员学历提高工资核定办理对象","适用人群","针对人群","群体","办理对象","对象","我已经获得了上一级学历学位证书可以进行工资核定吗"]

#执行操作

a:事业单位工作人员学历提高工资核定办理对象为已经获得上一级学历学位证书的事业单位工作人员。
childs:[09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位工作人员学历提高工资核定办理条件","办理限制","办理规定","办理条件","我已经获得了上级学历学位证书可以办理事业单位工作人员学历提高工资核定吗","条件","要求","满足什么条件可以办理这个学历提高工资核定"]

#执行操作

a:事业单位工作人员学历提高工资核定办理条件：已经获得上一级学历学位证书。
childs:[06933727563074026,01759330154772638,05979768719799623]

#nodeName:办理材料
node01759330154772638

#信息提取


#触发条件

e:["事业单位工作人员学历提高工资核定办理材料","手续","材料","办理材料"]

#执行操作

a:事业单位工作人员学历提高工资核定办理材料:学历、学位证书
childs:[06933727563074026,09965176822474597,05979768719799623]

