VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene333430738bca4bbea1b63474f14015ef


#nodeName:start事业单位人员解除人事关系备案
node04916090271381677#

#信息提取


#触发条件

e:["事业单位与工作人员解除人事关系备案","人事关系备案","事业单位解除人事关系备案","事业单位与工作人员解除人事关系申请","关系备案","工作人员解除人事关系备案","解除人事关系备案申请","申请解除人事关系备案","备案","解除人事关系备案","申请事业单位与工作人员解除人事关系备案"]

#执行操作

a:请问您要咨询的是事业单位与工作人员解除人事关系的办理地点还是事业单位与工作人员解除人事关系备案的政策文件依据？
childs:[07375904791535579,020900176943779303]

#nodeName:办理地点
node07375904791535579

#信息提取


#触发条件

e:["事业单位与工作人员解除人事关系的办理地点","事业单位解除人事关系的办理地点","事业单位与工作人员解除人事关系在哪里办","工作人员解除人事关系的办理地点","事业单位办理解除人事关系的地点","事业单位与工作人员解除人事关系有哪些办理地点","哪些地点可以办理事业单位与工作人员解除人事关系事宜","解除人事关系的办理地点","办理地点","办理解除人事关系的地点","在哪里办理事业单位与工作人员解除人事关系"]

#执行操作

a:事业单位与工作人员解除人事关系的办理地点是：省级、市级、县级人社行政部门。
childs:[020900176943779303]

#nodeName:文件依据
node020900176943779303

#信息提取


#触发条件

e:["事业单位与工作人员解除人事关系备案的政策文件依据","备案的政策文件依据","依据","解除人事关系备案的政策文件依据","文件依据","事业单位与工作人员解除人事关系备案依据哪个文件","事业单位与工作人员解除人事关系备案有哪些文件依据","解除人事关系备案依据哪个文件","解除人事关系备案有哪些文件依据","人事关系备案的政策文件依据"]

#执行操作

a:事业单位与工作人员解除人事关系备案的政策文件依据包括：《事业单位人事管理条例》（中华人民共和国国务院令第652号）、《江苏省事业单位人员聘用制暂行办法》（苏政办发〔2005〕123号）等。
childs:[07375904791535579]

