VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenedc6c33aba1bb40f5b609b07de11686b1


#nodeName:start事业单位工作人员开除处分备案
node014935373479624903#

#信息提取


#触发条件

e:["事业单位工作人员开除处分备案","事业单位工作人员处分备案","处分备案","备案","事业单位开除处分备案","工作人员处分备案","事业单位工作人员开除处分怎么备案","工作人员开除处分备案","事业单位开除处分","事业单位工作人员开除备案","开除处分备案"]

#执行操作

a:请问您要咨询的是事业单位人员应给予降低岗位等级或者撤职以上处分的情形、对事业单位工作人员处分应当坚持的原则、事业单位工作人员可以提前解除处分的情形、对事业单位工作人员处分制度的要求还是事业单位工作人员处分决定的内容？
childs:[08496489236437756,05866767105069723,06691444887896603,03718844090757285,07273455496357146]

#nodeName:事业单位降低岗位等级或撤职处分
node08496489236437756

#信息提取


#触发条件

e:["事业单位人员应给予降低岗位等级或者撤职以上处分的情形","事业单位工作人员有哪些情形会被撤职","事业单位撤职处分的情形","事业单位降低岗位等级的情形","哪些情形给予事业单位人员撤职处分","处分的情形","降低岗位等级的情形","事业单位人员有哪些情形给予降低岗位等级处分","什么情况下会对事业单位工作人员处以撤职处分","哪些情形给予事业单位人员降低岗位等级处分","什么情况下会对事业单位工作人员处以降级处分"]

#执行操作

a:事业单位人员应给予降低岗位等级或者撤职以上处分的情形包括：（1）组织、参与卖淫、嫖娼等色情活动的；（2）吸食毒品或者组织、参与赌博活动的；（3）违反规定超计划生育的；（4）包养情人的。
childs:[05866767105069723,06691444887896603,03718844090757285,07273455496357146]

#nodeName:事业单位工作人员处分原则
node05866767105069723

#信息提取


#触发条件

e:["对事业单位工作人员处分应当坚持的原则","对事业单位工作人员处分需要遵循什么","对事业单位体制内人员处分要遵循的原则","针对事业单位工作人员的处分应当坚持哪些原则","对事业单位工作人员处分坚持的原则","事业单位工作人员处分要坚持什么原则","事业单位编内工作人员处分要遵循哪些原则","事业单位工作人员处分坚持的原则","事业单位对工作人员处分坚持的原则","处分坚持的原则","工作人员处分坚持的原则"]

#执行操作

a:对事业单位工作人员处分应当坚持的原则：                              公正、公平、教育与惩处相结合。
childs:[08496489236437756,06691444887896603,03718844090757285,07273455496357146]

#nodeName:事业单位提前解除处分的情形
node06691444887896603

#信息提取


#触发条件

e:["事业单位工作人员可以提前解除处分的情形","事业单位工作人员可以提前解除处分吗","事业单位工作人员受处分期间有重大立功怎么处理","处分的情形","怎样可以提前解除事业单位工作人员处分","有哪些情形可以提前解除事业单位工作人员的处分","可以提前解除处分的情形","提前解除处分的情形","工作人员可以提前解除处分的情形","事业单位工作人员提前解除处分有哪些情形","什么情形可以提前解除事业单位工作人员的处分"]

#执行操作

a:事业单位工作人员可以提前解除处分的情形：事业单位工作人员在受处分期间有重大立功表现，按照有关规定给予个人记功以上奖励的，经批准后可以提前解除处分。
childs:[08496489236437756,05866767105069723,03718844090757285,07273455496357146]

#nodeName:事业单位工作人员处分要求
node03718844090757285

#信息提取


#触发条件

e:["对事业单位工作人员处分制度的要求","对处分制度的要求","对事业单位工作人员处分制度有哪些要求","对事业单位工作人员处分制度的要求有哪些","对事业单位工作人员处分制度有什么要求","事业单位体制内人员处分制度的要求","对事业单位在编人员处分的制度要求","事业单位工作人员处分制度的要求","事业单位工作人员处分制度的要求有哪些","处分制度的要求","事业单位处分制度的要求"]

#执行操作

a:对事业单位工作人员处分制度的要求是：事实清楚、证据确凿、定性准确、处理恰当、程序合法、手续完备。
childs:[08496489236437756,05866767105069723,06691444887896603,07273455496357146]

#nodeName:事业单位工作人员处分内容
node07273455496357146

#信息提取


#触发条件

e:["事业单位工作人员处分决定的内容","事业单位工作人员处分决定应当包含哪些事项","事业单位体制内人员作出的处分决定应当包含哪些内容","工作人员处分决定的内容","处分决定的内容","事业单位处分决定的内容","事业单位工作人员处分决定要写明作出处分决定的单位吗","事业单位工作人员处分决定要附查明后的违法违纪事实吗","事业单位工作人员处分决定包括哪些内容","事业单位处分决定有哪些内容","决定的内容"]

#执行操作

a:事业单位工作人员处分决定的内容包含:（一）受处分事业单位工作人员的姓名、工作单位、原所聘岗位（所任职务）名称及等级等基本情况；（二）经查证的违法违纪事实；（三）处分的种类、受处分的期间和依据；（四）不服处分决定的申诉途径和期限；（五）处分决定单位的名称、印章和作出决定的日期。
childs:[08496489236437756,05866767105069723,06691444887896603,03718844090757285]

