VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scened3b33d09e6fe4d249da89a781e1e86a3


#nodeName:start 事业单位新进人员聘用核准备案
node07440473928309062#

#信息提取


#触发条件

e:["事业单位新进人员聘用核准备案","聘用核准备案","事业单位聘用备案","事业单位新进人员聘用备案怎么办理","事业单位新进人员聘用备案的办理","新进人员聘用备案","新进人员聘用核准备案","核准备案","事业单位新进人员聘用备案怎么操作","事业单位新进人员聘用怎么备案","事业单位新进人员聘用备案"]

#执行操作

a:请问您要咨询的是事业单位岗位聘用人员备案的主体、具体服务对象还是可参考的政策文件依据？
childs:[08049457424165742,015931453409733698,05232197846083328]

#nodeName:事业单位岗位聘用人员备案的主体
node08049457424165742

#信息提取


#触发条件

e:["事业单位岗位聘用人员备案的主体","岗位聘用人员备案的主体","事业单位岗位聘用人员备案找谁","事业单位岗位聘用备案的部门","聘用人员备案的主体","岗位聘用人员备案的部门","事业单位岗位聘用人员备案找哪个部门","事业单位岗位聘用人员的主管部门是哪里","事业单位岗位聘用人员找哪个部门备案","主体","事业单位岗位聘用人员在哪个部门备案","备案的主体"]

#执行操作

a:事业单位岗位聘用人员备案的主体是：省级、市级、县级人社行政部门。
childs:[015931453409733698,05232197846083328]

#nodeName:事业单位岗位聘用人员服务对象
node015931453409733698

#信息提取


#触发条件

e:["事业单位岗位聘用人员备案的具体服务对象","事业单位岗位聘用人员备案服务对象","事业单位岗位聘用人员备案的服务对象是谁","岗位聘用人员备案的服务对象","事业单位岗位聘用人员服务对象有哪些","事业单位岗位聘用人员的服务对象","事业单位岗位聘用人员有哪些服务对象","具体服务对象","事业单位岗位聘用人员备案的具体服务对象是谁","事业单位岗位聘用人员具体的服务对象","事业单位岗位聘用人员备案的具体服务是谁","事业单位岗位聘用人员备案的具体服务对象有哪些"]

#执行操作

a:事业单位岗位聘用人员备案的具体服务对象是：事业单位、主管部门。
childs:[05232197846083328,08049457424165742]

#nodeName:事业单位新进人员聘用核准依据
node05232197846083328

#信息提取


#触发条件

e:["事业单位新进人员聘用核准备案可参考的政策文件依据","事业单位新进人员聘用有哪些文件依据","文件依据","可参考的文件依据","事业单位新进人员聘用核准备案可参考哪些文件依据","事业单位新进人员聘用以哪个文件为准","事业单位新进人员聘用备案文件依据","事业单位新进人员聘用核准以哪个文件为准","事业单位新进人员聘用政策文件依据","事业单位新进人员聘用所依据的文件是哪个","事业单位新进人员聘用可以参考哪个政策文件","新进人员聘用可参考的文件依据","事业单位新进人员聘用核准是哪个文件依据"]

#执行操作

a:事业单位新进人员聘用核准备案可参考的政策文件依据包括：《事业单位人事管理条例》（中华人民共和国国务院令第652号）、《江苏省事业单位岗位设置管理实施意见》（苏办发〔2008〕23号）、《江苏省事业单位人员聘用制暂行办法》（苏政办发〔2005〕123号）等。
childs:[08049457424165742,015931453409733698]

