VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene0addb3c7ac40440db559826c5b3f4b9a


#nodeName:start事业单位人员岗位调整聘用核准
node07572260493948126#

#信息提取


#触发条件

e:["事业单位工作人员岗位调整聘用核准备案","调整聘用核准备案","岗位调整聘用备案","事业单位岗位调整聘用核准备案","事业单位调整聘用备案","事业单位工作人员聘用备案","岗位调整聘用核准备案","事业单位工作人员岗位调整聘用备案","事业单位岗位调整备案","事业单位岗位调整聘用备案","事业单位聘用备案"]

#执行操作

a:请问您要咨询的是事业单位工作人员岗位调整聘用核准备案的办理主体、具体服务对象还是可参考的政策文件依据？
childs:[08778109583311691,0215192916205436,018060386507092185]

#nodeName:事业单位工作人员岗位聘用主体
node08778109583311691

#信息提取


#触发条件

e:["事业单位工作人员岗位调整聘用核准备案的办理主体","事业单位工作人员岗位调整聘用备案工作主管部门","核准备案的办理主体","事业单位工作人员岗位调整聘用备案主管部门是哪个","办理事业单位工作人员岗位调整备案找什么部门","事业单位工作人员岗位调整聘用找哪个部门","聘用核准备案的办理主体","事业单位工作人员备案的主体","岗位调整聘用核准备案的办理主体","事业单位岗位调整聘用核准备案的办理主体","办理主体","调整聘用核准备案的办理主体","办理事业单位岗位调整聘用备案的部门"]

#执行操作

a:办理事业单位工作人员岗位调整聘用核准备案的主体是：省级、市级、县级人社行政部门。
childs:[0215192916205436,018060386507092185]

#nodeName:事业单位工作人员岗位聘用对象
node0215192916205436

#信息提取


#触发条件

e:["事业单位工作人员岗位调整聘用核准备案的具体服务对象","事业单位岗位调整聘用的服务对象","聘用核准备案的具体服务对象","事业单位工作人员岗位调整聘用有哪些服务对象","事业单位工作人员岗位调整聘用服务对象有哪些","事业单位岗位调整聘用核准备案的具体服务是谁","事业单位岗位调整聘用核准备案的具体服务对象","备案的具体服务对象","哪些人需要进行事业单位工作人员岗位调整聘用备案","服务对象","岗位调整聘用核准备案的具体服务对象"]

#执行操作

a:事业单位工作人员岗位调整聘用核准备案的具体服务对象是：事业单位、主管部门。
childs:[08778109583311691,018060386507092185]

#nodeName:事业单位工作人员岗位调整依据
node018060386507092185

#信息提取


#触发条件

e:["事业单位工作人员岗位调整聘用核准备案可参考的政策文件依据","事业单位工作人员岗位调整聘用参考哪个文件","办理事业单位工作人员岗位调整备案的政策依据","事业单位岗位调整聘用核准备案可参考的政策文件依据","事业单位工作人员岗位调整聘用备案依据什么文件","政策文件依据","事业单位工作人员岗位调整聘用以什么文件为依据","工作人员岗位调整聘用核准备案可参考的政策文件依据","事业单位工作人员岗位调整聘用有哪些文件","事业单位工作人员岗位调整聘用依据的文件有哪些","文件依据","聘用核准备案可参考的政策文件依据","事业单位工作人员岗位调整聘用备案可参考的政策文件依据"]

#执行操作

a:事业单位工作人员岗位调整聘用核准备案可参考的政策文件依据包括：《江苏省事业单位岗位设置管理实施意见》（苏办发〔2008〕23号）等。
childs:[0215192916205436,08778109583311691]

