VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene37f90aadfbda44f5b56758b4edb628b9


#nodeName:办理材料
node01759330154772638

#信息提取


#触发条件

e:["事业单位工作人员工龄变更核定的材料","办理材料","手续","材料"]

#执行操作

a:事业单位工作人员工龄变更核定的材料：人事档案、工龄说明材料。
childs:[06933727563074026,05979768719799623]

#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位工作人员工龄变更核定的办理对象","群体","针对人群","办理对象","适用人群","对象"]

#执行操作

a:事业单位工作人员工龄变更核定的办理对象为原工龄认定有误的事业单位工作人员。
childs:[01759330154772638,05979768719799623]

#nodeName:start事业单位工作人员工龄变更核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员工龄变更核定","事业编职工工龄变更核定","事业单位工龄变更","事业单位职工工龄变更"]

#执行操作

a:请问您想咨询的是事业单位工作人员工龄变更的办理对象、办理材料还是办理流程？
childs:[06933727563074026,01759330154772638,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位工作人员工龄变更核定办理流程","程序","流程","怎么办理","办理流程"]

#执行操作

a:事业单位工作人员工龄变更核定为事业单位向主管部门提出工龄变更核定的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,01759330154772638]

