VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene75b6c23e8aa946cba2ab9f769d5665b0


#nodeName:start事业单位录用留学回国人员
node07006673358333277#

#信息提取


#触发条件

e:["事业单位录用留学回国人员手续办理","事业单位录用留学回国人员要办手续吗","事业单位录用留学回国人员","事业单位录用留学回国人员手续","办理事业单位录用留学回国人员手续","事业单位如何录用留学回国人员","事业单位录用留学回国人员怎么办理手续","事业单位录用留学回国人员需要办理什么手续","事业单位怎么录用留学回国人员"]

#执行操作

a:请问您是想咨询事业单位录用留学回国人员的受理条件、办理方式、办理对象、办理材料还是可打印的材料？
childs:[08124540762489092,04761457237976958,02688274312513139,027101985100699966,04240405852690292]

#nodeName:受理条件
node08124540762489092

#信息提取


#触发条件

e:["事业单位录用留学回国人员的受理条件","怎样才能录用留学回国人员","受理条件有哪些","受理条件","录用留学回国人员有什么要求","符合哪些条件","满足什么条件可以录用留学回国人员","申请条件","符合什么条件","录用条件"]

#执行操作

a:事业单位录用留学回国人员的受理条件：事业单位录用留学回国人员时，须到同级人力资源社会保障部门办理事业单位录用留学回国人员手续。该手续办理完成后，该人员是事业单位在编（岗）人员。
childs:[04761457237976958,02688274312513139,027101985100699966,04240405852690292]

#nodeName:办理方式
node04761457237976958

#信息提取


#触发条件

e:["事业单位录用留学回国人员的办理方式","怎么录用","拟录用人员能自行办理吗","可以公开招聘吗","怎么办理","有什么办理方式","办理方式","可以通过高层次人才引进吗","通过什么方式录用","有哪些办理方式","有哪些录用方式"]

#执行操作

a:事业单位录用留学回国人员的方式包括公开招聘、高层次人才引进。由用人单位主管部门到同级人力资源社会保障部门予以办理相关手续，拟录用人员不可自行办理。
childs:[08124540762489092,02688274312513139,027101985100699966,04240405852690292]

#nodeName:办理对象
node02688274312513139

#信息提取


#触发条件

e:["事业单位录用留学回国人员手续办理对象","曾在外国工作过的可以录用吗","办理对象","录用对象","曾在港澳台有过工作经历的可以录用吗","哪些人员可以录用"]

#执行操作

a:事业单位办理留学回国人员录用手续的对象为入职前的上一段经历在国（境）外的人员。
childs:[08124540762489092,04761457237976958,027101985100699966,04240405852690292]

#nodeName:办理材料
node027101985100699966

#信息提取


#触发条件

e:["事业单位录用留学回国人员手续办理材料","博士后提供什么材料","需要什么材料","需要填写表格吗","材料可以提供复印件吗","身份证一定要原件吗","公开招聘人员提供什么材料","有职称人员提供什么材料","办理材料","需要哪些材料"]

#执行操作

a:事业单位录用留学回国人员手续办理材料：用人单位进人申请、留学回国人员录用审批表、录用人员身份证复印件、最高学历学位证书（或国外/港澳台学历学位认证书）复印件、留学回国人员证明（或在港澳地区学习证明）。另：1、公开招聘人员还须提供江苏省事业单位公开招聘人员备案表；2、具有职称人员还须提供职称（技术等级）证书复印件；3、博士后还须提供博士后留学回国证明和知识产权承诺书。
childs:[08124540762489092,04761457237976958,02688274312513139,04240405852690292]

#nodeName:可打印的材料
node04240405852690292

#信息提取


#触发条件

e:["事业单位留学回国人员录用手续办理完成后可打印的材料","手续办理完成后可打印的材料","手续完成后可以打印表格吗","手续办理完成后可以打印什么材料","打印的表格上有章吗","手续办理完成后可以打印哪些材料"]

#执行操作

a:事业单位留学回国人员录用手续办理完成后可打印的材料：留学回国人员录用手续办理完成后可打印盖有电子章的《留学回国人员录用审批表》。
childs:[08124540762489092,04761457237976958,02688274312513139,027101985100699966]

