VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene9bd60eb3751d4842a7da64c17150f08b


#nodeName:start享受国务院政府特殊津贴人员申报
node07113223150921055#

#信息提取


#触发条件

e:["享受国务院政府特殊津贴人员申报","享受国务院政府特殊津贴人员申报是什么","享受国务院政府特殊津贴人员申报内容具体是什么","这么满足享受国务院政府特殊津贴人员申报","享受国务院政府特殊津贴人员申报政策支持是怎样的","如何享受国务院政府特殊津贴人员申报","享受国务院政府特殊津贴人员申报办理方法是什么","享受国务院政府特殊津贴人员申报的条件是什么","享受国务院政府特殊津贴人员申报怎么解释","关于享受国务院政府特殊津贴人员申报的规定有哪些","享受国务院政府特殊津贴人员申报有哪些要求","怎么享受国务院政府特殊津贴人员申报","享受国务院政府特殊津贴人员申报具体指什么"]

#执行操作

a:请问您要询问的是国务院政府特殊津贴的申报条件、申报对象，还是申报的职称要求，还是企业工作的人员申报的渠道是什么、奖励标准，还是公务员或事业单位人员是否可以申报国务院政府特殊津贴、或是企事业单位的领导是否可以申报国务院政府特殊津贴？
childs:[05424934661412895,047226266695715746,06714731075101854,09141686538380152,043134809858352763,02951089216385332,031271072064180605]

#nodeName:企事业单位的领导特殊津贴
node05424934661412895

#信息提取


#触发条件

e:["企事业单位的领导是否可以申报国务院政府特殊津贴","企事业单位的领导能否可以申报国务院政府特殊津贴","哪些人可以申报国务院政府特殊津贴","企事业单位的领导申报国务院政府特殊津贴可以吗","可以申报国务院政府特殊津贴的对象规定","企事业单位的领导怎么可以申报国务院政府特殊津贴","什么人可以申报国务院政府特殊津贴","企事业单位的领导怎么申请国务院政府特殊津贴","可以申报国务院政府特殊津贴的对象内容","可以申报国务院政府特殊津贴的对象要求","申报国务院政府特殊津贴的对象"]

#执行操作

a:企事业单位的领导是否可以申报国务院政府特殊津贴:不再直接从事专业技术工作和一线技能工作的企事业单位领导，担任副省（部）级及以上领导职务和享受副省（部）级及以上待遇的人员，以及党、政、军、群机关工作人员（包括参照公务员法管理单位工作人员），除中国科学院院士和中国工程院院士外，不得申报国务院政府特殊津贴。
childs:[047226266695715746,06714731075101854,09141686538380152,043134809858352763,02951089216385332,031271072064180605]

#nodeName:特殊津贴的申报条件
node047226266695715746

#信息提取


#触发条件

e:["国务院政府特殊津贴的申报条件","国务院政府特殊津贴的申报规章","国务院政府特殊津贴的申报规定","怎么才能满足国务院政府特殊津贴的申报条件","国务院政府特殊津贴的申报条件是什么","怎么办理国务院政府特殊津贴","怎么申报国务院政府特殊津贴","怎么申领国务院政府特殊津贴","国务院政府特殊津贴的申报要求","怎么符合条件申报国务院政府特殊津贴","怎么才能领取国务院政府特殊津贴"]

#执行操作

a:国务院政府特殊津贴的选拔条件：享受政府特殊津贴人员应具有中国国籍，热爱祖国，遵纪守法，有良好的职业道德和敬业精神，模范履行岗位职责，为社会主义现代化建设事业努力工作。（一）专业技术人才在专业技术岗位上工作，近5年来取得的专业技术业绩、成果和贡献突出，并得到本地区、本系统同行专家的认可，一般应具有高级职称，并具备下列条件之一：①在自然科学研究中，学术造诣高深，对学科建设、人才培养、事业发展做出突出贡献，是学科领域的带头人；或者研究成果有开创性和重大科学价值，得到国内外同行专家公认，达到国内领先水平；②在技术研究与开发中有重大发明创造、重大技术革新或解决了关键性技术难题；或者长期工作在工农业生产和科技推广第一线，有重大技术突破，推动了行业技术进步和国民经济发展；或者在技术成果转化为生产力和新技术、新工艺、新方法推广中业绩突出，产生了显著的经济效益和社会效益；③长期工作在医疗卫生工作第一线，医术高超，治疗疑难、危重病症成绩突出；或者在较大范围多次有效预防、控制、消除疾病，社会影响大，业绩为同行所公认；④在经济社会发展重点领域、重点行业、为解决国民经济和社会发展的重大问题提供基础性、前瞻性、战略性的科学理论依据，具有特殊贡献；⑤在哲学社会科学研究中，成绩卓著，对社会发展和学科建设做出突出贡献，是学科领域的学术带头人；⑥在宣传文化领域，成绩卓著，对经济社会发展、精神文明建设、学科建设、宣传文化领域改革创新和推动文化大发展大繁荣做出突出贡献，是本领域的带头人；⑦长期工作在教育、教学、教练执训工作第一线，对学科建设、人才培养、教育教学改革发挥了重大作用，具有国际领先的教育教学理念、坚实的学科教学理论基础和丰富的教育教学经验，在所有从事的学科教学和教练执训领域中，能力和水平处于全国领先地位，起到带头和示范作用，并为同行所公认；⑧在其他行业、领域为经济社会发展、民生建设做出突出贡献。（二）高技能人才长期工作在生产服务第一线，技艺精湛，贡献突出，一般应为高级技师（国家职业资格一级）或具有相应高级职业技能水平，并具备下列条件之一：①获得过中华技能大奖、全国技术能手、全国劳动模范、全国五一劳动奖章等荣誉称号，业绩突出，影响广泛；②在技术革新、技术改造上有重大贡献，获得过省部级以上科技进步奖、国家专利等；③在本行业中具有领先的技术技能水平或有重大技术革新，在某一生产工作领域总结出先进的操作技术方法并为同行业公认；④在促进科技成果转化、推广应用或在新技术、新工艺、新方法推广等方面做出突出贡献，并取得重大经济效益和社会效益；⑤在本职业（工种）中具有绝招绝技，在国际国内同类职业（工种）中产生重要影响；⑥有丰富的实践经验，能够解决生产过程中的重点或关键性操作技术问题；⑦在国际上获得有影响的技能大赛、技术比武等奖项，为国家争得荣誉；⑧在培养技能人才和传授技艺等方面成绩突出，在国内、行业内有较大影响。
childs:[05424934661412895,06714731075101854,09141686538380152,043134809858352763,02951089216385332,031271072064180605]

#nodeName:特殊津贴的申报对象
node06714731075101854

#信息提取


#触发条件

e:["国务院政府特殊津贴的申报对象","符合申报国务院政府特殊津贴的人有哪些","国务院政府特殊津贴的申报对象是什么","政府特殊津贴的对象申请对象","政府特殊津贴办理对象","哪些人符合申报国务院政府特殊津贴","关于国务院政府特殊津贴的申报对象有什么要求","国务院政府特殊津贴的申报对象有什么限制","哪些人可以申报国务院政府特殊津贴","政府特殊津贴的对象办理对象","国务院政府特殊津贴是针对哪些人可以申报的"]

#执行操作

a:国务院政府特殊津贴的申报对象:我省做出突出贡献的专业技术人才、高技能人才。
childs:[047226266695715746,05424934661412895,09141686538380152,043134809858352763,02951089216385332,031271072064180605]

#nodeName:特殊津贴的职称要求
node09141686538380152

#信息提取


#触发条件

e:["申报享受国务院政府特殊津贴的职称要求","办理享受国务院政府特殊津贴的职称要求","特殊津贴的职称的要求","享受国务院政府特殊津贴对于职称的规定","特殊津贴的职称的条件","特殊津贴的职称的规定","申请享受国务院政府特殊津贴的职称条件","申请享受国务院政府特殊津贴的职称要求","享受国务院政府特殊津贴对于职称的条件","申请享受国务院政府特殊津贴的职称规定","享受国务院政府特殊津贴对于职称的要求"]

#执行操作

a:申报享受国务院政府特殊津贴的职称要求:专业技术人员一般应当具有高级专业技术职称，高技能人才一般应具有高级技师（国家职业资格一级）或具有相应职业技能水平。
childs:[05424934661412895,047226266695715746,06714731075101854,043134809858352763,02951089216385332,031271072064180605]

#nodeName:公务员或事业单位特殊津贴
node043134809858352763

#信息提取


#触发条件

e:["公务员或事业单位是否可以申报国务院政府特殊津贴","哪些人可以申报国务院政府特殊津贴","公务员或事业单位申报国务院政府特殊津贴","可以申报国务院政府特殊津贴的对象要求","可以申报国务院政府特殊津贴的对象内容","可以申报国务院政府特殊津贴的对象规定","申报国务院政府特殊津贴的对象","什么人可以申报国务院政府特殊津贴","公务员或事业单位怎么申报国务院政府特殊津贴","公务员或事业单位能否申报国务院政府特殊津贴","公务员或事业单位是怎么申报国务院政府特殊津贴怎么"]

#执行操作

a:公务员或事业单位是否可以申报国务院政府特殊津贴:公务员及参照公务员法管理单位工作人员不能申报享受国务院政府特殊津贴。
childs:[05424934661412895,047226266695715746,06714731075101854,09141686538380152,02951089216385332,031271072064180605]

#nodeName:企业人员申报的渠道
node02951089216385332

#信息提取


#触发条件

e:["企业工作的人员申报的渠道","企业工作的人员申报的渠道是什么","企业工作人员如何办理国务院政府特殊津贴","企业工作的人员通过什么途径申报","企业工作人员怎么申报国务院政府特殊津贴","企业工作人员怎么申请国务院政府特殊津贴","企业工作人员申报国务院政府特殊津贴有什么方法","企业工作人员申报国务院政府特殊津贴有什么方式","企业工作人员申请国务院政府特殊津贴有哪些方法","企业工作的人员申报的途径","如何得知企业工作人员的申报渠道"]

#执行操作

a:企业工作的人员申报享受国务院政府特殊津贴人员的渠道:各设区市属及县（市、区）以下企业（含非公有制单位）的人选，按照隶属关系逐级向上级人力资源社会保障部门推荐。省属企业的人选由省有关业务主管部门负责推荐。中央驻苏企事业单位的人选直接报人社厅。
childs:[043134809858352763,09141686538380152,06714731075101854,047226266695715746,05424934661412895,031271072064180605]

#nodeName:特殊津贴人员的奖励标准
node031271072064180605

#信息提取


#触发条件

e:["享受国务院政府特殊津贴人员的奖励标准","享受国务院政府特殊津贴人员的奖励金额","享受国务院政府特殊津贴人员的奖励有多少","享受国务院政府特殊津贴人员的奖励","享受国务院政府特殊津贴人员的奖励待遇","享受国务院政府特殊津贴人员的奖励具体规定","特殊津贴人员有什么待遇","特殊津贴人员的奖励有多少","享受国务院政府特殊津贴人员的奖励是什么","享受国务院政府特殊津贴人员的奖励准则","享受国务院政府特殊津贴人员的奖励具体情况"]

#执行操作

a:享受国务院政府特殊津贴人员的奖励标准:入选享受国务院政府特殊津贴人员由人社部颁发《国务院政府特殊津贴人员证书》，并发给一次性奖金2万元，奖金免征个人所得税。
childs:[05424934661412895,047226266695715746,06714731075101854,09141686538380152,043134809858352763,02951089216385332]

