VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene454382391b9b488e938bd657211ea0fa


#nodeName:申诉1
node012126158192092229

#信息提取


#触发条件

e:["事业单位公开招聘考试违纪申诉方式","申辩","申诉","到哪里申诉","申诉方式"]

#执行操作

a:可向考试所在地区人力资源和社会保障局申诉。
childs:[07112848562061564]

#nodeName:情形2
node09685618717649247

#信息提取


#触发条件

e:["公务员录用考试中一般违纪的情形","行为","一般违纪的情形","有哪些是违纪违规","情形","一般违纪的情形有哪些","哪些属于一般违纪"]

#执行操作

a:报考者在公务员录用考试中一般违纪的情形：（一）将规定以外的物品带入考场且未按要求放在指定位置，经提醒仍不改正的；（二）未在指定座位参加考试，或者未经工作人员允许擅自离开座位或者考场，经提醒仍不改正的；（三）经提醒仍不按规定填写（填涂）本人信息的；（四）将试卷、答题纸、答题卡带出考场，或者故意损毁试卷、答题纸、答题卡的；（五）在试卷、答题纸、答题卡规定以外位置标注本人信息或者其他特殊标记的；（六）在考试开始信号发出前答题的，或者在考试结束信号发出后继续答题的；（七）其他应给予当次该科目（场次）考试成绩无效处理的违纪违规行为。
childs:[0011741464019896508,07687855344932459]

#nodeName:专业技术人员资格考试
node034840137150007005

#信息提取


#触发条件

e:["专业技术人员资格考试","啊专业技术人员资格考试的相关处理","专技人员资格证书考试","专技考试","专技证书考试"]

#执行操作

a:请问您想咨询的是专业技术人员资格考试中一般违纪的情形、处理、流程还是申诉？
childs:[05968682116849955,007341080826363833,05146304661847008,021642938467657097,003578321472598173,09331749628437593]

#nodeName:申诉2
node07687855344932459

#信息提取


#触发条件

e:["公务员录用考试违纪申诉方式","怎么申诉","申诉","到哪里申诉","申诉方式","申辩"]

#执行操作

a:可向考试所在地区人力资源和社会保障局申诉。
childs:[09685618717649247,0011741464019896508]

#nodeName:申诉3
node003578321472598173

#信息提取


#触发条件

e:["专业技术人员资格考试违纪申诉方式","申诉方式","申诉","申辩","到哪里申诉"]

#执行操作

a:可向考试所在地区人力资源和社会保障局申诉。
childs:[05146304661847008,021642938467657097,09331749628437593]

#nodeName:事业单位公开招聘考试
node05968682116849955

#信息提取


#触发条件

e:["事业单位公开招聘考试","事业单位考试","事业单位招聘","事业编考试","事业编"]

#执行操作

a:请问您想咨询的是事业单位公开招聘考试中一般违纪的情形、处理还是申诉？
childs:[07112848562061564,012126158192092229,007341080826363833,034840137150007005]

#nodeName:处理3
node021642938467657097

#信息提取


#触发条件

e:["专业技术人员资格考试中一般违纪的处理","那处理的话怎么处理","后果","违纪有什么后果","处理","一般违纪的后果是什么","一般违纪怎么处理","违纪行为怎么处理"]

#执行操作

a:应试人员在考试过程中有一般违纪行为的，给予其当次该科目考试成绩无效的处理。
childs:[05146304661847008,003578321472598173,09331749628437593]

#nodeName:公务员录用考试
node007341080826363833

#信息提取


#触发条件

e:["公务员录用考试","公务员","公务员考试","公务员录用"]

#执行操作

a:请问您想咨询的是公务员录用考试中一般违纪的情形、处理还是申诉？
childs:[05968682116849955,034840137150007005,09685618717649247,0011741464019896508,07687855344932459]

#nodeName:处理2
node0011741464019896508

#信息提取


#触发条件

e:["公务员录用考试中一般违纪的处理","处理","一般违纪怎么处理","怎么处理","违纪有什么后果","后果","处理怎么处理","违纪行为怎么处理","一般违纪的后果是什么","处理方法"]

#执行操作

a:报考者在公务员录用考试中一般违纪的，由具体组织实施考试的考试机构、招录机关或者公务员主管部门给予其当次该科目（场次）考试成绩无效的处理。
childs:[09685618717649247,07687855344932459]

#nodeName:情形3
node05146304661847008

#信息提取


#触发条件

e:["专业技术人员资格考试中一般违纪的情形","情形","一般为g一般违规的情形","有哪些是违纪违规","为违规的情形","哪些属于一般违纪","行为"]

#执行操作

a:应试人员在专业技术人员资格考试中一般违纪的情形：（一）携带通讯工具、规定以外的电子用品或者与考试内容相关的资料进入座位，经提醒仍不改正的；（二）经提醒仍不按规定书写、填涂本人身份和考试信息的；（三） 在试卷、答题纸、答题卡规定以外位置标注本人信息或者其他特殊标记的；（四）未在规定座位参加考试，或者未经考试工作人员允许擅自离开座位或者考场，经提醒仍不改正的；（五）未用规定的纸、笔作答，或者试卷前后作答笔迹不一致的；（六）在考试开始信号发出前答题，或者在考试结束信号发出后继续答题的；（七）将试卷、答题卡、答题纸带出考场的；（八）故意损坏试卷、答题纸、答题卡、电子化系统设施的；（九）未按规定使用考试系统，经提醒仍不改正的；（十）其他应当给予当次该科目考试成绩无效处理的违纪违规行为。
childs:[021642938467657097,003578321472598173,09331749628437593]

#nodeName:情形1
node07112848562061564

#信息提取


#触发条件

e:["事业单位公开招聘考试中一般违纪的情形","八违纪的情形有哪些","一般违规的情形","八违纪的情形","行为","情形","哪些属于一般违纪","有哪些是违纪违规","一般违纪的情形"]

#执行操作

a:应聘人员在事业单位公开招聘考试中一般违纪的情形：（一）携带规定以外的物品进入考场且未按要求放在指定位置，经提醒仍不改正的；                                    （二）未在规定座位参加考试，或者未经考试工作人员允许擅自离开座位或者考场，经提醒仍不改正的；                       （三）经提醒仍不按规定填写、填涂本人信息的；         （四）在试卷、答题纸、答题卡规定以外位置标注本人信息或者其他特殊标记的；                                （五）在考试开始信号发出前答题，或者在考试结束信号发出后继续答题，经提醒仍不停止的；                          （六）将试卷、答题卡、答题纸带出考场，或者故意损坏试卷、答题卡、答题纸及考试相关设施设备的；                    （七）其他应当给予当次该科目考试成绩无效处理的违纪违规行为。
childs:[012126158192092229]

#nodeName:start专业技术人员资格考试一般违纪
node07567364216646628#

#信息提取


#触发条件

e:["专业技术人员资格考试一般违纪","专技类考试中一般违纪怎么处理","专业技术考试一般违纪违规","专技人员考试中一般违纪","专技类证书考试中一般违纪"]

#执行操作

a:请问您想咨询的是专业技术人员资格考试中一般违纪的情形、处理还是申诉？
childs:[05146304661847008,021642938467657097,003578321472598173,09331749628437593]

#nodeName:start公务员考试一般违纪
node0624787869695711#

#信息提取


#触发条件

e:["公务员录用考试中一般违纪","公务员考试中一般违纪怎么处理","公务员考试一般违纪违规","公务员考试中一般违纪","公务员招录中一般违纪"]

#执行操作

a:请问您想咨询的是公务员录用考试中一般违纪的情形、处理还是申诉？
childs:[09685618717649247,0011741464019896508,07687855344932459]

#nodeName:start人事考试应试人员违纪违规
node05092037109818732#

#信息提取


#触发条件

e:["人事考试应试人员违纪违规行为的认定与处理 ","考试中一般违纪怎么处理","一般违纪违规","一般违纪","考试中一般违纪"]

#执行操作

a:请问您想咨询的是哪类考试一般违纪行为的认定与处理，事业单位公开招聘考试，公务员录用考试，还是专业技术人员资格考试？
childs:[05968682116849955,007341080826363833,034840137150007005]

#nodeName:流程
node09331749628437593

#信息提取


#触发条件

e:["专业技术人员资格考试中一般违纪行为的处理流程","处理流程","程序","流程","处理程序","申诉的流程是什么"]

#执行操作

a:专业技术人员资格考试中一般违纪行为的处理流程如下：1、应试人员发生一般违纪违规情形并在告知书上签名确认“我已知悉《专业技术人员资格考试应试人员违纪违规行为拟处理决定告知书》全部内容，不再陈述和申辩。”后，可现场作出处理决定并向应试人员出具《专业技术人员资格考试应试人员违纪违规行为处理决定书》。2、应试人员拒绝在告知书上签名确认的，现场不出具处理决定书，考后由当地人事考试机构复核后按照有关规定处理。
childs:[05146304661847008,021642938467657097,003578321472598173]

#nodeName:start事业单位考试一般违纪
node015210974771988806#

#信息提取


#触发条件

e:["事业单位公开招聘考试中一般违纪的认定与处理","事业编考试中一般违纪","事业编考试一般违纪违规","事业单位考试中一般违纪怎么处理","事业单位招聘中一般违纪"]

#执行操作

a:请问您想咨询的是事业单位公开招聘考试中一般违纪的情形、处理还是申诉
childs:[07112848562061564,012126158192092229]

