VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene961981c4d88342eea027c3df86a67511


#nodeName:审批部门
node04776026742341277

#信息提取


#触发条件

e:["人力资源服务许可审批部门","哪些部门具有审批权","向哪些部门申请","审批部门","许可审批部门有哪些","许可审批部门","向什么部门申请","哪些单位可以受理审批"]

#执行操作

a:人力资源服务许可审批部门：县级以上人力资源社会保障部门，或经授权的行政审批部门。
childs:[08758635027985626,01295099204302128,06168943721565006,07349905338300988,033836210175343373,07685805888105663,017802387070043002]

#nodeName:审批所需材料
node06168943721565006

#信息提取


#触发条件

e:["人力资源服务许可审批所需材料","需要提供经营场所使用权证明吗","经营场所使用权证明具体是什么材料","需要提供专职工作人员从业的有效证件及劳动合同等材料吗","审批需要哪些材料","一定要提供法人代表身份证吗","需要提交那些材料","审批需要什么材料","需要提供机构章程及内部有关规章、制度吗","营业执照可以提供副本吗","需要填写什么表格","需要提供营业执照吗"]

#执行操作

a:人力资源服务许可审批提交材料：1、从事职业中介活动申请表；2、市场监督管理部门核发的《营业执照》（副本）；3、法定代表人的身份证明（由委托代理人办理的，还须提供委托代理人的身份证明及委托书）；4、专职工作人员从业的有效证件及劳动合同等材料；5、经营场所使用权证明（租赁合同、房屋所有权证）；6、机构章程及内部有关规章、制度。
childs:[08758635027985626,01295099204302128,07349905338300988,04776026742341277,033836210175343373,07685805888105663,017802387070043002]

#nodeName:审批办结时限
node033836210175343373

#信息提取


#触发条件

e:["人力资源服务许可审批办结时限","许可审批办结时限如何规定","受理审批申请后最迟到什么时候办结","办结时限","受理审批申请多久后会有结果","申请市级许可审批需要多久","受理审批申请多久后可以查询结果","已经申请许可审批15天，为什么还没有结果","申请省级许可审批需要多久","审批办结时限"]

#执行操作

a:人力资源服务许可审批办结时限：省级10个自然日，各地有规定的，按当地规定执行，但最长不超过20个自然日。
childs:[08758635027985626,01295099204302128,06168943721565006,07349905338300988,04776026742341277,07685805888105663,017802387070043002]

#nodeName:审批结果查询方式
node017802387070043002

#信息提取


#触发条件

e:["人力资源服务许可审批结果查询方式","可以在哪查询审批结果","许可审批结果查询","审批结果查询方式有哪些","审批通过会发证吗","审批结果查询","可以在网上查询审批结果吗"]

#执行操作

a:人力资源服务许可审批结果查询方式：人力资源服务许可经审批同意的，发放《人力资源服务许可证》，并在当地人力资源社会保障部门网站对外公示。
childs:[08758635027985626,01295099204302128,06168943721565006,07349905338300988,04776026742341277,033836210175343373,07685805888105663]

#nodeName:审批条件
node08758635027985626

#信息提取


#触发条件

e:["人力资源服务许可审批条件","审批有哪些条件","符合怎么条件可以申请人力资源服务许可审批","从事职业中介活动对工作人员有什么要求","从事职业中介活动条件有哪些","许可审批条件有哪些","从事职业中介活动对经营场所有什么要求","符合什么条件可以从事职业中介活动"]

#执行操作

a:从事职业中介活动条件：1、有不少于40平方米建筑面积的经营服务场所；2、有4名以上具备国家人力资源管理师、职业指导师职业资格或者经省劳动保障行政部门考核合格的职业中介专职工作人员；3、法律、法规规定的其他条件
childs:[01295099204302128,06168943721565006,07349905338300988,04776026742341277,033836210175343373,07685805888105663,017802387070043002]

#nodeName:审批范围
node01295099204302128

#信息提取


#触发条件

e:["人力资源服务许可审批范围","人力资源服务许可审批范围如何规定","哪些业务需要许可审批","从事什么业务需要许可审批","许可审批范围","服务许可审批范围有哪些","哪些业务属于人力资源服务许可审批范围"]

#执行操作

a:人力资源服务许可审批范围:为劳动者介绍用人单位；为用人单位推荐劳动者；为用人单位和个人提供职业介绍信息服务；根据国家有关规定从事互联网人力资源信息服务；组织开展现场招聘会；开展网络招聘；开展高级人才寻访服务等。
childs:[08758635027985626,06168943721565006,07349905338300988,04776026742341277,033836210175343373,07685805888105663,017802387070043002]

#nodeName:start人力资源服务许可审批
node047576303306751355#

#信息提取


#触发条件

e:["人力资源服务许可审批","办理人力资源服务许可审批","申请人力资源服务许可审批","人力资源许可审批","我要申请人力资源服务许可审批","关于人力资源服务许可审批"]

#执行操作

a:请问您想咨询人力资源服务许可审批条件、审批范围、审批所需材料、审批申请方式、审批部门、审批办结时限、审批收费标准还是审批结果查询方式？
childs:[08758635027985626,06168943721565006,01295099204302128,07349905338300988,04776026742341277,033836210175343373,07685805888105663,017802387070043002]

#nodeName:审批申请方式
node07349905338300988

#信息提取


#触发条件

e:["人力资源服务许可审批申请方式","可以通过什么途径申请审批","可以在网上申请审批吗","审批申请方式有哪些","在哪申请审批","一定要到窗口申请审批吗","可以到窗口申请审批吗"]

#执行操作

a:人力资源服务许可审批申请方式：可在网上申请，也可到窗口办理。
childs:[01295099204302128,08758635027985626,06168943721565006,04776026742341277,033836210175343373,07685805888105663,017802387070043002]

#nodeName:审批收费标准
node07685805888105663

#信息提取


#触发条件

e:["人力资源服务许可审批收费标准","申请许可审批免费吗","申请许可审批需要收费吗","许可审批收费标准","申请许可审批需要多少钱","申请许可审批是否收费","审批收费标准","可以免费申请许可审批吗","申请许可审批是否免费"]

#执行操作

a:人力资源服务许可审批收费标准：免费。
childs:[08758635027985626,01295099204302128,06168943721565006,07349905338300988,04776026742341277,033836210175343373,017802387070043002]

