VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene2785f8acb4924f3a839a3e00a5eafbfa


#nodeName:收费标准
node01758664638133367

#信息提取


#触发条件

e:["人力资源分支机构登记收费标准","申请登记需要多少钱","登记收费标准","可以免费登记吗","申请登记是否收费","人力资源许可审批收费","申请登记免费吗","申请登记是否免费","登记免费吗","申请登记需要收费吗"]

#执行操作

a:人力资源分支机构登记收费标准：免费。
childs:[04514960932363137,0909899725794054,0031656236698042406,003181226542542315,06638737438801241]

#nodeName:办结时限
node003181226542542315

#信息提取


#触发条件

e:["人力资源分支机构登记办结时限","申请市级登记需要多久","办结时限","受理登记申请多久后可以查询结果","审批办结要几天","登记办结时限如何规定","已经申请登记15天，为什么还没有结果","受理登记申请后最迟到什么时候办结","申请省级登记需要多久","受理登记申请多久后会有结果","登记办结时限"]

#执行操作

a:人力资源分支机构登记办结时限：省级10个自然日，各地有规定的，按当地规定执行，但最长不超过20个自然日。
childs:[04514960932363137,0909899725794054,0031656236698042406,01758664638133367,06638737438801241]

#nodeName:受理依据
node04514960932363137

#信息提取


#触发条件

e:["人力资源分支机构登记受理依据","办事依据","办理依据","受理依据","受理登记的依据是什么","分支机构登记受理依据","受理登记的依据有哪些"]

#执行操作

a:人力资源分支机构登记受理依据：《人力资源市场暂行条例》第二十条：经营性人力资源服务机构设立分支机构的，应当自工商登记办理完毕之日起15日内，书面报告分支机构所在地人力资源社会保障行政部门。
childs:[0909899725794054,0031656236698042406,003181226542542315,01758664638133367,06638737438801241]

#nodeName:审批部门
node0031656236698042406

#信息提取


#触发条件

e:["人力资源分支机构登记审批部门","向哪些部门申请","人力资源服务许可审批部门是在哪里呢","登记审批部门","向什么部门申请","登记审批部门有哪些","哪些部门具有审批权","哪些单位可以受理审批"]

#执行操作

a:人力资源分支机构登记审批部门：县级以上人力资源社会保障部门，或经授权的行政审批部门。
childs:[04514960932363137,0909899725794054,003181226542542315,01758664638133367,06638737438801241]

#nodeName:start人力资源分支机构登记
node008065465739172217#

#信息提取


#触发条件

e:["人力资源分支机构登记","关于人力资源分支机构登记","分支机构登记","办理人力资源分支机构登记","申请人力资源分支机构登记","人力资源分支机构","设立分支机构怎么登记"]

#执行操作

a:请问您想咨询人力资源分支机构登记受理依据、所需材料、审批部门、办结时限、收费标准还是审批结果查询方式？
childs:[04514960932363137,0909899725794054,0031656236698042406,003181226542542315,01758664638133367,06638737438801241]

#nodeName:所需材料
node0909899725794054

#信息提取


#触发条件

e:["人力资源分支机构登记所需材料","营业执照可以提供副本吗","登记需要哪些材料","需要提供《人力资源服务许可证》吗","登记需要填写什么表格","所需材料","人力资源服务许可审批需要提供哪些资料呢","人力资源服务许可证可以提供副本吗","需要提供营业执照吗","登记需要提交那些材料","登记需要什么材料"]

#执行操作

a:人力资源分支机构登记所需材料：1、设立分支机构登记表；2、所在地市场监管部门核发的《营业执照》（副本）；3、原审批机关核发的《人力资源服务许可证》（副本）。
childs:[04514960932363137,0031656236698042406,003181226542542315,01758664638133367,06638737438801241]

#nodeName:审批结果查询方式
node06638737438801241

#信息提取


#触发条件

e:["人力资源分支机构登记审批结果查询方式","可以在哪查询登记审批结果","审批结果查询方式有哪些","可以在网上查询审批结果吗","可以在哪查询审批结果","审批结果查询","审批结果查询方式","查询登记审批结果"]

#执行操作

a:人力资源分支机构登记审批结果查询方式：在当地人力资源社会保障部门网站对外公示。
childs:[04514960932363137,0909899725794054,0031656236698042406,003181226542542315,01758664638133367]

