VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene67b02288f4104e8481da15b4ccc10ee7


#nodeName:备案申请方式
node036519465448825783

#信息提取


#触发条件

e:["人力资源服务业务备案申请方式","一定要到窗口申请吗","可以到窗口申请吗","在哪申请备案","备案申请方式","可以通过什么途径申请备案","可以在网上申请备案吗","申请方式有哪些"]

#执行操作

a:人力资源服务业务备案申请方式：可在网上申请，也可到窗口办理。
childs:[005995546477973934,018270852595811204,0029556052923603637,016200942814864705,05540796897619,031562429777800616]

#nodeName:备案审批部门
node0029556052923603637

#信息提取


#触发条件

e:["人力资源服务业务备案审批部门","向什么部门申请","审批部门","哪些单位可以受理审批","备案审批部门","备案审批部门有哪些","哪些部门具有审批权","向哪些部门申请"]

#执行操作

a:人力资源服务业务备案审批部门：县级以上人力资源社会保障部门。
childs:[005995546477973934,018270852595811204,036519465448825783,016200942814864705,05540796897619,031562429777800616]

#nodeName:备案办结时限
node016200942814864705

#信息提取


#触发条件

e:["人力资源服务业务备案办结时限","备案办结时限","已经申请备案15天，为什么还没有结果","申请市级备案需要多久","申请省级备案需要多久","受理备案申请多久后可以查询结果","备案办结时限如何规定","办结时限","受理备案申请多久后会有结果","受理备案申请后最迟到什么时候办结"]

#执行操作

a:人力资源服务业务备案办结时限：省级10个自然日，各地有规定的，按当地规定执行，但最长不超过20个自然日。
childs:[005995546477973934,018270852595811204,036519465448825783,0029556052923603637,05540796897619,031562429777800616]

#nodeName:备案所需材料
node018270852595811204

#信息提取


#触发条件

e:["人力资源服务业务备案所需材料","所需材料","一定要提供法人代表身份证吗","备案需要填写什么表格","营业执照可以提供副本吗","备案需要提交那些材料","需要提供开展备案事项业务准备情况吗","备案需要什么材料","需要提供营业执照吗","备案需要哪些材料"]

#执行操作

a:人力资源服务业务备案所需材料：1、人力资源服务业务备案申请表；2、市场监督管理部门核发的《营业执照》（副本）；3、法定代表人的身份证明（由委托代理人办理的，还须提供委托代理人的身份证明及委托书）；4、开展备案事项业务准备情况。
childs:[005995546477973934,036519465448825783,0029556052923603637,016200942814864705,05540796897619,031562429777800616]

#nodeName:备案审批结果查询方式
node031562429777800616

#信息提取


#触发条件

e:["人力资源服务业务备案审批结果查询方式","可以在哪查询备案审批结果","审批结果查询方式有哪些","备案审批结果查询","备案审批结果查询方式","可以在网上查询审批结果吗","查询备案审批结果","可以在哪查询审批结果"]

#执行操作

a:人力资源服务业务备案审批结果查询方式为：经人力资源服务业务备案的，给予备案回执，并在当地人力资源社会保障部门网站对外公示。
childs:[005995546477973934,018270852595811204,036519465448825783,0029556052923603637,016200942814864705,05540796897619]

#nodeName:备案受理依据
node005995546477973934

#信息提取


#触发条件

e:["人力资源服务业务备案受理依据","受理依据","办事依据","服务业务备案受理依据","受理备案的依据有哪些","办理依据","受理备案的依据是什么","备案受理依据"]

#执行操作

a:人力资源服务业务备案受理依据：经营性人力资源服务机构开展人力资源供求信息的收集和发布、就业和创业指导、人力资源管理咨询、人力资源测评、人力资源培训、承接人力资源服务外包等人力资源服务业务的，应当自开展业务之日起15日内向人力资源社会保障行政部门备案。
childs:[018270852595811204,036519465448825783,0029556052923603637,016200942814864705,05540796897619,031562429777800616]

#nodeName:start人力资源服务业务备案
node013730438524050648#

#信息提取


#触发条件

e:["人力资源服务业务备案","办理人力资源服务业务备案","业务备案","我要申请人力资源服务业务备案","服务业务备案","关于人力资源服务业务备案"]

#执行操作

a:请问您想咨询人力资源服务业务备案受理依据、备案所需材料、备案申请方式、备案审批部门、备案办结时限、备案收费标准还是备案审批结果查询方式？
childs:[005995546477973934,018270852595811204,036519465448825783,0029556052923603637,016200942814864705,05540796897619,031562429777800616]

#nodeName:备案收费标准
node05540796897619

#信息提取


#触发条件

e:["人力资源服务业务备案收费标准","申请备案免费吗","申请备案是否收费","业务备案收费标准","申请备案需要收费吗","备案免费吗","可以免费备案吗","申请备案需要多少钱","备案收费标准","申请备案是否免费"]

#执行操作

a:人力资源服务业务备案收费标准：免费。
childs:[005995546477973934,018270852595811204,036519465448825783,0029556052923603637,016200942814864705,031562429777800616]

