VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene1a76c8d04eb14b40b8af79c32776c78f


#nodeName:办结时限
node0359321228649389

#信息提取


#触发条件

e:["人力资源服务机构变更及注销办结时限","办结时限","受理变更及注销申请多久后会有结果","变更办结时限","已经申请登记15天，为什么还没有结果","办结时限如何规定","受理变更及注销申请多久后可以查询结果","注销办结时限","申请省级变更及注销需要多久","申请市级变更及注销需要多久","受理变更及注销申请后最迟到什么时候办结","我想了解一下办理时限"]

#执行操作

a:人力资源服务机构变更及注销办结时限：省级10个自然日，各地有规定的，按当地规定执行，但最长不超过20个自然日。
childs:[09440804136163061,07506343964185644,09416633804358701,018460342099471205,07606091222752989]

#nodeName:审批部门
node09416633804358701

#信息提取


#触发条件

e:["人力资源服务机构变更及注销审批部门","变更审批部门","向哪些部门申请","注销审批部门","向什么部门申请","变更及注销审批部门","哪些部门具有审批权","哪些单位可以受理审批"]

#执行操作

a:人力资源服务机构变更及注销审批部门：县级以上人力资源社会保障部门，或经授权的行政审批部门。
childs:[09440804136163061,07506343964185644,0359321228649389,018460342099471205,07606091222752989]

#nodeName:所需材料
node07506343964185644

#信息提取


#触发条件

e:["人力资源服务机构变更及注销所需材料","人力资源服务许可证可以提供副本吗","申请变更需要哪些材料","变更需要填写什么表格","营业执照可以提供副本吗","申请变更需要什么材料","我想了解一下所需材料","我想问一下所需材料","所需材料","申请注销需要什么材料","需要提供《人力资源服务许可证》吗","注销需要填写什么表格","所需的材料","申请注销需要哪些材料","需要提供营业执照吗"]

#执行操作

a:人力资源服务机构变更及注销所需材料：1、人力资源服务机构变更（延续、注销）申请表；2、在市场监督管理部门变更后核发的《营业执照》（副本）；3、《人力资源服务许可证》（正、副本）；4、经营场所使用权证明（租赁合同、房屋所有权证）；5、法定代表人的基本情况、身份证明、联系电话、公司股东大会相关决议等；6、机构延续申请报告；7、机构注销申请报告（包括：注销原因、注销后单位债权债务、未完成业务处理及对报告真实性负责等内容）；8、在市场监管、税务等部门办理注销的相关手续。备注：根据所变更事项，携带相关材料即可。
childs:[09440804136163061,09416633804358701,0359321228649389,018460342099471205,07606091222752989]

#nodeName:start人力资源服务机构变更及注销
node03133460856432184#

#信息提取


#触发条件

e:["人力资源服务机构变更及注销","办理注销","变更","变更和注销","关于服务机构的变更及注销","变更及注销","办理变更","服务机构变更及注销","注销","申请变更"]

#执行操作

a:请问您想咨询人力资源服务机构变更及注销受理依据、所需材料、审批部门、办结时限、收费标准还是审批结果查询方式？
childs:[09440804136163061,07506343964185644,09416633804358701,0359321228649389,018460342099471205,07606091222752989]

#nodeName:收费标准
node018460342099471205

#信息提取


#触发条件

e:["人力资源服务机构变更及注销收费标准","申请变更免费吗","申请变更及注销需要多少钱","可以免费变更吗","变更及注销的登记收费标准","申请变更及注销是否收费","可以免费注销吗","申请变更及注销需要收费吗","申请注销免费吗","申请变更及注销是否免费"]

#执行操作

a:人力资源服务机构变更及注销收费标准：免费。
childs:[09440804136163061,07506343964185644,09416633804358701,0359321228649389,07606091222752989]

#nodeName:受理依据
node09440804136163061

#信息提取


#触发条件

e:["人力资源服务机构变更及注销受理依据","受理变更的依据是什么","受理变更的依据","变更受理依据","办事依据","受理依据","受理注销的依据是什么","办理依据","受理注销的依据","注销受理依据","变更及注销受理依据"]

#执行操作

a:人力资源服务机构变更及注销受理依据为：经营性人力资源服务机构变更名称、住所、法定代表人或者终止经营活动的，应当自工商变更登记或者注销登记办理完毕之日起15日内，书面报告人力资源社会保障行政部门。
childs:[07506343964185644,09416633804358701,0359321228649389,018460342099471205,07606091222752989]

#nodeName:审批结果查询方式
node07606091222752989

#信息提取


#触发条件

e:["人力资源服务机构变更及注销审批结果查询方式","审批结果查询","审批通过会发证吗","审批结果查询方式","查询审批结果","可以在网上查询审批结果吗","可以在哪查询审批结果","审批结果查询方式有哪些","在哪查询变更审批结果","在哪查询注销审批结果"]

#执行操作

a:人力资源服务机构变更及注销审批结果的查询方式：换发新的《人力资源服务许可证》，并在当地人力资源社会保障部门网站对外公示。
childs:[09440804136163061,07506343964185644,09416633804358701,0359321228649389,018460342099471205]

