VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene0cdce5a1a2a04179a4cee7d5ae592153


#nodeName:审批部门
node01098411911826016

#信息提取


#触发条件

e:["人力资源服务机构年度报告审批部门","哪些部门具有审批权","年度报告审批部门有哪些","哪些单位可以受理审批","年度报告审批部门","向哪些部门申请","向什么部门提交报告","向什么部门申请"]

#执行操作

a:人力资源服务机构年度报告审批部门：县级以上人力资源社会保障部门。
childs:[0523645129110264,042308344999135494,08535996764959366,0045196623760986876]

#nodeName:审批结果查询方式
node0045196623760986876

#信息提取


#触发条件

e:["人力资源服务机构年度报告审批结果查询方式","怎么查询审批结果","可以在哪查询审批结果","可以在网上查询审批结果吗","年度报告审批结果查询方式","审批结果查询方式","查询审批结果","审批结果查询方式有哪些"]

#执行操作

a:人力资源服务机构年度报告审批结果查询方式：在当地人力资源社会保障部门网站对外公示。
childs:[0523645129110264,042308344999135494,01098411911826016,08535996764959366]

#nodeName:办结时限
node08535996764959366

#信息提取


#触发条件

e:["人力资源服务机构年度报告办结时限","年度报告办结时限如何规定","受理申请后最迟到什么时候办结","年度报告办结时限","申请市级年度报告需要多久","受理申请多久后可以查询结果","已经提交报告超过15天，为什么还没有结果","受理申请多久后会有结果","办结时限","申请省级年度报告需要多久"]

#执行操作

a:人力资源服务机构年度报告办结时限：省级10个自然日，各地有规定的，按当地规定执行，但最长不超过20个自然日。
childs:[0523645129110264,042308344999135494,01098411911826016,0045196623760986876]

#nodeName:受理依据
node0523645129110264

#信息提取


#触发条件

e:["人力资源服务机构年度报告受理依据","要求年度报告的依据是什么","报告受理依据","办理依据","年度报告受理依据","受理依据","办事依据","提交年度报告的依据有哪些"]

#执行操作

a:人力资源服务机构年度报告受理依据：经营性人力资源服务机构应当在规定期限内，向人力资源社会保障行政部门提交经营情况年度报告。人力资源社会保障行政部门可以依法公示或者引导经营性人力资源服务机构依法公示年度报告的有关内容。
childs:[042308344999135494,01098411911826016,08535996764959366,0045196623760986876]

#nodeName:所需材料
node042308344999135494

#信息提取


#触发条件

e:["人力资源服务机构年度报告所需材料","需要填写什么表格","需要提交那些材料","需要机构年度经营情况报告吗","需要什么材料","需要人力资源服务机构年度报告公示统计表吗","年度报告所需要的材料","需要经营场所使用权证明吗","需要人力资源服务许可证吗","需要专职工作人员从业的有效证件吗","需要哪些材料","机构年度经营情况报告具体是什么"]

#执行操作

a:人力资源服务机构年度报告所需材料：1、人力资源服务机构年度报告申报表；2、人力资源服务机构年度报告公示统计表；3、经营场所使用权证明（租赁合同、房屋所有权证）；4、专职工作人员从业的有效证件；5、机构年度经营情况报告（主要包括：机构年度变更、设立分支机构情况、经营场所情况、机构从业人员情况、机构依法纳税情况、经营活动情况、财务情况等内容）；6、人力资源服务许可证（正、副本）。
childs:[0523645129110264,01098411911826016,08535996764959366,0045196623760986876]

#nodeName:start人力资源服务机构年度报告
node011841861560152833#

#信息提取


#触发条件

e:["人力资源服务机构年度报告","提交年度报告","年度报告","办理年度报告","需要提交年度报告吗","服务机构年度报告"]

#执行操作

a:请问您想咨询人力资源服务机构年度报告受理依据、所需材料、审批部门、办结时限还是审批结果查询方式？
childs:[0523645129110264,042308344999135494,01098411911826016,08535996764959366,0045196623760986876]

