VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene3a46381b566b41ba888d5964e010b434


#nodeName:start以工代训补贴申领
node03728195870071027#

#信息提取


#触发条件

e:["以工代训补贴申领","申领以工代训补贴","咨询一下关于以工代训方面的补贴政策","以工代训补贴相关问题","以工代训补贴相关知识","呃以工作代替代替培训的一个补贴政策","以工代训补贴"]

#执行操作

a:请问您咨询的是以工代训补贴申领的办理条件、办理地点、办理材料还是以工代训补贴的标准？
childs:[08477684091796194,04263777953899104,013306949414479163,06379504356865864]

#nodeName:办理地点
node08477684091796194@

#信息提取


#触发条件

e:["以工代训补贴申领的办理地点","地点","申领办理地点","位置","办理地点","去哪里办理"]

#执行操作

a:以工代训补贴申请办理地点：具体补贴办理事项和所需提交的有关材料详情，请咨询各设区市各级人力资源社保障部门。

#nodeName:办理材料
node04263777953899104@

#信息提取


#触发条件

e:["以工代训补贴申领办理材料","带什么东西去办理","办理材料","申领办理材料","材料","携带什么材料去办理"]

#执行操作

a:以工代训补贴申请办理材料：具体补贴办理事项和所需提交的有关材料详情，请咨询各设区市各级人力资源社保障部门。

#nodeName:补贴标准
node013306949414479163@

#信息提取


#触发条件

e:["以工代训补贴的标准","优惠待遇","补贴额度","优惠额度","补贴标准","可以拿到多少钱"]

#执行操作

a:以工代训补贴标准：补贴所需资金从职业技能提升行动专账资金中列支。补贴资金主要用于开展以工代训、职工生活补助等支出。以工代训补贴标准为每人每月500元，补贴期限最长不超过6个月。各地可以结合当地专账资金承受能力，确定具体补贴期限和补贴政策适用条件及范围。

#nodeName:办理条件
node06379504356865864@

#信息提取


#触发条件

e:["以工代训补贴申领办理条件","申领办理条件","申领以工代训补贴的条件","办理条件"]

#执行操作

a:以工代训补贴申请办理条件：2020年1月1日至12月31日期间，支持中小微企业面向吸纳就业困难人员（含零就业家庭成员）、离校两年内未就业高校毕业生、登记失业人员就业，开展以工代训；支持受疫情影响经营困难的中小微企业开展以工代训；支持对受疫情影响较大的外贸、住宿餐饮、文化旅游、交通运输、批发零售等行业企业开展以工代训。以工代训补贴标准为每人每月500元，补贴期限最长不超过6个月。

