VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene9a32ce8e013648729283dddda1585429


#nodeName:企业职工岗前培训补贴的申请条件
node03408242181686496

#信息提取


#触发条件

e:["企业职工岗前培训补贴的申请条件","领取条件","什么条件可以领取","签订几年合同可以申请","申领条件","申请条件"]

#执行操作

a:企业职工岗前培训补贴的申请条件：企业组织签订1年以上期限劳动合同、并于签订劳动合同之日起1年内的职工参加由企业依托所属培训机构或政府认定的培训机构开展技能培训，结班审核通过。
childs:[011867004241041679,014741722372415067]

#nodeName:企业职工岗前培训补贴的申请材料
node011867004241041679

#信息提取


#触发条件

e:["企业职工岗前培训补贴的申请材料","带哪些材料领取","领取材料","准备什么东西申请","申领材料","需要多少资料申请","申请材料"]

#执行操作

a:企业职工岗前培训补贴的申请材料：申领时需填报就业技能培训补贴申领表，包括企业名称、社会信用代码证、班期名称、培训等级、培训课时、培训人数、职业培训补贴标准、取证人数、申请补贴金额等，受理机构对申请材料进行审核，审核通过后由财政部门拨付补贴。
childs:[03408242181686496,014741722372415067]

#nodeName:企业职工岗前培训补贴的申请方式
node014741722372415067

#信息提取


#触发条件

e:["企业职工岗前培训补贴的申请方式","领取方式","我可以怎么样申请","申请方式","申请的方法有哪些","是去现场申请吗","申领方式"]

#执行操作

a:企业职工岗前培训补贴的申请方式：可通过大厅窗口或网办大厅向市级、县级公共就业服务机构申领企业职工岗前培训补贴。
childs:[03408242181686496,011867004241041679]

#nodeName:start企业职工岗前培训补贴
node05628866642059569#

#信息提取


#触发条件

e:["企业职工岗前培训补贴","我要申请岗前培训补贴","企业职工岗前培训补贴申领","单位开展岗前培训补贴"]

#执行操作

a:请问您要咨询的是企业职工岗前培训补贴的申请条件、申请材料还是申请方式？
childs:[03408242181686496,011867004241041679,014741722372415067]

