VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenea51b3382c9a8432f8e68e6d0644c6af2


#nodeName:start养老保险制度内转移（转入办理）
node07318995904273466#

#信息提取


#触发条件

e:["企业职工基本养老保险关系制度内转移（转入办理）","我在外地上班时缴纳的养老保险怎么转入到现在的企业社保上","其他单位的养老保险怎么转入到现在的社保账户上","外地的职工养老保险怎么转入到江苏省内的职工养老保险账户上","职工养老保险关系怎么转入到现在缴纳的职工养老保险账户上"]

#执行操作

a:请问您要咨询的是企业职工基本养老保险关系转入的适用范围、跨省转入的办理条件、办理方式、办理时间、办结时限还是基本养老保险待遇领取地的确定？
childs:[06591452410676191,08465788120354814,08082296733327929,06531286279753239,027168065707520395,08704500387462162,06986896235108073,015703786676022014,09734581366094015]

#nodeName:适用范围
node06591452410676191

#信息提取


#触发条件

e:["企业职工基本养老保险关系转入的适用范围","在江苏省内已参保的能不能把外地社保办理转入手续","适用范围","哪些人可以办理社保转入","转入的适用范围"]

#执行操作

a:企业职工基本养老保险关系转入的适用范围：企业职工基本养老保险关系转入适用于参加城镇企业职工基本养老保险的所有人员。已经按国家规定领取基本养老保险待遇的人员，不再转移基本养老保险关系。
childs:[06531286279753239,027168065707520395,06986896235108073,015703786676022014,09734581366094015]

#nodeName:跨省转移账户转移资金计算方法
node08465788120354814@

#信息提取


#触发条件

e:["企业职工基本养老保险跨省转移账户转移资金计算方法","职工养老保险跨省转移时账户内的钱怎么转","职工养老保险跨省转移时我缴纳的钱是全额转移吗","职工养老保险跨省转移时账户内的钱转移多少","企业职工养老保险跨省转移关系时缴纳的钱是全部转走吗"]

#执行操作

a:企业职工基本养老保险跨省转移账户转移资金计算方法：参保人员跨省流动就业转移基本养老保险关系时、按下列方法计算转移资金：(一)个人账户储存额：1998年1月1日之前按个人缴费累计本息计算转移、1998年1月1日后按计入个人账户的全部储存额计算转移。(二)统筹基金(单位缴费)：以本人1998年1月1日后各年度实际缴费工资为基数，按12%的总和转移，参保缴费不足1年的，按实际缴费月数计算转移。参保人员跨省流动就业转移统筹基金时，属于临时基本养老保险缴费账户的，单位缴费比例超过12%的，按实际缴费比例计算转移金额；低于12%的、按12%计算转移金额。

#nodeName:多重养老保险关系
node08082296733327929@

#信息提取


#触发条件

e:["职工基本养老保险转移时多重养老保险关系的处理方法","养老保险转移的时候重复缴费的地方累加计算年限吗","职工养老保险转移的时候有重复缴费的怎么办","基本养老保险转移时重复缴费的钱能累加计算吗","两个参保地点有重复缴费的情况怎么办","养老保险转移时发现有两个地点重复缴费的情况怎么办","基本养老保险转移时重复缴费的能累计年限吗"]

#执行操作

a:职工基本养老保险转移时多重养老保险关系的处理方法：参保人员在两地以上同时存续基本养老保险关系或重复缴纳基本养老保险费的，应按照“先转后清”的原则，由转入地社会保险经办机构负责按规定清理。

#nodeName:办理时间
node06531286279753239

#信息提取


#触发条件

e:["企业职工基本养老保险关系转入的办理时间","什么时间能去办","工作日时间都能办吗","什么时候办理","办理时间","平时都可以去办吗","什么时候去办理","有没有时间限制","什么时候能办理"]

#执行操作

a:企业职工基本养老保险关系转入的办理时间：工作日时间均可办理。
childs:[06591452410676191,027168065707520395,06986896235108073,015703786676022014,09734581366094015]

#nodeName:待遇领取地的确定
node027168065707520395

#信息提取


#触发条件

e:["基本养老保险待遇领取地的确定","待遇领取地","怎么知道养老保险在哪里领待遇","职工养老保险怎么确定在哪里办退休","怎么确定养老保险的退休地","怎么知道养老保险在哪里领退休工资","养老保险待待遇领取地"]

#执行操作

a:基本养老保险待遇领取地的确定：跨省流动就业的参保人员达到待遇领取条件时、按下列规定确定其待遇领取地：(一)基本养老保险关系在户籍所在地的，由户籍所在地负责办理待遇领取手续，享受基本养老保险待遇。(二)基本养老保险关系不在户籍所在地，而在其基本养老保险关系所在地累计缴费年限满10年的，在该地办理待遇领取手续，享受当地基本养老保险待遇。(三)基本养老保险关系不在户籍所在地，且在其基本养老保险关系所在地累计缴费年限不满10年的，将其基本养老保险关系转回上一个缴费年限满10年的原参保地办理待遇领取手续，享受基本养老保险待遇。 (四)基本养老保险关系不在户籍所在地，且在每个参保地的累计缴费年限均不满10年的，将其基本养老保险关系及相应资金归集到户籍所在地，由户籍所在地按规定办理待遇领取手续，享受基本养老保险待遇。
childs:[06591452410676191,06531286279753239,06986896235108073,015703786676022014,09734581366094015]

#nodeName:补缴超过36个月转移处理办法
node08704500387462162@

#信息提取


#触发条件

e:["企业职工基本养老保险费连续补缴超过36个月办理转移手续时的处理方法","转移的时候之前参保地有补缴超过36个月的怎么办","企业职工养老保险转移时有什么样的情况是对转移有影响的吗","之前有补缴记录的是否影响社保转移","单位欠社保费，投诉后单位给补缴了会不会影响社保转移"]

#执行操作

a:企业职工基本养老保险费连续补缴超过36个月办理转移手续时的处理方法：1.参保人员跨省转移接续基本养老保险关系时，对在2016年11月28日之前发生的超过3年（含3年）的一次性缴纳养老保险费，转出地社会保险经办机构应当向转入地社会保险经办机构提供书面承诺书。2.参保人员跨省转移接续基本养老保险关系时，对在2016年11月28日后发生的超过3年（含3年）的一次性缴纳养老保险费，由转出地按照人社部发[2016]5号文有关规定向转入地提供相关法律文书。相关法律文书是由人民法院、审计部门、实施劳动监察的行政部门或劳动人事争议仲裁委员会等部门在履行各自法定职责过程中形成且产生于一次性缴纳养老保险费之前，不得通过事后补办的方式开具。

#nodeName:办结时限
node06986896235108073

#信息提取


#触发条件

e:["企业职工基本养老保险关系转入的办结时限","需要多久","什么时候能办好","办好的时间怎么规定","办结时限","多久能得到结果","多久能办好","多久出结果","什么时候能办结"]

#执行操作

a:企业职工基本养老保险关系转入的办结时限为：15个工作日。
childs:[06591452410676191,06531286279753239,027168065707520395,015703786676022014,09734581366094015]

#nodeName:办理条件
node015703786676022014

#信息提取


#触发条件

e:["企业职工基本养老保险关系跨省转入的办理条件","要满足什么条件","办理条件","条件","有什么限制吗","需要达到什么要求","需要符合什么要求"]

#执行操作

a:企业职工基本养老保险关系跨省转入的办理条件：(一)在我省参加企业职工基本养老保险;(二)男性未年满50周岁和女性未年满40周岁;(三)参保人员经县级以上党委组织部门、人力资源社会保障行政部门批准调动，且与调入单位建立劳动关系并缴纳基本养老保险费的，不受以上年龄规定限制。（四）养老保险待遇领取地确定为我省的。
childs:[06591452410676191,06531286279753239,027168065707520395,06986896235108073,09734581366094015]

#nodeName:办理方式
node09734581366094015

#信息提取


#触发条件

e:["转入办理方式","通过什么渠道办理","办理方式有哪些","有没有网上办理方式","到哪里办理","如何办理","怎么办理","办理渠道","要去现场办理吗","办理方式","办理途径"]

#执行操作

a:请问您要咨询的是江苏省内企业职工基本养老保险转入得办理方式还是跨省企业职工基本养老保险关系转入的办理方式？
childs:[06591452410676191,06531286279753239,027168065707520395,06986896235108073,015703786676022014,07582943602702337,05008291010203803]

#nodeName:江苏省内养老转移
node07582943602702337

#信息提取


#触发条件

e:["江苏省内基本养老保险关系转入的办理方式","江苏省内转入办理方式","省内的养老保险转移","江苏省内养老保险怎么转入","省内怎么转社保","省内现在要不要办理转移手续"]

#执行操作

a:江苏省内基本养老保险关系转入的办理方式：从2020年7月1日起，省内不需即时办理转移业务，原参保地社保经办机构将其基本养老保险关系和个人账户封存，个人账户按规定计息，待参保人员达到待遇领取条件时，由待遇领取地归集基本养老保险关系。

#nodeName:跨省养老转移
node05008291010203803

#信息提取


#触发条件

e:["跨省企业职工基本养老保险关系转入的办理方式","跨省的办理方式","跨省转入养老保险","跨省养老保险关系转入办理方式","跨省转移养老保险","跨省转入"]

#执行操作

a:跨省企业职工基本养老保险关系转入的办理方式：从2020年7月1日起，参保人员办理职工基本养老保险关系跨省转移接续业务的，应登陆国家社会保险公共服务平台门户（网站地址：http://si.12333.gov.cn）或“掌上12333”手机APP进行申请。

#nodeName:start基本养老保险关系转入的办理方式
node09411619934762665#

#信息提取


#触发条件

e:["企业职工基本养老保险关系转入的办理方式","企业职工基本养老保险关系转入的办理方式有哪些","企业职工养老保险转入的办理渠道","职工养老保险转入的办理途径","怎么办理企业职工基本养老保险关系转入手续","职工养老保险怎么办理转入手续","有没有网上办理方式企业职工基本养老保险关系转入手续","如何办理企业职工基本养老保险关系转入手续","通过什么渠道办理职工养老保险关系转入","到哪里办理职工养老保险转入手续","要去现场办理职工养老保险关系转入吗"]

#执行操作

a:请问您要咨询的是江苏省内企业职工基本养老保险转入得办理方式还是跨省企业职工基本养老保险关系转入的办理方式？
childs:[05008291010203803,07582943602702337]

