VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene10a6b278daa34f4eb6f168f0a2c5b763


#nodeName:start企业职工社会保险缴费基数申报
node043824073898192784#

#信息提取


#触发条件

e:["企业职工社会保险缴费基数申报","企业社会保险缴费基数申报哪些内容","单位为员工申报社会保险缴费基数","用人单位给员工申报社保缴费基数"]

#执行操作

a:请问您要咨询的是计算企业职工社会保险缴费基数的具体项目、新参保职工社会保险缴费工资的构成、企业职工社会保险缴费工资申报办理时限、办理人员、所需材料还是办理方式？
childs:[07955783446255253,06706798560522234,023187577393356906,09128004286987774,0725295712667779,034468262098459035,015266205458763538]

#nodeName:缴费基数的具体项目
node07955783446255253

#信息提取


#触发条件

e:["计算企业职工社会保险缴费基数的具体项目","哪些钱要计入社保缴费基数内","社会保险缴费基数的具体项目","年终奖也要算在缴费工资内吗","具体项目","单位申报社会保险缴费工资时哪些要计入缴费工资里"]

#执行操作

a:计算企业职工社会保险缴费基数的具体项目：（一）计时工资；（二）计件工资；（三）奖金；（四）津贴；（五）补贴；（六）加班加点工资；（七）其他工资；（八）特殊项目构成的工资。
childs:[06706798560522234,023187577393356906,09128004286987774,0725295712667779,015266205458763538]

#nodeName:缴费工资的构成
node06706798560522234

#信息提取


#触发条件

e:["新参保职工社会保险缴费工资的构成","社保缴费工资的构成","工资构成","新参保的员工如何社保社保缴费工资","新入职的人员如何申报缴费工资","新参保职工社保缴费工资的构成"]

#执行操作

a:新参保职工社会保险缴费工资的构成：新招职工（包括研究生、大中专毕业生等）、失业后再就业职工，以起薪当月的整月工资收入作为缴费工资；下一次申报缴费工资时，再以上一期职工实得工资为基数。
childs:[07955783446255253,023187577393356906,09128004286987774,0725295712667779,015266205458763538]

#nodeName:缴费工资申报办理时限
node023187577393356906

#信息提取


#触发条件

e:["企业职工社会保险缴费工资申报办理时限","工资什么时候申报","社会保险缴费基数申报的时间","多久办理一次","员工的社保缴费基数多久申报一次","办理时限"]

#执行操作

a:企业职工社会保险缴费工资申报办理时限：目前参保单位在每年六月底前依据职工上年度工资总额的月平均工资申报社会保险缴费工资，每年度申报一次。在一个缴费年度内初次申报后，其余月份可以只申报变动情况；无变动的，可以不申报。
childs:[07955783446255253,06706798560522234,09128004286987774,0725295712667779,015266205458763538]

#nodeName:缴费工资申报所需材料
node09128004286987774

#信息提取


#触发条件

e:["企业职工社会保险缴费工资申报所需材料","带什么材料去办理","带哪些材料去办","需要什么材料","需要准备什么材料","需要准备什么资料","材料","材料有哪些","需要带什么东西","所需材料"]

#执行操作

a:企业职工社会保险缴费工资申报所需材料：《江苏省社会保险缴费工资申报汇总表》。
childs:[07955783446255253,06706798560522234,023187577393356906,0725295712667779,015266205458763538]

#nodeName:办理人员
node0725295712667779

#信息提取


#触发条件

e:["企业职工社会保险缴费工资申报办理人员","个人能办理吗","经办人员","谁去办理","能代办吗","单位能办理吗","可以委托别人办理吗","办理人员"]

#执行操作

a:企业职工社会保险缴费工资申报办理人员：单位社保经办人员。
childs:[07955783446255253,06706798560522234,023187577393356906,09128004286987774,015266205458763538]

#nodeName:未按规定申报缴费工资处理方法
node034468262098459035@

#信息提取


#触发条件

e:["参保单位未按规定申报缴费工资处理方法","参保单位未按员工工资申报缴费工资的怎么处理","处理方法","未按规定申报缴费基数的怎么处理","单位没有按照实际工资申报缴费基数的怎么办"]

#执行操作

a:参保单位未按规定申报缴费工资处理方法：单位未按规定申报应缴纳的社会保险费数额的，社会保险经办机构暂按该单位上月缴费数额的110%确定应缴数额；没有上月缴费数额的，社会保险经办机构暂按该单位的经营状况、职工人数、当地上年度职工平均工资等有关情况确定应缴数额。用人单位补办申报手续后，由社会保险经办机构按照规定结算。

#nodeName:办理方式
node015266205458763538

#信息提取


#触发条件

e:["申报办理方式","办理途径","通过什么渠道办理","办理方式有哪些","怎么办理","到哪里办理","如何办理","办理渠道","申报方式","要去现场办理吗","有没有网上办理方式","办理方式"]

#执行操作

a:请问您的单位属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[07955783446255253,06706798560522234,023187577393356906,09128004286987774,0725295712667779,07340677776518301]

#nodeName:start1+13办理方式
node08355881827267322#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]企业职工社会保险缴费工资申报办理方式","[t_地市名称]到哪里办理缴费工资申报","[t_地市名称]社会保险缴费工资申报如何办理","[t_地市名称]有没有网上办理方式缴费基数申报","[t_地市名称]要去现场办理企业职工社会保险缴费工资申报吗","[t_地市名称]企业社会保险缴费工资申报的办理方式有哪些","[t_地市名称]通过什么渠道办理缴费工资申报","[t_地市名称]职工社会保险缴费基数申报的办理渠道"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271737。"
execut:city=南京 THEN answer="南京市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590931。"
execut:city=无锡 THEN answer="无锡市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411334。"
execut:city=徐州 THEN answer="徐州市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805702。"
execut:city=常州 THEN answer="常州市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-86811106。"
execut:city=苏州 THEN answer="苏州市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820480。"
execut:city=南通 THEN answer="南通市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001236。"
execut:city=连云港 THEN answer="连云港企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85685923。"
execut:city=淮安 THEN answer="淮安市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888317。"
execut:city=盐城 THEN answer="盐城市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-80500018。"
execut:city=扬州 THEN answer="扬州市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978696。"
execut:city=镇江 THEN answer="镇江市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340523。"
execut:city=泰州 THEN answer="泰州市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606544。"
execut:city=宿迁 THEN answer="宿迁市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359521。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[07340677776518301]

#nodeName:1+13对应地市办理方式
node07340677776518301

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271737。"
execut:city=南京 THEN answer="南京市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590931。"
execut:city=无锡 THEN answer="无锡市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411334。"
execut:city=徐州 THEN answer="徐州市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805702。"
execut:city=常州 THEN answer="常州市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-86811106。"
execut:city=苏州 THEN answer="苏州市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820480。"
execut:city=南通 THEN answer="南通市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001236。"
execut:city=连云港 THEN answer="连云港企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85685923。"
execut:city=淮安 THEN answer="淮安市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888317。"
execut:city=盐城 THEN answer="盐城市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-80500018。"
execut:city=扬州 THEN answer="扬州市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978696。"
execut:city=镇江 THEN answer="镇江市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340523。"
execut:city=泰州 THEN answer="泰州市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606544。"
execut:city=宿迁 THEN answer="宿迁市企业职工社会保险缴费工资申报办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359521。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[07340677776518301]

