VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene770f6da4c1234bbb865d93b6200136ab


#nodeName:start企业新型学徒制培训
node047286505534282397#

#信息提取


#触发条件

e:["企业新型学徒制培训","关于企业新型学徒制培训相关问题","企业新型学徒制培训相关知识","关于企业新进员工的相关培训","我想咨询一下关于单位先进学徒制的相关培训"]

#执行操作

a:请问您咨询新型学徒制培训的办理条件、办理地点、办理材料还是新型学徒制培训补贴的标准?
childs:[09304899340248223,009383314814947163,07908181813504362,07279151474215533]

#nodeName:办理条件
node09304899340248223@

#信息提取


#触发条件

e:["企业新型学徒制培训办理条件","条件","办理要求","办理条件"]

#执行操作

a:新型学徒制培训办理条件：申报企业应信用状态良好，重视技能人才队伍建设，按规定提取和使用职工教育经费，建立较完善的企业职工培训制度和技能人才激励机制。联合培养的培训机构应具有独立法人资格（企业培训中心除外），取得开展相应职业技能培训等级所需的办学许可或培训资质；具备培训必需的培训场所、教学设施设备和师资力量；具备开发人才培养方案和培训技术标准的能力；具有健全的培训管理制度。

#nodeName:办理地点
node009383314814947163@

#信息提取


#触发条件

e:["企业新型学徒制培训办理地点","办理地点","位置","地点","去哪里办理"]

#执行操作

a:新型学徒制培训办理地点：企业所在地人社部门。

#nodeName:办理材料
node07279151474215533@

#信息提取


#触发条件

e:["企业新型学徒制培训办理材料","带什么东西去办理","办理材料","携带什么材料去办理","材料"]

#执行操作

a:新型学徒制培训办理所需材料：企业新型学徒制备案申报书、学徒培训方案、培训学徒名册、企业与学徒签订的培养协议、企业与培训机构签订的合作协议、补贴申领表、信用承诺书及身份证复印件、劳动合同复印件、企业和培训机构在银行开立的基本帐户信息等材料。

#nodeName:补贴标准
node07908181813504362

#信息提取


#触发条件

e:["企业新型学徒制培训的补贴标准","补贴标准","申请企业新型学徒制培训补贴，可以拿到多少钱","优惠额度","企业新型学徒制培训可以补贴多少钱","企业新型学徒制培训的优惠额度","企业新型学徒制培训补贴有多少钱"]

#执行操作

a:请问您咨询的是中级工、高级工、技师还是高级技师的补贴标准?
childs:[02349413116977358,040332593297700137,05711594796086352,01599507564971544,09304899340248223,009383314814947163,07279151474215533]

#nodeName:start企业新型学徒制培训补贴标准
node06681071151098936#

#信息提取


#触发条件

e:["企业新型学徒制培训补贴标准","补贴","补贴额度","可以拿到多少钱","补贴标准","优惠待遇"]

#执行操作

a:请问您咨询的是中级工、高级工、技师还是高级技师的补贴标准？
childs:[02349413116977358,040332593297700137,05711594796086352,01599507564971544]

#nodeName:中级工
node02349413116977358

#信息提取


#触发条件

e:["中级工补贴标准","中级工优惠金额","中级工","中级工补贴额度","中级工优惠待遇"]

#执行操作

a:学徒培训达到中级工水平的，补贴标准为每人每年4000元。补贴标准根据经济发展、培训成本、物价指数等情况逐步提高。
childs:[040332593297700137]

#nodeName:高级工
node040332593297700137

#信息提取


#触发条件

e:["高级工补贴标准","高级工补贴额度","高级工优惠标准","高级工优惠额度","高级工"]

#执行操作

a:达到高级工水平的，补贴标准为每人每年5000元。补贴标准根据经济发展、培训成本、物价指数等情况逐步提高。
childs:[02349413116977358,05711594796086352]

#nodeName:技师
node05711594796086352

#信息提取


#触发条件

e:["技师补贴标准","技师","技师补贴额度","技师优惠额度","技师补贴","技师可以拿到多少钱"]

#执行操作

a:达到技师水平的，补贴标准为每人每年6000元。补贴标准根据经济发展、培训成本、物价指数等情况逐步提高。
childs:[040332593297700137,01599507564971544]

#nodeName:高级技师
node01599507564971544

#信息提取


#触发条件

e:["高级技师补贴标准","高级技师优惠标准","高级技师","高级技师优惠额度","高级技师可以拿到多少钱"]

#执行操作

a:达到高级技师水平的，补贴标准为每人每年8000元。补贴标准根据经济发展、培训成本、物价指数等情况逐步提高。
childs:[05711594796086352]

