VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene3a488164a79b41bfbfbb6809ad9b567b


#nodeName:start企业职工基本养老保险待遇审核
node007994920107134229#

#信息提取


#触发条件

e:["企业职工基本养老保险待遇审核","审核企业职工基本养老保险待遇","企业职工基本养老保险待遇怎么审核","企业职工基本养老保险待遇如何审核","如何审核企业职工基本养老保险待遇","怎么审核企业职工基本养老保险待遇"]

#执行操作

a:请问您要咨询的是企业职工基本养老保险待遇审核的办理条件、办理材料、办理时间、办理方式、办结时限还是发放方式？
childs:[005491559414480918,08511207121028976,006900947813796443,023728829309896282,0858499872903216,07591111763868559]

#nodeName:办理时间
node005491559414480918

#信息提取


#触发条件

e:["企业职工基本养老保险待遇审核的办理时间","办理时间","企业职工基本养老保险待遇审核的申请时间","时间","申请时间","什么时候办理企业职工基本养老保险待遇审核","办理企业职工基本养老保险待遇审核的时间"]

#执行操作

a:企业职工基本养老保险待遇审核的办理时间为：除每月7-10日外，工作日时间均可办理。
childs:[08511207121028976,006900947813796443,023728829309896282,0858499872903216,07591111763868559]

#nodeName:办理条件
node08511207121028976

#信息提取


#触发条件

e:["企业职工基本养老保险待遇审核的办理条件","企业职工基本养老保险待遇审核的申请条件","办理企业职工基本养老保险待遇审核的条件","申请条件","办理条件","有哪些条件","条件","有什么条件"]

#执行操作

a:企业职工基本养老保险待遇审核的办理条件：通过企业职工基本养老保险退休审批的人员。
childs:[005491559414480918,006900947813796443,023728829309896282,0858499872903216,07591111763868559]

#nodeName:办理材料
node006900947813796443

#信息提取


#触发条件

e:["企业职工基本养老保险待遇审核的办理材料","办理企业职工基本养老保险待遇审核的材料","材料","办理材料","办理企业职工基本养老保险待遇审核需要什么材料","需要什么材料","带什么材料","带哪些材料"]

#执行操作

a:企业职工基本养老保险待遇审核的办理材料：《企业职工基本养老保险退休审批表》或《企业职工基本养老保险特殊工种提前退休审批表》原件1份。
childs:[005491559414480918,08511207121028976,023728829309896282,0858499872903216,07591111763868559]

#nodeName:办结时限
node023728829309896282

#信息提取


#触发条件

e:["企业职工基本养老保险待遇审核的办结时限","什么时候能办好企业职工基本养老保险待遇审核","办理企业职工基本养老保险待遇审核需要多久","办结时限","时限","企业职工基本养老保险待遇审核的办结时限如何规定"]

#执行操作

a:企业职工基本养老保险待遇审核的办结时限为：60个工作日。
childs:[005491559414480918,08511207121028976,006900947813796443,0858499872903216,07591111763868559]

#nodeName:办理方式
node0858499872903216

#信息提取


#触发条件

e:["养老待遇办理方式","如何办理养老待遇","通过什么渠道办理","办理的方式有哪些","怎么办理","办理方式","养老待遇能不能网上办理","办理途径","办理养老待遇的方式"]

#执行操作

a:请问您的待遇领取地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[0999807642893378,005491559414480918,08511207121028976,006900947813796443,023728829309896282,07591111763868559]

#nodeName:发放方式
node07591111763868559

#信息提取


#触发条件

e:["企业职工基本养老保险待遇的发放方式","企业职工基本养老保险待遇通过什么形式发放","企业职工基本养老保险待遇怎么发放","钱怎么发","企业职工基本养老保险待遇如何发放","发放方式","企业职工基本养老保险待遇通过什么渠道发"]

#执行操作

a:企业职工基本养老保险待遇的发放方式：通过社会化发放机构代发至参保人员养老金领取银行账户或社保卡。
childs:[005491559414480918,08511207121028976,006900947813796443,023728829309896282,0858499872903216]

#nodeName:start1+13办理方式
node04279750867109249#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]企业职工基本养老保险待遇审核的办理方式","[t_地市名称]怎么办理企业职工基本养老保险待遇审核","[t_地市名称]企业职工基本养老保险待遇审核到哪里办理","[t_地市名称]如何办理企业职工基本养老保险待遇审核","[t_地市名称]办理企业职工基本养老保险待遇审核的方式","[t_地市名称]企业职工基本养老保险待遇审核通过什么渠道办理"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271735。"
execut:city=南京 THEN answer="南京市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590969。"
execut:city=无锡 THEN answer="无锡市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-81880505。"
execut:city=徐州 THEN answer="徐州市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805711。"
execut:city=常州 THEN answer="常州市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-88102735。"
execut:city=苏州 THEN answer="苏州市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820486。"
execut:city=南通 THEN answer="南通市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001259。"
execut:city=连云港 THEN answer="连云港市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。连云港市地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85811595。"
execut:city=淮安 THEN answer="淮安市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888779。"
execut:city=盐城 THEN answer="盐城市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer="扬州市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978685。"
execut:city=镇江 THEN answer="镇江市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340078。"
execut:city=泰州 THEN answer="泰州市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606547。"
execut:city=宿迁 THEN answer="宿迁市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[0999807642893378]

#nodeName:1+13对应地市办理方式
node0999807642893378

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271735。"
execut:city=南京 THEN answer="南京市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590969。"
execut:city=无锡 THEN answer="无锡市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-81880505。"
execut:city=徐州 THEN answer="徐州市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805711。"
execut:city=常州 THEN answer="常州市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-88102735。"
execut:city=苏州 THEN answer="苏州市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820486。"
execut:city=南通 THEN answer="南通市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001259。"
execut:city=连云港 THEN answer="连云港市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。连云港市地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85811595。"
execut:city=淮安 THEN answer="淮安市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888779。"
execut:city=盐城 THEN answer="盐城市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer="扬州市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978685。"
execut:city=镇江 THEN answer="镇江市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340078。"
execut:city=泰州 THEN answer="泰州市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606547。"
execut:city=宿迁 THEN answer="宿迁市企业职工基本养老保险待遇审核的办理方式：可在待遇领取地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[0999807642893378]

