VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene762ed8378e914b4788077533a751ff2b


#nodeName:start企业年金方案的变更
node007069175423185303#

#信息提取


#触发条件

e:["企业年金方案的变更"]

#执行操作

a:请问您要问的是企业年金方案变更的条件、变更流程、办理时限还是所需材料
childs:[020675063595094567,09193188047059322,06060710437662322,0039448650121711504]

#nodeName:企业年金缴费的分配
node05373347864654687

#信息提取


#触发条件

e:["企业年金缴费的分配"]

#执行操作

a:企业缴费应当按照企业年金方案确定的比例和办法计入职工企业年金个人账户，职工个人缴费计入本人企业年金个人账户。企业可以根据职工岗位、责任和贡献等不同，在分配企业缴费时存在一定的区别，体现企业年金的激励作用；同时也应兼顾公平、控制差距，企业当期缴费计入职工企业年金个人账户的最高额不得超过平均额的5倍。
childs:[039622231297347654,04352283277889193,09113029228784186,07554418312858426,04156759221226054,02641823124094711,004436424267815542]

#nodeName:start企业年金的权益办理
node031613262638407846#

#信息提取


#触发条件

e:["企业年金的权益办理"]

#执行操作

a:请问您要问的是企业年金的权益归属、个人账户的转移、待遇领取条件还是待遇领取方式
childs:[03640086320406035,049992118742852876,022373144582201254,00025949058455951857]

#nodeName:年金的建立
node044521920940117865

#信息提取


#触发条件

e:["年金的建立"]

#执行操作

a:请问您要问的是企业年金的定义、作用、覆盖范围、管理模式、建立条件、建立流程、资金来源还是缴费分配
childs:[039622231297347654,019923274986424144,01038748434592971,0747745963713701,06305733718197462,04352283277889193,09113029228784186,07554418312858426,04156759221226054,02641823124094711,05373347864654687,004436424267815542]

#nodeName:企业年金方案的内容
node08830374840779436

#信息提取


#触发条件

e:["企业年金方案的内容"]

#执行操作

a:企业年金方案应当包括参加人员、资金筹集与分配的比例和办法、账户管理、权益归属、基金管理、待遇计发和支付方式、方案的变更和终止、组织管理和监督方式、双方约定的其他事项等内容。
childs:[07465311952369884,09183429274608592,0670546315271451,0013874025945751933]

#nodeName:企业年金的定义
node07554418312858426

#信息提取


#触发条件

e:["企业年金的定义"]

#执行操作

a:企业年金是企业及其职工在依法参加基本养老保险的基础上，通过集体协商自主建立的补充养老保险制度，
childs:[039622231297347654,04352283277889193,09113029228784186,04156759221226054,02641823124094711,05373347864654687,004436424267815542]

#nodeName:企业年金方案的办理机构
node09183429274608592

#信息提取


#触发条件

e:["企业年金方案的办理机构"]

#执行操作

a:企业应当将企业年金方案报送所在地县级以上人民政府人力资源社会保障行政部门。中央所属企业的企业年金方案报送人力资源社会保障部。跨省企业的企业年金方案报送其总部所在地省级人民政府人力资源社会保障行政部门。省内跨地区企业的企业年金方案报送其总部所在地设区的市级以上人民政府人力资源社会保障行政部门。（有补充）
childs:[07465311952369884,0013874025945751933,0670546315271451,08830374840779436]

#nodeName:企业年金变更方案所需材料
node0039448650121711504

#信息提取


#触发条件

e:["企业年金变更方案所需材料"]

#执行操作

a:备案函、调整后的企业年金方案（实施细则）、调整对照说明、职工（代表）大会决议
childs:[06060710437662322,020675063595094567,09193188047059322]

#nodeName:企业年金方案的办理时限
node0013874025945751933

#信息提取


#触发条件

e:["企业年金方案的办理时限"]

#执行操作

a:人力资源社会保障行政部门自收到企业年金方案文本之日起15日内未提出异议的，企业年金方案即行生效。
childs:[07465311952369884,09183429274608592,0670546315271451,08830374840779436]

#nodeName:企业年金方案变更的流程
node09193188047059322

#信息提取


#触发条件

e:["企业年金方案变更的流程"]

#执行操作

a:变更后的企业年金方案应当经职工代表大会或者全体职工讨论通过，并重新报送人力资源社会保障行政部门。
childs:[06060710437662322,020675063595094567,0039448650121711504]

#nodeName:年金的权益办理
node019923274986424144

#信息提取


#触发条件

e:["年金的权益办理"]

#执行操作

a:请问您要问的是企业年金的权益归属、个人账户的转移、待遇领取条件还是待遇领取方式
childs:[044521920940117865,06305733718197462,0747745963713701,01038748434592971,00025949058455951857,049992118742852876,03640086320406035,022373144582201254]

#nodeName:start企业年金方案备案
node0471311319538094#

#信息提取


#触发条件

e:["企业年金方案备案"]

#执行操作

a:请问您是要咨询企业年金的建立、企业年金方案的办理、企业年金方案的变更、企业年金的缴费还是企业年金的权益？
childs:[044521920940117865,06305733718197462,0747745963713701,01038748434592971,019923274986424144]

#nodeName:职工企业年金个人账户如何转移
node022373144582201254

#信息提取


#触发条件

e:["职工企业年金个人账户如何转移"]

#执行操作

a:职工变动工作单位时，新就业单位已经建立企业年金或者职业年金的，原企业年金个人账户权益应当随同转入新就业单位企业年金或者职业年金。职工新就业单位没有建立企业年金或者职业年金的，或者职工升学、参军、失业期间，原企业年金个人账户可以暂时由原管理机构继续管理，也可以由法人受托机构发起的集合计划设置的保留账户暂时管理；原受托人是企业年金理事会的，由企业与职工协商选择法人受托机构管理。
childs:[00025949058455951857,049992118742852876,03640086320406035]

#nodeName:建立企业年金的程序
node039622231297347654

#信息提取


#触发条件

e:["建立企业年金的程序"]

#执行操作

a:企业和职工一方通过集体协商确定建立企业年金，而后制定企业年金方案。企业年金方案应当提交职工大会或者职工代表大会讨论通过，并报送所在地县级以上人力资源社会保障行政部门。企业年金遵循信托法原则。企业年金方案备案后，企业和职工（合称委托人）应当选定企业年金受托人（符合国家规定的法人受托机构或者企业按照国家规定成立的企业年金理事会），由企业代表委托人与受托人签订受托管理合同。受托管理合同签订后，受托人应当委托具有企业年金管理资格的账户管理人、投资管理人和托管人，负责企业年金基金的账户管理、投资运营和托管。企业年金基金管理人按照国家规定分工协作，共同实现企业年金基金的依法合规运营和保值增值。
childs:[04352283277889193,09113029228784186,07554418312858426,04156759221226054,02641823124094711,05373347864654687,004436424267815542]

#nodeName:建立企业年金的条件
node09113029228784186

#信息提取


#触发条件

e:["建立企业年金的条件"]

#执行操作

a:企业和职工建立企业年金，应当依法参加基本养老保险并履行缴费义务，企业具有相应的经济负担能力。
childs:[039622231297347654,04352283277889193,07554418312858426,04156759221226054,02641823124094711,05373347864654687,004436424267815542]

#nodeName:企业年金的覆盖范围
node04156759221226054

#信息提取


#触发条件

e:["企业年金的覆盖范围"]

#执行操作

a:依法参加企业职工基本养老保险并履行缴费义务的用人单位及其职工，都可以建立企业年金制度。
childs:[039622231297347654,04352283277889193,09113029228784186,07554418312858426,02641823124094711,05373347864654687,004436424267815542]

#nodeName:企业年金方案的变更条件
node020675063595094567

#信息提取


#触发条件

e:["企业年金方案的变更条件"]

#执行操作

a:企业与职工一方可以根据本企业情况，按照国家政策规定，经协商一致，变更企业年金方案。企业因依法解散、被依法撤销、被依法宣告破产或者因不可抗力等原因，致使企业年金方案无法履行的，以及企业年金方案约定的其他终止条件出现的，企业年金方案终止。企业年金方案变更和终止所需材料，按照《人力资源社会保障部办公厅关于进一步做好企业年金方案备案工作的意见》（人社厅发〔2014〕60号）规定执行。
childs:[06060710437662322,09193188047059322,0039448650121711504]

#nodeName:领取企业年金待遇的条件
node03640086320406035

#信息提取


#触发条件

e:["领取企业年金待遇的条件"]

#执行操作

a: 符合下列条件之一的，可以领取企业年金：（一）职工在达到国家规定的退休年龄或者完全丧失劳动能力时；（二）出国（境）定居；（三）职工或者退休人员死亡。
childs:[00025949058455951857,049992118742852876,022373144582201254]

#nodeName:年金方案的办理
node06305733718197462

#信息提取


#触发条件

e:["年金方案的办理"]

#执行操作

a:请问您要问的是企业年金方案的订立、方案内容、办理机构、办理时限还是办理材料
childs:[09183429274608592,07465311952369884,0013874025945751933,0670546315271451,08830374840779436,044521920940117865,0747745963713701,01038748434592971,019923274986424144]

#nodeName:年金方案的变更
node0747745963713701

#信息提取


#触发条件

e:["年金方案的变更"]

#执行操作

a:请问您要问的是企业年金方案变更的条件、变更流程、办理时限还是所需材料
childs:[044521920940117865,06305733718197462,01038748434592971,019923274986424144,06060710437662322,020675063595094567,09193188047059322,0039448650121711504]

#nodeName:start企业年金的建立
node09836644715820788#

#信息提取


#触发条件

e:["企业年金的建立"]

#执行操作

a:请问您要问的是企业年金的定义、作用、覆盖范围、管理模式、建立条件、建立流程、资金来源还是缴费分配
childs:[07554418312858426,004436424267815542,04352283277889193,09113029228784186,039622231297347654,05373347864654687,04156759221226054,02641823124094711]

#nodeName:start企业年金的缴费
node015432100897448664#

#信息提取


#触发条件

e:["企业年金的缴费"]

#执行操作

a:请问您要问的是企业年金缴费的中止还是补缴
childs:[08063652271906188,036748637743081236]

#nodeName:start企业年金方案的办理
node025832426493040184#

#信息提取


#触发条件

e:["企业年金方案的办理"]

#执行操作

a:请问您要问的是企业年金方案的订立、方案内容、办理机构、办理时限还是办理材料
childs:[07465311952369884,0670546315271451,0013874025945751933,09183429274608592,08830374840779436]

#nodeName:企业年金的资金来源（筹资规模）
node004436424267815542

#信息提取


#触发条件

e:["企业年金的资金来源（筹资规模）"]

#执行操作

a:企业年金所需费用由企业和职工个人共同缴纳。企业缴费每年不超过本企业职工工资总额的8%，企业和职工个人缴费合计不超过本企业职工工资总额的12%。具体所需费用，由企业和职工一方协商确定。职工个人缴费由企业从职工个人工资中代扣代缴。
childs:[039622231297347654,04352283277889193,09113029228784186,07554418312858426,04156759221226054,02641823124094711,05373347864654687]

#nodeName:企业年金方案的办理材料
node0670546315271451

#信息提取


#触发条件

e:["企业年金方案的办理材料"]

#执行操作

a:备案函、企业年金方案（实施细则）、基本情况简表、重点情况说明、职工（代表）大会决议、职工基本养老保险缴费证明
childs:[09183429274608592,07465311952369884,0013874025945751933,08830374840779436]

#nodeName:企业年金方案变更的时限
node06060710437662322

#信息提取


#触发条件

e:["企业年金方案变更的时限"]

#执行操作

a:人力资源社会保障行政部门自收到企业年金方案文本之日起15日内未提出异议的，企业年金方案即行生效。
childs:[020675063595094567,09193188047059322,0039448650121711504]

#nodeName:企业年金方案的订立
node07465311952369884

#信息提取


#触发条件

e:["企业年金方案的订立"]

#执行操作

a:建立企业年金，企业应当与职工一方通过集体协商确定，并制定企业年金方案。企业年金方案应当提交职工代表大会或者全体职工讨论通过。企业年金方案适用于企业试用期满的职工。
childs:[08830374840779436,0670546315271451,0013874025945751933,09183429274608592]

#nodeName:企业年金的作用
node04352283277889193

#信息提取


#触发条件

e:["企业年金的作用"]

#执行操作

a:企业年金是我国多层次养老保险制度体系中第二支柱的重要组成部分。企业建立企业年金，有利于完善职工薪酬体系，展现企业良好文化、增强人才吸引力、稳定职工队伍。职工参加企业年金，有利于在基本养老保险的基础上，另外增加一份养老积累，进一步提高退休后的收入水平和生活质量。
childs:[039622231297347654,09113029228784186,07554418312858426,04156759221226054,02641823124094711,05373347864654687,004436424267815542]

#nodeName:企业年金恢复缴费和补缴的规定
node08063652271906188

#信息提取


#触发条件

e:["企业年金恢复缴费和补缴的规定"]

#执行操作

a:不能继续缴费的情况消失后，企业和职工恢复缴费，并可以根据本企业实际情况，按照中止缴费时的企业年金方案予以补缴。补缴的年限和金额不得超过实际中止缴费的年限和金额。
childs:[036748637743081236]

#nodeName:年金的缴费
node01038748434592971

#信息提取


#触发条件

e:["年金的缴费"]

#执行操作

a:请问您要问的是企业年金缴费的中止还是补缴
childs:[044521920940117865,06305733718197462,0747745963713701,019923274986424144,036748637743081236,08063652271906188]

#nodeName:企业年金的权益归属
node00025949058455951857

#信息提取


#触发条件

e:["企业年金的权益归属"]

#执行操作

a:职工企业年金个人账户中个人缴费及其投资收益自始归属于职工个人。职工企业年金个人账户中企业缴费及其投资收益，企业可以与职工一方约定其自始归属于职工个人，也可以约定随着职工在本企业工作年限的增加逐步归属于职工个人，完全归属于职工个人的期限最长不超过8年。有下列情形之一的，职工企业年金个人账户中企业缴费及其投资收益完全归属于职工个人：（一）职工达到法定退休年龄、完全丧失劳动能力或者死亡的；（二）有本办法第十二条规定的企业年金方案终止情形之一的；（三）非因职工过错企业解除劳动合同的，或者因企业违反法律规定职工解除劳动合同的；（四）劳动合同期满，由于企业原因不再续订劳动合同的；（五）企业年金方案约定的其他情形。
childs:[049992118742852876,03640086320406035,022373144582201254]

#nodeName:企业年金待遇的领取方式
node049992118742852876

#信息提取


#触发条件

e:["企业年金待遇的领取方式"]

#执行操作

a:（一）职工在达到国家规定的退休年龄或者完全丧失劳动能力时，可以从本人企业年金个人账户中按月、分次或者一次性领取企业年金，也可以将本人企业年金个人账户资金全部或者部分购买商业养老保险产品，依据保险合同领取待遇并享受相应的继承权；（二）出国（境）定居人员的企业年金个人账户资金，可以根据本人要求一次性支付给本人；（三）职工或者退休人员死亡后，其企业年金个人账户余额可以继承。
childs:[00025949058455951857,03640086320406035,022373144582201254]

#nodeName:企业年金的管理模式
node02641823124094711

#信息提取


#触发条件

e:["企业年金的管理模式"]

#执行操作

a:企业年金实行完全积累，为每个参加企业年金的职工建立企业年金个人账户。职工企业年金个人账户下设企业缴费子账户和个人缴费子账户，分别记录企业缴费分配给个人的部分及其投资收益，以及本人缴费及其投资收益。企业年金基金按照国家有关规定进行投资运营，投资运营收益并入企业年金基金。
childs:[039622231297347654,04352283277889193,09113029228784186,07554418312858426,04156759221226054,05373347864654687,004436424267815542]

#nodeName:企业中止企业年金缴费的情形
node036748637743081236

#信息提取


#触发条件

e:["企业中止企业年金缴费的情形"]

#执行操作

a:实行企业年金后，企业如遇到经营亏损、重组并购等当期不能继续缴费的情况，经与职工一方协商，可以中止缴费。
childs:[08063652271906188]

