VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenedb65e2bba679417b93bed764b6b7ec80


#nodeName:start职工基本养老保险延长缴费认定
node06709297809847325#

#信息提取


#触发条件

e:["企业职工基本养老保险延长缴费认定","什么情况下要办理企业职工基本养老保险延长缴费","参加企业职工养老保险怎么延长缴费","企业职工基本养老保险需要延长缴费的情况","职工基本养老保险延长缴费的情况"]

#执行操作

a:请问您要咨询的是参加企业职工基本养老保险的个人达到法定退休年龄时累计缴费不足十五年的处理方法、延缴地的确定、延长缴费的办理流程还是一次性缴费的办理流程？
childs:[08259727989830423,015330455277203203,03679568995840803,022273693635440384]

#nodeName:缴费不足15年的处理方法
node08259727989830423

#信息提取


#触发条件

e:["参加企业职工基本养老保险的个人达到法定退休年龄时累计缴费不足十五年的处理方法","到达法定退休年龄缴费年限不足十五年的怎么办","缴费不足15年的处理方法","养老保险缴费年限不足15年如何处理","参加企业职工养老保险达到法定退休年龄时累计缴费年限不足15年怎么办","缴费年限不足十五年","到达退休年龄缴费年限累计不足十五年怎么办"]

#执行操作

a:参加企业职工基本养老保险的个人达到法定退休年龄时累计缴费不足十五年的处理方法：参加职工基本养老保险的个人达到法定退休年龄时，累计缴费不足十五年的，可以延长缴费至满十五年。也可以申请转入户籍所在地城乡居民基本养老保险，享受相应的养老保险待遇。　　参加职工基本养老保险的个人达到法定退休年龄后，累计缴费不足十五年，且未转入城乡居民基本养老保险的，个人可以书面申请终止职工基本养老保险关系。社会保险经办机构收到申请后，书面告知其转入城乡居民基本养老保险的权利以及终止职工基本养老保险关系的后果，经本人书面确认后，终止其职工基本养老保险关系，并将个人账户储存额一次性支付给本人。
childs:[015330455277203203,03679568995840803,022273693635440384]

#nodeName:延长后一次性缴费的办理流程
node015330455277203203

#信息提取


#触发条件

e:["延长后一次性缴费的办理流程","流程","办理的程序是什么","怎么办理","办理流程","如何办理","程序","流程是怎么样的"]

#执行操作

a:请问您要咨询的是企业职工基本养老保险延长缴费后一次性缴费的办理条件、所需材料、办理时间还是申请方式？
childs:[08259727989830423,03679568995840803,022273693635440384,08913042113534566,049535449782235497,06435481134095682,02059045573822238]

#nodeName:延长缴费的办理流程
node03679568995840803

#信息提取


#触发条件

e:["延长缴费的办理流程","流程","程序","办理程序","如何办理","流程是怎么样的","怎么办理","办理流程","办理的程序是什么"]

#执行操作

a:请问您要咨询的是企业职工基本养老保险延长缴费的办理条件、所需材料、办理时间还是申请方式？
childs:[08259727989830423,015330455277203203,022273693635440384,07992247996960054,05487490866422289,04698627208782966,04347382255205454]

#nodeName:缴费不足15年延缴地的确定
node022273693635440384

#信息提取


#触发条件

e:["缴费不足15年延缴地的确定","延缴地的确定","缴费不足15年","不足15年在哪里续交","不足十五年延缴地如何确定","延缴地确定","缴费不足十五年延缴地怎么确定"]

#执行操作

a:请问您是江苏省户籍还是外省户籍？
childs:[08259727989830423,015330455277203203,03679568995840803,027803577175214444,08694178545876299]

#nodeName:我省户籍
node027803577175214444

#信息提取


#触发条件

e:["我省户籍参保人员在省内参保期间达到法定退休年龄或领取基本养老保险待遇年龄时累计缴费年限不满15年的延长缴费地确定","我是徐州人","我是泰州人","我是盐城人","省内户籍","我是无锡人","我是南通人","江苏省户籍","我是宿迁人","我是淮安人","我是苏州人","江苏户籍","我是常州人","我是镇江人","我是南京人","我是连云港人","我是扬州人"]

#执行操作

a:我省户籍参保人员在省内参保期间达到法定退休年龄或领取基本养老保险待遇年龄时累计缴费年限不满15年的延长缴费地确定：（一）基本养老保险关系所在地与户籍地一致的，延长缴费地为户籍地；（二） 基本养老保险关系所在地与户籍地不一致的，且在其他非户籍地缴费均不满10年的，延长缴费地为户籍地；（三）基本养老保险关系所在地与户籍地不一致，但在基本养老保险关系所在地累计缴费年限满10年的，参保人员可自愿选择在累计缴费年限满10年的参保地或户籍地延长缴费。

#nodeName:非我省户籍
node08694178545876299

#信息提取


#触发条件

e:["非我省户籍参保人员达到法定退休年龄或领取基本养老保险待遇年龄时累计缴费年限不满15年的延缴地确定","外地的","外省户籍","外省的","其他省份的","不是江苏省的"]

#执行操作

a:非我省户籍参保人员达到法定退休年龄或领取基本养老保险待遇年龄时累计缴费年限不满15年的延缴地确定：非我省户籍参保人员达到法定退休年龄或领取基本养老保险待遇年龄时累计缴费年限不满15年，但在我省某市或某县（市、区）累计缴费年限满10年的，延长缴费地即为累计缴费年限满10年的所在地；在我省各市、县（市、区）缴费年限均未满10年但累计缴费年限满10年的，延长缴费地为在我省最后一个有基本养老保险关系的所在地。

#nodeName:start养老保险不足15年延缴地确定
node0505418232299433#

#信息提取


#触发条件

e:["企业职工基本养老保险到达法定退休年龄时缴费年限不满15年延缴地的确定","达到法定退休年龄养老保险不足十五年续交地怎么规定的","职工养老缴费不足十五年延长缴费地点是现参保地吗","参加企业基本养老保险达到退休年龄时缴费年限不足延缴地怎么确定","职工养老保险达到退休年龄缴费不足15年还能在参保地继续缴费吗"]

#执行操作

a:请问您是江苏省户籍还是外省户籍？
childs:[027803577175214444,08694178545876299]

#nodeName:申请方式
node07992247996960054

#信息提取


#触发条件

e:["延长缴费申请方式","申请的渠道","到哪里去申请延长缴费","有没有网上申请方式","延长缴费申请","如何申请延长缴费","申请方式","怎么申请延长缴费"]

#执行操作

a:请问您当前参保地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[05487490866422289,04698627208782966,04347382255205454,013820684155972063]

#nodeName:所需材料
node05487490866422289

#信息提取


#触发条件

e:["企业职工基本养老保险延长缴费所需材料","需要准备什么资料","需要准备什么材料","带哪些材料去办","需要带什么东西","材料","需要什么材料","所需材料","材料有哪些","带什么材料去办理"]

#执行操作

a:企业职工基本养老保险延长缴费所需材料：《江苏省企业职工基本养老保险参保人员延长缴纳养老保险费申请表》、有效身份证件、户口簿/户籍证明。
childs:[07992247996960054,04698627208782966,04347382255205454]

#nodeName:办理条件
node04698627208782966

#信息提取


#触发条件

e:["企业职工基本养老保险延长缴费的办理条件","条件","需要符合什么要求","要满足什么条件","有什么限制吗","需要达到什么要求","办理条件"]

#执行操作

a:企业职工基本养老保险延长缴费的办理条件：从2011年7月1日起，凡参加我省企业职工基本养老保险，达到法定退休"企业职工基本养老保险延长缴费的办理条件：从2011年7月1日起，凡参加我省企业职工基本养老保险，达到法定退休年龄时累计缴费年限仍不满15年的人员，经本人书面申请，可以延长缴费至满15年（其中实际缴费年限满5年），再办理按月享受基本养老金的手续；2011年6月30日前已参保缴费、延长缴费5年后仍不足15年的，可以一次性缴费至满15年。
childs:[05487490866422289,07992247996960054,04347382255205454]

#nodeName:申请时间
node04347382255205454

#信息提取


#触发条件

e:["企业职工基本养老保险延长缴费的申请时间","延长缴费申请时间","平时都可以去办吗","什么时间能去办","有没有时间限制","什么时候办理","延长缴费什么时候能去申请","工作日时间都能办吗","申请时间"]

#执行操作

a:企业职工基本养老保险延长缴费的申请时间为：工作日时间均可申请。
childs:[07992247996960054,05487490866422289,04698627208782966]

#nodeName:start养老保险延长缴费办理流程
node032881452680551115#

#信息提取


#触发条件

e:["企业职工基本养老保险延长缴费的办理流程","养老保险延长缴费的办理流程","职工基本养老保险延长缴费的办理流程","基本养老保险延长缴费的办理程序是什么","职工养老保险延长缴费的办理流程","企业职工养老保险延长缴费的办理流程","职工养老保险延长缴费的流程是怎么样的"]

#执行操作

a:请问您要咨询的是企业职工基本养老保险延长缴费的办理条件、所需材料、办理时间还是申请方式？
childs:[07992247996960054,05487490866422289,04698627208782966,04347382255205454]

#nodeName:一次性缴费申请方式
node08913042113534566

#信息提取


#触发条件

e:["一次性缴费申请方式","到哪里去申请养老保险一次性缴费","有没有网上申请方式","如何申请一次性缴费","怎么申请养老保险一次性缴费","一次性缴费的申请方式","申请方式","一次性缴费申请的渠道"]

#执行操作

a:请问您当前参保地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[049535449782235497,06435481134095682,02059045573822238,0798426826937727]

#nodeName:一次性缴费申请时间
node049535449782235497

#信息提取


#触发条件

e:["企业职工基本养老保险延长缴费后一次性缴费的申请时间","什么时候去办理","申请时间","什么时间能去办","工作日时间都能办吗","延长缴费后一次性缴费的申请时间","一次性缴费申请时间","平时都可以去办吗","什么时候办理"]

#执行操作

a:企业职工基本养老保险延长缴费后一次性缴费的申请时间为：工作日时间均可申请。
childs:[08913042113534566,06435481134095682,02059045573822238]

#nodeName:一次性缴费办理条件
node06435481134095682

#信息提取


#触发条件

e:["企业职工基本养老保险延长缴费后一次性缴费的办理条件","办理条件","有什么限制吗","要满足什么条件","需要达到什么要求","需要符合什么要求","条件"]

#执行操作

a:企业职工基本养老保险延长缴费后一次性缴费的办理条件：2011年6月30日前已参保缴费、延长缴费5年后仍不足15年的，可以一次性缴费至满15年。
childs:[08913042113534566,049535449782235497,02059045573822238]

#nodeName:一次性缴费所需材料
node02059045573822238

#信息提取


#触发条件

e:["企业职工基本养老保险延长缴费后一次性缴费所需材料","材料","需要带什么东西","需要准备什么资料","带哪些材料去办","需要什么材料","需要准备什么材料","带什么材料去办理","所需材料","材料有哪些"]

#执行操作

a:企业职工基本养老保险延长缴费后一次性缴费所需材料：《一次性缴费申请书》。
childs:[06435481134095682,049535449782235497,08913042113534566]

#nodeName:start养老延长后一次性缴费流程
node06695049007267087#

#信息提取


#触发条件

e:["企业职工基本养老保险延长缴费后一次性缴费的办理流程","企业职工养老保险延长缴费后的一次性缴费办理的程序是什么","企业职工养老保险延长缴费后一次性缴费的办理流程","职工基本养老保险延长缴费后一次性缴费的办理流程","企业养老保险延长缴费后一次性缴费的办理流程","养老保险延长缴费后一次性缴费的办理流程","养老保险延长后一次性缴费的流程是怎么样的"]

#执行操作

a:请问您要咨询的是企业职工基本养老保险延长缴费后一次性缴费的办理条件、所需材料、办理时间还是申请方式？
childs:[08913042113534566,049535449782235497,06435481134095682,02059045573822238]

#nodeName:1+13对应地市办理方式
node013820684155972063

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271737。"
execut:city=南京 THEN answer="南京市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590931。"
execut:city=无锡 THEN answer="无锡市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411334。"
execut:city=徐州 THEN answer="徐州市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805702。"
execut:city=常州 THEN answer="常州市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-86811106。"
execut:city=苏州 THEN answer="苏州市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820480。"
execut:city=南通 THEN answer="南通市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001236。"
execut:city=连云港 THEN answer="连云港企业职工基本养老保险延长缴费的申请方式1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。连云港地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85685923。"
execut:city=淮安 THEN answer="淮安市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888317。"
execut:city=盐城 THEN answer="盐城市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-80500018。"
execut:city=扬州 THEN answer="扬州市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978696。"
execut:city=镇江 THEN answer="镇江市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340523。"
execut:city=泰州 THEN answer="泰州市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606544。"
execut:city=宿迁 THEN answer="宿迁市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359521。"
execut:!city THEN answer="请问您想询问的是哪个地市的申请方式？"
childs:[013820684155972063]

#nodeName:start1+13申请方式
node07011332467262503#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]企业职工基本养老保险延长缴费的申请方式","[t_地市名称]怎么申请职工养老保险延长缴费","[t_地市名称]到哪里去申请企业职工基本养老保险延长缴费","[t_地市名称]基本养老保险延长缴费有没有网上申请方式","[t_地市名称]达到退休年龄企业职工基本养老保险年限不满15年继续缴费的申请方式","[t_地市名称]到达退休年龄缴费年限不足15年如何如何申请继续缴费","[t_地市名称]缴费不足15年养老保险延长缴费申请的渠道"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271737。"
execut:city=南京 THEN answer="南京市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590931。"
execut:city=无锡 THEN answer="无锡市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411334。"
execut:city=徐州 THEN answer="徐州市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805702。"
execut:city=常州 THEN answer="常州市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-86811106。"
execut:city=苏州 THEN answer="苏州市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820480。"
execut:city=南通 THEN answer="南通市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001236。"
execut:city=连云港 THEN answer="连云港企业职工基本养老保险延长缴费的申请方式1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。连云港地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85685923。"
execut:city=淮安 THEN answer="淮安市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888317。"
execut:city=盐城 THEN answer="盐城市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-80500018。"
execut:city=扬州 THEN answer="扬州市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978696。"
execut:city=镇江 THEN answer="镇江市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340523。"
execut:city=泰州 THEN answer="泰州市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606544。"
execut:city=宿迁 THEN answer="宿迁市企业职工基本养老保险延长缴费的申请方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在延缴地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359521。"
execut:!city THEN answer="请问您想询问的是哪个地市的申请方式？"
childs:[013820684155972063]

#nodeName:start1+13一次性缴费申请方式
node01986341702661918#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]企业职工基本养老保险延长缴费后一次性缴费的申请方式","[t_地市名称]到哪里去申请养老延长缴费后的一次性缴费","[t_地市名称]养老保险延长缴费后仍不足15年申请一次性缴费的渠道","[t_地市名称]有没有网上申请方式延长缴费后的一次性缴费","[t_地市名称]如何申请养老保险延长缴费后的一次性缴费","[t_地市名称]怎么申请养老保险延长缴费后的一次性缴费","[t_地市名称]企业职工养老保险延长后一次性缴费的申请方式"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271737。"
execut:city=南京 THEN answer="南京市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，南京市地址：南京市水西门大街61号，咨询电话：025-86590931"
execut:city=无锡 THEN answer="无锡市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411334。"
execut:city=徐州 THEN answer="徐州市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805702。"
execut:city=常州 THEN answer="常州市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-86811106。"
execut:city=苏州 THEN answer="苏州市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820480。"
execut:city=南通 THEN answer="南通市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001236。"
execut:city=连云港 THEN answer="连云港企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，连云港地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85685923。"
execut:city=淮安 THEN answer="淮安市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888317。"
execut:city=盐城 THEN answer="盐城市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，盐城市地址：盐城市世纪大道19号，咨询电话：0515-80500018。"
execut:city=扬州 THEN answer="扬州市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978696。"
execut:city=镇江 THEN answer="镇江市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，镇江市地址：镇江市运河路100号，咨询电话：0511-85340523。"
execut:city=泰州 THEN answer="泰州市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606544。"
execut:city=宿迁 THEN answer="宿迁市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359521。"
execut:!city THEN answer="请问您想询问的是哪个地市的申请方式？"
childs:[0798426826937727]

#nodeName:1+13对应地市一次性缴费申请
node0798426826937727

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271737。"
execut:city=南京 THEN answer="南京市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，南京市地址：南京市水西门大街61号，咨询电话：025-86590931"
execut:city=无锡 THEN answer="无锡市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411334。"
execut:city=徐州 THEN answer="徐州市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805702。"
execut:city=常州 THEN answer="常州市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-86811106。"
execut:city=苏州 THEN answer="苏州市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820480。"
execut:city=南通 THEN answer="南通市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001236。"
execut:city=连云港 THEN answer="连云港企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，连云港地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85685923。"
execut:city=淮安 THEN answer="淮安市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888317。"
execut:city=盐城 THEN answer="盐城市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，盐城市地址：盐城市世纪大道19号，咨询电话：0515-80500018。"
execut:city=扬州 THEN answer="扬州市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978696。"
execut:city=镇江 THEN answer="镇江市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，镇江市地址：镇江市运河路100号，咨询电话：0511-85340523。"
execut:city=泰州 THEN answer="泰州市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606544。"
execut:city=宿迁 THEN answer="宿迁市企业职工基本养老保险延长缴费后一次性缴费的申请方式：可在延缴地社会保险经办机构窗口办理，宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359521。"
execut:!city THEN answer="请问您想询问的是哪个地市的申请方式？"
childs:[0798426826937727]

