VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene369f2e6819264fcf9354294533615751


#nodeName:start企业退休人员纳入社会化管理
node05342284216540387#

#信息提取


#触发条件

e:["企业退休人员纳入社会化管理","办过退休手续的人员怎样纳入社会化管理","退休人员纳入社会化管理","企业退休人员如何纳入社会化管理","企退人员纳入社会化管理"]

#执行操作

a:请问您要咨询的是企业退休人员纳入社会化管理的办理对象、办理流程、所需材料还是社会化管理机构、地址及咨询电话？
childs:[044294029551347625,06029653143339953,07231987347096756,022704278038745973]

#nodeName:办理对象
node044294029551347625

#信息提取


#触发条件

e:["企业退休人员纳入社会化管理的办理对象","对象","哪些人可以办理企业退休人员纳入社会化管理","办理对象","企业退休人员纳入社会化管理谁去办理","不是本人可以去办理企业退休人员社会化管理吗","退休人员纳入社会化管理能代办吗","社会化管理的办理对象","纳入社会化管理的办理对象"]

#执行操作

a:企业退休人员纳入社会化管理的办理对象：已经正常办理退休手续，但尚未按规定纳入社会化管理的企业退休人员。
childs:[06029653143339953,022704278038745973,07231987347096756]

#nodeName:办理流程
node06029653143339953

#信息提取


#触发条件

e:["企业退休人员纳入社会化管理的办理流程","社会化管理的办理流程","企业退休人员纳入社会化管理办理流程","流程","怎么办理企业退休人员纳入社会化管理","办理流程","纳入社会化管理的办理流程","企业退休人员纳入社会化管理走哪些流程","退休人员纳入社会化管理的办理流程"]

#执行操作

a:企业退休人员纳入社会化管理的办理流程：退休人员纳入属地实行社会化管理服务，档案移交给政府指定的部门进行管理。
childs:[044294029551347625,07231987347096756,022704278038745973]

#nodeName:社会化管理机构、地址及咨询电话
node07231987347096756

#信息提取


#触发条件

e:["社会化管理机构地址及电话","社会化管理机构的地址","社会化管理机构在哪","社会化管理机构在什么地方","地址","社会化管理机构的联系电话多少","社会化管理机构的电话","电话","社会化管理机构的咨询电话"]

#执行操作

a:请问您要咨询的是南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[004712229236359633,044294029551347625,06029653143339953,022704278038745973]

#nodeName:所需材料
node022704278038745973

#信息提取


#触发条件

e:["企业退休人员纳入社会化管理所需材料","企业退休人员纳入社会化管理的材料","材料","企业退休人员纳入社会化管理需哪些材料","社会化管理所需材料","所需材料","企业退休人员纳入社会化管理需要什么材料","退休人员纳入社会化管理所需材料","提供哪些材料办理退休人员纳入社会化管理事宜"]

#执行操作

a:企业退休人员纳入社会化管理所需材料：按各市规定提供。
childs:[044294029551347625,06029653143339953,07231987347096756]

#nodeName:start13地址及咨询电话
node014040027208426697#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]企业退休人员纳入社会化管理机构、地址及咨询电话","[t_地市名称]企业退休人员怎么办理社会化管理业务","[t_地市名称]在哪办理企业退休人员纳入社会化管理事宜","[t_地市名称]企业退休人员纳入社会化管理机构办理地点在哪","[t_地市名称]企业退休人员纳入社会化管理机构的咨询电话是多少","[t_地市名称]企业退休人员纳入社会化管理的咨询电话","[t_地市名称]企业退休人员纳入社会化管理机构的地址在哪","[t_地市名称]企业退休人员纳入社会化管理机构的业务在什么地方办理","[t_地市名称]办理企业退休人员社会化管理业务的咨询电话是多少"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=南京 THEN answer=" 南京市企业退休人员纳入社会化管理机构、地址及咨询电话：南京市地址： 南京市水西门大街61号，咨询电话：025-86590865。"
execut:city=无锡 THEN answer=" 无锡市企业退休人员纳入社会化管理机构、地址及咨询电话：无锡市地址：无锡市羊腰湾长绛路52—1，12楼，咨询电话：0510—85035221。"
execut:city=徐州 THEN answer=" 徐州市企业退休人员纳入社会化管理机构、地址及咨询电话：徐州市地址：徐州市云龙区食品城人力资源服务中心，咨询电话：0516-85805717。"
execut:city=常州 THEN answer=" 常州市企业退休人员纳入社会化管理机构、地址及咨询电话：常州市地址：常州市天宁区锦绣路2号，咨询电话： 0519-86811091。"
execut:city=苏州 THEN answer="苏州市企业退休人员纳入社会化管理机构、地址及咨询电话：苏州市地址： 苏州市姑苏区平泷路251号，咨询电话： 0512-69820442。"
execut:city=南通 THEN answer=" 南通市企业退休人员纳入社会化管理机构、地址及咨询电话：南通市地址：南通市崇川区崇文路2号南通市图书馆10楼，咨询电话：0513-59003191。"
execut:city=连云港 THEN answer="连云港市企业退休人员纳入社会化管理机构、地址及咨询电话：连云港地址：连云港市花果山大道19-6号，咨询电话：0518-85685936。"
execut:city=淮安 THEN answer=" 淮安市企业退休人员纳入社会化管理机构、地址及咨询电话：淮安市地址：淮安市东大街东大商汇一号，咨询电话：0517—83319021、83319020。"
execut:city=盐城 THEN answer=" 盐城市企业退休人员纳入社会化管理机构、地址及咨询电话：盐城市地址：盐城市世纪大道19号城投商务楼二楼，咨询电话：0515-80500051。"
execut:city=扬州 THEN answer=" 扬州市企业退休人员纳入社会化管理机构、地址及咨询电话：扬州市地址： 扬州市瘦西湖路53号，咨询电话：0514-87343217。"
execut:city=镇江 THEN answer=" 镇江市企业退休人员纳入社会化管理机构、地址及咨询电话：镇江市地址：镇江市运河路100号，咨询电话：0511-85340566。"
execut:city=泰州 THEN answer=" 泰州市企业退休人员纳入社会化管理机构、地址及咨询电话：泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606087。"
execut:city=宿迁 THEN answer="宿迁市企业退休人员纳入社会化管理机构、地址及咨询电话：宿迁市地址：宿迁市宿城区洪泽湖路891号，咨询电话：0527-84359587。"
execut:!city THEN answer="请问您想询问的是哪个地市的地址及咨询电话？"
childs:[004712229236359633]

#nodeName:13对应地市地址及电话
node004712229236359633

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=南京 THEN answer=" 南京市企业退休人员纳入社会化管理机构、地址及咨询电话：南京市地址： 南京市水西门大街61号，咨询电话：025-86590865。"
execut:city=无锡 THEN answer=" 无锡市企业退休人员纳入社会化管理机构、地址及咨询电话：无锡市地址：无锡市羊腰湾长绛路52—1，12楼，咨询电话：0510—85035221。"
execut:city=徐州 THEN answer=" 徐州市企业退休人员纳入社会化管理机构、地址及咨询电话：徐州市地址：徐州市云龙区食品城人力资源服务中心，咨询电话：0516-85805717。"
execut:city=常州 THEN answer=" 常州市企业退休人员纳入社会化管理机构、地址及咨询电话：常州市地址：常州市天宁区锦绣路2号，咨询电话： 0519-86811091。"
execut:city=苏州 THEN answer="苏州市企业退休人员纳入社会化管理机构、地址及咨询电话：苏州市地址： 苏州市姑苏区平泷路251号，咨询电话： 0512-69820442。"
execut:city=南通 THEN answer=" 南通市企业退休人员纳入社会化管理机构、地址及咨询电话：南通市地址：南通市崇川区崇文路2号南通市图书馆10楼，咨询电话：0513-59003191。"
execut:city=连云港 THEN answer="连云港市企业退休人员纳入社会化管理机构、地址及咨询电话：连云港地址：连云港市花果山大道19-6号，咨询电话：0518-85685936。"
execut:city=淮安 THEN answer=" 淮安市企业退休人员纳入社会化管理机构、地址及咨询电话：淮安市地址：淮安市东大街东大商汇一号，咨询电话：0517—83319021、83319020。"
execut:city=盐城 THEN answer=" 盐城市企业退休人员纳入社会化管理机构、地址及咨询电话：盐城市地址：盐城市世纪大道19号城投商务楼二楼，咨询电话：0515-80500051。"
execut:city=扬州 THEN answer=" 扬州市企业退休人员纳入社会化管理机构、地址及咨询电话：扬州市地址： 扬州市瘦西湖路53号，咨询电话：0514-87343217。"
execut:city=镇江 THEN answer=" 镇江市企业退休人员纳入社会化管理机构、地址及咨询电话：镇江市地址：镇江市运河路100号，咨询电话：0511-85340566。"
execut:city=泰州 THEN answer=" 泰州市企业退休人员纳入社会化管理机构、地址及咨询电话：泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606087。"
execut:city=宿迁 THEN answer="宿迁市企业退休人员纳入社会化管理机构、地址及咨询电话：宿迁市地址：宿迁市宿城区洪泽湖路891号，咨询电话：0527-84359587。"
execut:!city THEN answer="请问您想询问的是哪个地市的地址及咨询电话？"
childs:[004712229236359633]

