VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene5b595b1cfcbe40fa9f90eee955b5630f


#nodeName:五级、六级伤残的伤残待遇
node07104380867751332

#信息提取


#触发条件

e:["职工因工致残被鉴定为五级、六级伤残的伤残待遇","六级","因工致残鉴定为六级的伤残待遇","因工致残鉴定为五级的伤残待遇","五级","劳动能力鉴定为六级的伤残待遇","劳动能力鉴定为五级的伤残待遇"]

#执行操作

a:职工因工致残被鉴定为五级、六级伤残的，享受以下待遇：（一）从工伤保险基金按伤残等级支付一次性伤残补助金，标准为：五级伤残为18个月的本人工资，六级伤残为16个月的本人工资；（二）保留与用人单位的劳动关系，由用人单位安排适当工作。难以安排工作的，由用人单位按月发给伤残津贴，标准为：五级伤残为本人工资的70%，六级伤残为本人工资的60%，并由用人单位按照规定为其缴纳应缴纳的各项社会保险费。伤残津贴实际金额低于当地最低工资标准的，由用人单位补足差额。
childs:[06957489689589325,09917020992000025]

#nodeName:1+13对应地市办理方式
node07890282892573053

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585"
execut:city=常州 THEN answer=" 常州市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer="宿迁市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[07890282892573053]

#nodeName:办理时间
node05005698072577718

#信息提取


#触发条件

e:["伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）申请的办理时间","什么时候去办理","平时都可以去办吗","什么时候办理","什么时间能去办","办理时间","什么时候能办理","工作日时间都能办吗"]

#执行操作

a:伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）申请的办理时间为：工作日均可办理。
childs:[07685271231802249,023101294708547426,09293146357001811,02505467239470285,09471626110721854,05017521720229943,015796357112084602]

#nodeName:发放时限
node05017521720229943

#信息提取


#触发条件

e:["伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）申请后发放时限","伤残津贴多久能领到","伤残待遇申领后多久能发","生活护理费发放的时间怎么规定","一次性伤残补助金的发放的时间","工伤伤残待遇多久能发放"]

#执行操作

a:伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）申请后发放时限为：30个工作日。
childs:[07685271231802249,023101294708547426,09293146357001811,02505467239470285,09471626110721854,05005698072577718,015796357112084602]

#nodeName:一级至十级伤残的伤残待遇
node02505467239470285

#信息提取


#触发条件

e:["工伤伤残待遇","伤残待遇分为哪几类","工伤伤残待遇的标准","劳动能力鉴定下来以后伤残待遇如何享受","伤残待遇","经劳动能力鉴定有等级的，可以享受的伤残待遇标准","劳动能力鉴定后，伤残待遇如何申领"]

#执行操作

a:请问您的伤残等级是几级？
childs:[07685271231802249,023101294708547426,09471626110721854,05005698072577718,05017521720229943,015796357112084602,09293146357001811,07104380867751332,09917020992000025,06957489689589325]

#nodeName:start伤残待遇申领
node044660975629771027#

#信息提取


#触发条件

e:["伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）","伤残待遇申领怎么办理","工伤生活护理费申领","一次性伤残补助金怎么领取","因工伤导致伤残的可以申请什么待遇","经劳动能力鉴定有等级，如何申请相应待遇","如何申领工伤伤残待遇","工伤伤残津贴申领"]

#执行操作

a:职工因工致残可申领的待遇包括：一次性伤残补助金、伤残津贴和生活护理费。请问您要咨询的是伤残待遇申领条件、职工因工致残鉴定为一至十级的伤残待遇、伤残待遇申领办理对象、申领材料、办理时间、办理方式、发放时限还是发放方式？
childs:[07685271231802249,023101294708547426,09293146357001811,09471626110721854,05005698072577718,05017521720229943,015796357112084602]

#nodeName:办理方式
node023101294708547426

#信息提取


#触发条件

e:["伤残待遇申领办理方式","办理渠道","如何办理","要去现场办理吗","怎么办理","有没有网上办理方式","办理方式有哪些","办理方式","通过什么渠道办理","到哪里去申领","办理途径","到哪里办理"]

#执行操作

a:请问您工伤保险缴纳地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[07685271231802249,09293146357001811,02505467239470285,09471626110721854,05005698072577718,05017521720229943,015796357112084602,07890282892573053]

#nodeName:发放方式
node015796357112084602

#信息提取


#触发条件

e:["伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）发放方式","生活护理费的发放形式","伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）通过什么形式发放","伤残津贴通过什么途径发放","伤残待遇申领后钱怎么发","一次性伤残补助金通过什么渠道发放"]

#执行操作

a:伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）发放方式：通过银行代发至参保人员银行账户或社保卡。
childs:[07685271231802249,023101294708547426,09293146357001811,02505467239470285,09471626110721854,05005698072577718,05017521720229943]

#nodeName:申领条件
node09293146357001811

#信息提取


#触发条件

e:["伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）申领条件","伤残津贴领取需要符合什么要求","要满足什么条件","伤残待遇的领取条件","一次性伤残补助金领取需要达到什么要求","申领条件"]

#执行操作

a:伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）申领条件：①参保职工被人社行政部门认定为工伤；②工伤职工经劳动能力鉴定委员会评定有劳动功能障碍或生活自理障碍的。
childs:[07685271231802249,023101294708547426,02505467239470285,09471626110721854,05005698072577718,05017521720229943,015796357112084602]

#nodeName:七级至十级伤残的伤残待遇
node06957489689589325

#信息提取


#触发条件

e:["职工因工致残被鉴定为七级至十级伤残的伤残待遇","劳动能力鉴定为七级的伤残待遇","劳动能力鉴定为九级的伤残待遇","因工致残鉴定为七级伤残的待遇","九级","因工致残鉴定为九级伤残的待遇","劳动能力鉴定为十级的伤残待遇","十级","因工致残鉴定为八级伤残的待遇","因工致残鉴定为十级伤残的待遇","七级","八级","劳动能力鉴定为八级的伤残待遇"]

#执行操作

a:职工因工致残被鉴定为七级至十级伤残的，享受以下待遇：从工伤保险基金按伤残等级支付一次性伤残补助金，标准为：七级伤残为13个月的本人工资，八级伤残为11个月的本人工资，九级伤残为9个月的本人工资，十级伤残为7个月的本人工资。
childs:[09917020992000025,07104380867751332]

#nodeName:申领材料
node09471626110721854

#信息提取


#触发条件

e:["伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）申领材料","带哪些材料去办","需要带什么东西","需要准备什么材料","材料有哪些","需要准备什么资料","需要什么材料","申领材料","申请材料","材料","带什么材料去办理"]

#执行操作

a:伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）申领材料为：《江苏省工伤保险待遇申领表》。
childs:[07685271231802249,023101294708547426,09293146357001811,02505467239470285,05005698072577718,05017521720229943,015796357112084602]

#nodeName:start1+13办理方式
node009527333594839926#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式","生活护理费的办理途径","一次性伤残补助金通过什么渠道办理","有没有线上办理方式办理伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）","要去现场办理伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）","伤残待遇申领到哪里去办理","伤残津贴的办理渠道","到哪里办理伤残待遇领取手续"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585"
execut:city=常州 THEN answer=" 常州市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer="宿迁市伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[07890282892573053]

#nodeName:一级至四级伤残的伤残待遇
node09917020992000025

#信息提取


#触发条件

e:["职工因工致残被鉴定为一级至四级伤残的伤残待遇","四级","因工致残鉴定为一级伤残的伤残待遇","劳动能力鉴定为一级的伤残待遇","二级","三级","劳动能力鉴定为三级的伤残待遇","劳动能力鉴定为二级的伤残待遇","一级","因工致残鉴定为四级伤残的伤残待遇","劳动能力鉴定为四级的伤残待遇","因工致残鉴定为二级伤残的伤残待遇","因工致残鉴定为三级伤残的伤残待遇"]

#执行操作

a:职工因工致残被鉴定为一级至四级伤残的，保留劳动关系，退出工作岗位，享受以下待遇： （一）从工伤保险基金按伤残等级支付一次性伤残补助金，标准为：一级伤残为27个月的本人工资，二级伤残为25个月的本人工资，三级伤残为23个月的本人工资，四级伤残为21个月的本人工资；（二）从工伤保险基金按月支付伤残津贴，标准为：一级伤残为本人工资的90%，二级伤残为本人工资的85%，三级伤残为本人工资的80%，四级伤残为本人工资的75%。伤残津贴实际金额低于当地最低工资标准的，由工伤保险基金补足差额。
childs:[07104380867751332,06957489689589325]

#nodeName:办理对象
node07685271231802249

#信息提取


#触发条件

e:["伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）办理对象","个人能办理吗","经办人员","能代办吗","办理人员","不是本人能去办理吗","谁去办理","单位能办理吗"]

#执行操作

a:伤残待遇申领（一次性伤残补助金、伤残津贴和生活护理费）的办理对象：职工本人或近亲属、单位社保经办人员办理。
childs:[023101294708547426,09293146357001811,02505467239470285,09471626110721854,05005698072577718,05017521720229943,015796357112084602]

#nodeName:start工伤一级至十级伤残的伤残待遇
node019075552150805186#

#信息提取


#触发条件

e:["职工因工致残被鉴定为一级至十级伤残的伤残待遇","因工致残被鉴定为一级伤残的伤残待遇","因工致残被鉴定为二级伤残的伤残待遇","劳动能力鉴定下来后的伤残待遇标准","因工致残被鉴定为五级伤残的伤残待遇","因工致残被鉴定为六级伤残的伤残待遇","因工致残被鉴定为三级伤残的伤残待遇","因工致残被鉴定为七级伤残的伤残待遇","因工致残被鉴定为八级伤残的伤残待遇","经劳动能力鉴定有等级的伤残待遇","因工致残被鉴定为四级伤残的伤残待遇","因工致残被鉴定为九级伤残的伤残待遇","因工致残被鉴定为十级伤残的伤残待遇"]

#执行操作

a:请问您的伤残等级是几级？
childs:[06957489689589325,07104380867751332,09917020992000025]

