VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:sceneaf30b28179124e2db42f3362ce28cca7


#nodeName:start保留人员职业年金待遇支付
node039217628789458114#

#信息提取


#触发条件

e:["保留人员职业年金待遇支付","保留人员职业年金退休待遇办理","保留人员的年金待遇发放","保留人员职业年金待遇领取手续","保留人员的职业年金待遇支付方式"]

#执行操作

a:请问您要咨询的是保留人员职业年金待遇申领还是保留人员职业年金待遇一次性申领？
childs:[04227910662074996,0045072909473229616]

#nodeName:职业年金待遇申领
node04227910662074996

#信息提取


#触发条件

e:["保留人员职业年金待遇申领","保留人员职业年金待遇定期领取","保留人员职业年金待遇正常申领","保留人员职业年金退休手续正常办理","保留人员职业年金按月领取"]

#执行操作

a:请问您要咨询的是保留人员职业年金待遇申领条件、所需材料、办理渠道、办结时限还是注意事项？
childs:[06429356130918804,09860434476847502,03269233297969998,02488577755361907,06709726369187479]

#nodeName:职业年金待遇一次性申领
node0045072909473229616

#信息提取


#触发条件

e:["保留人员职业年金待遇一次性申领","保留人员职业年金一次性领到手","保留人员职业年金待遇一次性发放","保留人员职业年金一次性发放"]

#执行操作

a:请问您要咨询的是保留人员职业年金一次性申领条件、办理流程、办结时限还是注意事项？
childs:[012480993884869918,04596057157507243,09419381763382382,07993514449099492]

#nodeName:保留人员职业年金申领所需材料
node06709726369187479

#信息提取


#触发条件

e:["保留人员办理职业年金待遇申领所需材料","所需材料","材料","带什么手续","带什么东西","申领材料"]

#执行操作

a:保留人员办理职业年金待遇申领所需材料：需本人持本人身份证以及退休证明。

#nodeName:保留人员职业年金待遇办结时限
node02488577755361907

#信息提取


#触发条件

e:["保留人员职业年金待遇申领办结时限","当场可以办结吗","需要办理多久","办理时限","时限"]

#执行操作

a:保留人员职业年金待遇申领办结时限：于60个工作日内办结。

#nodeName:保留人员职业年金待遇注意事项
node03269233297969998

#信息提取


#触发条件

e:["保留人员职业年金待遇申领注意事项","需要留意的地方","注意点","需要注意的","注意事项"]

#执行操作

a:保留人员职业年金待遇申领注意事项：需由本人办理或他人持经公证的委托书，银行卡需真实有效。

#nodeName:保留人员职业年金待遇申领渠道
node09860434476847502

#信息提取


#触发条件

e:["保留人员办理职业年金待遇申领办理渠道","待遇申领渠道","途径","办理渠道","渠道","申领渠道","申领途径"]

#执行操作

a:保留人员办理职业年金待遇申领办理渠道：向保留地职业年金经办机构提出申请，由经办机构审核并发放至本人银行卡。

#nodeName:保留人员职业年金待遇申领条件
node06429356130918804

#信息提取


#触发条件

e:["保留人员职业年金待遇申领条件","申领条件","申领要求","要求","前提","条件"]

#执行操作

a:保留人员职业年金待遇申领条件：保留人员达到法定退休年龄或已批准退休，其基本养老保险已经发放的。

#nodeName:start保留人员职业年金待遇申领
node0580094073241574#

#信息提取


#触发条件

e:["保留人员职业年金待遇申领","保留人员职业年金待遇定期领取","保留人员职业年金待遇正常申领","保留人员职业年金退休手续正常办理","保留人员职业年金按月领取"]

#执行操作

a:请问您要咨询的是保留人员职业年金待遇申领条件、所需材料、办理渠道、办结时限还是注意事项？
childs:[06709726369187479,02488577755361907,03269233297969998,09860434476847502,06429356130918804]

#nodeName:start保留人员职业年金待遇一次性申领
node03925336834760873#

#信息提取


#触发条件

e:["保留人员职业年金待遇一次性申领","保留人员职业年金一次性领到手","保留人员职业年金待遇一次性发放","保留人员职业年金一次性发放"]

#执行操作

a:请问您要咨询的是保留人员职业年金一次性申领条件、办理流程、办结时限还是注意事项？
childs:[012480993884869918,04596057157507243,07993514449099492,09419381763382382]

#nodeName:保留人员职业年金待遇一次性时限
node07993514449099492

#信息提取


#触发条件

e:["保留人员职业年金待遇一次性申领办结时限","时限","多久能办好","办结时限","需要办理多久","当时可以办好吗"]

#执行操作

a:保留人员职业年金待遇一次性申领办结时限：于60个工作日内办结。

#nodeName:保留人员职业年金一次性申领条件
node09419381763382382

#信息提取


#触发条件

e:["保留人员职业年金一次性申领条件","条件","办理条件","前提条件","申领条件","要求","受理条件","办理要求"]

#执行操作

a:保留人员职业年金一次性申领条件：保留人员出国（出境）定居，死亡的，可以一次性申领职业年金。

#nodeName:保留人员职业年金待遇一次性流程
node04596057157507243

#信息提取


#触发条件

e:["保留人员办理职业年金待遇一次性申领办理流程","办理程序","办理流程","步骤","流程","程序","办理步骤"]

#执行操作

a:保留人员办理职业年金待遇一次性申领办理流程：本人或继承人持相关合法证件（证明）及证明保留人员本人出国定居或死亡等相关材料向保留地的职业年金经办机构提出申请，需携带一次性支付发放银行的银行卡。

#nodeName:年金待遇一次性申领注意事项
node012480993884869918

#信息提取


#触发条件

e:["保留人员职业年金待遇一次性申领注意事项","一次性申领的注意事项","注意点","注意事项","特殊规定"]

#执行操作

a:保留人员职业年金待遇一次性申领注意事项：银行卡及证明文件需真实有效。

