VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene42759f5913e94cedbca83988891e7068


#nodeName:办理条件
node02167653230711617

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案材料补充、鉴别和归档的办理条件","条件","办理要求","前提","受理要求","受理条件","要求","办理条件"]

#执行操作

a:1.流动人员人事档案在江苏公共就业服务机构管理；2.申请归档的材料属于人事档案材料收集归档范围且符合收集归档要求。
childs:[009266405097049923,06977165048252085,06546797239319091]

#nodeName:办理流程
node06977165048252085

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案材料补充、鉴别和归档的办理流程","办理步骤","程序","流程","步骤","办理程序","办理流程","办事程序"]

#执行操作

a:1．申请单位经办人持归档材料、新增档案材料归档申请表和经办人员身份证或社保卡，向公共就业服务机构现场提交申请材料。2．受理公共就业服务机构收到申请材料后完成受理工作，申请材料不齐全或不正确的，退回并一次性告知需要补正的材料；不符合申请条件的，告知不予受理理由并退还材料；3．办结申请材料齐全正确且符合申请条件的，即时接收归档材料，出具《材料交接清单》； 4．送达当场送达《材料交接清单》。
childs:[009266405097049923,02167653230711617,06546797239319091]

#nodeName:归档范围
node009266405097049923

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案材料补充、鉴别和归档范围","归档范围","范围","材料范围"]

#执行操作

a:第一类：履历材料第二类：自传及属于自传性质的材料第三类：鉴定、考察、考核材料第四类：学历和评聘专业技术职务材料第五类：政治历史情况的审查材料第六类：参加中国共产党、共青团及民主党派的材料第七类：奖励材料第八类：处分材料第九类：各类审批材料第十类：其他可供组织参考有保存价值的材料。
childs:[02167653230711617,06977165048252085,06546797239319091]

#nodeName:start流动人员人事档案材料补充
node07007350543298427#

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案材料补充、鉴别和归档","材料送到职介中心归档","有材料要补充到职介中心的档案里","材料补充到职介中心档案里","职称材料放到职介中心","材料放到职介中心的档案里"]

#执行操作

a:请问您要咨询的是档案材料补充、鉴别和归档的归档范围、办理条件、办理流程、办理材料还是办理时限？
childs:[009266405097049923,02167653230711617,06977165048252085,06546797239319091]

#nodeName:办理材料
node06546797239319091

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案材料补充、鉴别和归档的办理材料","带的东西","申报材料","开商调函带的材料","带的手续","申请材料","材料","需要的文件"]

#执行操作

a:1.学历材料包括毕业生登记表、获得学位证书证明、成绩单、报到证、国外学历学位认证书；2.工作经历包括劳动（聘用）合同、解除（终止）劳动关系证明；3.专业技术与职业（工种）资格情况包括专业技术职务呈报表；4.培训经历5.党团关系包括入党志愿书、入党申申请书、转正申请书、其他党团材料；6.奖惩情况7.新增档案材料归档申请表8.单位线下办理时须提供单位介绍信、经办人身份证或社保卡。
childs:[009266405097049923,02167653230711617,06977165048252085]

