VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenebd85c3bbbc9a443e9c0a3886d9622904


#nodeName:start单位人事代理关系建立
node008435222026014477#

#信息提取


#触发条件

e:["公共人才服务机构单位人事代理关系建立","人才中心单位人事代理","人才中心代管档案","通过人才中心管理职工档案","单位在人才中心建立代理关系","人才中心针对单位的人事代理服务"]

#执行操作

a:请问您要咨询的是单位人事代理关系建立的办理对象及条件、办理流程还是办理材料？
childs:[028024968823080454,07922604953589727,06583231543276473]

#nodeName:办理流程
node07922604953589727

#信息提取


#触发条件

e:["公共人才服务机构单位人事代理关系建立的办理流程","办理程序","流程","程序","办理流程","步骤","办事程序","办理步骤"]

#执行操作

a:1.非公有制企业和社会组织根据登记注册地向对应的公共人才服务机构提出申请并填写单位注册信息；2.单位与公共人才服务机构确认人事代理协议。
childs:[028024968823080454,06583231543276473]

#nodeName:办理材料
node06583231543276473

#信息提取


#触发条件

e:["公共人才服务机构单位人事代理关系建立的办理材料","需要的文件","带的东西","申请材料","带的材料","申报材料","带的手续","材料"]

#执行操作

a:填写单位注册信息。
childs:[028024968823080454,07922604953589727]

#nodeName:办理对象及条件
node028024968823080454

#信息提取


#触发条件

e:["公共人才服务机构单位人事代理关系建立的办理对象及条件","受理条件","对象及条件","前提","办理要求","办理条件","办理对象","受理要求","条件","要求","对象"]

#执行操作

a:非公有制企业和社会组织向登记注册地的公共人才服务机构提出办理人事代理业务的申请。
childs:[06583231543276473,07922604953589727]

