VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene1b3cab568bf2489fb21adf88b069e6f3


#nodeName:学历的归档材料
node09259078843153827

#信息提取


#触发条件

e:["学历的归档材料","高校毕业生登记表","就业通知书","成绩单","授予学位的证明","学历的材料","国外学历学位认证书","学历"]

#执行操作

a:学历的归档材料包括：高校毕业生登记表、成绩单、授予学位的证明、就业通知书、国外学历学位认证书；
childs:[00343664018700478,09832191914537824,06603493309295463]

#nodeName:入党的归档材料
node09832191914537824

#信息提取


#触发条件

e:["入党的归档材料","入党申请书","预备党员考察表","转正申请书","自传","入党","入党的材料","思想汇报","入党积极分子考察表","入党志愿书","入党政审材料"]

#执行操作

a:入党的归档材料包括：入党志愿书、入党申请书、转正申请书、自传、入党积极分子考察表、预备党员考察表、入党政审材料、思想汇报。
childs:[09259078843153827,00343664018700478,06603493309295463]

#nodeName:办理流程
node04259505091046003

#信息提取


#触发条件

e:["公共人才服务机构人事档案材料补充、鉴别和归档办理流程","办理流程","程序","流程","归档的办理流程","办理步骤","步骤","办理手续","归档的手续","材料归档的办理流程","归档的程序","办理程序","归档的流程"]

#执行操作

a:1．申请人持相应材料至公共人才服务机构服务窗口办理人事档案材料归档；2．公共人才服务机构审核，材料规范的归入个人人事档案。
childs:[038294041351418784,035815832848755447,012744982854810294,016842448905435647]

#nodeName:start补充、鉴别和归档办理材料
node07788327841956901#

#信息提取


#触发条件

e:["公共人才服务机构人事档案材料补充、鉴别和归档办理材料","从单位离职后哪些材料需要单位或者我放到人才中心的档案里","离职证明需要放到我人才中心的档案里吗","可以作为补充材料放到人才中心档案里的材料有哪些","放到公共人才服务机构的档案里的材料有哪些","哪些材料可以放到人才中心的档案里归档","党员材料需要放入我在公共人才服务机构的档案里吗","我想了解一下关于补充鉴别和归档材料"]

#执行操作

a:请问您想咨询学历、工作、入党还是职称的归档材料?
childs:[09259078843153827,00343664018700478,09832191914537824,06603493309295463]

#nodeName:职称的归档材料
node06603493309295463

#信息提取


#触发条件

e:["职称的归档材料","职称","专业技术资格评审申报表","专业技术资格呈报表","职称的材料","申办材料","专业技术资格考试成绩合格通知书"]

#执行操作

a:职称的归档材料包括：专业技术资格呈报表；或专业技术资格评审申报表；或专业技术资格考试成绩合格通知书。
childs:[09259078843153827,00343664018700478,09832191914537824]

#nodeName:办理对象
node035815832848755447

#信息提取


#触发条件

e:["公共人才服务机构人事档案材料补充、鉴别和归档办理对象","办理对象","对象","鉴别的办理对象","补充的办理对象","归档的办理对象"]

#执行操作

a:托管人事档案的代理单位或个人。
childs:[04259505091046003,012744982854810294,016842448905435647,038294041351418784]

#nodeName:工作的归档材料
node00343664018700478

#信息提取


#触发条件

e:["工作的归档材料","终止劳动关系证明","申办材料","聘用合同","工作的材料","工作经历","解除劳动关系证明","劳动合同","工作"]

#执行操作

a:工作的归档材料包括：劳动（聘用）合同、解除（终止）劳动关系证明。
childs:[09832191914537824,06603493309295463,09259078843153827]

#nodeName:办理材料
node012744982854810294

#信息提取


#触发条件

e:["公共人才服务机构档案材料补充、鉴别和归档办理材料","需要提供的材料","提供的文件","办理材料","材料","申办材料","需要的材料"]

#执行操作

a:请问您想咨询学历、工作、入党还是职称的归档材料？
childs:[038294041351418784,035815832848755447,04259505091046003,016842448905435647,09259078843153827,00343664018700478,09832191914537824,06603493309295463]

#nodeName:办理时限
node016842448905435647

#信息提取


#触发条件

e:["公共人才服务机构人事档案材料补充、鉴别和归档办理时限","需要多久","办理时限","当场可以办结吗","时限","需要几天"]

#执行操作

a:若材料齐全真实有效，当场办理。
childs:[038294041351418784,035815832848755447,04259505091046003,012744982854810294]

#nodeName:start公共人才人事档案材料归档
node0010455315868866943#

#信息提取


#触发条件

e:["公共人才服务机构人事档案材料补充、鉴别和归档","档案在人才中心把材料补充进去","档案在人才中心想把学历档案放进去","材料拿到公共人才服务机构归档","我是在职研究生毕业，手上有学校给的学籍材料想放入人才中心档案里","后取得的学历相关材料可以放到人才中心的档案里吗","材料放到公共人才服务机构的档案里","档案可以在人才中心归档吗"]

#执行操作

a:请问您要咨询的是档案材料补充、鉴别和归档的办理对象、办理条件、办理流程、办理材料还是办理时限？
childs:[038294041351418784,035815832848755447,04259505091046003,012744982854810294,016842448905435647]

#nodeName:办理条件
node038294041351418784

#信息提取


#触发条件

e:["公共人才服务机构人事档案材料补充、鉴别和归档办理条件","办理条件","要求","办理要求","归档的条件","条件","归档的办理条件"]

#执行操作

a:1.流动人员人事档案在公共人才服务机构管理；2.申请归档的材料属于人事档案材料收集归档范围且符合收集归档要求。
childs:[035815832848755447,04259505091046003,012744982854810294,016842448905435647]

