VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenea0db39b9231a410db848fe9e8d76c605


#nodeName:代理单位录用的其他人员
node06488514897350319

#信息提取


#触发条件

e:["公共人才服务机构对录用的其他人才档案接收的办理流程","录用的其他人才","其他人才","单位在人才中心人事代理"]

#执行操作

a:1.公共人才服务机构服务窗口审核用人单位与录（聘）用人员签订的劳动（聘用）合同，开具《调档函》；2.录（聘）用人员持《调档函》回原人事档案存放单位办理转档手续；3.原人事档案存放单位通过机要交通或人事（人力资源）部门工作人员将其人事档案转至公共人才服务机构；4.公共人才服务机构服务窗口审核档案。
childs:[04643450065202568,09384039503328825]

#nodeName:人事档案接收的办理流程
node08932999266725716

#信息提取


#触发条件

e:["人事档案接收的办理流程","办理步骤","流程","办事程序","办理流程","办理程序","程序","步骤"]

#执行操作

a:不同服务对象的办理流程也有不同，请问您属于毕业生、解除人事（聘用、劳动）关系人员还是代理单位录用的其他人员？
childs:[035604456295089437,0502697451055272,009431550331562555,04643450065202568,09384039503328825,06488514897350319]

#nodeName:流动人员人事档案接收的办理对象
node035604456295089437

#信息提取


#触发条件

e:["流动人员人事档案接收的办理对象","针对的群体","哪些人可以办理","办理对象","对象"]

#执行操作

a:1.代理单位录（聘）用的全日制普通高校应届毕业生和其他人才；2.对应层级机关事业单位辞职辞退、取消录（聘）用的人员和对应层级企事业单位解除或终止劳动（聘用）关系人员；3.市、县（区）级公共人才服务机构流动人员人事档案接收服务对象请详询各地公共人才服务机构。
childs:[08932999266725716,0502697451055272,009431550331562555]

#nodeName:start公共人才流动人员人事档案接收
node0003792676797137018#

#信息提取


#触发条件

e:["公共人才服务机构流动人员人事档案接收","公共人才流动人事人员档案接收","人才中心的档案接收","人才中心开具调档函","嗯我想问一下公共人才流动人员人事档案接收","档案转到人才市场","人事档案转到人才市场","流动人员人事档案转出","流动人员人事档案接收的办理流程","人才中心商调函","人才中心能否接收我的档案"]

#执行操作

a:请问您要咨询的是流动人员人事档案接收的办理对象、办理流程、开具调档函的材料还是办理时限？
childs:[035604456295089437,08932999266725716,0502697451055272,009431550331562555]

#nodeName:start流动人员人事档案接收的办理流程
node08471786078192001#

#信息提取


#触发条件

e:["公共人才服务机构流动人员人事档案接收的办理流程","人事档案调到人才中心需要哪些手续","档案想转到人才中心是什么样的流程","人才中心接收档案需要哪些程序","档案转入人才中心需经过哪些步骤"]

#执行操作

a:不同服务对象的办理流程也有不同，请问您属于毕业生、解除人事（聘用、劳动）关系人员还是代理单位录用的其他人员？
childs:[04643450065202568,09384039503328825,06488514897350319]

#nodeName:开具调档函的材料
node0502697451055272

#信息提取


#触发条件

e:["流动人员人事档案接收开具调档函的材料","开具调档函的材料","材料","商调函的材料","要什么材料","需要提交的材料","办理材料"]

#执行操作

a:省级公共人才服务机构开具调档函的办理材料：1.用人单位与录（聘）用人员签订的劳动（聘用）合同；2.经办人身份证或社保卡。省级以下公共人才服务机构开具调档函所需材料请详询各地公共人才服务机构。
childs:[035604456295089437,08932999266725716,009431550331562555]

#nodeName:解除人事聘录用关系人员
node09384039503328825

#信息提取


#触发条件

e:["公共人才服务机构对解除人事聘用关系人员人事档案接收的办理流程","合同到期不再续签","不再续签","好我是解除人事聘录用关系人员","解除聘用合同","解除合同","我是解除人事聘录用关系人员","解除劳动合同","解除人事聘录用关系人员","单位解除","解除关系","个人辞职"]

#执行操作

a:1.用人单位人事（人力资源）部门工作人员和本人持密封、盖章的人事档案、单位介绍信及《档案转递通知单》至公共人才服务机构服务窗口办理；2.公共人才服务机构服务窗口审核档案。
childs:[04643450065202568,06488514897350319]

#nodeName:流动人员人事档案接收的办理时限
node009431550331562555

#信息提取


#触发条件

e:["流动人员人事档案接收的办理时限","需要办理几天","办理时限","时限","当时就能办好吗","需要办理多久"]

#执行操作

a:若材料齐全真实有效，当场办理。
childs:[035604456295089437,08932999266725716,0502697451055272]

#nodeName:毕业生
node04643450065202568

#信息提取


#触发条件

e:["公共人才服务机构对毕业生档案接收的办理流程","应届毕业生","毕业生","大学毕业后的档案","毕业后的学生档案","学生档案","毕业生档案"]

#执行操作

a:1.学校将毕业生档案通过机要交通或高校邮政EMS标准快递转至公共人才服务机构；2.公共人才服务机构服务窗口审核档案。
childs:[09384039503328825,06488514897350319]

