VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:sceneb9a86fbf44ad401680250835e6e3ab1f


#nodeName:办理流程
node0008237248669410002

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案接收办理流程","办理程序","步骤","办理步骤","程序","流程","办事程序","办理流程"]

#执行操作

a:1.办理调档用人单位经办人持调档函申请表、经办人身份证或社保卡向公共就业服务机构窗口提交申请材料，或登陆江苏政务服务网（http://www.jszwfw.gov.cn）进行网上申请。工作人员审核通过后开具《人事代理人员调档函》，由用人单位或个人持调档函等相关材料至档案所在地按规定办理调档手续。2.档案转入公共就业服务机构接收移交的人事档案，经审核档案材料齐全后，即时办理存档手续。档案材料严重缺失的，拒收档案材料，待材料补齐后办理转入手续。存档人员无原始档案转入的，一律不予办理档案新建。3.档案登记公共就业服务机构对委托保管的档案基本信息进行登记，实行信息统一管理。
childs:[05705060106635269,013670804191217156,09755641098591481,02474268809940101]

#nodeName:办理网址
node02474268809940101

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案接收办理网址","办理网址","网址","查询链接","链接","办理链接","查询网址"]

#执行操作

a:江苏政务服务网（http://www.jszwfw.gov.cn）
childs:[05705060106635269,013670804191217156,0008237248669410002,09755641098591481]

#nodeName:开具商调函的办理材料
node09755641098591481

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案接收开具商调函的办理材料","开商调函带的材料","带的东西","申请材料","带的手续","申报材料","需要的文件","材料"]

#执行操作

a:1. 调档函申请表；2. 经办人身份证或社保卡。
childs:[05705060106635269,013670804191217156,0008237248669410002,02474268809940101]

#nodeName:办理对象
node05705060106635269

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案接收办理对象","对象","针对的群体","申报对象","哪些人可以申报","哪些单位可以申报","办理对象"]

#执行操作

a:省级公共就业服务机构流动人员人事档案接收的办理对象为：与省级公共就业服务机构建立人事代理关系的用人单位在职人员；地市公共就业服务机构流动人员人事档案接收的办理对象为：符合当地公共就业服务机构条件的灵活就业人员。
childs:[013670804191217156,0008237248669410002,09755641098591481,02474268809940101]

#nodeName:办理条件
node013670804191217156

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案接收办理条件","受理条件","条件","办理条件","前提","要求","受理要求","办理要求"]

#执行操作

a:经公共就业服务机构开具调档函或接收函调入的流动人员人事档案，且人事档案密封、档案材料完整。
childs:[05705060106635269,0008237248669410002,09755641098591481,02474268809940101]

#nodeName:start就业机构流动人员人事档案
node0735084553239963#

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案接收","职介中心开具调档函","职介中心商调函","档案转到职介中心","职介中心档案转入","职介中心档案接收"]

#执行操作

a:请问您要咨询的是流动人员人事档案接收的办理对象、办理条件、办理流程、开具商调函的办理材料还是办理网址?
childs:[05705060106635269,013670804191217156,0008237248669410002,09755641098591481,02474268809940101]

