VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene6412845bc1864d1ea2580fbb4693a52d


#nodeName:注意事项
node06897176739670297

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案查阅的注意事项","注意事项","需要注意的点","特殊关注的点","查阅的守则","特别的规定"]

#执行操作

a:1.公共就业服务机构代理单位可查阅与本单位签订劳动关系的职工档案，如需查阅拟录用人员档案另须经存档人员书面授权同意方可办理，如尚未与存档单位解除劳动关系的，还须经该单位书面同意。2.查阅人不得查阅本人或直系亲属的档案。3.公检法等单位须持单位介绍信及个人有效工作证、身份证。4.查阅档案必须严格遵守保密安全制度和阅档规定，严禁涂改、圈画、抽取、撤换档案，不得泄露或擅自向外公布档案内容。5.查阅人不得擅自复印和拍摄档案内容。因工作需要需从档案中复印相关材料的，须经审批后才能复印，复印材料需加盖档案专用章后生效。
childs:[09926485339785471,08666605057044814,09310845426383554,037941920156551956]

#nodeName:办理材料
node037941920156551956

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案查阅的办理材料","带的东西","带的手续","需要的文件","带的材料","材料","申请材料"]

#执行操作

a:1. 档案查阅申请表（非代理单位查阅单位托管的档案需额外提供托管单位介绍信、拟录用单位还需提供拟录用手续、公检法等三方机构需提供关联性证明文件）；2. 查阅人身份证或社保卡。
childs:[09926485339785471,08666605057044814,09310845426383554,06897176739670297]

#nodeName:办理对象
node09926485339785471

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案查阅的办理对象","哪些人可以查阅","办理对象","对象","哪些单位可以查阅","针对的群体"]

#执行操作

a:与公共就业服务机构已建立档案托管关系的代理单位或公检法部门、公证处、律师事务所、其他与存档人员存在关联关系的第三方机构。
childs:[08666605057044814,09310845426383554,037941920156551956,06897176739670297]

#nodeName:start公共就业流动人员人事档案查阅
node02882984789690888#

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案查阅","单位查阅存放在职介中心的档案记录","复印职介中心的档案材料","职介中心的员工档案的奖惩记录查阅","单位查阅职工在职介中心的档案里的工作经历","律师需要调查当事人在职介中心的档案","职介中心的档案单位可以查阅吗"]

#执行操作

a:请问您要咨询的是流动人员人事档案查阅服务的办理对象、办理条件、办理流程、办理材料还是注意事项？
childs:[09926485339785471,08666605057044814,09310845426383554,037941920156551956,06897176739670297]

#nodeName:办理流程
node09310845426383554

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案查阅的办理流程","流程","步骤","程序","办理程序","办理流程","办事程序","办理步骤"]

#执行操作

a:1. 申请人至公共就业服务机构窗口出示查阅档案申请材料；2. 经审核符合阅档规定的，查阅人在查阅人事档案登记表上登记、签字；3. 中心工作人员根据规定和需要，提供档案或档案中的部分材料，安排查阅人到指定的阅档室查阅档案；4. 查阅完毕，中心工作人员对档案进行清点核对，确认无失散、无损坏后送回库房。
childs:[09926485339785471,08666605057044814,037941920156551956,06897176739670297]

#nodeName:办理条件
node08666605057044814

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案查阅的办理条件","受理要求","受理条件","条件","办理要求","要求","前提","办理条件"]

#执行操作

a:查阅单位是被阅档人的用人单位，或是被阅档人的拟录用单位或是与被阅档人存在关联关系的第三方机构，并经原存档单位同意阅档（若是个人存档的需经本人同意阅档）。
childs:[09926485339785471,09310845426383554,037941920156551956,06897176739670297]

