VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene0f8460d42b404630806d50aabe9a5630


#nodeName:办理条件
node022915949682899228

#信息提取


#触发条件

e:["公共人才服务机构流动人员人事档案证明出具的办理条件","前提","受理条件","要求","办理条件","办理要求","条件","受理要求"]

#执行操作

a:流动人员人事档案在公共人才服务机构管理，单位与公共人才服务机构建立了代理关系。
childs:[024346791935446954,015639419038915436,06276247098229595,01929298673551938]

#nodeName:start公共人才档案证明出具办理材料
node07623755873181286#

#信息提取


#触发条件

e:["公共人才服务机构流动人员人事档案证明出具的办理材料","人才中心开具证明的材料","人才中心开证明需要提供什么文件","人才中心开相关证明需要带什么"]

#执行操作

a:请问您想咨询的是个人存档证明、单位存档证明、工作经历证明还是档案查阅告知单的办理材料？
childs:[07707854364256053,049023216805643055,00796947094556757,047705242257561564]

#nodeName:档案查阅告知单
node047705242257561564

#信息提取


#触发条件

e:["档案查阅告知单","告知单","查阅告知单"]

#执行操作

a:居民身份证或单位介绍信。
childs:[07707854364256053,049023216805643055,00796947094556757]

#nodeName:个人存档证明
node07707854364256053

#信息提取


#触发条件

e:["个人存档证明","个人档案在人才中心的证明","个人档案在那里的证明","个人存档"]

#执行操作

a:居民身份证。
childs:[049023216805643055,00796947094556757,047705242257561564]

#nodeName:办理材料
node06276247098229595

#信息提取


#触发条件

e:["公共人才机构流动人员人事档案证明出具的办理材料","需要的文件","申报材料","申请材料","带的材料","带的手续","材料","带的东西"]

#执行操作

a:请问您想咨询的是个人存档证明、单位存档证明、工作经历证明还是档案查阅告知单的办理材料？
childs:[024346791935446954,022915949682899228,015639419038915436,01929298673551938,07707854364256053,049023216805643055,00796947094556757,047705242257561564]

#nodeName:办理对象
node024346791935446954

#信息提取


#触发条件

e:["公共人才服务机构流动人员人事档案证明出具的办理对象","哪些单位可以申报","申报对象","办理对象","哪些人可以申报","针对的群体","对象"]

#执行操作

a:与公共人才服务机构建立人事代理关系的用人单位和存档人员。
childs:[022915949682899228,015639419038915436,06276247098229595,01929298673551938]

#nodeName:单位存档证明
node049023216805643055

#信息提取


#触发条件

e:["单位存档证明","企业存档","单位存档"]

#执行操作

a:单位介绍信、经办人居民身份证。
childs:[07707854364256053,00796947094556757,047705242257561564]

#nodeName:办理流程
node015639419038915436

#信息提取


#触发条件

e:["公共人才服务机构流动人员人事档案证明出具的办理流程","办理程序","办理流程","步骤","办理步骤","办事程序","流程","程序"]

#执行操作

a:申请人持相关材料至公共人才服务机构服务窗口申请，公共人才服务机构审核合格的，开具对应证明。
childs:[024346791935446954,022915949682899228,06276247098229595,01929298673551938]

#nodeName:start人才流动人员人事档案证明出具
node0616965662195913#

#信息提取


#触发条件

e:["公共人才服务机构流动人员人事档案证明出具","我的档案在人才中心过来开存档证明","我单位档案都存省人才中心保管，现单位想开具存档证明","人才中心可以为我出具工作经历证明吗","单位到人才中心开具存档证明","我个人档案在省人才中心，开具我档案在省中心存档证明","人才中心开存档证明","单位经办人到人才中心开本单位的存档证明"]

#执行操作

a:公共人才服务机构流动人员人事档案证明均依据档案记载出具。请问您要咨询的是公共人才服务机构流动人员人事档案证明出具的办理对象、办理条件、办理流程、办理材料还是办理时限？
childs:[024346791935446954,022915949682899228,015639419038915436,06276247098229595,01929298673551938]

#nodeName:工作经历证明
node00796947094556757

#信息提取


#触发条件

e:["工作经历证明","工作经历","工作年限证明"]

#执行操作

a:居民身份证或单位介绍信。
childs:[07707854364256053,049023216805643055,047705242257561564]

#nodeName:办理时限
node01929298673551938

#信息提取


#触发条件

e:["公共人才服务机构流动人员人事档案证明出具的办理时限","需要多久","当时可以办结吗","时限","办理时限"]

#执行操作

a:当场办理。
childs:[024346791935446954,022915949682899228,015639419038915436,06276247098229595]

