VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenef4acb77c5b6e41669a7b74e6c15b3bcd


#nodeName:start人才集体户口页补办介绍信出具
node05485110732106753#

#信息提取


#触发条件

e:["公共就业服务机构人才集体户口页补办介绍信出具","职介中心集体户口页补办","职介中心集体户口页丢了","职介集体户口页找不到了","职介中心集体户口页遗失了","开职介中心集体户口页补办介绍信"]

#执行操作

a:请问您要咨询的是人才集体户口页补办介绍信出具手续的办理对象、办理条件、办理流程还是办理材料？
childs:[06616377476010344,09725399889270483,023494137419146388,0979627279589909]

#nodeName:办理材料
node0979627279589909

#信息提取


#触发条件

e:["公共就业服务机构人才集体户口页补办介绍信出具的办理材料","申请材料","带的材料","带的东西","材料","带的手续","需要的文件","办理材料"]

#执行操作

a:1.单位介绍信或个人情况说明；2.本人身份证或社保卡。
childs:[06616377476010344,09725399889270483,023494137419146388]

#nodeName:办理条件
node09725399889270483

#信息提取


#触发条件

e:["公共就业服务机构人才集体户口页补办介绍信出具的办理条件","前提","要求","受理条件","办理条件","受理要求","办理要求","条件"]

#执行操作

a:户口挂靠在本机构人才集体户的人员，户口页发生遗失的情形。
childs:[06616377476010344,023494137419146388,0979627279589909]

#nodeName:办理流程
node023494137419146388

#信息提取


#触发条件

e:["公共就业服务机构人才集体户口页补办介绍信出具的办理流程","程序","办事程序","办理步骤","办理程序","办理流程","步骤","流程"]

#执行操作

a:1. 服务对象持相关材料至中心窗口提出申请。2. 窗口审核无误后出具人才集体户口页补办介绍信。3. 服务对象凭介绍信及本人身份证到公安部门办理即可。
childs:[06616377476010344,09725399889270483,0979627279589909]

#nodeName:办理对象
node06616377476010344

#信息提取


#触发条件

e:["公共就业服务机构人才集体户口页补办介绍信出具的办理对象","申报对象","哪些人可以申报","办理对象","对象","哪些单位可以申报","针对的群体"]

#执行操作

a:1.代理单位经办人；2.在本机构挂靠人才集体户的个人。
childs:[09725399889270483,023494137419146388,0979627279589909]

