VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene6d96490a27cc4889a84a5ff1c877e2ca


#nodeName:办理材料
node05714288362969928

#信息提取


#触发条件

e:["公共就业服务机构单位人事代理关系建立的办理材料","需要的文件","带的东西","材料","带的材料","带的手续","办理材料","申报材料","申请材料"]

#执行操作

a:与省级公共就业服务机构建立单位人事代理关系的办理材料均在网上提供，具体包括：1.单位介绍信;2.经办人身份证或社保卡。
childs:[09545749293362591,03794707565532085,08512562921392097,01824982076150703]

#nodeName:办理条件
node03794707565532085

#信息提取


#触发条件

e:["公共就业服务机构单位人事代理关系建立的办理条件","申报条件","受理条件","办理要求","条件","受理要求","要求","前提","办理条件"]

#执行操作

a:单位是在省级市场监督管理部门注册的非公有制企业和在省级民政、司法部门注册的民办非企业和社会组织。
childs:[09545749293362591,08512562921392097,05714288362969928,01824982076150703]

#nodeName:start省级机构单位人事代理关系建立
node014311101344200727#

#信息提取


#触发条件

e:["省级公共就业服务机构单位人事代理关系建立","省职介中心针对单位的人事代理服务","单位在省职介中心建立代理关系","江苏省职介中心单位人事代理"]

#执行操作

a:请问您要咨询的是省级公共就业服务机构单位人事代理关系建立的办理对象、办理条件、办理流程、办理材料还是办理网址？
childs:[09545749293362591,03794707565532085,08512562921392097,05714288362969928,01824982076150703]

#nodeName:省级
node015916378093630934

#信息提取


#触发条件

e:["省级公共就业机构单位人事代理关系建立","省职介","省级","省职介中心","省级公共就业服务机构"]

#执行操作

a:请问您要咨询的是省级公共就业服务机构单位人事代理关系建立的办理对象、办理条件、办理流程、办理材料还是办理网址？
childs:[09545749293362591,03794707565532085,08512562921392097,05714288362969928,01824982076150703,038094060217192505]

#nodeName:办理网址
node01824982076150703

#信息提取


#触发条件

e:["公共就业服务机构单位人事代理关系建立的办理网址","办理网址","链接","办理链接","查询网址","查询链接","网址"]

#执行操作

a:江苏政务服务网（http://www.jszwfw.gov.cn）
childs:[09545749293362591,03794707565532085,08512562921392097,05714288362969928]

#nodeName:办理流程
node08512562921392097

#信息提取


#触发条件

e:["公共就业服务机构单位人事代理关系建立的办理流程","流程","办理步骤","步骤","办理流程","办事程序","程序","办理程序","申报流程"]

#执行操作

a:1.用人单位提出建立人事代理关系申请；2.用人单位选择人事代理协议中人事代理事项；3.公共就业服务机构审核单位申请信息；4.审核通过的向用人单位推送人事代理协议；5.单位提交加盖公章的人事代理协议；6.公共就业服务机构受理后加盖电子签章，推送代理单位。
childs:[09545749293362591,03794707565532085,05714288362969928,01824982076150703]

#nodeName:地市
node038094060217192505

#信息提取


#触发条件

e:["地市公共就业服务机构单位人事代理关系建立","县级","地市","地级市","市职介","市职介中心","地方"]

#执行操作

a:因业务分工调整，地市的单位人事代理关系建立业务已转至当地公共人才服务机构办理，您可以向当地的公共人才服务机构咨询该业务。
childs:[015916378093630934]

#nodeName:start单位人事代理关系建立
node09507732646350235#

#信息提取


#触发条件

e:["公共就业服务机构单位人事代理关系建立","通过职介中心管理员工档案","职介中心代管档案","单位在职介中心建立代理关系","职介中心针对单位的人事代理服务","职介中心单位人事代理"]

#执行操作

a:请问您要咨询的是省级公共就业服务机构还是地市公共就业服务机构的单位人事代理关系建立业务？
childs:[015916378093630934,038094060217192505]

#nodeName:办理对象
node09545749293362591

#信息提取


#触发条件

e:["公共就业服务机构单位人事代理关系建立的办理对象","办理对象","针对的群体","对象","哪些单位可以申报","申报对象","哪些人可以申报"]

#执行操作

a:企业法人、事业法人、社会组织法人、非法人企业、其他组织。
childs:[03794707565532085,08512562921392097,05714288362969928,01824982076150703]

