VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene8819e42940e04e2487b6c31e9a28340b


#nodeName:start公共人才流动人员人事档案转出
node00028522840677336347#

#信息提取


#触发条件

e:["公共人才服务机构流动人员人事档案转出","人才市场的档案需要调走","人才中心的档案转走","人才市场的档案转走","人才中心的档案转到工作所在地","人才中心的人事档案转出","档案在人才服务中心需要调档","人才市场的档案转到外地"]

#执行操作

a:请问您要咨询的是流动人员人事档案转出的办理对象、办理条件、办理流程、办理材料还是办理时限？
childs:[06601167677107131,07166575610682453,05145627935595483,05271848178973235,02553767892270029]

#nodeName:办理对象
node06601167677107131

#信息提取


#触发条件

e:["公共人才服务机构流动人员人事档案转出的办理对象","档案转出的办理对象","人事档案转出的办理对象","档案转出的对象","对象","办理对象"]

#执行操作

a:托管人事档案的代理单位或个人。

#nodeName:办理流程
node05145627935595483

#信息提取


#触发条件

e:["公共人才服务机构流动人员人事档案转出的办理流程","流程","程序","办理流程","步骤"]

#执行操作

a:申请人持相关材料至公共人才服务机构窗口办理，公共人才服务机构审核调档材料，合格的办理档案转出手续。
childs:[06601167677107131,07166575610682453,05271848178973235,02553767892270029]

#nodeName:办理时限
node02553767892270029

#信息提取


#触发条件

e:["公共人才服务机构流动人员人事档案转出的办理时限","办理时限","我当场就可以办理完成吗","办理需要多长时间","办理需要多久","时限"]

#执行操作

a:审核通过后，5个工作日内转递人事档案。
childs:[06601167677107131,07166575610682453,05145627935595483,05271848178973235]

#nodeName:start人事档案转出的办理材料
node07823426345122817#

#信息提取


#触发条件

e:["公共人才服务机构流动人员人事档案转出的办理材料","人才市场的档案需要调走带什么材料办理","人才中心的档案转走要带什么手续","人才中心的档案转到工作所在地带什么去办理","人才市场的档案转到外地要我提供什么材料","人才中心的人事档案转出需要提交什么材料","档案在人才服务中心需要调档需要提交什么材料","人才市场的档案转走带什么去"]

#执行操作

a:请问您想咨询的是工作变动、升学、退休哪种情形转出的办理材料？
childs:[04874146354418629,035946729178505654,08069577103563941]

#nodeName:升学
node035946729178505654

#信息提取


#触发条件

e:["公共人才服务机构流动人员人事档案升学转出的办理材料","考上硕士研究生了","升学","去读博士了","去读硕士研究生了","考上研究生了","升学的办理材料"]

#执行操作

a:1.调档函（或录取通知书）；2.居民身份证。
childs:[04874146354418629,08069577103563941]

#nodeName:办理条件
node07166575610682453

#信息提取


#触发条件

e:["公共人才服务机构流动人员人事档案转出的办理条件","转出的条件","申请条件","条件","档案转出的条件","转出的办理条件","需要办理的条件","办理条件","我想了解办理条件"]

#执行操作

a:1.流动人员人事档案在公共人才服务机构管理，与原单位解除劳动关系或已转为个人托管；2.档案接收单位具有人事档案管理权限（机关事业单位、国有企业、公共就业和人才服务机构、经人力资源社会保障部门授权的单位等具有人事档案管理权限）。
childs:[05145627935595483,05271848178973235,02553767892270029,06601167677107131]

#nodeName:工作变动
node04874146354418629

#信息提取


#触发条件

e:["公共人才服务机构流动人员人事档案工作变动转出的办理材料","单位解除","找到新单位了","工作变动","工作变动的办理材料","辞职了","单位解除合同"]

#执行操作

a:1.调档函；2.居民身份证。
childs:[035946729178505654,08069577103563941]

#nodeName:办理材料
node05271848178973235

#信息提取


#触发条件

e:["公共人才服务机构流动人员档案转出的办理材料","带什么手续","办理材料","材料","提供什么文件","带什么证件"]

#执行操作

a:请问您想咨询的是工作变动、升学、退休哪种情形转出的办理材料？
childs:[06601167677107131,07166575610682453,05145627935595483,02553767892270029,04874146354418629,035946729178505654,08069577103563941]

#nodeName:退休
node08069577103563941

#信息提取


#触发条件

e:["公共人才服务机构流动人员人事档案退休转出的办理材料","退休的材料","我想了解退休的材料","退休","退休转出","单位办理退休","退休的办理材料","我想咨询退休","办退休转档案"]

#执行操作

a:1.如单位办理需提供单位介绍信、经办人居民身份证、退休人员居民身份证；2.如个人办理需提供本人居民身份证。
childs:[04874146354418629,035946729178505654]

