VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenea301c9103b7f4856bb47d15821e41865


#nodeName:办理流程
node09738777890377661

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案转出的办理流程","办事程序","流程","步骤","申报流程","办理步骤","程序","办理程序","办理流程"]

#执行操作

a:经办人持调档函、人事档案转出申请表、经办人身份证或社保卡等相关材料至公共就业服务机构窗口办理，或登录江苏政务服务网办理。
childs:[036980808382957275,07576847918177516,0510429028599535,05875851064002982]

#nodeName:回原籍
node04796476976482278

#信息提取


#触发条件

e:["档案在公共就业服务机构管理档案转回原籍的办理材料","回老家","RE:.*(原籍).*","回原籍","我需要回原籍","转回户籍所在地"]

#执行操作

a:1.户籍所在地的公共服务机构开具的商调函；2.人事档案转出申请表；3.经办人身份证或社保卡。
childs:[0138287644078243,06279569449963296,03157862453522646]

#nodeName:再就业
node0138287644078243

#信息提取


#触发条件

e:["档案在公共就业服务机构管理新单位入职办理档案转出的办理材料","新单位的办理材料","再就业","新单位入职","新入职的办理材料","新单位","新单位入职的办理材料","新入职","入职"]

#执行操作

a:1.新单位（具有档案托管权限）或其所委托的档案托管机构开具的调档函；2.人事档案转出申请表；3.经办人身份证或社保卡。
childs:[04796476976482278,06279569449963296,03157862453522646]

#nodeName:办理网址
node05875851064002982

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案转出的办理网址","办理链接","网址","查询链接","办理网址","链接","查询网址"]

#执行操作

a:江苏政务服务网（http://www.jszwfw.gov.cn）
childs:[036980808382957275,07576847918177516,09738777890377661,0510429028599535]

#nodeName:升学
node06279569449963296

#信息提取


#触发条件

e:["档案在公共就业服务机构管理升学办理档案转出的办理材料","升学","硕士生入学","升学的办理材料","升学转出","考上硕士生","考上研究生","考上博士生"]

#执行操作

a:1.录取通知书以及学校开具的调档函；2.人事档案转出申请表；3.经办人身份证或社保卡。
childs:[0138287644078243,04796476976482278,03157862453522646]

#nodeName:办理材料
node0510429028599535

#信息提取


#触发条件

e:["公共就业机构流动人员人事档案转出的办理材料","公共就业机构档案转出的办理材料","申报材料","开商调函带的材料","申请材料","需要的文件","您想了解公共就业机构档案转出的材料","带的东西","带的手续"]

#执行操作

a:公共就业服务机构流动人员人事档案转出的情形包括再就业、回原籍、退休、升学等。请问您想咨询哪种情形转出的办理材料？
childs:[036980808382957275,07576847918177516,09738777890377661,05875851064002982,0138287644078243,04796476976482278,06279569449963296,03157862453522646]

#nodeName:start公共就业机构档案转出的办理材料
node00709609012124548#

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案转出的办理材料","把档案从职介中心调出来需要带什么手续","职介中心的档案转到外地需要准备什么文件","把职介中心的档案转出去需要带什么材料","需要对职介中心的档案提档需要提交什么"]

#执行操作

a:公共就业服务机构流动人员人事档案转出的情形包括再就业、回原籍、退休、升学等。请问您想咨询哪种情形转出的办理材料？
childs:[0138287644078243,04796476976482278,06279569449963296,03157862453522646]

#nodeName:退休
node03157862453522646

#信息提取


#触发条件

e:["档案在公共就业服务机构管理退休办理档案转出的办理材料","办退休档案转出","申请材料","办理退休需要提档","退休","退休转出","退休的材料","我需要退休"]

#执行操作

a:1.社保经办机构出具的《退休审批表》；2.人事档案转出申请表；3.经办人身份证或社保卡。
childs:[0138287644078243,04796476976482278,06279569449963296]

#nodeName:办理条件
node07576847918177516

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案转出的办理条件","受理要求","办理要求","前提","办理条件","申报条件","条件","要求","受理条件"]

#执行操作

a:1.流动人员人事档案在江苏公共就业服务机构管理，与原单位解除劳动关系或已转为个人托管；2.档案接收单位具有人事档案管理权限（机关事业单位、国有企业、公共就业和人才服务机构、经人力资源社会保障部门授权的单位等具有人事档案管理权限）。
childs:[036980808382957275,09738777890377661,0510429028599535,05875851064002982]

#nodeName:start流动人员人事档案转出
node0011738240766585362#

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案转出","档案在劳动局想转走","职介中心档案转出","想把职介中心的档案调走","档案在职介中心想转到外地","我想咨询公共就业服务机构流动人员人事档案怎么算出","档案在职介中心想转到现在工作的地方","职介中心档案转走"]

#执行操作

a:请问您要咨询的是流动人员人事档案转出的办理对象、办理条件、办理流程、办理材料还是办理网址?
childs:[036980808382957275,07576847918177516,09738777890377661,0510429028599535,05875851064002982]

#nodeName:办理对象
node036980808382957275

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案转出的办理对象","申报对象","针对的群体","对象","哪些单位可以办理","办理对象","哪些人可以办理"]

#执行操作

a:档案在本机构正常托管的代理单位和存档个人。
childs:[07576847918177516,09738777890377661,0510429028599535,05875851064002982]

