VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene1f7c293ed3f443a9aed76fec6871a3a9


#nodeName:省级
node08973299025397725

#信息提取


#触发条件

e:["省级公共就业机构人才集体户口准入","省级公共就业服务机构","省职介","省级","省职介中心"]

#执行操作

a:请问您要咨询的是省级公共就业服务机构人才集体户口准入的办理对象、办理条件、办理流程、办理材料还是办理网址？
childs:[04748874365154332,04176240635134678,04154603017331959,003663600929514832,04015763679502651,09280357622642883]

#nodeName:start人才集体户口准入
node03692581618485129#

#信息提取


#触发条件

e:["公共就业服务机构人才集体户口准入","职介中心集体户落户","户口落在职介中心集体户","职介人才集体户","职介中心人才集体户","职介中心集体户办理","职介中心集体户挂靠"]

#执行操作

a:请问您要咨询的是省级公共就业服务机构还是地市公共就业服务机构的人才集体户口准入业务？
childs:[08973299025397725,09280357622642883]

#nodeName:start省级就业机构人才集体户口准入
node01346110674418317#

#信息提取


#触发条件

e:["省级公共就业服务机构人才集体户口准入","省职介中心集体户挂靠","省级职介中心集体户办理","省职介中心集体户落户"]

#执行操作

a:请问您要咨询的是省级公共就业服务机构人才集体户口准入的办理对象、办理条件、办理流程、办理材料还是办理网址？
childs:[04748874365154332,04176240635134678,04154603017331959,003663600929514832,04015763679502651]

#nodeName:办理条件
node04176240635134678

#信息提取


#触发条件

e:["省级公共就业服务机构人才集体户口准入的办理条件","受理要求","办理条件","办理要求","受理条件","要求","前提","条件"]

#执行操作

a:1.单位在省市场监督管理、省民政、省司法部门注册；2.单位委托公共就业服务机构代理；3.档案已转至公共就业服务机构；4.本人不具备个人落户条件。
childs:[04748874365154332,04154603017331959,003663600929514832,04015763679502651]

#nodeName:办理材料
node003663600929514832

#信息提取


#触发条件

e:["省级公共就业服务机构人才集体户口准入的办理材料","申请材料","需要的文件","带的东西","材料","带的手续","带的材料"]

#执行操作

a:1.落户申请表2.户口迁移证（毕业生落户提供）3.经办人身份证或社保卡。
childs:[04748874365154332,04176240635134678,04154603017331959,04015763679502651]

#nodeName:办理流程
node04154603017331959

#信息提取


#触发条件

e:["省级公共就业服务机构人才集体户口准入的办理流程","流程","办理流程","办理步骤","办事程序","步骤","办理程序","程序"]

#执行操作

a:1. 代理单位经办人提交落户申请表，如落户人为高校应届毕业生则需提供户口迁移证2. 工作人员对材料进行审核，符合落户条件的开具同意落户函3、凭公共就业服务机构开具的同意落户函及公安部门需要的其他材料，前往公安部门办理中心集体户落户事宜。
childs:[04748874365154332,04176240635134678,003663600929514832,04015763679502651]

#nodeName:办理对象
node04748874365154332

#信息提取


#触发条件

e:["省级公共就业服务机构人才集体户口准入的办理对象","对象","哪些人可以办理","针对的群体","办理对象","申报对象","哪些单位可以办理"]

#执行操作

a:1.单位在省市场监督管理、省民政、省司法部门注册；2.单位委托公共就业服务机构代理；3.档案已转至公共就业服务机构；4.本人不具备个人落户条件。
childs:[04176240635134678,04154603017331959,003663600929514832,04015763679502651]

#nodeName:办理网址
node04015763679502651

#信息提取


#触发条件

e:["省级公共就业服务机构人才集体户口准入的办理网址","办理网址","查询网址","办理链接","查询链接","链接","网址"]

#执行操作

a:江苏政务服务网（http://www.jszwfw.gov.cn）
childs:[04748874365154332,04176240635134678,04154603017331959,003663600929514832]

#nodeName:地市
node09280357622642883

#信息提取


#触发条件

e:["地市公共就业服务机构人才集体户口准入","市职介","地级市","地方","市职介中心","地市"]

#执行操作

a:因业务分工调整，地市的人才集体户口业务已转至当地公共人才服务机构办理，您可以向当地的人才服务机构咨询该业务。
childs:[08973299025397725]

