VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene701ed4a2844944f385566a0a33ce79ba


#nodeName:办理材料
node05895539235797473

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案证明出具的办理材料","材料","带的材料","办理材料","带的东西","需要哪些材料才能办理","申报材料","需要的文件","带的手续","申请材料"]

#执行操作

a:1.开具档案证明申请表；2.经办人身份证或社保卡。
childs:[07760082187766735,04489427133629931,0790252975761508,03383329783315039]

#nodeName:start流动人员人事档案证明出具
node0698262445040742#

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案证明出具","档案在职介中心想开存档证明","我想出去流动人员人事档案证明","单位经办人到职介中心开本单位的存档证明","单位到职介中心开具存档证明","档案在职介中心想开工作经历证明","职介中心可以为我出具工作经历证明吗"]

#执行操作

a:公共就业服务机构流动人员人事档案证明出具的范围包括：1.存档证明2.工作经历证明3.学历证明请问您要咨询的是公共就业服务机构流动人员人事档案证明出具的办理对象、办理条件、办理流程、办理材料还是办理网址？
childs:[07760082187766735,04489427133629931,0790252975761508,05895539235797473,03383329783315039]

#nodeName:办理条件
node04489427133629931

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案证明出具的办理条件","办理要求","受理要求","申报条件","前提","受理条件","要求","办理条件","条件"]

#执行操作

a:流动人员人事档案在江苏公共就业服务机构管理且开具各类证明内容必须是委托保管人员档案中记载的内容。
childs:[07760082187766735,0790252975761508,05895539235797473,03383329783315039]

#nodeName:办理网址
node03383329783315039

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案证明出具的办理网址","办理网址","查询网址","查询链接","办理链接","网址","链接"]

#执行操作

a:公共就业服务机构流动人员人事档案证明出具的网上办理及网上查询网址：江苏政务服务网（http://www.jszwfw.gov.cn）
childs:[07760082187766735,04489427133629931,0790252975761508,05895539235797473]

#nodeName:办理流程
node0790252975761508

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案证明出具的办理流程","步骤","流程","程序","办理步骤","办理程序","办理这个业务的流程是什么","申报流程","办事程序","办理流程"]

#执行操作

a:用人单位经办人持开具档案证明申请表、经办人身份证或社保卡至公共就业服务机构窗口办理。
childs:[07760082187766735,04489427133629931,05895539235797473,03383329783315039]

#nodeName:办理对象
node07760082187766735

#信息提取


#触发条件

e:["公共就业服务机构流动人员人事档案证明出具的办理对象","针对的群体","办理对象","哪些单位可以申报","申报对象","对象","哪些人可以申报"]

#执行操作

a:与公共就业服务机构中心建立人事代理关系的用人单位和存档人员。
childs:[04489427133629931,0790252975761508,05895539235797473,03383329783315039]

