VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenea6791d6f2c834be4ab7319e93dfe3f6b


#nodeName:办理材料
node07201541680905745

#信息提取


#触发条件

e:["公共人才服务机构人才集体户口页补办介绍信出具办理材料","带的材料","材料","带的手续","申报材料","带的东西","需要的文件","申请材料"]

#执行操作

a:个人身份证或社保卡。
childs:[08004065820415809,05346905672613427]

#nodeName:start人才集体户口页补办介绍信出具
node02854486663240987#

#信息提取


#触发条件

e:["公共人才服务机构人才集体户口页补办介绍信出具","人才中心集体户口页找不到了","人才中心集体户口页遗失了","开人才中心集体户口页补办介绍信","人才中心集体户口页丢了","人才中心集体户口页补办"]

#执行操作

a:请问您要咨询的是人才集体户口页补办介绍信出具手续的办理对象、办理条件、办理流程、还是办理材料？
childs:[08004065820415809,05346905672613427,07201541680905745]

#nodeName:办理流程
node05346905672613427

#信息提取


#触发条件

e:["公共人才服务机构人才集体户口页补办介绍信出具办理流程","流程","步骤","办理程序","办事程序","办理步骤","办理流程","程序"]

#执行操作

a:1.申请人向户口存放的公共人才服务机构提出申请；2.公共人才服务机构审核同意后出具介绍信；3.申请人至辖区派出所补办人才集体户口页。
childs:[08004065820415809,07201541680905745]

#nodeName:办理对象及条件
node08004065820415809

#信息提取


#触发条件

e:["公共人才服务机构人才集体户口页补办介绍信出具办理对象及条件","办理要求","对象","对象及条件","办理条件","前提","办理对象","要求","受理要求","受理条件","条件"]

#执行操作

a:1.户口存放在公共人才服务机构的人才集体户；2.人事档案仍托管在申请地公共人才服务机构。
childs:[05346905672613427,07201541680905745]

