VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene9c82967d0b3f4bdcab8a563ca6d051d1


#nodeName:办理材料
node06452675317168175

#信息提取


#触发条件

e:["公共人才服务机构人才集体户口准入的办理材料","申报材料","带的手续","带的东西","需要的文件","材料","带的材料","申请材料"]

#执行操作

a:1.落户人员申请表；2.高校毕业生需提供户口迁移证。
childs:[004478772582719048,04391186723922116,08651488395212921]

#nodeName:start人才集体户口准入
node06128567557411715#

#信息提取


#触发条件

e:["公共人才服务机构人才集体户口准入","孩子的户口放到人才集体户","人才中心集体户准入","人才中心集体户落户","人才中心集体户挂靠","人才中心集体户办理"]

#执行操作

a:请问您要咨询的是人才集体户口准入的办理对象、办理条件、办理流程还是办理材料？
childs:[004478772582719048,04391186723922116,08651488395212921,06452675317168175]

#nodeName:办理对象
node004478772582719048

#信息提取


#触发条件

e:["公共人才服务机构人才集体户口准入的办理对象","哪些单位可以申报","针对的群体","对象","申报对象","哪些人可以申报","办理对象"]

#执行操作

a:1.已建立人事代理关系的单位；2.人事档案托管在公共人才服务机构。
childs:[04391186723922116,08651488395212921,06452675317168175]

#nodeName:办理流程
node08651488395212921

#信息提取


#触发条件

e:["公共人才服务机构人才集体户口准入的办理流程","办事程序","办理程序","步骤","办理流程","流程","程序","办理步骤"]

#执行操作

a:1.代理单位或个人提出申请，填写落户人员申请表；2.高校毕业生提供户口迁移证；3.公共人才服务机构审核劳动合同、缴纳社保、人事档案托管等情况；4.公共人才服务机构出具同意落户函。
childs:[004478772582719048,04391186723922116,06452675317168175]

#nodeName:办理条件
node04391186723922116

#信息提取


#触发条件

e:["公共人才服务机构人才集体户口准入的办理条件","办理要求","条件","要求","办理条件","前提","受理条件","受理要求"]

#执行操作

a:1.工作单位无集体户口；2.本人不具备独立立户或亲属投靠等落户条件；3.人事档案托管在公共人才服务机构；4.符合各市落户条件。
childs:[004478772582719048,08651488395212921,06452675317168175]

