VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene495755c8f74c4277a1ed36db454f75c6


#nodeName:start养老保险费征缴
node010424911606525278#

#信息提取


#触发条件

e:["养老保险费征缴","缴纳养老保险费","养老保险征收","养老保险费缴纳","养老保险费征收","征收养老保险费"]

#执行操作

a:请问您要咨询的是企业基本养老保险费的参保范围、缴费比例还是企业基本养老保险费征缴明细的查询方式？
childs:[09530095438413699,0045264571695019296,013482016015134235]

#nodeName:基本养老保险费的参保范围
node09530095438413699

#信息提取


#触发条件

e:["企业基本养老保险费的参保范围","参保的范围是什么","缴纳范围","要不要缴纳","养老保险参保范围","参保人群","范围","需不需要参保"]

#执行操作

a:企业基本养老保险费的参保范围：（一）我省行政区域内各类企业、民办非企业单位、社会团体、基金会、合伙组织及其与之形成劳动关系的所有人员，有雇工的个体工商户及其雇工，应当依法参加企业职工基本养老保险。 （二）机关事业单位编制外聘用人员，依照规定参加企业职工基本养老保险。 （三）按照国家和我省规定应当参加企业职工基本养老保险的其他用人单位和个人，应当依照规定及时参加企业职工基本养老保险。 （四）无雇工的个体工商户、未在用人单位参加企业职工基本养老保险的非全日制从业人员以及其他灵活就业人员，自愿参加企业职工基本养老保险。 
childs:[0045264571695019296,013482016015134235]

#nodeName:征缴明细的查询方式
node0045264571695019296

#信息提取


#触发条件

e:["养老征缴明细查询方式","网上有查询渠道吗","查询方式","通过什么查询","通过什么方式查询","怎么查询","查询的途径有哪些"]

#执行操作

a:请问您参保地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[09530095438413699,013482016015134235,029206329713968526]

#nodeName:企业基本养老保险费的缴费比例
node013482016015134235

#信息提取


#触发条件

e:["企业基本养老保险费的缴费比例","缴费比例","要缴纳多少","养老保险单位缴多少","大概缴多少","养老保险个人缴纳多少","灵活就业人员养老缴纳比例"]

#执行操作

a:企业基本养老保险费的缴费比例：自2019年5月1日起，用人单位以本单位全部职工缴费工资基数之和作为缴费工资基数，按16%的缴费比例缴纳企业职工基本养老保险费。职工个人（含个体工商户雇工）以本人上年月平均工资收入作为缴费工资基数，按8%的缴费比例缴纳企业职工基本养老保险费，并全额计入个人账户。无雇工的个体工商户和灵活就业人员按20%的缴费比例缴纳企业职工基本养老保险费。
childs:[0045264571695019296,09530095438413699]

#nodeName:start1+13查询方式
node04751813730869381#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]企业基本养老保险费征缴明细的查询方式","[t_地市名称]通过什么方式查询企业基本养老保险费明细","[t_地市名称]通过什么查询职工养老保险缴费明细","[t_地市名称]企业职工基本养老保险的查询途径有哪些","[t_地市名称]养老保险缴费明细怎么查询","[t_地市名称]网上有查询渠道查职工养老的缴费明细吗"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271737。"
execut:city=南京 THEN answer="南京市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590931。"
execut:city=无锡 THEN answer="无锡市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411334。"
execut:city=徐州 THEN answer="徐州市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805702。"
execut:city=常州 THEN answer="常州市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-86811106。"
execut:city=苏州 THEN answer="苏州市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820480。"
execut:city=南通 THEN answer="南通市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001236。"
execut:city=连云港 THEN answer="连云港企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85685923。"
execut:city=淮安 THEN answer="淮安市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888317。"
execut:city=盐城 THEN answer="盐城市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-80500018。"
execut:city=扬州 THEN answer="扬州市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978696。"
execut:city=镇江 THEN answer="镇江市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340523。"
execut:city=泰州 THEN answer="泰州市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606544。"
execut:city=宿迁 THEN answer="宿迁市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359521。"
execut:!city THEN answer="请问您想询问的是哪个地市的查询方式？"
childs:[029206329713968526]

#nodeName:1+13对应地市查询方式
node029206329713968526

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271737。"
execut:city=南京 THEN answer="南京市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590931。"
execut:city=无锡 THEN answer="无锡市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411334。"
execut:city=徐州 THEN answer="徐州市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805702。"
execut:city=常州 THEN answer="常州市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-86811106。"
execut:city=苏州 THEN answer="苏州市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820480。"
execut:city=南通 THEN answer="南通市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001236。"
execut:city=连云港 THEN answer="连云港企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85685923。"
execut:city=淮安 THEN answer="淮安市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888317。"
execut:city=盐城 THEN answer="盐城市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-80500018。"
execut:city=扬州 THEN answer="扬州市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978696。"
execut:city=镇江 THEN answer="镇江市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340523。"
execut:city=泰州 THEN answer="泰州市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606544。"
execut:city=宿迁 THEN answer="宿迁市企业基本养老保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359521。"
execut:!city THEN answer="请问您想询问的是哪个地市的查询方式？"
childs:[029206329713968526]

