VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene9c23a8c36c9c4806af00ee1a693a2937


#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位工作人员军转安置调动工资核定办理条件","要求","条件","办理规定","办理条件","办理限制"]

#执行操作

a:事业单位工作人员调动人员工资核定(军转安置人员)办理条件：按国家规定已办理正式安置手续。
childs:[06933727563074026,01759330154772638,05979768719799623]

#nodeName:办理材料
node01759330154772638

#信息提取


#触发条件

e:["事业单位工作人员军转安置调动工资核定办理材料","办理材料","材料","手续"]

#执行操作

a:事业单位军转安置调动工资核定办理材料：军转安置通知单
childs:[06933727563074026,09965176822474597,05979768719799623]

#nodeName:start军转安置调动工资核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员军转安置调动工资核定","事业单位军转安置调动工资","事业编军转安置调动工资核定","我想咨询一下事业单位工作人员关于军转安置调动公司的相关规定","军转安置到事业单位工资核定"]

#执行操作

a:请问您想咨询的是事业单位工作人员军转安置调动工资的办理对象、办理条件、办理材料还是办理流程？
childs:[06933727563074026,09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位工作人员军转安置调动工资核定办理对象","针对人群","群体","适用人群","对象","办理对象"]

#执行操作

a:事业单位工作人员军转安置调动工资核定办理对象为按国家规定已办理正式安置手续的事业单位工作人员。
childs:[09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位工作人员军转安置调动工资核定办理流程","程序","流程","怎么办理","办理流程"]

#执行操作

a:事业单位工作人员军转安置调动工资核定办理流程为事业单位向主管部门提出调动人员工资核定(军转安置人员)的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,09965176822474597,01759330154772638]

