VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:sceneb67e0beebedb418281221ab2f765cbc7


#nodeName:创业培训补贴的申请材料
node09628556592834276

#信息提取


#触发条件

e:["创业培训补贴的申请材料","我需要带身份证申领吗","要准备什么东西申请","申请材料","申领材料","需要准备什么呢","领取材料","材料","办理材料"]

#执行操作

a:创业培训补贴的申请材料：个人提供基本身份类证明复印件、培训机构开具的税务发票。毕业前2年的在校大学生还需提供学籍证明材料。
childs:[0039828519088848546,019388722575847228,0824206514568371]

#nodeName:start创业培训补贴
node01641515256036854#

#信息提取


#触发条件

e:["创业培训补贴","申领创业培训补贴","我要申请创业培训补贴"]

#执行操作

a:请问您要咨询的是创业培训补贴的适用范围、补贴标准、申请材料还是申请方式？
childs:[0039828519088848546,019388722575847228,09628556592834276,0824206514568371]

#nodeName:创业培训补贴的补贴标准
node019388722575847228

#信息提取


#触发条件

e:["创业培训补贴的补贴标准","发多少钱呢","补贴按照什么标准","我能拿到多少补贴","补贴金额","我能领到多少钱","待遇标准","补贴标准"]

#执行操作

a:创业培训补贴的补贴标准：各地人社部门会同财政部门，根据省培训收费行为规范，结合当地培训需求、培训项目成本和补贴资金规模等因素确定。
childs:[0039828519088848546,0824206514568371,09628556592834276]

#nodeName:创业培训补贴的适用范围
node0039828519088848546

#信息提取


#触发条件

e:["创业培训补贴的适用范围","适用对象","取得合格证书的就可以吗","适用范围","哪些人可以申请","大学生可以申请吗","有创业意愿的可以申请吗","什么人适用"]

#执行操作

a:创业培训补贴的适用范围：对具有创业意愿和培训愿望并具备一定创业条件的城乡各类劳动者（含毕业前2年的在校大学生）参加经当地人社部门认定的创业培训项目（包括创业培训、实训等）并取得合格证书的，按规定给予创业培训补贴。各地认定的创业培训项目应报省人力资源社会保障厅备案。
childs:[019388722575847228,09628556592834276,0824206514568371]

#nodeName:创业培训补贴的申请方式
node0824206514568371

#信息提取


#触发条件

e:["创业培训补贴的申请方式","要去现场办理吗","办理方式","申请方式","是线下申请吗","我可以在手机上申请吗","线上可以办理吗","领取办法","能在网上办吗","申领方式"]

#执行操作

a:创业培训补贴的申请方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。
childs:[0039828519088848546,019388722575847228,09628556592834276]

