VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene9c50f39079cb4683ac3787f6185d05e2


#nodeName:创业基地运营补贴的补贴标准
node0858618853991383

#信息提取


#触发条件

e:["创业基地运营补贴的补贴标准","补贴金额","可以补贴下来多少金额","补贴创业基地运营补贴的标准","能领到多少钱","待遇标准","补贴标准","能补贴多少钱"]

#执行操作

a:创业基地运营补贴的补贴标准：各地根据各类创业孵化基地、创业培训（实训）基地、利用自有住房初次创业经营主体水电、宽带接入等维持正常运转，以及基地用于就业创业服务的公共软件、开发工具等提升服务能力的支出和补贴资金规模等情况确定。
childs:[046711896313454737,05125618454818965]

#nodeName:start1+13申领方式
node01893451090900009#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]创业基地运营补贴的申领方式","[t_地市名称]创业基地运营补贴的办理方式","[t_地市名称]创业基地运营补贴的申请方式","[t_地市名称]申领创业基地运营补贴的方式"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：南京市玄武区北京东路63号，南京市劳动就业服务管理中心。联系电话：025-86590832"
execut:city=南通 THEN answer="南通市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466"
execut:city=无锡 THEN answer="无锡市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：淮安市城南乡国联商务中心人力资源大厦，淮安市劳动就业管理中心。联系电话：0517-83612113"
execut:city=常州 THEN answer="常州市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=连云港 THEN answer="连云港市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话;0518-85685911"
execut:city=镇江 THEN answer="镇江市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[08760059830813614]

#nodeName:创业基地运营补贴的申领方式
node05125618454818965

#信息提取


#触发条件

e:["创业基地运营补贴的申领方式","可以在手机上申请吗","我要去现场办吗","领取方式","能在网上申领吗","申请方式","申领方式"]

#执行操作

a:请问您要咨询的是南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[0858618853991383,046711896313454737,08760059830813614]

#nodeName:创业基地运营补贴的申领材料
node046711896313454737

#信息提取


#触发条件

e:["创业基地运营补贴的申领材料","申领材料","我要带什么材料申领","领取材料","申请材料","我要准备什么申请","所需材料"]

#执行操作

a:创业基地运营补贴的申领材料：基地（运营方）提供基地上一年度水电宽带接入等维持正常运转，以及用于就业创业服务的公共软件、开发工具等提升服务能力的支出凭证复印件等。创业主体的营业执照（或民办非企业单位登记证书）注册登记情况以及利用自有住房创业主体注册登记的房产信息由人社部门协调市场监管（民政）、住房管理部门协查。
childs:[0858618853991383,05125618454818965]

#nodeName:1+13对应地市申领方式
node08760059830813614

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：南京市玄武区北京东路63号，南京市劳动就业服务管理中心。联系电话：025-86590832"
execut:city=南通 THEN answer="南通市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466"
execut:city=无锡 THEN answer="无锡市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：淮安市城南乡国联商务中心人力资源大厦，淮安市劳动就业管理中心。联系电话：0517-83612113"
execut:city=常州 THEN answer="常州市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=连云港 THEN answer="连云港市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话;0518-85685911"
execut:city=镇江 THEN answer="镇江市创业基地运营补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[08760059830813614]

#nodeName:start创业基地运营补贴申领
node017935430911494032#

#信息提取


#触发条件

e:["创业基地运营补贴申领","我想了解创业基地运营补贴","创业基地运营补贴","我要领取创业基地运营补贴","申请创业基地运营补贴","创业基地运营补贴的相关问题"]

#执行操作

a:请问您要咨询的是创业基地运营补贴的补贴标准、申领材料还是申领方式？
childs:[0858618853991383,046711896313454737,05125618454818965]

