VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene11ba61d405994b9aa7798cd945416e78


#nodeName:创业失败社保补贴的申领材料
node048527218192059496

#信息提取


#触发条件

e:["创业失败社保补贴的申领材料","申请需要营业执照吗","材料","申请材料","申领材料","领取材料","我要带什么材料办","我要准备什么东西办","所需材料"]

#执行操作

a:创业失败社保补贴的申领材料：创业失败者企业注销情况、创业期间纳税情况由申请者本人提供，个体工商户营业执照（或民办非企业单位登记证书）由人社部门协调市场监管（民政）协查。
childs:[017638507559482752,030658306648660605]

#nodeName:创业失败社保补贴的补贴标准
node017638507559482752

#信息提取


#触发条件

e:["创业失败社保补贴的补贴标准","能领到多少钱","补贴待遇","补贴的标准","补贴金额","能补贴多少钱","能补贴下来多少金额","补贴标准"]

#执行操作

a:创业失败社保补贴的补贴标准：按实际纳税总额的50%、最高不超过1万元的标准给予一次性补贴，用于个人缴纳的社会保险费。
childs:[048527218192059496,030658306648660605]

#nodeName:start创业失败社保补贴申领
node009951562241552203#

#信息提取


#触发条件

e:["创业失败社保补贴申领","我要领取创业失败社保补贴","申请创业失败社保补贴","创业失败补贴","创业失败社保补贴","想了解创业失败社保补贴"]

#执行操作

a:请问您要咨询的是创业失败社保补贴的补贴标准、申领材料还是申领方式？
childs:[017638507559482752,048527218192059496,030658306648660605]

#nodeName:创业失败社保补贴的申领方式
node030658306648660605

#信息提取


#触发条件

e:["创业失败社保补贴的申领方式","申请创业失败社保补贴的方式","申请方式","办理方式","可以在手机上申领吗","领取方式","申领方式","可以在网上申请吗"]

#执行操作

a:请问您要咨询的是南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[017638507559482752,048527218192059496,03882196907880797]

#nodeName:1+13对应地市申领方式
node03882196907880797

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：南京市玄武区北京东路63号，南京市劳动就业服务管理中心。联系电话：025-86590832"
execut:city=南通 THEN answer="南通市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466"
execut:city=无锡 THEN answer="无锡市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：淮安市城南乡国联商务中心人力资源大厦，淮安市劳动就业管理中心。联系电话：0517-83612113"
execut:city=常州 THEN answer="常州市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询"
execut:city=连云港 THEN answer="连云港市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911"
execut:city=镇江 THEN answer="镇江市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"

childs:[03882196907880797]

#nodeName:start1+13申领方式
node035413797289670446#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]创业失败社保补贴的申领方式","[t_地市名称]创业失败社保补贴的申请方式","[t_地市名称]申领创业失败社保补贴的方式","[t_地市名称]创业失败社保补贴的办理方式"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：南京市玄武区北京东路63号，南京市劳动就业服务管理中心。联系电话：025-86590832"
execut:city=南通 THEN answer="南通市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466"
execut:city=无锡 THEN answer="无锡市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：淮安市城南乡国联商务中心人力资源大厦，淮安市劳动就业管理中心。联系电话：0517-83612113"
execut:city=常州 THEN answer="常州市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询"
execut:city=连云港 THEN answer="连云港市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911"
execut:city=镇江 THEN answer="镇江市创业失败社保补贴的申领方式：创业失败社保补贴申领到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"

childs:[03882196907880797]

