VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenea9b0b82a8f8c4910bc03bfc07d77b3a0


#nodeName:start创业场地租金补贴申领
node035960901795821343#

#信息提取


#触发条件

e:["创业场地租金补贴申领","想了解创业场地租金补贴","申请创业场地租金补贴","我要领取创业场地租金补贴","创业场地租金补贴","关于创业场地租金补贴的申领问题"]

#执行操作

a:请问您要咨询的是创业场地租金补贴的适用范围、申领材料还是申领方式？
childs:[035472905322159476,05406403938170699,08593606897038357]

#nodeName:创业场地租金补贴的适用范围
node035472905322159476

#信息提取


#触发条件

e:["创业场地租金补贴的适用范围","适用范围","哪些机构可以申请","适用对象有哪些","符合条件的人有哪些","什么人可以申请","哪些基地符合","什么基地适用","哪些人群可以申请","范围"]

#执行操作

a:创业场地租金补贴的适用范围：初次创业租用各类创业孵化基地（含大学生创业园、农民工返乡创业园及众创空间等新型孵化机构）的普通高等学校学生（在校及毕业2年内）、复员转业退役军人、从事非农产业创业的农民、登记失业人员和就业困难人员创办的创业主体。初次创业的就业困难人员在基地以外自行租用合法经营场地创办的创业主体，可享受租金补贴，已从其他渠道享受政府租金补贴（减免）的各类创业主体不再享受此项补贴。
childs:[05406403938170699,08593606897038357]

#nodeName:start1+13申领方式
node08869262230136161#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]创业场地租金补贴的申领方式","[t_地市名称]创业场地租金补贴的办理方式","[t_地市名称]创业场地租金补贴的申请方式","[t_地市名称]申领创业场地租金补贴的方式"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：南京市玄武区北京东路63号，南京市劳动就业服务管理中心。联系电话：025-86590832"
execut:city=南通 THEN answer="南通市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466"
execut:city=无锡 THEN answer="无锡市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：淮安市城南乡国联商务中心人力资源大厦，淮安市劳动就业管理中心。联系电话：0517-83612113"
execut:city=常州 THEN answer="常州市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=连云港 THEN answer="连云港市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911"
execut:city=镇江 THEN answer="镇江市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[035040363268218533]

#nodeName:1+13对应地市申领方式
node035040363268218533

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：南京市玄武区北京东路63号，南京市劳动就业服务管理中心。联系电话：025-86590832"
execut:city=南通 THEN answer="南通市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466"
execut:city=无锡 THEN answer="无锡市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：淮安市城南乡国联商务中心人力资源大厦，淮安市劳动就业管理中心。联系电话：0517-83612113"
execut:city=常州 THEN answer="常州市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=连云港 THEN answer="连云港市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911"
execut:city=镇江 THEN answer="镇江市创业场地租金补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[035040363268218533]

#nodeName:创业场地租金补贴的申领材料
node05406403938170699

#信息提取


#触发条件

e:["创业场地租金补贴的申领材料","要准备哪些材料","材料","申请材料","申领材料","要带什么去办理","要带营业执照吗","领取所需材料"]

#执行操作

a:创业场地租金补贴的申领材料：创业主体提供基本身份类证明（学生可提供学籍证明或毕业证书）复印件和经营场地租赁合同复印件、租金发票等。营业执照（或民办非企业单位登记证书）注册登记情况由人社部门协调市场监管（民政）部门协查。
childs:[035472905322159476,08593606897038357]

#nodeName:创业场地租金补贴的申领方式
node08593606897038357

#信息提取


#触发条件

e:["创业场地租金补贴的申领方式","申领方式","办理方式","去哪里申请","怎么样申领","领取方式","可以在手机上申请吗","要去现场办理吗","申请方式","能在网上办吗"]

#执行操作

a:请问您要咨询的是南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[035472905322159476,05406403938170699,035040363268218533]

