VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene30157d53482f427d86258feb7b7569a7


#nodeName:start劳动人事争议
node08365428870256035#

#信息提取


#触发条件

e:["劳动人事争议","什么是劳动人事争议","劳动人事争议相关政策","劳动人事争议政策咨询","咨询关于劳动人事争议的问题","劳动人事争议是什么意思"]

#执行操作

a:请问您是咨询劳动人事争议的定义、受理范围、申请的办理方式，管辖规定，还是举证规则？
childs:[0028330889516353652,02965614721986596,07984580457211634,07276228931387765,02818263042274358]

#nodeName:劳动人事争议仲裁的管辖规定
node02818263042274358

#信息提取


#触发条件

e:["管辖规定（劳动人事争议）","劳动合同履行地不明确的怎么申请仲裁","用工所在地和单位所在地不一致的，该找哪个地方的仲裁","属地管理","劳动仲裁的属地管理","劳动人事争议仲裁的管辖原则是什么"]

#执行操作

a:1、劳动争议仲裁委员会负责管辖本区域内发生的劳动争议。劳动争议由劳动合同履行地或者用人单位所在地的劳动争议仲裁委员会管辖。2、双方当事人分别向劳动合同履行地和用人单位所在地的仲裁委员会申请仲裁的，由劳动合同履行地的劳动争议仲裁委员会管辖。3、有多个劳动合同履行地的，由最先受理的仲裁委员会管辖。4、劳动合同履行地不明确的，由用人单位所在地的仲裁委员会管辖。5、劳动合同履行地为劳动者实际工作场所地，用人单位所在地为用人单位注册、登记地。
childs:[07984580457211634,02965614721986596,0028330889516353652,07276228931387765]

#nodeName:人事争议的定义
node014844023407197793

#信息提取


#触发条件

e:["人事争议的定义","什么叫做人事争议","人事争议指什么","什么是人事争议","人事争议的定义是什么"]

#执行操作

a:人事争议一般指事业单位或社会团体等单位与建立人事关系的工作人员因履行聘用合同或者终止人事关系等发生的争议。
childs:[049203647341725065]

#nodeName:申请劳动人事争议的办理方式
node02965614721986596

#信息提取


#触发条件

e:["申请的办理方式（劳动人事争议）","劳动人事争议调解申请方式","如何申请劳动人事争议调解","申请快速调解方式","申请劳动争议有什么样的办理方式","申请劳动争议的方式","申请劳动人事争议调解有哪些方式","快速调解申请方式","申请劳动争议的办理方式是什么"]

#执行操作

a:申请劳动人事争议的办理方式：1、发生劳动人事争议，劳动者可以与用人单位协商，也可以请工会或者第三方共同与用人单位协商，达成和解协议；2、当事人不愿协商、协商不成或者达成和解协议后不履行的，可以向调解组织申请调解；3、不愿调解、调解不成或者达成调解协议后不履行的，可以向劳动人事争议仲裁委员会申请仲裁；4、对仲裁裁决不服的，除法律有特殊规定外，可以依法向人民法院提起诉讼。
childs:[07276228931387765,07984580457211634,02818263042274358,0028330889516353652]

#nodeName:劳动人事争议的举证规则
node0028330889516353652

#信息提取


#触发条件

e:["举证规则（劳动人事争议）","谁来提交证据","证据由谁提交","单位不把证据给我","劳动人事争议如何举证","举证规则是什么样的"]

#执行操作

a:劳动人事争议的举证规则:1、当事人对自己提出的主张，有责任提供证据。与争议事项有关的证据属于用人单位掌握管理的，用人单位应当提供；用人单位不提供的，应当承担不利后果。2、承担举证责任的当事人应当在仲裁委员会指定的期限内提供有关证据。当事人在该期限内提供证据确有困难的，可以向仲裁委员会申请延长期限，仲裁委员会根据当事人的申请适当延长。3、当事人逾期提供证据的，仲裁委员会应当责令其说明理由；拒不说明理由或者理由不成立的，仲裁委员会可以根据不同情形不予采纳该证据，或者采纳该证据但予以训诫。
childs:[07276228931387765,07984580457211634,02965614721986596,02818263042274358]

#nodeName:劳动人事争议的受理范围
node07984580457211634

#信息提取


#触发条件

e:["受理范围（劳动人事争议）","仲裁的受理范围有哪些","哪些问题可以申请劳动仲裁","单位可以申请人事争议吗","单位性质是社会团体的，能申请仲裁吗","我是公务员，能申请仲裁吗","个人可以申请劳动人事争议吗","劳动人事争议受理的范围是什么"]

#执行操作

a:劳动人事争议的受理范围：                      1、企业、个体经济组织、民办非企业单位等组织与劳动者之间，以及机关、事业单位、社会团体与其建立劳动关系的劳动者之间，因确认劳动关系，订立、履行、变更、解除和终止劳动合同，工作时间、休息休假、社会保险、福利、培训以及劳动保护，劳动报酬、工伤医疗费、经济补偿或者赔偿金等发生的争议；2、实施公务员法的机关与聘任制公务员之间、参照公务员法管理的机关（单位）与聘任工作人员之间因履行聘任合同发生的争议；3、事业单位与其建立人事关系的工作人员之间因终止人事关系以及履行聘用合同发生的争议；4、社会团体与其建立人事关系的工作人员之间因终止人事关系以及履行聘用合同发生的争议；5、军队文职人员用人单位与聘用制文职人员之间因履行聘用合同发生的争议；6、法律、法规规定由劳动人事争议仲裁委员会处理的其他争议。
childs:[07276228931387765,02965614721986596,02818263042274358,0028330889516353652]

#nodeName:劳动人事争议的定义
node07276228931387765

#信息提取


#触发条件

e:["定义(劳动人事争议)","什么是劳动人事争议","劳动人事争议的定义","定义"]

#执行操作

a:请问您是咨询劳动争议的定义，还是人事争议的定义？
childs:[049203647341725065,014844023407197793,07984580457211634,02965614721986596,02818263042274358,0028330889516353652]

#nodeName:劳动争议的定义
node049203647341725065

#信息提取


#触发条件

e:["劳动争议的定义","咨询一下什么是劳动争议","解释一下什么是劳动争议","劳动争议的定义是什么","什么是劳动争议","劳动争议指什么"]

#执行操作

a:劳动争议是指建立劳动关系当事人之间在实现劳动权利和履行劳动义务过程中产生的矛盾纠纷。劳动争议一般指因适用劳动法律法规和订立、履行、变更、解除、终止劳动合同等引发的纠纷。
childs:[014844023407197793]

#nodeName:start劳动人事争议定义
node013979993113642175#

#信息提取


#触发条件

e:["劳动人事争议的定义","什么是劳动人事争议","劳动人事争议的内容是什么","人事劳动争议是什么意思","劳动人事争议的定义是什么","什么叫做劳动人事争议","咨询一下劳动人事争议的定义"]

#执行操作

a:请问您是咨询劳动争议的定义，还是人事争议的定义？
childs:[014844023407197793,049203647341725065]

