VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene4ca7835fe993472a931c11c97c6468a8


#nodeName:start劳动人事争议审理
node0946937335479173#

#信息提取


#触发条件

e:["劳动人事争议审理","劳动人事争议的审理","仲裁审理","仲裁案件的审理","仲裁案件如何审理","咨询关于仲裁案件审理"]

#执行操作

a:请问您是咨询案件的审理期限、当事人无法参加仲裁活动的办理方式、申请人或被申请人无故不参加仲裁庭审活动或中途无故退庭的处理方式，还是当事人不履行已生效的调解书或裁决书的处理方式？
childs:[07232522891986124,07136791397075939,08308006681386828,019818291819582567]

#nodeName:当事人无法参加仲裁活动
node07232522891986124

#信息提取


#触发条件

e:["当事人无法参加仲裁活动的办理方式","仲裁申请必须本人到现场吗","仲裁审理可以委托别人来吗","仲裁审理有事来不了怎么办","无法参加仲裁审理怎么办","当事人可以不到仲裁审理现场吗"]

#执行操作

a:当事人无法参加仲裁活动的：1、当事人可以委托代理人参加仲裁活动。2、委托他人参加仲裁活动，应当向仲裁委员会提交有委托人签名或者盖章的委托书，委托书应当载明委托事项和权限。3、丧失或者部分丧失民事行为能力的劳动者，由其法定代理人代为参加仲裁活动。4、无法定代理人的，由仲裁委员会为其指定代理人。劳动者死亡的，由其近亲属或者代理人参加仲裁活动。
childs:[07136791397075939,08308006681386828,019818291819582567]

#nodeName:劳动人事争议案件的审理期限
node07136791397075939

#信息提取


#触发条件

e:["劳动人事争议案件的审理期限","仲裁审理最长要多久","仲裁审理的时间期限","劳动人事争议审理期限是多久","劳动仲裁审理要多久","仲裁审理一般多长时间"]

#执行操作

a:仲裁庭裁决劳动人事争议案件，应当自仲裁委员会受理仲裁申请之日起四十五日内结束。案情复杂需要延期的，经仲裁员会主任批准，可以延期并书面通知当事人，但是延长期限不得超过十五日。逾期未作出仲裁裁决的，当事人可以就该争议事项向人民法院提起诉讼。
childs:[07232522891986124,08308006681386828,019818291819582567]

#nodeName:无故不参加庭审或中途无故退庭
node08308006681386828

#信息提取


#触发条件

e:["申请人或被申请人无故不参加仲裁庭审活动或中途无故退庭的处理方式","单位不来开庭怎么办","开庭不去，会有什么影响","被申请人不出席庭审的，怎么办","申请人不出席庭审的，怎么处理","仲裁庭审不出席会不会影响裁决结果"]

#执行操作

a:申请人或被申请人无故不参加仲裁庭审活动或中途无故退庭的：1、申请人收到书面开庭通知，无正当理由拒不到庭或者未经仲裁庭同意中途退庭的，可以视为撤回仲裁申请。2、被申请人收到书面开庭通知，无正当理由拒不到庭或者未经仲裁庭同意中途退庭的，可以缺席裁决。
childs:[07232522891986124,07136791397075939,019818291819582567]

#nodeName:当事人不履行调解书或裁决书
node019818291819582567

#信息提取


#触发条件

e:["当事人不履行已生效的调解书或裁决书的处理方式","用人单位不履行裁决书，应该向哪个部门反映","用人单位不履行裁决书结果，怎么办","仲裁结果出来，单位不履行，怎么办","裁决书生效，对方不履行怎么办"]

#执行操作

a:当事人对发生法律效力的调解书、裁决书，应当依照规定的期限履行。一方当事人逾期不履行的，另一方当事人可以依照民事诉讼法的有关规定向人民法院申请执行。受理申请的人民法院应当依法执行。
childs:[07232522891986124,07136791397075939,08308006681386828]

