VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene8db5bb7f25c343cc979a1cce04a1c30a


#nodeName:start劳动保障监察投诉举报
node007907355933816884#

#信息提取


#触发条件

e:["劳动保障监察投诉举报","我要咨询监察相关问题","我有劳动保障问题咨询","对于投诉举报，我有问题要咨询","想问劳动保障监察的问题","我要向监察反映问题"]

#执行操作

a:请问您要咨询的是劳动保障监察的管辖规定、追究时效、监察投诉还是监察举报？
childs:[0856025852707581,09616768033456782,03979389887090983,06501936271809838]

#nodeName:劳动监察投诉
node0856025852707581

#信息提取


#触发条件

e:["劳动监察投诉","监察投诉","劳动投诉","我要投诉","投诉"]

#执行操作

a:请问您要咨询的是劳动保障监察投诉中符合投诉登记的情形、投诉登记的途径、投诉登记的范围、投诉登记时应提交的材料、投诉书上应载明的事项还是投诉立案时限？
childs:[09616768033456782,03979389887090983,06501936271809838,02424389253562702,02220737940856996,03834473812756294,01366194468891826,035062264516058295,09857124329065377]

#nodeName:start劳动保障监察投诉
node00006458137354865556#

#信息提取


#触发条件

e:["劳动保障监察投诉","我要了解投诉相关的问题","我要投诉","我投诉该注意什么","投诉你们怎么处理","我要投诉单位","我要投诉单位侵犯我个人权益"]

#执行操作

a:请问您要咨询的是劳动保障监察投诉中符合投诉登记的情形、投诉登记的途径、投诉登记的范围、投诉登记时应提交的材料、投诉书上应载明的事项还是投诉立案时限？
childs:[02424389253562702,02220737940856996,03834473812756294,01366194468891826,035062264516058295,09857124329065377]

#nodeName:劳动保障监察机构的管辖规定
node09616768033456782

#信息提取


#触发条件

e:["劳动保障监察机构的管辖规定","投诉用人单位由哪个部门负责","投诉单位找哪个部门","管辖","管辖规定","用人单位由谁管辖","监察的管辖规定"]

#执行操作

a:对用人单位的劳动保障监察，由用人单位用工所在地的县级或者设区的市级劳动保障行政部门管辖。
childs:[0856025852707581,03979389887090983,06501936271809838]

#nodeName:对用工违法行为追究的时效
node03979389887090983

#信息提取


#触发条件

e:["劳动保障监察对用工违法行为追究的时效","时效","追究的时效","监察对用工违法行为的追究时效","监察的追究时效"]

#执行操作

a:违反劳动保障法律、法规或者规章的行为在2年内未被劳动保障行政部门发现，也未被举报、投诉的，劳动保障行政部门不再查处。前款规定的期限，自违反劳动保障法律、法规或者规章的行为发生之日起计算；违反劳动保障法律、法规或者规章的行为有连续或者继续状态的，自行为终了之日起计算。
childs:[0856025852707581,09616768033456782,06501936271809838]

#nodeName:劳动监察举报
node06501936271809838

#信息提取


#触发条件

e:["劳动监察举报","监察举报","我要举报","举报","劳动举报"]

#执行操作

a:请问您要咨询的是劳动保障监察举报符合登记的情形还是应具备的条件？
childs:[0856025852707581,09616768033456782,03979389887090983,0563077999846235,09488014073895148]

#nodeName:start劳动保障监察举报
node07925175256906714#

#信息提取


#触发条件

e:["劳动保障监察举报","我有情况要举报","举报你们怎么受理","我要了解举报相关问题","想要举报该怎么做","我要举报","我要举报单位违法行为"]

#执行操作

a:请问您要咨询的是劳动保障监察举报符合登记的情形还是应具备的条件？
childs:[09488014073895148,0563077999846235]

#nodeName:符合劳动保障监察投诉登记的情形
node02424389253562702

#信息提取


#触发条件

e:["符合劳动保障监察投诉登记的情形","符合登记的情形","符合的情形","能投诉登记的情形","情形","单位有哪些行为可以投诉","投诉单位的情形有哪些","投诉中符合投诉登记的情形","哪些情况可以投诉单位"]

#执行操作

a:劳动者对用人单位违反劳动保障法律、侵犯其合法权益的行为，有权向劳动保障行政部门投诉。
childs:[02220737940856996,03834473812756294,01366194468891826,035062264516058295,09857124329065377]

#nodeName:劳动保障监察投诉登记的途径
node02220737940856996

#信息提取


#触发条件

e:["劳动保障监察投诉登记的途径","投诉渠道","投诉的途径","劳动保障监察投诉渠道是什么","监察投诉的途径","途径","劳动保障监察投诉的途径","投诉登记的途径"]

#执行操作

a:劳动保障监察投诉登记的途径：1、拨打全省统一举报投诉热线12333转5号键（劳动保障监察举报投诉专席）；2、通过各市门户网站加载的全省联动举报投诉平台举报投诉（http://www.jshrss.gov.cn/UnifiedPublicServicePlatform/navigation.action?to=business_tsjb_index）；3、通过江苏人社微信公众号举报投诉，路径为：在线办事-全省劳动保障监察举报投诉。4、到单位管辖地的劳动保障监察机构进行维权。
childs:[02424389253562702,03834473812756294,01366194468891826,035062264516058295,09857124329065377]

#nodeName:劳动保障监察投诉登记的范围
node03834473812756294

#信息提取


#触发条件

e:["劳动保障监察投诉登记的范围","监察登记的范围","劳动保障受理范围","投诉登记的范围","监察投诉的范围","登记范围","范围"]

#执行操作

a:劳动保障行政部门对下列事项实施劳动保障监察：    1、用人单位制定内部劳动保障规章制度的情况； 2、用人单位与劳动者订立劳动合同的情况； 3、用人单位遵守禁止使用童工规定的情况； 4、用人单位遵守女职工和未成年工特殊劳动保护规定的情况； 5、用人单位遵守工作时间和休息休假规定的情况； 6、用人单位支付劳动者工资和执行最低工资标准的情况； 7、用人单位参加各项社会保险和缴纳社会保险费的情况； 8、职业介绍机构、职业技能培训机构和职业技能考核鉴定机构遵守国家有关职业介绍、职业技能培训和职业技能考核鉴定的规定的情况； 9、法律、法规规定的其他劳动保障监察事项。
childs:[02424389253562702,02220737940856996,01366194468891826,035062264516058295,09857124329065377]

#nodeName:监察投诉登记时应提交的材料
node01366194468891826

#信息提取


#触发条件

e:["劳动保障监察投诉登记时应提交的材料","投诉需要什么东西","材料","投诉要带什么材料","投诉要提交哪些材料","投诉所需的材料","投诉登记时应提交的材料","投诉登记的材料","投诉要带哪些东西","提交的材料"]

#执行操作

a:劳动保障监察投诉登记应提交的材料：1、投诉人填写的《劳动保障监察投诉书》，投诉人书写确有困难的，可以口头投诉，劳动保障监察员进行笔录，并由投诉人签字；2、投诉人身份证复印件；3、相应证据材料。
childs:[02424389253562702,02220737940856996,03834473812756294,035062264516058295,09857124329065377]

#nodeName:劳动保障监察投诉书应载明的事项
node035062264516058295

#信息提取


#触发条件

e:["劳动保障监察投诉书应载明的事项","应载明的事项","投诉登记表上载明的事项","投诉书上的事项","监察投诉书上有哪些内容","事项","投诉书上应载明的事项"]

#执行操作

a:劳动保障监察投诉登记应载明的事项：1、投诉人的姓名、性别、年龄、职业、工作单位、住所和联系方式，被投诉用人单位的名称、住所、法定代表人或者主要负责人的姓名、职务；2、劳动保障合法权益受到侵害的事实和投诉请求事项。
childs:[02424389253562702,02220737940856996,03834473812756294,01366194468891826,09857124329065377]

#nodeName:劳动保障监察投诉立案时限
node09857124329065377

#信息提取


#触发条件

e:["劳动保障监察投诉立案时限","投诉立案时限","时限","监察投诉的立案时限","立案时限"]

#执行操作

a:符合受理条件的投诉，在管辖机构接到投诉之日起5个工作日内立案。
childs:[02424389253562702,02220737940856996,03834473812756294,01366194468891826,035062264516058295]

#nodeName:劳动保障监察举报具备的条件
node0563077999846235

#信息提取


#触发条件

e:["劳动保障监察举报具备的条件","举报应具备的条件","举报的条件","登记的条件","条件","应具备的条件","举报登记的条件"]

#执行操作

a:劳动保障监察举报具备的条件：1、有明确的举报单位或个人，有被举报人姓名或名称、住址和具体违反劳动保障法律、法规、规章的行为事实等真实情况。2、举报人必须是非涉案单位组织或个人。3、举报的范围是违反劳动保障法律、法规、规章的事实或者线索。4、该举报属于本级劳动保障监察机构管辖范围内的。
childs:[09488014073895148]

#nodeName:符合劳动保障监察举报登记的情形
node09488014073895148

#信息提取


#触发条件

e:["符合劳动保障监察举报登记的情形","劳动保障监察举报符合登记的情形","举报的情形","符合举报登记的情形","投诉登记有哪些情形","登记的情形","情形"]

#执行操作

a:任何组织或者个人对违反劳动保障法律、法规或者规章的行为，有权向劳动保障行政部门举报。
childs:[0563077999846235]

