VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scened7f2d9ba16b64f5cbba79e403280051f


#nodeName:start年度经营情况报告核验
node09075511429564582#

#信息提取


#触发条件

e:["劳务派遣单位年度经营情况报告核验","劳务公司年检","劳务公司每年三月份要做的事","劳务派遣报告核验","劳务公司三月份提交的报告","劳务派遣证年审","劳务派遣单位经营许可年检","劳务派遣经营许可证年审","劳务公司每年要做的事","劳务公司年度核验","劳务派遣许可证年检","劳务派遣单位年检","劳务派遣企业年检","派遣单位年检","劳务派遣经营情况年检","劳务派遣单位年度核验","劳务派遣许可证年审","劳务公司经营情况报告","劳务派遣年度核验","劳务派遣经营资质年审","劳务派遣年检","劳务派遣单位年审","劳务派遣经营情况年审","劳务派遣单位年度经营情况报告核验是什么","劳务派遣证年检","劳务派遣年审","劳务派遣经营资质年检","劳务派遣经营许可证年检"]

#执行操作

a:请问您要咨询的是劳务派遣单位年度经营情况报告核验的时间、内容、材料还是结果？
childs:[07114367210993133,0998009126150555,046150495785483514,005287425741685636]

#nodeName:申请核验的内容
node07114367210993133

#信息提取


#触发条件

e:["劳务派遣单位年度经营情况报告核验的内容","劳务派遣证年检的内容","劳务派遣证年审的内容","劳务派遣年审的内容","内容","劳务派遣年度经营报告年检的内容","年审的内容","劳务派遣年检的内容","年检的内容"]

#执行操作

a:劳务派遣单位应当向人力资源社会保障行政部门如实报告上一年度劳务派遣经营情况，具体事项包括：1、经营情况以及上年度财务审计报告；2、被派遣劳动者人数以及订立劳动合同、参加工会的情况；3、向被派遣劳动者支付劳动报酬的情况；4、被派遣劳动者参加社会保险、缴纳社会保险费的情况；5、被派遣劳动者派往的用工单位、派遣数量、派遣期限、用工岗位的情况；6、与用工单位订立的劳务派遣协议情况以及用工单位履行法定义务的情况；7、设立子公司、分公司等情况。劳务派遣单位设立的子公司或者分公司，应当向办理许可或者备案手续的人力资源社会保障行政部门提交上一年度劳务派遣经营情况报告。
childs:[0998009126150555,046150495785483514,005287425741685636]

#nodeName:申请核验的材料
node0998009126150555

#信息提取


#触发条件

e:["劳务派遣单位年度经营情况报告核验提交的材料","需要提交的材料","劳务派遣证年审的材料","材料","劳务派遣经营情况报告年检的材料","劳务派遣年检的材料","年审的材料","年检需要提交的材料","劳务派遣年审的材料","年检的材料","年审需要提交的材料","劳务派遣证年检的材料","劳务派遣经营情况报告年审的材料"]

#执行操作

a:劳务派遣单位年度经营情况报告核验需要提交的材料有：劳务派遣经营情况核验申请表、上年度劳务派遣经营情况报告以及上年度财务审计报告、资产负债表、损益表、劳务派遣单位职工名册、与用工单位签订劳务派遣协议原件及复印件、劳务派遣单位劳动用工情况表。
childs:[07114367210993133,046150495785483514,005287425741685636]

#nodeName:申请核验的结果
node046150495785483514

#信息提取


#触发条件

e:["劳务派遣单位年度经营情况报告核验的结果","劳务派遣证年审的结果","劳务派遣证年检的结果","劳务派遣年度经营报告年检的结果","年审的结果","劳务派遣年审的结果","劳务派遣年检的结果","年检的结果","结果"]

#执行操作

a:在劳务派遣单位年度经营情况报告核验中，经核验，未发现违法行为的，在《劳务派遣经营许可证》副本“年度检验情况”栏上注明核验日期，并加盖“劳务派遣业务专用章”。发现有违法行为的，由人力资源社会保障行政部门立案查处，责令限期改正；违法行为轻微，未造成严重后果的，可以发出行政建议书，督促及时整改。整改后复核合格的，在《劳务派遣经营许可证》副本“年度检验情况”栏上注明核验日期，并加盖“劳务派遣业务专用章”。逾期不改正的，依法予以处理。
childs:[07114367210993133,0998009126150555,005287425741685636]

#nodeName:申请核验的时间
node005287425741685636

#信息提取


#触发条件

e:["申请劳务派遣单位年度经营情况报告核验的时间","年检的时间","劳务派遣许可证的年检时间","年审的时间","劳务派遣许可证的年审时间","劳务派遣证的年检时间","劳务派遣证年检是三月底截止吗？","劳务派遣证的年审时间","劳务派遣证年检什么时候截止","时间"]

#执行操作

a:劳务派遣单位应当于每年3月31日前向许可机关提交上一年度劳务派遣经营情况报告。
childs:[07114367210993133,0998009126150555,046150495785483514]

