VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenedebbb20caa79434cb1db28598e30ff4c


#nodeName:start劳务派遣经营许可
node06288505442265364#

#信息提取


#触发条件

e:["劳务派遣经营许可","开办劳务派遣公司需要审批吗","劳务派遣经营许可证","我想开办劳务派遣公司怎么办","劳务派遣许可","开展劳务派遣业务需要进行许可吗","劳务派遣资质","劳务派遣公司许可证","劳务公司要申请的许可","派遣公司备案","劳务派遣公司想申请经营许可证","劳务派遣经营许可证怎么办","公司想办理劳务派遣资质","劳务派遣公司备案","公司想开展劳务派遣业务怎么办","劳务派遣备案"]

#执行操作

a:请问您要咨询的是劳务派遣经营许可的申请、延续、变更还是注销？
childs:[012820545651186932,02947049979500126,07760275042001665,02719268926180908]

#nodeName:申请的材料
node0981936473566916

#信息提取


#触发条件

e:["申请劳务派遣经营许可的材料","许可的申请材料","劳务派遣许可证的办理材料","办理劳务派遣许可的表格","申请材料","办理许可证需要准备的材料","办理劳务派遣许可证应带的材料","劳务派遣许可的申请材料","材料"]

#执行操作

a:申请经营劳务派遣业务的，申请人应当向许可机关提交下列材料:1、劳务派遣经营许可申请书；2、营业执照或者《企业名称预先核准通知书》；3、公司章程以及验资机构出具的验资报告或者财务审计报告；4、经营场所的使用证明以及与开展业务相适应的办公设施设备、信息管理系统等清单；5、法定代表人的身份证明；6、劳务派遣管理制度，包括劳动合同、劳动报酬、社会保险、工作时间、休息休假、劳动纪律等与劳动者切身利益相关的规章制度文本；7、拟与用工单位签订的劳务派遣协议样本。
childs:[07325091790371846,0005480680819878847]

#nodeName:法人变更材料
node07022633858965219

#信息提取


#触发条件

e:["申请劳务派遣经营许可法人变更的材料","法人变更","法人","法人变更的材料","法人更替的材料"]

#执行操作

a:申请劳务派遣经营许可法人变更的材料：1、劳务派遣经营许可申请书；2、劳务派遣用工单位清册（需提供用工单位名称、派遣人数、参保地、是否异地参保、用工单位被派遣劳动者用工比例，并汇总用工单位和派遣人员总数。）；3、公司变更法人的程序性材料(公司章程、股权决议等)；
childs:[08091623814192676,09183642182080847]

#nodeName:start劳务派遣经营许可的注销
node04792831458689206#

#信息提取


#触发条件

e:["劳务派遣经营许可的注销","不再开展劳务派遣业务了","劳务派遣许可证的注销","劳务派遣单位注销了","劳务派遣单位倒闭了","取消劳务派遣经意许可的资质","劳务公司不开了，证要注销","劳派许可证的注销","单位不想开展劳务派遣业务了","劳务派遣经营许可证不要用了","劳务派遣单位破产了"]

#执行操作

a:请问您要咨询的是劳务派遣经营许可注销的规定还是材料？
childs:[013910621503930187,011077092903173202]

#nodeName:延续的材料
node07847217350086773

#信息提取


#触发条件

e:["申请劳务派遣经营许可延续的材料","申请劳务派遣许可延续的材料","材料","申请许可延续的材料","延长劳务派遣许可的申请材料","许可证延续的申报材料","申请延续的材料","许可证延期的申报材料","许可延期的申报材料","申请劳务派遣经营许可证延续的材料","许可证延续的材料","延续的材料"]

#执行操作

a:申请劳务派遣经营许可延续的材料：1、劳务派遣经营许可延续申请书；2、营业执照；3、法定代表人的身份证明；4、经营场所的使用证明以及与开展业务相适应的办公设施设备、信息管理系统等清单；5、三年以上经营情况汇报；6、无两次以上处罚书面审查报告；7、社保缴费情况；8、劳务派遣单位职工名册；9、财务审计报告；10、原劳务派遣经营许可证正副本。
childs:[09225114999385027]

#nodeName:劳派许可的变更
node07760275042001665

#信息提取


#触发条件

e:["劳派许可的变更","更新","许可证的变更","更改","劳务派遣经营许可的变更","劳务派遣的变更","许可的变更","怎么变更","改动","想问变更相关政策","变更"]

#执行操作

a:请问您要咨询的是劳务派遣经营许可变更的规定还是材料？
childs:[014560947298972704,03045561766052801,02719268926180908,02947049979500126]

#nodeName:劳派许可的申请
node012820545651186932

#信息提取


#触发条件

e:["劳派许可的申请","劳派的申请","劳务派遣经营许可的申请","许可证的申请","申请","劳务派遣的申请","要问申请相关的","许可的申请","想咨询申请许可的相关政策","申报","怎么申请","申请的办理"]

#执行操作

a:请问您要咨询的是劳务派遣经营许可申请的条件、材料还是办理期限？
childs:[07325091790371846,0981936473566916,02947049979500126,0005480680819878847]

#nodeName:申请的办理期限
node0005480680819878847

#信息提取


#触发条件

e:["劳务派遣经营许可的办理期限","办理劳务派遣许可证需要多久","当时办结吗？","劳务派遣许可证的办理期限","许可证的办理期限","期限","办理劳务派遣许可证需要多长时间","办理期限","需要几天时间?","办理劳务派遣许可证当时可以办完吗？","经营许可的办理期限","许可的办理期限","劳务派遣许可的办理期限"]

#执行操作

a:许可机关应当自受理之日起20个工作日内作出是否准予劳务派遣经营许可的决定。
childs:[07325091790371846,0981936473566916]

#nodeName:start劳务派遣经营许可的申请
node09683854726526371#

#信息提取


#触发条件

e:["劳务派遣经营许可的申请","劳务派遣经营许可的办理","劳务派遣许可的申报","劳务经营许可的办理","劳务经营许可的申报","劳务派遣经营许可的申报","怎么申请劳务派遣经营资质","劳务派遣经营许可证的申请","单位要开展劳务派遣业务，怎么申请","劳务派遣经营许可证的办理","劳务派遣许可的办理","劳务派遣经营许可证的申报","劳务派遣许可的申请"]

#执行操作

a:请问您要咨询的是劳务派遣经营许可申请的条件、材料还是办理期限？
childs:[07325091790371846,0981936473566916,0005480680819878847]

#nodeName:变更的规定
node014560947298972704

#信息提取


#触发条件

e:["申请劳务派遣经营许可变更的规定","哪些情况需要做变更？","许可变更的规定","变更的规定","单位名称变了需要做变更吗","劳务派遣许可变更的规定","法人变了需要做变更吗","单位地址变变了需要做变更吗","劳务派遣许可证的变更规定","单位注册资本变了需要做变更吗？"]

#执行操作

a:劳务派遣经营许可变更的规定：1、劳务派遣单位名称、住所、法定代表人或者注册资本等改变的，应当向许可机关提出变更申请。2、符合法定条件的，许可机关应当自收到变更申请之日起10个工作日内依法办理变更手续，并换发新的《劳务派遣经营许可证》或者在原《劳务派遣经营许可证》上予以注明；3、不符合法定条件的，许可机关应当自收到变更申请之日起10个工作日内作出不予变更的书面决定，并说明理由。
childs:[03045561766052801]

#nodeName:start劳务派遣经营许可的变更
node039480700678738434#

#信息提取


#触发条件

e:["劳务派遣经营许可的变更","名称变更","单位地址变更","经营许可的变更","法人变更","单位名称变更","变更","劳务派遣许可证的变更","地址变更","注册资本变更","许可证的变更","许可的变更"]

#执行操作

a:请问您要咨询的是劳务派遣经营许可变更的规定还是材料？
childs:[014560947298972704,03045561766052801]

#nodeName:劳派许可的注销
node02719268926180908

#信息提取


#触发条件

e:["劳派许可的注销","劳务派遣的注销","许可的注销","想要注销许可证","注销","许可证的注销","取消"]

#执行操作

a:请问您要咨询的是劳务派遣经营许可注销的规定还是材料？
childs:[011077092903173202,013910621503930187]

#nodeName:start劳务派遣经营许可变更的材料
node03707263962014522#

#信息提取


#触发条件

e:["劳务派遣经营许可变更的材料","劳务单位信息变更要提交的材料","劳务公司经营信息变更，要带什么材料来备案","劳务派遣经营许可证的变更材料","要变更劳务派遣许可证的信息要准备什么材料","什么材料能够用于劳务派遣经营许可的变更","劳务派遣公司信息变更要提交什么材料","劳务派遣公司要什么材料才能修改许可证信息"]

#执行操作

a:请问您要咨询的是劳务派遣经营许可法人变更、单位地址变更还是单位名称变更或注册资本变更的材料？
childs:[07022633858965219,08091623814192676,09183642182080847]

#nodeName:申请的条件
node07325091790371846

#信息提取


#触发条件

e:["申请劳务派遣经营许可的条件","劳务派遣许可的前提","条件","许可的条件","许可证的办理条件","劳务派遣许可条件","经营许可的条件","申办劳务派遣经营许可证的条件","劳务派遣许可的办理条件","许可的申报条件","许可证的办理要求"]

#执行操作

a:申请经营劳务派遣业务应当具备下列条件：1、注册资本不得少于人民币200万元；2、有与开展业务相适应的固定的经营场所和设施；3、有符合法律、行政法规规定的劳务派遣管理制度；4、法律、行政法规规定的其他条件。
childs:[0981936473566916,0005480680819878847]

#nodeName:注销的材料
node013910621503930187

#信息提取


#触发条件

e:["申请劳务派遣经营许可注销的材料","注销的材料","许可注销的材料","许可证注销的材料","许可注销的申请材料","劳务派遣许可证注销的办理材料","材料","许可注销的办理材料","劳务派遣许可证注销的材料","劳务派遣许可证注销的申报材料"]

#执行操作

a:申请劳务派遣经营许可注销的材料：1、劳务派遣注销申请报告；2、劳务派遣注销申请表；3、办理注销或依法吊销的相关手续或处罚决定；4、提交依法处理与被派遣劳动者劳动关系及其社会保险权益的材料；5、原劳务派遣经营许可证正副本。
childs:[011077092903173202]

#nodeName:变更的材料
node03045561766052801

#信息提取


#触发条件

e:["变更的材料","变更材料","要什么材料","许可证变更的材料","材料","需要提供的材料","劳派许可变更的材料"]

#执行操作

a:请问您要咨询的是劳务派遣经营许可法人变更、单位地址变更还是单位名称变更或注册资本变更的材料？
childs:[08091623814192676,09183642182080847,014560947298972704,07022633858965219]

#nodeName:延续的规定
node09225114999385027

#信息提取


#触发条件

e:["申请劳务派遣经营许可延续的规定","劳务派遣许可需提前多久申请延续","许可到期延续的规定","到期延续的规定","劳务派遣许可申请延期的规定","劳务派遣许可何时提出延期申请","劳务派遣许可证申请延期的规定","延续的规定","许可证到期延续的规定","经营许可延续的规定","劳务派遣许可到期申请延续的规定"]

#执行操作

a:劳务派遣单位需要延续行政许可有效期的，应当在有效期届满60日前向许可机关提出延续行政许可的书面申请，并提交3年以来的基本经营情况；劳务派遣单位逾期提出延续行政许可的书面申请的，按照新申请经营劳务派遣行政许可办理。
childs:[07847217350086773]

#nodeName:注销的规定
node011077092903173202

#信息提取


#触发条件

e:["申请劳务派遣经营许可注销的规定","注销的情形","应进行许可注销的情形","劳务派遣许可证注销的情形","注销的规定","许可证注销的规定","许可注销的规定","规定","劳务派遣许可证注销的规定"]

#执行操作

a:有下列情形之一的，许可机关应当依法办理劳务派遣行政许可注销手续：1、《劳务派遣经营许可证》有效期届满，劳务派遣单位未申请延续的，或者延续申请未被批准的；2、劳务派遣单位依法终止的；3、劳务派遣行政许可依法被撤销，或者《劳务派遣经营许可证》依法被吊销的；4、法律、法规规定的应当注销行政许可的其他情形。
childs:[013910621503930187]

#nodeName:start劳务派遣经营许可的延续
node04729765757337565#

#信息提取


#触发条件

e:["劳务派遣经营许可的延续","经营许可的延期","延期","劳务派遣许可证的延期","许可证的延续","许可的延期","经营许可的延续","许可证的延期","许可的延续","延续","劳务派遣许可证的延续"]

#执行操作

a:请问您要咨询的是劳务派遣经营许可延续的规定还是材料？
childs:[09225114999385027,07847217350086773]

#nodeName:劳派许可的延续
node02947049979500126

#信息提取


#触发条件

e:["劳派许可的延续","延续","怎么延续","许可证的延续","许可的延续","劳务派遣的延续","继续","想咨询延续相关政策","续期","要申请延续","劳务派遣经营许可的延续","申请延续","延续的办理","延续相关问题"]

#执行操作

a:请问您要咨询的是劳务派遣经营许可延续的规定还是材料？
childs:[09225114999385027,07847217350086773,07760275042001665,012820545651186932]

#nodeName:地址变更材料
node08091623814192676

#信息提取


#触发条件

e:["申请劳务派遣单位地址变更的材料","地址变更的申请材料","单位变到新地址的申请材料","地址变更的材料","地址变更","地址"]

#执行操作

a:申请劳务派遣单位地址变更的材料：1、劳务派遣经营许可申请书；2、劳务派遣用工单位清册（需提供用工单位名称、派遣人数、参保地、是否异地参保、用工单位被派遣劳动者用工比例，并汇总用工单位和派遣人员总数。）；3、公司变更地址的程序性材料（租赁合同、房产证明、与开展业务4、相适应的办公设施设备清单）；5、营业执照或《企业名称预先核准通知书》复印件；6、法定代表人的身份证明；7、原劳务派遣经营许可证正副本。
childs:[07022633858965219,09183642182080847]

#nodeName:单位名称变更或注册资本变更材料
node09183642182080847

#信息提取


#触发条件

e:["申请劳务派遣单位名称变更或注册资本变更的材料","单位名称","注册资本变更","注册资本","注册资本变更的申请材料","名称","单位名称变更的申请材料","名称变更","注册资本变更的材料","名称变更的材料","单位名称变更"]

#执行操作

a:申请劳务派遣单位名称变更、注册资本变更的材料：1、劳务派遣经营许可申请书；2、劳务派遣用工单位清册（需提供用工单位名称、派遣人数、参保地、是否异地参保、用工单位被派遣劳动者用工比例，并汇总用工单位和派遣人员总数。）；3、公司变更名称、注册资本的程序性材料；4、验资机构出具的验资报告或者财务审计报告；5、营业执照或者《企业名称预先核准通知书》复印件；6、法定代表人的身份证明；7、原劳务派遣经营许可证正副本。
childs:[07022633858965219,08091623814192676]

