VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:sceneec9ae2d18a754477beaa24d7d13aeff5


#nodeName:start劳动人事争议仲裁申请
node0837343193201034#

#信息提取


#触发条件

e:["劳动人事争议仲裁申请","如何申请劳动仲裁","我想申请劳动仲裁","我要申请劳动仲裁","怎么申请劳动仲裁","劳动仲裁申请","要申请劳动仲裁怎么做","劳动仲裁怎么申请"]

#执行操作

a:请问您是咨询劳动人事争议仲裁的申请时效、仲裁申请书的填写、立案时限、仲裁申请逾期未作出决定的处理方式还是收费规定？
childs:[044248775108779315,07077544280983736,02774113183015334,0596088957691419,045375341738649944]

#nodeName:申请时效
node044248775108779315

#信息提取


#触发条件

e:["申请时效(劳动人事争议仲裁)","申请不要超过多久","申请时间","什么时间内申请","对申请时间有没有要求","什么时候来申请"]

#执行操作

a:请问您是咨询申请时效的规定、申请时效中断情形的规定，还是中止情形的规定？
childs:[029921573853708017,0041509846288725116,06277452810136948,07077544280983736,02774113183015334,0596088957691419,045375341738649944]

#nodeName:仲裁申请时效中断情形的规定
node029921573853708017

#信息提取


#触发条件

e:["劳动人事争议仲裁申请时效中断情形的规定","仲裁事项可以中断吗","仲裁申请时终止的情形","仲裁申请时效中断的特殊情况","哪些情形，仲裁申请时效中断","仲裁申请时效可以打断吗","仲裁申请时效中断的情形","那都是老劳动人事争议仲裁中止是什么样的情况"]

#执行操作

a:在申请仲裁的实效期间内，有下列情形之一的，仲裁时效中断：（一）一方当事人通过协商、申请调解等方式向对方当事人主张权利的；（二）一方当事人通过向有关部门投诉，向仲裁委员会申请仲裁，向人民法院起诉或者申请支付令等方式请求权利救济的；（三）对方当事人同意履行义务的。从中断时起，仲裁时效期间重新计算。
childs:[0041509846288725116,06277452810136948]

#nodeName:劳动人事争议仲裁申请时效的规定
node0041509846288725116

#信息提取


#触发条件

e:["劳动人事争议仲裁申请时效的规定","仲裁申请时效","劳动仲裁申请时效","什么时间内来申请仲裁","劳动仲裁应该什么时间内申请","劳动仲裁申请时间有规定吗","劳动人事争议仲裁申请是如何订立时效的"]

#执行操作

a:劳动争议申请仲裁的时效期间为一年。仲裁时效期间从当事人知道或者应当知道其权利被侵害之日起计算。劳动关系存续期间因拖欠劳动报酬发生争议的，劳动者申请仲裁不受一年的仲裁时效期间的限制；但是，劳动关系终止的，应当自劳动关系终止之日起一年内提出。
childs:[029921573853708017,06277452810136948]

#nodeName:仲裁申请时效中止情形的规定
node06277452810136948

#信息提取


#触发条件

e:["劳动人事争议仲裁申请时效中止情形的规定","哪些情形可以中止仲裁申请时效","仲裁申请时效中止的情形","仲裁申请时效为什么中止了","仲裁申请时效可以中止吗","仲裁申请时效中止"]

#执行操作

a:因不可抗力或者有其他正当理由，当事人不能在仲裁申请规定时效期间申请仲裁的，仲裁时效中止。从中止时效的原因消除之日起，仲裁时效期间继续计算。
childs:[0041509846288725116,029921573853708017]

#nodeName:仲裁申请书的填写
node07077544280983736

#信息提取


#触发条件

e:["仲裁申请书的填写","仲裁申请书填写的要求","仲裁申请书填写有何要求","仲裁申请书填写有规定吗","仲裁申请书填写规定","仲裁申请书怎么写"]

#执行操作

a:请问你是咨询仲裁申请书应载明的事项、仲裁申请材料不全的处理方式，仲裁申请不符合受理条件的处理方式，还是口头申请仲裁的规定？
childs:[05235507793911558,05194652293354654,07172650399179235,05270753006876059,044248775108779315,02774113183015334,0596088957691419,045375341738649944]

#nodeName:不符合受理条件的处理方式
node07172650399179235

#信息提取


#触发条件

e:["仲裁申请不符合受理条件的处理方式","不符合条件的仲裁申请，如何处理","仲裁申请不符合条件，你们会怎么处理","仲裁申请不符条件怎么办","仲裁申请不符合条件如何处理","为什么仲裁申请被退回了"]

#执行操作

a:仲裁委员会收到仲裁申请之日起五日内，认为不符合受理条件的，应当书面通知申请人不予受理，并说明理由。
childs:[05235507793911558,05194652293354654,05270753006876059]

#nodeName:仲裁申请书应载明的事项
node05235507793911558

#信息提取


#触发条件

e:["仲裁申请书应载明的事项","仲裁申请书有什么样的要求","仲裁申请书上的内容有哪些","仲裁申请书要载明哪些内容","仲裁申请书上包含哪些事项","仲裁申请书要填写哪些内容","仲裁申请书包含哪些内容"]

#执行操作

a:仲裁申请书应载明下列事项：1、劳动者的姓名、性别、出生日期、身份证件号码、住所、通讯地址和联系电话，用人单位的名称、住所、通讯地址、联系电话和法定代表人或者主要负责人的姓名、职务；2、仲裁请求和所根据的事实、理由；3、证据和证据来源，证人姓名和住所。
childs:[05194652293354654,07172650399179235,05270753006876059]

#nodeName:仲裁申请书材料不全的处理方式
node05194652293354654

#信息提取


#触发条件

e:["仲裁申请书材料不全的处理方式","仲裁申请书上材料不全，可以补交吗","仲裁申请书的内容不全补完以后可以重新提交吗","仲裁申请书上内容不全怎么办","仲裁申请书材料不全的处理办法","仲裁申请书材料不全，补完后能重新提交吗","仲裁申请不符合条件如何处理","仲裁申请书材料不全怎么办"]

#执行操作

a:对于仲裁申请书不规范或者材料不齐备的，仲裁委员会应当当场或者在五日内一次性告知申请人需要补正的全部材料。
childs:[05235507793911558,07172650399179235,05270753006876059]

#nodeName:口头申请仲裁的规定
node05270753006876059

#信息提取


#触发条件

e:["口头申请仲裁的规定","口头申请仲裁有什么规定","口头申请劳动仲裁可以吗","仲裁申请可以口头吗","劳动仲裁可以口头申请吗","不会写字，可以口头申请仲裁吗"]

#执行操作

a:书写仲裁申请确有困难的，可以口头申请，由仲裁委员会记入笔录，经申请人签名、盖章或者捺印确认。
childs:[05235507793911558,05194652293354654,07172650399179235]

#nodeName:劳动人事争议仲裁的立案时限
node02774113183015334

#信息提取


#触发条件

e:["劳动人事争议仲裁的立案时限","劳动仲裁多久可以立案","仲裁申请以后什么时候立案","劳动仲裁申请提交后，多久可以立案","仲裁申请后什么时候立案","劳动仲裁立案的时限是多久","劳动仲裁立案有时间限制吗"]

#执行操作

a:仲裁委员会收到仲裁申请之日起五日内，认为符合受理条件的，应当受理，并通知申请人。
childs:[044248775108779315,07077544280983736,0596088957691419,045375341738649944]

#nodeName:申请逾期未作出决定的处理方式
node0596088957691419

#信息提取


#触发条件

e:["仲裁申请逾期未作出决定的处理方式","仲裁申请后不立案，怎么处理","仲裁申请后不立案怎么处理","劳动仲裁申请后迟迟不立案可以投诉吗","仲裁申请不立案，怎么办","仲裁拖着不立案的处理方式","劳动仲裁申请后迟迟不立案，可以投诉吗","申请逾期没有作出决定该怎么办","仲裁申请提交后，一直没有立案怎么办"]

#执行操作

a:对仲裁申请逾期未作出决定的，申请人可以就该劳动争议事项向人民法院提起诉讼。
childs:[044248775108779315,07077544280983736,02774113183015334,045375341738649944]

#nodeName:申请劳动人事争议仲裁的收费规定
node045375341738649944

#信息提取


#触发条件

e:["申请劳动人事争议仲裁的收费规定","申请仲裁如何收费","仲裁申请收费标准","仲裁申请收费吗","申请仲裁多少钱","仲裁申请要钱吗"]

#执行操作

a:劳动人事争议仲裁不收费。
childs:[044248775108779315,07077544280983736,02774113183015334,0596088957691419]

#nodeName:start仲裁申请时效
node07315176554497032#

#信息提取


#触发条件

e:["劳动人事争议仲裁的申请时效","仲裁的申请时效","仲裁申请的时间规定","劳动人事争议仲裁申请时效是如何规定的","申请仲裁要在什么时间内","劳动人事争议仲裁申请是如何订立时效的","申请仲裁不能超过多长时间","超过一年，还能申请劳动仲裁吗","仲裁申请有时间规定吗"]

#执行操作

a:请问您是咨询申请时效的规定、申请时效中断情形的规定，还是中止情形的规定？
childs:[029921573853708017,0041509846288725116,06277452810136948]

#nodeName:start仲裁申请书填写
node06812581995088556#

#信息提取


#触发条件

e:["劳动人事争议仲裁申请书的填写","仲裁申请书怎么写","仲裁申请书怎么填写","仲裁申请书填写规范","填写仲裁申请书有什么要求","怎么写仲裁申请书"]

#执行操作

a:请问你是咨询仲裁申请书应载明的事项、仲裁申请材料不全的处理方式，仲裁申请不符合受理条件的处理方式，还是口头申请仲裁的规定？
childs:[05235507793911558,05194652293354654,05270753006876059,07172650399179235]

