VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene4076b00a08544c75b69ab86434859ce8


#nodeName:start劳动人事争议调解申请
node05444270912912439#

#信息提取


#触发条件

e:["劳动人事争议调解申请","快速调解","申请调解","申请快速调解","劳动人事争议调解","劳动调解","申请劳动争议调解","劳动人事争议快速调解申请","人事争议调解申请"]

#执行操作

a:请问您是咨询快速调解的渠道、组织范围、申请的办理方式还是不履行劳动人事争议调解的办理方式？
childs:[07501958902455603,07681146806185837,04171206260614999,06772077872180522]

#nodeName:劳动人事争议调解组织的范围
node07501958902455603

#信息提取


#触发条件

e:["组织范围（劳动人事争议调解）","劳动人事争议调解机构有哪些","劳动人事争议调解组织有哪些","可以去哪些地方申请劳动人事调解","去哪申请劳动人事争议调解","劳动人事争议申请机构"]

#执行操作

a:发生劳动人事争议，当事人可以到下列调解组织申请调解：（一）企业劳动争议调解委员会；（二）事业单位劳动人事争议调解委员会；（三）区域性、行业性劳动人事争议调解组织；（四）依法设立的基层人民调解组织；（五）在乡镇、街道设立的具有劳动争议调解职能的组织。
childs:[04171206260614999,07681146806185837,06772077872180522]

#nodeName:申请劳动人事争议调解的办理方式
node07681146806185837

#信息提取


#触发条件

e:["申请的办理方式（劳动人事争议）","劳动人事争议调解申请方式","如何申请劳动人事争议调解","申请快速调解方式","申请劳动争议有什么样的办理方式","申请劳动争议的方式","申请劳动人事争议调解有哪些方式","快速调解申请方式","申请劳动争议的办理方式是什么"]

#执行操作

a:申请劳动人事争议调解可以书面申请，也可以口头申请。书面申请的，需提交调解申请书。口头申请的，调解组织应当场记录申请人基本情况、申请调解的争议事项、理由和时间。
childs:[06772077872180522,07501958902455603,04171206260614999]

#nodeName:劳动人事争议快速调解的渠道
node04171206260614999

#信息提取


#触发条件

e:["快速调解的渠道","哪些渠道可以快速调解","快速调解渠道","劳动人事争议快速调解渠道","劳动人事争议调解渠道有哪些","快速调解的渠道有哪些"]

#执行操作

a:为满足当事人快速便捷处理争议需求，当事人可选择“江苏省劳动人事争议调解服务平台”申请调解，申请方式为：1、在线申请：http://www.jshrss.gov.cn/  2、电话申请：025-12333转6号键3、关注“江苏人社”微信公众号申请
childs:[07501958902455603,07681146806185837,06772077872180522]

#nodeName:当事人不履行争议调解的办理方式
node06772077872180522

#信息提取


#触发条件

e:["当事人不履行劳动人事争议调解的办理方式","当事人不履行调解结果怎么办","当事人调解后不履行协议怎么办","当事人拒绝履行调解结果怎么办"]

#执行操作

a:达成调解协议后，一方当事人在协议约定期限内不履行调解协议的，另一方当事人可以依法申请仲裁。
childs:[07501958902455603,04171206260614999,07681146806185837]

