VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene6772413f42474b0c82fae420897401ca


#nodeName:start劳动能力鉴定
node013237102044739524#

#信息提取


#触发条件

e:["劳动能力鉴定","我想鉴定一下我的伤残是几级","伤残是几级","生活自理障碍程度鉴定","伤残鉴定","劳动功能障碍程度鉴定","鉴定几级","等级鉴定","工伤认定后，应该做什么","伤残程度鉴定","生活不能自理鉴定","工伤劳动能力鉴定","我想进行工伤等级鉴定"]

#执行操作

a:劳动能力鉴定是认定为工伤后，经治疗相对稳定后存在残疾、影响劳动能力的，应当进行劳动能力鉴定。请问您要咨询的是劳动能力鉴定的内容、申请时间、申请方法还是申请材料？
childs:[005515513690549001,09720087210190889,07271400156844801,06251315133312014]

#nodeName:劳动能力鉴定的申请材料
node005515513690549001

#信息提取


#触发条件

e:["劳动能力鉴定的申请材料","材料","劳动能力鉴定需要哪些材料","医院需要提供病历吗","申请材料","是否需要原件复印件","带什么材料申请劳动能力鉴定","亲属能否代为申请"]

#执行操作

a:申请劳动能力鉴定应当填写劳动能力鉴定申请表，并提交下列材料：（一）《工伤认定决定书》原件和复印件；（二）工伤职工或工亡职工供养亲属的居民身份证等有效身份证件原件和复印件；（三）有效的医学诊断证明、门诊病历、手术记录、出院小结、主要检查报告等材料的复印件，被诊断为职业病的，还需提供职业病诊断证明及诊断期间的医学检查资料复印件；（四）用人单位、工伤职工或工亡职工供养亲属的详细有效联系方式；（五）工亡职工与其供养亲属指间的关系证明；（六）被鉴定人近亲属代为提出劳动能力鉴定申请的，应提交其居民身份证等有效身份证件原件和复印件及与被鉴定人的关系证明或授权委托书；（七）其他必需的材料。申请复核鉴定及再次鉴定，除提供上述规定的材料外，还需提交既往劳动能力鉴定结论原件及复印件。
childs:[07271400156844801,09720087210190889,06251315133312014]

#nodeName:劳动能力鉴定的申请时间
node07271400156844801

#信息提取


#触发条件

e:["劳动能力鉴定的申请时间","鉴定的申请时间","单位什么时候申请","时间","申请时间","什么时候申请","个人什么时候申请"]

#执行操作

a:劳动能力鉴定的申请时间：职工发生工伤，经治疗伤情相对稳定后存在残疾、影响劳动能力的，或者停工留薪期满（含劳动能力鉴定委员会确认的延长期限），工伤职工或者其用人单位应当及时向设区的市级劳动能力鉴定委员会提出劳动能力鉴定申请。
childs:[005515513690549001,09720087210190889,06251315133312014]

#nodeName:劳动能力鉴定的内容
node09720087210190889

#信息提取


#触发条件

e:["劳动能力鉴定的内容","内容","鉴定项目有哪些","劳动能力鉴定项目","鉴定依据什么文件","鉴定内容","确认项目有哪些"]

#执行操作

a:劳动能力鉴定的内容：（一）鉴定项目，指职工发生工伤后，经治疗伤情相对稳定后存在残疾、影响劳动能力的，或者停工留薪期满后，劳动能力鉴定委员会依据《劳动能力鉴定职工工伤与职业病致残等级》国家标准，对工伤职工劳动功能障碍程度和生活自理障碍程度的等级鉴定，包括初次鉴定、复查鉴定、复核鉴定和再次鉴定。    （二）确认项目，指依法由劳动能力鉴定委员会进行确认的事项，包括：   1.工伤职工伤情严重或者情况特殊，停工留薪期需要适当延长的确认；2.工伤职工因日常生活或者就业需要，安装辅助器具的确认；    3.工伤职工旧伤复发的确认；   4.工伤职工康复治疗的确认；   5.因工死亡职工供养亲属完全丧失劳动能力的确认； 6.法律法规规定的其他确认事项。   
childs:[005515513690549001,07271400156844801,06251315133312014]

#nodeName:劳动能力鉴定的申请方法
node06251315133312014

#信息提取


#触发条件

e:["劳动能力鉴定的申请方法","如何申请","亲属能否帮我申请","申请方法","步骤","方法","方式","申请方式","怎么申请","申请步骤"]

#执行操作

a:劳动能力鉴定的申请方法：职工发生工伤，经治疗伤情相对稳定后存在残疾、影响劳动能力的，或者停工留薪期满（含劳动能力鉴定委员会确认的延长期限），工伤职工或者其用人单位应当及时向设区的市级劳动能力鉴定委员会提出劳动能力鉴定申请。工伤职工本人因身体等原因无法提出劳动能力初次鉴定、复查鉴定、再次鉴定申请的，可由其近亲属代为提出。
childs:[005515513690549001,07271400156844801,09720087210190889]

