VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene7ca7b9ba6ff74b74bc61b83d4a5fcbaa


#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位工作人员劳模、先进工作者工资核定办理对象","群体","针对人群","办理对象","适用人群","对象"]

#执行操作

a:事业单位工作人员劳模、先进工作者工资核定办理对象为被授予省级以上劳模、先进工作者称号的事业单位工作人员。
childs:[09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位工作人员劳模、先进工作者工资核定办理流程","怎么核定劳模的工资呢","流程","怎么办理","办理流程","程序"]

#执行操作

a:事业单位工作人员劳模、先进工作者工资核定为事业单位向主管部门提出高定工资（劳模、先进工作者）的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,09965176822474597,01759330154772638]

#nodeName:办理材料
node01759330154772638

#信息提取


#触发条件

e:["事业单位工作人员劳模、先进工作者工资核定办理材料","材料","办理材料","手续"]

#执行操作

a:事业单位工作人员劳模、先进工作者工资核定办理材料:劳模、先进工作者证明材料
childs:[06933727563074026,09965176822474597,05979768719799623]

#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位工作人员劳模、先进工作者工资核定办理条件","办理条件","有什么条件可以办理先进工作者的工资核定","要求","办理限制","条件","办理规定"]

#执行操作

a:事业单位工作人员高定工资（劳模、先进工作者）办理条件：符合劳模、先进工作者提高薪级条件。
childs:[06933727563074026,01759330154772638,05979768719799623]

#nodeName:start劳模、先进工作者工资核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员劳模、先进工作者工资核定","事业单位先进工作者工资核定","事业单位劳模工资核定"]

#执行操作

a:请问您想咨询的是事业单位工作人员劳模、先进工作者工资的办理对象、办理条件、办理材料还是办理流程？
childs:[06933727563074026,09965176822474597,01759330154772638,05979768719799623]

