VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene9d0f170b5e37468c89b1927cb463f1a8


#nodeName:start1+13申领方式
node08939890069543883#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]单位吸纳就业困难人员社保补贴的申领方式","[t_地市名称]单位录用就业困难人员社保补贴的申请方式","[t_地市名称]企业招用就业困难人员社保补贴的申领方式","[t_地市名称]公司吸纳就业困难人员社保补贴的申领方式","[t_地市名称]单位招用就业困难人员社保补贴的申领方式"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：南京市玄武区北京东路63号，南京市劳动就业服务管理中心。联系电话：025-86590832"
execut:city=南通 THEN answer="南通市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466"
execut:city=无锡 THEN answer="无锡市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：淮安市城南乡国联商务中心人力资源大厦，淮安市劳动就业管理中心。联系电话：0517-83612113"
execut:city=常州 THEN answer="常州市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=连云港 THEN answer="连云港市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911"
execut:city=镇江 THEN answer="镇江市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[05787941157708736]

#nodeName:申领方式
node07251928436713471

#信息提取


#触发条件

e:["单位吸纳就业困难人员社保补贴的申领方式","要去现场办吗","申请方式有哪些","领取方式","申请方法有哪些","我可以通过什么渠道申领","单位可以在手机上申领吗","申请方式","申领方式"]

#执行操作

a:请问您要咨询的是南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[07936522151152603,005347192815956525,02653863016126281,09723644122431883,05787941157708736]

#nodeName:申领条件
node07936522151152603

#信息提取


#触发条件

e:["单位吸纳就业困难人员社保补贴的申领条件","条件","申请需要缴纳社保吗","申请条件","领取条件","要满足什么条件","办理条件","达到什么要求可以领取","申领条件"]

#执行操作

a:单位吸纳就业困难人员社保补贴的申领条件：单位招用有劳动能力和就业愿望的就业困难人员和外省贫困劳动力（即16周岁以上具有劳动能力的建档立卡贫困人口），并缴纳社会保险费的，按其为就业困难人员、外省贫困劳动力实际缴纳的社会保险费给予全额补贴（不包括个人应缴纳的部分）。
childs:[005347192815956525,02653863016126281,09723644122431883,07251928436713471]

#nodeName:补贴标准
node005347192815956525

#信息提取


#触发条件

e:["单位吸纳就业困难人员社保补贴的补贴标准","能领多少钱","能补贴多少","补贴多少金额","补贴标准","补贴金额","补贴什么部分","待遇标准"]

#执行操作

a:单位吸纳就业困难人员社保补贴的补贴标准：单位招用就业困难人员和企业招用外省贫困劳动力并缴纳社会保险费的，按其为就业困难人员、外省贫困劳动力实际缴纳的社会保险费给予全额补贴（不包括个人应缴纳的部分）。
childs:[07936522151152603,02653863016126281,09723644122431883,07251928436713471]

#nodeName:申领材料
node09723644122431883

#信息提取


#触发条件

e:["单位吸纳就业困难人员社保补贴的申领材料","领取材料","材料","需要准备什么申领","申领材料","申请材料","申请需要填申请表吗","所需材料","带什么东西申请","申请需要什么资料"]

#执行操作

a:单位吸纳就业困难人员社保补贴的申领材料：社会保险补贴实行“先缴后补”，需要提交企业招用就业困难人员社会保险补贴申请表、用人单位社会保险补贴花名册，吸纳外省贫困劳动力的，还需要提供当地扶贫部门出具的扶贫系统截图。
childs:[07936522151152603,005347192815956525,02653863016126281,07251928436713471]

#nodeName:1+13对应地市申领方式
node05787941157708736

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：南京市玄武区北京东路63号，南京市劳动就业服务管理中心。联系电话：025-86590832"
execut:city=南通 THEN answer="南通市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466"
execut:city=无锡 THEN answer="无锡市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：淮安市城南乡国联商务中心人力资源大厦，淮安市劳动就业管理中心。联系电话：0517-83612113"
execut:city=常州 THEN answer="常州市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=连云港 THEN answer="连云港市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911"
execut:city=镇江 THEN answer="镇江市单位吸纳就业困难人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[05787941157708736]

#nodeName:补贴期限
node02653863016126281

#信息提取


#触发条件

e:["单位吸纳就业困难人员社保补贴的补贴期限","补贴时间","补贴多久时间","我能领多久","补贴时长","可以领几年","补贴期限"]

#执行操作

a:单位吸纳就业困难人员社保补贴的补贴期限：单位吸纳就业困难人员社保补贴与灵活就业人员社保补贴年限合并计算后最长不超过3年，其中距法定退休年龄不足5年的可延长至退休。
childs:[005347192815956525,07936522151152603,09723644122431883,07251928436713471]

#nodeName:start吸纳就业困难人员社保补贴申领
node04725191836911178#

#信息提取


#触发条件

e:["单位吸纳就业困难人员社保补贴申领","单位招用就业困难人员社保补贴","企业录用了就业困难人员申领社保补贴","我们公司招用了就业困难人员，想申请社保补贴"]

#执行操作

a:请问您要咨询的是单位吸纳就业困难人员社保补贴的申领条件、补贴标准、补贴期限、申领材料还是申领方式？
childs:[07936522151152603,005347192815956525,02653863016126281,07251928436713471,09723644122431883]

