VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene3632d985a4a245f191b0c4006c4f5bc6


#nodeName:办理材料
node012200767988581163

#信息提取


#触发条件

e:["单位网络招聘的办理材料","带的材料","申请材料","带的手续","带的东西","材料","需要的文件"]

#执行操作

a:1.营业执照；2.经办人有效身份证件；3.用人单位招聘申请（审核表）；4.招聘简章。
childs:[09499615845567599,06377160346707667,028860882781980846]

#nodeName:办理流程
node028860882781980846

#信息提取


#触发条件

e:["单位网络招聘的办理流程","流程","步骤","程序","办理步骤","办理程序","办事程序","办理流程"]

#执行操作

a:1.用人单位通过“江苏省智慧就业云平台”向公共就业人才机构提出网络招聘申请；2.工作人员审核单位信息及岗位信息，指导用人单位发布招聘岗位信息；3.单位发布招聘岗位信息后，系统会自助精准匹配招聘求职信息，向用人单位发送匹配后的求职者信息；4.用人单位和求职者通过系统预定面试时间；5.申请远程面试。
childs:[09499615845567599,06377160346707667,012200767988581163]

#nodeName:办理条件
node06377160346707667

#信息提取


#触发条件

e:["单位网络招聘的办理条件","要求","前提","办理条件","受理要求","受理条件","办理要求","条件"]

#执行操作

a:1.用人单位在市场监管部门合法注册取得营业执照的；2.经营正常的。
childs:[09499615845567599,028860882781980846,012200767988581163]

#nodeName:办理对象
node09499615845567599

#信息提取


#触发条件

e:["单位网络招聘的办理对象","针对的群体","办理对象","对象","哪些单位可以办理","哪些人可以申请"]

#执行操作

a:符合条件的各用人单位。
childs:[06377160346707667,028860882781980846,012200767988581163]

#nodeName:start单位网络招聘
node05367778170493176#

#信息提取


#触发条件

e:["单位网络招聘","单位在网上招人","企业线上招聘","企业网招的相关信息","单位通过网络筛选简历","单位通过网络招人","单位通过网络寻找人才"]

#执行操作

a:请问您要咨询的是单位网络招聘的办理对象、办理条件、办理流程还是办理材料？
childs:[09499615845567599,06377160346707667,028860882781980846,012200767988581163]

