VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:sceneabe8cee804ba45438c889cf3ebd3f3b8


#nodeName:start博士后基金申报
node006121998096079784#

#信息提取


#触发条件

e:["博士后基金申报","基金申报","博士后基金申报项目","博士后基金申报内容","博士后基金申报规定","博士后基金","博士后基金申报包含哪些","博士后基金申请","博士后基金申报事项","关于博士后基金申报","博士后基金申报是什么","博士后基金申报分类"]

#执行操作

a:请问您问的是省博士后科研资助计划申报？还是省资助招收博士后研究人员申报？
childs:[006451073724755885,0031125979822213656]

#nodeName:省资助招收博士后研究人员申报
node006451073724755885

#信息提取


#触发条件

e:["省资助招收博士后研究人员申报","省资助招收博士后研究人员申报事项","省资助招收博士后研究人员办理","省资助招收博士后研究人员申请","研究人员申报","省资助招收博士后研究人员申报项目","怎么申报申报省资助招收博士后研究人员","博士后研究人员省资助招收申报","博士后研究人员申报","申报省资助招收博士后研究人员","资助招收博士后研究人员申报","资助招收博士后研究人员"]

#执行操作

a:请问您是要问省资助招收博士后研究人员申请对象，还是申请条件？
childs:[03627739788396003,0043273178071884244]

#nodeName:省博士后科研资助计划申报
node0031125979822213656

#信息提取


#触发条件

e:["省博士后科研资助计划申报","省博士后科研资助计划办理","科研资助计划申报","省博士后科研资助计划申报项目","省博士后科研资助计划申请","怎么申报省博士后科研资助计划","省博士后科研资助计划申报办理","省博士后科研资助计划申报相关问题","申报省博士后科研资助计划","博士后科研资助计划申报","省博士后科研资助计划申报事项","科研资助计划申报事项","省博士后科研资助计划申报具体指什么"]

#执行操作

a:请问您是要问省博士后科研资助计划申请对象，还是申请条件？
childs:[0188767604296473,048853033927532774]

#nodeName:申请条件1
node0188767604296473

#信息提取


#触发条件

e:["省博士后科研资助计划申请条件","满足申请省博士后科研资助计划条件","省博士后科研资助计划申请条件是什么","省博士后科研资助计划申请条件有什么限制","申请省博士后科研资助计划条件","申请省博士后科研资助计划的要求","省博士后科研资助计划申请条件具体事项","办理省博士后科研资助计划条件","省博士后科研资助计划申请条件政策是什么","省博士后科研资助计划申请条件有哪些规定","省博士后科研资助计划申请条件要求是什么"]

#执行操作

a:省博士后科研资助计划申报的申请条件：                         1.在站博士后研究人员。2.申请项目应具有基础性、原创性和前瞻性，具有重要科学意义和应用价值，且为本人承担。3.博士后研究人员具有坚实的专业基础和较强的科研工作能力，在科研工作中取得优异成绩。4. 博士后研究人员出站后愿意留在江苏工作。
childs:[048853033927532774]

#nodeName:申请对象1
node048853033927532774

#信息提取


#触发条件

e:["省博士后科研资助计划申请对象","科研资助计划申请对象","省博士后科研资助计划申请对象具体条件","哪些人是省博士后科研资助计划申请对象","省博士后科研资助计划申请对象规定","省博士后科研资助计划申请对象指哪些人","满足申请省博士后科研资助计划的对象","哪些人可以申请省博士后科研资助计划","省博士后科研资助计划申请对象具体要求","省博士后科研资助计划申请对象是什么","省博士后科研资助计划申请办理对象","符合申请省博士后科研资助计划的对象","省博士后科研资助计划申请对象有什么限制","博士后科研资助计划申请对象"]

#执行操作

a:省博士后科研资助计划申请对象：2019年3月31日以后（以中国博士后网上系统审批时间为准）进站的博士后科研流动站、工作站、省博士后创新实践基地在站博士后研究人员。
childs:[0188767604296473]

#nodeName:申请条件2
node0043273178071884244

#信息提取


#触发条件

e:["省资助招收博士后研究人员申请条件","省资助招收博士后研究人员怎么申请符合申请条","省资助招收博士后研究人员申请条件有没有什么要求","省资助招收博士后研究人员申请条件具体怎么说的","省资助招收博士后研究人员申请条件怎么规定的","省资助招收博士后研究人员申请条件有哪些","博士后研究人员申请省资助招收条件","省资助招收博士后研究人员申请条件如何满足","省资助招收博士后研究人员怎么满足申请条件","省资助招收博士后研究人员申请条件具体是指什么","博士后研究人员申请省资助招收规定","省资助招收博士后研究人员申请条件是什么"]

#执行操作

a:省资助招收博士后研究人员申报的申请条件：1.设站单位应有较高水平的学科带头人和高水平的科研项目，科研经费比较充足，科研和后勤保障条件良好。2.流动站设站单位上一年度自筹经费招收博士后研究人员与国家资助招收研究人员的比例应达到3:1以上。3.博士后研究人员的选题范围能够紧密结合我省十大战略性新兴产业和优势学科发展重点，具有原创性、前瞻性和开拓性。4.博士后研究人员须全脱产从事博士后研究工作。5.博士后研究人员出站后愿意留在江苏工作。
childs:[03627739788396003]

#nodeName:申请对象2
node03627739788396003

#信息提取


#触发条件

e:["省资助招收博士后研究人员申请对象","申请省资助招收博士后研究人员的对象","省资助招收博士后研究人员申请对象限制","省资助招收博士后研究人员申请对象是什么","省资助招收博士后研究人员申请对象包括什么","省资助招收博士后研究人员申请对象内容是什么","省资助招收博士后研究人员申请对象怎么去界定","省资助招收博士后研究人员申请对象具体指什么","资助招收博士后研究人员","省资助招收博士后研究人员申请对象具体要求","省资助招收博士后研究人员申请对象相关规定","省资助招收博士后研究人员申请对象有哪些"]

#执行操作

a:省资助招收博士后研究人员申请对象：2019年3月31日以后（以中国博士后网上系统审批时间为准）进站的博士后科研流动站全职博士后研究人员。
childs:[0043273178071884244]

#nodeName:start计划申报入口
node06614054400850482#

#信息提取


#触发条件

e:["省博士后基金科研资助计划申报","省博士后基金科研资助计划的申报","省博士后基金科研资助计划申报政策","省博士后基金科研资助计划申报事项","申报省博士后基金科研资助计划","省博士后基金科研资助计划申报项目","关于省博士后基金科研资助计划申报","基金科研资助计划申报","申请省博士后基金科研资助计划","省博士后基金科研资助计划申报是怎样的","办理省博士后基金科研资助计划申报"]

#执行操作

a:请问您是要问省博士后科研资助计划申请对象，还是申请条件？
childs:[0188767604296473,048853033927532774]

#nodeName:start研究人员申报入口
node05120729988980979#

#信息提取


#触发条件

e:["省资助招收博士后基金研究人员申报","关于省资助招收博士后基金研究人员申报","资助招收博士后基金研究人员申报","博士后基金研究人员申报","省资助招收博士后基金研究人员申报事项","申报省资助招收博士后基金研究人员","省资助招收博士后基金研究人员申报项目","申报省资助招收的博士后基金研究人员","关于申报省资助招收博士后基金研究人员","基金研究人员申报","省资助招收博士后基金研究人员申请"]

#执行操作

a:请问您是要问省资助招收博士后研究人员申请对象？还是申请条件？
childs:[03627739788396003,0043273178071884244]

