VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene142f70bcbf804071b73734747f6e41f5


#nodeName:start科研流动站申报
node0792751420730267#

#信息提取


#触发条件

e:["博士后科研流动站申报","有关博士后科研流动站申报事项","如何申报办理博士后科研流动站","有哪些申报博士后科研流动站的途径","博士后科研流动站申报有哪些条件上的要求","关于博士后科研流动站申报流程","政治上怎么规定申报博士后科研流动站","博士后科研流动站申报办理流程","博士后科研流动站申报项目是什么","怎么申报博士后科研流动站","怎么办理申报博士后科研流动站"]

#执行操作

a:请问您是要问博士后科研流动站的专业范围、基本条件、申报程序？
childs:[047924279401032077,021762655888737892,09705395057835291]

#nodeName:基本条件
node047924279401032077

#信息提取


#触发条件

e:["博士后科研流动站的基本条件","属于博士后科研流动站的基本条件有哪些","博士后科研流动站的基本条件指什么","博士后科研流动站的基本条件有哪些","博士后科研流动站的基本条件是什么","哪些是博士后科研流动站的基本条件","博士后科研流动站的基本条件阐述","博士后属于科研流动站的基本条件要求","科研流动站的基本条件","博士后科研流动站的基本条件内容","符合博士后科研流动站的基本条件规定"]

#执行操作

a:高等院校和科研院所申请新设博士后科研流动站，应具备下列基本条件：（一）具有相应一级学科的博士学位授予权；（二）具有一定数量的博士生指导教师；（三）具有较强的科研实力和较高的学术水平，承担国家重大研究项目，科研工作处于国内前列，博士后研究项目具有理论或技术创新性；（四）具有必需的科研条件和科研经费，并能为博士后研究人员提供必要的生活条件。建有国家重点实验室的学科和国家重点学科可优先设立博士后科研流动站。
childs:[021762655888737892,09705395057835291]

#nodeName:专业范围
node021762655888737892

#信息提取


#触发条件

e:["博士后科研流动站的专业范围","什么是博士后科研流动站的专业范围","博士后科研流动站的专业范围要求","博士后科研流动站的专业范围指什么","博士后科研流动站的专业范围是什么","博士后科研流动站的专业范围相关规定","属于博士后科研流动站的专业范围内容","博士后科研流动站的专业范围包括哪些","博士后科研流动站的专业范围政策","关于博士后科研流动站的专业范围的规定","博士后科研流动站的具体专业范围","哪些是博士后科研流动站的专业范围"]

#执行操作

a:博士后科研流动站申报专业范围：国务院学位委员会颁布的《学位授予和人才培养学科目录（2011年）》中的13个学科门类的110个一级学科。
childs:[047924279401032077,09705395057835291]

#nodeName:申报程序
node09705395057835291

#信息提取


#触发条件

e:["博士后科研流动站的申报程序","博士后科研流动站的申报步骤","博士后科研流动站的申报有哪些程序","博士后科研流动站的申报程序具体内容","博士后科研流动站的申报流程","博士后科研流动站的申报程序是什么","博士后科研流动站的申报顺序","博士后科研流动站的申报程序具体事项","博士后科研流动站的申报程序具体办理","博士后科研流动站的申报程序有哪些","博士后科研流动站的申报过程"]

#执行操作

a:博士后科研流动站的申报程序：                             （一）申请新设博士后科研流动站的单位，按照要求认真填写《申请新设博士后科研流动站申报表》，将纸质申报材料一式2份报送至有关省人社厅博士后管理部门，并于规定时间内登录中国博士后网（www.chinapostdoctor.org.cn）首页，进入“新设流动站申报”专项入口，按照“新设流动站网上申报须知”的要求，完成网上申报工作。（二）有关省人社厅博士后工作管理部门将所属单位的申报材料汇总审核后，报送人力资源社会保障部专业技术人员管理司（全国博士后管委会办公室）。
childs:[047924279401032077,021762655888737892]

