VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scened9ab275dfbfc4211ad94779bf96f09dc


#nodeName:start博士后管理
node09968192382011156#

#信息提取


#触发条件

e:["博士后管理","博士后管理项目是什么","博士后管理内容包括什么","博士后管理的具体事宜","博士后管理的需求","博士后管理是什么","博士后管理是指什么","博士后管理的相关事项有什么","关于博士后管理的政策有哪些","博士后管理的条件","什么是博士后管理"]

#执行操作

a:请问您是要问博士后进站、出站，还是省创新实践基地招收备案？
childs:[09135743800154283,042036311510890756,03656422607672538]

#nodeName:备案
node042036311510890756

#信息提取


#触发条件

e:["省创新实践基地招收备案","关于省创新实践基地招收备案规定","省创新实践基地招收备案手续","关于省创新实践基地招收备案","省创新实践基地招收备案相关规定","省创新省创新实践基地招收备案要求","省创新实践基地招收备案关于","怎么申请省创新实践基地招收备案","办理省创新实践基地招收备案","省创新实践基地招收备案申请","省创新实践基地招收备案办理"]

#执行操作

a:请问您是要问博士后创新基地招收备案的申请材料、备案时间？
childs:[09801810196265119,0445806718823885,09135743800154283,03656422607672538]

#nodeName:博士后进站
node09135743800154283

#信息提取


#触发条件

e:["博士后进站","博士后进站要求","博士后进站申请","博士后进站办理","博士后进站流程","RE:^.*(进站).*","博士后进站相关事项","博士后进站前提","博士后进站手续","博士后进站材料","博士后进站规定","博士后进站条件"]

#执行操作

a:请问您是要问博士后进站的基本条件、申请材料、还是办理流程？
childs:[08773547275715081,06196826001755031,07423615418160545,03656422607672538,042036311510890756]

#nodeName:博士后出站
node03656422607672538

#信息提取


#触发条件

e:["博士后出站","博士后出站事项","博士后出站办理","博士后出站前提","关于博士后出站","博士后出站要求","博士后出站规定","博士后出站申请","RE:^.*(出站).*","博士后出站手续","博士后出站流程","博士后出站条件"]

#执行操作

a:请问您是要问博士后出站的基本条件、申请材料，还是办理流程？
childs:[09135743800154283,042036311510890756,005646172224127555,006830352096077008,05330876881787334]

#nodeName:进站的办理流程
node08773547275715081

#信息提取


#触发条件

e:["博士后进站的办理流程","要办理博士后进站","怎么办理博士后进站","博士后进站办理手续","博士后进站办理的步骤","博士后进站办理的方法","博士后进站","如何办理博士后进站","博士后进站怎么办理","需要办理博士后进站","博士后进站办理事项"]

#执行操作

a:博士后人员进站的办理流程：（一）登录中国博士后网www.chinapostdoctor.org.cn通过“业务工作办理”栏目相关选项，进入“中国博士后网上办公系统”，进行在线填报申请并按系统提示上传相关证明扫描件(必须为原件扫描，且上传照片必须为标准证件照)，打印进站所需材料。（二）向设站单位提交纸质申请材料及有关证明，并按照设站单位的要求办理相关手续。 （三）各设站单位审核纸质申请材料后（联合招收博士后需由工作站和流动站依次审核、创新基地委托流动站招收），在“网上办公系统”提交江苏省审批，上报相关纸制材料，由我厅最终审核通过，出具进站或出站批复。
childs:[06196826001755031,07423615418160545]

#nodeName:进站的基本条件<br/>
node06196826001755031

#信息提取


#触发条件

e:["博士后进站的基本条件","博士后进站的规定","博士后进站的前提","博士后进站条件的符合要求是什么","博士后进站的条件","博士后进站的条件要求","博士后进站的办理要求","如何才能符合博士后进站条件","博士后进站满足条件是什么","博士后进站的申请条件","怎样符合博士后进站的条件","怎么满足博士后进站条件"]

#执行操作

a:博士后进站的基本条件：                                                                       1.年龄在35岁以下（含35岁）；                                                          2.获得博士学位，且获学位时间一般不超过3年，身体健康；3.申请人不能申请其博士毕业单位同一个一级学科的流动站从事博士后研究工作；4.定向委培、在职人员以及现役军人身份的进站人员需脱产从事博士后研究工作，党政机关领导干部不得从事博士后研究工作；                  ※说明：党政机关领导干部指党的机关、人大机关、行政机关、政协机关、审判机关、检察机关，和参照公务员法管理的单位，以及各民主党派和工商联机关中担任各级领导职务和副调研员以上非领导职务的人员。确有需要，招收不属党政机关领导干部之列的公务员（含参公单位工作人员）进站的，如该博士后人员在站期间职务变化后，符合党政机关领导干部界定范围，应立即办理退站；5.上述各项为申请博士后进站基本条件，博士后进站还需满足设站单位规定的博士后招收要求。
childs:[07423615418160545,08773547275715081]

#nodeName:进站的申请材料
node07423615418160545

#信息提取


#触发条件

e:["博士后进站的申请材料","博士后进站办理","博士后进站材料是什么","哪些是博士后进站的材料","博士后进站申请材料是哪些","博士后进站需要哪些材料","博士后进站办理材料是什么","哪些材料可以办理博士后进站","哪些材料能办博士后进站","什么是博士后进站的材料","博士后进站申请"]

#执行操作

a:博士后进站的申请材料：                                                                       1.《博士后研究人员进站审核表》（2019新版）；2.身份证、护照（外籍人员）、港澳台人员提供该地区身份证；3.《博士学位证书》，①应届博士毕业生进站时，可先凭博士毕业单位学位主管部门出具的《同意授予博士学位证明》或《答辩决议书》办理进站，进站6个月内须将博士学位证书交设站单位核验及备案，未按时提交博士学位证书人员应予以退站； ②国外、境外、中外合作办学获得博士学位的申请人需在进站时或进站6个月内提供教育部门出具的《学位学历认证书》（外籍人员不适用此项），未按时提交人员应予以退站； 4.从固定工作岗位辞职做博士后的，需提供原工作单位出具的《解除人事（劳动）关系证明》或《辞职证明》，国家公务员辞去公职须提供《公务员辞去公职批准通知书》，上述材料需按照干部管理权限原则出具； 5.上述材料仅为博士后管理部门备案材料，其他学术类材料应按设站单位要求提交至设站单位。6.《就业报到证》（非进站必须材料）①博士后人员在站期间享受设站单位职工待遇，计算工作年限，是具有流动性质的科研人员，应届博士毕业生做博士后属于就业。申请人应提供拟进站设站单位出具的三方协议或同意录用意见，要求博士毕业院校出具《就业报到证》（可在备注中注明“博士后”）。②《就业报到证》为非进站必须材料。为保证应届博士毕业生做博士后的人员人事档案材料完整齐全，需将《就业报到证》放入人事档案。
childs:[06196826001755031,08773547275715081]

#nodeName:出站的办理流程
node005646172224127555

#信息提取


#触发条件

e:["博士后出站的办理流程","如何办理博士后出站","关于博士后出站的办理流程","博士后出站的办理手续","博士后出站的办理方式","博士后出站的办理流程是怎样的","博士后出站的办理程序","博士后出站的办理办法","申请博士后出站的办理","怎么办理博士后出站","博士后出站的办理申请"]

#执行操作

a:博士后人员出站的办理流程：                   （一）登录中国博士后网www.chinapostdoctor.org.cn通过“业务工作办理”栏目相关选项，进入“中国博士后网上办公系统”，进行在线填报申请并按系统提示上传相关证明扫描件(必须为原件扫描，且上传照片必须为标准证件照)，打印进站所需材料。 （二）向设站单位提交纸质申请材料及有关证明，并按照设站单位的要求办理相关手续。 （三）各设站单位审核纸质申请材料后（联合招收博士后需由工作站和流动站依次审核、创新基地委托流动站招收），在“网上办公系统”提交江苏省审批，上报相关纸制材料，由我厅最终审核通过，出具进站或出站批复。
childs:[05330876881787334,006830352096077008]

#nodeName:出站的申请材料
node006830352096077008

#信息提取


#触发条件

e:["博士后出站的申请材料","博士后出站申请","博士后出站需要哪些材料","因该携带什么办理博士后出站","博士后出站需要什么东西","博士后出站办理","什么材料可以办理博士后出站","博士后出站材料","办理博士后出站需要的东西","博士后出站流程需要携带哪些材料","博士后出站办理携带的材料"]

#执行操作

a:博士后出站的申请材料：                                      1.《博士后研究人员工作期满审核表》（2019新版）；2.出站后选择留设站单位工作或流动到新单位工作的，提交接收单位接收函、商调函或同意录用证明等过程性材料；①如接收单位为企业，同时需提供自出站起有效期一年以上的《劳动合同》；②如接收单位无人事管理权限，同时需出具接收单位在公共就业和人才服务机构的立户证明。3.出站后直接进二站人员需提交二站接收单位博士后工作主管部门同意进站的意见。※说明：进二站人员一站出站时不办理户口迁出，在办理二站进站时再将户口从一站设站单位迁入二站设站单位。4.在站期间复员或退伍的军人，出站后选择留设站单位工作或流动到新单位工作的，除按照材料“2”提供有关材料外，还需提交《复员证》、《退伍证》或军队干部部门出具的同意复员（退伍）证明或复员（退伍）批函；5.上述材料为博士后管理部门备案材料，其他学术类材料应按设站单位要求提交至设站单位。
childs:[05330876881787334,005646172224127555]

#nodeName:出站的基本条件
node05330876881787334

#信息提取


#触发条件

e:["博士后出站的基本条件","关于博士后出站","怎么符合博士后出站办理","博士后出站的基本要求","博士后出站的基本规定","怎么满足博士后出站的基本条件","博士后出站是怎么规定的","博士后出站的条件","博士后出站条件要求","博士后出站的相关规定","博士后出站是怎么要求的"]

#执行操作

a:1.工作期满。具体时间为博士后人员与设站单位签订的劳动合同（工作协议）中约定的时间，在站时间一般为2—4年，总在站时间（含多次进站）不得超过6年；2.达到设站单位出站要求，完成博士后研究工作报告，通过设站单位出站考核，设站单位同意出站。
childs:[006830352096077008,005646172224127555]

#nodeName:备案时间
node09801810196265119

#信息提取


#触发条件

e:["博士后创新基地招收备案时间","博士后招收备案时间","博士后基地招收备案时间规定","博士后创新基地招收备案时间是什么","博士后创新基地招收备案时间结点","博士后基地招收备案时间要求","博士后创新基地招收备案时间限制","博士后创新基地招收备案时间规定","博士后创新基地招收备案时间要求","博士后基地招收备案时间","博士后什么时间可以创新基地招收备案"]

#执行操作

a:博士后创新基地招收备案时间：                                          1、《博士后进站审批表》和《联合培养博士后研究人员协议书》上述签字盖章时间必须早于实际进站时间，否则不允备案。2、创新基地实际进站后，必须立刻上报备案，实际进站时间至上报到我处备案时间超三个月以上的，原则不允备案确认。超六个月以上的，一律不确认。
childs:[0445806718823885]

#nodeName:备案的申请材料
node0445806718823885

#信息提取


#触发条件

e:["博士后创新基地招收备案的申请材料","带资料办理博士后创新基地招收备案","博士后创新基地招收备案的申请材料是怎样的","博士后创新基地招收备案申领材料","博士后创新基地招收备案的材料办理","博士后创新基地招收备案所需","博士后创新基地招收备案带什么去办","博士后创新基地招收备案的申请资料","博士后创新基地招收备案的办理材料","博士后创新基地招收备案的申材办理","博士后创新基地招收备案申请所需要的材料"]

#执行操作

a:博士后创新基地招收备案的申请材料：                                   1、《博士后进站审批表》（需流动站与创新基地均需盖章签字）    2、《博士后研究人员进站备案证明》（需流动站主管部门或授权部门盖章，即学校公章或人事处章或博士后管理专用章，各下属学院盖章一律不认）3、《联合培养博士后研究人员协议书》复印件（即通俗讲三方协议，需创新基地与流动站主管部门签字盖章，即学校公章或人事处章或博士后管理专用章，各下属学院盖章一律不认）4、各市局出具的核实确认，请统一在《博士后研究人员进站备案证明》上签字并且盖章。
childs:[09801810196265119]

#nodeName:start博士后出站入口
node06441900984619717#

#信息提取


#触发条件

e:["博士后出站管理事项","关于博士后出站的相关条件","博士后出站的相关事宜是什么","博士后出站的具体步骤是什么","博士后出站管理的事宜有哪些","博士后出站的基本要求有什么","博士后出站的办理需要什么材料","如何办理博士后出站","怎么办理博士后出站","博士后出站的管理项目有哪些","博士后出站的办理流程是怎样的"]

#执行操作

a:请问您是要问博士后出站的基本条件、申请材料，还是办理流程？
childs:[005646172224127555,006830352096077008,05330876881787334]

#nodeName:start备案入口
node05845987159141741#

#信息提取


#触发条件

e:["博士后省创新实践基地招收备案","博士后省创新实践基地招收备案的流程","办理博士后省创新实践基地招收备案的政治是什么","博士后省实践基地招收备案是什么","博士后省创新实践基地招收备案的要求","博士后省创新实践基地招收备案具体指哪些","博士后省创新实践基地招收备案具体内容是什么","博士后省创新实践基地招收备案的办理","博士后省创新实践基地招收备案的规定","博士后省创新实践基地招收备案有哪些事项","省创新实践基地博士后招收备案有哪些具体办理项目"]

#执行操作

a:请问您是要问博士后创新基地招收备案的申请材料、备案时间？
childs:[0445806718823885,09801810196265119]

#nodeName:start博士后进站入口
node02964171463619816#

#信息提取


#触发条件

e:["博士后进站管理事项","博士后进站办理所需材料是什么","博士后进站办理要求是怎样的","如何办理博士后进站","怎么办理博士后进站","博士后进站管理方式是什么","博士后进站的申请","博士后进站管理的相关政策","博士后进站办理流程是怎样的","博士后进站管理的基本条件","博士后进站办理程序有什么要求"]

#执行操作

a:请问您是要问博士后进站的基本条件、申请材料、还是办理流程？
childs:[06196826001755031,07423615418160545,08773547275715081]

