VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene200dc2ac282346a78f07104f47e8d303


#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位工作人员受处分人员工资核定办理条件","条件","满足什么条件可以办理受处分人员工资核定","办理条件","办理规定","要求","办理限制"]

#执行操作

a:事业单位工作人员低定工资（受处分人员）办理条件：受处分人员需要进行工资变动的。
childs:[06933727563074026,01759330154772638,05979768719799623]

#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位工作人员受处分人员工资核定办理对象","群体","针对人群","办理对象","对象","适用人群"]

#执行操作

a:事业单位工作人员受处分人员工资核定办理对象为按有关规定受到处分的事业单位工作人员。
childs:[09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理材料
node01759330154772638

#信息提取


#触发条件

e:["事业单位工作人员受处分人员工资核定办理材料","材料","手续","办理材料"]

#执行操作

a:事业单位工作人员受处分人员工资核定办理材料:受处分文件
childs:[06933727563074026,09965176822474597,05979768719799623]

#nodeName:start受处分人员工资核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员受处分人员工资核定","事业编受处分工资核定","事业编被处分工资核定","事业单位受处分人员工资核定","事业单位被处分人员工资核定"]

#执行操作

a:请问您想咨询的是事业单位工作人员受处分人员工资的办理对象、办理条件、办理材料还是办理流程？
childs:[06933727563074026,09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位工作人员受处分人员工资核定办理流程","程序","流程","怎么办理","办理流程"]

#执行操作

a:事业单位工作人员受处分人员工资核定为事业单位向主管部门提出低定工资（受处分人员）核定的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,09965176822474597,01759330154772638]

