VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:sceneb5977e48ed9a45309794362135a7e440


#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位工作人员同序列岗位变动工资核定办理流程","办理流程","流程","程序","怎么办理"]

#执行操作

a:事业单位工作人员同序列岗位变动工资核定办理流程为事业单位向主管部门提出岗位变动工资核定（同序列变动）的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,09965176822474597,01759330154772638]

#nodeName:办理材料
node01759330154772638

#信息提取


#触发条件

e:["事业单位工作人员同序列岗位变动工资核定办理材料","办理材料","材料","手续"]

#执行操作

a:事业单位工作人员同序列岗位变动工资核定办理材料：岗位变动任职文件
childs:[06933727563074026,09965176822474597,05979768719799623]

#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位工作人员同序列岗位变动工资核定办理条件","办理限制","要求","条件","办理条件","办理规定"]

#执行操作

a:事业单位工作人员岗位变动工资核定（同序列变动）办理条件：已实行岗位设置的事业单位，所聘岗位不超过单位岗位设置数。
childs:[06933727563074026,01759330154772638,05979768719799623]

#nodeName:start同序列岗位变动工资核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员同序列岗位变动工资核定","事业单位同序列岗位变动","事业单位同序列岗位变动工资","同序列岗位变动工资核定","事业单位同序列岗位变动工资核定是什么","事业编同序列变动工资核定"]

#执行操作

a:请问您想咨询的是事业单位工作人员同序列岗位变动工资的办理对象、办理条件、办理材料还是办理流程？
childs:[06933727563074026,09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位工作人员同序列岗位变动工资核定办理对象","群体","办理对象","适用人群","对象","针对人群"]

#执行操作

a:事业单位工作人员同序列岗位变动工资核定办理对象为在同序列（管理岗、专业技术岗、工勤岗之一）发生岗位变动的事业单位工作人员。
childs:[09965176822474597,01759330154772638,05979768719799623]

