VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scened00cec4355c0400db01943a925c14631


#nodeName:start因病或非因工死亡待遇及供养核定
node02718157504069698#

#信息提取


#触发条件

e:["企业职工和离退休人员因病或非因工死亡及供养直系亲属待遇核定","企业职工因病非因工死亡待遇怎么办理","离退休人员因病去世后家属可不可以申请供养直系亲属的待遇","企业职工去世后，如何申请供养亲属的待遇","退休人员去世后，有家属的可以申请供养吗","离退休人员因病去世的，死亡待遇怎么申领"]

#执行操作

a:请问您要咨询的是企业职工和离退休人员因病或非因工死亡丧抚费待遇还是企业职工和离退休人员供养直系亲属待遇？
childs:[03155688200377902,0028750372273778524]

#nodeName:供养直系亲属待遇
node03155688200377902

#信息提取


#触发条件

e:["供养直系亲属待遇","企业职工供养直系亲属待遇","去世人员供养直系亲属待遇","离退休供养直系亲属待遇","供养待遇","供养直系亲属的待遇"]

#执行操作

a:请问您要咨询的是企业职工和离退休人员供养直系亲属待遇领取条件、资格认定、发放标准、所需材料、办理时间、申领方式、发放方式还是企业职工和离退休人员供养直系亲属待遇停发的情形？
childs:[06540870398392924,09204165979867049,04135344101477534,003766140690017794,04179804558983329,05557520221976819,044362475645451993,011545579348383517]

#nodeName:丧抚费待遇
node0028750372273778524

#信息提取


#触发条件

e:["丧抚费待遇","离退休人员去世丧抚待遇","丧抚待遇","去世后的待遇","去世人员丧抚待遇","死亡待遇"]

#执行操作

a:请问您要咨询的是企业职工和离退休人员因病或非因工死亡丧抚费待遇办理条件、发放标准、所需材料、办理时间、申领方式还是发放方式？
childs:[021424310610483888,06782661273800121,06140549259805939,010845850353881126,08468974083159513,02948222596757548]

#nodeName:丧抚待遇办理条件
node021424310610483888

#信息提取


#触发条件

e:["企业职工和离退休人员因病或非因工死亡丧抚费待遇办理条件","条件","有什么限制吗","需要符合什么要求","办理条件","要满足什么条件","需要达到什么要求"]

#执行操作

a:企业职工和离退休人员因病或非因工死亡丧抚费待遇办理条件：1.参保人员和退休人员因病或非因工死亡的，由其原用人单位、社区劳动保障机构或者直系亲属向社会保险经办机构申请领取丧葬费、直系亲属一次性抚恤费和供养直系亲属救济费。2.参保人员养老保险关系封存期间死亡的，养老保险基金只列支丧葬费、直系亲属一次性抚恤费；参保人员在单位欠缴基本养老保险费期间死亡的，在补缴相关费用后，可按缴费期间死亡处理。
childs:[06782661273800121,06140549259805939,010845850353881126,08468974083159513,02948222596757548]

#nodeName:丧抚待遇发放标准
node06782661273800121

#信息提取


#触发条件

e:["丧抚费发放标准","待遇标准","标准是多少","能发多少钱","待遇发放标准是多少","发放标准如何规定","发放标准","能领多少钱"]

#执行操作

a:请问您要咨询的是企业职工和退休人员因病或非因工死亡丧抚费的发放标准还是企业离休人员因病或非因工死亡丧抚费待遇发放标准？
childs:[06541191543875882,003474461822672281,021424310610483888,06140549259805939,010845850353881126,08468974083159513,02948222596757548]

#nodeName:丧抚待遇所需材料
node06140549259805939

#信息提取


#触发条件

e:["办理企业职工和离退休人员因病或非因工死亡丧抚费待遇所需材料","所需材料","带哪些材料去办","需要准备什么材料","带什么材料去办理","材料有哪些","需要准备什么资料","需要带什么东西","材料","需要什么材料"]

#执行操作

a:办理企业职工和离退休人员因病或非因工死亡丧抚费待遇所需材料：1、《告知承诺书》；2、《企业参保人员（离退休人员）终止社会保险关系申报表》二份；3、直系亲属身份证原件；4、委托办理除上述材料外，还需要委托书原件、委托人和被委托人身份证原件。
childs:[021424310610483888,06782661273800121,010845850353881126,08468974083159513,02948222596757548]

#nodeName:丧抚待遇办理时间
node010845850353881126

#信息提取


#触发条件

e:["企业职工和离退休人员因病或非因工死亡丧抚费待遇的办理时间","平时都可以去办吗","什么时候去办理","什么时候能办理","什么时间能去办","工作日时间都能办吗","什么时候办理","办理时间","有没有时间限制"]

#执行操作

a:企业职工和离退休人员因病或非因工死亡丧抚费待遇的办理时间：除每月7-10日外，工作日时间均可办理。
childs:[021424310610483888,06782661273800121,06140549259805939,08468974083159513,02948222596757548]

#nodeName:丧抚待遇申领方式
node08468974083159513

#信息提取


#触发条件

e:["企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式","申领途径有哪些","有没有网上申领的渠道","申领的方式有哪些","申领的方式","如何申领","怎么办理申领手续","申领方式"]

#执行操作

a:请问死亡人员的待遇领取地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[021424310610483888,06782661273800121,06140549259805939,010845850353881126,02948222596757548,08217195860914233]

#nodeName:丧抚待遇发放方式
node02948222596757548

#信息提取


#触发条件

e:["企业职工和离退休人员因病或非因工死亡丧抚费待遇的发放方式","发放形式","钱怎么发","通过什么渠道发放","钱发给谁","怎么发放","通过什么形式发放","如何发放","发放方式"]

#执行操作

a:企业职工和离退休人员因病或非因工死亡丧抚费待遇的发放方式：通过社发机构代发至死亡人员养老金领取银行账户或社保卡，也可发放至直系亲属提供的银行账户。
childs:[021424310610483888,06782661273800121,06140549259805939,010845850353881126,08468974083159513]

#nodeName:参保退休人员发放标准
node06541191543875882

#信息提取


#触发条件

e:["参保的企业职工和退休人员因病或非因工死亡丧抚费的发放标准","参加职工养老保险去世的人员丧葬费、抚恤金能发多少钱","企业职工因病去世丧抚费发放标准如何规定","退休人员因病死亡待遇发放标准是多少","退休人员去世丧葬费能领多少钱","企业参保人员去世丧葬费标准是多少"]

#执行操作

a:参保的企业职工和退休人员因病或非因工死亡丧抚费的发放标准：目前，我省退休人员因病或非因工死亡的丧葬费标准统一为6000元，直系亲属一次性抚恤费标准为南京、无锡、常州、苏州、镇江16000元，南通、扬州、泰州15000元，徐州、连云港、淮安、盐城、宿迁14000元。
childs:[003474461822672281]

#nodeName:离退休人员发放标准
node003474461822672281

#信息提取


#触发条件

e:["企业离休人员因病或非因工死亡丧抚费待遇发放标准","企业离休人员丧抚费发放标准","企业离休人员丧葬费发放标准如何规定","离休人员因病去世能领多少钱","离休人员丧抚费标准是多少","离休人员丧葬费抚恤金的待遇标准"]

#执行操作

a:企业离休人员因病或非因工死亡丧抚费待遇发放标准：离休人员享受丧葬费6000元，从2011年8月1日起直系亲属一次性抚恤费，为离休人员本人基础工资加级别工资加职务工资加工龄工资所得之和乘以40个月，再加上一年度全国城镇居民人均可支配收入的两倍。
childs:[06541191543875882]

#nodeName:start企业和离退休死亡丧抚费待遇
node05746008210562676#

#信息提取


#触发条件

e:["企业职工和离退休人员因病或非因工死亡丧抚费待遇","离退休人员因病去世丧抚费待遇","企业职工和离退休人员丧葬费、抚恤金待遇","死亡人员丧抚待遇","企业职工和离退休人员死亡丧抚待遇","企业职工因病非因工死亡丧抚待遇"]

#执行操作

a:请问您要咨询的是企业职工和离退休人员因病或非因工死亡丧抚费待遇办理条件、发放标准、所需材料、办理时间、申领方式还是发放方式？
childs:[021424310610483888,06782661273800121,06140549259805939,010845850353881126,08468974083159513,02948222596757548]

#nodeName:供养领取条件
node06540870398392924

#信息提取


#触发条件

e:["企业职工和离退休人员供养直系亲属待遇领取条件","需要达到什么要求","需要符合什么要求","有什么限制吗","领取条件","要满足什么条件","申领条件","条件"]

#执行操作

a:企业职工和离退休人员供养直系亲属待遇领取条件：1、参保人员死亡当月需正常缴费。2、离退休人员以及缴费年限（含视同）满15年的参保人员死亡，可以享受供养直系亲属定期救济费。3、离退休人员以及缴费年限（含视同）不满15年的参保人员以及退职、领取生活费的人员死亡，供养直系亲属可以享受一次性救济费。
childs:[09204165979867049,04135344101477534,003766140690017794,04179804558983329,05557520221976819,044362475645451993,011545579348383517]

#nodeName:供养资格认定
node09204165979867049

#信息提取


#触发条件

e:["企业职工和离退休人员供养直系亲属资格认定","参保人员去世后，供养直系亲属资格怎么认定","企业职工和离退休人员供养直系亲属是否符合条件怎么认定","资格认定","供养直系亲属的资格认定","怎么判断是否符合供养直系亲属的资格"]

#执行操作

a:企业职工和离退休人员供养直系亲属资格认定：具备供养资格的人员，是指依靠死亡人员生前提供主要生活来源，并符合下列情形之一的：①完全丧失劳动能力的；②配偶或父母男年满60周岁、女年满55周岁的；③子女未满18周岁的；④父母均已死亡且父母无兄弟姐妹，其祖父、外祖父年满60周岁，祖母、外祖母年满55周岁的；⑤子女已经死亡或完全丧失劳动能力，其孙子女、外孙子女未满18周岁的；⑥父母均已死亡或完全丧失劳动能力，其兄弟姐妹未满18周岁的；⑦2003年12月31日前已办理离退休手续的离退休人员在2004年1月1日后死亡的，其配偶在其办理离退休手续前已按原规定(男年满60周岁、女年满50周岁)确认为供养直系亲属，且在离退休人员死亡时符合现规定(男年满60周岁、女年满55周岁)的。⑧在职人员的供养直系亲属，应当是参保人死亡前已确认且死亡时仍符合供养条件；离退休人员的供养直系亲属，应当是离退休人员离退休前已确认且死亡时仍符合供养条件。
childs:[04135344101477534,003766140690017794,04179804558983329,05557520221976819,044362475645451993,011545579348383517]

#nodeName:供养发放标准
node04135344101477534

#信息提取


#触发条件

e:["供养发放标准","标准是多少","发放标准如何规定","供养待遇发放标准是多少","发放标准","能发多少钱","能领多少钱"]

#执行操作

a:请问您要咨询的是企业职工和离退休人员定期遗属抚恤金的发放标准、一次性遗属抚恤金的发放标准还是离休人员和建国前老工人供养直系亲属待遇的发放标准？
childs:[06540870398392924,09204165979867049,003766140690017794,04179804558983329,05557520221976819,044362475645451993,011545579348383517,024987402333240372,06172139668446792,072471501642417]

#nodeName:供养所需材料
node003766140690017794

#信息提取


#触发条件

e:["办理企业职工和离退休人员供养直系亲属待遇所需材料","需要准备什么资料","带什么材料去办理","申领材料","所需材料","材料有哪些","材料","需要什么材料","需要准备什么材料","需要带什么东西","带哪些材料去办"]

#执行操作

a:办理企业职工和离退休人员供养直系亲属待遇所需材料：1、《江苏省企业职工基本养老保险遗属抚恤金核定表》二份。2、申领供养直系亲属救济费需提供死亡人员档案及当地社保机构提供的未参保证明，档案中无遗属信息记录的需提供与死者有亲属关系书面告知承诺书；3、完全丧失劳动能力的供养直系亲属需提供设区的市及以上劳动能力鉴定委员会出具的完全丧失劳动能力鉴定结论，原件和复印件均可。4、供养直系亲属的有效身份证件及户口簿/户籍证明。
childs:[06540870398392924,09204165979867049,04135344101477534,04179804558983329,05557520221976819,044362475645451993,011545579348383517]

#nodeName:供养办理时间
node04179804558983329

#信息提取


#触发条件

e:["企业职工和离退休人员供养直系亲属待遇的办理时间","工作日时间都能办吗","什么时候能办理","平时都可以去办吗","什么时间能去办","什么时候去办理","办理时间","有没有时间限制","什么时候办理"]

#执行操作

a:企业职工和离退休人员供养直系亲属待遇的办理时间为：除每月7-10日外，工作日时间均可办理。
childs:[06540870398392924,09204165979867049,04135344101477534,003766140690017794,05557520221976819,044362475645451993,011545579348383517]

#nodeName:供养申领方式
node05557520221976819

#信息提取


#触发条件

e:["企业职工和离退休人员供养直系亲属待遇的申领方式","申领渠道有哪些","申领的方式有哪些","有没有网上申领的渠道","怎么办理申领手续","申领方式","申领的方式"]

#执行操作

a:请问您要咨询的是省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[06540870398392924,09204165979867049,04135344101477534,003766140690017794,04179804558983329,044362475645451993,011545579348383517,03271491831399469]

#nodeName:供养停发情形
node044362475645451993

#信息提取


#触发条件

e:["企业职工和离退休人员供养直系亲属待遇停发的情形","供养待遇停发的情形","企业职工和离退休人员供养直系亲属待遇停发的情况有哪些","哪些情况下供养待遇会停发","什么情况下供养直系亲属待遇会停发","停发的情形"]

#执行操作

a:企业职工和离退休人员供养直系亲属待遇停发的情形：供养亲属未提供生存证明、供养亲属被判刑正在收监执行、供养亲属失踪、供养亲属供养期内就业、供养亲属供养期内参军、子女年满18周岁、供养直系亲属死亡、与其他养老保险待遇重复领取。
childs:[06540870398392924,09204165979867049,04135344101477534,003766140690017794,04179804558983329,05557520221976819,011545579348383517]

#nodeName:供养发放方式
node011545579348383517

#信息提取


#触发条件

e:["企业职工和离退休人员供养直系亲属待遇的发放方式","钱怎么发","通过什么形式发放","怎么发放","通过什么渠道发放","如何发放","钱发给谁","发放形式"]

#执行操作

a:企业职工和离退休人员供养直系亲属待遇的发放方式：通过社会化发放机构代发至供养直系亲属提供的银行账户。
childs:[06540870398392924,09204165979867049,04135344101477534,003766140690017794,04179804558983329,05557520221976819,044362475645451993]

#nodeName:start企业离退休人员供养直系亲属待遇
node01909918015505081#

#信息提取


#触发条件

e:["企业职工和离退休人员供养直系亲属待遇","企业职工去世后家属如何享受供养直系亲属的待遇","离退休人员去世后供养直系亲属待遇","企业职工去世后供养直系亲属待遇","企业职工或离退休人员去世后，亲属如何享受供养直系亲属待遇","企业参保人员因病去世后，家人能享受供养直系亲属待遇吗"]

#执行操作

a:请问您要咨询的是企业职工和离退休人员供养直系亲属待遇领取条件、资格认定、发放标准、所需材料、办理时间、申领方式、发放方式还是企业职工和离退休人员供养直系亲属待遇停发的情形？
childs:[06540870398392924,09204165979867049,04135344101477534,003766140690017794,04179804558983329,05557520221976819,044362475645451993,011545579348383517]

#nodeName:定期遗属抚恤金发放标准
node024987402333240372

#信息提取


#触发条件

e:["企业职工和离退休人员定期遗属抚恤金的发放标准","企业职工和离退休人员定期遗属抚恤金能领多少钱","定期遗属抚恤金能发多少钱","定期遗属抚恤金发放标准如何规定","企业职工和离退休人员定期遗属抚恤金待遇标准","定期遗属抚恤金发放标准","定期遗属抚恤金待遇发放标准是多少"]

#执行操作

a:企业职工和离退休人员定期遗属抚恤金的发放标准：参保和退休人员供养一人的，按计发基数的20%发给；供养二人的，按计发基数的30%发给；供养三人及以上的，按计发基数的40%发给。目前，定期遗属抚恤金计发基数为南京、无锡、常州、苏州、镇江3100元，南通、扬州、泰州2850元，徐州、连云港、淮安、盐城、宿迁2500元。
childs:[06172139668446792,072471501642417]

#nodeName:一次性抚恤金发放标准
node06172139668446792

#信息提取


#触发条件

e:["企业职工和离退休人员一次性遗属抚恤金的发放标准","企业职工和离退休人员一次性遗属抚恤金发放标准如何规定","一次性遗属抚恤金的发放标准","一次性遗属抚恤金标准是多少","一次性遗属抚恤金待遇发放标准是多少","企业职工和离退休人员一次性遗属抚恤金能发多少钱"]

#执行操作

a:企业职工和离退休人员一次性遗属抚恤金的发放标准：参保和退休人员供养一人的，计发基数乘以6；供养二人的，计发基数乘以9；供养三人及以上的，计发基数乘以12。目前，一次性遗属抚恤金计发基数为南京、无锡、常州、苏州、镇江3100元，南通、扬州、泰州2850元，徐州、连云港、淮安、盐城、宿迁2500元。
childs:[024987402333240372,072471501642417]

#nodeName:离休和建国前老工人供养发放标准
node072471501642417

#信息提取


#触发条件

e:["离休人员和建国前老工人供养直系亲属待遇的发放标准","待遇标准","发放标准如何规定","能发多少钱","发放标准","待遇发放标准是多少","能领多少钱","标准是多少"]

#执行操作

a:离休人员和建国前老工人供养直系亲属待遇的发放标准：从2017年11月24日起，1937年7月6日前参加革命工作的，1900元乘以供养直系亲属人数；1937年7月7日至1945年9月2日期间参加革命工作的，1700元乘以供养直系亲属人数；1945年9月3日至解放前参加革命工作的，1500元乘以供养直系亲属人数。
childs:[024987402333240372,06172139668446792]

#nodeName:start企业离退休死亡丧抚费发放标准
node09178377609233257#

#信息提取


#触发条件

e:["参保的企业职工和离退休人员因病或非因工死亡丧抚费的发放标准","企业职工或离退休人员死亡的丧抚待遇发放标准是多少","企业职工和离退休人员因病或非因工死亡的丧葬费发放标准如何规定","离退休人员因病非因工死亡丧葬费能领多少钱","企业职工因病去世，抚恤金的领取标准是多少","离退休人员因病去世的能发多少钱"]

#执行操作

a:请问您要咨询的是企业职工和退休人员因病或非因工死亡丧抚费的发放标准还是企业离休人员因病或非因工死亡丧抚费待遇发放标准？
childs:[06541191543875882,003474461822672281]

#nodeName:start企业和离退休人员供养发放标准
node09292908601152976#

#信息提取


#触发条件

e:["企业职工和离退休人员遗属待遇发放标准","企业职工和离退休人员遗属待遇能发多少钱","离退休人员遗属待遇发放标准是多少","企业职工和离退休人员遗属待遇发放标准如何规定","企业职工去世后遗属待遇标准发放标准","离退休人员去世后遗属待遇发放标准是多少"]

#执行操作

a:请问您要咨询的是企业职工和离退休人员定期遗属抚恤金的发放标准、一次性遗属抚恤金的发放标准还是离休人员和建国前老工人供养直系亲属待遇的发放标准？
childs:[024987402333240372,06172139668446792,072471501642417]

#nodeName:丧抚1+13对应f地市办理方式
node08217195860914233

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271735。"
execut:city=南京 THEN answer="南京市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590969。"
execut:city=无锡 THEN answer="无锡市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-81880505。"
execut:city=徐州 THEN answer="徐州市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805711。"
execut:city=常州 THEN answer="常州市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-88102735。"
execut:city=苏州 THEN answer="苏州市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820486。"
execut:city=南通 THEN answer="南通市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001259。"
execut:city=连云港 THEN answer="连云港市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。连云港市地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85811595。"
execut:city=淮安 THEN answer="淮安市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888779。"
execut:city=盐城 THEN answer="盐城市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer="扬州市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978685。"
execut:city=镇江 THEN answer="镇江市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340078。"
execut:city=泰州 THEN answer="泰州市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606547。"
execut:city=宿迁 THEN answer="宿迁市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[08217195860914233]

#nodeName:start丧抚1+13申领方式
node0758183412169048#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式","[t_地市名称]企业参保人员因病去世后，丧葬费、抚恤金有没有网上申领的渠道","[t_地市名称]企业职工因病死亡申请丧葬费的申领途径有哪些","[t_地市名称]参加职工保险的人员因病去世后，抚恤金申领的方式","[t_地市名称]怎么办理离退休人员因病去世后的丧葬费、抚恤金申领手续","[t_地市名称]如何申领企业职工因病去世后的丧葬费、抚恤金","[t_地市名称]企业职工和离退休人员因病或非因工死亡丧抚费待遇申领的方式有哪些"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271735。"
execut:city=南京 THEN answer="南京市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590969。"
execut:city=无锡 THEN answer="无锡市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-81880505。"
execut:city=徐州 THEN answer="徐州市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805711。"
execut:city=常州 THEN answer="常州市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-88102735。"
execut:city=苏州 THEN answer="苏州市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820486。"
execut:city=南通 THEN answer="南通市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001259。"
execut:city=连云港 THEN answer="连云港市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。连云港市地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85811595。"
execut:city=淮安 THEN answer="淮安市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888779。"
execut:city=盐城 THEN answer="盐城市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer="扬州市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978685。"
execut:city=镇江 THEN answer="镇江市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340078。"
execut:city=泰州 THEN answer="泰州市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606547。"
execut:city=宿迁 THEN answer="宿迁市企业职工和离退休人员因病或非因工死亡丧抚费待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[08217195860914233]

#nodeName:start供养1+13申领方式
node07595370431686788#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]企业职工和离退休人员供养直系亲属待遇的申领方式","[t_地市名称]企业职工因病去世后，家属怎么办理供养直系亲属的申领手续","[t_地市名称]企业职工和离退休人员供养直系亲属的申领渠道有哪些","[t_地市名称]企业职工和离退休人员去世后，供养直系情书的申领方式有哪些","[t_地市名称]企业职工和离退休人员供养直系亲属费用如何申领","[t_地市名称]企业职工供养直系亲属待遇有没有网上申领的渠道","[t_地市名称]离退休人员供养直系亲属待遇申领的方式有哪些"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271735。"
execut:city=南京 THEN answer="南京市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590969。"
execut:city=无锡 THEN answer="无锡市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-81880505。"
execut:city=徐州 THEN answer="徐州市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805711。"
execut:city=常州 THEN answer="常州市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-88102735。"
execut:city=苏州 THEN answer="苏州市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820486。"
execut:city=南通 THEN answer="南通市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001259。"
execut:city=连云港 THEN answer="连云港市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。连云港市地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85811595。"
execut:city=淮安 THEN answer="淮安市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888779。"
execut:city=盐城 THEN answer="盐城市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer="扬州市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978685。"
execut:city=镇江 THEN answer="镇江市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340078。"
execut:city=泰州 THEN answer="泰州市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606547。"
execut:city=宿迁 THEN answer="宿迁市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[03271491831399469]

#nodeName:供养1+13对应地市申领方式
node03271491831399469

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271735。"
execut:city=南京 THEN answer="南京市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590969。"
execut:city=无锡 THEN answer="无锡市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-81880505。"
execut:city=徐州 THEN answer="徐州市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805711。"
execut:city=常州 THEN answer="常州市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-88102735。"
execut:city=苏州 THEN answer="苏州市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820486。"
execut:city=南通 THEN answer="南通市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001259。"
execut:city=连云港 THEN answer="连云港市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。连云港市地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85811595。"
execut:city=淮安 THEN answer="淮安市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888779。"
execut:city=盐城 THEN answer="盐城市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer="扬州市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978685。"
execut:city=镇江 THEN answer="镇江市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340078。"
execut:city=泰州 THEN answer="泰州市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606547。"
execut:city=宿迁 THEN answer="宿迁市企业职工和离退休人员供养直系亲属待遇的申领方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在死亡人员待遇领取地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[03271491831399469]

