VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenecf6fe3de29cb47b3ab68b9c75b94a7c1


#nodeName:在校生能否报考
node09304556454194395@

#信息提取


#触发条件

e:["在校生能否报考国家专业技术人员职业资格考试","在校生报考","学生报名考试","在校生报考专技类考试要求","学生报考职业资格考试要求"]

#执行操作

a:国家专业技术人员职业资格考试报名条件中，关于工作时间的要求是指毕业后从事相关工作的时间，不含毕业前在校见习实习时间。考试项目有工作时间要求的在校生不符合报考条件，如无工作时间要求则可报考。

#nodeName:咨询电话
node05025211482845215

#信息提取


#触发条件

e:["国家专业技术人员职业资格考试资格复审咨询电话","咨询电话","复审咨询电话","联系电话","电话","联络电话"]

#执行操作

a:请问您想咨询的是哪个地市的咨询电话？
childs:[04373204045185153,05273768015031532,08595152363388179]

#nodeName:上传学历证书（材料）的要求
node05273768015031532

#信息提取


#触发条件

e:["专业技术人员职业资格考试报名上传学历证书（材料）的要求","材料要求","上传要求","证书要求","学历材料上有什么要求","要求"]

#执行操作

a:专业技术人员职业资格考试报名时上传学历证书（材料）要求如下:1、2002年以前大专以上（含大专）学历的，考生上传学历证书或省级以上教育主管部门出具的《高等教育学历认证报告》电子扫描件。2、中专学历的，考生上传学历证书电子扫描件。3、国（境）外取得的学历学位须经国家教育部留学服务中心认证，上传认证报告电子扫描件（港澳台地区取得的学历参照执行）。4、取得军校成人学历的，考生上传电子学历备案表或学历认证报告电子扫描件。5、党校学历的，考生须上传市级以上党校的毕业证书电子扫描件。结业证书、肄业证书及培训班证书不等同于学历，不能报考。
childs:[04373204045185153,05025211482845215]

#nodeName:复审办理方式
node04373204045185153

#信息提取


#触发条件

e:["国家专业技术人员职业资格考试资格复审办理方式","网上办理","怎么复审","线上办理","复审途径","办理方式"]

#执行操作

a:资格类考试审查材料上传全部为网上办理。
childs:[05273768015031532,05025211482845215]

#nodeName:1+13答案
node08595152363388179

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市人事考试中心国家专业技术人员职业资格考试资格复审咨询电话025-83151200。"
execut:city=南通 THEN answer="南通市人事考试中心国家专业技术人员职业资格考试资格复审咨询电话0513-59000252。"
execut:city=苏州 THEN answer="苏州市人事考试院国家专业技术人员职业资格考试资格复审咨询电话0512-65301425。"
execut:city=无锡 THEN answer="无锡市人事考试中心国家专业技术人员职业资格考试资格复审咨询电话0510-85740575。"
execut:city=扬州 THEN answer="扬州市人事考试管理办公室国家专业技术人员职业资格考试资格复审咨询电话0514-80829370。"
execut:city=淮安 THEN answer="淮安市人事考试中心国家专业技术人员职业资格考试资格复审咨询电话0517-89330169。"
execut:city=常州 THEN answer="常州市人事考试管理办公室国家专业技术人员职业资格考试资格复审咨询电话0519-86617131。"
execut:city=宿迁 THEN answer="宿迁市考试鉴定中心国家专业技术人员职业资格考试资格复审咨询电话0527-84353881。"
execut:city=徐州 THEN answer="徐州市人事考试办公室国家专业技术人员职业资格考试资格复审咨询电话0516-12333,80800320。"
execut:city=泰州 THEN answer="泰州市人事考试管理办公室国家专业技术人员职业资格考试资格复审咨询电话0523-86888539,86896181,86891051,86397550。"
execut:city=盐城 THEN answer="盐城市人事考试中心国家专业技术人员职业资格考试资格复审咨询电话0515-88195106,86668515。"
execut:city=省级 THEN answer="请问您想询问的是哪个地市的咨询电话？"
execut:city=连云港 THEN answer="连云港市人事考试中心国家专业技术人员职业资格考试资格复审咨询电话0518-85826670,85811913。"
execut:city=镇江 THEN answer="镇江市人事考试考工中心国家专业技术人员职业资格考试资格复审咨询电话0511-84432609,84425552。"
execut:!city THEN answer="请问您想询问的是哪个地市的咨询电话？"
childs:[08595152363388179]

#nodeName:start1+13问题
node04815478944447089#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]国家专业技术人员职业资格考试资格复审咨询电话","专技人员资格复审[t_地市名称]咨询电话","专技考试[t_地市名称]资格复审电话","[t_地市名称]专技类证书资格复审电话","[t_地市名称]专业技术人员考试资格复审咨询电话","试一下镇江市专业技术人员资格考试复审的"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市人事考试中心国家专业技术人员职业资格考试资格复审咨询电话025-83151200。"
execut:city=南通 THEN answer="南通市人事考试中心国家专业技术人员职业资格考试资格复审咨询电话0513-59000252。"
execut:city=苏州 THEN answer="苏州市人事考试院国家专业技术人员职业资格考试资格复审咨询电话0512-65301425。"
execut:city=无锡 THEN answer="无锡市人事考试中心国家专业技术人员职业资格考试资格复审咨询电话0510-85740575。"
execut:city=扬州 THEN answer="扬州市人事考试管理办公室国家专业技术人员职业资格考试资格复审咨询电话0514-80829370。"
execut:city=淮安 THEN answer="淮安市人事考试中心国家专业技术人员职业资格考试资格复审咨询电话0517-89330169。"
execut:city=常州 THEN answer="常州市人事考试管理办公室国家专业技术人员职业资格考试资格复审咨询电话0519-86617131。"
execut:city=宿迁 THEN answer="宿迁市考试鉴定中心国家专业技术人员职业资格考试资格复审咨询电话0527-84353881。"
execut:city=徐州 THEN answer="徐州市人事考试办公室国家专业技术人员职业资格考试资格复审咨询电话0516-12333,80800320。"
execut:city=泰州 THEN answer="泰州市人事考试管理办公室国家专业技术人员职业资格考试资格复审咨询电话0523-86888539,86896181,86891051,86397550。"
execut:city=盐城 THEN answer="盐城市人事考试中心国家专业技术人员职业资格考试资格复审咨询电话0515-88195106,86668515。"
execut:city=省级 THEN answer="请问您想询问的是哪个地市的咨询电话？"
execut:city=连云港 THEN answer="连云港市人事考试中心国家专业技术人员职业资格考试资格复审咨询电话0518-85826670,85811913。"
execut:city=镇江 THEN answer="镇江市人事考试考工中心国家专业技术人员职业资格考试资格复审咨询电话0511-84432609,84425552。"
execut:!city THEN answer="请问您想询问的是哪个地市的咨询电话？"

childs:[08595152363388179]

#nodeName:start专业技术人员职业考试资格复审
node03363539332997285#

#信息提取


#触发条件

e:["国家专业技术人员职业资格考试资格复审申报","资格考试资格复审是如何规定的","专技人员考试资格复审","我想咨询的是专业技术人员资格考试资格复审","想了解一下专业技术人员资格考试资格复审的相关政策","专技证书考试资格复审","专技类考试报名复审","专业技术人员资格考试资格复审","想问的是专业技术人员资格考试资格复审"]

#执行操作

a:您好，请问您想咨询的是国家专业技术人员职业资格考试资格复审申报的办理方式、学历材料要求还是咨询电话
childs:[05273768015031532,05025211482845215,04373204045185153]

