VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene7b3cc370c2c942cb93998afd4558db68


#nodeName:申报条件
node0027521687250186@

#信息提取


#触发条件

e:["国家级技能大师工作室建设项目申报条件","申报国家级技能大师工作室建设项目需要符合什么条件","申报条件"]

#执行操作

a:国家级技能大师工作室建设项目申报条件：①对在一线工作的历届中华技能大奖获得者中，仍未被确定建设国家级技能大师工作室的高技能人才，应优先纳入大师工作室项目建设范围；②选择某类行业（领域）技能拔尖、技艺精湛并具有创新创造能力和社会影响力、在带徒传技方面经验丰富、能够承担技能大师工作室日常工作的高技能人才，支持其纳入大师工作室项目建设范围。

#nodeName:申报材料
node005785934569475537@

#信息提取


#触发条件

e:["国家级技能大师工作室建设项目的申报材料","申报材料"]

#执行操作

a:国家级技能大师工作室建设项目的申报材料：国家级技能大师工作室建设项目申报表；企业法人营业执照与组织机构代码证复印件；领办人身份证明；领办人省部级以上获奖与荣誉一览表。

#nodeName:start技能大师工作室建设项目申报
node005318100092019251#

#信息提取


#触发条件

e:["国家级技能大师工作室建设项目申报","申报国家级技能大师工作室建设项目","国家级技能大师工作室建设项目"]

#执行操作

a:请问您咨询国家级技能大师工作室建设项目申报条件、申报流程还是申报材料？
childs:[0027521687250186,005785934569475537,07652529334975127]

#nodeName:申报流程
node07652529334975127@

#信息提取


#触发条件

e:["国家级技能大师工作室建设项目申报流程","申报流程","申报国家级技能大师工作室建设项目分为哪些流程","国家级技能大师工作室建设项目流程分为哪几步"]

#执行操作

a:国家级技能大师工作室建设项目申报流程：符合申报条件且有申办意愿的企事业单位填写国家级技能大师工作室建设项目申报表，向所在地（市级、县级）人社行政部门提出国家级技能大师工作室建设项目申请。

