VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene03608f21aaba475ba19a90867ab862f5


#nodeName:start城乡居民基本养老保险注销登记
node08742860779413033#

#信息提取


#触发条件

e:["城乡居民基本养老保险注销登记","注销登记城乡居民养老保险","如何注销登记城乡居民基本养老保险","注销登记居民养老保险","居民养老保险怎么注销登记","注销登记城乡居民基本养老保险"]

#执行操作

a:请问您要咨询的是城乡居民基本养老保险注销登记的申请条件、申请流程、申请渠道还是申请材料？
childs:[08808465869419058,08004216168369374,06505826247356534,07663756899058307]

#nodeName:申请流程
node08808465869419058

#信息提取


#触发条件

e:["城乡居民基本养老保险注销登记的申请流程","注销登记居民养老保险的流程","流程","申请流程","申请注销登记居民养老保险的流程","注销登记农保的流程","在哪边申请注销登记居民养老保险","有哪些流程"]

#执行操作

a:城乡居民基本养老保险注销登记的申请流程：参保人、已死亡参保人员的指定受益人或法定继承人向参保人户籍所在地便民中心、为民中心、社保经办机构提出申请，社保经办机构按规定为其办理注销登记。
childs:[08004216168369374,06505826247356534,07663756899058307]

#nodeName:申请条件
node08004216168369374

#信息提取


#触发条件

e:["城乡居民基本养老保险注销登记的申请条件","哪些条件","有什么条件","申请条件","申请注销登记居民养老保险的条件","注销登记居民养老有什么条件限制","注销登记农保的条件","条件"]

#执行操作

a:城乡居民基本养老保险注销登记的申请条件:参保人员死亡、丧失国籍或已享受其他基本养老保障待遇。出现以上情形之一的应当进行注销登记，终止其城乡居民养老保险关系。
childs:[08808465869419058,06505826247356534,07663756899058307]

#nodeName:申请材料
node07663756899058307

#信息提取


#触发条件

e:["城乡居民基本养老保险注销登记的申请材料","注销登记的材料","哪些材料","申请注销登记居民养老保险的材料","需要什么材料","RE:^.*(申请材料).*","材料","需要哪些材料","申请材料"]

#执行操作

a:城乡居民基本养老保险注销登记的申请材料:本人有效身份证件及银行账户；参保人员死亡的，指定受益人或法定继承人的有效身份证件、银行账户及承诺书。
childs:[08808465869419058,08004216168369374,06505826247356534]

#nodeName:申请渠道
node06505826247356534

#信息提取


#触发条件

e:["城乡居民基本养老保险注销登记的申请渠道","线下渠道","线上渠道","申请渠道","居民养老保险注销登记的渠道","渠道","申请注销居民养老保险的渠道","RE:^.*(申请渠道).*"]

#执行操作

a:城乡居民基本养老保险注销登记的渠道:参保人、已死亡参保人员的指定受益人或法定继承人可到参保人户籍所在地便民中心、为民中心、社保经办机构等线下渠道申请，填写《城乡居民基本养老保险注销登记表》，作出承诺，现场办理。也可以通过线上渠道申请，社保经办机构按规定为其办理注销登记。
childs:[08808465869419058,08004216168369374,07663756899058307]

