VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene51a45d2276864481969f4ce685ba7ef8


#nodeName:转入渠道
node06657963913255762

#信息提取


#触发条件

e:["城乡居民基本养老保险办理转入渠道","居民养老保险的转入渠道","农保的转入渠道","线上方式","渠道","线下渠道","线上渠道","转入渠道","线下方式"]

#执行操作

a:城乡居民基本养老保险办理转入渠道:符合转入条件的参保人可通过线上渠道提出申请，也可向户籍转入地社保经办机构申请。
childs:[006624992345049296,06648739571789852]

#nodeName:未领取待遇人员
node011244777965880881

#信息提取


#触发条件

e:["未领取的转入","没有领取待遇的人员","那没有退休的人员怎么办转入手续","城乡居民养老保险关系转入未领取待遇人员怎么办理","未领取","未领取待遇的人员怎么办理","未领取待遇人员","没有领取","未领取待遇的人员"]

#执行操作

a:请问您要咨询的是城乡居民基本养老保险办理转入条件、转入材料还是转入渠道？
childs:[06657963913255762,006624992345049296,06648739571789852,05661047595281421]

#nodeName:start城乡居民养老保险关系转入办理
node003627299660582617#

#信息提取


#触发条件

e:["城乡居民基本养老保险关系转入办理","如何办理城乡居民养老保险的转入","农保关系的转入办理","居民养老保险关系的转入办理","办理城乡居民基本养老保险关系的转入"]

#执行操作

a:请问您的身份是已领取待遇人员还是未领取待遇人员？
childs:[05661047595281421,011244777965880881]

#nodeName:转入材料
node006624992345049296

#信息提取


#触发条件

e:["城乡居民基本养老保险办理转入材料","农保转入需要什么材料","转入材料","需要哪些材料","居民养老保险转入的材料","需要什么材料","要什么材料","材料"]

#执行操作

a:城乡居民基本养老保险办理转入材料:提供本人有效身份证件、户口簿、社保卡等相关材料。
childs:[06648739571789852,06657963913255762]

#nodeName:已领取待遇人员
node05661047595281421

#信息提取


#触发条件

e:["已领取待遇人员的转入","领取人员","已领","领取人群","已领取","领取待遇人员入口是怎么办呢","领取待遇人员的转入"]

#执行操作

a:参保人员已经按规定领取城乡居民养老保险待遇的，无论户籍是否迁移，其养老保险关系不转移。
childs:[011244777965880881]

#nodeName:转入条件
node06648739571789852

#信息提取


#触发条件

e:["城乡居民基本养老保险办理转入条件","RE:^.*(转入条件).*","有什么条件","条件","居民养老保险转入有没有条件限制","居民养老保险的转入条件","农保的转入条件","有哪些条件","转入条件是什么"]

#执行操作

a:城乡居民基本养老保险办理转入条件:城乡居民基本养老保险参保人员在缴费期间跨县（市、区）迁入户籍。
childs:[06657963913255762,006624992345049296]

#nodeName:start未领取待遇人员入口
node04901078326405839#

#信息提取


#触发条件

e:["未领取待遇人员关系的转入","没有领取待遇人员关系的转入办理","没有领取城乡居民养老保险待遇的人员转入","未领取居民养老保险待遇的人群转入办理","没有领取待遇人员关系的转入","没有领取待遇的人群关系的转入"]

#执行操作

a:请问您要咨询的是城乡居民基本养老保险办理转入条件、转入材料还是转入渠道？
childs:[06657963913255762,006624992345049296,06648739571789852]

