VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene540a29b3b98d415fa03c9f028e8af5ad


#nodeName:start转入办理入口
node03378959471030403#

#信息提取


#触发条件

e:["城乡居民基本养老保险关系跨制度转移接续转入办理","居民养老保险跨制度转入办理","城乡居民养老保险关系跨制度转入办理","城乡居民养老保险跨制度转入办理"]

#执行操作

a:请问您要咨询的是企业职工养老保险转入城乡居民基本养老保险的条件、渠道还是是否计算缴费年限？
childs:[05828069411257506,04680742337422499,02292588583543611]

#nodeName:职工转入居民是否计算缴费年限
node02292588583543611

#信息提取


#触发条件

e:["企业职工养老保险转入城乡居民基本养老保险是否计算缴费年限","缴费年限","算不算缴费年限","职工转居民算不算缴费年限","职工养老的缴费年限你们承认吗","是否计算缴费年限","职工转养老是否计算缴费年限","年限"]

#执行操作

a:企业职工养老保险转入城乡居民基本养老保险是否计算缴费年:限企业职工养老保险缴费年限合并计算为城乡居民基本养老保险缴费年限。
childs:[05828069411257506,04680742337422499]

#nodeName:转出办理
node0909639165462302

#信息提取


#触发条件

e:["跨制度转出办理","转出办理","转出","跨制度转出"]

#执行操作

a:请问您要咨询的是城乡居民基本养老保险转入企业职工养老保险的条件、渠道还是是否计算缴费年限？
childs:[04001984453795375,06276286365774859,021847686677926448,07427216730415809]

#nodeName:转入办理
node07427216730415809

#信息提取


#触发条件

e:["跨制度转入办理","跨制度转入","转入办理","转入"]

#执行操作

a:请问您要咨询的是企业职工养老保险转入城乡居民基本养老保险的条件、渠道还是是否计算缴费年限？
childs:[05828069411257506,04680742337422499,02292588583543611,0909639165462302]

#nodeName:城乡居民养老转入职工养老渠道
node06276286365774859

#信息提取


#触发条件

e:["城乡居民基本养老保险转入企业职工养老保险的渠道","渠道","我可以到网上办理居民养老转到职工养老的手续吗","线下渠道","把居民养老保险并的职工养老保险有哪些途径","线上渠道","居民转职工渠道","方式","居民养老转入职工养老渠道"]

#执行操作

a:城乡居民基本养老保险转入企业职工养老保险的渠道:参保人可通过线上渠道，也可向企业职工养老保待遇领取地社保经办机构提出申请。
childs:[04001984453795375,021847686677926448]

#nodeName:居民养老转入职工养老的条件
node04001984453795375

#信息提取


#触发条件

e:["城乡居民基本养老保险转入企业职工养老保险的条件","居民养老转入职工养老的条件","条件","把居民养老病到职工养老这个要有什么规定吗","居民养老保险转入职工养老保险的条件","居民转职工的条件","转入有什么要求"]

#执行操作

a:城乡居民基本养老保险转入企业职工养老保险的条件:参加了城乡居民养老保险和企业职工养老保险的人员，达到企业职工养老保险法定退休年龄，企业职工养老保险缴费年限满15年（含延长缴费至15年）的，应将城乡居民养老保险转入企业职工养老保险。
childs:[06276286365774859,021847686677926448]

#nodeName:start转出办理入口
node023157250129274298#

#信息提取


#触发条件

e:["城乡居民基本养老保险关系跨制度转移接续转出办理","城乡居民养老保险跨制度转出办理","居民养老保险跨制度转出办理","城乡居民养老保险关系跨制度转出办理"]

#执行操作

a:请问您要咨询的是城乡居民基本养老保险转入企业职工养老保险的条件、渠道还是是否计算缴费年限？
childs:[04001984453795375,06276286365774859,021847686677926448]

#nodeName:start居民养老保险关系跨制度转移接续
node09653892826152626#

#信息提取


#触发条件

e:["城乡居民基本养老保险关系跨制度转移接续","居民养老和职工养老保险转移接续","城乡居民养老保险关系跨制度如何转移接续","居民养老保险关系跨制度转移接续","怎么把居民养老保险并到职工养老保险","农保的关系跨制度转移接续","转移到职工养老保险"]

#执行操作

a:请问您要咨询的是转入办理还是转出办理？
childs:[0909639165462302,07427216730415809]

#nodeName:职工养老转入居民养老的条件
node05828069411257506

#信息提取


#触发条件

e:["企业职工养老保险转入城乡居民基本养老保险的条件","职工养老转入居民养老的条件","条件","转入的条件","职工养老保险转入居民养老保险的条件","职工转入居民的条件"]

#执行操作

a:企业职工养老保险转入城乡居民基本养老保险的条件:参保人员达到企业职工养老保险法定退休年龄，缴费年限不足15年或按规定延长缴费仍不足15年的，应向户籍地城乡居民养老保险社保经办机构申请办理从企业职工养老保险转入城乡居民养老保险。
childs:[04680742337422499,02292588583543611]

#nodeName:是否费计算缴年限
node021847686677926448

#信息提取


#触发条件

e:["城乡居民基本养老保险转入企业职工养老保险是否计算缴费年限","算不算缴费年限","是否计算缴费年限","居民转入职工算不算缴费年限","居民养老的年限可以累加到职工养老保险年限上吗","居民养老保险转入职工养老保险算不算缴费年限","居民养老的缴费年限可以累加到职工养老保险上面吗","居民养老转入职工养老是否计算缴费年限"]

#执行操作

a:城乡居民基本养老保险转入企业职工养老保险是否计算缴费年限:城乡居民基本养老保险缴费年限不合并计算或折算为企业职工养老保险缴费年限。
childs:[04001984453795375,06276286365774859]

#nodeName:职工养老转入居民养老的渠道
node04680742337422499

#信息提取


#触发条件

e:["企业职工养老保险关系转入城乡居民基本养老保险的渠道","职工转入居民的渠道","职工养老保险转入居民养老保险的渠道","线上渠道","渠道","有几种办理的方式方法","我可以网上办理吗","线下渠道"]

#执行操作

a:企业职工养老保险关系转入城乡居民基本养老保险的渠道:参保人可通过线上渠道，也可向户籍地城乡居民养老保险社保经办机构提出申请。
childs:[05828069411257506,02292588583543611]

