VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scened1a832c281ea43d3bef614c06a34076a


#nodeName:城乡居民基本养老保险的申请材料
node016784963165639577

#信息提取


#触发条件

e:["城乡居民基本养老保险的申请材料","材料","城乡居民养老保险的材料","带哪些材料申请","参加农保带什么材料","申请居民养老的材料","申请材料","带什么材料申请居民养老保险","需要带什么材料"]

#执行操作

a:城乡居民基本养老保险的申请材料:参加城乡居民基本养老保险需提供有效身份证件、户口簿。有效身份证件包括：居民身份证、社会保障卡、港澳台居民居住证、外国人居留证、外国人护照等有效身份证件。
childs:[09544006246031467,0802456759402224,0669041426314176]

#nodeName:城乡居民基本养老保险的申请渠道
node0669041426314176

#信息提取


#触发条件

e:["城乡居民基本养老保险的申请渠道","线上渠道","居民养老保险的申请渠道","渠道","线下方式","申请渠道","农保的申请渠道","线上方式","线下渠道"]

#执行操作

a:城乡居民基本养老保险的申请渠道:符合参保条件的城乡居民可以通过线上渠道“江苏政务服务”网上办事大厅、手机客户端、支付宝“城市服务”，自助终端等方式在线提交参保申请；也可到户籍所在地便民中心、为民中心、社保经办机构线下渠道申请，社保经办机构按规定为其办理参保登记。
childs:[09544006246031467,0802456759402224,016784963165639577]

#nodeName:城乡居民基本养老保险的申请流程
node0802456759402224

#信息提取


#触发条件

e:["城乡居民基本养老保险的申请流程","流程","城乡居民养老保险的流程","到哪边申请参加居民养老保险","申请流程","申请城乡居民养老保险的流程","申请居民养老保险的流程","居民养老的申请材料"]

#执行操作

a:城乡居民基本养老保险的申请流程:符合参保条件的城乡居民，向本人户籍所在地社保经办机构提出参保申请，社保经办机构按规定为其办理参保登记。
childs:[09544006246031467,016784963165639577,0669041426314176]

#nodeName:start城乡居民基本养老保险参保登记
node004707769634099912#

#信息提取


#触发条件

e:["城乡居民基本养老保险参保登记","怎么参加城乡居民养老保险","怎么登记城乡居民养老保险","居民养老保险怎么登记","农保的参保登记","居民养老怎么参保登记"]

#执行操作

a:请问您要咨询的是城乡居民基本养老保险的参保条件、申请流程、申请材料还是申请渠道？
childs:[09544006246031467,0802456759402224,016784963165639577,0669041426314176]

#nodeName:城乡居民基本养老保险的参保条件
node09544006246031467

#信息提取


#触发条件

e:["城乡居民基本养老保险的参保条件","居民养老保险的参保条件","参保条件","参加居民养老保险有什么条件限制","条件","居民养老的参保条件","参加农保的条件"]

#执行操作

a:城乡居民基本养老保险的参保条件:具有本地户籍，年满16周岁（不含在校学生），非国家机关和事业单位工作人员及不属于职工基本养老保险制度覆盖范围的城乡居民。
childs:[0802456759402224,016784963165639577,0669041426314176]

