VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene7e266585dc83434190c6b95fb9967186


#nodeName:缴费对象
node04196168582216717

#信息提取


#触发条件

e:["符合补缴城乡居民基本养老保险费的缴费对象","符合人群","人群","可以补缴的对象","补缴人群","可以补缴居民养老保险的人群","符合补缴的对象","可以补缴居民养老保险的对象","对象","RE:^.*(缴费对象).*","补缴对象"]

#执行操作

a:符合补缴城乡居民基本养老保险费的缴费对象:未领取养老保险待遇的参保人员，以往年度存在未缴纳保险费的，可以向参保关系所在地社保经办机构提出补缴申请。
childs:[03789903560317769,09577833133367073]

#nodeName:start城乡居民基本养老保险费补缴
node09694421560317017#

#信息提取


#触发条件

e:["城乡居民基本养老保险费补缴","农保补缴","补缴城乡居民基本养老保险费","补缴居民养老保险","怎么补缴居民养老保险"]

#执行操作

a:请问您的身份是领取待遇人员还是未领取待遇人员？
childs:[06026930118239724,02227750987169792]

#nodeName:缴费标准
node09577833133367073

#信息提取


#触发条件

e:["城乡居民基本养老保险补缴保险费的缴费标准","RE:^.*(缴费标准).*","补缴标准","标准","有什么标准","农保的补缴标准","居民养老保险的补缴标准","标准是多少","补缴城乡居民养老保险的标准"]

#执行操作

a:城乡居民基本养老保险补缴保险费的缴费标准:城乡居民基本养老保险补缴保险费的标准应当符合各地补缴档次的规定，具体标准可向户籍地社保经办机构咨询。
childs:[04196168582216717,03789903560317769]

#nodeName:start未领取待遇人员入口
node06766738256503166#

#信息提取


#触发条件

e:["未领取待遇人员","未领取农保待遇的人员","没有领取城乡居民养老保险待遇的人员","未领取居民养老保险待遇的人员","没有领取待遇的人员"]

#执行操作

a:请问您要咨询的是城乡居民基本养老保险费补缴的缴费对象、缴费标准还是缴费渠道？
childs:[03789903560317769,04196168582216717,09577833133367073]

#nodeName:未领取待遇人员
node02227750987169792

#信息提取


#触发条件

e:["未领取待遇","没有领取待遇的人员","没有领取","未领取","没有领取待遇"]

#执行操作

a:请问您要咨询的是城乡居民基本养老保险费补缴的缴费对象、缴费标准还是缴费渠道？
childs:[03789903560317769,04196168582216717,09577833133367073]

#nodeName:缴费渠道
node03789903560317769

#信息提取


#触发条件

e:["城乡居民基本养老保险补缴保险费的缴费渠道","渠道","线上方式","补缴居民养老保险的渠道","补缴农保的渠道","线下渠道","线下方式","有什么补缴的渠道","线上渠道","缴费渠道","RE:^.*(缴费渠道).*"]

#执行操作

a:城乡居民基本养老保险补缴保险费的缴费渠道:参保人员补缴保险费的，可凭本人有效身份证件通过线上或线下渠道提出补缴申请，社保经办机构审核通过后生成《补缴城乡居民基本养老保险费申请表》，由参保人员确认，并按税务部门规定缴费。
childs:[04196168582216717,09577833133367073]

#nodeName:已领取待遇人员
node06026930118239724

#信息提取


#触发条件

e:["已领取待遇人员","领取城乡居民养老保险待遇的人员","领取","已经领取待遇的人员","已领取城乡居民养老保险待遇的人员","已领取","已领"]

#执行操作

a:己领取城乡居民基本养老保险待遇人员不可以再补缴保险费。

