VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene598816e336af481d9853a2ae772c05ac


#nodeName:参保登记（变更）流程
node07409934232270186

#信息提取


#触发条件

e:["城乡居民基本养老保险困难群体参保登记或变更流程","变更流程","参保登记的流程","我需要提供哪些资料给政府","居民养老保险困难群体参保登记的流程","RE:^.*(参保登记或变更流程).*","困难群体的参保登记流程","我要到哪里去办理参保手续","这个变更手续是怎么办的"]

#执行操作

a:城乡居民基本养老保险困难群体进行参保登记（变更）流程:困难群体信息由人社系统通过残联、民政等部门获取，社保经办机构通过对信息系统获取困难群体信息，进行参保资格审核，提醒未参保困难群体进行参保登记，并进行身份标注，无需参保人提供证明。对未能获取到信息的困难群体参保人，参保人能提供有效相关证件的，社保经办机构应给予办理。
childs:[04489301519392457,00844225430992569]

#nodeName:start居民养老困难群体参保登记或变更
node047756554250341576#

#信息提取


#触发条件

e:["城乡居民基本养老保险困难群体参保登记或变更","居民养老保险困难群体的参保登记或变更","困难群体的参保登记或变更","农保困难群体然后参保登记","居民养老的困难群体","城乡居民养老保险困难群体的参保登记"]

#执行操作

a:请问您要咨询的是城乡居民基本养老保险困难群体包含对象、缴费规定还是参保登记（变更）流程？
childs:[04489301519392457,00844225430992569,07409934232270186]

#nodeName:包含对象
node04489301519392457

#信息提取


#触发条件

e:["城乡居民基本养老保险困难群体包含对象","这个针对哪些人员","包含的对象","居民养老保险困难群体有哪些对象","困难群体包含的人群","什么样的人是困难群体","RE:^.*(包含对象).*","人群","困难群体包含的对象","对象"]

#执行操作

a:城乡居民基本养老保险困难群体包含对象:重度残疾人、低保对象、特困人员等困难群体。
childs:[00844225430992569,07409934232270186]

#nodeName:缴费规定
node00844225430992569

#信息提取


#触发条件

e:["城乡居民基本养老保险困难群体缴费规定","RE:^.*(缴费规定).*","困难群体缴费规定是什么","缴费规定","有什么规定","居民养老保险困难群体缴费的规定","是政府帮助代缴吗","什么规定","规定是什么"]

#执行操作

a:城乡居民基本养老保险困难群体缴费规定:参加城乡居民基本养老保险的困难群体，地方人民政府为其代缴部分或全部最低标准养老保险费。困难群体在享受代缴政策的同时，困难群体还可选择自己缴费，缴费标准应当符合当地规定的缴费档次。
childs:[04489301519392457,07409934232270186]

