VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenee38038b70b8f4955a4bc6c443caf5df3


#nodeName:申领标准
node016110019720075797

#信息提取


#触发条件

e:["城乡居民基本养老保险待遇的申领标准","办理退休后一个月能拿多少钱","有什么标准","一个月能拿多少钱的标准","标准","居民养老保险待遇的申领标准","申领标准","领取居民养老保险待遇的标准","RE:^.*(申领标准).*","居民养老保险待遇的标准是多少","标准是多少"]

#执行操作

a:城乡居民基本养老保险待遇的申领标准:城乡居民养老保险待遇标准分个人账户养老金和基础养老金，其中个人账户养老金领取标准是个人账户全部储存额除以139，基础养老金按不低于每年省确定的基础养老金最低标准。对于连续缴费超过 15 年的参保人员，每超过 1 年，可适当加发基础养老金。
childs:[0496058092130671,01432294831067633,09346173100555852]

#nodeName:申领渠道
node01432294831067633

#信息提取


#触发条件

e:["城乡居民基本养老保险待遇的申领渠道","线下方式","线上方式","居民养老保险待遇的领取渠道","我到哪里申请","RE:^.*(申领渠道).*","申领渠道","线上渠道","线下渠道","渠道","方式"]

#执行操作

a:城乡居民基本养老保险待遇的申领渠道:符合待遇领取条件的城乡居民可以通过线上渠道在线提交申请；也可到户籍所在地便民中心、为民中心、社保经办机构线下渠道申请。
childs:[0496058092130671,016110019720075797,09346173100555852]

#nodeName:申领条件
node0496058092130671

#信息提取


#触发条件

e:["城乡居民基本养老保险待遇的申领条件","有什么条件","条件","RE:^.*(申领条件).*","申请领取居民养老保险有什么条件","申领条件","领取居民养老保险的条件"]

#执行操作

a:城乡居民基本养老保险待遇的申领条件：参保人年满60周岁、累计缴费满15年，且未领取国家规定的基本养老保障待遇的，向本人户籍所在地社保经办机构提出待遇领取申请。
childs:[01432294831067633,016110019720075797,09346173100555852]

#nodeName:申领材料
node09346173100555852

#信息提取


#触发条件

e:["城乡居民基本养老保险待遇申领材料","需要什么材料","材料","申领材料","RE:^.*(申领材料).*","要什么材料","带什么东西申请呢","申领居民养老保险待遇的材料","要提交什么样的材料","申请材料有哪些","要准备哪些资料去申请退休","领取居民养老保险待遇要什么材料"]

#执行操作

a:城乡居民基本养老保险待遇的申领材料：提供有效身份证件，户口簿、社会保障卡或指定银行账号。
childs:[0496058092130671,01432294831067633,016110019720075797]

#nodeName:start城乡居民基本养老保险待遇申领
node06922602713855273#

#信息提取


#触发条件

e:["城乡居民基本养老保险待遇申领","申请领取居民养老保险待遇","居民养老保险待遇申请","怎么领取居民养老保险的待遇","农保待遇的领取","领取居民养老保险待遇","申请居民养老保险待遇"]

#执行操作

a:请问您要咨询的是城乡居民基本养老保险待遇的申领条件、申领渠道、申领材料还是申领标准？
childs:[0496058092130671,01432294831067633,016110019720075797,09346173100555852]

