VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene0a372d0ec6e848418b17f308eb4f6881


#nodeName:start培训机构项目制培训补贴
node08169261611401435#

#信息提取


#触发条件

e:["培训机构项目制培训补贴","项目制培训补贴","想问一下培训机构项目制培训补贴","培训机构项目制培训","能不能咨询培训机构项目制培训补贴相关问题","想要咨询一下培训机构项目制培训补贴","项目制培训"]

#执行操作

a:请问您要咨询的是培训机构项目制培训补贴的申请材料还是申请方式？
childs:[04091107753922447,06719488008948502]

#nodeName:申请材料
node04091107753922447

#信息提取


#触发条件

e:["培训机构项目制培训补贴的申请材料","申领材料","材料","需要准备哪些东西申请","要带什么申请","领取材料","申请材料"]

#执行操作

a:培训机构项目制培训补贴的申请材料：包括企业(机构)名称、社会信用代码证、班期名称、培训工种、培训等级、培训课时、培训人数、项目制培训补贴标准、合格人数、申请补贴金额等。
childs:[06719488008948502]

#nodeName:申请方式
node06719488008948502

#信息提取


#触发条件

e:["培训机构项目制培训补贴的申请方式","是要去现场申请吗","申请方式","申领方式","应该怎么申请","申请方法有哪些","办理方式","要去大厅申领吗"]

#执行操作

a:培训机构项目制培训补贴的申请方式：人力资源社会保障部门大厅窗口或网办大厅。市级、县级公共就业服务机构。
childs:[04091107753922447]

