VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene938cdc43782e4af4a19aa129ace5d68b


#nodeName:start养老个人账户一次性支付核定
node011554406888266744#

#信息提取


#触发条件

e:["基本养老保险个人账户（个人账户余额）一次性支付核定","养老保险账户一次性拿出来","一次性支付个人账户余额的核定","一次性支付基本养老保险个人账户的核定"]

#执行操作

a:请问您要咨询的是基本养老保险个人账户（个人账户余额）一次性支付核定的办理条件、所需材料、申请时间、办理方式还是发放方式？
childs:[007467030168071886,016531908379551874,037227198713167264,0846158047435172,05792431713755712]

#nodeName:办理条件
node007467030168071886

#信息提取


#触发条件

e:["基本养老保险个人账户（个人账户余额）一次性支付核定的办理条件","领取条件","需要达到什么要求","条件","有什么限制吗","申领条件","需要符合什么要求","要满足什么条件"]

#执行操作

a:基本养老保险个人账户（个人账户余额）一次性支付核定的办理条件：1.出国定居人员：①丧失中华人民共和国国籍的；②个人在达到法定的领取基本养老金条件前离境定居的；③由本人书面申请。2.在中国境内就业的外国人：①参加社会保险的外国人，在达到规定的领取养老金年龄前离境的；②经本人书面申请。3.参保人员或者退休人员死亡的。4.参保人员达到退休年龄但未具备按月领取企业职工基本养老保险待遇条件的。经本人书面申请，可清退个人账户累计储存额。5.港澳台居民在达到规定的领取养老金条件前离开内地（大陆）的,经本人书面申请终止社会保险关系的，可以将其社会保险个人账户储存额一次性支付给本人。6.已获得香港、澳门、台湾居民身份的原内地（大陆）居民，离开内地（大陆）时已经选择终止社会保险关系的，原缴费年限不再合并计算，可以将其社会保险个人账户储存额一次性支付给本人。
childs:[016531908379551874,037227198713167264,0846158047435172,05792431713755712]

#nodeName:所需材料
node016531908379551874

#信息提取


#触发条件

e:["办理基本养老保险个人账户（个人账户余额）一次性支付核定所需材料","带哪些材料去办","需要准备什么资料","带什么材料去办理","申请材料","材料","申领材料","需要准备什么材料","需要什么材料"]

#执行操作

a:办理基本养老保险个人账户（个人账户余额）一次性支付核定所需材料：1、《江苏省企业职工个人账户一次性支付审批表》；2、因病或非因工死亡人员需提供《企业参保人员（离退休人员）终止社会保险关系申报表》；3、工伤死亡人员需提供《工伤认定决定书》；4、出国（境）定居人员需提供在国（境）外定居证明、户口注销证明；5、本人终止社会保险关系申请书；6、港澳居民来往内地通行证、港澳台居民居住证。
childs:[007467030168071886,037227198713167264,0846158047435172,05792431713755712]

#nodeName:申请时间
node037227198713167264

#信息提取


#触发条件

e:["基本养老保险个人账户（个人账户余额）一次性支付核定的申请时间","申请时间","什时候去办理","什么时候办申请","工作日时间都能办吗","什么时候能办理","平时都可以去办吗"]

#执行操作

a:基本养老保险个人账户（个人账户余额）一次性支付核定的申请时间为：工作日时间均可申请。
childs:[007467030168071886,016531908379551874,0846158047435172,05792431713755712]

#nodeName:发放方式
node0846158047435172

#信息提取


#触发条件

e:["基本养老保险个人账户（个人账户余额）一次性支付核定的发放方式","钱怎么发","怎么发放","钱发给谁","通过什么渠道发放","通过什么形式发放","如何发放","发放形式"]

#执行操作

a:基本养老保险个人账户（个人账户余额）一次性支付核定的发放方式：通过社会化发放机构代发至参保人员社保卡或银行账户。
childs:[007467030168071886,016531908379551874,037227198713167264,05792431713755712]

#nodeName:办理方式
node05792431713755712

#信息提取


#触发条件

e:["个人账户一次性支付办理方式","通过什么渠道办理","如何办理","到哪里办理","怎么办理","办理方式有哪些","要去现场办理吗","到哪里去申领","有没有线上办理方式"]

#执行操作

a:请问您养老保险最后一个参保地是属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[007467030168071886,016531908379551874,037227198713167264,0846158047435172,08211183436731946]

#nodeName:start1+13办理方式
node06750171116418662#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式","[t_地市名称]一次性支付养老保险个人账户余额的办理方式","[t_地市名称]如何申请办理一次性支付基本养老保险个人账户","[t_地市名称]如何办理养老保险一次性支付个人账户余额","[t_地市名称]怎么一次性支付养老保险个人账户余额","[t_地市名称]基本养老保险个人账户一次性支付的方式"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271735。"
execut:city=南京 THEN answer="南京市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590969。"
execut:city=无锡 THEN answer="无锡市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-81880505。"
execut:city=徐州 THEN answer="徐州市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805711。"
execut:city=常州 THEN answer="常州市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-88102735。"
execut:city=苏州 THEN answer="苏州市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820486。"
execut:city=南通 THEN answer="南通市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001259。"
execut:city=连云港 THEN answer="连云港市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85811595。"
execut:city=淮安 THEN answer="淮安市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888779。"
execut:city=盐城 THEN answer="盐城市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer="扬州市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978685。"
execut:city=镇江 THEN answer="镇江市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340078。"
execut:city=泰州 THEN answer="泰州市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606547。"
execut:city=宿迁 THEN answer="宿迁市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[08211183436731946]

#nodeName:1+13对应f地市办理方式
node08211183436731946

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271735。"
execut:city=南京 THEN answer="南京市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590969。"
execut:city=无锡 THEN answer="无锡市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-81880505。"
execut:city=徐州 THEN answer="徐州市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805711。"
execut:city=常州 THEN answer="常州市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-88102735。"
execut:city=苏州 THEN answer="苏州市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820486。"
execut:city=南通 THEN answer="南通市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001259。"
execut:city=连云港 THEN answer="连云港市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85811595。"
execut:city=淮安 THEN answer="淮安市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888779。"
execut:city=盐城 THEN answer="盐城市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer="扬州市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978685。"
execut:city=镇江 THEN answer="镇江市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340078。"
execut:city=泰州 THEN answer="泰州市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606547。"
execut:city=宿迁 THEN answer="宿迁市基本养老保险个人账户（个人账户余额）一次性支付核定的办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[08211183436731946]

