VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenea50c74059fe043d4b2f0fb1c2ff4d689


#nodeName:start基础性绩效变动核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员基础性绩效变动工资核定","事业单位职工基础性绩效变动核定","事业编基础性绩效变动工资核定","事业单位工作人员基础性绩效变动"]

#执行操作

a:请问您想咨询的是事业单位工作人员基础性绩效变动的办理对象、办理条件还是办理流程？
childs:[06933727563074026,09965176822474597,05979768719799623]

#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位工作人员基础性绩效变动工资核定办理对象","办理对象","群体","适用人群","对象","针对人群"]

#执行操作

a:事业单位工作人员基础性绩效变动工资核定办理对象为正式在编在岗的事业单位工作人员。
childs:[09965176822474597,05979768719799623]

#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位工作人员基础性绩效变动核定办理条件","办理限制","要求","办理规定","条件","办理条件"]

#执行操作

a:事业单位工作人员基础性绩效变动核定办理条件：正式在编在岗人员。
childs:[06933727563074026,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位工作人员基础性绩效变动核定办理流程","办理流程","怎样办理事业单位工作人员基础性绩效变动核定","流程","怎么办理","程序"]

#执行操作

a:事业单位工作人员基础性绩效变动核定为事业单位向主管部门提出基础性绩效变动核定的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,09965176822474597]

