VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenef15e9afac26b43ae8e0a2001353714f1


#nodeName:start境外和对外劳务技能人员证书换发
node04616714355456315#

#信息提取


#触发条件

e:["境外就业和对外劳务合作人员技能人员职业资格证书换发","境外就业和对外劳务合作人员技能人员职业资格证书换发的相关知识是什么","境外就业和对外劳务合作人员技能人员职业资格证书换发的情况","对外劳务技能人员证书换发","请问境外就业和对外劳务合作人员技能人员职业资格证书换发","境外就业和对外劳务合作人员技能人员职业资格证书换发分为什么情况","境外就业和对外劳务合作人员技能人员职业资格证书换发有哪些情形","我想问下境外就业和对外劳务合作人员技能人员职业资格证书换发"]

#执行操作

a:请问您想咨询的是境外就业和对外劳务合作人员技能人员职业资格证书换发条件、办理机构、换发方式、所需材料还是换发时限？
childs:[0855644841597021,083385151735009,05602547129177773,02140543690229071,048355520141097785]

#nodeName:职业资格证书换发所需材料
node05602547129177773

#信息提取


#触发条件

e:["境外就业和对外劳务合作人员技能人员职业资格证书换发所需材料","我去问下境外就业和对外劳务合作人员技能人员职业资格证书换发所需材料","境外就业和对外劳务合作人员技能人员职业资格证书换发需要哪些材料","境外就业和对外劳务合作人员技能人员职业资格证书换发的所需材料","所需材料","请问境外就业和对外劳务合作人员技能人员职业资格证书换发所需材料","职业资格证书换发的所需材料","请问境外就业和对外劳务合作人员技能人员职业资格证书换发需要什么材料","境外就业和对外劳务合作人员技能人员职业资格证书换发所需材料有哪些"]

#执行操作

a:境外就业和对外劳务合作人员技能人员职业资格证书换发所需材料：1、原职业资格证书（技术等级证书）；2、劳务合同或外方邀请函（中英文）原件及复印件；3、1张2寸照片（纸质证件照）；4、如网站上无法查询到证书信息的，需原发证市开具《出国劳务人员换发职业资格证书登记表》。
childs:[0855644841597021,083385151735009,02140543690229071,048355520141097785]

#nodeName:职业资格证书换发条件
node048355520141097785

#信息提取


#触发条件

e:["境外就业和对外劳务合作人员技能人员职业资格证书换发条件","我要了解境外和对外劳务技能人员职业资格证书换发条件是什么","换发条件","职业资格证书换发条件","请问境外就业和对外劳务合作人员技能人员职业资格证书换发条件","境外就业和对外劳务合作人员技能人员职业资格证书换发条件是什么","境外就业和对外劳务合作人员技能人员职业资格证书换发条件要满足哪些","我想了解境外和对外劳务人员证书换发的条件","境外就业和对外劳务合作人员技能人员职业资格证书换发条件有哪些","我想问下境外就业和对外劳务合作人员技能人员职业资格证书换发条件"]

#执行操作

a:境外就业和对外劳务合作人员技能人员职业资格证书换发条件：办理境外就业和对外劳务合作人员技能人员职业资格证书换发条件：取得江苏省人社厅（或市县人社局）核发的技能人员职业资格证书；有劳务合同或外方邀请函（中英文）原件及复印件；职业（工种）在《国家职业资格目录》内。
childs:[0855644841597021,05602547129177773,083385151735009,02140543690229071]

#nodeName:职业资格证书换发方式
node083385151735009

#信息提取


#触发条件

e:["境外就业和对外劳务合作人员技能人员职业资格证书换发方式","境外就业和对外劳务合作人员技能人员职业资格证书怎样换发","请问境外就业和对外劳务合作人员技能人员职业资格证书换发方式","境外和对外劳务技能职业资格证书的换发方式","境外和对外劳务技能职业资格证书换发方式是什么","职业资格证书的换发方式","换发方式","境外就业和对外劳务合作人员技能人员职业资格证书换发方式是什么","境外就业和对外劳务合作人员技能人员职业资格证书换发方式是怎样的","资格认证书换发方式是什么","境外就业和对外劳务合作人员技能人员职业资格证书换发方式有哪些","我想问下境外就业和对外劳务合作人员技能人员职业资格证书换发方式","资格证书换发方式","境外和对外劳务技能人员职业资格证书换发方式"]

#执行操作

a:境外就业和对外劳务合作人员技能人员职业资格证书换发方式：个人获得本省各级职业技能鉴定机构核发的职业资格证书后，有出国劳务需求并已与外方签订劳务合同（或获得外方邀请）的，可向省级职业技能鉴定机构申请核发中英文对照的职业资格证书，受理机构进行审核并给予核发。可以由本人到现场办理；如果材料齐全，可以代办或采取邮寄方式办理。
childs:[0855644841597021,05602547129177773,02140543690229071,048355520141097785]

#nodeName:职业资格证书换发时限
node02140543690229071

#信息提取


#触发条件

e:["境外就业和对外劳务合作人员技能人员职业资格证书换发时限","境外和对外劳务技能人员职业资格证书换发时限是什么","职业资格证书的换发时效","请问境外就业和对外劳务合作人员技能人员职业资格证书换发时限是多久","我想问下境外就业和对外劳务合作人员技能人员职业资格证书换发时限","境外就业和对外劳务合作人员技能人员职业资格证书换发时限是多久","换发时限","境外就业和对外劳务合作人员技能人员职业资格证书换发时限要多长时间","境外就业和对外劳务合作人员技能人员职业资格证书换发有时限吗"]

#执行操作

a:境外就业和对外劳务合作人员技能人员职业资格证书换发时限：境外就业和对外劳务合作人员技能人员职业资格证书换发材料齐全可以现场办结完成换发。
childs:[0855644841597021,05602547129177773,083385151735009,048355520141097785]

#nodeName:职业资格证书办理机构
node0855644841597021

#信息提取


#触发条件

e:["境外就业和对外劳务合作人员技能人员职业资格证书办理机构","请问境外就业和对外劳务合作人员技能人员职业资格证书办理机构","职业资格证书办理机构","境外就业和对外劳务合作人员技能人员职业资格证书办理机构在哪里","境外就业和对外劳务合作人员技能人员职业资格证书办理机构有哪些","办理机构","境外就业和对外劳务合作人员技能人员职业资格证书办理机构是什么","我想问下境外就业和对外劳务合作人员技能人员职业资格证书办理机构"]

#执行操作

a:境外就业和对外劳务合作人员技能人员职业资格证书办理机构：职业资格证书出国换证的办理机构为省级职业技能鉴定机构。
childs:[05602547129177773,083385151735009,02140543690229071,048355520141097785]

