VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene1024ca4eda2e4f0cacec16c22eacc599


#nodeName:适用范围
node0059488195690335255

#信息提取


#触发条件

e:["失业保险参保职工技能提升补贴的适用范围","什么人适用","范围有哪些","什么人可以申领","适用范围","哪些人符合"]

#执行操作

a:失业保险参保职工技能提升补贴的适用范围：对依法参加失业保险的企业职工，获得职业资格证书或职业技能等级证书后，发放的补贴。
childs:[01761371476844158,05980923996251579]

#nodeName:申领条件
node01761371476844158

#信息提取


#触发条件

e:["失业保险参保职工技能提升补贴的申领条件","申请条件","需要满足什么条件","失业保险交多长时间可以申请","什么情况下能申领","申领条件","领取条件","几年前拿到的资格证书还可以申领补贴吗"]

#执行操作

a:失业保险参保职工技能提升补贴的申领条件：需要满足两个条件：1、依法参加失业保险，累计缴纳失业保险费36个月(含36个月)以上的。2、参保职工当年取得职业资格证书或职业技能等级证书，并且证书信息可在人力资源社会保障部职业技能鉴定中心、人事考试中心，以及江苏省人力资源社会保障网等全国联网查询系统上查询到的，可在取证之日起12个月内到本人失业保险参保地经办机构申领技术技能提升补贴。
childs:[0059488195690335255,05980923996251579]

#nodeName:补贴标准
node05980923996251579

#信息提取


#触发条件

e:["失业保险参保职工技能提升补贴的补贴标准","我是高级职业资格证书，能领多少钱","补贴金额","补贴标准","能补贴多少钱","我能领到多少钱","能拿多少钱"]

#执行操作

a:失业保险参保职工技能提升补贴的补贴标准：职工取得初级（五级）职业资格证书或职业技能等级的，补贴标准一般不超过1000元；职工取得中级（四级)职业资格证书或职业技能等级证书的，补贴标准一般不超过1500元；职工取得高级（三级）职业资格证书或技能等级证书的，补贴标准一般不超过2000元。参保职工职业技能补贴标准均不得超过当地核定的同一职业（工种）同一等级培训及鉴定成本。纳入当地急需紧缺职业（工种）目录的，补贴标准可在培训鉴定成本范围内适当上浮，最高不超过30%。同一职业（工种）同一等级只能享受一次技能提升补贴。
childs:[0059488195690335255,01761371476844158]

#nodeName:start失业保险技能提升补贴申领
node028558719900458773#

#信息提取


#触发条件

e:["失业保险参保职工技能提升补贴申领","我要申请失业保险参保职工技能提升补贴","技能提升培训","失业保险技能提升补贴申领"]

#执行操作

a:请问您要咨询的是失业保险参保职工技能提升补贴的适用范围、申领条件还是补贴标准?
childs:[0059488195690335255,01761371476844158,05980923996251579]

