VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene641cc58cebde4130ad544a99ab48a0e0


#nodeName:start失业保险丧葬补助金和抚恤金申领
node07714870906248867#

#信息提取


#触发条件

e:["失业保险丧葬补助金和抚恤金申领","失业保险丧葬费申请","失业保险抚恤金申领","我要领取失业保险丧葬费","失业保险丧葬补助金和抚恤金申请","失业保险丧葬补助金申领","失业保险丧葬补助金申请"]

#执行操作

a:请问您要咨询的是失业保险丧葬补助金和抚恤金的申领条件、申领方式还是失业保险丧葬补助金和抚恤金与基本养老保险丧葬补助金、工伤保险丧葬补助金的关系？
childs:[08561262811885051,030859171160901644,037719754213115486]

#nodeName:失业保险抚恤金申领
node03652434129210804

#信息提取


#触发条件

e:["失业抚恤金申领","失业保险丧葬补助金和抚恤金申请","失业保险丧葬补助金申请","失业抚恤金","失业保险抚恤金申领","领取失业保险丧葬费"]

#执行操作

a:请问您要咨询的是失业保险丧葬补助金和抚恤金的申领条件、申领方式还是失业保险丧葬补助金和抚恤金与基本养老保险丧葬补助金、工伤保险丧葬补助金的关系？
childs:[06835244558618578,08561262811885051,030859171160901644,037719754213115486]

#nodeName:1+13对应地市抚恤金申领方式
node06019315957507925

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：南京市水西门大街61号，南京市社会保险管理中心。联系电话：025-86590821"
execut:city=南通 THEN answer="南通市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466"
execut:city=无锡 THEN answer="无锡市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：淮安市翔宇中道150号。联系电话：0517-83612159"
execut:city=常州 THEN answer="常州市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=连云港 THEN answer="连云港市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911"
execut:city=镇江 THEN answer="镇江市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[06019315957507925]

#nodeName:失业保险金的申领条件
node04436523464673441

#信息提取


#触发条件

e:["失业保险金的申领条件","申请条件","什么样的人可以申请","申领条件","申请要满足什么要求","失业保险的年限有规定吗","领取条件","只要失业就可以领吗"]

#执行操作

a:失业保险金的申领条件：失业人员符合下列条件的，可以领取失业保险金：(一)失业前用人单位和本人已经按照规定缴纳失业保险费满一年；(二)在法定劳动年龄内非因本人意愿中断就业；(三)已经进行失业登记，并且有求职要求（失业登记可以与领取失业保险金同步办理）。失业人员在领取失业保险金期间，按照规定同时享受其他失业保险待遇。
childs:[06178603789020252,05068528229602518,003904793870060086,01659904325541186]

#nodeName:失业保险金的申领方式
node003904793870060086

#信息提取


#触发条件

e:["失业保险金的申领方式","有哪些申领的方法","申领方式","领取方式","申请方式","我可以在手机上申请吗","我能在网上办吗"]

#执行操作

a:请问您要咨询的是南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[04436523464673441,06178603789020252,05068528229602518,01659904325541186,02730204447764659]

#nodeName:start失业保险金申领
node03906906894403037#

#信息提取


#触发条件

e:["失业保险金申领","失业保险金领取","失业金申请","我要领取失业金","失业保险金申请","失业金申领"]

#执行操作

a:请问您要咨询的是失业保险金的申领条件、发放标准、领取期限、申领方式还是失业保险金停发的情形？
childs:[04436523464673441,06178603789020252,05068528229602518,003904793870060086,01659904325541186]

#nodeName:start失业保险待遇给付
node02890462176595576#

#信息提取


#触发条件

e:["失业保险待遇给付","失业保险待遇","失业保险丧葬抚恤金","失业保险丧葬补助金","失业待遇","失业金发放","失业保险丧葬费","失业抚恤金","失业保险待遇的发放","我失业了要领失业金"]

#执行操作

a:请问您要咨询的是失业保险金申领还是失业保险丧葬补助金和抚恤金申领？
childs:[06835244558618578,03652434129210804]

#nodeName:失业金申领
node06835244558618578

#信息提取


#触发条件

e:["失业金申领","失业保险金申领","申请失业保险金","领取失业金","失业金申请","失业金"]

#执行操作

a:请问您要咨询的是失业保险金的申领条件、发放标准、领取期限、申领方式还是失业保险金停发的情形？
childs:[03652434129210804,04436523464673441,06178603789020252,05068528229602518,003904793870060086,01659904325541186]

#nodeName:丧葬补助金和抚恤金的申领方式
node030859171160901644

#信息提取


#触发条件

e:["失业保险丧葬补助金和抚恤金的申领方式","申请方式","要去现场办吗","申领方式","办理方式","领取方法"]

#执行操作

a:请问您要咨询的是南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[08561262811885051,037719754213115486,06019315957507925]

#nodeName:失业保险金停发的情形
node01659904325541186

#信息提取


#触发条件

e:["失业保险金停发的情形","停发情形","为什么我的被停发了","我移民了还能领吗","退休还会发给我吗","我找到工作了会停发吗","我去当兵了会停发吗"]

#执行操作

a:失业保险金停发的情形：失业人员在领取失业保险金期间有下列情形之一的，停止领取失业保险金，并同时停止享受其他失业保险待遇：（一）重新就业的；（二）应征服兵役的；（三）移居境外的；（四）享受基本养老保险待遇的；（五）被判刑收监执行或者被劳动教养的；（六）无正当理由，拒不接受当地人民政府指定的部门或者机构介绍的工作的；（七）有法律、行政法规规定的其他情形的。
childs:[04436523464673441,06178603789020252,05068528229602518,003904793870060086]

#nodeName:丧葬补助金和抚恤金的关系
node037719754213115486

#信息提取


#触发条件

e:["失业保险丧葬补助金和抚恤金与基本养老保险丧葬补助金、工伤保险丧葬补助金的关系","我领了养老丧葬费，还能领失业的吗","各个丧葬补助金之间有冲突吗","关系","我领了工伤的丧葬补助金，还能领取失业的吗","三个补助金之间的关系"]

#执行操作

a:失业保险丧葬补助金和抚恤金与基本养老保险丧葬补助金、工伤保险丧葬补助金的关系：个人死亡同时符合领取基本养老保险丧葬补助金、工伤保险丧葬补助金和失业保险丧葬补助金条件的，其遗属只能选择领取其中的一项。
childs:[08561262811885051,030859171160901644]

#nodeName:失业保险金的发放标准
node06178603789020252

#信息提取


#触发条件

e:["失业保险金的发放标准","我可以拿多少钱","标准","按什么标准计发","我可以领到多少钱","失业金能领多少","金额是怎么计算的","发放标准"]

#执行操作

a:失业保险金的发放标准：缴费不满10年的，按照失业人员失业前12个月月平均缴费基数的45%确定；缴费满10年不满20年的，按照失业人员失业前12个月月平均缴费基数的50%确定；缴费20年以上的，按照失业人员失业前12个月月平均缴费基数的55%确定。失业保险金最高不得超过当地最低工资标准，最低不得低于当地城市居民最低生活保障标准的1.5倍。
childs:[04436523464673441,05068528229602518,003904793870060086,01659904325541186]

#nodeName:失业保险金的领取期限
node05068528229602518

#信息提取


#触发条件

e:["失业保险金的领取期限","领取期限","我能领取多长时间","可以拿几个月","领取时间","领取多久时间","我能领几个月"]

#执行操作

a:失业保险金的领取期限：失业人员失业前所在单位和本人按照规定累计缴费时间满1年不足5年的，领取失业保险金的期限最长为12个月；累计缴费时间满5年不足10年的，领取失业保险金的期限最长为18个月；累计缴费时间10年以上的，领取失业保险金的期限最长为24个月。重新就业后，再次失业的，缴费时间重新计算。再次失业领取失业保险金的期限可以与前次失业应领取而尚未领取的失业保险金的期限合并计算，但是最长不得超过24个月。
childs:[04436523464673441,06178603789020252,003904793870060086,01659904325541186]

#nodeName:start1+13失业金申领方式
node03042461239299006#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]失业保险金的申领方式","[t_地市名称]失业保险金的申请方式","[t_地市名称]失业金的申领方式","[t_地市名称]领取失业金的方式","[t_地市名称]怎么样申领失业金","[t_地市名称]失业保险金的办理方式"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：南京市水西门大街61号，南京市社会保险管理中心。联系电话：025-86590821"
execut:city=南通 THEN answer="南通市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466"
execut:city=无锡 THEN answer="无锡市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：淮安市翔宇中道150号。联系电话：0517-83612159"
execut:city=常州 THEN answer="常州市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=连云港 THEN answer="连云港市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911"
execut:city=镇江 THEN answer="镇江市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[02730204447764659]

#nodeName:丧葬补助金和抚恤金的申领条件
node08561262811885051

#信息提取


#触发条件

e:["失业保险丧葬补助金和抚恤金的申领条件","领取条件","人去世就可以申请吗","申领条件","怎么样可以申请","什么情况下能领取","申请条件"]

#执行操作

a:失业保险丧葬补助金和抚恤金的申领条件：失业人员在领取失业保险金期间死亡的，由失业保险基金参照当地对在职职工死亡的规定，向其遗属发给一次性丧葬补助金和抚恤金。
childs:[030859171160901644,037719754213115486]

#nodeName:1+13对应地市失业金申领方式
node02730204447764659

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：南京市水西门大街61号，南京市社会保险管理中心。联系电话：025-86590821"
execut:city=南通 THEN answer="南通市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466"
execut:city=无锡 THEN answer="无锡市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：淮安市翔宇中道150号。联系电话：0517-83612159"
execut:city=常州 THEN answer="常州市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=连云港 THEN answer="连云港市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911"
execut:city=镇江 THEN answer="镇江市失业保险金的申领方式：到县（市、区）失业保险经办服务机构现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[02730204447764659]

#nodeName:start1+13抚恤金申领方式
node0018566669437207306#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]失业保险丧葬补助金和抚恤金的申领方式","[t_地市名称]失业保险丧葬费怎么申领","[t_地市名称]失业保险丧葬补助金的申请方式","[t_地市名称]失业保险丧葬费和抚恤金的申领方式","[t_地市名称]失业保险丧葬补助金和抚恤金的申请方式"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：南京市水西门大街61号，南京市社会保险管理中心。联系电话：025-86590821"
execut:city=南通 THEN answer="南通市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466"
execut:city=无锡 THEN answer="无锡市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：淮安市翔宇中道150号。联系电话：0517-83612159"
execut:city=常州 THEN answer="常州市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=连云港 THEN answer="连云港市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911"
execut:city=镇江 THEN answer="镇江市失业保险丧葬补助金和抚恤金的申领方式：到县（市、区）失业保险经办服务机构现场办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[06019315957507925]

