VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene562c4d8bf9544802b4b20ecaf293ef8a


#nodeName:转出方式
node06117623968766619

#信息提取


#触发条件

e:["转出方式","转出方法","转出办法","转走有什么方式","转出的方式","转出去有什么方式"]

#执行操作

a:请问您要咨询的是失业前所在单位与本人户籍不在同一统筹地区，需要回户籍地享受待遇时的转出方式、失业人员在领取失业保险金期间跨统筹地区迁移户籍时的转出方式还是参保人员在参加失业保险期间跨统筹地区就业的，以及尚不符合享受失业保险待遇条件的失业人员跨统筹地区迁移户籍时的转出方式？
childs:[0756674680103441,003018835828422728,06243663617041821,08943449176560032,06109015235770439]

#nodeName:转出方式1
node0756674680103441

#信息提取


#触发条件

e:["失业前所在单位与本人户籍不在同一统筹地区，需要回户籍地享受待遇时的转出方式","单位和户口不在一起，我要回户口所在地领取，怎么转出","单位在这里，但是要回户籍地领失业金，怎么转走"]

#执行操作

a:失业前所在单位与本人户籍不在同一统筹地区，需要回户籍地享受待遇时的转出方式：回户籍所在地的，由参保地失业保险经办机构将其失业保险关系转至本人户籍所在地，享受失业保险待遇所需资金一并划转，具体金额按照失业人员应当享受失业保险金总额的1.5倍计算。
childs:[003018835828422728,06243663617041821]

#nodeName:转入方式3
node08288921254384527

#信息提取


#触发条件

e:["参保人员在参加失业保险期间跨统筹地区就业的，以及尚不符合享受失业保险待遇条件的失业人员跨统筹地区迁移户籍时的转入方式","我在外地不符合领取，想把失业保险先转进来"]

#执行操作

a:参保人员在参加失业保险期间跨统筹地区就业的，以及尚不符合享受失业保险待遇条件的失业人员跨统筹地区迁移户籍时的转入方式：省内转入的人员，失业保险关系随本人转移，跨省转移的，按照国家有关规定和相关地区之间有关协议办理。
childs:[05855678833536468,0449512212696922]

#nodeName:start失业保险转入方式
node037071413326515734#

#信息提取


#触发条件

e:["失业保险转入方式","失业保险关系转入方式","失业金转入方式","失业保险转进来的方式是什么"]

#执行操作

a:请问您要咨询的是失业前所在单位与本人户籍不在同一统筹地区，需要回户籍地享受待遇时的转入方式、失业人员在领取失业保险金期间跨统筹地区迁移户籍时的转入方式还是参保人员在参加失业保险期间跨统筹地区就业的，以及尚不符合享受失业保险待遇条件的失业人员跨统筹地区迁移户籍时的转入方式？
childs:[0449512212696922,05855678833536468,08288921254384527]

#nodeName:转入方式1
node0449512212696922

#信息提取


#触发条件

e:["失业前所在单位与本人户籍不在同一统筹地区，需要回户籍地享受待遇时的转入方式","我要回户口所在地领失业金，怎么办理转入手续","我单位在外地，在回来户籍地领，怎么转入"]

#执行操作

a:失业前所在单位与本人户籍不在同一统筹地区，需要回户籍地享受待遇时的转入方式：回户籍所在地的，由参保地失业保险经办机构将其失业保险关系转至本人户籍所在地，享受失业保险待遇所需资金一并划转，具体金额按照失业人员应当享受失业保险金总额的1.5倍计算。
childs:[05855678833536468,08288921254384527]

#nodeName:转入方式2
node05855678833536468

#信息提取


#触发条件

e:["失业人员在领取失业保险金期间跨统筹地区迁移户籍时的转入方式","领取途中我迁户口了，怎么转入","我还在领失业金，现在户口迁过来，那我失业金怎么转进来"]

#执行操作

a:失业人员在领取失业保险金期间跨统筹地区迁移户籍时的转入方式：失业人员在领取失业保险金期间跨统筹地区迁移户籍的，迁出地失业保险经办机构应当继续支付其应当享受的失业保险待遇;本人要求到迁入地享受的，由迁出地失业保险经办机构将其失业保险关系转至迁入地，享受失业保险待遇所需资金一并划转，具体金额按照失业人员应当享受而未享受的失业保险金总额的1.5倍计算。
childs:[0449512212696922,08288921254384527]

#nodeName:start失业保险转出方式
node08164954094361581#

#信息提取


#触发条件

e:["失业保险转出方式","失业金转出方式","失业保险转出去的方式","失业保险转走方式"]

#执行操作

a:请问您要咨询的是失业前所在单位与本人户籍不在同一统筹地区，需要回户籍地享受待遇时的转出方式、失业人员在领取失业保险金期间跨统筹地区迁移户籍时的转出方式还是参保人员在参加失业保险期间跨统筹地区就业的，以及尚不符合享受失业保险待遇条件的失业人员跨统筹地区迁移户籍时的转出方式？
childs:[0756674680103441,003018835828422728,06243663617041821]

#nodeName:转入方式
node0006853949413919036

#信息提取


#触发条件

e:["转入方式","转入办法是什么","转入方法是什么","转入的方式","转进来的方式","转进来的方法"]

#执行操作

a:请问您要咨询的是失业前所在单位与本人户籍不在同一统筹地区，需要回户籍地享受待遇时的转入方式、失业人员在领取失业保险金期间跨统筹地区迁移户籍时的转入方式还是参保人员在参加失业保险期间跨统筹地区就业的，以及尚不符合享受失业保险待遇条件的失业人员跨统筹地区迁移户籍时的转入方式？
childs:[08364537259966076,07971723229766101,0449512212696922,05855678833536468,08288921254384527]

#nodeName:start失业保险关系转入
node019696311399704824#

#信息提取


#触发条件

e:["失业保险关系转入","失业保险转进来","失业金转入","失业保险转入"]

#执行操作

a:请问您要咨询的是失业保险关系转入的情形、失业前所在单位与本人户籍不在同一统筹地区时，失业保险关系转入后的待遇支付部门还是失业保险转入方式？
childs:[08364537259966076,07971723229766101,0006853949413919036]

#nodeName:转入
node09089057482796143

#信息提取


#触发条件

e:["失业保险转入","转入","失业金转入","转进来","失业金转进来"]

#执行操作

a:请问您要咨询的是失业保险关系转入的情形、失业前所在单位与本人户籍不在同一统筹地区时，失业保险关系转入后的待遇支付部门还是失业保险转入方式？
childs:[05257012651887445,08364537259966076,07971723229766101,0006853949413919036]

#nodeName:转出
node05257012651887445

#信息提取


#触发条件

e:["失业保险转出","转出去","失业金转出","转出","转走"]

#执行操作

a:请问您要咨询的是失业保险关系转出的情形、失业前所在单位与本人户籍不在同一统筹地区时，失业保险关系转出时的待遇支付部门还是失业保险转出方式？
childs:[09089057482796143,08943449176560032,06109015235770439,06117623968766619]

#nodeName:start失业保险关系转出
node03808237812460542#

#信息提取


#触发条件

e:["失业保险关系转出","失业保险转出","失业金转出","失业保险关系转出去"]

#执行操作

a:请问您要咨询的是失业保险关系转出的情形、失业前所在单位与本人户籍不在同一统筹地区时，失业保险关系转出时的待遇支付部门还是失业保险转出方式？
childs:[08943449176560032,06109015235770439,06117623968766619]

#nodeName:失业保险关系转入的情形
node08364537259966076

#信息提取


#触发条件

e:["失业保险关系转入的情形","转入的情形","什么情况下可以转进来","什么情形可以转入"]

#执行操作

a:失业保险关系转入的情形：城镇企业事业单位成建制跨统筹地区转移，失业人员跨统筹地区流动的，失业保险关系随之转迁。
childs:[07971723229766101,0006853949413919036]

#nodeName:失业保险关系转出的情形
node08943449176560032

#信息提取


#触发条件

e:["失业保险关系转出的情形","什么情况下可以转出","什么情形可以转出去","转出情形"]

#执行操作

a:失业保险关系转出的情形：城镇企业事业单位成建制跨统筹地区转移，失业人员跨统筹地区流动的，失业保险关系随之转迁。
childs:[06109015235770439,06117623968766619]

#nodeName:转出方式2
node003018835828422728

#信息提取


#触发条件

e:["失业人员在领取失业保险金期间跨统筹地区迁移户籍时的转出方式","领取期间，户口迁到外地了，怎么转出","我还在领取失业金期间，户口迁到外地了，那我怎么转走"]

#执行操作

a:失业人员在领取失业保险金期间跨统筹地区迁移户籍时的转出方式：失业人员在领取失业保险金期间跨统筹地区迁移户籍的，迁出地失业保险经办机构应当继续支付其应当享受的失业保险待遇;本人要求到迁入地享受的，由迁出地失业保险经办机构将其失业保险关系转至迁入地，享受失业保险待遇所需资金一并划转，具体金额按照失业人员应当享受而未享受的失业保险金总额的1.5倍计算。
childs:[0756674680103441,06243663617041821]

#nodeName:转出时的待遇支付部门
node06109015235770439

#信息提取


#触发条件

e:["失业前所在单位与本人户籍不在同一统筹地区时，失业保险关系转出时的待遇支付部门","我单位和户口不在一个地方，现在要转出，谁给我支付待遇","转出时的待遇支付部门","转出之后，谁给我发钱"]

#执行操作

a:失业前所在单位与本人户籍不在同一统筹地区时，失业保险关系转出时的待遇支付部门：由参保地失业保险经办机构支付失业保险待遇。
childs:[08943449176560032,06117623968766619]

#nodeName:转入后的待遇支付部门
node07971723229766101

#信息提取


#触发条件

e:["失业前所在单位与本人户籍不在同一统筹地区时，失业保险关系转入后的待遇支付部门","户口和参保地不在一个地方，转进来后谁给我发钱","转入后谁支付待遇"]

#执行操作

a:失业前所在单位与本人户籍不在同一统筹地区时，失业保险关系转入后的待遇支付部门：由参保地失业保险经办机构支付失业保险待遇。
childs:[08364537259966076,0006853949413919036]

#nodeName:转出方式3
node06243663617041821

#信息提取


#触发条件

e:["参保人员在参加失业保险期间跨统筹地区就业的，以及尚不符合享受失业保险待遇条件的失业人员跨统筹地区迁移户籍时的转出方式","我暂时不符合领取要求，要转到户口所在地，怎么转出","我换了一个地方工作，那么失业保险也要跟着我一起转走吗？"]

#执行操作

a:参保人员在参加失业保险期间跨统筹地区就业的，以及尚不符合享受失业保险待遇条件的失业人员跨统筹地区迁移户籍时的转出方式：省内转出的人员，失业保险关系随本人转移，跨省转移的，按照国家有关规定和相关地区之间有关协议办理。
childs:[0756674680103441,003018835828422728]

#nodeName:start失业保险关系转移
node05897722309527818#

#信息提取


#触发条件

e:["失业保险关系转移","失业金转移","失业保险转移","我要办失业转移"]

#执行操作

a:请问您要咨询的是失业保险关系转入还是失业保险关系转出？
childs:[09089057482796143,05257012651887445]

