VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenefe8662444c494ba68051d4a06a1acce9


#nodeName:失业登记的办理材料
node010819525321184464

#信息提取


#触发条件

e:["失业登记的办理材料","带什么材料办","我要带什么东西办","办理材料","需要准备什么材料","我要带身份证吗","我需要准备什么材料","要填写什么表吗"]

#执行操作

a:失业登记的办理材料：劳动者申报失业登记的，需提供居民身份证（或社会保障卡）、港澳台人员提供港澳台居民居住证（或港澳台居民来往内地通行证、台湾居民来往大陆通行证），还需要如实填写失业人员登记表。
childs:[05091194431578745,041992828210923805,06178389113786704,028274800624828034]

#nodeName:失业登记的办理方式
node06178389113786704

#信息提取


#触发条件

e:["失业登记的办理方式","我要去哪里办理","登记方式","办理方式","在哪里办","我要去现场办吗","在手机上可以办理吗","我可以在网上办吗"]

#执行操作

a:失业登记的办理方式：失业登记有现场办理和网上办理两种方式。现场办理的渠道是受人力资源社会保障行政部门委托的街道（乡镇）、社区（村）人力资源社会保障基层服务平台，可以到户籍地或常住地、就业地、参保地的人力资源社会保障基层服务平台办理，网上办理的渠道是江苏省人力资源社会保障一体化平台的网页版和手机版。
childs:[05091194431578745,041992828210923805,010819525321184464,028274800624828034]

#nodeName:失业登记注销的情形
node028274800624828034

#信息提取


#触发条件

e:["失业登记注销的情形","注销的情形","什么情形会注销","为什么我的失业登记被注销了","什么情况下要注销","哪些情形要注销","为什么被注销了"]

#执行操作

a:失业登记注销的情形：已办理失业登记的人员有下列情形之一，由公共就业服务机构审核后注销其失业登记：（一）被用人单位录用且办理就业登记手续的；（二）从事个体经营或创办企业，已领取工商营业执照的（包括企业合伙人和投资人）；（三）灵活就业且依法参加社会保险或缴纳个人所得税的；（四）已享受基本养老保险待遇的；（五）超出法定劳动年龄的；（六）完全丧失劳动能力或死亡的；（七）入学、服兵役的；（八）被判刑收监执行的；（九）常住地发生跨省迁移或移居境外的；（十）终止就业要求或拒绝接受公共就业服务的；（十一）连续6个月未与公共就业服务机构联系的。
childs:[05091194431578745,041992828210923805,010819525321184464,06178389113786704]

#nodeName:失业登记的办理条件
node041992828210923805

#信息提取


#触发条件

e:["失业登记的办理条件","什么情况下可以办","办理条件","办理要满足什么条件","条件","什么条件可以办","我处于无业状态就可以办吗","什么情况下要登记","什么条件要登记","我已经领取退休金了，还要办吗","我还没有满16周岁，能登记吗"]

#执行操作

a:失业登记的办理条件：劳动年龄内、有劳动能力、有就业要求、处于无业状态的城乡劳动者，可以进行失业登记。失业登记的劳动年龄是指年满16周岁（含）至依法享受基本养老保险待遇。
childs:[010819525321184464,06178389113786704,028274800624828034,05091194431578745]

#nodeName:失业登记的适用范围
node05091194431578745

#信息提取


#触发条件

e:["失业登记的适用范围","失业登记适用于哪些人","适用范围是什么","哪些人要办理","失业登记的人员有什么范围吗","适用人群有规定吗","刑满释放可以办吗","对象有哪些人","人员有范围吗","什么人要登记","失业登记的对象有哪些"]

#执行操作

a:失业登记的适用范围：（一）从各类用人单位失业的；（二）年满16周岁，从各类学校毕业、肄业的；（三）个体工商户业主、私营企业和民办非企业业主停产、破产停止经营的；（四）有转移就业意愿的农村劳动力；（五）军人退出现役且未纳入国家统一安置的；（六）终止灵活就业的；（七）刑满释放、假释、监外执行的。
childs:[041992828210923805,010819525321184464,06178389113786704,028274800624828034]

#nodeName:start失业登记办理
node046390887149965554#

#信息提取


#触发条件

e:["失业登记办理","我是个体工商户，要办失业登记","我刚出狱，要办失业登记","失业了要登记","我要办失业登记","失业了要办什么手续吗","我从单位离职了要登记吗"]

#执行操作

a:请问您要咨询的是失业登记的适用范围、办理条件、办理材料还是失业登记注销的情形？
childs:[05091194431578745,041992828210923805,010819525321184464,06178389113786704,028274800624828034]

