VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenee63111b070364b34b205e25775951fb5


#nodeName:失业保险稳岗返还的申领流程
node09703302126146944

#信息提取


#触发条件

e:["失业保险稳岗返还的申领流程","办理流程","申请流程","怎么申领","通过怎么样一个手续办","申领流程"]

#执行操作

a:失业保险稳岗返还的申领流程：企业向参保地人力资源社会保障部门就业管理服务机构或失业保险经办机构提出申请，并填报《企业稳岗返还申请表》。审核通过的企业名单和返还金额在当地政府网站或人力资源社会保障网上公示，公示时间不少于5个工作日。公示无异议的，由财政部门按程序及时拨付。
childs:[00022575459317302204,0006844120261921827,012972590411870955]

#nodeName:失业保险稳岗返还的补贴标准
node0006844120261921827

#信息提取


#触发条件

e:["失业保险稳岗返还的补贴标准","补贴的标准是多少","能补贴多少金额","单位能领到多少","补贴标准","返还多少钱","补贴下来多少钱"]

#执行操作

a:失业保险稳岗返还的补贴标准：对上年度不裁员或少裁员的参保企业，可返还失业保险费。返还标准为企业及其职工上年度实际缴纳失业保险费的50%。
childs:[00022575459317302204,09703302126146944,012972590411870955]

#nodeName:失业保险稳岗返还的申领条件
node00022575459317302204

#信息提取


#触发条件

e:["失业保险稳岗返还的申领条件","什么情况下可以申请","单位要申请稳岗返还要什么条件","不裁员就可以申请吗","申领需要什么条件","要具备什么要求","满足什么条件可以申请"]

#执行操作

a:失业保险稳岗返还的申领条件：失业保险稳岗返还是对上年不裁员或少裁员的参保企业，可返还失业保险费。返还标准为企业及其职工上年度实际缴纳失业保险费的50%。申请稳岗返还的企业应同时具备以下条件：生产经营活动符合国家、省及所在区域产业结构调整和环保政策，未被列入严重失信企业和“僵尸企业”名单；依法参加失业保险并足额缴纳失业保险费12个月以上；上年度未裁员或裁员率低于统筹区城镇登记失业率。
childs:[0006844120261921827,09703302126146944,012972590411870955]

#nodeName:start失业保险稳岗返还申领
node017159737862233193#

#信息提取


#触发条件

e:["失业保险稳岗返还申领","我们公司想申请失业保险稳岗返还","单位可以领取稳岗补贴吗","单位想申请稳岗返还","失业保险金额返还","稳岗补贴","企业申请失业保险稳岗返还"]

#执行操作

a:请问您要咨询的是失业保险稳岗返还的申领条件、补贴标准、申领流程还是失业保险稳岗返还资金的用途？
childs:[00022575459317302204,0006844120261921827,09703302126146944,012972590411870955]

#nodeName:失业保险稳岗返还资金的用途
node012972590411870955

#信息提取


#触发条件

e:["失业保险稳岗返还资金的用途","资金的用途","资金有什么用途","返还的钱做什么用","用途"]

#执行操作

a:失业保险稳岗返还资金的用途：失业保险稳岗返还同一企业同一年度只能返还一次。返还资金主要用于职工生活补助、缴纳社会保险费、转岗培训、技能提升培训等稳定就业岗位支出。
childs:[00022575459317302204,0006844120261921827,09703302126146944]

