VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene9e908b50f11c488ab6c1939cbfd79161


#nodeName:start安全技能培训
node023219546228731613#

#信息提取


#触发条件

e:["安全技能培训","安全技能培训相关知识","我想问一下关于安全技能培训相关问题"]

#执行操作

a:请问您咨询安全技能培训的办理条件、办理地点还是办理材料？
childs:[07561179532532591,004285022972656494,09713251092842423]

#nodeName:办理条件
node07561179532532591@

#信息提取


#触发条件

e:["安全技能培训的办理条件","办理要求","办理条件","条件"]

#执行操作

a:安全技能培训补贴申请办理条件：安全技能培训自2019年1月1日起实施职业技能提升行动期间，本省户籍或在本省参加应急、住建、市场监管等部门主管的安全技能培训并取得相应证书人员，按相关政策规定中明确的具体款项可申请职业技能培训补贴。具体补贴申领事项和培训有关事宜请咨询各地各类培训的业务主管部门。

#nodeName:办理材料
node004285022972656494@

#信息提取


#触发条件

e:["安全技能培训的办理材料","携带什么材料去办理","材料","带什么材料去办理","办理材料"]

#执行操作

a:安全技能培训补贴申请办理条件：安全技能培训自2019年1月1日起实施职业技能提升行动期间，本省户籍或在本省参加应急、住建、市场监管等部门主管的安全技能培训并取得相应证书人员，按相关政策规定中明确的具体款项可申请职业技能培训补贴。具体补贴申领事项和培训有关事宜请咨询各地各类培训的业务主管部门。

#nodeName:办理地点
node09713251092842423@

#信息提取


#触发条件

e:["安全技能培训的办理地点","地点","去哪里办理","地址","办理地点"]

#执行操作

a:安全技能培训补贴申请办理条件：安全技能培训自2019年1月1日起实施职业技能提升行动期间，本省户籍或在本省参加应急、住建、市场监管等部门主管的安全技能培训并取得相应证书人员，按相关政策规定中明确的具体款项可申请职业技能培训补贴。具体补贴申领事项和培训有关事宜请咨询各地各类培训的业务主管部门。

