VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenebb8ec60ac1d74ea0a34529ecdc31fba2


#nodeName:对失业保险费的征缴
node09865625370924613

#信息提取


#触发条件

e:["对失业保险费的征缴","缴纳失业保险费","失业保险征收","失业保险费征收","失业保险费缴纳","征收失业保险费"]

#执行操作

a:请问您要咨询的是失业保险费的征缴范围、缴费比例还是失业保险费征缴明细的查询方式？
childs:[0356559912022522,0044442918314567814,03176365620559194]

#nodeName:失业保险费的征缴范围
node0356559912022522

#信息提取


#触发条件

e:["失业保险费的征缴范围","征收范围","需不需要参保","征缴范围","参保人群","范围","参保的范围是什么"]

#执行操作

a:失业保险费的征缴范围：（一）各类企业、民办非企业单位和与之形成劳动关系的人员；（二）个体经济组织及其雇工；（三）国家机关、事业单位、社会团体和与之建立劳动合同关系的人员；（四）法律、法规规定应当参加失业保险的其他单位和人员。
childs:[0044442918314567814,03176365620559194]

#nodeName:失业保险费的缴费比例
node0044442918314567814

#信息提取


#触发条件

e:["失业保险费的缴费比例","失业保险缴纳多少","缴费比例","缴纳比例","大概缴多少","要缴纳多少"]

#执行操作

a:失业保险费的缴费比例：现阶段执行的是用人单位和职工失业保险缴费比率总和阶段性降至1%的政策，其中用人单位缴费的比率为0.5%，个人缴费的比率为0.5%。（执行日期至2021年4月30日）
childs:[0356559912022522,03176365620559194]

#nodeName:失业保险费征缴明细的查询方式
node03176365620559194

#信息提取


#触发条件

e:["失业征缴明细查询方式","通过什么查询","查询方式","通过什么方式查询","网上有查询渠道吗","查询的途径有哪些"]

#执行操作

a:请问您单位缴纳的失业保险属于南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[0356559912022522,0044442918314567814,041863590866357137]

#nodeName:13对应地市查询方式
node041863590866357137

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=南京 THEN answer="南京市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590931。"
execut:city=无锡 THEN answer="无锡市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411334。"
execut:city=徐州 THEN answer="徐州市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805702。"
execut:city=常州 THEN answer="常州市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-86811106。"
execut:city=苏州 THEN answer="苏州市失业保险费征缴明细的查询方式1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820480。"
execut:city=南通 THEN answer="南通市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001236。"
execut:city=连云港 THEN answer="连云港失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85685923。"
execut:city=淮安 THEN answer="淮安市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888317。"
execut:city=盐城 THEN answer="盐城市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-80500018。"
execut:city=扬州 THEN answer="扬州市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978696。"
execut:city=镇江 THEN answer="镇江市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340523。"
execut:city=泰州 THEN answer="泰州市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606544。"
execut:city=宿迁 THEN answer="宿迁市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359521。"
execut:!city THEN answer="请问您想询问的是哪个地市的查询方式？"
childs:[041863590866357137]

#nodeName:start13查询方式
node05716074849263444#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]失业保险费征缴明细的查询方式","[t_地市名称]网上有查询渠道查失业保险费吗","[t_地市名称]失业保险的缴纳查询途径有哪些","[t_地市名称]怎么查询失业保险费","[t_地市名称]通过什么方式查询失业保险缴费明细","[t_地市名称]通过什么查询失业保险费的明细"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=南京 THEN answer="南京市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590931。"
execut:city=无锡 THEN answer="无锡市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411334。"
execut:city=徐州 THEN answer="徐州市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805702。"
execut:city=常州 THEN answer="常州市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-86811106。"
execut:city=苏州 THEN answer="苏州市失业保险费征缴明细的查询方式1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820480。"
execut:city=南通 THEN answer="南通市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001236。"
execut:city=连云港 THEN answer="连云港失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85685923。"
execut:city=淮安 THEN answer="淮安市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888317。"
execut:city=盐城 THEN answer="盐城市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-80500018。"
execut:city=扬州 THEN answer="扬州市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978696。"
execut:city=镇江 THEN answer="镇江市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340523。"
execut:city=泰州 THEN answer="泰州市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606544。"
execut:city=宿迁 THEN answer="宿迁市失业保险费征缴明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359521。"
execut:!city THEN answer="请问您想询问的是哪个地市的查询方式？"
childs:[041863590866357137]

