VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene1cd7fa22e2cd440fa7adf1d3d6732b29


#nodeName:start对工伤保险费的征收
node09668495430132915#

#信息提取


#触发条件

e:["对工伤保险费的征收","工伤保险征收","工伤保险费缴纳","缴纳工伤保险费","征收工伤保险费","工伤保险费征收"]

#执行操作

a:请问您要咨询的是工伤保险费的征收范围、缴费比例还是工伤保险费缴费明细的查询方式？
childs:[03018036438999443,036881573735016504,022985713074808722]

#nodeName:工伤保险费的征收范围
node03018036438999443

#信息提取


#触发条件

e:["工伤保险费的征收范围","征收人群有哪些","参保人群","参保的范围是什么","范围包括哪些","征收范围","需不需要参保"]

#执行操作

a:工伤保险费的征缴范围：本省行政区域内的国家机关、企业、事业单位、社会团体、民办非企业单位、基金会、律师事务所、会计师事务所等组织和有雇工的个体工商户及其职工或者雇工。
childs:[036881573735016504,022985713074808722]

#nodeName:工伤保险费缴费明细的查询方式
node036881573735016504

#信息提取


#触发条件

e:["工伤缴费明细查询方式","通过什么方式查询","通过什么查询","怎么查询","网上有查询渠道吗","查询的途径有哪些","查询方式"]

#执行操作

a:请问您单位缴纳的工伤保险属于南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[03018036438999443,022985713074808722,0014903075188704484]

#nodeName:工伤保险费的缴费比例
node022985713074808722

#信息提取


#触发条件

e:["工伤保险费的缴费比例","要缴纳多少","缴费比例","工伤保险个人要不要缴","大概缴多少","工伤保险费单位承担多少","工伤保险费个人要承担吗"]

#执行操作

a:工伤保险费的缴费比例：一至八类行业基准费率按照国家标准分别为0.2%、0.4%、0.7%、0.9%、1.1%、1.3%、1.6%、1.9%。
childs:[03018036438999443,036881573735016504]

#nodeName:start13查询方式
node02850087920909401#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]工伤保险费缴费明细的查询方式","[t_地市名称]网上有查询渠道查工伤保险费吗","[t_地市名称]工伤保险费的查询途径有哪些","[t_地市名称]通过什么方式查询工伤保险的缴费明细","[t_地市名称]通过什么查询工伤保险费","[t_地市名称]工伤保险费明细怎么查询"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=南京 THEN answer="南京市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市地址：南京市水西门大街61号，咨询电话：025-86590931。"
execut:city=无锡 THEN answer="无锡市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411334。"
execut:city=徐州 THEN answer="徐州市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805702。"
execut:city=常州 THEN answer="常州市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-86811106。"
execut:city=苏州 THEN answer="苏州市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820480。"
execut:city=南通 THEN answer="南通市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001236。"
execut:city=连云港 THEN answer="连云港工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85685923。"
execut:city=淮安 THEN answer="淮安市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888317。"
execut:city=盐城 THEN answer="盐城市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-80500018。"
execut:city=扬州 THEN answer="扬州市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978696。"
execut:city=镇江 THEN answer="镇江市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340523。"
execut:city=泰州 THEN answer="泰州市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606544。"
execut:city=宿迁 THEN answer="宿迁市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359521。"
execut:!city THEN answer="请问您想询问的是哪个地市的查询方式？"
childs:[0014903075188704484]

#nodeName:13对应地市查询方式
node0014903075188704484

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=南京 THEN answer="南京市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市地址：南京市水西门大街61号，咨询电话：025-86590931。"
execut:city=无锡 THEN answer="无锡市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411334。"
execut:city=徐州 THEN answer="徐州市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805702。"
execut:city=常州 THEN answer="常州市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-86811106。"
execut:city=苏州 THEN answer="苏州市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820480。"
execut:city=南通 THEN answer="南通市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001236。"
execut:city=连云港 THEN answer="连云港工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85685923。"
execut:city=淮安 THEN answer="淮安市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888317。"
execut:city=盐城 THEN answer="盐城市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-80500018。"
execut:city=扬州 THEN answer="扬州市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978696。"
execut:city=镇江 THEN answer="镇江市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340523。"
execut:city=泰州 THEN answer="泰州市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606544。"
execut:city=宿迁 THEN answer="宿迁市工伤保险费缴费明细的查询方式：1、用人单位可以通过“江苏人社一体化服务平台”网上查询。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359521。"
execut:!city THEN answer="请问您想询问的是哪个地市的查询方式？"
childs:[0014903075188704484]

