VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene50aa2ce862e54e61b55ae27684bfa699


#nodeName:申领材料
node009284553384841376

#信息提取


#触发条件

e:["小微企业吸纳高校毕业生社保补贴的申领材料","申领材料","申请材料","办理材料","哪些材料可以申请","领取材料","带什么材料办","需要准备什么东西办"]

#执行操作

a:小微企业吸纳高校毕业生社保补贴的申领材料：提供基本身份类证明复印件，吸纳高校毕业生花名册、吸纳高校毕业生社保补贴申领表，高校毕业生毕业证书复印件。
childs:[024560312239985138,02501712676614969,000893745558318182,014092875578460906]

#nodeName:1+13对应地市申领方式
node07072612054155085

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：南京市玄武区北京东路63号，南京市劳动就业服务管理中心。联系电话：025-86590832"
execut:city=南通 THEN answer="南通市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466"
execut:city=无锡 THEN answer="无锡市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：淮安市城南乡国联商务中心人力资源大厦，淮安市劳动就业管理中心。联系电话：0517-83612113"
execut:city=常州 THEN answer="常州市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=连云港 THEN answer="连云港市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911"
execut:city=镇江 THEN answer="镇江市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[07072612054155085]

#nodeName:补贴标准
node02501712676614969

#信息提取


#触发条件

e:["小微企业吸纳高校毕业生社保补贴的补贴标准","个人缴纳的部分也补贴吗","补贴标准","补贴多少","补贴哪些部分","是补贴单位缴的部分吗","能补贴多少钱","补贴金额"]

#执行操作

a:小微企业吸纳高校毕业生社保补贴的补贴标准：签订一年以上劳动合同并按时足额缴纳社会保险费的，对企业缴纳的社会保险费给予一年（自劳动合同签订之日起计算）的全额补贴，但不包括个人应缴纳的社会保险费。
childs:[024560312239985138,000893745558318182,009284553384841376,014092875578460906]

#nodeName:申领条件
node024560312239985138

#信息提取


#触发条件

e:["小微企业吸纳高校毕业生社保补贴的申领条件","申请的时候要求劳动合同的期限吗","办理条件","条件","申领条件","满足什么条件可以申领","申请条件"]

#执行操作

a:小微企业吸纳高校毕业生社保补贴的申领条件：小微企业当年新招用毕业年度（指自然年，即１月１日至12月31日）高校毕业生，离校2年内未就业高校毕业生，签订一年以上劳动合同并按时足额缴纳社会保险费的，可以申领小微企业吸纳高校毕业生社保补贴。
childs:[02501712676614969,000893745558318182,009284553384841376,014092875578460906]

#nodeName:start1+13申领方式
node03246535556268826#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]小微企业吸纳高校毕业生社保补贴的申领方式","[t_地市名称]申请小微企业吸纳高校毕业生社保补贴的方式","[t_地市名称]小微企业录用高校毕业生社保补贴的申领方式","[t_地市名称]小微企业招用高校毕业生社保补贴的申请方式"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：南京市玄武区北京东路63号，南京市劳动就业服务管理中心。联系电话：025-86590832"
execut:city=南通 THEN answer="南通市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466"
execut:city=无锡 THEN answer="无锡市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：淮安市城南乡国联商务中心人力资源大厦，淮安市劳动就业管理中心。联系电话：0517-83612113"
execut:city=常州 THEN answer="常州市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=连云港 THEN answer="连云港市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911"
execut:city=镇江 THEN answer="镇江市小微企业吸纳高校毕业生社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[07072612054155085]

#nodeName:申领方式
node014092875578460906

#信息提取


#触发条件

e:["小微企业吸纳高校毕业生社保补贴的申领方式","要去现场办吗","可以在手机上申领吗","申请方式","申领方式","办理方式","在什么渠道办"]

#执行操作

a:请问您要咨询的是南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[07072612054155085,024560312239985138,02501712676614969,000893745558318182,009284553384841376]

#nodeName:start吸纳高校毕业生社保补贴申领
node07075147370959209#

#信息提取


#触发条件

e:["小微企业吸纳高校毕业生社保补贴申领","我们是小公司招用毕业生想申领社保补贴","申请小微企业吸纳高校毕业生社保补贴","我们是小微企业，现在招用高校毕业生想申请社保补贴"]

#执行操作

a:请问您要咨询的是小微企业吸纳高校毕业生社保补贴的申领条件、补贴标准、补贴期限、申领材料还是申领方式？
childs:[024560312239985138,02501712676614969,000893745558318182,009284553384841376,014092875578460906]

#nodeName:补贴期限
node000893745558318182

#信息提取


#触发条件

e:["小微企业吸纳高校毕业生社保补贴的补贴期限","最长补贴多久","补贴多久","补贴期限","期限","能补贴多久时间","可以领多少年"]

#执行操作

a:小微企业吸纳高校毕业生社保补贴的补贴期限：最长不超过1年。
childs:[024560312239985138,02501712676614969,009284553384841376,014092875578460906]

