VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scened119bb9662594ee097d0f34f575c5428


#nodeName:就业见习补贴的申领流程
node05628436299430899

#信息提取


#触发条件

e:["就业见习补贴的申领流程","流程","办理程序","办理流程","办事程序","办理步骤","步骤","申领流程","如何申领","程序"]

#执行操作

a:1. 见习基地按月提交见习人员考勤表；对于见习补贴发放至见习基地的，见习基地应提供预支见习补助的银行流水或发放凭证；对于见习补贴直接发放至见习人员的，可通过社保卡发放或见习基地提供见习人员的银行账户。2. 审核、公示后符合条件的，予以发放。
childs:[05133096203010463,09476030454312174,06024960291136252]

#nodeName:start就业见习补贴申领
node05507940060271075#

#信息提取


#触发条件

e:["就业见习补贴申领","见习基地申请见习补贴","见习保险费补贴","见习生活费补贴","就业见习补贴","见习补贴"]

#执行操作

a:请问您要咨询的是就业见习补贴的申领对象、申领流程、申领材料还是发放标准？
childs:[05133096203010463,05628436299430899,09476030454312174,06024960291136252]

#nodeName:就业见习补贴的申领对象
node05133096203010463

#信息提取


#触发条件

e:["就业见习补贴的申领对象","哪些人可以申领","补贴的申领对象","对象","办理对象","针对的群体","申领对象"]

#执行操作

a:组织见习人员参加见习的见习基地。部分市另有规定的见具体政策。
childs:[05628436299430899,09476030454312174,06024960291136252]

#nodeName:就业见习补贴的发放标准
node06024960291136252

#信息提取


#触发条件

e:["就业见习补贴的发放标准","发放标准","发多少钱","补贴多少钱","标准"]

#执行操作

a:见习期内每月提供不低于上年见习基地所在地区月最低工资标准60%。详细补贴标准请参照各地政策。
childs:[05133096203010463,05628436299430899,09476030454312174]

#nodeName:就业见习补贴的申领材料
node09476030454312174

#信息提取


#触发条件

e:["就业见习补贴的申领材料","带的东西","需要的文件","申请材料","带的材料","带的手续","材料"]

#执行操作

a:1.见习人员考勤表（出勤率每月15天以上）；2.见习基地发放生活补助的银行流水或发放凭证。
childs:[05133096203010463,05628436299430899,06024960291136252]

