VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene5509c5b69f534b2593146fa62a47fa43


#nodeName:就业见习基地申报流程
node08460595649733347

#信息提取


#触发条件

e:["就业见习基地申报流程","申报程序","申报流程","申报步骤","步骤","流程","办事程序","程序"]

#执行操作

a:用人单位向注册地所在县级或设区市人社部门提出申请。人社部门审核予以确认。
childs:[0834457555953346,018986987444290482,06337442822231381]

#nodeName:就业见习基地申报条件
node018986987444290482

#信息提取


#触发条件

e:["就业见习基地申报条件","条件","受理条件","前提","要求","申报条件","办理要求","受理要求"]

#执行操作

a:1.见习基地应合法经营，制度健全，管理规范；能够持续提供一定数量的见习岗位，委派专人负责见习人员工作指导；2.为见习人员提供部分基本生活补助，并办理人身意外伤害保险；3.符合当地经济发展方向，具有一定规模，具有良好的社会信誉，社会责任感，用工安全规范，在吸纳高校毕业生及青年就业方面具有表率作用等省和各地对见习基地规定的认定条件。
childs:[0834457555953346,08460595649733347,06337442822231381]

#nodeName:start就业见习基地申报
node06040337331425496#

#信息提取


#触发条件

e:["就业见习基地申报","就业见习基地","见习基地","就业见习基地认定","申请认定就业见习基地","就业见习基地评选"]

#执行操作

a:见习基地与符合参加见习条件的人员签订见习协议，组织见习人员参加见习，为符合条件的见习人员发放生活补贴，可获得政府就业见习补贴。请问您要咨询的是就业见习基地的申报对象、申报条件、申报流程、还是申报材料？
childs:[0834457555953346,018986987444290482,08460595649733347,06337442822231381]

#nodeName:就业见习基地申报材料
node06337442822231381

#信息提取


#触发条件

e:["就业见习基地申报材料","需要的文件","申请材料","申报材料","材料","带的东西","带的材料","带的手续"]

#执行操作

a:1.单位简介；2.青年就业见习管理方案；3.带教方案；4.见习指导师资；5.青年就业见习制度。
childs:[0834457555953346,018986987444290482,08460595649733347]

#nodeName:就业见习基地申报对象
node0834457555953346

#信息提取


#触发条件

e:["就业见习基地申报对象","针对的群体","申报对象","哪些单位可以申报","哪些人可以申报","对象","办理对象"]

#执行操作

a:符合条件的用人单位。
childs:[018986987444290482,08460595649733347,06337442822231381]

