VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene8bc2b46db840466794d71c6d9aa35720


#nodeName:就业困难人员认定的申请材料
node07069572343329842

#信息提取


#触发条件

e:["就业困难人员认定的申请材料","要填写申请表吗","我要准备什么东西","残疾人要带残疾证吗","要退伍证吗","申请材料","要带哪些材料申请","申领材料"]

#执行操作

a:就业困难人员认定的申请材料：需要身份证、居住证或社会保障卡，如实填写就业困难人员申请表。享受最低生活保障的，另外再提供低保证；残疾人提供残疾人证；特困职工家庭的，提供特困证；优抚对象家庭的，提供优抚证明；军队退役的，提供退伍证。
childs:[03760652990114359,0723851711465239,03920467167207571]

#nodeName:就业困难人员认定的申请方式
node0723851711465239

#信息提取


#触发条件

e:["就业困难人员认定的申请方式","申请方式","要去现场办理吗","申请方式是什么","可以在网上认定吗","怎么申请","可以在手机上认定吗"]

#执行操作

a:请问您要咨询的是南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[03760652990114359,07069572343329842,03920467167207571,05751043448418935]

#nodeName:1+13对应地市申请方式
node05751043448418935

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：南京市玄武区北京东路63号，南京市劳动就业服务管理中心。联系电话：025-86590832"
execut:city=南通 THEN answer="南通市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466"
execut:city=无锡 THEN answer="无锡市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：淮安市城南乡国联商务中心人力资源大厦。联系电话：0517-83612121"
execut:city=常州 THEN answer="常州市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=连云港 THEN answer="连云港市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911"
execut:city=镇江 THEN answer="镇江市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951"
execut:!city THEN answer="请问您想询问的是哪个地市的申请方式？"

childs:[05751043448418935]

#nodeName:start就业困难人员认定
node05798373596130739#

#信息提取


#触发条件

e:["就业困难人员认定","想了解就业困难人员认定","4050人员认定","残疾人就业困难认定","我要认定就业困难","4050政策","认定为就业困难人员"]

#执行操作

a:请问您要咨询的是就业困难人员认定的适用范围、申请材料、申请方式还是就业困难人员注销的情形？
childs:[03760652990114359,07069572343329842,0723851711465239,03920467167207571]

#nodeName:就业困难人员注销的情形
node03920467167207571

#信息提取


#触发条件

e:["就业困难人员注销的情形","注销就业困难人员的情形","有工作了要注销吗","为什么被注销了","为什么要注销","什么情况下会注销","什么情形要注销"]

#执行操作

a:就业困难人员注销的情形：就业困难人员出现下列情形之一的，应及时注销就业困难人员资格并告知本人，在《就业创业证》和信息系统上记载注销时间。（一）有稳定的工作，申请人自申请之日前，连续6个月及以上有个人所得税纳税申报记录的，或者6个月内一次性缴纳个人所得税6000元及以上（不包括得奖、中奖、中彩以及其他偶然性质所得）的；（二）担任市场主体出资人、负责人（无雇工的个体工商户负责人除外）、法定代表人或者股东（不包括从二级市场上购买并持有的上市公司股票）的；（三）享受就业援助政策期满，丧失劳动能力，或者享受基本养老保险待遇的；（四）城镇零就业家庭或农村零转移家庭成员中至少有一人实现就业创业的；（五）入学、死亡、服兵役、移居境外，或者被判刑收监执行的；（六）被认定为严重失信人的；（七）因失去联系而无法为其提供公共就业服务且其本人也不主动联系提出就业服务需求超过6个月的。
childs:[03760652990114359,07069572343329842,0723851711465239]

#nodeName:就业困难人员认定的适用范围
node03760652990114359

#信息提取


#触发条件

e:["就业困难人员认定的适用范围","残疾人可以认定吗","哪些人可以认定","适用范围","4050可以申请吗","适用对象有哪些","被征地农民符合吗"]

#执行操作

a:就业困难人员认定的适用范围：登记失业人员中有下列情形之一，可以申请认定为就业困难人员：享受最低生活保障的；女40周岁以上、男50周岁以上的；特困职工家庭的；残疾的；城镇零就业家庭和农村零转移家庭的；连续失业1年以上的；城市规划区范围内的被征地农民；优抚对象家庭的；军队退役的；建档立卡低收入农户的；设区市人民政府确定的其他就业困难人员。
childs:[07069572343329842,0723851711465239,03920467167207571]

#nodeName:start1+13申请方式
node007249367367772086#

#信息提取

search:city=([t_地市名称])

#触发条件

e:[" [t_地市名称]就业困难人员认定的申请方式","[t_地市名称]就业困难人员认定是如何办理的","[t_地市名称]就业困难人员认定的申领方式","[t_地市名称]就业困难人员认定怎么申领"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：南京市玄武区北京东路63号，南京市劳动就业服务管理中心。联系电话：025-86590832"
execut:city=南通 THEN answer="南通市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466"
execut:city=无锡 THEN answer="无锡市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：淮安市城南乡国联商务中心人力资源大厦。联系电话：0517-83612121"
execut:city=常州 THEN answer="常州市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=连云港 THEN answer="连云港市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911"
execut:city=镇江 THEN answer="镇江市就业困难人员认定的申请方式：就业困难人员认定按照个人申请、多点受理、县级审核程序进行。劳动者持本人身份证或者居住证、社会保障卡，到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951"
execut:!city THEN answer="请问您想询问的是哪个地市的申请方式？"

childs:[05751043448418935]

