VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenea2b3a2edd30c4e64847227ca94796187


#nodeName:就业见习岗位发布的办理条件
node0675262329236006

#信息提取


#触发条件

e:["就业见习岗位发布的办理条件","要求","受理要求","受理条件","办理条件","发布的条件","前提","办理要求","条件"]

#执行操作

a:就业见习基地提供的单位基本情况、招聘人数、招聘条件、工作内容、工作地点、基本劳动报酬等招聘信息，应当真实、合法，不得含有民族、种族、性别、宗教信仰等方面的歧视性内容。
childs:[09291059673579427,07295900463502409,08505288649652523]

#nodeName:就业见习岗位发布的办理材料
node08505288649652523

#信息提取


#触发条件

e:["就业见习岗位发布的办理材料","带的材料","材料","带的东西","带的手续","申请材料","需要的文件"]

#执行操作

a:就业见习岗位需求表。
childs:[09291059673579427,0675262329236006,07295900463502409]

#nodeName:start就业见习岗位发布
node02613930901676005#

#信息提取


#触发条件

e:["就业见习岗位发布","单位提交就业见习岗位","就业见习基地提交见习岗位","就业见习基地发布见习岗位","就业见习岗位供给","见习岗位发布"]

#执行操作

a:请问您要咨询的是就业见习岗位发布的办理对象、办理条件、办理流程、还是办理材料？
childs:[09291059673579427,0675262329236006,07295900463502409,08505288649652523]

#nodeName:就业见习岗位发布的办理对象
node09291059673579427

#信息提取


#触发条件

e:["就业见习岗位发布的办理对象","哪些人可以办理","办理对象","对象","针对的群体"]

#执行操作

a:就业见习基地。
childs:[0675262329236006,07295900463502409,08505288649652523]

#nodeName:就业见习岗位发布的办理流程
node07295900463502409

#信息提取


#触发条件

e:["就业见习岗位发布的办理流程","步骤","办理程序","流程","办理流程","办事程序","办理步骤","程序"]

#执行操作

a:1.见习基地通过江苏省人社一体化平台提交就业见习基地岗位需求表，承诺发布岗位信息真实有效。2.系统自动识别有无违法内容;岗位信息合法规范的，系统进行发布。
childs:[09291059673579427,0675262329236006,08505288649652523]

