VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene24b3381df04c440faae4e0dbcb1d5a78


#nodeName:start个人富民创业
node03416631516518196#

#信息提取


#触发条件

e:["个人富民贷","个人富民创业贷款","个人富民贷款","个人申请富民贷款"]

#执行操作

a:请问您是咨询个人富民创业担保贷款的适用范围、申请要求、重点支持的服务对象、贷款额度、申请材料还是申请地址?
childs:[06962592287600895,009542493422863219,08651352819306664,05622108298942377,047159712439668033,0553729841336525]

#nodeName:start小微企业富民创业
node08253936812613645#

#信息提取


#触发条件

e:["小微企业富民贷","企业申请富民创业贷款","小微企业富民创业贷","小微企业富民创业担保贷款"]

#执行操作

a:请问您是咨询小微企业富民创业担保贷款的申请条件、申请地址、申请材料?
childs:[04435493429783972,0838054365705923,0876474117947017]

#nodeName:个人富民创业担保贷款申请地址
node0553729841336525

#信息提取


#触发条件

e:["个人富民创业担保贷款申请地址","办理地点","申请地点","去哪里办理"]

#执行操作

a:  个人富民创业担保贷款办理地址：既可以在市级、县级公共就业服务机构大厅窗口办理，也可以通过网办大厅、手机终端等方式办理。
childs:[06962592287600895,009542493422863219,08651352819306664,05622108298942377,047159712439668033]

#nodeName:个人富民创业担保贷款重点对象
node08651352819306664

#信息提取


#触发条件

e:["个人富民创业担保贷款重点支持的服务对象","重点支持对象包括哪些","重点服务对象","服务对象"]

#执行操作

a:个人富民创业担保贷款重点支持的服务对象：按照国家和省有关政策规定，我省富民创业担保贷款重点支持对象为城镇登记失业人员、就业困难人员、复员转业退役军人、刑满释放人员、高校毕业生、化解过剩产能企业职工和失业人员、返乡创业农民工、网络商户、建档立卡贫困人口、农村自主创业农民等人群。对重点支持群体财政贴息力度更大。
childs:[06962592287600895,009542493422863219,05622108298942377,047159712439668033,0553729841336525]

#nodeName:小微企业富民创业担保贷款的材料
node0876474117947017

#信息提取


#触发条件

e:["小微企业申请富民创业担保贷款的申请材料","办理小微企业富民创业担保贷款要带哪些资料","网上申请小微企业富民创业担保贷款需要上传什么材料","申请材料","请问要带什么东西办理富民创业担保贷款","带什么材料申请小微企业富民创业担保贷款","办理小微企业富民创业担保贷款需要带什么材料","我需要带什么材料申请小微企业富民创业担保贷款","如果在网上申请小微企业富民创业担保贷款需要提交什么材料"]

#执行操作

a:  小微企业富民创业担保贷款的办理材料：需要提供社会信用代码证、富民创业担保贷款申请表（小微企业）、新招用符合重点群体人员花名册。如在网上办理可以通过网上申请、上传和提交。
childs:[0838054365705923,04435493429783972]

#nodeName:个人富民创业担保贷款的申请材料
node047159712439668033

#信息提取


#触发条件

e:["个人富民创业担保贷款的申请材料","需要携带什么材料","申请材料","材料","带什么东西去办理"]

#执行操作

a:  个人富民创业担保贷款的申请材料：需要携带居民身份证或港澳台居民来往内地通行证，填写富民创业担保贷款申请表（个人），提供申请人创办的实体全体职工花名册。如在网上办理可以通过网上申请、上传和提交。
childs:[06962592287600895,009542493422863219,08651352819306664,05622108298942377,0553729841336525]

#nodeName:小微企业富民创业担保贷款地址
node04435493429783972

#信息提取


#触发条件

e:["小微企业申请富民创业担保贷款申请地址","办理地点","申请地址","申请的地址","在哪里申请小微企业富民创业担保贷款","我应该去哪里申请小微企业富民创业担保贷款","有没有办理小微企业富民创业担保贷款的服务窗口","我可以通过什么方式办理小微企业富民创业担保贷款","能不能直接在网上申请小微企业富民创业担保贷款","小微企业富民创业担保贷款去哪里申请"]

#执行操作

a:  小微企业申请富民创业担保贷款办理地址：既可以在市级、县级公共就业服务机构大厅窗口办理，也可以通过网办大厅、手机终端等方式办理。
childs:[0838054365705923,0876474117947017]

#nodeName:小微企业富民创业担保贷款
node024448712875562673@

#信息提取


#触发条件

e:["小微企业富民创业担保贷款","我单位创业有什么贷款补贴","企业申请担保贷款","小微企业富民创业贷","小微企业富民贷","单位创业，可以申请什么贷款补贴","小微企业"]

#执行操作

a:请问您是咨询小微企业富民创业担保贷款的申请条件、申请地址、申请材料?
childs:[04435493429783972,0838054365705923,0876474117947017,04422591654935393]

#nodeName:个人富民创业担保贷款
node04422591654935393@

#信息提取


#触发条件

e:["个人富民创业担保贷款","个人","个人申请创业贷款","个人富民贷","个人创业贷","个人想申请贷款","个人创业，可以申请什么优惠贷款政策","个人富民创业贷","我自己创业，可以享受什么优惠贷款政策"]

#执行操作

a:请问您是咨询个人富民创业担保贷款的适用范围、申请要求、重点支持的服务对象、贷款额度、申请材料还是申请地址？
childs:[009542493422863219,08651352819306664,05622108298942377,06962592287600895,047159712439668033,0553729841336525,024448712875562673]

#nodeName:个人富民创业担保贷款适用范围
node009542493422863219

#信息提取


#触发条件

e:["个人富民创业担保贷款的适用范围","那些人可以申请富民贷","适用范围","申请范围"]

#执行操作

a: 个人富民创业担保贷款的适用范围是：法定劳动年龄内，经工商注册创办个体工商户、企业、农民专业合作社，或依法登记设立民办非企业单位，或经认定开展网络创业的在校大学生、城乡劳动者。
childs:[06962592287600895,08651352819306664,05622108298942377,047159712439668033,0553729841336525]

#nodeName:start创业贷款
node0022959697031115445#

#信息提取


#触发条件

e:["创业贷款","富民创业贷","富民创业担保贷款","创业贷","创业担保贷款","可以申请什么创业贷款","有什么创业贷款可以申请","我想问的是个人富民创业担保贷款的具体规定"]

#执行操作

a:请问您要咨询的是个人富民创业担保贷款还是小微企业富民创业担保贷款?
childs:[04422591654935393,024448712875562673]

#nodeName:个人富民创业担保贷款额度
node05622108298942377

#信息提取


#触发条件

e:["个人富民创业担保贷款额度","优惠补贴","贷款额度","可以享受多少补贴","可以贷多少钱"]

#执行操作

a:  个人富民创业担保贷款额度：中央财政创业担保贷款规定的对个人创业者发放的贷款最高额度20万元的基础上，对雇用3-5人的创业项目，最高贷款额度为30万元；对雇用6人以上的，最高贷款额度为50万元。各地放宽额度的从其规定。
childs:[06962592287600895,009542493422863219,08651352819306664,047159712439668033,0553729841336525]

#nodeName:个人富民创业担保贷款的申请要求
node06962592287600895

#信息提取


#触发条件

e:["个人富民创业担保贷款的申请要求","申请条件","申请个人富民贷的条件","外省的居民可以申请我省的个人富民创业担保贷款吗","申请个人富民创业担保贷款对个人信用记录有要求吗","申请要求"]

#执行操作

a:申请个人富民创业担保贷款的要求：①在我省居住和生活，在法定劳动年龄内；②在我省经工商登记注册领取营业执照（承包土地规模化经营的创业农民提供土地流转协议）；③提供创业项目相关证明材料，项目应是最近5年内登记注册；申请的贷款仅用于创业项目购置固定资产或补充项目运营资金；④申请人最近5年应无不良信用记录。申请人提交贷款申请时，除助学贷款、扶贫贷款、住房贷款、购车贷款、5万元以下小额消费贷款（含信用卡消费）以外，本人及其配偶应没有其他贷款。
childs:[009542493422863219,08651352819306664,05622108298942377,047159712439668033,0553729841336525]

#nodeName:小微企业富民创业担保贷款条件
node0838054365705923

#信息提取


#触发条件

e:["小微企业富民创业担保贷款申请条件","什么情况下小微企业可申请富民创业担保贷款","申请有什么要求吗","办理条件","我单位是否可以申请小微企业富民创业担保贷款","我单位能不能申请小微企业富民创业担保贷款","符合什么样的条件才能申请","我单位是否满足小微企业富民创业担保贷款的条件","小微企业申请富民创业担保贷款有什么条件","是不是所有小微企业都可申请富民创业担保贷款","申请条件"]

#执行操作

a: 小微企业富民创业担保贷款受理条件：对信用记录良好，无拖欠职工工资、欠缴社会保险费等违法违规行为的小微企业，当年新招用符合富民创业担保贷款重点支持对象的人员数量达到企业现有在职职工人数15%（超过100人的企业达到8%）并与其签订1年以上劳动合同的，可申请最高不超过300万元的富民创业担保贷款。未达到招用人员比例的小微企业，对就业困难人员、登记失业人员、复员转业退役军人、刑满释放人员、化解过剩产能企业职工和失业人员、建档立卡低收入农户劳动力等，按每新实际招用1人可申请10万元富民创业担保贷款，最高不超过300万元。各地放宽申请条件的从其规定。
childs:[04435493429783972,0876474117947017]

