VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene70aa02f74267485abf6f435b46dff7c1


#nodeName:就业技能培训的适用范围
node020346845698860405

#信息提取


#触发条件

e:["就业技能培训的适用范围","哪些人员符合","包括哪些人","就业技能培训的对象","哪些人可以申请就业技能培训","什么人适用","适用范围","范围是什么"]

#执行操作

a:就业技能培训的适用范围：参加就业技能培训并取得国家职业资格证书（或职业技能等级证书、专项职业能力证书、特种作业操作证书、培训合格证书，下同）的低收入家庭子女、城镇登记失业人员、毕业年度高校毕业生（含技工院校高级工、预备技师班和特殊教育院校职业教育类毕业生，下同）、农村转移就业劳动者、城乡未继续升学的应届初高中毕业生等五类人员（以下简称五类人员）。城乡未继续升学的应届初高中毕业生中的农村学员和城市低保家庭学员参加劳动预备制培训，同时给予生活费补贴。
childs:[08186893683074115]

#nodeName:就业技能培训报名的申请方式
node008403071840946641

#信息提取


#触发条件

e:["就业技能培训报名的申请方式","办理方式","向哪个机构申请","申请就业技能培训报名的方式","我可以在网上申请吗","能在网上办理吗","申请方式","方式"]

#执行操作

a:就业技能培训报名的申请方式：可通过大厅窗口或网办大厅向市级、县级公共就业服务机构申请办理。
childs:[0021088475385631966,033669483159059843]

#nodeName:start就业技能培训的办理
node003138511118078857#

#信息提取


#触发条件

e:["就业技能培训的办理","就业技能培训办理的相关问题","我要申请就业技能培训补贴","我要办理就业技能培训"]

#执行操作

a:请问您要咨询的是就业技能培训的适用范围还是就业技能培训办理的补贴标准？
childs:[020346845698860405,08186893683074115]

#nodeName:个人就业技能培训补贴的申请方式
node042683596051270833

#信息提取


#触发条件

e:["个人就业技能培训补贴的申请方式","要去现场申请个人就业技能培训补贴吗","怎么申请个人培训补贴","申请方式","应该去哪个机构申请技能培训补贴","申请个人就业技能培训补贴的方式","办理方式","可以在网上申请个人就业技能培训补贴吗"]

#执行操作

a:个人就业技能培训补贴的申请方式：人力资源社会保障部门大厅窗口或网办大厅，市级、县级公共就业服务机构或培训机构。
childs:[041952778739128904,08670085038146786,01271240391919295,01056182356218962,06083662589261145]

#nodeName:就业技能培训报名的申请材料
node0021088475385631966

#信息提取


#触发条件

e:["就业技能培训报名的申请材料","我要提供哪些资料","我要带什么办理","我要准备些什么呢","申请就业技能培训报名的材料","材料","我要准备哪些东西","申请材料","办理材料"]

#执行操作

a:就业技能培训报名的申请材料：有培训需求的个人可凭本地规定的相关证明材料到人力资源社会保障基层平台、公共人力资源市场服务窗口和承接公共培训服务的培训机构进行培训报名，培训机构向市级、县级公共就业服务机构提供培训报名信息，包括就业技能培训报名表和花名册等。
childs:[008403071840946641,033669483159059843]

#nodeName:就业技能培训开班备案的申请方式
node04686364183005187

#信息提取


#触发条件

e:["就业技能培训开班备案的申请方式","办理方式","是要去大厅窗口办吗","申请方式","我要去现场办吗","我可以在网上办吗","向哪个机构申请","网上可不可以申请"]

#执行操作

a:就业技能培训开班备案的申请方式：可通过大厅窗口或网办大厅向市级、县级公共就业服务机构申请办理。
childs:[08967654409501551,011847394050893456]

#nodeName:就业技能培训办理
node041952778739128904

#信息提取


#触发条件

e:["就业技能培训办理","我想了解技能培训办理","培训办理","就业技能培训办理相关问题","我想了解就业技能培训办理"]

#执行操作

a:请问您要咨询的是就业技能培训的适用范围还是就业技能培训办理的补贴标准？
childs:[020346845698860405,08186893683074115,08670085038146786,01271240391919295,01056182356218962,042683596051270833,06083662589261145]

#nodeName:就业技能培训办理的补贴标准
node08186893683074115

#信息提取


#触发条件

e:["就业技能培训办理的补贴标准","补贴的钱按什么标准算","补贴额度","补贴的金额","补贴标准","优惠待遇","标准按照什么执行"]

#执行操作

a:就业技能培训办理的补贴标准：按照各市《培训工种和补贴标准目录》执行。城乡未继续升学的应届初高中毕业生中的农村学员和城市低保家庭学员生活费补贴标准参照中等职业学校国家助学金补助标准执行。
childs:[020346845698860405]

#nodeName:就业技能培训开班备案的申请流程
node08967654409501551

#信息提取


#触发条件

e:["就业技能培训开班备案的申请流程","办理流程","流程","申请流程","申请要经过什么样的手续","申请程序","程序","申请就业技能培训开班备案的流程"]

#执行操作

a:就业技能培训开班备案的申请流程：符合条件开展就业培训项目的培训机构向市级、县级公共就业服务机构提交开班备案申请材料,包括就业培训实施机构名称、办班点名称、办班点地址、开班日期、结班日期、班主任及联系方式等，受理机构审核通过后方可开班。
childs:[011847394050893456,04686364183005187]

#nodeName:start就业技能培训的报名
node03301457858725001#

#信息提取


#触发条件

e:["就业技能培训的报名","我想了解就业技能培训报名","就业技能培训报名申请","我想问一下就业技能培训报名的相关问题"]

#执行操作

a:请问您要咨询的是就业技能培训报名的申请材料、申请方式还是申请流程？
childs:[0021088475385631966,008403071840946641,033669483159059843]

#nodeName:就业技能培训报名
node01271240391919295

#信息提取


#触发条件

e:["就业技能培训报名","培训报名","我想了解就业技能培训报名","报名就业技能培训","就业技能报名的相关问题"]

#执行操作

a:请问您要咨询的是就业技能培训报名的申请材料、申请方式还是申请流程？
childs:[0021088475385631966,008403071840946641,033669483159059843,041952778739128904,08670085038146786,01056182356218962,042683596051270833,06083662589261145]

#nodeName:就业技能培训补贴的申请流程
node01056182356218962

#信息提取


#触发条件

e:["培训机构就业技能培训补贴的申请流程","培训机构培训补贴的办理流程","申请培训机构就业技能培训补贴的流程","培训机构就业技能培训补贴怎么申请","流程","申请流程"]

#执行操作

a:培训机构就业技能培训补贴的申请流程：经认定的培训机构组织符合条件的城乡劳动者开展就业技能培训，结班审核通过，可通过大厅窗口或网办大厅向市级、县级公共就业服务机构提交就业技能培训补贴申领表，包括培训机构名称、班期名称、培训等级、培训课时、培训人数、职业培训补贴标准、取证人数、培训工种、申请补贴金额等，受理机构对申请材料进行审核，审核通过后由财政部门拨付补贴。
childs:[041952778739128904,08670085038146786,01271240391919295,042683596051270833,06083662589261145]

#nodeName:生活费补助的申请条件
node06083662589261145

#信息提取


#触发条件

e:["个人就业技能培训生活费补助的申请条件","办理生活费的条件","条件","申请条件","申请个人就业技能培训生活费补助的条件","个人就业技能培训生活费补助的办理条件","生活费补助的申请条件","办理条件","申领技能培训生活费的条件"]

#执行操作

a:个人就业技能培训生活费补助的申请条件：符合以下条件之一的人员，可申领个人就业技能培训生活费补助：①建档立卡低收入农户和城乡低保对象的劳动力；②就业困难人员；③零就业家庭；④农村未继续升学初高中毕业生和城乡低保家庭学员。申领时需填报个人就业技能培训生活费补助申领表，包括姓名、身份证号、证书编号、培训工种、培训天数等，受理机构对申请材料进行审核，审核通过后由财政部门拨付补贴。
childs:[041952778739128904,08670085038146786,01271240391919295,01056182356218962,042683596051270833]

#nodeName:就业技能培训报名的申请流程
node033669483159059843

#信息提取


#触发条件

e:["就业技能培训报名的申请流程","办理流程","申请就业技能培训报名的流程","我应该去哪里办","申请地点在哪里","申请流程","申请程序","我怎么样申请","流程"]

#执行操作

a:就业技能培训报名的申请流程：有培训需求的个人可凭本地规定的相关证明材料到人力资源社会保障基层平台、公共人力资源市场服务窗口和承接公共培训服务的培训机构进行培训报名，培训机构向市级、县级公共就业服务机构提供培训报名信息，包括就业技能培训报名表和花名册等，受理机构对提交材料进行审核，统筹安排培训班次并组织开展培训。
childs:[0021088475385631966,008403071840946641]

#nodeName:start就业技能培训
node05593922311266715#

#信息提取


#触发条件

e:["就业技能培训","我想了解就业技能培训","单位组织技能培训","就业技能培训相关知识"]

#执行操作

a:请问您要咨询的是就业技能培训办理、就业技能培训开班备案、就业技能培训报名、培训机构就业技能培训补贴的申请流程、个人就业技能培训补贴的申请方式还是个人就业技能培训生活费补助的申请条件？
childs:[041952778739128904,08670085038146786,01271240391919295,01056182356218962,042683596051270833,06083662589261145]

#nodeName:就业技能培训开班备案
node08670085038146786

#信息提取


#触发条件

e:["就业技能培训开班备案","开办备案","关于就业技能开班备案","就业技能培训开班备案相关知识"]

#执行操作

a:请问您要咨询的是就业技能培训开班备案的申请流程、申请材料还是申请方式？
childs:[08967654409501551,011847394050893456,04686364183005187,041952778739128904,01271240391919295,01056182356218962,042683596051270833,06083662589261145]

#nodeName:就业技能培训开班备案的申请材料
node011847394050893456

#信息提取


#触发条件

e:["就业技能培训开班备案的申请材料","要登记机构名称吗","要结班日期吗","我要带什么资料办理","申请材料","我需要准备什么东西","办理材料","需要准备开班地址吗"]

#执行操作

a:就业技能培训开班备案的申请材料：包括就业培训实施机构名称、办班点名称、办班点地址、开班日期、结班日期、班主任及联系方式等。
childs:[08967654409501551,04686364183005187]

#nodeName:start就业技能培训的开班备案
node036697613087375847#

#信息提取


#触发条件

e:["就业技能培训的开班备案","培训机构申请开班备案","就业技能培训开班备案申请","我想问一下就业技能培训开班备案的相关问题"]

#执行操作

a:请问您要咨询的是就业技能培训开班备案的申请流程、申请材料还是申请方式？
childs:[08967654409501551,011847394050893456,04686364183005187]

