VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scened81eb96dfdce45c0b4612b984b5f5c67


#nodeName:start1+13申领方式
node07698354953897926#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]就业服务社会组织就业创业服务补助的申领方式","[t_地市名称]申请就业服务社会组织就业创业服务补助的方式"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：南京市玄武区北京东路63号，南京市劳动就业服务管理中心。联系电话：025-86590832"
execut:city=南通 THEN answer="南通市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466"
execut:city=无锡 THEN answer="无锡市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：淮安市城南乡国联商务中心人力资源大厦，淮安市劳动就业管理中心。联系电话：0517-83612113"
execut:city=常州 THEN answer="常州市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=连云港 THEN answer="连云港市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911"
execut:city=镇江 THEN answer="镇江市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"

childs:[07574763764635797]

#nodeName:申领方式
node0582319552771738

#信息提取


#触发条件

e:["就业服务社会组织就业创业服务补助的申领方式","申领方式","通过什么渠道办","办理方式","去现场办吗","申请方式"]

#执行操作

a:请问您要咨询的是南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[02761222583257841,07574763764635797]

#nodeName:1+13对应地市申领方式
node07574763764635797

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：南京市玄武区北京东路63号，南京市劳动就业服务管理中心。联系电话：025-86590832"
execut:city=南通 THEN answer="南通市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-68295466"
execut:city=无锡 THEN answer="无锡市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：淮安市城南乡国联商务中心人力资源大厦，淮安市劳动就业管理中心。联系电话：0517-83612113"
execut:city=常州 THEN answer="常州市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=连云港 THEN answer="连云港市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911"
execut:city=镇江 THEN answer="镇江市就业服务社会组织就业创业服务补助的申领方式：到县（市、区）人力资源社会保障公共服务场所现场办理。地址：镇江市润州区运河路100号，镇江市劳动就业管理中心。联系电话：0511-89886627、89886866、89886862、89886951"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[07574763764635797]

#nodeName:申领条件
node02761222583257841

#信息提取


#触发条件

e:["就业服务社会组织就业创业服务补助的申领条件","申请条件","办理条件","需要具备哪些条件","满足什么条件可以办","条件","申领条件"]

#执行操作

a:就业服务社会组织就业创业服务补助的申领条件：就业服务社会组织成功介绍就业（用人单位不得为劳务派遣公司）并签订6个月以上劳动合同人数后可以进行申领，由所在县（市、区）根据职业介绍成功人数和就业补助资金规模确定补助标准。
childs:[0582319552771738]

#nodeName:start就业创业服务补助申领
node04778993019032294#

#信息提取


#触发条件

e:["就业服务社会组织就业创业服务补助申领","我想了解就业服务组织就业创业服务补助","申请就业服务社会组织就业创业服务补助"]

#执行操作

a:请问您要咨询的是就业服务社会组织就业创业服务补助的申领条件还是申领方式？
childs:[02761222583257841,0582319552771738]

