VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:sceneee0388d511e5400da0af89fb61524d4e


#nodeName:start岗位技能提升培训 
node08013542101947726#

#信息提取


#触发条件

e:["岗位技能提升培训 ","岗位技能提升培训相关问题","有没有关于岗位技能提升培训相关知识"]

#执行操作

a:请问您咨询的是岗位技能提升培训的办理条件、办理材料还是办理地点？
childs:[04485719933217145,0576422420960853,06641181217335863]

#nodeName:办理地点
node04485719933217145@

#信息提取


#触发条件

e:["岗位技能提升培训办理地点","地点","去哪里办理","位置","办理地点"]

#执行操作

a:岗位技能提升培训办理地点：企业所在地人力资源社会保障局。

#nodeName:办理材料
node0576422420960853@

#信息提取


#触发条件

e:["岗位技能提升培训办理材料","带什么材料去办理","携带什么去办理","带什么东西去办理","办理材料","材料"]

#执行操作

a:岗位技能提升培训办理材料：设区市人社、财政部门制定。

#nodeName:办理条件
node06641181217335863@

#信息提取


#触发条件

e:["岗位技能提升培训办理条件","办理条件","要求","规定","条件"]

#执行操作

a:岗位技能提升培训办理条件：企业职工立足现有工作职业（工种）和岗位，为持续提升本职业（工种）或本岗位职业技能，以获取职业资格证书、职业技能等级证书为目标开展的职业技能培训。

