VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene05c8d8249c9e40fc9c4ae20cbe0b4693


#nodeName:发放时限
node06037870588057825

#信息提取


#触发条件

e:["工伤保险待遇变更的发放时限","发放的时间怎么规定","发放的时间","多久能领到","多久能发放","申请后多久能发"]

#执行操作

a:工伤保险待遇变更的发放时限为：30个工作日。
childs:[038675592852355556,01710920620698586,004360628306847425,03791166091311384,08629637454077146,034455610683701354]

#nodeName:1+13对应地市办理方式
node047554052621302634

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer="苏州市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer="宿迁市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[047554052621302634]

#nodeName:start1+13办理方式
node02649534573708703#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]工伤保险待遇变更的办理方式","[t_地市名称]工伤伤残待遇表更的办理途径","[t_地市名称]工伤待遇变更怎么办理","[t_地市名称]伤残待遇变更的办理方式有哪些","[t_地市名称]伤残待遇变更通过什么渠道办理","[t_地市名称]工伤待遇变更有没有网上办理方式"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer="苏州市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer="宿迁市工伤保险待遇变更的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[047554052621302634]

#nodeName:发放方式
node004360628306847425

#信息提取


#触发条件

e:["工伤保险待遇变更后待遇发放方式","通过什么渠道发放","待遇怎么发放","如何发放","通过什么形式发放","发放形式","钱怎么发"]

#执行操作

a:工伤保险待遇变更后待遇发放方式：通过银行代发至参保人员银行账户或社保卡。
childs:[038675592852355556,01710920620698586,06037870588057825,03791166091311384,08629637454077146,034455610683701354]

#nodeName:申请材料
node038675592852355556

#信息提取


#触发条件

e:["工伤保险待遇变更申请材料","需要准备什么资料","材料","需要什么材料","需要带什么东西","需要准备什么材料","带什么材料去办理","材料有哪些","申请材料"]

#执行操作

a:工伤保险待遇变更申请材料：《江苏省工伤保险待遇申领表》。
childs:[01710920620698586,004360628306847425,06037870588057825,03791166091311384,08629637454077146,034455610683701354]

#nodeName:办理时间
node03791166091311384

#信息提取


#触发条件

e:["工伤保险待遇变更的办理时间","什么时候去办理","什么时间能去办","什么时候办理","平时都可以去办吗","什么时候能办理","工作日时间都能办吗"]

#执行操作

a:工伤保险待遇变更的办理时间：工作日均可办理。
childs:[038675592852355556,01710920620698586,004360628306847425,06037870588057825,08629637454077146,034455610683701354]

#nodeName:start工伤保险待遇变更
node047092456285543194#

#信息提取


#触发条件

e:["工伤保险待遇变更","工伤保险待遇如何变更","伤残等级变了，怎么办理工伤保险待遇变更手续","伤残等级有变化，工伤待遇可以相对应调整吗","怎么办理工伤保险待遇变更"]

#执行操作

a:请问您要咨询的是工伤保险待遇变更的办理条件、办理对象、申请材料、办理时间、办理方式、发放时限还是发放方式？
childs:[038675592852355556,01710920620698586,004360628306847425,06037870588057825,03791166091311384,08629637454077146,034455610683701354]

#nodeName:办理对象
node01710920620698586

#信息提取


#触发条件

e:["工伤保险待遇变更的办理对象","个人能办理吗","办理人员","经办人员","谁去办理","不是本人能去办理吗","能代办吗","单位能办理吗"]

#执行操作

a:工伤保险待遇变更的办理对象：职工本人或近亲属、单位社保经办人员办理。
childs:[038675592852355556,004360628306847425,06037870588057825,03791166091311384,08629637454077146,034455610683701354]

#nodeName:办理条件
node08629637454077146

#信息提取


#触发条件

e:["工伤保险待遇变更的办理条件","需要符合什么要求","要满足什么条件","条件","申领条件","需要达到什么要求"]

#执行操作

a:工伤保险待遇变更的办理条件：①职工工伤复发，因伤情变化复查经劳动能力鉴定委员会鉴定伤残等级改变的；②工伤职工的工伤保险待遇应按照新的伤残等级享受的。
childs:[038675592852355556,01710920620698586,004360628306847425,06037870588057825,03791166091311384,034455610683701354]

#nodeName:办理方式
node034455610683701354

#信息提取


#触发条件

e:["工伤待遇变更办理方式","办理途径","待遇变更如何办理","到哪里去申领","通过什么渠道办理","待遇变更怎么办理","到哪里办理","有没有网上办理方式","办理渠道","办理方式有哪些","要去现场办理吗"]

#执行操作

a:请问您工伤保险缴纳地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[038675592852355556,01710920620698586,004360628306847425,06037870588057825,03791166091311384,08629637454077146,047554052621302634]

