VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenefd7eded8face47ebab11b27fb9ab6709


#nodeName:start1+13办理方式
node06547073775034089#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]工亡职工供养亲属抚恤金申领的办理方式","[t_地市名称]工亡职工供养亲属抚恤金申领的办理流程","[t_地市名称]办理工亡职工供养亲属抚恤金申领的方式","[t_地市名称]怎么办理工亡职工供养亲属抚恤金申领","[t_地市名称]办理工亡职工供养亲属抚恤金申领的流程","[t_地市名称]如何办理工亡职工供养亲属抚恤金申领"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585"
execut:city=常州 THEN answer=" 常州市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer="宿迁市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[05447191792881116]

#nodeName:start工亡职工供养亲属抚恤金申领
node020022908845308462#

#信息提取


#触发条件

e:["工亡职工供养亲属抚恤金申领","申领工亡职工供养亲属抚恤金","领取工亡职工供养亲属抚恤金","工亡职工供养亲属抚恤金","因工死亡职工供养亲属抚恤金","因工死亡职工供养亲属抚恤金申领"]

#执行操作

a:请问您要咨询的是工亡职工供养亲属抚恤金申领的办理条件、办理对象、发放标准、所需材料、办理时间、办理方式、发放时限还是发放方式？
childs:[0060197440880639386,04226608771375542,01924455652075021,09500709840602617,05088826271955948,08382555084332859,043841303111719676,02944140584939883]

#nodeName:发放时限
node02944140584939883

#信息提取


#触发条件

e:["工亡职工供养亲属抚恤金申领的发放时限","时限","发放时限","发放的时间","多久能发工亡职工供养亲属抚恤金","什么时候能发"]

#执行操作

a:工亡职工供养亲属抚恤金申领的发放时限为：30个工作日
childs:[0060197440880639386,04226608771375542,01924455652075021,09500709840602617,05088826271955948,08382555084332859,043841303111719676]

#nodeName:办理时间
node04226608771375542

#信息提取


#触发条件

e:["工亡职工供养亲属抚恤金申领的办理时间","什么时候能去办工亡职工供养亲属抚恤金的申领","工亡职工供养亲属抚恤金申领的申请时间","工亡职工供养亲属抚恤金申领什么时候办理","办理时间","时间"]

#执行操作

a:工亡职工供养亲属抚恤金申领的办理时间为：工作日均可办理
childs:[0060197440880639386,01924455652075021,09500709840602617,05088826271955948,08382555084332859,043841303111719676,02944140584939883]

#nodeName:所需材料
node0060197440880639386

#信息提取


#触发条件

e:["工亡职工供养亲属抚恤金申领所需材料","需要哪些材料","所需材料","带什么材料","材料","工亡职工供养亲属抚恤金申领需要什么材料"]

#执行操作

a:工亡职工供养亲属抚恤金申领所需材料：《江苏省工伤保险待遇申领表》、与工亡职工关系证明（结婚证或户口本、派出所出具的户籍证明）、社会保险经办业务证明事项告知承诺制承诺书。
childs:[04226608771375542,01924455652075021,09500709840602617,05088826271955948,08382555084332859,043841303111719676,02944140584939883]

#nodeName:发放标准
node08382555084332859

#信息提取


#触发条件

e:["工亡职工供养直系亲属抚恤金的发放标准","工亡职工供养直系亲属抚恤金的发放标准如何规定","标准","工亡职工供养直系亲属抚恤金能发多少钱","发放标准","待遇发放标准是多少"]

#执行操作

a:工亡职工供养直系亲属抚恤金的发放标准：供养亲属抚恤金按照职工本人工资的一定比例发给由因工死亡职工生前提供主要生活来源、无劳动能力的亲属。标准为：配偶每月40%，其他亲属每人每月30%，孤寡老人或者孤儿每人每月在上述标准的基础上增加10%。核定的各供养亲属的抚恤金之和不应高于因工死亡职工生前的工资。
childs:[0060197440880639386,04226608771375542,01924455652075021,09500709840602617,05088826271955948,043841303111719676,02944140584939883]

#nodeName:办理对象
node05088826271955948

#信息提取


#触发条件

e:["工亡职工供养亲属抚恤金申领办理对象","单位能办理工亡职工供养亲属抚恤金申领吗","工亡职工供养亲属抚恤金申领办理人员","办理对象","办理工亡职工供养亲属抚恤金申领的对象","对象"]

#执行操作

a:工亡职工供养亲属抚恤金申领办理对象：职工近亲属、单位社保经办人员办理。
childs:[0060197440880639386,04226608771375542,01924455652075021,09500709840602617,08382555084332859,043841303111719676,02944140584939883]

#nodeName:办理条件
node043841303111719676

#信息提取


#触发条件

e:["工亡职工供养亲属抚恤金申领的办理条件","有什么办理条件","办理工亡职工供养亲属抚恤金申领的条件","条件","工亡职工供养亲属抚恤金申领的办理条件是什么","办理条件"]

#执行操作

a:办理工亡职工供养亲属抚恤金申领符合以下条件：①参保职工被人社行政部门认定为工亡或一级至四级伤残职工在停工留薪期满后死亡的；②工亡职工亲属符合因工死亡职工供养亲属范围规定。
childs:[0060197440880639386,04226608771375542,01924455652075021,09500709840602617,05088826271955948,08382555084332859,02944140584939883]

#nodeName:1+13对应地市办理方式
node05447191792881116

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585"
execut:city=常州 THEN answer=" 常州市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer="宿迁市工亡职工供养亲属抚恤金申领的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[05447191792881116]

#nodeName:办理方式
node01924455652075021

#信息提取


#触发条件

e:["工亡供养抚恤办理方式","怎么办理","到哪里申领","到哪里办理","如何办理","办理方式"]

#执行操作

a:请问工伤保险缴纳地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[0060197440880639386,04226608771375542,09500709840602617,05088826271955948,08382555084332859,043841303111719676,02944140584939883,05447191792881116]

#nodeName:发放方式
node09500709840602617

#信息提取


#触发条件

e:["工亡职工供养亲属抚恤金申领的发放方式","发放方式","方式","如何发放工亡职工供养亲属抚恤金","工亡职工供养亲属抚恤金通过什么方式发放","发放工亡职工供养亲属抚恤金的方式"]

#执行操作

a:工亡职工供养亲属抚恤金申领的发放方式：通过银行代发至直系亲属提供的银行账户。
childs:[0060197440880639386,04226608771375542,01924455652075021,05088826271955948,08382555084332859,043841303111719676,02944140584939883]

