VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scened94d5cbcebec4153aa5d21a5f629a6f4


#nodeName:start工伤预防项目申请
node07622267018357949#

#信息提取


#触发条件

e:["工伤预防项目申请","我想了解工伤预防项目","怎么申请工伤预防项目","如何申请工伤预防项目","申请工伤预防项目","工伤预防项目的申请"]

#执行操作

a:请问您要咨询的是工伤预防项目的内容、申报条件、受理部门还是申请材料？
childs:[07822480724052863,03045567127745823,05070103720325074,05109151911286276]

#nodeName:工伤预防项目的内容
node07822480724052863

#信息提取


#触发条件

e:["工伤预防项目的内容","工伤预防项目有哪些内容","项目内容","内容","工伤预防项目有什么内容","工伤预防项目的内容包括哪些","预防项目的内容"]

#执行操作

a:工伤预防项目的内容:工伤预防项目包括工伤事故和职业病预防的宣传项目、培训项目和相应的评估项目。
childs:[03045567127745823,05070103720325074,05109151911286276]

#nodeName:申报条件
node03045567127745823

#信息提取


#触发条件

e:["工伤预防项目的申报条件","预防项目申报条件","什么条件下可以申报工伤预防项目","哪些条件可以申报工伤预防项目","申请工伤预防项目的条件","条件","申请条件","申报条件"]

#执行操作

a:经相关部门批准成立，合法登记（注册）、具备法人资格、依法独立承担民事责任，无重大违法违规记录，属于申报地下一年度工伤预防重点行业领域范围内的相关行业协会、大中型企业等社会组织，或相关行业主管部门，可以申报相应的工伤预防项目。
childs:[07822480724052863,05070103720325074,05109151911286276]

#nodeName:受理部门
node05070103720325074

#信息提取


#触发条件

e:["工伤预防项目的受理部门","到什么部门申请工伤预防项目","受理部门","受理工伤预防项目的部门","到哪个单位去申请工伤预防项目","部门","申请工伤预防项目的部门"]

#执行操作

a:工伤预防项目的受理部门:各地社会保险行政部门负责受理本地工伤预防项目申请，工伤保险在省经办机构参保的单位向省社会保险行政部门申报工伤预防项目。
childs:[07822480724052863,03045567127745823,05109151911286276]

#nodeName:申请材料
node05109151911286276

#信息提取


#触发条件

e:["工伤预防项目的申请材料","申请工伤预防项目的材料","带什么材料申请工伤预防项目","项目申请材料","申请材料","材料","预防项目申请材料","带哪些部门申请工伤预防项目"]

#执行操作

a:工伤预防项目的申请材料:行业协会、大中型企业等社会组织在项目申报期内，申报下一年拟开展的工伤预防项目，需填报《江苏省工伤预防项目申报表》并提供以下材料：                                                           （一）工伤预防项目实施方案（包括项目介绍和可行性分析）、绩效目标（包括明确的数据指标和费用测算）、有关资质证明（包括单位、人员、场地、设备等资质情况）等材料。                         （二）工伤预防项目费用预算明细表。
childs:[07822480724052863,03045567127745823,05070103720325074]

