VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenec59aedbbfc6c4b92b3d88271a3a7ed52


#nodeName:start工伤停工留薪期延长确认
node08298890919950856#

#信息提取


#触发条件

e:["工伤停工留薪期延长确认","如何确认工伤停工留薪期的延长","停工留薪期到期了能不能延长","能不能延长停工留薪期","停工留薪期如何延长","工伤停工留薪期延长"]

#执行操作

a:请问您要咨询的是延长停工留薪期的申请条件、申请材料还是工资待遇？
childs:[0933636776483528,07836420433124482,09376302886860775]

#nodeName:申请条件
node0933636776483528

#信息提取


#触发条件

e:["延长停工留薪期的申请条件","申请延长停工留薪期的条件","申请条件","申请延长的条件","什么条件下可以申请延长停工留薪期","条件","延长的申请条件"]

#执行操作

a:延长停工留薪期的申请条件:停工留薪期一般不超过12个月。伤情严重或者情况特殊，经设区的市级劳动能力鉴定委员会确认，可以适当延长，但延长不得超过12个月。
childs:[07836420433124482,09376302886860775]

#nodeName:申请材料
node07836420433124482

#信息提取


#触发条件

e:["延长停工留薪期的申请材料","申请材料","哪些材料可以申请延长停工留薪期","延长停工留薪期需要什么材料","需要哪些材料","需要什么材料","申请延长停工留薪期的材料","材料"]

#执行操作

a:延长停工留薪期的申请材料:工伤职工的停工留薪期应当凭职工就诊的签订服务协议的医疗机构，或者签订服务协议的工伤康复机构出具的休假证明确定。
childs:[0933636776483528,09376302886860775]

#nodeName:工资待遇
node09376302886860775

#信息提取


#触发条件

e:["停工留薪期间的工资待遇","待遇","工资待遇","停工留薪期有哪些工资待遇","停工留薪期有什么工资待遇","停工留薪期的工资待遇是什么","有多少工资待遇"]

#执行操作

a:停工留薪期间的工资待遇:职工因工作遭受事故伤害或者患职业病需要暂停工作接受工伤医疗的，在停工留薪期内，原工资福利待遇不变，由所在单位按月支付。
childs:[0933636776483528,07836420433124482]

