VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene17538907b1bc4e50995bef4e0fffdb9c


#nodeName:start工伤康复
node05697229457040496#

#信息提取


#触发条件

e:["工伤康复","了解下有关工伤康复的政策","康复训练","工伤康复训练","工伤康复辅导","工伤康复功能评定","工商的费用怎么结算","康复辅导","工伤康复护理","康复功能评定","工伤康复治疗","国家是怎么规定工伤康复的","康复治疗","康复护理"]

#执行操作

a:请问您要咨询的是接受工伤康复服务的情形、工伤康复的办理流程、工伤康复期的待遇还是工伤康复费用的支付？
childs:[07433691628141448,0758808881856903,08996348174227977,06558414849857184]

#nodeName:工伤康复期的待遇
node07433691628141448

#信息提取


#触发条件

e:["工伤康复期的待遇","待遇","工伤康复哪些费用可以报销","工伤康复期的待遇有哪些","康复期待遇","有哪些待遇","待遇有哪些"]

#执行操作

a:工伤康复期的待遇：工伤职工康复期间享受的住院伙食补贴、到统筹地区以外康复所需的交通食宿费和停工留薪期各项待遇，参保的由工伤保险基金和用人单位按照规定的项目和标准支付，未参保或者中断缴费期间的由用人单位支付。
childs:[0758808881856903,08996348174227977,06558414849857184]

#nodeName:工伤康复的办理流程
node0758808881856903

#信息提取


#触发条件

e:["工伤康复的办理流程","我想办理工伤康复,应该怎么办","办理工伤康复需要走什么流程","能不能在线办理工伤康复","RE:^(流程|程序|步骤)$","工伤康复可以网上办理吗","能不能在线申请","能网上办理吗","申请办理工伤康复需要经过什么步骤吗","办理需要经过什么步骤","怎么办理","流程","办理工伤康复复杂吗","可以找人代办吗","工伤康复办理要经过哪些流程","有什么方法可以办理工伤康复","办理工伤康复分哪几步进行","需要什么步骤","如何办理","我要办理工伤康复","走什么流程","办理流程","我需要工伤康复,可是我现在没有","办理工伤康复的一般过程是什么"]

#执行操作

a:工伤康复的办理流程：对确认具有康复价值的工伤职工，社会保险行政部门或者劳动能力鉴定委员会应当出具《工伤康复确认通知书》，分别送达工伤职工和用人单位，同时抄送社会保险经办机构。工伤职工持《工伤康复确认通知书》至签订服务协议的工伤康复医疗机构办理相关手续，接受康复治疗。
childs:[07433691628141448,08996348174227977,06558414849857184]

#nodeName:工伤康复费用的支付
node08996348174227977

#信息提取


#触发条件

e:["康复费用支付","谁出钱","怎么结算","如何结算","费用有谁来支付","费用支付","支付","费用的支付","钱谁出","能否支付"]

#执行操作

a:请问您要咨询的是基金支付的条件还是基金不予支付的情形？
childs:[07433691628141448,0758808881856903,06558414849857184,0599174856863435,08032788106012463]

#nodeName:应当接受工伤康复的情形
node06558414849857184

#信息提取


#触发条件

e:["接受工伤康复服务的情形","工伤康复服务的情形","接受康复的情形","需要接受工伤康复服务的情形","服务情形","可以接受工伤康复服务的情形"]

#执行操作

a:工伤职工符合下列情形之一的，应当接受工伤康复：（一）工伤保险协议医疗机构在工伤职工临床抢救治疗伤情稳定后，确认其具有康复价值的；（二）社会保险行政部门在工伤认定过程中确认具有康复价值的；（三）劳动能力鉴定委员会鉴定过程中确认具有康复价值的；（四）工伤职工及其近亲属申请，经确认具有康复价值的。
childs:[07433691628141448,0758808881856903,08996348174227977]

#nodeName:基金支付的条件
node0599174856863435

#信息提取


#触发条件

e:["基金支付的条件","哪些条件符合基金支付","符合职务的条件","支付的条件","条件","有哪些条件","符合支付的条件"]

#执行操作

a:工伤职工参加工伤保险的，其工伤康复费用由社会保险经办机构按照国家和省相关规定与工伤康复协议医疗机构联网直接结算。
childs:[08032788106012463]

#nodeName:基金不予支付的情形
node08032788106012463

#信息提取


#触发条件

e:["基金不予支付的情形","什么情况下不符合条件","什么情况下基金不予支付","基金吧支付的情形","不予支付的情形","不符合支付的条件","不符合基金支付的条件"]

#执行操作

a:有下列情形之一的，相关费用社会保险经办机构不予支付：                                    （一）工伤职工要求提供超出工伤康复方案之外的康复费用；                                  （二）工伤康复治疗期满拒不出院发生的费用。有下列情形之一的，相关费用由工伤康复协议医疗机构承担：                                  （一）超项目、超标准收取的工伤康复费用；                   （二）工伤康复完成后，未及时通知工伤职工办理出院手续发生的工伤康复费用；                                                （三）其他违规发生的费用。
childs:[0599174856863435]

#nodeName:start工伤康复费用的支付入口
node06997690150320937#

#信息提取


#触发条件

e:["工伤康复费用的支付","工伤康复费用如何结算","请问医院收取的工伤康复钱超出了有关标准,请问这些钱由谁来出","康复费用的支付","怎么支付工伤康复的费用","我受工伤住院了,没有人告诉我可以出院了,现在说是费用超标了,这怎么处理","工伤康复的钱是由社保里面支出吗","如何结算工伤康复的钱","哪些费用不好报销","工伤康复费用怎么结算","工伤康复费用如何支付","谁出工伤康复的费用","工伤康复的钱是由谁来出"]

#执行操作

a:请问您要咨询的是基金支付的条件还是基金不予支付的情形？
childs:[0599174856863435,08032788106012463]

