VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene433389a4e3394853915e776a1e1d649f


#nodeName:start工伤转诊转院申请确认
node05779513999378294#

#信息提取


#触发条件

e:["工伤转诊转院申请确认","我想申请工伤转诊转院","怎么办理工伤转诊转院申请","工伤保险转诊转院申请","怎么才能申请工伤转诊转院手续","工伤转诊转院如何申请"]

#执行操作

a:请问您要咨询的是工伤转诊转院的办理条件、办理对象、所需材料、办理时间、办理方式还是办结时限？
childs:[07968736058678716,012751130117671328,02948002775675467,09479685184427313,08379468902445741,009109815113439801]

#nodeName:工伤转诊转院申请的办结时限
node07968736058678716

#信息提取


#触发条件

e:["工伤转诊转院申请的办结时限","多久能办好","什么时候能办结","办结时限","多久出结果","需要多久","多久能得到结果","办好的时间怎么规定","什么时候能办好"]

#执行操作

a:工伤转诊转院申请的办结时限：立等办结。
childs:[012751130117671328,02948002775675467,09479685184427313,08379468902445741,009109815113439801]

#nodeName:工伤转诊转院申请的办理方式
node012751130117671328

#信息提取


#触发条件

e:["转诊转院办理方式","要去现场办理吗","到哪里去办理","办理渠道","到哪里办理","如何办理","有没有线上办理方式","通过什么渠道办理","怎么办理","办理方式","办理方式有哪些"]

#执行操作

a:请问您工伤保险缴纳地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[07968736058678716,02948002775675467,09479685184427313,08379468902445741,009109815113439801,07192804961817245]

#nodeName:start1+13办理方式
node02153626469733132#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]工伤转诊转院申请的办理方式","[t_地市名称]通过什么渠道办理工伤转诊转院申请","[t_地市名称]工伤转诊转院申请网上能办吗","[t_地市名称]工伤转诊转院申请的办理渠道","[t_地市名称]工伤转诊转院申请的办理方式有哪些","[t_地市名称]工伤转诊转院申请可以线上办理吗"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer=" 宿迁市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[07192804961817245]

#nodeName:工伤诊转院申请的办理对象
node02948002775675467

#信息提取


#触发条件

e:["工伤诊转院申请的办理对象","能代办吗","个人能办理吗","办理人员","办理对象","经办人员","不是本人能去办理吗","谁去办理","单位能办理吗"]

#执行操作

a:工伤诊转院申请的办理对象：职工本人或近亲属、单位社保经办人员办理。
childs:[07968736058678716,012751130117671328,09479685184427313,08379468902445741,009109815113439801]

#nodeName:工伤转诊转院的办理条件
node09479685184427313

#信息提取


#触发条件

e:["工伤转诊转院的办理条件","办理条件","需要达到什么要求","要满足什么条件","需要符合什么要求","申请条件","条件"]

#执行操作

a:工伤转诊转院的办理条件：①被人社行政部门认定为工伤的参保职工；②工伤职工因伤情需要到统筹地区以外就医。
childs:[07968736058678716,012751130117671328,02948002775675467,08379468902445741,009109815113439801]

#nodeName:工伤转诊转院申请的办理时间
node08379468902445741

#信息提取


#触发条件

e:["工伤转诊转院申请的办理时间","工作日时间都能办吗","什么时候办理","办理时间","什么时候能办理","什么时候去办理","平时都可以去办吗"]

#执行操作

a:工伤转诊转院申请的办理时间：工作日均可办理。
childs:[07968736058678716,012751130117671328,02948002775675467,09479685184427313,009109815113439801]

#nodeName:工伤转诊转院申请所需材料
node009109815113439801

#信息提取


#触发条件

e:["工伤转诊转院申请所需材料","需要带什么东西","需要什么材料","所需材料","带什么材料去办理","材料","材料有哪些","带哪些材料去办","需要准备什么资料","需要准备什么材料","申请材料"]

#执行操作

a:工伤转诊转院申请所需材料：《江苏省工伤职工转诊转院申请表》。
childs:[07968736058678716,012751130117671328,02948002775675467,09479685184427313,08379468902445741]

#nodeName:1+13对应地市办理方式
node07192804961817245

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer=" 宿迁市工伤转诊转院申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[07192804961817245]

