VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene1dae884ba7c64c30b3e186ae4b126949


#nodeName:start工伤医疗费用申请
node02826346348419144#

#信息提取


#触发条件

e:["工伤医疗（康复、住院伙食补助）费用申请","工伤医疗（康复、住院伙食补助）费用如何申请","怎么申请工伤医疗（康复、住院伙食补助）费用","我想申请工伤医疗费用","如何申请工伤医疗（康复、住院伙食补助）费用","关于工伤医疗（康复、住院伙食补助）费用申请流程"]

#执行操作

a:请问您要咨询的是工伤医疗（康复、住院伙食补助）费用的申请条件、办理对象、所需材料、办理时间、办理方式、发放时限、发放方式还是工伤医疗住院伙食费的标准？
childs:[041690682076452523,06953165369762575,044259784350532905,07891586508604242,06134366587603735,04402536034058593,033229063897406474,022747224054011017,09561209616028579]

#nodeName:发放方式
node041690682076452523

#信息提取


#触发条件

e:["工伤医疗（康复、住院伙食补助）费用的发放方式","怎么发放","通过什么形式发放","钱怎么发","钱发给谁","发放形式","如何发放","通过什么渠道发放"]

#执行操作

a:工伤医疗住院伙食补助费的发放方式：与一次性伤残补助金一起发放，通过银行代发至参保人员银行账户或社保卡。
childs:[06953165369762575,044259784350532905,07891586508604242,06134366587603735,04402536034058593,033229063897406474,022747224054011017]

#nodeName:申请条件
node06953165369762575

#信息提取


#触发条件

e:["申请条件(工伤医疗费用)","申领条件","要满足什么条件","需要达到什么要求","需要符合什么要求","申请条件","条件"]

#执行操作

a:请问您咨询的是工伤医疗费用的申领条件、工伤康复的申领条件还是工伤住院伙食补助费用的申领条件？
childs:[05258722567220244,06197257490205945,01683241353197673,041690682076452523,044259784350532905,07891586508604242,06134366587603735,04402536034058593,033229063897406474,022747224054011017]

#nodeName:办理方式
node044259784350532905

#信息提取


#触发条件

e:["申请办理方式（工伤医疗费用申请）","通过什么渠道办理","办理方式有哪些","有没有线上办理方式","要去现场办理吗","怎么办理","办理渠道","到哪里办理","如何办理","办理方式","到哪里去申领"]

#执行操作

a:请问您工伤保险缴纳地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[041690682076452523,06953165369762575,07891586508604242,06134366587603735,04402536034058593,033229063897406474,022747224054011017,022975629269286135]

#nodeName:办理时间
node07891586508604242

#信息提取


#触发条件

e:["工伤医疗（康复、住院伙食补助）费用申领的办理时间","什么时候办理","什么时候去办理","什么时候能办理","平时都可以去办吗","办理时间","工作日时间都能办吗"]

#执行操作

a:工伤医疗住院伙食费申请的办理时间：正常工作日均可办理。
childs:[041690682076452523,06953165369762575,044259784350532905,06134366587603735,04402536034058593,033229063897406474,022747224054011017]

#nodeName:办理对象
node06134366587603735

#信息提取


#触发条件

e:["工伤医疗（康复、住院伙食补助）的办理对象","能代办吗","谁去办理","单位能办理吗","经办人员","办理人员","不是本人能去办理吗","办理对象","个人能办理吗"]

#执行操作

a:工伤医疗（康复、住院伙食补助）的办理对象：职工本人或近亲属、单位社保经办人员办理。
childs:[041690682076452523,06953165369762575,044259784350532905,07891586508604242,04402536034058593,033229063897406474,022747224054011017]

#nodeName:发放时限
node04402536034058593

#信息提取


#触发条件

e:["工伤医疗（康复、住院伙食补助）费用的发放时限","多久能领到","发放的时间","发放的时间怎么规定","多久能发放","多久能发"]

#执行操作

a:工伤医疗住院伙食费申请后的发放时限：30个工作日。
childs:[041690682076452523,06953165369762575,044259784350532905,07891586508604242,06134366587603735,033229063897406474,022747224054011017]

#nodeName:工伤医疗康复定点医院查询方式
node09561209616028579@

#信息提取


#触发条件

e:["工伤医疗康复定点医院查询方式","查询的途径有哪些","通过什么查询","网上有查询渠道吗","怎么查询","通过什么方式查询"]

#执行操作

a:请问您工伤保险缴纳地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[00015828740855112766]

#nodeName:工伤医疗住院伙食补助费的标准
node033229063897406474

#信息提取


#触发条件

e:["工伤医疗住院伙食补助费的标准","住院期间伙食补助的标准是多少","伙食费的标准是多少","住院期间伙食费标准是怎么规定的","伙食费标准是多少","能发多少钱"]

#执行操作

a:工伤医疗住院伙食补助费的标准：20元/天。
childs:[041690682076452523,06953165369762575,044259784350532905,07891586508604242,06134366587603735,04402536034058593,022747224054011017]

#nodeName:所需材料
node022747224054011017

#信息提取


#触发条件

e:["所需材料（工伤医疗费用）","申请材料","需要准备什么资料","带什么材料去办理","所需材料","材料有哪些","需要准备什么材料","需要什么材料","材料","需要带什么东西","带哪些材料去办"]

#执行操作

a:请问您咨询的是工伤医疗费用申领所需材料、工伤康复费用申领所需材料、还是工伤住院伙食补助费用申领所需材料？
childs:[0001941453978120622,08046605161668827,0731116989542173,041690682076452523,06953165369762575,044259784350532905,07891586508604242,06134366587603735,04402536034058593,033229063897406474]

#nodeName:工伤康复费用的申领条件
node05258722567220244

#信息提取


#触发条件

e:["工伤康复费用的申领条件","康复费用申领条件","康复费用申请要求","工伤康复费用申请条件","康复费用要满足什么条件","康复费用申请需要达到什么要求"]

#执行操作

a:工伤康复费用的申领条件：①参保职工被人社行政部门认定为工伤；②工伤职工经劳动能力鉴定委员会确认需要工伤康复；③实际产生康复费用
childs:[06197257490205945,01683241353197673]

#nodeName:工伤医疗费用的申领条件
node06197257490205945

#信息提取


#触发条件

e:["工伤医疗费用的申领条件","医疗费用申请需要达到什么要求","医疗费用申请条件","医疗费用申请需要满足什么条件","工伤医疗申请条件","医疗费用的申领条件"]

#执行操作

a:工伤医疗费用的申领条件：①参保职工被人社行政部门认定为工伤；②实际产生医疗费用。
childs:[05258722567220244,01683241353197673]

#nodeName:工伤住院伙食补助费用的申领条件
node01683241353197673

#信息提取


#触发条件

e:["工伤住院伙食补助费用的申领条件","伙食补助申请条件","伙食补助需要达到什么要求","住院伙食补助的申领条件","伙食补助要满足什么条件","伙食补助的申请条件"]

#执行操作

a:工伤住院伙食补助费用的申领条件： ①参保职工被人社行政部门认定为工伤或经劳动能力鉴定委员会确认需要工伤康复；②实际住院治疗。
childs:[05258722567220244,06197257490205945]

#nodeName:工伤康复费用申领所需材料
node0001941453978120622

#信息提取


#触发条件

e:["工伤康复费用申领所需材料","工伤康复费用需要准备什么材料","办理工伤康复费用申领的材料有什么","工伤康复费用需要带哪些材料","申请工伤康复费用的材料有哪些","康复费用的申请材料"]

#执行操作

a:工伤康复费用申领所需材料:1、工伤职工的医疗（康复）票据、病历、清单、处方及检查报告；                                     2、《江苏省工伤保险待遇申领表》。
childs:[08046605161668827,0731116989542173]

#nodeName:住院伙食补助费用申领所需材料
node08046605161668827

#信息提取


#触发条件

e:["工伤住院伙食补助费用申领所需材料","住院伙食补助费要带什么材料去申请","工伤住院伙食补助申请材料","住院期间伙食费的申请材料有哪些","住院伙食补助申请要哪些材料","住院伙食补助材料有哪些"]

#执行操作

a:工伤住院伙食补助费用申领所需材料:1、工伤职工住院医疗（康复）票据、病历、清单、处方及检查报告；                                     2、《江苏省工伤保险待遇申领表》。
childs:[0731116989542173,0001941453978120622]

#nodeName:工伤医疗费用申领所需材料
node0731116989542173

#信息提取


#触发条件

e:["工伤医疗费用申领所需材料","带哪些材料去申请工伤医疗费用","工伤医疗费用申领材料有哪些","工伤医疗费用申领需要什么材料","需要准备什么材料去申请工伤医疗费用","申请工伤医疗费用需要准备什么资料"]

#执行操作

a:工伤医疗费用申领所需材料：1、《江苏省工伤保险待遇申领表》；2、工伤职工的医疗票据、病历、清单、处方及检查报告；3、事故民事赔偿调解书或事故赔偿明细（受到交通事故或者城市轨道交通、客运轮渡、火车事故伤害被认定为工伤，涉及第三方责任的，须提供）。
childs:[0001941453978120622,08046605161668827]

#nodeName:start1+13办理方式
node04948319871912772#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]申领工伤医疗（康复、住院伙食补助）费用的办理方式","[t_地市名称]工伤康复费用申领的办理渠道有哪些","[t_地市名称]申领工伤医疗（康复、住院伙食补助）费用到哪里去办理","[t_地市名称]工伤住院伙食补助申请的渠道有哪些","[t_地市名称]工伤医疗费用通过什么方式申领","[t_地市名称]工伤医疗费用申领的办理方式"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer=" 宿迁市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[022975629269286135]

#nodeName:1+13对应地市办理方式
node022975629269286135

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer=" 宿迁市申领工伤医疗（康复、住院伙食补助）费用的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[022975629269286135]

#nodeName:start1+13查询方式
node02608490704501405#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]工伤医疗康复定点医院查询方式","[t_地市名称]工伤医疗康复定点医院通过什么方式查询","[t_地市名称]工伤医疗康复定点医院怎么查询","[t_地市名称]工伤医疗康复定点医院通过什么查询","[t_地市名称]工伤医疗康复定点医院查询的途径有哪些","[t_地市名称]工伤医疗康复定点医院网上有查询渠道吗"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer=" 宿迁市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的查询方式？"
childs:[00015828740855112766]

#nodeName:1+13对应地市查询方式
node00015828740855112766@

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer=" 宿迁市工伤医疗康复定点医院查询方式：可在社会保险关系所在地社会保险经办机构窗口查询。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的查询方式？"
childs:[00015828740855112766]

#nodeName:start工伤医疗康复伙食补助申请条件
node039267396185748393#

#信息提取


#触发条件

e:["工伤医疗（康复、住院伙食补助）费用的申请条件","工伤医疗（康复、住院伙食补助）费用的申领条件","工伤医疗、康复费用申请需要达到什么要求","工伤医疗（康复、住院伙食补助）费用申请要满足什么条件","工伤医疗费用的申领条件","工伤康复及住院伙食补助申请需要符合什么要求"]

#执行操作

a:请问您咨询的是工伤医疗费用的申领条件、工伤康复的申领条件还是工伤住院伙食补助费用的申领条件？
childs:[05258722567220244,06197257490205945,01683241353197673]

#nodeName:start工伤医疗康复伙食补助所需材料
node06154618254141102#

#信息提取


#触发条件

e:["工伤医疗（康复、住院伙食补助）费用申领所需材料","工伤医疗（康复、住院伙食补助）费用申领需要什么材料","工伤医疗（康复、住院伙食补助）费用申领带哪些材料去办","工伤医疗（康复、住院伙食补助）费用申领材料有哪些","工伤医疗（康复、住院伙食补助）费用申领需要准备什么资料","工伤医疗（康复、住院伙食补助）费用申领需要带什么东西"]

#执行操作

a:请问您咨询的是工伤医疗费用申领所需材料、工伤康复费用申领所需材料、还是工伤住院伙食补助费用申领所需材料？
childs:[0001941453978120622,08046605161668827,0731116989542173]

