VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene108e092aa83d49669cbf5e13849bd38b


#nodeName:工伤保险先行支付的办理方式
node017605050923637644

#信息提取


#触发条件

e:["办理方式（工伤保险）","到哪里去办","有没有线上办理方式","办理方式有哪些","如何办理","通过什么渠道办理","到哪里办理","怎么办理","要去现场办理吗","办理渠道"]

#执行操作

a:请问您工伤保险缴纳地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[04069860589374421,07489620318740589,07629835824401996,05532134161778604,07370454676414739,07899623310873143,09962915396440892]

#nodeName:工伤保险先行支付的发放时限
node05532134161778604

#信息提取


#触发条件

e:["工伤先行支付的发放时限","多久能领到","工伤先行支付待遇多久发放","发放的时间怎么规定","发放的时间","多久能发放"]

#执行操作

a:工伤保险先行支付的发放时限为：60个工作日
childs:[04069860589374421,07489620318740589,017605050923637644,07629835824401996,07370454676414739,07899623310873143]

#nodeName:工伤保险先行支付的发放方式
node07370454676414739

#信息提取


#触发条件

e:["工伤先行支付的发放方式","发放形式","如何发放","通过什么形式发放","钱发给谁","通过什么渠道发放","怎么发放","钱怎么发"]

#执行操作

a:工伤保险先行支付的发放方式：通过银行代发至参保人员银行账户或社保卡。
childs:[04069860589374421,07489620318740589,017605050923637644,07629835824401996,05532134161778604,07899623310873143]

#nodeName:工伤保险先行支付的办理时间
node04069860589374421

#信息提取


#触发条件

e:["工伤先行支付的办理时间","什么时候办理","什么时候能办理","申请时间","平时都可以去办吗","什么时候去办理","什么时间能去办","工作日时间都能办吗"]

#执行操作

a:工伤保险先行支付的办理时间：工作日均可办理。
childs:[07489620318740589,017605050923637644,07629835824401996,07370454676414739,05532134161778604,07899623310873143]

#nodeName:工伤保险先行支付的办理对象
node07629835824401996

#信息提取


#触发条件

e:["工伤先行支付的办理对象","经办人员","办理人员","办理对象","能代办吗","谁去办理","个人能办理吗","单位能办理吗","不是本人能去办理吗"]

#执行操作

a:工伤保险先行支付的办理对象：职工或其近亲属。
childs:[04069860589374421,07489620318740589,017605050923637644,07370454676414739,05532134161778604,07899623310873143]

#nodeName:1+13对应地市办理方式
node09962915396440892

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer=" 宿迁市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[09962915396440892]

#nodeName:start工伤保险先行支付
node09801845564336957#

#信息提取


#触发条件

e:["工伤保险先行支付","单位没及时缴费发生的工伤费用能先报销吗","第三方不支付工伤费用，医疗费还能申请报销吗","未参加工伤保险能先报销工伤费用吗"]

#执行操作

a:请问您要咨询的是工伤保险先行支付的办理条件、办理对象、所需材料、办理时间、办理方式、发放时限还是发放方式？
childs:[04069860589374421,07489620318740589,017605050923637644,07629835824401996,07370454676414739,05532134161778604,07899623310873143]

#nodeName:start1+13办理方式
node022873030696095142#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]工伤保险先行支付的办理方式","[t_地市名称]先行支付的办理方式有哪些","[t_地市名称]工伤先行支付的到哪里去办理","[t_地市名称]工伤保险先行支付的办理渠道","[t_地市名称]工伤保险先行支付申请到哪里去办理","[t_地市名称]工伤先行支付的办理渠道","[t_地市名称]工伤先行支付的申请方式有哪些"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer=" 宿迁市工伤保险先行支付的办理方式：用人单位可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[09962915396440892]

#nodeName:工伤保险先行支付所需材料
node07899623310873143

#信息提取


#触发条件

e:["工伤先行支付的所需材料","需要什么材料","需要准备什么资料","材料有哪些","申请材料","带哪些材料去办","材料","需要带什么东西","所需材料","带什么材料去办理","需要准备什么材料"]

#执行操作

a:工伤保险先行支付所需材料：1.《江苏省工伤保险待遇先行支付申请表 》；2.《江苏省工伤保险待遇申领表》；3.涉及第三人侵权的，提供有效的法律文书和执行文书；                4.知情同意声明书。
childs:[04069860589374421,07489620318740589,017605050923637644,07629835824401996,07370454676414739,05532134161778604]

#nodeName:工伤保险先行支付的办理条件
node07489620318740589

#信息提取


#触发条件

e:["工伤先行支付办理条件","条件","要满足什么条件","需要符合什么要求","有什么限制吗","申请条件","需要达到什么要求"]

#执行操作

a:工伤保险先行支付的办理条件：①个人由于第三人的侵权行为造成伤病被认定为工伤，第三人不支付工伤医疗费用或者无法确定第三人的；②用人单位未依法缴纳工伤保险费且不支付工伤保险待遇的。
childs:[04069860589374421,017605050923637644,07629835824401996,07370454676414739,05532134161778604,07899623310873143]

