VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene8b4a65201ee94cb6904d9e48678afd3d


#nodeName:工伤认定的申请渠道
node07757640963690882

#信息提取


#触发条件

e:["工伤认定的申请渠道","网上可以办理吗","申请方式","网上是否可以申请","亲属可以帮我申请工伤认定吗","单位未给我参加工伤保险去哪里申请工伤认定","申请渠道","线下渠道","线上渠道"]

#执行操作

a:工伤认定的申请渠道：职工发生事故伤害或者被诊断、鉴定为职业病，所在单位、受伤害职工或者其近亲属、工会组织可以在法定时限内至用人单位所在地统筹地区人社行政部门指定的经办服务大厅去办理工伤认定申请。用人单位参加工伤保险的，可以在网上按要求提交工伤认定申请。
childs:[009758556732005719,0006743617326922635,06518631184236874]

#nodeName:start工伤认定
node017629514332686202#

#信息提取


#触发条件

e:["工伤认定","是工伤吗","在单位受伤单位不承认","在工地受伤","工伤怎么认定","我这个算工伤吗","在单位受伤了怎么办","工作中受伤了怎么办","是不是工伤","我收到工商了怎么办","我在单位受伤了是不是工伤","受到伤害想进行工伤认定","工伤是单位定吗","这个是工伤吗","算不算工伤","在单位受伤单位不垫付医疗费","怎么确认工伤","工商怎么认定","是否是工伤"]

#执行操作

a:是否是工伤，需要进行工伤认定。请问您要咨询的是工伤认定的情形还是工伤认定的办理？
childs:[012185453751655051,037767178610623575]

#nodeName:工伤认定的申请流程
node009758556732005719

#信息提取


#触发条件

e:["工伤认定的申请流程","我该在什么时候申请工伤认定","发生工伤后多少天之内申请","流程","单位什么时候帮我申请工伤认定","工伤认定的手续","不是本人能否申请工伤认定","单位不帮我申请怎么办","工伤认定有哪些流程","我该怎么申请工伤认定","程序","申请流程"]

#执行操作

a:工伤认定的申请流程：职工发生事故伤害或者按照职业病防治法规定被诊断、鉴定为职业病，所在单位应当自事故伤害发生之日或者被诊断、鉴定为职业病之日起30日内，向统筹地区社会保险行政部门提出工伤认定申请。遇有特殊情况，经报社会保险行政部门同意，申请时限可以适当延长。用人单位未按规定提出工伤认定申请的，工伤职工或者其近亲属、工会组织在事故伤害发生之日或者被诊断、鉴定为职业病之日起1年内，可以直接向用人单位所在地统筹地区社会保险行政部门提出工伤认定申请。
childs:[07757640963690882,0006743617326922635,06518631184236874]

#nodeName:工伤认定的申请部门
node0006743617326922635

#信息提取


#触发条件

e:["工伤认定的申请部门","处室","窗口","到哪里去申请工伤认定","部门","申请部门","申请工伤认定的部门","工伤要不要去人社局"]

#执行操作

a:工伤认定的申请部门：工伤认定实行属地管理原则。各设区市社会保险行政部门负责驻地的部、省属单位和市直机关、事业单位的工伤认定。各县（市、区）社会保险行政部门负责本辖区内各类单位的工伤认定。
childs:[009758556732005719,07757640963690882,06518631184236874]

#nodeName:认定工伤的情形
node0005159668755359226

#信息提取


#触发条件

e:["认定工伤的情形","认定","情况","我这种情形是工伤吗","我在上班途中发生的事故是否可以认定为工伤","我这种情形是否可以认定为工伤","任命工商","上下班途中发生的事故是否可以认定为工伤","我在工作中受伤了是否为工伤","任命工伤的情形","认定为工伤的情形","情形"]

#执行操作

a:职工有下列情形之一的，应当认定为工伤：（1）在工作时间和工作场所内，因工作原因受到事故伤害的；（2）工作时间前后在工作场所内，从事与工作有关的预备性或者收尾性工作受到事故伤害的；（3）在工作时间和工作场所内，因履行工作职责受到暴力等意外伤害的；（4）患职业病的；（5）因工外出期间，由于工作原因受到伤害或者发生事故下落不明的；（6）在上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的；                                    （7）法律、行政法规规定应当认定为工伤的其他情形。
childs:[08305019757595871]

#nodeName:视同工伤的情形
node08305019757595871

#信息提取


#触发条件

e:["视同工伤的情形","什么样的情形可以视同为工伤","工商的情形","视同为工伤的情形","有哪些情形可以视同为工伤","情形","视同","情况"]

#执行操作

a:职工有下列情形之一的，视同工伤：（1）在工作时间和工作岗位，突发疾病死亡或者在48小时之内经抢救无效死亡的；（2）在抢险救灾等维护国家利益、公共利益活动中受到伤害的；（3）职工原在军队服役，因战、因公负伤致残，已取得革命伤残军人证，到用人单位后旧伤复发的。
childs:[0005159668755359226]

#nodeName:start工伤认定的情形入口
node0573481368848529#

#信息提取


#触发条件

e:["工伤认定的情形","认定为工伤的情形","可以认定为工伤的情形","什么情形可以认定为工伤","工伤认定有哪些情形"]

#执行操作

a:请问您要咨询的是认定工伤的情形还是视同工伤的情形？
childs:[0005159668755359226,08305019757595871]

#nodeName:start工伤认定的办理入口
node08268811804163909#

#信息提取


#触发条件

e:["工伤认定的办理","工伤认定怎么办理","办理工伤认定","怎么办理工伤的认定","如何办理工伤认定"]

#执行操作

a:请问您要咨询的是工伤认定的申请流程、申请渠道、申请部门还是申请材料？
childs:[009758556732005719,0006743617326922635,07757640963690882,06518631184236874]

#nodeName:start工伤认定的申请材料入口
node07036486580924326#

#信息提取


#触发条件

e:["工伤认定的申请材料","申请工伤认定的材料","工伤认定需要带什么材料办理","工伤认定需要什么材料","办理工伤认定的材料","工伤认定需要提交什么材料","工伤认定需要准备什么材料"]

#执行操作

a:不同情形需要提供相对应的材料，职工死亡的、因履行工作职责受到暴力伤害的、上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的、因工外出期间，由于工作原因受到伤害的、因工外出期间，发生事故下落不明的，申请因工死亡的、在工作时间和工作岗位，突发疾病死亡或者在48小时之内经抢救无效死亡的、在抢险救灾等维护国家利益、公众利益活动中受到伤害的、属于因战、因公负伤致残的转业、复员军人，旧伤复发的和申请人委托律师事务所办理工伤认定的。请问您要咨询的是以上哪种情形？
childs:[09581242239711913,008689521528439403,06804709934007893,001238570123239624,007033181197568905,018584245309305003,06719065458802846,09853240778383188,06437442983650838]

#nodeName:死亡
node06437442983650838

#信息提取


#触发条件

e:["职工死亡的材料","办理职工死亡需要的材料","职工死亡需要的材料","死亡了需要什么材料"]

#执行操作

a:职工死亡的材料：1.申请人提出工伤认定申请时，应当提交受伤害职工的居民身份证。2.医疗机构出具的职工受伤害时初诊诊断证明书，或者依法承担职业病诊断的医疗机构出具的职业病诊断证明书（或者职业病诊断鉴定书）。3.职工受伤害或者诊断患职业病时与用人单位之间的劳动、聘用合同或者其他存在劳动、人事关系的证明。4.死亡证明。
childs:[09853240778383188,06719065458802846,018584245309305003,007033181197568905,001238570123239624,06804709934007893,008689521528439403,09581242239711913]

#nodeName:暴力伤害
node09853240778383188

#信息提取


#触发条件

e:["因履行工作职责受到暴力伤害的材料","履行工作受到暴力伤害的材料","因为工作原因受到暴力伤害的材料","受到暴力伤害的材料","暴力受伤的材料","暴力伤害的材料"]

#执行操作

a:因履行工作职责受到暴力伤害的材料：1.申请人提出工伤认定申请时，应当提交受伤害职工的居民身份证。 2.医疗机构出具的职工受伤害时初诊诊断证明书，或者依法承担职业病诊断的医疗机构出具的职业病诊断证明书（或者职业病诊断鉴定书）。3.职工受伤害或者诊断患职业病时与用人单位之间的劳动、聘用合同或者其他存在劳动、人事关系的证明。4.公安机关的证明法律文书或人民法院的生效裁判文书。
childs:[09581242239711913,008689521528439403,06804709934007893,001238570123239624,007033181197568905,018584245309305003,06719065458802846,06437442983650838]

#nodeName:交通
node06719065458802846

#信息提取


#触发条件

e:["上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的材料","客运轮渡受伤的材料","上下班途中受到交通事故的材料","非本人主要原因的交通事故的材料","交通事故的材料","火车事故伤害的材料"]

#执行操作

a:上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的材料：1.申请人提出工伤认定申请时，应当提交受伤害职工的居民身份证。 2.医疗机构出具的职工受伤害时初诊诊断证明书，或者依法承担职业病诊断的医疗机构出具的职业病诊断证明书（或者职业病诊断鉴定书）。3.职工受伤害或者诊断患职业病时与用人单位之间的劳动、聘用合同或者其他存在劳动、人事关系的证明。4.公安机关交通管理部门的事故认定书或者其他相关部门的证明。
childs:[06437442983650838,09853240778383188,018584245309305003,007033181197568905,001238570123239624,06804709934007893,008689521528439403,09581242239711913]

#nodeName:外出伤害
node018584245309305003

#信息提取


#触发条件

e:["因工外出期间，由于工作原因受到伤害的材料","外出期间","出差受伤的材料","出差受伤了需要的材料","外出工作受到伤害的材料"]

#执行操作

a:因工外出期间，由于工作原因受到伤害的材料：1.申请人提出工伤认定申请时，应当提交受伤害职工的居民身份证。 2.医疗机构出具的职工受伤害时初诊诊断证明书，或者依法承担职业病诊断的医疗机构出具的职业病诊断证明书（或者职业病诊断鉴定书）。3.职工受伤害或者诊断患职业病时与用人单位之间的劳动、聘用合同或者其他存在劳动、人事关系的证明。4.公安部门证明或其他证明。
childs:[06437442983650838,09853240778383188,06719065458802846,007033181197568905,001238570123239624,06804709934007893,008689521528439403,09581242239711913]

#nodeName:下落不明
node007033181197568905

#信息提取


#触发条件

e:["因工外出期间，发生事故下落不明的，申请因工死亡的材料","出差下落不明因工死亡的材料","出差死亡的材料","下落不明","死亡的材料","外出工作意外死亡的材料","法院宣告失踪"]

#执行操作

a:因工外出期间，发生事故下落不明的，申请因工死亡的材料：1.申请人提出工伤认定申请时，应当提交受伤害职工的居民身份证。                2.医疗机构出具的职工受伤害时初诊诊断证明书，或者依法承担职业病诊断的医疗机构出具的职业病诊断证明书（或者职业病诊断鉴定书）。3.职工受伤害或者诊断患职业病时与用人单位之间的劳动、聘用合同或者其他存在劳动、人事关系的证明。4.人民法院宣告死亡的结论。
childs:[09581242239711913,008689521528439403,06804709934007893,001238570123239624,018584245309305003,09853240778383188,06719065458802846,06437442983650838]

#nodeName:突发疾病
node001238570123239624

#信息提取


#触发条件

e:["在工作时间和工作岗位，突发疾病死亡或者在48小时之内经抢救无效死亡的材料","工作中突发疾病死亡的材料","工作岗位上突发疾病死亡的材料","突发疾病","突发疾病抢救无效死亡的材料","突发疾病死亡的材料"]

#执行操作

a:在工作时间和工作岗位，突发疾病死亡或者在48小时之内经抢救无效死亡的材料：1.申请人提出工伤认定申请时，应当提交受伤害职工的居民身份证。                       2.医疗机构出具的职工受伤害时初诊诊断证明书，或者依法承担职业病诊断的医疗机构出具的职业病诊断证明书（或者职业病诊断鉴定书）。3.职工受伤害或者诊断患职业病时与用人单位之间的劳动、聘用合同或者其他存在劳动、人事关系的证明。4.医疗机构的抢救证明和死亡证明。
childs:[09581242239711913,008689521528439403,06804709934007893,018584245309305003,007033181197568905,06719065458802846,09853240778383188,06437442983650838]

#nodeName:抢灾救险
node06804709934007893

#信息提取


#触发条件

e:["在抢险救灾等维护国家利益、公众利益活动中受到伤害的材料","在维护国家利益的活动中受伤的材料","抢险救灾受伤的材料","抢灾救险","公益活动中受伤的材料"]

#执行操作

a:在抢险救灾等维护国家利益、公众利益活动中受到伤害的材料：1.申请人提出工伤认定申请时，应当提交受伤害职工的居民身份证。 2.医疗机构出具的职工受伤害时初诊诊断证明书，或者依法承担职业病诊断的医疗机构出具的职业病诊断证明书（或者职业病诊断鉴定书）。3.职工受伤害或者诊断患职业病时与用人单位之间的劳动、聘用合同或者其他存在劳动、人事关系的证明。4.民政部门或者其他相关部门的证明。
childs:[09581242239711913,008689521528439403,001238570123239624,007033181197568905,018584245309305003,06719065458802846,09853240778383188,06437442983650838]

#nodeName:因公负伤
node008689521528439403

#信息提取


#触发条件

e:["属于因战、因公负伤致残的转业、复员军人，旧伤复发的材料","伤残军人旧伤复发的材料","旧伤复发的材料","因公负伤的转业军人旧伤复发的材料","因战负伤的复员军人旧伤复发的材料"]

#执行操作

a:属于因战、因公负伤致残的转业、复员军人，旧伤复发的材料：1.申请人提出工伤认定申请时，应当提交受伤害职工的居民身份证。 2.医疗机构出具的职工受伤害时初诊诊断证明书，或者依法承担职业病诊断的医疗机构出具的职业病诊断证明书（或者职业病诊断鉴定书）。3.职工受伤害或者诊断患职业病时与用人单位之间的劳动、聘用合同或者其他存在劳动、人事关系的证明。4.伤残军人证及旧伤复发的诊断证明。
childs:[09581242239711913,06804709934007893,001238570123239624,018584245309305003,007033181197568905,06719065458802846,09853240778383188,06437442983650838]

#nodeName:委托律师
node09581242239711913

#信息提取


#触发条件

e:["申请人委托律师事务所办理工伤认定的材料","委托律师事务所需要的材料","委托律师事务所办理工伤认定需要的材料","认定材料","工伤认定材料"]

#执行操作

a:申请人委托律师事务所办理工伤认定的材料：1.申请人提出工伤认定申请时，应当提交受伤害职工的居民身份证。 2.医疗机构出具的职工受伤害时初诊诊断证明书，或者依法承担职业病诊断的医疗机构出具的职业病诊断证明书（或者职业病诊断鉴定书）。3.职工受伤害或者诊断患职业病时与用人单位之间的劳动、聘用合同或者其他存在劳动、人事关系的证明。4.代理人应提交授权委托合同、律师事务所授权委托函及代理人律师执业资格证。
childs:[008689521528439403,06804709934007893,001238570123239624,007033181197568905,018584245309305003,06719065458802846,09853240778383188,06437442983650838]

#nodeName:工伤认定的情形
node012185453751655051

#信息提取


#触发条件

e:["认定的情形","工伤认定的情形","工伤认定包含的情形","情形","工伤认定情形"]

#执行操作

a:请问您要咨询的是认定工伤的情形还是视同工伤的情形？
childs:[0005159668755359226,08305019757595871,037767178610623575]

#nodeName:工伤认定的办理
node037767178610623575

#信息提取


#触发条件

e:["认定的办理","办理","工伤认定办理","办理工伤认定"]

#执行操作

a:请问您要咨询的是工伤认定的申请流程、申请渠道、申请部门还是申请材料？
childs:[07757640963690882,009758556732005719,0006743617326922635,012185453751655051]

#nodeName:工伤认定的申请材料
node06518631184236874

#信息提取


#触发条件

e:["认定的申请材料","工伤认定需要的材料","工伤认定材料","申请认定需要的材料","申请材料"]

#执行操作

a:不同情形需要提供相对应的材料，职工死亡的、因履行工作职责受到暴力伤害的、上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的、因工外出期间，由于工作原因受到伤害的、因工外出期间，发生事故下落不明的，申请因工死亡的、在工作时间和工作岗位，突发疾病死亡或者在48小时之内经抢救无效死亡的、在抢险救灾等维护国家利益、公众利益活动中受到伤害的、属于因战、因公负伤致残的转业、复员军人，旧伤复发的和申请人委托律师事务所办理工伤认定的。请问您要咨询的是以上哪种情形？
childs:[07757640963690882,009758556732005719,0006743617326922635,09581242239711913,008689521528439403,06804709934007893,001238570123239624,007033181197568905,018584245309305003,06719065458802846,09853240778383188,06437442983650838]

