VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene92be2a6253ae4c9db436bd46146b263d


#nodeName:办理对象
node0926244297548857

#信息提取


#触发条件

e:["工伤保险待遇恢复的办理对象","单位能办理吗","不是本人能去办理吗","办理人员","能代办吗","个人能办理吗","谁去办理","办理对象","经办人员"]

#执行操作

a:工伤保险待遇恢复的办理对象：职工本人或近亲属、单位社保经办人员办理。
childs:[01166656192971578,08468083361161212,06779754262200561,09592354121651074,06347340088926576]

#nodeName:办理方式
node01166656192971578

#信息提取


#触发条件

e:["工伤待遇恢复办理方式","要去现场办理吗","怎么办理","通过什么渠道办理","有没有网上办理方式","办理方式","到哪里去办理","办理方式有哪些","办理途径","到哪里办理","如何办理","办理渠道"]

#执行操作

a:请问您工伤保险缴纳地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[08468083361161212,0926244297548857,06779754262200561,09592354121651074,06347340088926576,08986990753274458]

#nodeName:1+13对应地市办理方式
node08986990753274458

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer="苏州市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer="宿迁市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[08986990753274458]

#nodeName:办理时间
node06347340088926576

#信息提取


#触发条件

e:["工伤保险待遇恢复的办理时间","什么时候能办理","平时都可以去办吗","什么时间能去办","什么时候去办理","工作日时间都能办吗","什么时候办理"]

#执行操作

a:工伤保险待遇恢复的办理时间：工作日均可办理。
childs:[01166656192971578,08468083361161212,0926244297548857,06779754262200561,09592354121651074]

#nodeName:办理条件
node06779754262200561

#信息提取


#触发条件

e:["工伤保险待遇恢复的办理条件","条件","要满足什么条件","办理条件","需要达到什么要求","需要符合什么要求"]

#执行操作

a:工伤保险待遇恢复的办理条件：工伤职工或工亡职工亲属经核实后发现仍然具备领取待遇资格。
childs:[01166656192971578,08468083361161212,0926244297548857,09592354121651074,06347340088926576]

#nodeName:start1+13办理方式
node08923451592785268#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]工伤保险待遇恢复的办理方式","[t_地市名称]恢复工伤保险待遇的办理渠道","[t_地市名称]怎么办理工伤保险待遇恢复","[t_地市名称]申请恢复工伤保险待遇要去现场办理吗","[t_地市名称]工伤保险待遇恢复到哪里办理","[t_地市名称]恢复工伤保险待遇可以通过什么渠道办理","[t_地市名称]工伤保险待遇恢复的办理途径","[t_地市名称]工伤保险待遇恢复的办理方式有哪些","[t_地市名称]工伤保险待遇恢复有没有网上办理方式"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer="苏州市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer="宿迁市工伤保险待遇恢复的办理方式：可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[08986990753274458]

#nodeName:所需材料
node09592354121651074

#信息提取


#触发条件

e:["工伤保险待遇恢复所需材料","所需材料","材料","需要带什么东西","需要准备什么资料","需要准备什么材料","带哪些材料去办","需要什么材料","带什么材料去办理","材料有哪些"]

#执行操作

a:工伤保险待遇恢复所需材料：工伤保险待遇恢复申请表、失踪撤销材料、刑释材料。
childs:[01166656192971578,08468083361161212,0926244297548857,06779754262200561,06347340088926576]

#nodeName:办结时限
node08468083361161212

#信息提取


#触发条件

e:["工伤保险待遇恢复的办结时限","办结时限","需要多久","多久能办好","什么时候能办结","什么时候能办好","多久出结果","多久能得到结果","办好的时间怎么规定"]

#执行操作

a:工伤保险待遇恢复的办结时限为：立等办结。
childs:[01166656192971578,0926244297548857,06779754262200561,09592354121651074,06347340088926576]

#nodeName:start工伤保险待遇恢复
node08705951491344714#

#信息提取


#触发条件

e:["工伤保险待遇恢复","工伤保险待遇还能恢复吗","如何办理工伤保险待遇恢复手续","工伤保险的待遇怎么样恢复","之前领的工伤待遇还能恢复领取吗","我想恢复工伤保险待遇"]

#执行操作

a:请问您要咨询的是工伤保险待遇恢复的办理条件、办理对象、所需材料、办理时间、办理方式还是办结时限？
childs:[01166656192971578,08468083361161212,0926244297548857,06779754262200561,09592354121651074,06347340088926576]

