VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenef7e3a69eb21c4a34bfa6c3a0624a2bd1


#nodeName:办理方式
node07694840741007434

#信息提取


#触发条件

e:["工伤发放账户维护办理方式","到哪里办理","如何办理","有没有网上办理方式","办理渠道","要去现场办理吗","怎么办理","办理方式","通过什么渠道办理","办理途径","办理方式有哪些"]

#执行操作

a:请问您工伤保险缴纳地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[05748015278557335,0962921418484417,06493099020318651,013171139432368673,03140662912686154,034816966793731585]

#nodeName:办理对象
node06493099020318651

#信息提取


#触发条件

e:["工伤保险待遇发放账户维护申请的办理对象","单位能办理吗","不是本人能去办理吗","办理人员","经办人员","谁去办理","个人能办理吗","能代办吗","办理对象"]

#执行操作

a:伤保险待遇发放账户维护申请的办理对象：职工本人或近亲属、单位社保经办人员办理。
childs:[05748015278557335,07694840741007434,0962921418484417,013171139432368673,03140662912686154]

#nodeName:1+13对应地市办理方式
node034816966793731585

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer="南京市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer="苏州市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer="宿迁市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[034816966793731585]

#nodeName:办理时间
node03140662912686154

#信息提取


#触发条件

e:["工伤保险待遇发放账户维护申请的办理时间","什么时候能办理","什么时候去办理","什么时候办理","平时都可以去办吗","办理时间","什么时间能去办","工作日时间都能办吗"]

#执行操作

a:工伤保险待遇发放账户维护申请的办理时间为：工作日均可办理。
childs:[05748015278557335,07694840741007434,0962921418484417,06493099020318651,013171139432368673]

#nodeName:所需材料
node0962921418484417

#信息提取


#触发条件

e:["工伤保险待遇发放账户维护申请所需材料","申请材料","需要什么材料","带什么材料去办理","带哪些材料去办","需要准备什么资料","需要带什么东西","所需材料","需要准备什么材料","材料有哪些","材料"]

#执行操作

a:工伤保险待遇发放账户维护申请所需材料：《江苏省工伤保险待遇发放账户维护申请表》。
childs:[05748015278557335,07694840741007434,06493099020318651,013171139432368673,03140662912686154]

#nodeName:start1+13办理方式
node026810246086056355#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]工伤保险待遇发放账户维护申请的办理方式","[t_地市名称]工伤保险待遇发放账户维护申请要去现场办理吗","[t_地市名称]工伤保险待遇发放账户维护的办理方式有哪些","[t_地市名称]工伤保险待遇发放账户维护申请的办理途径","[t_地市名称]工伤保险待遇发放账户维护申请通过什么渠道办理","[t_地市名称]工伤保险待遇发放账户维护申请可以网上办理吗","[t_地市名称]工伤保险待遇发放账户维护的办理渠道","[t_地市名称]工伤待遇发放账户维护申请到哪里去办"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer="南京市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer="苏州市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer="宿迁市工伤保险待遇发放账户维护申请的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[034816966793731585]

#nodeName:start工伤保险待遇发放账户维护申请
node05952831108932006#

#信息提取


#触发条件

e:["工伤保险待遇发放账户维护申请","工伤保险待遇发放账户维护如何办理","领取工伤待遇的银行账号信息变动如何申请修改","怎么办理工伤保险待遇发放账户维护申请","领取工伤待遇的银行账户信息变动了，可以更改吗","领取工伤待遇的银行账户有变动能变更吗"]

#执行操作

a:请问您要咨询的是工伤保险待遇发放账户维护申请的办理条件、办理对象、所需材料、办理时间、办理方式还是办结时限？
childs:[05748015278557335,07694840741007434,0962921418484417,06493099020318651,013171139432368673,03140662912686154]

#nodeName:办结时限
node05748015278557335

#信息提取


#触发条件

e:["工伤保险待遇发放账户维护申请的办结时限","需要多久","什么时候能办好","多久能办好","多久能得到结果","办结时限","办好的时间怎么规定","什么时候能办结","多久出结果"]

#执行操作

a:工伤保险待遇发放账户维护申请的办结时限为：立等办结。
childs:[07694840741007434,0962921418484417,06493099020318651,013171139432368673,03140662912686154]

#nodeName:办理条件
node013171139432368673

#信息提取


#触发条件

e:["工伤保险待遇发放账户维护申请的办理条件","需要达到什么要求","条件","申请条件","要满足什么条件","有什么限制吗","办理条件","需要符合什么要求"]

#执行操作

a:工伤保险待遇发放账户维护申请的办理条件：①参保单位或工伤职工、工亡职工亲属已有用于发放工伤保险待遇的银行账户。②参保单位或工伤职工、工亡职工亲属用于发放工伤保险待遇的账户信息变化。
childs:[05748015278557335,07694840741007434,0962921418484417,06493099020318651,03140662912686154]

