VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenefb72161fc13043659ad13f695447dda3


#nodeName:start工伤劳动能力复查鉴定
node06076099552974856#

#信息提取


#触发条件

e:["工伤劳动能力复查鉴定","申请工伤劳动能力复查鉴定","劳动能力的复查鉴定","工商或劳动能力复查鉴定申请","劳动能力复查鉴定","复查鉴定","劳动能力复查"]

#执行操作

a:请问您要咨询的是工伤劳动能力复查鉴定的情形，申请材料，申请条件还是申请部门？
childs:[0519895501830465,03094370887845257,0772193358635052,005701808143900999]

#nodeName:工伤劳动能力复查鉴定的情形
node0519895501830465

#信息提取


#触发条件

e:["工伤劳动能力复查鉴定的情形","情形","鉴定情形","复查鉴定情形","哪些情形需要劳动能力复查鉴定","哪些情形下可以申请劳动能力复查鉴定"]

#执行操作

a:工伤劳动能力复查鉴定的情形:自劳动能力鉴定结论作出之日起1年后，工伤职工、用人单位或者社会保险经办机构认为伤残情况发生变化的。
childs:[03094370887845257,0772193358635052,005701808143900999]

#nodeName:申请部门
node03094370887845257

#信息提取


#触发条件

e:["工伤劳动能力复查鉴定的申请部门","申请部门","申请劳动能力复查鉴定的部门","申请工伤劳动能力复查鉴定的部门","部门","到什么部门申请工伤劳动能力复查鉴定","复查鉴定的申请部门","可以到哪个部门去申请劳动能力复查鉴定"]

#执行操作

a:工伤劳动能力复查鉴定的申请部门:可以向做出工伤初次鉴定的市劳动能力鉴定委员会申请劳动能力复查鉴定。
childs:[0519895501830465,0772193358635052,005701808143900999]

#nodeName:申请材料
node0772193358635052

#信息提取


#触发条件

e:["工伤劳动能力复查鉴定的申请材料","申请材料","工伤劳动能力复查鉴定需要哪些材料","申请工伤劳动能力复查鉴定的材料","需要哪些材料","需要带什么材料申请劳动能力复查鉴定","复查鉴定需要哪些材料","材料"]

#执行操作

a:工伤劳动能力复查鉴定的申请材料：                （一）《工伤认定决定书》原件和复印件；（二）工伤职工或工亡职工供养亲属的居民身份证等有效身份证件原件和复印件；（三）有效的医学诊断证明、门诊病历、手术记录、出院小结、主要检查报告等材料的复印件，被诊断为职业病的，还需提供职业病诊断证明及诊断期间的医学检查资料复印件；（四）用人单位、工伤职工或工亡职工供养亲属的详细有效联系方式；（五）被鉴定人近亲属代为提出劳动能力鉴定申请的，应提交其居民身份证等有效身份证件原件和复印件及与被鉴定人的关系证明或授权委托书；（六）既往劳动能力鉴定结论原件及复印件。（七）工伤保险关系续存证明（八）其他必需的材料
childs:[03094370887845257,0519895501830465,005701808143900999]

#nodeName:申请条件
node005701808143900999

#信息提取


#触发条件

e:["复查鉴定申请条件","申请复查鉴定条件","条件","申请条件","申请复查鉴定要什么条件"]

#执行操作

a:请问您要咨询的是允许受理条件还是不予受理条件？
childs:[013221703259681727,08386588167688307,0519895501830465,03094370887845257,0772193358635052]

#nodeName:允许受理条件
node013221703259681727

#信息提取


#触发条件

e:["允许受理条件","可以受理的条件","受理条件","符合受理的条件","允许受理的条件"]

#执行操作

a:自劳动功能障碍程度和生活自理障碍鉴定结论作出之日起一年后，在工伤保险关系续存期间，工伤职工或者其近亲属、用人单位或者社会保险经办机构认为伤残情况发生变化的，可以向作出初次劳动能力鉴定结论的劳动能力鉴定委员会申请劳动能力复查鉴定。
childs:[08386588167688307]

#nodeName:不予受理条件
node08386588167688307

#信息提取


#触发条件

e:["不予受理条件","不允许受理条件","哪些条件下不予受理","什么条件不符合受理","不能受理的条件","不符合受理的条件"]

#执行操作

a:工伤职工领取一次性工伤医疗补助金和一次性伤残就业补助金后，工伤保险关系终止，劳动能力鉴定委员会不再受理其本次伤残的劳动能力复查鉴定申请。
childs:[013221703259681727]

#nodeName:start申请条件入口
node016030562731753406#

#信息提取


#触发条件

e:["工伤劳动能力复查鉴定的申请条件","什么条件下可以申请劳动能力复查鉴定","劳动能力复查鉴定的申请条件","申请工伤劳动能力复查鉴定的条件","哪些条件下可以申请劳动能力复查鉴定","申请工伤劳动能力复查鉴定需要哪些条件"]

#执行操作

a:请问您要咨询的是允许受理条件还是不予受理条件？
childs:[013221703259681727,08386588167688307]

