VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene33e82d10f34d4076b598176222700c38


#nodeName:办理方式
node02726506413447305

#信息提取


#触发条件

e:["工程建设项目参保办理方式","怎么办理","办理方式有哪些","如何办理","到哪里办理","办理途径","通过什么渠道办理","有没有网上办理方式","要去现场办理吗","办理方式","办理渠道"]

#执行操作

a:请问建设工程项目所在地属于南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[003520979095476551,011009358019458326,06131651015135977,06346082055919835,07760288126812822,004020067241827174,00759293690325511]

#nodeName:办理对象
node07760288126812822

#信息提取


#触发条件

e:["工程建设项目工伤保险参保登记的办理对象","办理人员","单位能办理吗","个人能办理吗","办理对象","能代办吗","谁去办理","经办人员","不是本人能去办理吗"]

#执行操作

a:工程建设项目工伤保险参保登记的办理对象：工程建设项目总承办单位社保经办人员。
childs:[003520979095476551,011009358019458326,06131651015135977,06346082055919835,004020067241827174,02726506413447305]

#nodeName:start工程建设项目工伤保险参保登记
node05904271124240459#

#信息提取


#触发条件

e:["工程建设项目工伤保险参保登记","工程建设项目怎么办理工伤参保手续","房屋建设施工时要不要给项目办理工伤保险","我是做工程的要不要办理工伤保险参保登记","工程项目怎么办理工伤保险参保登记","工程建设项目工伤保险参保登记怎么办理"]

#执行操作

a:请问您要咨询的是工程建设项目工伤保险参保登记条件、办理对象、所需材料、办理时间、办理方式、办结时限还是缴费方式？
childs:[003520979095476551,011009358019458326,06131651015135977,06346082055919835,07760288126812822,004020067241827174,02726506413447305]

#nodeName:办结时限
node003520979095476551

#信息提取


#触发条件

e:["工程建设项目工伤保险参保登记办结时限","多久能办好","多久能得到结果","需要多久","什么时候能办结","办好的时间怎么规定","什么时候能办好","办结时限"]

#执行操作

a:工程建设项目工伤保险参保登记办结时限为：立等办结。
childs:[011009358019458326,06131651015135977,06346082055919835,07760288126812822,004020067241827174,02726506413447305]

#nodeName:办理时间
node06131651015135977

#信息提取


#触发条件

e:["工程建设项目工伤保险参保登记办理时间","什么时间能去办","什么时候办理","什么时候能办理","办理时间","什么时候去办理","工作日时间都能办吗","平时都可以去办吗"]

#执行操作

a:工程建设项目工伤保险参保登记办理时间为：工作日均可办理。
childs:[003520979095476551,011009358019458326,06346082055919835,07760288126812822,004020067241827174,02726506413447305]

#nodeName:所需材料
node011009358019458326

#信息提取


#触发条件

e:["工程建设项目工伤保险参保登记所需材料","需要准备什么材料","所需材料","材料","带哪些材料去办","需要什么材料","申请材料","带什么材料去办理","材料有哪些","需要带什么东西","需要准备什么资料"]

#执行操作

a:工程建设项目工伤保险参保登记所需材料：《工程建设项目工伤保险参保登记表》、中标通知书/承接工程通知书、建筑工程施工合同、开工通知书、专业分包合同/劳务分包合同、参保花名册。
childs:[003520979095476551,06131651015135977,06346082055919835,07760288126812822,004020067241827174,02726506413447305]

#nodeName:13对应地市办理方式
node00759293690325511

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=南京 THEN answer=" 南京市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590931。"
execut:city=无锡 THEN answer=" 无锡市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411334。"
execut:city=徐州 THEN answer=" 徐州市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805702。"
execut:city=常州 THEN answer=" 常州市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-86811106。"
execut:city=苏州 THEN answer="苏州市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820480。"
execut:city=南通 THEN answer=" 南通市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001236。"
execut:city=连云港 THEN answer=" 连云港工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。连云港地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85685923。"
execut:city=淮安 THEN answer=" 淮安市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888317。"
execut:city=盐城 THEN answer=" 盐城市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-80500018。"
execut:city=扬州 THEN answer=" 扬州市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978696。"
execut:city=镇江 THEN answer=" 镇江市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340523。"
execut:city=泰州 THEN answer=" 泰州市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606544。"
execut:city=宿迁 THEN answer="宿迁市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359521。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[00759293690325511]

#nodeName:start13办理方式
node033149294493801773#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]工程建设项目工伤保险参保登记的办理方式","到哪里办理","通过什么渠道办理","办理渠道","有没有网上办理方式","办理方式有哪些","要去现场办理吗"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=南京 THEN answer=" 南京市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590931。"
execut:city=无锡 THEN answer=" 无锡市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411334。"
execut:city=徐州 THEN answer=" 徐州市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805702。"
execut:city=常州 THEN answer=" 常州市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-86811106。"
execut:city=苏州 THEN answer="苏州市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820480。"
execut:city=南通 THEN answer=" 南通市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001236。"
execut:city=连云港 THEN answer=" 连云港工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。连云港地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85685923。"
execut:city=淮安 THEN answer=" 淮安市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888317。"
execut:city=盐城 THEN answer=" 盐城市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-80500018。"
execut:city=扬州 THEN answer=" 扬州市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978696。"
execut:city=镇江 THEN answer=" 镇江市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340523。"
execut:city=泰州 THEN answer=" 泰州市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606544。"
execut:city=宿迁 THEN answer="宿迁市工程建设项目工伤保险参保登记的办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在工程建设项目所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359521。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[00759293690325511]

#nodeName:缴费方式
node06346082055919835

#信息提取


#触发条件

e:["工程建设项目办理工伤保险参保登记的缴费方式","到哪里缴费","费用怎么缴纳","如何缴费","缴费","工伤办理参保登记后怎么缴费","通过什么方式缴费","怎么缴费","缴费方式"]

#执行操作

a:工程建设项目工伤保险参保登记的缴费途径：由税务部门统一征收。
childs:[003520979095476551,011009358019458326,06131651015135977,07760288126812822,004020067241827174,02726506413447305]

#nodeName:登记条件
node004020067241827174

#信息提取


#触发条件

e:["工程建设项目工伤保险参保登记条件","登记条件","办理条件","条件","需要符合什么要求","需要达到什么要求","要满足什么条件"]

#执行操作

a:工程建设项目工伤保险参保登记应符合以下条件：1、中标或承接工程，至主管部门进行施工合同备案后，可至工程项目所在地社保经办机构办理参保手续。2、参保主体单位必须登记。
childs:[003520979095476551,011009358019458326,06131651015135977,06346082055919835,07760288126812822,02726506413447305]

