VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene22372157e58f49cfbe8eee777ef4d82f


#nodeName:start年度考核合格以上薪级晋升核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员年度考核合格以上人员薪级晋升核定","事业编年度考核合格薪级晋升核定","事业编年度考核优秀薪级晋升核定","事业单位年度考核优秀薪级晋升核定","事业单位年度考核合格薪级晋升核定"]

#执行操作

a:请问您想咨询的是事业单位工作人员年度考核合格以上人员薪级晋升的办理对象、办理条件、办理材料还是办理流程？
childs:[06933727563074026,09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位工作人员年度考核合格以上人员薪级晋升核定办理流程","怎么办理","办理流程","流程","程序"]

#执行操作

a:事业单位工作人员年度考核合格以上人员薪级晋升核定为事业单位向主管部门提出年度考核合格以上人员薪级晋升的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,09965176822474597,01759330154772638]

#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位工作人员年度考核合格以上人员薪级晋升核定办理条件","要求","办理限制","办理条件","办理规定","条件"]

#执行操作

a:事业单位工作人员年度考核合格以上人员薪级晋升核定办理条件：上年度考核合格。
childs:[06933727563074026,01759330154772638,05979768719799623]

#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位工作人员年度考核合格以上人员薪级晋升核定办理对象","对象","适用人群","办理对象","上年度考核合格的人员是不是才可以进行星级晋升核定","针对人群","是上一年度还是本年度考核合格事业单位工作人员可以进行星级晋升核定呢","群体","什么人员可以办理年度考核合格以上星级晋升核定"]

#执行操作

a:事业单位工作人员年度考核合格以上人员薪级晋升核定办理对象为上年度考核合格的事业单位工作人员。
childs:[09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理材料
node01759330154772638

#信息提取


#触发条件

e:["事业单位工作人员年度考核合格以上人员薪级晋升核定办理材料","材料","手续","办理材料"]

#执行操作

a:事业单位工作人员年度考核合格以上人员薪级晋升核定办理材料:有权部门考核备案表
childs:[06933727563074026,09965176822474597,05979768719799623]

