VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene05fb79425ebc44db9fe8df11a46bcdfc


#nodeName:办理主体
node08129642611620644

#信息提取


#触发条件

e:["年金基金管理合同备案申请的办理主体","主体","我可以办理年金合同备案吗","哪些人可以办理备案","哪些人可以办理年金基金管理合同备案","办理主体"]

#执行操作

a:年金基金管理合同备案申请的办理主体:申请办理年金基金管理合同备案的受托人。受托人是指受托管理企业年金基金符合国家规定的养老金管理公司等法人受托机构（以下简称法人受托机构）或者企业年金理事会。
childs:[03237839451778912,06182032672419873,022996404839240658]

#nodeName:办理方式
node03237839451778912

#信息提取


#触发条件

e:["年金基金管理合同备案的办理方式","网上能否办理年金基金管理合同备案","方式","线上方式","线下方式","办理方式"]

#执行操作

a:年金基金管理合同备案的办理方式:年金基金管理合同备案目前只有网上办理的方式。备案受托人登录省人力资源社会保障一体化信息平台的网页版或手机版进行办理。
childs:[08129642611620644,06182032672419873,022996404839240658]

#nodeName:审批结果
node06182032672419873

#信息提取


#触发条件

e:["年金基金管理合同备案的审批结果","结果","审批结果是什么","合同备案的审批结果","审批结果","审批的结果"]

#执行操作

a:年金基金管理合同备案的审批结果:向备案受托人出具《年金计划确认函》
childs:[08129642611620644,03237839451778912,022996404839240658]

#nodeName:start年金基金管理合同备案
node0175049909156052#

#信息提取


#触发条件

e:["年金基金管理合同备案","办理年金基金管理合同备案","年金合同备案","怎么办理年金基金管理合同备案","年金基金管理合同怎么备案","年金基金管理合同的备案"]

#执行操作

a:请问您要咨询的是年金基金管理合同备案的办理主体、办理方式、办理材料还是审批结果？
childs:[08129642611620644,03237839451778912,06182032672419873,022996404839240658]

#nodeName:办理材料
node022996404839240658

#信息提取


#触发条件

e:["年金基金管理合同备案的办理材料","材料","办理材料","需要什么材料","RE:^.*(办理材料).*","哪些材料可以办理","办理备案需要什么材料"]

#执行操作

a:年金基金管理合同备案的办理材料:《企业（职业）年金基金管理合同备案申请函》、《年金计划受托管理合同》、《年金计划托管合同》、《年金计划帐户管理合同》、《年金计划投资管理合同》、《年金基金管理机构有效的资质证明》、《人社行政部门备案的委托单位年金方案批复函》、《企业年金计划合同备案登记表》。
childs:[08129642611620644,03237839451778912,06182032672419873]

