VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenef7e079ca926f4bbf9a6d9a49661db61e


#nodeName:start恢复企业养老保险待遇申请
node049726211638090945#

#信息提取


#触发条件

e:["恢复企业养老保险待遇申请","申请恢复企业养老保险待遇","出狱了想恢复企业养老保险待遇","我要恢复我的企业养老待遇","我想恢复职工养老待遇","企业养老保险待遇恢复相关问题"]

#执行操作

a:请问您要咨询的是企业职工恢复养老保险待遇的办理条件、办理材料、申请时间还是办理方式？
childs:[017299459816830298,03440102943880723,006515117125601377,07977814346649421]

#nodeName:办理条件
node017299459816830298

#信息提取


#触发条件

e:["企业职工恢复养老保险待遇办理条件","需要符合什么要求","需要达到什么要求","有什么限制吗","申请条件","条件","办理条件","要满足什么条件"]

#执行操作

a:企业职工恢复养老保险待遇办理条件：1.退休人员被判处拘役、有期徒刑及以上刑罚或被劳动教养的，服刑后可以按服刑前的标准继续发给基本养老金。2.退休人员因涉嫌犯罪被通缉或在押未定罪期间，法院判其无罪。3.对核实后发现仍然具备领取待遇资格的人员，应及时办理待遇恢复和补发手续。4.退休人员被判刑后暂予监外执行、假释期间恢复或暂停发放基本养老金，应依据作出监外执行或假释决定机关的裁定书办理。5.退休人员被判刑后暂予监外执行。6.退休人员被判刑后保外就医期间。7.失踪人员出现的。
childs:[03440102943880723,006515117125601377,07977814346649421]

#nodeName:办理方式
node03440102943880723

#信息提取


#触发条件

e:["企业职工恢复养老保险待遇办理方式","办理渠道","要去现场办理吗","办理方式有哪些","怎么办理","通过什么渠道办理","申请方式","到哪里办理","办理途径","如何办理","有没有线上办理方式"]

#执行操作

a:请问您的待遇领取地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[017299459816830298,006515117125601377,07977814346649421,021920667402094662]

#nodeName:办理材料
node006515117125601377

#信息提取


#触发条件

e:["企业职工恢复养老保险待遇办理材料","需要准备什么材料","需要什么材料","材料有哪些","申请材料","带什么材料去办理","带哪些材料去办","需要准备什么资料","材料","需要带什么东西"]

#执行操作

a:企业职工恢复养老保险待遇办理材料：1.《参保人员社会保险待遇停发/续发申报表》；2.其他材料：刑释材料、失踪撤销材料、监外执行材料、保外就医材料、法院判决书、假释材料等。
childs:[017299459816830298,03440102943880723,07977814346649421]

#nodeName:申请时间
node07977814346649421

#信息提取


#触发条件

e:["企业职工恢复养老保险待遇申请时间","办理时间","平时都可以去办吗","什么时候办理","什么时候去办理","什么时候能办理","申请时间","工作日时间都能办吗"]

#执行操作

a:企业职工恢复养老保险待遇申请时间为：工作日时间均可申请。
childs:[017299459816830298,03440102943880723,006515117125601377]

#nodeName:start1+13办理方式
node016961685260084303#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]企业职工恢复养老保险待遇办理方式","[t_地市名称]到哪里去办企业职工恢复养老保险待遇","[t_地市名称]恢复企业职工养老保险待遇的申请方式","[t_地市名称]怎么办理职工养老保险待遇恢复","[t_地市名称]企业职工恢复养老保险待遇的办理渠道","[t_地市名称]办理企业职工恢复养老保险待遇的方式"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271735。"
execut:city=南京 THEN answer="南京市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590969。"
execut:city=无锡 THEN answer="无锡市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-81880505。"
execut:city=徐州 THEN answer="徐州市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805711。"
execut:city=常州 THEN answer="常州市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-88102735。"
execut:city=苏州 THEN answer="苏州市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820486。"
execut:city=南通 THEN answer="南通市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001259。"
execut:city=连云港 THEN answer="连云港市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。连云港市地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85811595。"
execut:city=淮安 THEN answer="淮安市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888779。"
execut:city=盐城 THEN answer="盐城市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer="扬州市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978685。"
execut:city=镇江 THEN answer="镇江市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340078。"
execut:city=泰州 THEN answer="泰州市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606547。"
execut:city=宿迁 THEN answer="宿迁市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[021920667402094662]

#nodeName:1+13对应地市办理方式
node021920667402094662

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271735。"
execut:city=南京 THEN answer="南京市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590969。"
execut:city=无锡 THEN answer="无锡市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-81880505。"
execut:city=徐州 THEN answer="徐州市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805711。"
execut:city=常州 THEN answer="常州市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-88102735。"
execut:city=苏州 THEN answer="苏州市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820486。"
execut:city=南通 THEN answer="南通市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001259。"
execut:city=连云港 THEN answer="连云港市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。连云港市地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85811595。"
execut:city=淮安 THEN answer="淮安市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888779。"
execut:city=盐城 THEN answer="盐城市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer="扬州市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978685。"
execut:city=镇江 THEN answer="镇江市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340078。"
execut:city=泰州 THEN answer="泰州市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606547。"
execut:city=宿迁 THEN answer="宿迁市企业职工恢复养老保险待遇办理方式：可在待遇领取地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[021920667402094662]

