VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene98b155bb742f43b4937a0ccd751465f1


#nodeName:start技工院校毕业证书验印审核
node01427611994505853#

#信息提取


#触发条件

e:["技工院校毕业证书验印审核"]

#执行操作

a:请问您咨询的是技工院校毕业证书验印的审核材料、审核流程还是审核地点？
childs:[01259903015638253,022968021334428868,05491638913907598]

#nodeName:start技工院校毕业证书审核地点
node02861931728774203#

#信息提取


#触发条件

e:["技工院校毕业证书审核地点","审核地点"]

#执行操作

a:请问您咨询的是中级班验印地点、高级班验印地点还是技师班验印地点？
childs:[013375781023991506,09049505299096792,00019081357428711865]

#nodeName:审核材料
node022968021334428868

#信息提取


#触发条件

e:["技工院校毕业证书验印审核材料","审核材料"]

#执行操作

a:技工院校毕业证书验印审核的申报材料：江苏省技工院校毕业生验印报告、审核表、花名册、应届毕业证书
childs:[05491638913907598]

#nodeName:验印流程
node05491638913907598

#信息提取


#触发条件

e:["技工院校毕业证书验印流程","验印流程"]

#执行操作

a:审核技工院校毕业证书验印流程：毕业材料审核，证书验印、盖章发证。
childs:[01259903015638253]

#nodeName:高级班
node013375781023991506

#信息提取


#触发条件

e:["高级班"]

#执行操作

a:高级班、技师班验印地点：省级人社部门职业能力建设处
childs:[00019081357428711865,09049505299096792]

#nodeName:技师班
node09049505299096792

#信息提取


#触发条件

e:["技师班"]

#执行操作

a:技师班验印地点：省级人社部门职业能力建设处
childs:[00019081357428711865,013375781023991506]

#nodeName:办理地点
node01259903015638253

#信息提取


#触发条件

e:["技工院校毕业证书验印的办理地点","办理地点"]

#执行操作

a:请问您咨询的是中级班验印地点、高级班验印地点还是技师班验印地点？
childs:[00019081357428711865,013375781023991506,09049505299096792,022968021334428868,05491638913907598]

#nodeName:中级班
node00019081357428711865

#信息提取


#触发条件

e:["中级班"]

#执行操作

a:中级班验印地点：各市人社部门职业能力建设处
childs:[013375781023991506,09049505299096792]

