VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene9bdb145adc774492b955ce7aa6679178


#nodeName:技工院校重点项目的申报材料
node09606127484343019@

#信息提取


#触发条件

e:["技工院校重点项目的申报材料","携带什么材料申请","申报材料","申请材料","带什么东西申请"]

#执行操作

a:技工院校重点项目的申报材料：根据通知要求填写申报表，并提供佐证材料

#nodeName:start技工院校重点项目申报
node01883592263306053#

#信息提取


#触发条件

e:["技工院校重点项目申报","技工院校重点项目","申报技工院校重点项目","院校申请重点项目","技工院校申请重点项目"]

#执行操作

a:请问您咨询技工院校重点项目的申报条件、申报流程还是申报材料？
childs:[02576681723797969,05844294145027085,09606127484343019]

#nodeName:技工院校重点项目的申报流程
node05844294145027085@

#信息提取


#触发条件

e:["技工院校重点项目的申报流程","申报流程","怎么办","如何申报技工院校重点项目","申报技工院校重点项目的流程"]

#执行操作

a:技工院校重点项目的申报流程：技工院校向所在地设区市人社部门申报，各设区市人社部门负责初审，择优向省人社厅推荐，省人社厅组织开展评审确定重点建设项目。

#nodeName:技工院校重点项目申报条件
node02576681723797969@

#信息提取


#触发条件

e:["技工院校重点项目申报条件","申报技工院校重点项目的条件","申报要求","申报条件"]

#执行操作

a:技工院校重点项目申报条件：在产教融合、校企合作、实训条件、师资队伍建设、专业建设、教学改革等方面符合有关要求。

