VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene8efef9fa17b14fa49a57127188c931ae


#nodeName:专项职业能力证书的补办
node009538220272975928

#信息提取


#触发条件

e:["补办专项职业能力证书","需要补办专项职业能力证书的手续复杂吗","专项职业能力证书","去哪里补办专项职业能力证书","我怎么补办专项职业能力证书","能不能在线申请补办专项职业能力证书手续","补办专项职业能力证书有什么要求限制"]

#执行操作

a:请问您想咨询的是专项职业能力证书的补办方式、所需材料还是办理时限？
childs:[06250438883582088,004474527011692908,07058575055327008]

#nodeName:start技能和专项能力证书遗失补办
node09731541479136507#

#信息提取


#触发条件

e:["技能人员职业资格证书、专项职业能力证书遗失补办","专项职业能力证书遗失补办","职能和专项能力证书遗失了怎么补办","技能人员职业资格证书补办","技能人员职业资格证书的补办","如何补办技能人员职业资格证书专职执业能力证书","职能和专项能力证书丢失了我想怎么补办呀","职业资格证书怎么补办"]

#执行操作

a:请问您想咨询的是技能人员职业资格证书的补办还是专项职业能力证书的补办？
childs:[06377204966102525,009538220272975928]

#nodeName:技能人员职业资格证书的补办
node06377204966102525

#信息提取


#触发条件

e:["技能人员资格证书补办","技能人员资格证书怎么补办","技能人员资格证书补办有什么要求限制","技能人员资格证书补办的要求","满足哪些条件可以补办技能人员资格证书","能否线上申请补办技能人员资格证书"]

#执行操作

a:请问您想咨询的是技能人员职业资格证书的补办方式、补办情形、所需材料还是办理时限？
childs:[04779956041203832,009583269700689478,01661706401586449,01723391786945223]

#nodeName:start技能人员职业资格证书补办入口
node023599235413346276#

#信息提取


#触发条件

e:["技能人员职业资格证书的补办","技能人员职业资格证书补办的时间规定","技能人员职业资格证书的补办有什么限制要求","技能人员职业资格证书的补办要携带哪些材料","技能人员职业资格证书的补办相关规定","技能人员职业资格证书的补办完成时间是多久"]

#执行操作

a:请问您想咨询的是技能人员职业资格证书的补办方式、补办情形、所需材料还是办理时限？
childs:[04779956041203832,009583269700689478,01661706401586449,01723391786945223]

#nodeName:补办技能人员职业资格证书的时限
node01723391786945223

#信息提取


#触发条件

e:["补办技能人员职业资格证书办理时限","技能人员职业资格证书补发期限","技能人员职业资格证书有没有补办的时间限制","技能人员职业资格证书多久能办好","补办技能人员职业资格证书有没有时间限制","技能人员职业资格证书的办结时间规定","技能人员职业资格证书最迟什么时间办结完成","技能人员职业资格证书多久能办完","多久可以办结完成技能人员职业资格证书","办理时限","证书有没有时间限制"]

#执行操作

a:补办技能人员职业资格证书办理时限：如果补办技能人员职业资格证书材料齐全，可以现场办结。
childs:[04779956041203832,009583269700689478,01661706401586449]

#nodeName:技能人员职业资格证书的补办方式
node04779956041203832

#信息提取


#触发条件

e:["技能人员职业资格证书的补办方式","有哪些补办技能人员职业资格证书方式","技能人员职业资格证书怎么补办","可以通过线上补办吗","补办方式","技能人员职业资格证书补办方法有哪些","能否通过APP在线申请补办手续"]

#执行操作

a:技能人员职业资格证书的补办方式：遗失人力资源社会保障部门核发的技能人员职业资格证书、专项职业能力证书的人员，可向原发证机构申请证书遗失补办，如原发证机构现已不具备发证资格，可向上级机构申请证书遗失补办，可以由本人到现场办理；如果材料齐全，可以代办或采取邮寄方式办理。
childs:[009583269700689478,01661706401586449,01723391786945223]

#nodeName:start专项职业能力证书的补办入口
node05426653082024564#

#信息提取


#触发条件

e:["专项职业能力证书的补办","专项职业能力证书怎么补办","如何补办专项职业能力证书","专项职业能力证书的补办方法是什么","专项职业能力证书的补办有什么要求限制","专项职业能力证书补办的要求","专项职业能力证书的补办怎么做","怎么补办专项职业能力证书"]

#执行操作

a:请问您想咨询的是专项职业能力证书的补办方式、所需材料还是办理时限？
childs:[06250438883582088,004474527011692908,07058575055327008]

#nodeName:技能人员职业资格证书补办情形
node009583269700689478

#信息提取


#触发条件

e:["技能人员职业资格证书补办情形","技能人员职业资格证书的补办情形","证书信息不对称要补办吗","补办情形","技能人员职业资格证书需要进行补办的","证书残缺了可以补办吗","需要技能人员职业资格证书补办的情形","什么情况下技能人员职业资格证书需要补办"]

#执行操作

a:技能人员职业资格证书可进行补办的情形为：1、取得人社部门颁发的技能人员职业资格证书或专项职业能力证书；2、原证书遗失；3、职业在现行《国家职业资格目录》内。                               根据《人力资源社会保障部办公厅关于进一步做好技能人员职业资格证书发放管理有关工作的通知》（人社厅发〔2018〕42号），职业（工种）不在《目录》内的，不再补发或换发证书，改由原证书颁发机构出具书面证明，载明原证书详细信息。
childs:[04779956041203832,01661706401586449,01723391786945223]

#nodeName:专项职业能力证书补办方式
node06250438883582088

#信息提取


#触发条件

e:["专项职业能力证书的补办方式","补办方式","职业能力的方式","专项职业能力证书可以通过哪些渠道进行补办","补办专项职业能力证书的方式是什么","专项职业能力证书的补办方式有哪些","怎么去补办专项职业能力证书","可以通过哪些方式补办专项职业能力证书","专项职业能力证书的补办方法","专项职业能力证书怎么补办"]

#执行操作

a:专项职业能力证书的补办方式：遗失人力资源社会保障部门核发的专项职业能力证书的人员，可向原发证机构申请证书遗失补办，如原发证机构现已不具备发证资格，可向上级机构申请证书遗失补办。可以由本人到现场办理；如果材料齐全，可以代办或采取邮寄方式办理。
childs:[07058575055327008,004474527011692908]

#nodeName:补办技能人员职业资格证书的材料
node01661706401586449

#信息提取


#触发条件

e:["补办技能人员职业资格证书的所需材料","技能人员职业资格证书办理材料规定","技能人员职业资格证书要哪些材料","技能人员职业资格证书办理必需材料","技能人员职业资格证书办理所需材料","补办技能人员职业资格证书需要哪些材料","技能人员职业资格证书补办携带哪些材料"]

#执行操作

a:办理技能人员职业资格证书遗失补办所需材料为：1、遗失补办申请表； 2、本人身份证复印件； 3、1张2寸照片（纸质证件照）。
childs:[04779956041203832,009583269700689478,01723391786945223]

#nodeName:补办专项职业能力证书所需材料
node07058575055327008

#信息提取


#触发条件

e:["补办专项职业能力证书的所需材料","补办专项职业能力证书要携带哪些材料","补办专项职业能力证书的材料规定","专项职业能力证书补办要哪些材料","专项职业能力证书遗失补办所需的材料","补办专项职业能力证书要哪些材料"]

#执行操作

a:办理专项职业能力证书遗失补办的所需材料为：1、遗失补办申请表；                          2、本人身份证复印件；                        3、1张2寸照片（纸质证件照）。
childs:[06250438883582088,004474527011692908]

#nodeName:补办专项职业能力证书办理时限
node004474527011692908

#信息提取


#触发条件

e:["补办专项职业能力证书办理时限","技能人员职业资格证书办结完成的时间规定","补办专项职业能力证书办理时限是多久","补办专项职业能力证书办理时限要多长时间","技能人员职业资格证书，多久能办完","技能人员职业资格证书多久可以补办完成","技能人员职业资格证书补办完成的期限","补办技能人员职业资格证书的期限","我想知道专项职业能力证书需要补办有没有时间限制","专项职业能力证书有没有时间限制"]

#执行操作

a:补办专项职业能力证书办理时限：如果补办技能人员专项职业能力证书的材料齐全，可以现场办结。
childs:[06250438883582088,07058575055327008]

