VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene9d4bf52e692f4df48a2278bb9258aff8


#nodeName:办理条件
node09908493300766261

#信息提取


#触发条件

e:["招聘会展位预订办理条件","受理要求","办理要求","要求","受理条件","前提","条件","办理条件"]

#执行操作

a:1.在市场监管部门合法注册；2.经营正常，未被列入经营异常目录或劳动保障黑名单库；3.没有恶意爽约招聘行为的。
childs:[0572336287724281,031358333302845565,0004602078836493995]

#nodeName:办理流程
node031358333302845565

#信息提取


#触发条件

e:["招聘会展位预订办理流程","步骤","办理步骤","流程","办理流程","办事程序","程序","办理程序"]

#执行操作

a:1.用人单位通过“江苏省智慧就业云平台”提出展位预约申请，并提交相关材料。2.工作人员审核用人单位提交的材料，按照招聘会场所属地原则审核单位和岗位信息，审核通过后按照招聘会场所属地原则分配展位。  3.工作人员通过系统向用人单位反馈网络招聘会展位预定情况。
childs:[0572336287724281,09908493300766261,0004602078836493995]

#nodeName:办理材料
node0004602078836493995

#信息提取


#触发条件

e:["招聘会展位预订办理材料","材料","需要的文件","带的材料","申请材料","带的手续","带的东西"]

#执行操作

a:1.营业执照原件及复印件；2.单位介绍信,盖公章；3.经办人身份证件及复印件；4.用人单位招聘申请（审核表）
childs:[0572336287724281,09908493300766261,031358333302845565]

#nodeName:办理对象
node0572336287724281

#信息提取


#触发条件

e:["招聘会展位预订办理对象","办理对象","对象","哪些人可以申请","哪些单位可以办理","针对的群体"]

#执行操作

a:符合条件的各类用人单位。
childs:[09908493300766261,031358333302845565,0004602078836493995]

#nodeName:start招聘会展位预订
node013769959015734679#

#信息提取


#触发条件

e:["招聘会展位预订","单位报名招聘会","单位参加招聘会","招聘会抢摊位","企业招聘会展位选定","招聘会摊位预订","招聘会展位预约"]

#执行操作

a:请问您要咨询的是招聘会展位的预订的办理对象、办理条件、办理流程还是办理材料？
childs:[0572336287724281,09908493300766261,031358333302845565,0004602078836493995]

