VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene0a2f48db0b32454493ca700da4343dc6


#nodeName:start授权组织从事人事代理业务
node09109727866184725#

#信息提取


#触发条件

e:["授权人力资源服务（人才中介服务）组织从事人事代理业务","人才中介服务","申请授权从事人事代理业务","授权人事代理业务","授权从事人事代理业务","授权"]

#执行操作

a:请问您想咨询授权人力资源服务（人才中介服务）组织从事人事代理业务受理范围、所需材料、审批部门、办结时限、收费标准还是审批结果查询方式？
childs:[024768517354978026,046217452851965635,0299665090499184,022584439092214903,06459638435669204,004454089469399847]

#nodeName:受理范围
node024768517354978026

#信息提取


#触发条件

e:["授权人力资源服务（人才中介服务）组织从事人事代理业务受理范围","受理范围如何规定","受理范围","哪些业务需要授权","从事什么业务需要授权","人才中介服务","受理范围有哪些","哪些业务属于受理范围"]

#执行操作

a:《人才市场管理规定》第十八条：开展以下人事代理业务必须经过政府人事行政部门的授权。（一）流动人员人事档案管理；（二）因私出国政审；（三）在规定的范围内申报或组织评审专业技术职务任职资格；（四）转正定级和工龄核定；（五）大中专毕业生接收手续；（六）其他需经授权的人事代理事项。《江苏省人才流动管理暂行条例实施细则》第二十五条人才流动机构可以根据人事行政部门的委托，为下列用人单位或个人办理人事代理等事项：（一）非国有企业事业单位、外国企业常驻代表机构以及其他不具备人事管理条件的单位；（二）尚未落实工作单位的各类人才；（三）其他要求委托人事代理的单位和个人。
childs:[046217452851965635,0299665090499184,022584439092214903,06459638435669204,004454089469399847]

#nodeName:所需材料
node046217452851965635

#信息提取


#触发条件

e:["授权人力资源服务（人才中介服务）组织从事人事代理业务所需材料","需要填写什么表格","需要哪些材料","我想问一下申请所需材料","需要人力资源服务许可证吗","需要提交那些材料","从事人事代理业务所需材料","需要什么材料"]

#执行操作

a:授权人力资源服务（人才中介服务）组织从事人事代理业务提交材料：1、从事人事代理业务申请表；2、人力资源服务许可证。
childs:[024768517354978026,0299665090499184,022584439092214903,06459638435669204,004454089469399847]

#nodeName:审批部门
node0299665090499184

#信息提取


#触发条件

e:["授权人力资源服务（人才中介服务）组织从事人事代理业务审批部门","哪些单位可以受理审批","向什么部门申请","向哪些部门申请","审批部门有哪些","审批部门","哪些部门具有审批权"]

#执行操作

a:授权人力资源服务（人才中介服务）组织从事人事代理业务审批：县级以上人力资源社会保障部门。
childs:[024768517354978026,046217452851965635,022584439092214903,06459638435669204,004454089469399847]

#nodeName:办结时限
node022584439092214903

#信息提取


#触发条件

e:["授权人力资源服务（人才中介服务）组织从事人事代理业务办结时限","办结时限","受理申请后最迟到什么时候办结","申请市级授权需要多久","受理申请多久后可以查询结果","办结时限如何规定","受理申请多久后会有结果","申请省级授权需要多久","已经授权申请超过15天，为什么还没有结果"]

#执行操作

a:授权人力资源服务（人才中介服务）组织从事人事代理业务办结时限：省级10个自然日，各地有规定的，按当地规定执行，但最长不超过20个自然日。
childs:[024768517354978026,046217452851965635,0299665090499184,06459638435669204,004454089469399847]

#nodeName:收费标准
node06459638435669204

#信息提取


#触发条件

e:["授权人力资源服务（人才中介服务）组织从事人事代理业务收费标准","授权收费标准","申请授权免费吗","申请授权是否免费","申请授权需要多少钱","申请授权需要收费吗","可以免费申请授权吗","申请授权是否收费"]

#执行操作

a:授权人力资源服务（人才中介服务）组织从事人事代理业务收费标准：免费。
childs:[024768517354978026,046217452851965635,0299665090499184,022584439092214903,004454089469399847]

#nodeName:审批结果查询方式
node004454089469399847

#信息提取


#触发条件

e:["授权人力资源服务（人才中介服务）组织从事人事代理业务审批结果查询方式","结果查询方式","可以在网上查询审批结果吗","审批结果查询方式有哪些","怎么查询审批结果","查询审批结果","查询授权结果","可以在哪查询审批结果","审批结果查询方式"]

#执行操作

a:授权人力资源服务（人才中介服务）组织从事人事代理业务审批结果查询方式：授权机构开展人事代理业务，并在当地人力资源社会保障部门网站对外公示。
childs:[024768517354978026,046217452851965635,0299665090499184,022584439092214903,06459638435669204]

