VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene56ea8587bff0440ba3041e21d2f88966


#nodeName:start支持重点群体创业就业税收政策
node05096061815360038#

#信息提取


#触发条件

e:["支持重点群体创业就业税收政策","重点群体创业有什么样的优惠税收补贴","长期失业人员创业有什么优惠税收政策","低收人人员创业有什么税收优惠政策"]

#执行操作

a:请问您咨询的是重点群体个体经营享受税收政策还是企业吸纳重点群体就业享受税收政策？
childs:[078452066273952,019802959166035672]

#nodeName:企业吸纳重点群体就业税收政策
node078452066273952@

#信息提取


#触发条件

e:["企业吸纳重点群体申请就业享受税收政策","企业招聘长期失业人群可以享受什么税收政策","企业招聘低收入人群可以享受什么税收政策","企业吸纳重点群体就业享受税收政策"]

#执行操作

a:请问您咨询企业吸纳重点群体就业享受税收政策办理条件、办理材料、办理地址还是补贴标准？
childs:[08840993504642223,04703842159558975,08909977738673984,08807609582721265]

#nodeName:重点群体个体经营享受税收政策
node019802959166035672

#信息提取


#触发条件

e:["重点群体个体经营享受税收政策申请","个体经营优惠税收政策","税收政策申请","个体经营的重点群体有什么样的优惠政策","重点群体个体经营享受税收政策"]

#执行操作

a:请问您咨询重点群体个体经营享受税收政策的办理条件、办理材料、办理地址还是优惠标准？
childs:[0452991052240193,003390240504745079,009965136120975449,020973685569823708]

#nodeName:企业就业税收政策办理条件
node08840993504642223

#信息提取


#触发条件

e:["企业吸纳重点群体就业税收政策的办理条件","需要符合什么条件","有什么要求","申请条件","符合什么样的条件可以申请","企业就业税收政策办理条件是什么","哪些企业可以享受税收政策的办理","哪些企业可以享受企业税收政策的办理","办理条件"]

#执行操作

a:企业吸纳重点群体就业税收政策的办理条件：招用建档立卡低收入人口，以及在公共就业服务机构登记失业半年以上的人员，并与其签定1年以上期限劳动合同并依法缴纳社会保险费的企业，都可以申请吸纳重点群体就业税收政策
childs:[04703842159558975,08909977738673984,08807609582721265]

#nodeName:企业就业税收政策办理材料
node04703842159558975

#信息提取


#触发条件

e:["企业吸纳重点群体就业税收政策的办理材料","企业就业税收办理的条件办理材料是哪些","办理材料","需要携带什么材料办理","带什么东西办理","携带材料"]

#执行操作

a:企业吸纳重点群体就业税收政策的办理材料：携带居民身份证，填写企业吸纳重点群体就业税收政策申请表。如在网上办理可以通过网上申请、上传和提交。
childs:[08840993504642223,08909977738673984,08807609582721265]

#nodeName:企业就业税收政策办理地址
node08909977738673984

#信息提取


#触发条件

e:["申请企业吸纳重点群体就业税收政策办理地址","哪些地方能办理企业就业税收政策","去哪里办理","办理地址","办理地点"]

#执行操作

a:申请企业吸纳重点群体就业税收政策办理地址：既可以在市级、县级公共就业服务机构大厅窗口办理，也可以通过网办大厅、手机终端等方式办理。
childs:[04703842159558975,08840993504642223,08807609582721265]

#nodeName:企业就业税收政策补贴标准
node08807609582721265

#信息提取


#触发条件

e:["申请企业吸纳重点群体就业税收政策的补贴标准","补贴额度","企业吸纳重点群体就业税收补贴享受的金额是多少","一起补贴多少钱","创业就业税收政策补贴标准","可以领到多少钱","优惠待遇"]

#执行操作

a:目前我省企业吸纳重点群体就业税收政策的补贴标准：在3年（36个月）内按企业实际招用重点群体人数，以每人每年7800的定额标准，依次扣减以每人每年7800元的定额标准，依次扣减增值税、城市维护建设税、教育费附加、地方教育附加和企业所得税。
childs:[08840993504642223,04703842159558975,08909977738673984]

#nodeName:个体经营税收优惠政策办理条件
node0452991052240193

#信息提取


#触发条件

e:["重点群体个体经营申请税收优惠政策的办理条件","办理条件","申请条件","什么样的人可以申请","哪些群体个体经营的可以申请税收优惠","有什么要求"]

#执行操作

a:重点群体个体经营申请税收优惠政策的办理条件：建档立卡低收入人口、登记失业半年以上的人员，零就业家庭、城市低保家庭的登记失业人员，以及毕业年度内高校毕业生从事个体经营的，都可以申请享受税收优惠政策。
childs:[003390240504745079,009965136120975449,020973685569823708]

#nodeName:个体经营税收政策办理地址
node003390240504745079

#信息提取


#触发条件

e:["申请重点群体个体经营税收政策办理地址","去哪里办理","办理地点","申请重点群体个体经营税收政策哪些地方能办理","办理方式"]

#执行操作

a:申请重点群体个体经营税收政策办理地址：既可以在市级、县级公共就业服务机构大厅窗口办理，也可以通过网办大厅、手机终端等方式办理。
childs:[0452991052240193,009965136120975449,020973685569823708]

#nodeName:个体经营税收政策的优惠标准
node009965136120975449

#信息提取


#触发条件

e:["申请重点群体个体经营税收政策的优惠标准","补贴标准","补贴额度","可以优惠多少钱","享受标准","我可以拿到多少钱","优惠标准"]

#执行操作

a:目前我省的税收优惠标准是：自办理个体工商户登记当月起，在3年（36个月）内，按每户每年14400元的限额，依次扣减增值税、城市维护建设税、教育费附加、地方教育附加和个人所得税。
childs:[0452991052240193,003390240504745079,020973685569823708]

#nodeName:个体经营税收政策的办理材料
node020973685569823708

#信息提取


#触发条件

e:["重点群体申请个体经营税收政策的办理材料","携带材料","我需要带什么材料","办理材料"]

#执行操作

a:重点群体申请个体经营税收政策的办理材料：需要携带居民身份证，填写重点群体个体经营税收政策申请表。如在网上办理可以通过网上申请、上传和提交。
childs:[0452991052240193,003390240504745079,009965136120975449]

#nodeName:start企业吸纳重点群体就业税收
node018137524389667092#

#信息提取


#触发条件

e:["企业吸纳重点群体就业","企业优惠税收政策","申请企业吸纳重点群体就业享受税收政策","针对于企业吸纳重点群体就业的，可以享受什么优惠税收政策","企业录用一些重点群体就业的可以享受什么优惠政策","企业吸纳重点群体就业优惠税收政策"]

#执行操作

a:请问您咨询企业吸纳重点群体就业享受税收政策办理条件、办理材料、办理地址还是补贴标准？
childs:[08840993504642223,04703842159558975,08909977738673984,08807609582721265]

#nodeName:start重点群体个体经营税收政策
node0050798801031269436#

#信息提取


#触发条件

e:["重点群体个体经营税收政策","申请重点群体个体经营享受税收政策","针对重点群体有什么税收优惠政策","个体经营的重点群体，可以享受什么税收政策","重点群体开公司有什么优惠税收政策","个体经营可以享受什么税收政策","我自己开了个公司，请问有什么税收优惠政策"]

#执行操作

a:请问您咨询重点群体个体经营享受税收政策的办理条件、办理材料、办理地址还是优惠标准？
childs:[0452991052240193,003390240504745079,009965136120975449,020973685569823708]

