VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene2657d3d2b5ec4b7c9f851df5993b2684


#nodeName:start新型学徒制培训考核评价要求
node001753170920777003#

#信息提取


#触发条件

e:["新型学徒制培训考核评价要求","考核评价要求","评价要求"]

#执行操作

a:请问您咨询的新型学徒制培训考核评价要求的评价内容、评价方式还是评价结果认定？
childs:[05084910613458546,06709035038160927,09694227084738907]

#nodeName:评价内容
node05084910613458546@

#信息提取


#触发条件

e:["新型学徒制培训考核评价内容","内容","考核评价内容","评价内容"]

#执行操作

a:评价内容：企业新型学徒制培训考核评价以国家职业技能标准为指导，以培训课程考核成绩为基础，以企业生产岗位能力为核心，评价内容包括职业道德、课程成绩、安全生产、工作绩效、职业技能等几个方面。

#nodeName:评价结果认定
node06709035038160927

#信息提取


#触发条件

e:["新型学徒制培训考核评价结果认定","评价结果认定","考核评价结果认定"]

#执行操作

a:请问您咨询的是学徒培训合格条件还是获取技工院校毕业证书条件？
childs:[005229871771079608,09148144495132271,05084910613458546,09694227084738907]

#nodeName:评价方式
node09694227084738907@

#信息提取


#触发条件

e:["新型学徒制培训考核评价方式","考核评价方式","评价哪些方面","评价方式"]

#执行操作

a:评价方式。（1）课程考核。每门课程结束后严格按照培训方案规定的课程评定办法实施考核。（2）职业道德、安全生产和工作绩效考核。由企业根据学徒在培训期间的实际表现评定。（3）职业技能评价。企业和培训机构共同组织职业技能综合考试，考试合格的获取技能培训合格证书。对于国家、行业已颁发国家职业技能标准、行业企业工种岗位规范、专项职业能力考核规范的培训工种，由职业技能鉴定机构或职业技能等级认定单位按照有关规定开展评价，评价合格的获取相应职业资格证书、职业技能等级证书、专项职业能力证书。

#nodeName:学徒培训合格
node005229871771079608

#信息提取


#触发条件

e:["学徒培训合格","学徒培训合格的要求","合格条件","学徒培训合格的条件"]

#执行操作

a:学徒培训合格须具备的条件：未发生严重违反职业道德事件；课程成绩全部合格；安全生产和工作绩效考核成绩均合格；取得相应的职业资格证书、职业技能等级证书、专项职业能力证书或技能培训合格证书。
childs:[09148144495132271]

#nodeName:技工院校毕业证书
node09148144495132271

#信息提取


#触发条件

e:["技工院校毕业证书","院校毕业证书","技工毕业证书","毕业证书"]

#执行操作

a:获取技工院校毕业证书须具备的条件：在技工院校注册非全日制学籍；未发生严重违反职业道德事件；在规定学习期限内，修满学分制教学计划规定的全部课程，且成绩合格；取得相应的职业资格证书、职业技能等级证书、专项职业能力证书或技能培训合格证书。
childs:[005229871771079608]

#nodeName:start新型学徒制培训考核评价结果认定
node05736301358780829#

#信息提取


#触发条件

e:["新型学徒制培训考核评价结果","评价结果","考核评价结果"]

#执行操作

a:请问您咨询的是学徒培训合格条件还是获取技工院校毕业证书条件？
childs:[005229871771079608,09148144495132271]

