VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene56827d3da84e44beb4e3cc057136acd8


#nodeName:办理材料
node01759330154772638

#信息提取


#触发条件

e:["事业单位新录用（聘用）人员工资核定办理材料","办理材料","材料","手续"]

#执行操作

a:事业单位新录用（聘用）人员工资核定办理材料：1.事业单位工作人员工资变动审核表2.事业单位工作人员工资变动审核花名册3.事业单位聘用（任命）通知书（有工作经历人员）
childs:[06933727563074026,09965176822474597,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位新录用（聘用）人员工资核定办理流程","程序","办理流程","流程","怎么办理"]

#执行操作

a:事业单位新录用（聘用）人员工资核定办理流程为事业单位向主管部门提出新录（聘）人员工资核定的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,09965176822474597,01759330154772638]

#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位新录用（聘用）人员工资核定办理对象","办理对象","针对人群","群体","适用人群","对象"]

#执行操作

a:事业单位新录用（聘用）人员工资核定办理对象为具有有权部门正式录（聘）用手续的事业单位工作人员。
childs:[09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位新录用（聘用）人员工资核定办理条件","条件","办理限制","办理条件","要求","办理规定"]

#执行操作

a:事业单位新录用（聘用）人员工资核定的办理条件：1.具有有权部门正式录（聘）用手续。2.对已实行岗位设置的事业单位，聘用岗位不突破单位的岗位设置数。
childs:[06933727563074026,01759330154772638,05979768719799623]

#nodeName:start新录用（聘用）人员工资核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位新录用（聘用）人员工资核定","事业单位新聘用工资核定","事业单位新录用工资核定","事业编新聘用人员工资核定","事业编新录用人员工资核定"]

#执行操作

a:请问您想咨询的是事业单位新录用（聘用）人员的办理对象、办理条件、办理材料还是办理流程？
childs:[06933727563074026,09965176822474597,01759330154772638,05979768719799623]

