VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:sceneb86200122ab0446ea50962f8f2158195


#nodeName:start暂停企业养老保险待遇申请
node07673836260486653#

#信息提取


#触发条件

e:["暂停企业养老保险待遇申请","暂停企业养老保险待遇如何申请","暂停企业养老保险待遇怎么申请","申请暂停企业养老保险待遇","怎么申请暂停企业养老保险待遇","如何申请暂停企业养老保险待遇"]

#执行操作

a:请问您要咨询的是企业职工暂停养老保险待遇的办理条件、办理材料、申请时间还是办理方式？
childs:[06907979034941467,08931555400175848,08428694625739157,005432914536193745]

#nodeName:申请时间
node08931555400175848

#信息提取


#触发条件

e:["企业职工暂停养老保险待遇申请时间","时间","企业职工暂停养老保险待遇办理时间","申请时间","什么时候去办理企业职工暂停养老保险待遇","办理企业职工暂停养老保险待遇的时间","申请企业职工暂停养老保险待遇的时间"]

#执行操作

a:企业职工暂停养老保险待遇申请时间为：工作日时间均可申请。
childs:[06907979034941467,08428694625739157,005432914536193745]

#nodeName:办理方式
node06907979034941467

#信息提取


#触发条件

e:["暂停待遇办理方式","要去现场办理吗","办理渠道","如何办理","通过什么渠道办理","办理方式","办理方式有哪些","到哪里办理","怎么办理","有没有网上办理方式","办理途径"]

#执行操作

a:请问您的待遇领取地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[08931555400175848,08428694625739157,005432914536193745,035019992741915007]

#nodeName:办理材料
node08428694625739157

#信息提取


#触发条件

e:["企业职工暂停养老保险待遇办理材料","带哪些材料","需要什么材料","需要哪些材料","办理企业职工暂停养老保险待遇带什么材料","办理材料","材料","带什么材料","办理企业职工暂停养老保险待遇的材料"]

#执行操作

a:企业职工暂停养老保险待遇办理材料：1.《参保人员社会保险待遇停发/续发申报表》；2.其他材料：如户口注销证明、服刑判决书等。
childs:[06907979034941467,08931555400175848,005432914536193745]

#nodeName:办理条件
node005432914536193745

#信息提取


#触发条件

e:["需要办理企业职工暂停养老保险待遇的办理条件","需要办理企业职工暂停养老保险待遇的条件","办理企业职工暂停养老保险待遇的条件有哪些条件","办理条件","办理企业职工暂停养老保险待遇的条件","条件"]

#执行操作

a:需要办理企业职工暂停养老保险待遇的办理条件：1.家属主动申报死亡的人员；2.全民参保登记、异地资格认证、异地就医、联网监测、社会保障卡等人力资源社会保障数据库中标识为死亡、失踪、服刑的人员；3.国家人口库中标识为死亡的人员；4.公安部门户籍库中因死亡注销户籍的人员；5.法院判决宣告死亡的人员；6.民政部门殡葬信息中的火化人员；7.由医疗机构开具死亡证明的人员；8.公安、法院、司法部门掌握的服刑人员；9.经所在管理单位和街道（乡镇）、社区（村）人力资源社会保障服务平台等基层服务组织确认及上报的死亡人员；10.通过其他途径获取的丧失领取养老保险待遇资格的人员。11.退休人员失踪、下落不明在六个月以内的，其退休待遇可照发，超过六个月的，从第七个月起暂时停发其退休待遇。12.退休人员被判处拘役、有期徒刑及以上刑罚或被劳动教养的，服刑或劳动教养期间停发基本养老金。13.保外就医期满或被撤销继续服刑的，从期满或被撤销之月起停止发放基本养老金。
childs:[06907979034941467,08931555400175848,08428694625739157]

#nodeName:start1+13办理方式
node09724894479719917#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]企业职工暂停养老保险待遇办理方式","[t_地市名称]企业职工暂停养老保险待遇办理方式是什么","[t_地市名称]如何办理企业职工暂停养老保险待遇","[t_地市名称]办理企业职工暂停养老保险待遇的方式","[t_地市名称]企业职工暂停养老保险待遇办理方式有哪些","[t_地市名称]怎么办理企业职工暂停养老保险待遇"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271735。"
execut:city=南京 THEN answer="南京市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590969。"
execut:city=无锡 THEN answer="无锡市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-81880505。"
execut:city=徐州 THEN answer="徐州市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805711。"
execut:city=常州 THEN answer="常州市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-88102735。"
execut:city=苏州 THEN answer="苏州市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820486。"
execut:city=南通 THEN answer="南通市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001259。"
execut:city=连云港 THEN answer="连云港市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。连云港市地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85811595。"
execut:city=淮安 THEN answer="淮安市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888779。"
execut:city=盐城 THEN answer="盐城市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer="扬州市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978685。"
execut:city=镇江 THEN answer="镇江市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340078。"
execut:city=泰州 THEN answer="泰州市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606547。"
execut:city=宿迁 THEN answer="宿迁市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[035019992741915007]

#nodeName:1+13对应地市办理方式
node035019992741915007

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="省本级企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271735。"
execut:city=南京 THEN answer="南京市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590969。"
execut:city=无锡 THEN answer="无锡市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-81880505。"
execut:city=徐州 THEN answer="徐州市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-85805711。"
execut:city=常州 THEN answer="常州市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。常州市地址：常州市天宁区锦绣路2号，市政务服务中心1号楼，咨询电话：0519-88102735。"
execut:city=苏州 THEN answer="苏州市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。苏州市地址：苏州市姑苏区平泷路251号城市生活广场六楼，咨询电话：0512-69820486。"
execut:city=南通 THEN answer="南通市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59001259。"
execut:city=连云港 THEN answer="连云港市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。连云港市地址：连云港市海州区花果山大道19-5号，咨询电话：0518-85811595。"
execut:city=淮安 THEN answer="淮安市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83888779。"
execut:city=盐城 THEN answer="盐城市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer="扬州市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978685。"
execut:city=镇江 THEN answer="镇江市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340078。"
execut:city=泰州 THEN answer="泰州市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606547。"
execut:city=宿迁 THEN answer="宿迁市企业职工暂停养老保险待遇办理方式：1、可以通过“江苏人社一体化服务平台”网上办理。2、可在待遇领取地社会保险经办机构窗口办理。宿迁市地址：宿迁市宿城区洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[035019992741915007]

