VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene1bb1f74f3eba4410be31346153886651


#nodeName:start本地退休人员首次转入社区管理
node03438688768138285#

#信息提取


#触发条件

e:["本地退休人员首次转入社区管理","首次转入社区管理的本地退休人员","在本地退休人员首次转入社区","首次转入社区管理的退休人员","首次转入社区管理","退休人员首次转入社区管理","本地退休人员转入社区管理","企业退休人员首次转入社区管理"]

#执行操作

a:请问您要咨询的是本地退休人员首次转入社区管理的办理对象、办理流程、所需材料还是社区管理机构、地址及咨询电话？
childs:[021977946257419956,03045663107824539,08697568395221902,06459623679951798]

#nodeName:办理对象
node021977946257419956

#信息提取


#触发条件

e:["本地退休人员首次转入社区管理的办理对象","哪些人可以办理本地退休人员首次转入社区的事宜","对象","哪些人可以办理退休人员转入社区的业务","退休人员首次转入社区管理的办理对象","哪些人可以办理退休人员首次转入社区的业务","转入社区管理的办理对象","办理对象","首次转入社区管理的办理对象"]

#执行操作

a:本地退休人员首次转入社区管理的办理对象：纳入社会化管理但尚未转入社区的退休人员。
childs:[03045663107824539,08697568395221902,06459623679951798]

#nodeName:所需材料
node08697568395221902

#信息提取


#触发条件

e:["本地退休人员首次转入社区管理所需材料","所需材料","退休人员首次转入社区管理所需材料","退休人员首次转入社区管理需哪些材料","转入社区管理所需材料","首次转入社区管理所需材料","本地退休人员首次转入社区管理需哪些材料","哪些材料可办理本地退休人员首次转入社区","材料"]

#执行操作

a:本地退休人员首次转入社区管理所需材料：《企业退休人员社会化管理服务基本信息采集表》。
childs:[021977946257419956,06459623679951798,03045663107824539]

#nodeName:机构、地址及咨询电话
node03045663107824539

#信息提取


#触发条件

e:["社区管理机构地址及电话","社区管理机构的联系电话","社区管理机构电话","社区管理机构在什么地方","社区管理机构地址","社区管理机构的咨询电话","电话","地址","管理机构的地址","社区管理机构在哪","管理机构的电话"]

#执行操作

a:请问您要咨询的是南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[021977946257419956,08697568395221902,06459623679951798,08797076260844803]

#nodeName:start13地址及咨询电话
node07947581219612598#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]本地退休人员首次转入社区管理机构、地址及咨询电话","[t_地市名称]在什么地方办理本地退休人员首次转入社区管理的业务","[t_地市名称]本地退休人员首次转入社区管理的地址","[t_地市名称]在哪里办理本地退休人员首次转入社区管理的事宜","[t_地市名称]本地退休人员首次转入社区管理的咨询电话","[t_地市名称]本地退休人员首次转入社区管理的电话多少","[t_地市名称]本地退休人员首次转入社区管理在什么地方办理","[t_地市名称]本地退休人员首次转入社区管理在哪办理","[t_地市名称]本地退休人员首次转入社区管理的机构"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=南京 THEN answer=" 南京市本地退休人员首次转入社区管理机构、地址及咨询电话：南京市地址： 南京市水西门大街61号，咨询电话：025-86590865。"
execut:city=无锡 THEN answer=" 无锡市本地退休人员首次转入社区管理机构、地址及咨询电话：无锡市地址：无锡市羊腰湾长绛路52—1，12楼，咨询电话：0510—85035221。"
execut:city=徐州 THEN answer=" 徐州市本地退休人员首次转入社区管理机构、地址及咨询电话：徐州市地址：徐州市云龙区食品城人力资源服务中心，咨询电话：0516-85805717。"
execut:city=常州 THEN answer=" 常州市本地退休人员首次转入社区管理机构、地址及咨询电话：常州市地址：常州市天宁区锦绣路2号，咨询电话： 0519-86811091。"
execut:city=苏州 THEN answer="苏州市本地退休人员首次转入社区管理机构、地址及咨询电话：苏州市地址： 苏州市姑苏区平泷路251号，咨询电话： 0512-69820442。"
execut:city=南通 THEN answer=" 南通市本地退休人员首次转入社区管理机构、地址及咨询电话：南通市地址：南通市崇川区崇文路2号南通市图书馆10楼，咨询电话：0513-59003191。"
execut:city=连云港 THEN answer="连云港市本地退休人员首次转入社区管理机构、地址及咨询电话：连云港地址：连云港市花果山大道19-6号，咨询电话：0518-85685936。"
execut:city=淮安 THEN answer=" 淮安市本地退休人员首次转入社区管理机构、地址及咨询电话：淮安市地址：淮安市东大街东大商汇一号，咨询电话：0517—83319021、83319020。"
execut:city=盐城 THEN answer=" 盐城市本地退休人员首次转入社区管理机构、地址及咨询电话：盐城市地址：盐城市世纪大道19号城投商务楼二楼，咨询电话：0515-80500051。"
execut:city=扬州 THEN answer=" 扬州市本地退休人员首次转入社区管理机构、地址及咨询电话：扬州市地址： 扬州市瘦西湖路53号，咨询电话：0514-87343217。"
execut:city=镇江 THEN answer=" 镇江市本地退休人员首次转入社区管理机构、地址及咨询电话：镇江市地址：镇江市运河路100号，咨询电话：0511-85340566。"
execut:city=泰州 THEN answer=" 泰州市本地退休人员首次转入社区管理机构、地址及咨询电话：泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606087。"
execut:city=宿迁 THEN answer="宿迁市本地退休人员首次转入社区管理机构、地址及咨询电话：宿迁市地址：宿迁市宿城区洪泽湖路891号，咨询电话：0527-84359587。"
execut:!city THEN answer="请问您想询问的是哪个地市的地址及咨询电话？"
childs:[08797076260844803]

#nodeName:办理流程
node06459623679951798

#信息提取


#触发条件

e:["本地退休人员首次转入社区管理的办理流程","退休人员首次转入社区管理需什么流程","办理流程","转入社区管理的办理流程","本地退休人员首次转入社区管理需什么流程","转入社区管理的办理流程是什么","退休人员首次转入社区管理的办理流程","流程","首次转入社区管理的办理流程"]

#执行操作

a:本地退休人员首次转入社区管理的办理流程：单位或个人到退休人员所属社会化管理服务机构，申报基本信息进行办理。
childs:[021977946257419956,03045663107824539,08697568395221902]

#nodeName:13对应地市地址及咨询电话
node08797076260844803

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=南京 THEN answer=" 南京市本地退休人员首次转入社区管理机构、地址及咨询电话：南京市地址： 南京市水西门大街61号，咨询电话：025-86590865。"
execut:city=无锡 THEN answer=" 无锡市本地退休人员首次转入社区管理机构、地址及咨询电话：无锡市地址：无锡市羊腰湾长绛路52—1，12楼，咨询电话：0510—85035221。"
execut:city=徐州 THEN answer=" 徐州市本地退休人员首次转入社区管理机构、地址及咨询电话：徐州市地址：徐州市云龙区食品城人力资源服务中心，咨询电话：0516-85805717。"
execut:city=常州 THEN answer=" 常州市本地退休人员首次转入社区管理机构、地址及咨询电话：常州市地址：常州市天宁区锦绣路2号，咨询电话： 0519-86811091。"
execut:city=苏州 THEN answer="苏州市本地退休人员首次转入社区管理机构、地址及咨询电话：苏州市地址： 苏州市姑苏区平泷路251号，咨询电话： 0512-69820442。"
execut:city=南通 THEN answer=" 南通市本地退休人员首次转入社区管理机构、地址及咨询电话：南通市地址：南通市崇川区崇文路2号南通市图书馆10楼，咨询电话：0513-59003191。"
execut:city=连云港 THEN answer="连云港市本地退休人员首次转入社区管理机构、地址及咨询电话：连云港地址：连云港市花果山大道19-6号，咨询电话：0518-85685936。"
execut:city=淮安 THEN answer=" 淮安市本地退休人员首次转入社区管理机构、地址及咨询电话：淮安市地址：淮安市东大街东大商汇一号，咨询电话：0517—83319021、83319020。"
execut:city=盐城 THEN answer=" 盐城市本地退休人员首次转入社区管理机构、地址及咨询电话：盐城市地址：盐城市世纪大道19号城投商务楼二楼，咨询电话：0515-80500051。"
execut:city=扬州 THEN answer=" 扬州市本地退休人员首次转入社区管理机构、地址及咨询电话：扬州市地址： 扬州市瘦西湖路53号，咨询电话：0514-87343217。"
execut:city=镇江 THEN answer=" 镇江市本地退休人员首次转入社区管理机构、地址及咨询电话：镇江市地址：镇江市运河路100号，咨询电话：0511-85340566。"
execut:city=泰州 THEN answer=" 泰州市本地退休人员首次转入社区管理机构、地址及咨询电话：泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606087。"
execut:city=宿迁 THEN answer="宿迁市本地退休人员首次转入社区管理机构、地址及咨询电话：宿迁市地址：宿迁市宿城区洪泽湖路891号，咨询电话：0527-84359587。"
execut:!city THEN answer="请问您想询问的是哪个地市的地址及咨询电话？"
childs:[08797076260844803]

