VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:sceneac448a719c2d4c6d861c0c53ef0cf5d3


#nodeName:养老保险待遇核定结果反馈
node08377878589832812

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定结果反馈","待遇核定结果","待遇核定结果反馈","结果反馈"]

#执行操作

a:机关事业单位养老保险待遇核定结果反馈：1、当面告知经办人。2、省人力资源社会保障厅网站待遇核定模块。江苏省机关事业单位基本养老金待遇核定表；机关事业单位退休人员养老保险待遇发放告知单。

#nodeName:网上申报
node0832472348346935

#信息提取


#触发条件

e:["养老保险待遇核定网上申报","网上待遇申报","网上申报"]

#执行操作

a:请问您要问的是机关事业单位养老保险待遇核定网上申报所需条件、办理方式、经办人员、结果反馈还是办结时限？
childs:[06353603178135321,027833151079659446,08870090198565113,006073347190581013,08203332474779088]

#nodeName:start1+13办理方式
node07842755335228799#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]机关事业单位养老保险待遇核定的办理方式是什么？","办理待遇核定的方式有哪些","哪些方式办理待遇核定","什么方式办理待遇核定","待遇核定办理方式","如何办理待遇核定"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[040554070929177577]

#nodeName:特殊工种折算年限的标准
node08029999208037171

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定关于特殊工种折算年限的标准","特殊工种折算年限","特殊工种"]

#执行操作

a:机关事业单位养老保险待遇核定关于特殊工种折算年限的标准：职工从事国家确定的特殊工种的工作，根据相关政策折算后的年限
childs:[03455176270117124,06787039304053841,033487935375558453,029043847800393285,07856570236810276,08648442692849878]

#nodeName:1+13对应地市办理方式1
node042943971277203397

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","南通市申领方式","南通","南通市创业场地租金补贴的申请方式","RE:^.*([t_地市名称]).*","南通市","南通市失业保险丧葬补助金的申请方式","南通市怎么领取失业金","南通市的申领方式","南通市创业场地租金补贴的办理方式"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[042943971277203397]

#nodeName:缴费中断年限的标准
node07856570236810276

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定关于缴费中断年限的标准","中断年限标准","中断年限"]

#执行操作

a:机关事业单位养老保险待遇核定关于缴费中断年限的标准：参保人员首次参加工作时间到法定退休时间期间应缴费未缴费的年限
childs:[03455176270117124,06787039304053841,033487935375558453,08029999208037171,029043847800393285,08648442692849878]

#nodeName:start机关事业单位养老保险待遇核定
node06114757740289538#

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定","机关养老待遇核定","机关养老保险待遇核定","机保待遇核定","机关事业单位养老待遇核定"]

#执行操作

a:请问您要问的是机关事业单位养老保险待遇核定的办理条件、核定标准、结果反馈、网上申报业务还是线下确认业务？
childs:[0252011272683754,0832472348346935,06915264591669319,08377878589832812,040787004601173327,015275810590205463]

#nodeName:退休补贴的标准
node06787039304053841

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定关于退休补贴的标准","退休补贴标准","退休补贴"]

#执行操作

a:机关事业单位养老保险待遇核定关于退休补贴的标准是：省及各地市工资福利部门发布的退休人员生活补贴标准表。
childs:[03455176270117124,033487935375558453,08029999208037171,029043847800393285,07856570236810276,08648442692849878]

#nodeName:1+13对应地市办理方式
node040554070929177577

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","南通市申领方式","南通","南通市创业场地租金补贴的申请方式","RE:^.*([t_地市名称]).*","南通市","南通市失业保险丧葬补助金的申请方式","南通市怎么领取失业金","南通市的申领方式","南通市创业场地租金补贴的办理方式"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[040554070929177577]

#nodeName:线下确认
node06915264591669319

#信息提取


#触发条件

e:["养老保险待遇核定线下核定","线下核定","线下待遇核定"]

#执行操作

a:请问您要问的是机关事业单位养老保险待遇核定线下核定办理方式、经办人员、所需材料还是办结时限？
childs:[06478435064029513,0498944946221078,08185160433330547,03373716805418394]

#nodeName:养老保险待遇核定线下经办人员
node0498944946221078

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定线下核定经办人员","单位可以办么","经办人员","个人可以办么"]

#执行操作

a:机关事业单位养老保险待遇核定线下核定经办人员：在机关事业单位养老保险管理信息系统登记过的，负责参保单位办理社会保险相关业务工作人员的固定经办人。
childs:[06478435064029513,08185160433330547,03373716805418394]

#nodeName:养老保险待遇核定依据
node015275810590205463

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定依据","什么依据","有哪些依据","依据是什么"]

#执行操作

a:请问您要问的是机关事业单位养老保险待遇核定关于增加退休费标准的文件依据还是机关事业单位养老保险待遇核定关于法定退休时间的文件依据？
childs:[08004022508402586,015139435568837056]

#nodeName:养老保险待遇核定线下办结时限
node03373716805418394

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定线下核定办结时限","办完需要多久","办结时限","多久办完"]

#执行操作

a:机关事业单位养老保险待遇核定线下核定办结时限：10个工作日
childs:[06478435064029513,0498944946221078,08185160433330547]

#nodeName:start养老保险待遇核定网上申报
node0925028865656425#

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定网上申报","机关养老保险待遇核定网上申报","机保待遇核定网上申报","养老保险待遇核定网上申报","待遇核定网上申报","机关养老待遇核定网上申报"]

#执行操作

a:请问您要问的是机关事业单位养老保险待遇核定网上申报所需条件、办理方式、经办人员、结果反馈还是办结时限？
childs:[08870090198565113,027833151079659446,06353603178135321,006073347190581013,08203332474779088]

#nodeName:纳入养老金的津（补）贴的标准
node033487935375558453

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定关于纳入养老金的其他津（补）贴的标准","纳入养老金其他补贴标准","其他标准"]

#执行操作

a:机关事业单位养老保险待遇核定关于纳入养老金的其他津（补）贴的标准：按规定纳入参保人员缴费工资基数的其他津补贴
childs:[03455176270117124,06787039304053841,08029999208037171,029043847800393285,07856570236810276,08648442692849878]

#nodeName:养老保险待遇核定网上经办人员
node027833151079659446

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定网上申报经办人员","经办人员","单位能办么","个人能办么"]

#执行操作

a:机关事业单位养老保险待遇核定网上申报经办人员：在机关事业单位养老保险管理信息系统登记过的，负责参保单位办理社会保险相关业务工作人员的固定经办人。
childs:[08870090198565113,06353603178135321,006073347190581013,08203332474779088]

#nodeName:养老保险待遇核定网上办理方式
node08870090198565113

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定网上申报阶段办理方式","有哪些方式办理网上申报","网上申报办理方式"]

#执行操作

a:登录江苏省人力资源和社会保障厅办事服务大厅网站，使用机关事业单位养老保险待遇核定模块进行待遇申领。如仍需现场办理，请问想咨询哪个地市的机关事业单位养老保险核定网上申报办理方式？
childs:[027833151079659446,06353603178135321,006073347190581013,08203332474779088,040554070929177577]

#nodeName:养老保险待遇核定线下办理方式
node06478435064029513

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定线下核定阶段办理方式","线下核定办理方式","有哪些方式办理线下核定"]

#执行操作

a:请问您要问的是哪个地市的机关事业单位养老保险待遇核定线下核定办理方式？ 
childs:[0498944946221078,08185160433330547,03373716805418394,042943971277203397]

#nodeName:养老保险待遇核定标准
node040787004601173327

#信息提取


#触发条件

e:["养老保险待遇核定标准","待遇核定标准","核定标准"]

#执行操作

a:请问您要问的是机关事业单位养老保险待遇实际缴费年限、视同缴费年限、特殊工种折算年限、未计算工龄的大专以上学龄、缴费中断年限、退休补贴还是纳入养老金的其他津（补）贴的标准？
childs:[03455176270117124,08029999208037171,06787039304053841,033487935375558453,029043847800393285,07856570236810276,08648442692849878]

#nodeName:养老保险待遇核定网上结果反馈
node006073347190581013

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定网上申报结果反馈","网上申报结果反馈","结果反馈","网上申报多久知道结果"]

#执行操作

a:机关事业单位养老保险待遇核定网上申报结果反馈：省人力资源社会保障厅网站待遇核定模块查询。
childs:[08870090198565113,027833151079659446,06353603178135321,08203332474779088]

#nodeName:start机关事业养老保险待遇核定标准
node08346618664074723#

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定标准","养老保险待遇核定标准","机关养老待遇核定标准","待遇核定标准","机关养老保险待遇核定标准","机保待遇核定标准"]

#执行操作

a:请问您要问的是机关事业单位养老保险待遇实际缴费年限、视同缴费年限、特殊工种折算年限、未计算工龄的大专以上学龄、缴费中断年限、退休补贴还是纳入养老金的其他津（补）贴的标准？
childs:[029043847800393285,08029999208037171,033487935375558453,06787039304053841,03455176270117124,07856570236810276,08648442692849878]

#nodeName:养老保险待遇核定网上办结时限
node08203332474779088

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定网上申报办结时限","办结时限","网上申报所需时间","网上申报办结时限"]

#执行操作

a:机关事业单位养老保险待遇核定网上申报办结时限：10个工作日
childs:[08870090198565113,027833151079659446,06353603178135321,006073347190581013]

#nodeName:养老保险待遇核定线下所需材料
node08185160433330547

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定线下核定所需材料","需要哪些材料","对材料的要求","材料是什么"]

#执行操作

a:机关事业单位养老保险待遇核定线下核定所需材料：1、知青批准材料/招工审核表/录取通知/工资起薪定级表（参考）/入伍通知、退伍报告、转业安置表/调令/其他参加工作批准材料。（每更换工作单位需提供进人手续）2、退休审批表或退休文件。3、人事档案中法定退休时间前的最后一份《工资变动审批表》。4、有最后一次职务升降的：晋升/降职文件，升/降当年的工资变动审批表。5、有未计算工龄的大专以上学龄的：毕业证（时间按毕业证学制时间）等。6、从国家正式职工或知青等上大中专学校计入工龄的：毕业证/毕业生登记表等。7.、有企业缴费的（大致如下，特殊情况待看档案后认定）：（1）1986年及以后的劳动合同制工人/1988年起入学的技工学校学生：需要提供社保缴费记录/社保转移单；（2）1992年-1995年12月有企业缴费的：需要提供社保缴费记录/社保转移单。8、人员身份转换的：提供转换手续；有事业单位转岗/聘用的：人社厅事业单位管理处岗位聘用备用表。9、执行特殊退休补贴标准的，携带相关文件。10、公务员登记表、全国专项档案审核表（参考）。11、身份证复印件。12、《待遇申领表》一式三份。13、个人档案原件。《申领表》本人签字，单位盖章，主管部门盖章（不可复印），填报《机关事业单位基本养老保险参保人员养老保险待遇申领表》基本信息，须与个人档案材料一致
childs:[06478435064029513,0498944946221078,03373716805418394]

#nodeName:法定退休时间的文件依据
node08004022508402586

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定关于法定退休时间的文件依据","法定退休时间的依据","法定退休依据"]

#执行操作

a:机关事业单位养老保险待遇核定关于法定退休时间的文件依据：按法定退休年龄执行，到龄即退；1、机关事业单位工作人员：按照国发﹝1978﹞104号、组通字﹝2015﹞14号等文件规定的退休时间执行。2、少数高级专家、院士等确因工作需要，经组织批准，可适当延长退休年龄的：按苏政发﹝1986﹞195号、国办发﹝2015﹞4号、人社厅函﹝2015﹞141号等文件规定执行。3、省管干部及以上人员：按现行人事管理权限审批的退休材料确定的时间执行。4、提前退休人员：按公务员法等规定的退休时间执行。
childs:[015139435568837056]

#nodeName:实际缴费年限的标准
node03455176270117124

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定关于实际缴费年限的标准","实际缴费年限","实际缴费"]

#执行操作

a:机关事业单位养老保险待遇核定关于实际缴费年限的标准：工作人员参加机关事业、企业基本养老保险后，按规定按时足额缴纳基本养老保险费的年限，含企业实际缴费年限和机关事业实际缴费年限。
childs:[07856570236810276,029043847800393285,08029999208037171,033487935375558453,06787039304053841,08648442692849878]

#nodeName:未计算工龄的大专以上学龄标准
node08648442692849878

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定关于未计算工龄的大专以上学龄的标准","大专以上学龄","未计算工龄"]

#执行操作

a:机关事业单位养老保险待遇核定关于未计算工龄的大专以上学龄的标准：在国家承认学历的全日制大专以上院校未计算工龄的学习时间。
childs:[06787039304053841,03455176270117124,033487935375558453,08029999208037171,029043847800393285,07856570236810276]

#nodeName:养老保险待遇核定办理条件
node0252011272683754

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定办理条件","有什么条件","办理条件","哪些条件"]

#执行操作

a:机关事业单位养老保险待遇核定办理条件是：参保人员按照干部人事管理权限办理退休手续后，符合领取基本养老金和职业年金条件的，由所在单位到社保经办机构为其办理待遇核定手续。

#nodeName:养老保险待遇核定网上所需条件
node06353603178135321

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定网上申报所需条件","网上申报所需条件","所需条件","网上申报条件"]

#执行操作

a:机关事业单位养老保险待遇核定网上申报所需条件：进入江苏省人力资源社会保障厅网站机关事业单位养老保险待遇核定模块，依据参保人员身份证号发起网上初审，填报《机关事业单位基本养老保险参保人员养老保险待遇申领表》基本信息。                                   填报《机关事业单位基本养老保险参保人员养老保险待遇申领表》基本信息时，须与个人档案材料一致。
childs:[006073347190581013,08203332474779088,027833151079659446,08870090198565113]

#nodeName:增加退休费标准的文件依据
node015139435568837056

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定关于增加退休费标准的文件依据","增加退休费的依据","增加退休费标准的依据"]

#执行操作

a:机关事业单位养老保险待遇核定关于增加退休费标准的文件依据：参保人员的职务（级）按照国办发﹝2015﹞3号和苏人社发﹝2015﹞191号文件规定相应增加的退休费标准。
childs:[08004022508402586]

#nodeName:视同缴费年限的标准
node029043847800393285

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定关于视同缴费年限的标准","视同缴费年限","视同缴费"]

#执行操作

a:机关事业单位养老保险待遇核定关于视同缴费年限的标准：参保人员按国家和省规定的视同缴费年限，含企业视同缴费年限和机关事业视同缴费年限
childs:[06787039304053841,033487935375558453,08029999208037171,07856570236810276,08648442692849878,03455176270117124]

#nodeName:start养老保险待遇核定线下确认
node0920103469339882#

#信息提取


#触发条件

e:["机关事业单位养老保险待遇核定线下核定","机关养老保险待遇核定线下核定","机保待遇核定线下核定","养老待遇核定线下核定","机关养老待遇核定线下核定","养老保险待遇核定线下核定"]

#执行操作

a:请问您要问的是机关事业单位养老保险待遇核定线下核定办理方式、经办人员、所需材料还是办结时限？
childs:[06478435064029513,0498944946221078,08185160433330547,03373716805418394]

