VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene520d9c42cb5d4488ba5e8a9e8d94edee


#nodeName:start继续教育入口
node05911691725336611#

#信息提取


#触发条件

e:["机关事业单位工勤人员继续教育培训"]

#执行操作

a:请问您要咨询继续教育的培训对象、周期、组织形式还是继续教育各等级课时的要求？
childs:[07603821356975442,015272482511405827,044944087393333576,02788048891552082]

#nodeName:start机关事业单位工勤人员继续教育
node018916210066950812#

#信息提取


#触发条件

e:["机关事业单位工勤人员继续教育","工勤人员继续教育","机关单位工勤人员继续教育","事业单位工勤人员继续教育","事业单位继续教育","机关事业工勤人员继续教育","继续教育","事业单位人员继续教育","机关单位继续教育","机关事业单位继续教育","事业工勤人员继续教育"]

#执行操作

a:请问您要咨询机关事业单位工勤人员继续教育培训、还是参加继续教育的作用？
childs:[04457422688998711,0049863949757092296]

#nodeName:继续教育培训
node04457422688998711

#信息提取


#触发条件

e:["继续教育培训","机关事业单位工勤人员继续培训","工勤人员继续教育","继续培训","机关单位继续教育","机关事业单位工勤人员继续教育","教育培训","事业单位人员继续教育","事业单位工勤人员继续教育","事业单位工勤人员继续培训","工勤人员继续培训"]

#执行操作

a:请问您要咨询继续教育的培训对象、周期、组织形式还是继续教育各等级课时的要求？
childs:[07603821356975442,015272482511405827,044944087393333576,02788048891552082,0049863949757092296]

#nodeName:继续教育的培训对象
node07603821356975442

#信息提取


#触发条件

e:["机关事业单位工勤人员继续教育的培训对象","机关事业单位培训对象","事业单位继续教育的培训对象","机关事业单位继续教育的培训对象","工勤人员教育的培训对象","工勤人员继续教育的培训对象","培训对象","继续教育的培训对象","事业单位工勤人员教育的培训对象","事业单位工勤人员继续教育的培训对象","机关事业单位人员继续教育的培训对象"]

#执行操作

a:机关事业单位工勤人员继续教育的培训对象是全省机关事业单位在岗工勤人员（含各驻苏单位工勤人员）。
childs:[015272482511405827,044944087393333576,02788048891552082]

#nodeName:继续教育的培训周期
node015272482511405827

#信息提取


#触发条件

e:["机关事业单位工勤人员继续教育的培训周期","机关事业工勤人员培训周期","培训周期","工勤人员继续教育的培训周期","机关事业工勤人员继续教育的培训周期","事业单位培训周期","机关事业单位继续教育的培训周期","机关事业单位培训周期","事业单位继续教育的培训周期","事业单位工勤人员继续教育的培训周期","继续教育的培训周期"]

#执行操作

a:全省机关事业单位在岗工勤人员（含各驻苏单位工勤人员）每年度须参加继续教育。
childs:[044944087393333576,02788048891552082,07603821356975442]

#nodeName:参加继续教育的作用
node0049863949757092296

#信息提取


#触发条件

e:["参加继续教育的作用","参加继续教育有什么作用","机关事业单位参加继续教育的作用","教育的作用","参加继续教育的作用有哪些","参加继续教育有哪些作用","继续教育的作用","继续教育有哪些作用","继续教育有什么作用","继续教育的作用有哪些","事业单位参加继续教育的作用"]

#执行操作

a:机关事业单位工勤人员每年参加继续教育作为参加等级晋升、岗位聘任、技能竞赛、技能人才评选等活动的重要条件。
childs:[04457422688998711]

#nodeName:继续教育的组织形式
node044944087393333576

#信息提取


#触发条件

e:["机关事业单位工勤人员继续教育的培训组织形式","工勤人员的培训组织形式","组织形式","机关事业单位培训组织形式","机关事业单位教育的培训组织形式","继续教育的培训组织形式","培训组织形式","事业单位工勤人员继续教育的培训组织形式","机关事业工勤人员继续教育的培训组织形式","工勤人员继续教育的培训组织形式","事业单位继续教育的培训组织形式"]

#执行操作

a:机关事业单位工勤人员继续教育的培训组织形式包括：课堂面授、网络教育、各级工考部门组织的研修班、进修班及技术交流等活动、以及其他向工考部门报备并得到认可的组织形式。
childs:[07603821356975442,015272482511405827,02788048891552082]

#nodeName:继续教育各等级课时的要求
node02788048891552082

#信息提取


#触发条件

e:["机关事业单位工勤人员继续教育各等级课时的要求","事业单位工勤人员继续教育的课时要求","机关事业工勤人员继续教育各等级课时的要求","单位工勤人员各等级课时的要求","课时的要求","事业单位工勤人员继续教育各等级课时的要求","工勤人员继续教育各等级课时的要求","继续教育各等级课时的要求","机关事业单位继续教育各等级课时的要求","机关事业继续教育各等级课时的要求","机关事业各等级课时的要求"]

#执行操作

a:机关事业单位工勤人员继续教育各等级课时的要求为：技师、高级技师每年40课时，其他工勤人员每年24课时。
childs:[07603821356975442,015272482511405827,044944087393333576]

