VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:sceneb8065b7470c14066b3bfd5696d4580fc


#nodeName:start工勤人员技术等级岗位考核
node0606237970542493#

#信息提取


#触发条件

e:["机关事业单位工勤人员技术等级岗位考核","事业单位工勤人员技术等级岗位考核","机关工勤人员技术等级岗位考核","工勤人员技术等级岗位考核","技术等级岗位考核","机关单位工勤人员技术等级岗位考核","机关事业单位工勤人员等级岗位考核","岗位考核","机关工勤人员等级岗位考核","考核","等级岗位考核"]

#执行操作

a:请问您是机关事业单位在岗工勤人员、新进工勤人员、还是转岗人员？
childs:[05171275940832516,07882763994527584,020908869021405763]

#nodeName:start机关事业单位在岗工勤人员
node08365218494844276#

#信息提取


#触发条件

e:["机关事业单位工勤人员技术等级岗位考核在岗工勤人员","工勤人员技术等级岗位考核在岗工勤人员","机关事业单位工勤人员考核在岗工勤人员","机关单位工勤人员技术等级岗位考核在岗工勤人员","事业单位工勤人员技术等级岗位考核在岗工勤人员","考核在岗工勤人员","机关事业单位技术等级岗位考核在岗工勤人员","在岗工勤人员","机关工勤人员技术等级岗位考核在岗工勤人员","工勤人员","技术等级岗位考核在岗工勤人员"]

#执行操作

a:请问您要咨询的是机关事业单位工勤人员技术等级岗位考核的申报起止时间、条件、材料还是破格申报机关事业单位工勤人员技术等级岗位考核中高级工的条件？
childs:[05249359785466556,020516596588912628,03464121582276072,06791850792231502]

#nodeName:申报条件
node05249359785466556

#信息提取


#触发条件

e:["申报条件","技术等级岗位考核的申报条件","工勤人员技术等级岗位考核的申报条件","申报的条件","机关单位工勤人员技术等级岗位考核的申报条件","条件","岗位考核的申报条件","机关事业单位工勤人员技术等级岗位考核的申报条件"]

#执行操作

a:机关事业单位工勤人员技术等级岗位考核的申报条件：                                                                             一、必备条件：1、遵守国家法律法规和单位规章制度，具有良好的道德品行，尊重领导、团结同志，能高标准完成领导交办的各项工作任务，无违纪违规现象。2、取得初级工或中级工证书人员，本等级工作年限满5年可申报上一等级（申报初级工无工作年限要求）。3、近5年年度考核结果为合格（称职）及以上等次（新进人员按实际工作年度考核合格）。         4、按规定完成继续教育培训且考核合格。二、各等级其他申报条件：申报初级工：被招录（招聘）到机关事业单位工勤技能岗位，试用期满，或由单位普通工岗位转聘到技术工岗位。申报中级工：具备初中或同等及以上学历；工作年限10年，或从事业单位专业技术岗位转聘到工勤技能岗位、具有技术员职称的人员且工作年限满5年。申报高级工：具备高中或同等及以上学历；工作年限20年，或从事业单位专业技术岗位转聘到工勤技能岗位、具有助理工程师职称的人员且工作年限满10年。
childs:[020516596588912628,03464121582276072,06791850792231502]

#nodeName:考核起止时间
node06791850792231502

#信息提取


#触发条件

e:["机关事业单位工勤人员申报技术等级岗位考核起止时间","事业单位工勤人员申报技术等级岗位考核起止时间","起止时间","机关事业单位工勤人员申报等级岗位考核起止时间","工勤人员申报技术等级岗位考核起止时间","申报技术等级岗位考核起止时间","等级岗位考核起止时间","考核起止时间","技术等级岗位考核起止时间","机关事业单位申报技术等级岗位考核起止时间","岗位考核起止时间"]

#执行操作

a:0
childs:[05249359785466556,020516596588912628,03464121582276072]

#nodeName:机关事业单位新进工勤人员
node07882763994527584

#信息提取


#触发条件

e:["新进工勤人员","机关单位工勤人员","机关单位新进工勤人员","新进的工勤人员","新进人员","机关事业单位新进工勤人员"]

#执行操作

a:机关事业单位新进工勤人员申报技术等级的方式：对新调入人员或安置在机关事业单位工勤技能岗位的退役士兵，比照同期同条件参加工作的工勤人员技术等级，通过岗前培训考核认定相应技术等级。
childs:[020908869021405763,05171275940832516]

#nodeName:机关事业单位在岗工勤人员
node020908869021405763

#信息提取


#触发条件

e:["在岗工勤人员","在岗人员","机关事业单位在岗工勤人员","在岗的工勤人员"]

#执行操作

a:请问您要咨询的是机关事业单位工勤人员技术等级岗位考核的申报起止时间、条件、材料还是破格申报机关事业单位工勤人员技术等级岗位考核中高级工的条件？
childs:[07882763994527584,05171275940832516,05249359785466556,020516596588912628,03464121582276072,06791850792231502]

#nodeName:申报的材料
node020516596588912628

#信息提取


#触发条件

e:["机关事业单位工勤人员技术等级岗位考核申报的材料","等级岗位考核申报的材料","申报的材料","机关事业单位技术等级岗位考核申报的材料","考核申报的材料","事业单位工勤人员技术等级岗位考核申报的材料","工勤人员技术等级岗位考核申报的材料","机关事业单位工勤人员岗位考核申报的材料"]

#执行操作

a:机关事业单位工勤人员技术等级岗位考核申报的材料：                                                                                   1、《江苏省机关事业单位工勤技能岗位技术等级考评审批表》（附件2，一式两份，A4纸正反面打印）。2、近5年年度考核材料。3、身份证及近期免冠电子照片（照片格式为jpg、大小不超过2M）。4、已取得技术等级岗位证书（如系转岗，同时附原岗位工种等级证书或原岗位工种等级《审批表》）。5、继续教育证书或继续教育培训证明。6、学历证书（大专及以上学历需提供认证材料）。7、符合破格条件的附相关证明材料。
childs:[05249359785466556,03464121582276072,06791850792231502]

#nodeName:转岗工勤人员
node05171275940832516

#信息提取


#触发条件

e:["转岗人员申报机关事业单位工勤人员技术等级的要求","转岗人员","转岗工勤人员技术等级的要求","申报机关事业单位工勤人员技术等级的要求","机关事业单位工勤人员技术等级的要求","转岗人员申报机关事业单位工勤人员等级的要求","转岗人员申报工勤人员技术等级的要求","转岗人员申报技术等级的要求"]

#执行操作

a:转岗人员申报机关事业单位工勤人员技术等级的要求：                                         1、高级工以下调整岗位的工勤人员，经本人申请、单位同意，可申报同等级新岗位工种培训考核。2、从事业单位管理岗位转聘到工勤技能岗位的人员，不受岗位工作年限限制，按同期同条件参加工作的工勤人员申报相应的岗位技术等级培训考核。3、从事业单位专业技术岗位转聘到工勤技能岗位的人员，具有技术员职称且工作年限满5年的，可申报中级工技术等级培训考核，具有助理工程师职称且工作年限满10年的，可申报高级工技术等级培训考试。
childs:[020908869021405763,07882763994527584]

#nodeName:破格申报的条件
node03464121582276072

#信息提取


#触发条件

e:["破格申报条件","申报条件","条件","破格申报的条件"]

#执行操作

a:破格申报机关事业单位工勤人员技术等级岗位考核中高级工的条件：                          每类破格申报条件在整个岗位技术等级晋升期间只能使用一次。具备下列情形之一，可放宽申报工作年限3年和本等级工作年限2年：1、连续2年年度考核结果为优秀等次；2、在技术革新、技术发明中取得优秀成果、本人为该成果主要工作人员之一，并获得省、部级以上奖励证书；3、获得市级以上劳动模范称号；4、取得本工种（专业）大专及以上学历，或取得人社部门颁发的成人高等教育专业证书；5、公派到国外使馆工作，且回国后仍在本单位从事本工种工作
childs:[05249359785466556,020516596588912628,06791850792231502]

