VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scened0b8e43e3afc40a2a635aa6941603ae0


#nodeName:start1+13办理方式
node02353206594048569#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]机关事业单位个人信息变更的办理方式是什么？","怎么办理机保个人信息变更","机保个人信息变更的办理方式","如何办理机保个人信息变更","如何申请机保个人信息变更","机保个人信息变更的申请方式"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[019679560288923814]

#nodeName:个人信息变更办理条件
node05507693427169584

#信息提取


#触发条件

e:["机关事业单位个人信息变更办理条件","条件","变更的条件","前提","办理条件","要求"]

#执行操作

a:机关事业单位个人信息变更办理条件：人员基础登记中的关键信息发生变化，参保单位应当自发生变化之日起30日内，向社保经办机构申请办理参保人员信息变更登记业务。
childs:[08333424509454399,05441661024953486,0723942608713525,0007984175332378385,026362861111717306]

#nodeName:start机关事业单位个人信息变更
node031111580665036986#

#信息提取


#触发条件

e:["机关事业单位个人信息变更","机关事业单位个人信息修改","机关事业单位个人信息错误","如何办理机关事业单位个人信息变更","机关事业单位更新个人信息","机保个人信息变更"]

#执行操作

a:请问您要咨询的是办理条件、所需材料、经办人员、办理方式、办结时限还是结果反馈？
childs:[08333424509454399,05441661024953486,0723942608713525,0007984175332378385,026362861111717306,05507693427169584]

#nodeName:个人信息变更经办人员
node0007984175332378385

#信息提取


#触发条件

e:["机关事业单位个人信息变更经办人员","人员","经办人员","个人能办么","办理对象","对象"]

#执行操作

a:机关事业单位个人信息变更经办人员：在机关事业单位养老保险管理信息系统登记过的，负责参保单位社会保险工作的固定经办人。
childs:[08333424509454399,05441661024953486,0723942608713525,026362861111717306,05507693427169584]

#nodeName:个人信息变更结果反馈
node08333424509454399

#信息提取


#触发条件

e:["机关事业单位个人信息变更结果反馈","反馈","变更结果推送","结果推送","结果反馈","变更结果反馈"]

#执行操作

a:机关事业单位个人信息变更结果反馈：参保单位递交材料后，当场告知单位经办人员是否办结，经审（复）核对资料不全的，一次性告知参保单位需要补充和更正的资料。
childs:[05441661024953486,0723942608713525,0007984175332378385,026362861111717306,05507693427169584]

#nodeName:个人信息变更办结时限
node05441661024953486

#信息提取


#触发条件

e:["机关事业单位个人信息变更办结时限","时限","办结时限","当场办结吗","需要多久","办结时间"]

#执行操作

a:机关事业单位个人信息变更办结时限：10个工作日
childs:[08333424509454399,0723942608713525,0007984175332378385,026362861111717306,05507693427169584]

#nodeName:个人信息变更所需材料
node0723942608713525

#信息提取


#触发条件

e:["机关事业单位个人信息变更所需材料","材料","带什么东西","提交什么手续","带什么材料","所需材料"]

#执行操作

a:机关事业单位个人信息变更所需材料：参保单位填报《机关事业单位基本养老保险参保人员信息变更表》一式二份，单位盖章，单位法人及经办人签字，并提供相关材料： 1、有效身份证件或社会保障卡（复印件）；2、公安部门证明（变更姓名、公民身份证号码等基础信息）；3、相关部门审批认定手续（变更出生日期、参加工作时间、视同缴费年限等关键信息）。
childs:[08333424509454399,05441661024953486,0007984175332378385,026362861111717306,05507693427169584]

#nodeName:个人信息变更办理方式
node026362861111717306

#信息提取


#触发条件

e:["机关事业单位个人信息变更办理方式","途径","变更途径","方式","办理方式","变更方式"]

#执行操作

a:请问您问的是哪个地市的办理方式？
childs:[08333424509454399,05441661024953486,0723942608713525,0007984175332378385,05507693427169584,019679560288923814]

#nodeName:1+13对应地市办理方式
node019679560288923814

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","南通市失业保险丧葬补助金的申请方式","南通市","南通市怎么领取失业金","南通","RE:^.*([t_地市名称]).*","南通市申领方式"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[019679560288923814]

