VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene36c474f5ef7b4db5ab8bcd818a6f20fd


#nodeName:start机关事业单位人员高级技师考评
node0536172785889194#

#信息提取


#触发条件

e:["机关事业单位工勤人员高级技师考评","机关单位工勤人员高级技师考评","单位高级技师考评","高级技师考评","工勤人员高级技师考评","考评","技师考评","事业单位工勤人员高级技师考评"]

#执行操作

a:请问您要咨询的是机关事业单位工勤人员高级技师申报、指标问题、未通过机关事业单位工勤人员高级技师考评的申报方式、还是推荐机关事业单位工勤人员申报高级技师时的专家要求？
childs:[09864588245093855,08808022593015994,019436537101796203,060272680822317]

#nodeName:申报
node09864588245093855

#信息提取


#触发条件

e:["高级技师申报","高级技师的申报","技师申报","申报"]

#执行操作

a:请问您要咨询的是机关事业单位工勤人员高级技师的申报起止时间、条件、材料、考评结果、破格申报高级技师的条件还是申报高级技师论文要求？
childs:[08808022593015994,019436537101796203,060272680822317,04151466559629875,05792412354399443,0286062238921061,010773026817870157,03432022254613394,08470449603769461]

#nodeName:未通过申报方式
node08808022593015994

#信息提取


#触发条件

e:["未通过机关事业单位工勤人员高级技师考评的申报方式","未通过事业单位工勤人员高级技师考评有哪些申报方式","高级技师考评的申报方式","未通过事业单位工勤人员高级技师考评的申报方式","未通过工勤人员高级技师考评的申报方式","工勤人员高级技师考评的申报方式","考评的申报方式","申报方式","事业单位工勤人员高级技师考评的申报方式"]

#执行操作

a:机关事业单位工勤人员往年考评未通过或延期考核人员需重新申报。
childs:[09864588245093855,019436537101796203,060272680822317]

#nodeName:指标问题
node019436537101796203

#信息提取


#触发条件

e:["指标问题","指标的问题"]

#执行操作

a:请问您要咨询的是申报机关事业单位工勤人员高级技师通用工种的指标要求还是往年未通过机关事业单位工勤人员高级技师评审人员的指标问题？
childs:[09864588245093855,08808022593015994,060272680822317,020847417502533516,05199392664321372]

#nodeName:申报的专家要求
node060272680822317

#信息提取


#触发条件

e:["推荐机关事业单位工勤人员申报高级技师时的专家要求","申报高级技师时的专家要求","专家的要求","推荐机关事业单位工勤人员高级技师时的专家要求","工勤人员申报高级技师时的专家要求","机关事业单位工勤人员申报高级技师时的专家要求","高级技师时的专家要求","推荐机关事业单位高级技师时的专家要求","推荐机关事业单位申报高级技师时的专家要求","机关单位工勤人员申报高级技师时的专家要求","事业单位工勤人员申报高级技师时的专家要求"]

#执行操作

a:推荐机关事业单位工勤人员申报高级技师时的专家要求：                                        须有两名业内专家（包括申报工种行业内的高级技师、高级职称人员或业务主管领导）对申报人的业务水平、工作实绩、潜在能力等方面做出书面推荐意见。
childs:[09864588245093855,08808022593015994,019436537101796203]

#nodeName:申报条件
node04151466559629875

#信息提取


#触发条件

e:["机关事业单位工勤人员高级技师的申报条件","申报条件","机关高级技师的申报条件","机关工勤人员高级技师的申报条件","机关单位工勤人员高级技师的申报条件","机关工勤人员高级技师申报条件","高级技师的申报条件","技师的申报条件","事业单位高级技师的申报条件","事业单位工勤人员高级技师的申报条件","工勤人员高级技师的申报条件"]

#执行操作

a:机关事业单位工勤人员高级技师的申报条件:      1、 遵守国家法律法规和单位规章制度，具有良好的道德品行，尊重领导、团结同志，能高标准完成领导交办的各项工作任务，无违纪违规现象。2、取得机关事业单位工勤技能岗位技师证书年限达5年。3、近5年年度考核结果为合格（称职）及以上等次。4、按要求完成继续教育培训，且考核合格。5、具备大专及以上学历或取得人力资源和社会保障部门颁发的成人高等教育专业证书。6、在技师岗位任职期间，在公开发行的报刊发表与本工种相关的论文至少1篇。7、具有丰富的实践经验和精湛的操作技能，能解决本工种岗位的操作和工艺技术难题，业绩明显，具备传授技艺的能力。
childs:[05792412354399443,0286062238921061,010773026817870157,03432022254613394,08470449603769461]

#nodeName:申报材料
node05792412354399443

#信息提取


#触发条件

e:["机关事业单位工勤人员申报高级技师的材料","工勤人员申报高级技师的材料","申报材料","申报机关事业单位工勤人员高级技师有什么材料","申报高级技师需哪些材料","申报机关事业单位工勤人员高级技师的材料","高级技师的材料","申报高级技师的材料","技师的材料","事业单位工勤人员申报高级技师的材料"]

#执行操作

a:机关事业单位工勤人员申报高级技师的必备材料:                                                                                            1、《江苏省机关事业单位工勤技能岗位技术等级考评审批表》（附件2，一式两份，A4纸正反面打印）。2、主管部门（单位）推荐情况说明，内容包括该主管部门（单位）申报工种的技师总数、上年该工种申报高级技师数、量化考评结果公示说明、推荐申报高级技师公示说明。  3、身份证及近期免冠电子照片（照片格式为jpg、大小不超过2M）。4、近5年年度考核材料。5、学历证书及学历认证材料。6、继续教育证书或继续教育培训证明。7、申报考评工种技师证书（如系转岗，同时附原岗位工种技师证书）。8、专家推荐意见书，并提供专家的技术职称证书或相关材料。9、江苏省机关事业单位工勤技能岗位技术等级考核量化考评表及量化考评相关证明材料。10、江苏省机关事业单位工勤技能岗位技术等级考评申报单位综合评价表。11、在公开发行的报刊上发表的与本工种相关论文至少1篇（封面页、目录页、发表的论文页）。12、专业技术工作业绩总结1份（主要内容是从事技术工作的经历与能力、业绩成果和技术项目完成情况，以及解决本工种关键性操作技能和生产、工作中的技术难题情况，字数在3000字以内）。13、破格申报人员须书面提出申请，并提供由单位或有关部门出具的符合破格申报条件的相关证明材料。14、申报汽车驾驶与管理需所在单位出具近5年无重大交通事故证明及车队长或调度管理书面任职文件。15、申报收银审核需所在单位出具财务管理工作经历的证明。16、需持证上岗工种，须提供有效期内的上岗证书，如：电工上岗证等。                                                                                                        机关事业单位工勤人员申报高级技师的辅助材料： 以下辅助证明材料需取得技师资格以来并与本工种相关。1.各种表彰奖励、科研成果、专利证书。2.高新技术培训结业证书或证明。3.编写的教材讲义（需证明是本人编写）。   
childs:[04151466559629875,0286062238921061,010773026817870157,03432022254613394,08470449603769461]

#nodeName:破格申报条件
node0286062238921061

#信息提取


#触发条件

e:["机关事业单位工勤人员破格申报高级技师的条件","事业单位工勤人员破格申报高级技师的条件","技师的条件","申报事业单位工勤人员高级技师有哪些条件","工勤人员破格申报高级技师的条件","申报机关事业单位工勤人员高级技师有哪些条件","高级技师的条件","申报机关事业单位工勤人员高级技师的条件","申报高级技师的条件","破格申报高级技师的条件","申报高级技师有哪些条件"]

#执行操作

a:机关事业单位工勤人员破格申报高级技师的条件：                                                                                        每类破格申报条件在整个岗位技术等级晋升期间只能使用一次。符合下列情形之一，可以学历上破格申报：1、获得市级劳动模范、先进工作者、技术能手、技术标兵等荣誉称号；2、取得中级以上专业技术职称并从事本工种（岗位）工作的；3、从事本工种（岗位）工作25年以上，年龄在45岁以上且在传授技艺中指导或培养不少于3名市级以上技能竞赛前10名的获得者。符合下列条件之一，可以学历、资历上破格申报：1、获得省部级劳动模范、先进工作者、技术能手、技术标兵等荣誉称号；2、获得省级以上技术创新、发明、创造、推广、运用等三等奖以上的主要完成者（个人奖励证书）；3、具有绝技、绝活，并取得较大经济效益和社会效益。
childs:[04151466559629875,05792412354399443,010773026817870157,03432022254613394,08470449603769461]

#nodeName:申报论文要求
node010773026817870157

#信息提取


#触发条件

e:["机关事业单位工勤人员申报高级技师论文要求","高级技师论文要求","事业单位工勤人员申报高级技师论文要求","申报高级技师有什么要求","机关单位工勤人员申报高级技师论文要求","申报机关事业单位高级技师有什么要求","工勤人员申报高级技师论文要求","申报机关事业单位工勤人员高级技师有什么要求","论文要求","申报高级技师论文要求"]

#执行操作

a:机关事业单位工勤人员申报高级技师论文要求：在技师岗位任职期间，在公开发行的报刊发表与本工种相关的论文至少1篇。
childs:[04151466559629875,05792412354399443,0286062238921061,03432022254613394,08470449603769461]

#nodeName:申报起止时间
node03432022254613394

#信息提取


#触发条件

e:["机关事业单位工勤人员申报高级技师起止时间","机关事业单位工勤人员什么时候申报高级技师","技师起止时间","机关单位工勤人员申报高级技师起止时间","起止时间","什么时候申报事业单位工勤人员高级技师","工勤人员申报高级技师起止时间","申报截止时间","什么时候申报高级技师","高级技师起止时间","申报高级技师起止时间","什么时候申报机关事业单位工勤人员高级技师"]

#执行操作

a:0
childs:[04151466559629875,05792412354399443,0286062238921061,010773026817870157,08470449603769461]

#nodeName:考评结果
node08470449603769461

#信息提取


#触发条件

e:["机关事业单位工勤人员高级技师考评结果","考评结果","高级技师考评结果","工勤人员高级技师考评结果","技师考评结果","机关单位工勤人员高级技师考评结果","结果"]

#执行操作

a:0
childs:[04151466559629875,05792412354399443,0286062238921061,010773026817870157,03432022254613394]

#nodeName:申报指标要求
node020847417502533516

#信息提取


#触发条件

e:["申报机关事业单位工勤人员高级技师通用工种的指标要求","申报机关事业单位工勤人员高级技师通用工种有哪些指标要求","申报工勤人员高级技师通用工种的指标要求","高级技师通用工种的指标要求","指标要求","申报机关事业单位高级技师通用工种的指标要求","申报通用工种的指标要求","工勤人员高级技师通用工种的指标要求","通用工种的指标要求","机关事业单位工勤人员高级技师通用工种的指标要求","申报机关单位工勤人员高级技师通用工种的指标要求"]

#执行操作

a:申报机关事业单位工勤人员高级技师通用工种的指标要求：1.本工种现有技师数超过20人（含）的单位，可申报 3人。2.本工种现有技师数10-19人的单位，可申报2人。3.本工种现有技师5-9人的单位，可申报1人。4.本工种现有技师4人（含）以下的单位，不能每年连续申报。
childs:[05199392664321372]

#nodeName:未通过指标问题
node05199392664321372

#信息提取


#触发条件

e:["往年未通过机关事业单位工勤人员高级技师评审人员的指标问题","未通过高级技师评审人员的指标问题","评审人员的指标问题","事业单位工勤人员高级技师评审人员的指标问题","未通过机关事业单位工勤人员高级技师评审人员的指标问题","往年未通过高级技师评审人员的指标问题","工勤人员高级技师评审人员的指标问题","往年未通过机关事业单位高级技师评审人员的指标问题","未通过工勤人员高级技师评审人员的指标问题","高级技师评审人员的指标问题","指标问题"]

#执行操作

a:往年未通过全省机关事业单位工勤人员高级技师综合评审者不占指标。
childs:[020847417502533516]

#nodeName:start高级技师申报
node06832580728151665#

#信息提取


#触发条件

e:["高级技师申报","高级技师的申报","技师申报","申报"]

#执行操作

a:请问您要咨询的是机关事业单位工勤人员高级技师的申报起止时间、条件、材料、考评结果、破格申报高级技师的条件还是申报高级技师论文要求？
childs:[04151466559629875,05792412354399443,0286062238921061,010773026817870157,03432022254613394,08470449603769461]

#nodeName:start指标问题入口
node08926900466585372#

#信息提取


#触发条件

e:["机关事业单位工勤人员高级技师考评指标问题"]

#执行操作

a:请问您要咨询的是申报机关事业单位工勤人员高级技师通用工种的指标要求还是往年未通过机关事业单位工勤人员高级技师评审人员的指标问题？
childs:[020847417502533516,05199392664321372]

