VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenea03c627e47af4b7b9f8d577e8d9fc0ab


#nodeName:养老保险人员增加登记结果反馈
node07204986607094896

#信息提取


#触发条件

e:["机关事业单位养老保险人员增加登记结果反馈","关于机保人员增加登记的结果","怎么才能知道机保增加人员登记结果","机保人员增加登记后结果如何知道","机保人员增加结果反馈","机保增加人员登记结果"]

#执行操作

a:机关事业单位养老保险人员增加登记结果反馈：参保单位递交材料后，当场告知单位经办人员是否办结，经审（复）核对资料不全的，一次性告知参保单位需要补充和更正的资料。
childs:[024612241930871015,04110534912244883,05126224639606958,01718909594161262,022262430805778166]

#nodeName:养老保险人员增加登记办理方式
node01718909594161262

#信息提取


#触发条件

e:["机关事业单位养老保险人员增加登记办理方式","办理方式","如何申请","申请方式","如何办理","怎么办理"]

#执行操作

a:请问您要问的是哪个城市的办理方式？
childs:[038465596770944566,022262430805778166,05126224639606958,04110534912244883,07204986607094896,024612241930871015]

#nodeName:1+13对应地市办理方式
node038465596770944566

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[038465596770944566]

#nodeName:养老保险人员增加登记的经办人员
node05126224639606958

#信息提取


#触发条件

e:["机关事业单位养老保险人员增加登记的经办人员","个人可以办理机保人员增加登记么","那些人能办理机保人员新增","关于机保人员增加登记的经办人员问题","单位可以办理机保人员增加登记么","机保人员新增谁能办"]

#执行操作

a:机关事业单位养老保险人员增加登记经办人员：在机关事业单位养老保险管理信息系统登记过的，负责参保单位社会保险工作的固定经办人。
childs:[024612241930871015,07204986607094896,04110534912244883,01718909594161262,022262430805778166]

#nodeName:start养老保险人员增加登记
node09747916368701102#

#信息提取


#触发条件

e:["机关事业单位养老保险人员增加登记","机保增加人员登记的问题","机保新增人员登记的办理","机保人员新增","机保新增人员登记","我要办理机保人员新增"]

#执行操作

a:请问您要咨询的办理条件、所需材料、经办人员、办理方式、办结时限还是结果反馈？
childs:[01718909594161262,024612241930871015,07204986607094896,04110534912244883,05126224639606958,022262430805778166]

#nodeName:养老保险人员增加登记办理条件
node04110534912244883

#信息提取


#触发条件

e:["机关事业单位养老保险人员增加登记办理条件","办理机保人员新增登记的条件是什么","满足哪些条件可以办理机保人员新增登记","机保增加人员办理登记有什么条件","机保人员新增登记办理条件","关于机保新增人员登记的办理条件的问题"]

#执行操作

a:机关事业单位养老保险人员增加登记办理条件：按照公务员法管理的单位、参照公务员法管理的机关（单位）、事业单位编制内的工作人员，驻苏中央国家机关（单位）所属机关事业单位编制内的工作人员，军队文职人员，因招录（聘）、调动、安置等增加在编人员时参加我省机关事业单位基本养老保险。自参保职工起薪之日起30日内向社保经办机构申请办理人员参保登记，建立社会保险关系。
childs:[024612241930871015,07204986607094896,05126224639606958,01718909594161262,022262430805778166]

#nodeName:养老保险人员增加登记所需材料
node022262430805778166

#信息提取


#触发条件

e:["机关事业单位养老保险人员增加登记所需材料","办理机保人员新增登记所需材料","机保带哪些材料可以办理人员增加登记","机保人员增加登记需要哪些材料","需要准备哪些材料可以办理机保人员增加登记","机保新增人员所需材料"]

#执行操作

a:机关事业单位养老保险人员增加登记所需材料：参保单位填报《参加机关事业单位基本养老保险参保人员基本信息表》（参保人员本人签字确认）、《机关事业单位基本养老保险参保人员业务申报表》一式二份，经办人签字，并提供以下证件和资料（原件和复印件）：各级组织部门、人社行政部门、部队机关、中央驻苏机关正式录用通知书、调令、任职文件、工资文件等确认编制、工资的材料。 
childs:[024612241930871015,07204986607094896,04110534912244883,05126224639606958,01718909594161262]

#nodeName:start1+13办理方式
node07492088914333712#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]机关事业单位养老保险人员增加登记的办理方式是什么？","机保人员增加登记办理方式","如何办理机保人员增加登记","怎么办理机保人员增加登记","机保人员增加登记的方式","哪种方式可以办理机保人员增加登记"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[038465596770944566]

#nodeName:养老保险人员增加登记办结时限
node024612241930871015

#信息提取


#触发条件

e:["机关事业单位养老保险人员增加登记办结时限","机保人员增加登记多久能办结","机保增加登记办结需要多久","机保人员新增需要多少时间","关于机保人员新增办结时限的问题","机保人员新增需要办理多久"]

#执行操作

a:机关事业单位养老保险人员增加登记办结时限：10个工作日
childs:[07204986607094896,04110534912244883,05126224639606958,01718909594161262,022262430805778166]

