VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene900c018da84b4ee0ba816f62b49d6487


#nodeName:start养老保险费退费申请
node03490355927519515#

#信息提取


#触发条件

e:["机关事业单位养老保险费退费申请","如何办理机保保费退费申请","机保保费退费申请的办法","怎么办理机保保费退费申请","机保保费退费申请","机保保险费退费申请"]

#执行操作

a:请问您要咨询的是办理条件、所需材料、经办人员、办理方式、办结时限还是结果反馈？
childs:[04448805943552936,07400558579646841,09207328578996403,06212427272770273,009142389013413754,08815333258785487]

#nodeName:养老保险费退费办理方式
node04448805943552936

#信息提取


#触发条件

e:["机关事业单位养老保险费退费办理方式","退费途径","退费方式","办理方式","方式","途径"]

#执行操作

a:请问您要问的是哪个地市的办理方式？
childs:[07400558579646841,06107847365458021,09207328578996403,06212427272770273,009142389013413754,08815333258785487]

#nodeName:养老保险费退费经办人员
node07400558579646841

#信息提取


#触发条件

e:["机关事业单位养老保险费退费经办人员","哪些人可以过来办","对象","经办人员","人员","办理对象"]

#执行操作

a:机关事业单位养老保险费退费经办人员：在机关事业单位养老保险管理信息系统登记过的，负责参保单位社会保险工作的固定经办人。
childs:[08815333258785487,009142389013413754,06212427272770273,09207328578996403,04448805943552936]

#nodeName:start1+13办理方式
node03123540900732289#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]机关事业单位养老保险费退费申请的办理方式是什么？","机保保险费退费申请办理方式","机保保费退费申请有什么办理方式","如何办理机保保费退费申请","怎么办理机保保费退费申请","机保保费退费申请办理方式"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[06107847365458021]

#nodeName:1+13对应地市办理方式
node06107847365458021

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[06107847365458021]

#nodeName:养老保险费退费办理条件
node09207328578996403

#信息提取


#触发条件

e:["机关事业单位养老保险费(含职业年金)退费办理条件","办理条件","办理要求","要求","条件","退费条件","前提"]

#执行操作

a:机关事业单位养老保险费(含职业年金)退费办理条件：参保单位在2014年10月至2019年3月间因多缴、误缴养老保险费需退还的，可以申请办理退费业务。
childs:[04448805943552936,07400558579646841,06212427272770273,009142389013413754,08815333258785487]

#nodeName:养老保险费退费办结时限
node06212427272770273

#信息提取


#触发条件

e:["机关事业单位养老保险费退费办结时限","需要多久","办理时限","当场办结吗","时限","办结时限"]

#执行操作

a:机关事业单位养老保险费退费办结时限：10个工作日
childs:[08815333258785487,009142389013413754,09207328578996403,07400558579646841,04448805943552936]

#nodeName:养老保险费退费所需材料
node009142389013413754

#信息提取


#触发条件

e:["机关事业单位养老保险费退费所需材料","材料","提交的手续","带什么材料","退费材料","所需材料"]

#执行操作

a:机关事业单位养老保险费退费所需材料：1、需要年限退费的参保人员：参保单位填报《机关事业单位基本养老保险参保人员缴费期间调整业务申报表》（2014年10月-2019年3月）一式二份，单位盖章，经办人签字，提供参保人员的进编材料，填写参保单位银行开户名称、银行账号、开户银行、开户行行号。2、需要基数退费的参保人员：参保单位填报《机关事业单位基本养老保险参保人员缴费基数调整业务申报表》（2014年10月-2019年3月）一式二份，单位盖章，经办人签字，并提供参保人员的进编材料，填写参保单位银行开户名称、银行账号、开户银行、开户行行号。
childs:[08815333258785487,06212427272770273,09207328578996403,07400558579646841,04448805943552936]

#nodeName:养老保险费退费结果反馈
node08815333258785487

#信息提取


#触发条件

e:["机关事业单位养老保险费退费结果反馈","退费结果反馈","结果推送","反馈","结果反馈","退费结果推送"]

#执行操作

a:机关事业单位养老保险费退费结果反馈：参保单位递交材料后，当场告知单位经办人员是否办结，经审（复）核对资料不全的，一次性告知参保单位需要补充和更正的资料。
childs:[04448805943552936,07400558579646841,09207328578996403,06212427272770273,009142389013413754]

