VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene9b4b43b51e4a4509bded2ff8d7fdeb70


#nodeName:社会保险登记的政策依据
node09547918350410678

#信息提取


#触发条件

e:["机关事业单位社会保险登记的政策依据","机保社会保险登记的政策依据","机保社会保险登记政策依据","关于机保社会保险登记有哪些依据","适用于机保社会保险登记的相关政策有哪些","机保社会保险登记有哪些依据"]

#执行操作

a:机关事业单位社会保险登记的政策依据：根据国务院《关于机关事业单位工作人员养老保险制度改革的决定》（国发〔2015〕2号）规定，自2014年10月1日起改革机关事业单位工作人员养老保险。
childs:[0012863227092932972,07472973572246964,039400689913596576,009064937448701404,07898789025265218,06378535208965552,023370158171540623]

#nodeName:社会保险登记所需材料
node07898789025265218

#信息提取


#触发条件

e:["机关事业单位社会保险登记所需材料","机保社会保险登记申请材料","带哪些材料可以办理机保社会保险登记","机保社会保险登记申领材料","机保社会保险登记需要带什么东西","机保社会保险登记办理需要哪些材料"]

#执行操作

a:机关事业单位社会保险登记所需材料：1、《江苏省机关事业单位社会保险登记表》一式两份；2、有关职能部门批准单位成立、核定编制的文件；3、社会信用代码证或法人证书；4、参照《公务员法》管理的单位提供参照《公务员法》相关文件；5、部队机关按规定提供上述材料。以上材料复印件需加盖单位公章，A4纸张，并按以上顺序附《江苏省机关事业单位社会保险登记表》后。
childs:[09547918350410678,0012863227092932972,07472973572246964,039400689913596576,009064937448701404,06378535208965552,023370158171540623]

#nodeName:start1+13办理方式
node09709383821843844#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]机关事业单位社会保险登记的办理方式是什么？","哪种方式可以办理机保参保登记","机保登记办理方式","如何办理机保登记","机保参保登记办理方式","机保参保登记的方式"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"
childs:[00950105503921086]

#nodeName:start机关事业单位社会保险登记
node018903741797036067#

#信息提取


#触发条件

e:["机关事业单位社会保险登记","机保社会保险登记怎么办理","如何办理机保社会保险登记","怎么办理机保社会保险登记","我想办理机保社会保险登记","关于机保社会保险登记的问题"]

#执行操作

a:请问您要咨询的是军队文职人员参加机关事业单位养老保险依据（含职业年金）、机关事业单位社会保险登记的政策依据、办理条件、所需材料、经办人员、办理方式、办结时限还是结果反馈？
childs:[09547918350410678,0012863227092932972,07472973572246964,039400689913596576,009064937448701404,07898789025265218,06378535208965552,023370158171540623]

#nodeName:社会保险登记办理条件
node06378535208965552

#信息提取


#触发条件

e:["机关事业单位社会保险登记办理条件（含职业年金）","机保社会保险登记办理需要满足什么条件","满足哪些条件可以办理机保社会保险登记","什么情况下可以办理机保社会保险登记","机保社会保险登记含职业年金么","机保社会保险登记办理条件"]

#执行操作

a:机关事业单位社会保险登记办理条件（含职业年金）：按照公务员法管理的省级单位、参照公务员法管理的省级机关（单位）、事业单位，驻苏中央国家机关（单位）所属机关事业单位，军队用人单位参加省本级机关事业单位基本养老保险；用人单位应当自成立起30日内向社保经办机构申请办理参保登记。
childs:[09547918350410678,0012863227092932972,07472973572246964,039400689913596576,009064937448701404,07898789025265218,023370158171540623]

#nodeName:社会保险登记办结时限
node0012863227092932972

#信息提取


#触发条件

e:["机关事业单位社会保险登记办结时限","机保社会保险登记多久办完","机保社会保险登记办结时限","关于机保社会保险登记办结的时限问题","办理机保社会保险登记多久办结","机保社会保险登记多久才能办完"]

#执行操作

a:机关事业单位社会保险登记办结时限：10个工作日
childs:[09547918350410678,07472973572246964,039400689913596576,009064937448701404,07898789025265218,06378535208965552,023370158171540623]

#nodeName:1+13对应地市办理方式
node00950105503921086

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","南通市失业保险丧葬补助金的申请方式","南通市","南通市怎么领取失业金","南通","RE:^.*([t_地市名称]).*","南通市申领方式"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[00950105503921086]

#nodeName:社会保险登记的经办人员
node023370158171540623

#信息提取


#触发条件

e:["机关事业单位社会保险登记的经办人员","机保社会保险登记对于办理人有要求么","机保社会保险登记经办人员有什么要求","个人能办理机保社会保险登记么","机保社会保险登记谁去办理","谁能去办理机保社会保险登记"]

#执行操作

a:机关事业单位社会保险登记的经办人员：在机关事业单位养老保险管理信息系统登记过的，负责参保单位社会保险工作的固定经办人。
childs:[09547918350410678,0012863227092932972,07472973572246964,039400689913596576,009064937448701404,07898789025265218,06378535208965552]

#nodeName:军队文职人员参加养老保险依据）
node039400689913596576

#信息提取


#触发条件

e:["军队文职人员参加机关事业单位养老保险依据（含职业年金）","军队文职人员参加机关事业单位职业年金的依据","军队文职人员参加职业年金的相关依据","军队文职人员参加机关事业单位养老保险的依据","军队文职人员参加机保有职业年金么","军队文职人员参加机保的相关依据"]

#执行操作

a:军队文职人员参加机关事业单位养老保险依据（含职业年金）：《关于军队文职人员参加社会保险有关问题的通知》第一条规定：军队用人单位及其文职人员参照国家公务员和事业单位工作人员办法，参加所在地社会保险。军队用人单位驻地在江苏省的，其军队用人单位及其文职人员，按照国家和省有关规定，参加江苏省省级机关事业单位养老保险，由省级社会保险经办机构直接管理。
childs:[09547918350410678,0012863227092932972,07472973572246964,009064937448701404,07898789025265218,06378535208965552,023370158171540623]

#nodeName:社会保险登记结果反馈
node009064937448701404

#信息提取


#触发条件

e:["机关事业单位社会保险登记结果反馈","机保结果在哪知道","机保登记反馈结果","机保登记结果","机保社会保险登记结果如何查询","机关事业单位养老保险登记结果反馈"]

#执行操作

a:机关事业单位社会保险登记结果反馈：参保单位递交材料后，当场告知单位经办人员是否办结，经审（复）核对资料不全的，一次性告知参保单位需要补充和更正的资料。
childs:[09547918350410678,0012863227092932972,07472973572246964,039400689913596576,07898789025265218,06378535208965552,023370158171540623]

#nodeName:社会保险登记办理方式
node07472973572246964

#信息提取


#触发条件

e:["机关事业单位社会保险登记办理方式","办理方式","如何申请","怎么办理","申请方式","如何办理"]

#执行操作

a:请问您要问的是哪个地市的办理方式？
childs:[00950105503921086,023370158171540623,06378535208965552,07898789025265218,009064937448701404,039400689913596576,0012863227092932972,09547918350410678]

