VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene32e685c7cf6d4a878c4b3c69b59f1013


#nodeName:start养老保险待遇重新核定
node019499674345341322#

#信息提取


#触发条件

e:["机关事业单位养老保险待遇重新核定"]

#执行操作

a:请问您要问的是办理条件、网上申报办理方式、网上申报经办人、网上申报所需材料、网上申报结果反馈、线下确认办理方式、线下确认所需材料还是待遇重新核定结果反馈。
childs:[002605977674830129,09513402320635409,07542995284336704]

#nodeName:重新核定网上申报办理方式
node014212516428774302

#信息提取


#触发条件

e:["机关事业单位养老保险待遇重新核定网上申报办理方式","办理方式","办理途径","方式","申报方式","办理方法"]

#执行操作

a:机关事业单位养老保险待遇重新核定网上申报办理方式：参保单位登录江苏省人力资源和社会保障厅办事服务大厅，使用机关事业单位养老保险待遇核定模块进行待遇申领 
childs:[012845350679022172,00671529949187748,041369856417102935]

#nodeName:重新核定网上申报经办人员
node012845350679022172

#信息提取


#触发条件

e:["机关事业单位养老保险待遇重新核定网上申报经办人员","人员","对象","办理对象","经办人员"]

#执行操作

a:机关事业单位养老保险待遇重新核定网上申报经办人员：在机关事业单位养老保险管理信息系统登记过的，负责参保单位办理社会保险相关业务工作人员的固定经办人。
childs:[014212516428774302,00671529949187748,041369856417102935]

#nodeName:重新核定线下确认所需材料
node02637305338110063

#信息提取


#触发条件

e:["机关事业单位养老保险待遇重新核定线下确认所需材料","材料","确认所需材料","确认的材料","所需材料"]

#执行操作

a:机关事业单位养老保险待遇重新核定线下确认所需材料：1、修改后的《机关事业单位基本养老保险参保人员养老保险待遇申领表（事业单位）》、《机关事业单位基本养老保险参保人员养老保险待遇申领表（机关公务员）》、《机关事业单位基本养老保险参保人员养老保险待遇申领表（机关工人）》2、参保单位开具的重新待遇核定申请说明。
childs:[01456891728083345,012423946120396345]

#nodeName:重新核定网上申报
node09513402320635409

#信息提取


#触发条件

e:["机关事业单位养老保险待遇重新核定网上申报","重新核定申请","待遇重新核定申请的问题","如何申请待遇重新核定","网上申报"]

#执行操作

a:请问您要问的是办理方式、经办人员、所需材料、结果反馈
childs:[014212516428774302,012845350679022172,00671529949187748,041369856417102935,07542995284336704,002605977674830129]

#nodeName:重新核定办理条件<br/>
node002605977674830129

#信息提取


#触发条件

e:["机关事业单位养老保险待遇重新核定办理条件","重新核定条件","前提","要求","办理条件","办理要求","条件"]

#执行操作

a:机关事业单位养老保险待遇重新核定办理条件：                         机关事业单位养老保险待遇核定完成后，退休人员基本信息发生变化后需对原待遇重新核定的，参保单位将申领表信息修改后再次申请办理待遇核定。
childs:[07542995284336704,09513402320635409]

#nodeName:重新核定线下确认
node07542995284336704

#信息提取


#触发条件

e:["机关事业单位养老保险待遇重新核定线下确认","机保待遇重新核定线下确认","线下确认","待遇重新核定审核"]

#执行操作

a:请问您要问的是办理方式、所需材料、结果反馈
childs:[01456891728083345,02637305338110063,012423946120396345,09513402320635409,002605977674830129]

#nodeName:重新核定网上申报结果反馈
node00671529949187748

#信息提取


#触发条件

e:["机关事业单位养老保险待遇重新核定网上申报结果反馈","反馈","结果反馈","申报结果的推送","申报结果反馈"]

#执行操作

a:机关事业单位养老保险待遇重新核定网上申报结果反馈：省人力资源社会保障厅网站待遇核定模块。
childs:[014212516428774302,012845350679022172,041369856417102935]

#nodeName:重新核定结果反馈
node012423946120396345

#信息提取


#触发条件

e:["机关事业单位养老保险待遇重新核定结果反馈","反馈","结果推送","办理结果反馈","结果反馈","核定结果反馈"]

#执行操作

a:机关事业单位养老保险待遇重新核定结果反馈：1、当面告知经办人。2、省人力资源社会保障厅网站待遇核定模块（可以打印）。机关事业单位退休人员养老保险待遇发放告知单。
childs:[02637305338110063,01456891728083345]

#nodeName:重新核定线下确认办理方式
node01456891728083345

#信息提取


#触发条件

e:["机关事业单位养老保险待遇重新核定线下确认办理方式","确认方式","方式","办理方式","办理途径"]

#执行操作

a:请问您要问的是哪个地市的办理方式？
childs:[000661902210071208,02637305338110063,012423946120396345]

#nodeName:start养老保险待遇重新核定网上申报
node02336588723592654#

#信息提取


#触发条件

e:["机关事业单位养老保险待遇重新核定网上申报","重新核定申请","待遇重新核定申请的问题","如何申请待遇重新核定","网上申报"]

#执行操作

a:请问您要问的是办理方式、经办人员、所需材料、结果反馈
childs:[014212516428774302,012845350679022172,00671529949187748,041369856417102935]

#nodeName:start养老保险待遇重新核定线下确认
node017240218922655148#

#信息提取


#触发条件

e:["机关事业单位养老保险待遇重新核定线下确认","机保待遇重新核定线下确认","线下确认","待遇重新核定审核"]

#执行操作

a:请问您要问的是办理方式、所需材料、结果反馈
childs:[02637305338110063,012423946120396345,01456891728083345]

#nodeName:重新核定网上申报所需材料
node041369856417102935

#信息提取


#触发条件

e:["机关事业单位养老保险待遇重新核定网上申报所需材料","带什么资料","带的手续","所需材料","材料","申报材料"]

#执行操作

a:机关事业单位养老保险重新待遇核定网上申报所需材料：江苏省人力资源社会保障厅网站，机关事业单位养老保险待遇核定模块，依据参保人员身份证号发起网上初审，填报《机关事业单位基本养老保险参保人员养老保险待遇申领表》基本信息。
childs:[012845350679022172,014212516428774302,00671529949187748]

#nodeName:1+13对应地市办理方式
node000661902210071208

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[000661902210071208]

#nodeName:start1+13办理方式
node01575041170255762#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]机关事业单位养老保险待遇重新核定线下确认的办理方式是什么？","机保待遇重新核定如何办理","机保待遇重新核定线下确认办理方式","重新核定线下确认办理方式"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[000661902210071208]

