VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene238134bbeae44998a2047fb646784ee1


#nodeName:start养老保险人员暂停结算
node012912732081284584#

#信息提取


#触发条件

e:["机关事业单位养老保险人员暂停结算","如何办理机保暂停结算","机保人员暂停结算","机保暂停结算","机保暂停结算的问题","怎么办理机保暂停结算"]

#执行操作

a:请问您要咨询的是办理条件、所需材料、经办人员、办理方式、办结时限，还是结果反馈?
childs:[0555760916736985,006746216486422218,07215225786172945,07526861691617732,03737698984092268,006612898733425321]

#nodeName:养老保险人员暂停结算的经办人员
node03737698984092268

#信息提取


#触发条件

e:["机关事业单位养老保险人员暂停结算的经办人员","单位可以办理机保人员暂停结算么","机保暂停结算谁能去办理","机保人员暂停结算的经办人员","个人可以办理机保人员暂停结算么","暂停结算经办人员"]

#执行操作

a:机关事业单位养老保险人员暂停结算经办人员：在机关事业单位养老保险管理信息系统登记过的，负责参保单位社会保险工作的固定经办人。
childs:[07526861691617732,07215225786172945,006746216486422218,0555760916736985,006612898733425321]

#nodeName:养老保险人员暂停结算的办理方式
node07526861691617732

#信息提取


#触发条件

e:["机关事业单位养老保险人员暂停结算的办理方式","办理方式","申请方式","如何办理","如何申请","怎么办理"]

#执行操作

a:请问您问的是哪个地市的办理方式？
childs:[06381140695966627,03737698984092268,07215225786172945,006746216486422218,0555760916736985,006612898733425321]

#nodeName:养老保险人员暂停结算办理条件
node07215225786172945

#信息提取


#触发条件

e:["机关事业单位养老保险人员暂停结算办理条件","机保暂停结算办理条件是什么","机保暂停结算办理有什么条件","机保暂停结算满足什么条件可以办理","满足什么条件可以办理机保暂停结算","满足什么条件可以办理机保人员暂停结算"]

#执行操作

a:机关事业单位养老保险人员暂停结算办理条件：参保单位中人员因工作调动、辞职、辞退、在职人员转退休人员、开除等原因减少缴费人员。
childs:[03737698984092268,07526861691617732,006746216486422218,0555760916736985,006612898733425321]

#nodeName:养老保险人员暂停结算所需材料
node006746216486422218

#信息提取


#触发条件

e:["机关事业单位养老保险人员暂停结算所需材料","带哪些材料可以办理暂停结算","带哪些材料可以办理机保暂停结算","机保人员暂停结算所需材料","机保暂停结算所需材料","暂停结算所需材料"]

#执行操作

a:机关事业单位养老保险人员暂停结算所需材料：暂停结算办理前参保人员无历史欠费，参保单位填报《机关事业单位基本养老保险参保人员业务申报表》一式二份，人员暂停时间为暂停当月，单位盖章，经办人签字，并提供以下证明材料：1、办理养老保险关系转出的人员，需要提供县级及以上党委组织部门人事调配的材料；县级及以上人力资源和社会保障行政部门人事调配的材料；与原用人单位解除人事、工资关系的证明材料；2、办理在职人员转退休人员，相关部门提供退休审批表；3、其他暂停结算情形，应提供相应业务所需的材料包括但不限于：辞职辞退的批准文件，解除聘用文件，被判刑的法律文件，公安部门宣告失踪材料，接收组织审查、刑拘、逮捕、取保候审等材料，中止人事工资关系的文件；4、内部稽核部门领取待遇资格认证材料。
childs:[03737698984092268,07526861691617732,07215225786172945,0555760916736985,006612898733425321]

#nodeName:养老保险人员暂停结算结果反馈
node0555760916736985

#信息提取


#触发条件

e:["机关事业单位养老保险人员暂停结算结果反馈","机保暂停结算结果反馈","机保暂停结算结果怎么查询","暂停结算结果反馈","机保人员暂停结算结果反馈","机保暂停结算结果"]

#执行操作

a:机关事业单位养老保险人员暂停结算结果反馈：参保单位递交材料后，当场告知单位经办人员是否办结，经审（复）核对资料不全的，一次性告知参保单位需要补充和更正的资料。
childs:[03737698984092268,07526861691617732,07215225786172945,006746216486422218,006612898733425321]

#nodeName:start1+13办理方式
node0919286567152904#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]机关事业单位养老保险人员暂停结算的办理方式是什么？","如何办理机保人员暂停结算","哪种方式可以办理机保人员暂停结算","怎么办理机保人员暂停结算","人员暂停结算办理方式","机保人员人员暂停结算的方式"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[06381140695966627]

#nodeName:1+13对应地市办理方式
node06381140695966627

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[06381140695966627]

#nodeName:养老保险人员暂停结算办结时限
node006612898733425321

#信息提取


#触发条件

e:["养老保险人员暂停结算办结时限","机保人员暂停结算办结时限","机保办停结算办结时限","办理机保暂停结算的时限","办理机保人员暂停结算的时限","机保暂停结算多久能办完"]

#执行操作

a:机关事业单位养老保险人员暂停结算办结时限：10个工作日
childs:[03737698984092268,07526861691617732,07215225786172945,006746216486422218,0555760916736985]

