VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenec37db85d3a6c4115904e00d262f02abb


#nodeName:start养老保险参保人员恢复结算
node07387884599849479#

#信息提取


#触发条件

e:["机关事业单位养老保险参保人员恢复结算","办理机保恢复结算","机保参保恢复结算","恢复结算","机保参保人员恢复计算","机保恢复结算"]

#执行操作

a:请问您咨询的是办理条件、所需材料、经办人员、办理方式、办结时限还是结果反馈？
childs:[03218114370970562,09802363433180619,08517648639935456,06821343994038367,020213606928717964,09913577721710809]

#nodeName:恢复结算办理方式
node03218114370970562

#信息提取


#触发条件

e:["机关事业单位养老保险参保人员恢复结算办理方式","机保人员恢复结算","机保人员恢复结算办理方式是怎么样的","机保人员恢复结算如何办理","机保人员恢复结算办理途径","机保人员恢复结算怎么办理"]

#执行操作

a:请问您要问的是哪个地市的办理方式？
childs:[09802363433180619,08517648639935456,06821343994038367,020213606928717964,09913577721710809,0037646391384410505]

#nodeName:恢复结算办结时限
node09802363433180619

#信息提取


#触发条件

e:["机关事业单位养老保险参保人员恢复结算办结时限","办理机保人员恢复结算的时间是多少","机保人员恢复结算的办理需要多少时间","需要多长时间才能办完机保人员恢复结算","机保人员恢复结算多久办结","多久能办完机保人员恢复结算"]

#执行操作

a:机关事业单位养老保险参保人员恢复结算办结时限：10个工作日
childs:[03218114370970562,08517648639935456,06821343994038367,020213606928717964,09913577721710809]

#nodeName:1+13对应地市办理方式
node0037646391384410505

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[0037646391384410505]

#nodeName:start1+13办理方式
node09153925160621619#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]机关事业单位养老保险参保人员恢复结算的办理方式是什么？","机保人员恢复结算的方式","机保人员恢复结算办理方式","哪种方式可以办理机保人员恢复结算","如何办理机保人员恢复结算","怎么办理机保人员恢复结算"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[0037646391384410505]

#nodeName:恢复结算所需材料
node08517648639935456

#信息提取


#触发条件

e:["机关事业单位养老保险参保人员恢复结算所需材料","办理机保人员恢复结算需要带什么","机保参保人员恢复结算所需材料","机保人员恢复结算对材料有什么要求","办理机保人员恢复结算需要哪些材料","带哪些材料可以办理机保人员恢复结算"]

#执行操作

a:机关事业单位养老保险参保人员恢复结算所需材料：参保单位填报《机关事业单位基本养老保险参保人员业务申报表》（在职人员增加）一式二份，经办人签字，单位盖章，并提供相关材料： 1、人员招（录）用手续和入编手续；2、符合恢复暂停证明材料、失踪撤销材料、3、内部稽核部门领取待遇资格认证材料。
childs:[03218114370970562,09802363433180619,06821343994038367,020213606928717964,09913577721710809]

#nodeName:恢复结算结果反馈
node06821343994038367

#信息提取


#触发条件

e:["机关事业单位养老保险参保人员恢复结算结果反馈","机保人员恢复结算反馈结果","机保人员恢复结算结果反馈","机关养老保险人员恢复结算结果反馈","机保人员恢复结算结果在哪知道","机保社会保险人员恢复结算结果如何查询"]

#执行操作

a:机关事业单位养老保险参保人员恢复结算结果反馈：参保单位递交材料后，当场告知单位经办人员是否办结，经审（复）核对资料不全的，一次性告知参保单位需要补充和更正的资料。
childs:[03218114370970562,09802363433180619,08517648639935456,020213606928717964,09913577721710809]

#nodeName:恢复结算经办人员
node020213606928717964

#信息提取


#触发条件

e:["机关事业单位养老保险参保人员恢复结算经办人员","单位可以办理机保人员恢复结算么","机保人员恢复结算经办人员","个人可以办理机保人员恢复结算么","机保人员恢复结算哪些人可以办理","机保人员恢复结算对办理人有要求么"]

#执行操作

a:机关事业单位养老保险参保人员恢复结算经办人员：在机关事业单位养老保险管理信息系统登记过的，负责参保单位社会保险工作的固定经办人。
childs:[03218114370970562,09802363433180619,08517648639935456,06821343994038367,09913577721710809]

#nodeName:恢复结算办理条件
node09913577721710809

#信息提取


#触发条件

e:["机关事业单位养老保险参保人员恢复结算办理条件","什么条件可以办理恢复结算","机保恢复结算条件","机保参保人员恢复结算条件","恢复结算条件","人员恢复结算条件"]

#执行操作

a:机关事业单位养老保险参保人员恢复结算所需条件：参保人员需要恢复已暂停结算事项，参保单位应及时为其申报办理。
childs:[03218114370970562,09802363433180619,08517648639935456,06821343994038367,020213606928717964]

