VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene311132b20f8a45beaaada82cb7de0341


#nodeName:start参保注销
node07477456167776866#

#信息提取


#触发条件

e:["机关事业单位参保注销","机保参保注销","机保参保注销的问题","怎么机保参保注销","如何注销机保参保","如何机保参保注销"]

#执行操作

a:请问您要咨询的是办理条件、所需材料、经办人员、办理方式、办结时限还是结果反馈？
childs:[07812065505596053,05232725719266984,05241052607211454,0998028604609617,06617044102572298,07129463631356667]

#nodeName:参保注销结果反馈
node07812065505596053

#信息提取


#触发条件

e:["机关事业单位参保注销结果反馈","机保注销结果","机保注销结果在哪知道","机关事业单位养老保险注销结果反馈","机保注销反馈结果","机保社会保险注销结果如何查询"]

#执行操作

a:机关事业单位参保注销结果反馈：参保单位递交材料后，当场告知单位经办人员是否办结，经审（复）核对资料不全的，一次性告知参保单位需要补充和更正的资料。
childs:[05232725719266984,05241052607211454,0998028604609617,06617044102572298,07129463631356667]

#nodeName:参保注销所需材料
node05232725719266984

#信息提取


#触发条件

e:["机关事业单位参保注销所需材料","机保参保注销所需材料","机保参保注销办理带什么东西","需要哪些材料可以办理机保参保注销","机保参保注销对于材料的要求","机保参保注销需要哪些材料"]

#执行操作

a:机关事业单位参保注销所需材料：参保单位无历史缴费欠费，填报《机关事业单位基本养老保险参保单位信息变更申报表》一式二份，单位法人及经办人签字盖章，并带批准撤销、解散、合并、改制的法律文书或文件，或有关职能部门批准的成建制转出的文件。     
childs:[07812065505596053,05241052607211454,0998028604609617,06617044102572298,07129463631356667]

#nodeName:参保注销办理条件
node05241052607211454

#信息提取


#触发条件

e:["机关事业单位参保注销办理条件","符合哪些条件可以办理机保参保注销","满足什么条件可以办理机保参保注销","办理机保参保注销的条件是什么","机保参保注销条件","机保参保注销办理条件"]

#执行操作

a:机关事业单位参保注销办理条件：参保单位因发生撤销、分立、合并、改制等情形，需依法终止社会保险缴费义务的。自有关部门批准之日起30日内向社保经办机构申请办理注销登记。
childs:[07812065505596053,05232725719266984,0998028604609617,06617044102572298,07129463631356667]

#nodeName:参保注销经办人员
node0998028604609617

#信息提取


#触发条件

e:["机关事业单位参保注销经办人员","哪些人可以办理机保参保注销","个人可以办理机保参保注销么","机保参保注销经办人员","单位可以办理机保参保注销么","机保参保注销办理人员"]

#执行操作

a:机关事业单位参保注销经办人员：在机关事业单位养老保险管理信息系统登记过的，负责参保单位社会保险工作的固定经办人。
childs:[07812065505596053,05232725719266984,05241052607211454,06617044102572298,07129463631356667]

#nodeName:参保注销办结时限
node06617044102572298

#信息提取


#触发条件

e:["机关事业单位参保注销办结时限","关于机保参保注销的时间","机保注销手续多久办完","多久能办完机保参保注销","机保注销参保手续的办结时限","机保参保注销办结时限"]

#执行操作

a:机关事业单位参保注销办结时限：10个工作日
childs:[07812065505596053,05232725719266984,05241052607211454,0998028604609617,07129463631356667]

#nodeName:参保注销办理方式
node07129463631356667

#信息提取


#触发条件

e:["机关事业单位参保注销办理方式","如何申请","如何办理","怎么办理","申请方式","办理方式"]

#执行操作

a:请问您要问的是哪个地市的办理方式？
childs:[07812065505596053,05232725719266984,05241052607211454,0998028604609617,06617044102572298,08496177109066616]

#nodeName:1+13对应地市办理方式
node08496177109066616

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[08496177109066616]

#nodeName:start1+13办理方式
node09355924931201371#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]机关事业单位参保注销的办理方式是什么？","机保注销办理方式","哪种方式可以办理机保注销","机保注销的方式","怎么办理机保注销","如何办理机保注销"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[08496177109066616]

