VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene3fffd599d8eb428f857de83a627e3b3d


#nodeName:start养老保险单位信息变更
node0827012439121716#

#信息提取


#触发条件

e:["机关事业养老保险单位信息变更","事业单位养老单位信息变更","事业单位养老单位信息更新","机保信息变更办理","机关单位养老单位信息更新","机关单位养老单位信息变更"]

#执行操作

a:请问您要咨询的是办理条件、所需材料、经办人员、办理方式、办结时限还是结果反馈？
childs:[0951395352308839,022391532970133765,01616393835190233,017157564194815755,08968949669379822,06793878936028419]

#nodeName:单位信息变更结果反馈
node0951395352308839

#信息提取


#触发条件

e:["机关事业养老保险单位信息变更结果反馈","结果反馈","结果推送","反馈","变更结果推送","变更结果反馈"]

#执行操作

a:机关事业养老保险单位信息变更结果反馈：参保单位递交材料后，当场告知单位经办人员是否办结，经审（复）核对资料不全的，一次性告知参保单位需要补充和更正的资料。
childs:[022391532970133765,01616393835190233,017157564194815755,08968949669379822,06793878936028419]

#nodeName:单位信息变更办理条件
node022391532970133765

#信息提取


#触发条件

e:["机关事业养老保险单位信息变更办理条件","条件","前提","变更条件","办理要求","要求","办理条件"]

#执行操作

a:机关事业养老保险单位信息变更办理条件：参保单位因名称、地址、法定代表人（负责人）、机构类型、组织机构代码、主管部门、隶属关系、开户银行或法律法规规定的社会保险登记事项发生变更的，应当自登记事项变更之日起30日内，向社保经办机构申请办理变更登记。
childs:[0951395352308839,01616393835190233,017157564194815755,08968949669379822,06793878936028419]

#nodeName:单位信息变更经办人员
node01616393835190233

#信息提取


#触发条件

e:["机关事业养老保险单位信息变更经办人员","变更经办人员","办理对象","经办人员","对象"]

#执行操作

a:机关事业养老保险单位信息变更经办人员：在机关事业单位养老保险管理信息系统登记过的，负责参保单位社会保险工作的固定经办人。
childs:[0951395352308839,022391532970133765,017157564194815755,08968949669379822,06793878936028419]

#nodeName:单位信息变更办结时限
node017157564194815755

#信息提取


#触发条件

e:["机关事业养老保险单位信息变更办结时限","需要多久","时限","当场可以办结吗","办结时限","办结时间"]

#执行操作

a:机关事业养老保险单位信息变更办结时限：10个工作日
childs:[0951395352308839,022391532970133765,01616393835190233,08968949669379822,06793878936028419]

#nodeName:单位信息变更所需材料
node08968949669379822

#信息提取


#触发条件

e:["机关事业养老保险单位信息变更所需材料","提交的资料","提供的手续","变更材料","所需材料","材料"]

#执行操作

a:机关事业养老保险单位信息变更所需材料：参保单位填报《机关事业单位基本养老保险参保单位信息变更申报表》一式二份，单位盖章，单位法人及经办人签字，并提供编制等部门批复文件。
childs:[0951395352308839,022391532970133765,01616393835190233,017157564194815755,06793878936028419]

#nodeName:单位信息变更办理方式
node06793878936028419

#信息提取


#触发条件

e:["机关事业养老保险单位信息变更办理方式","变更方式","方式","途径","变更办理方式","办理方式","办理途径"]

#执行操作

a:请问您要问的是哪个地市的办理方式？
childs:[0951395352308839,022391532970133765,01616393835190233,017157564194815755,08968949669379822,017012800929341054]

#nodeName:start1+13办理方式
node06181221128403034#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]机关事业养老保险单位信息变更的办理方式是什么？","关于办理机保信息变更的方式","如何办理机保信息变更","机保信息变更的办理方式有哪些","机保信息变更的办理方式","机保信息变更有什么方式办理"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[017012800929341054]

#nodeName:1+13对应地市办理方式
node017012800929341054

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[017012800929341054]

