VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene4c4449d32dd345afbfb8db144a883e29


#nodeName:start养老保险人员减少登记
node011963447345041978#

#信息提取


#触发条件

e:["机关事业单位养老保险人员减少登记","如何办理机保人员减少登记","人员减少登记","关于机保人员减少登记的问题","机保人员减少登记","机保减少登记"]

#执行操作

a:请问您要咨询的是办理条件、所需材料、经办人员、办理方式、办结时限还是结果反馈？
childs:[05175919738120898,033716078904061075,015417877881399789,04746936963899091,02533587783208415,019402893826081868]

#nodeName:养老保险人员减少登记办理方式
node05175919738120898

#信息提取


#触发条件

e:["机关事业单位养老保险人员减少登记办理方式","怎么办理","办理方式","申请方式","如何申请","如何办理"]

#执行操作

a:请问您要问的是哪个地市的办理方式？
childs:[015142146959733638,033716078904061075,015417877881399789,04746936963899091,02533587783208415,019402893826081868]

#nodeName:养老保险人员减少登记经办人员
node033716078904061075

#信息提取


#触发条件

e:["机关事业单位养老保险人员减少登记经办人员","什么人可以办理机保减少登记","机保减少登记经办人员","哪些人可以办理机保人员减少登记","单位可以办理机保人员减少登记么","个人可以办理机保人员减少登记么"]

#执行操作

a:机关事业单位养老保险人员减少登记经办人员：在机关事业单位养老保险管理信息系统登记过的，负责参保单位社会保险工作的固定经办人。
childs:[05175919738120898,015417877881399789,04746936963899091,02533587783208415,019402893826081868]

#nodeName:养老保险人员减少登记办理条件
node015417877881399789

#信息提取


#触发条件

e:["机关事业单位养老保险人员减少登记办理条件","机保减少登记办理条件","满足哪些条件可以办理机保人员减少登记","机保人员减少办理条件","办理机保减少登记的条件","办理机保人员减少登记的条件"]

#执行操作

a:机关事业单位养老保险人员减少登记办理条件：因死亡、失踪、判刑等原因终止养老保险关系的参保人员。
childs:[05175919738120898,033716078904061075,04746936963899091,02533587783208415,019402893826081868]

#nodeName:养老保险人员减少登记结果反馈
node04746936963899091

#信息提取


#触发条件

e:["机关事业单位养老保险人员减少登记结果反馈","机保人员减少登记结果反馈","机保人员减少登记结果怎么知道","关于机保减少登记反馈的问题","机保人员减少结果反馈","人员减少登记结果怎么知道"]

#执行操作

a:机关事业单位养老保险人员减少登记结果反馈：参保单位递交材料后，当场告知单位经办人员是否办结，经审（复）核对资料不全的，一次性告知参保单位需要补充和更正的资料。
childs:[05175919738120898,033716078904061075,015417877881399789,02533587783208415,019402893826081868]

#nodeName:养老保险人员减少登记所需材料
node02533587783208415

#信息提取


#触发条件

e:["机关事业单位养老保险人员减少登记所需材料","机保人员减少登记所需材料","机保减少登记所需材料","机保减少登记对于材料的要求","机保减少登记要带哪些材料","准备哪些材料可以办理机保人员减少登记"]

#执行操作

a:机关事业单位养老保险人员减少登记所需材料：1、参保单位填报《机关事业单位基本养老保险参保人员业务申报表》一式二份,人员减少时间为减少当月,单位盖章,经办人签字； 2、死亡：提交死亡证明和公安部门的销户手续；失踪：提供公安部门出具的失踪证明材料；判刑：提供法院出具的判决书。
childs:[05175919738120898,033716078904061075,015417877881399789,04746936963899091,019402893826081868]

#nodeName:养老保险人员减少登记办结时限
node019402893826081868

#信息提取


#触发条件

e:["机关事业单位养老保险人员减少登记办结时限","机保人员减少登记多久办结","机保减少登记办结时限","最长多少时间能办完机保人员减少登记","机保人员减少登记办结时限","多久能办完机保人员减少登记"]

#执行操作

a:机关事业单位养老保险人员减少登记办结时限：10个工作日
childs:[05175919738120898,033716078904061075,015417877881399789,04746936963899091,02533587783208415]

#nodeName:1+13对应地市办理方式
node015142146959733638

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"
childs:[015142146959733638]

#nodeName:start1+13办理方式
node06207794989789621#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]机关事业单位养老保险人员减少登记的办理方式是什么？","怎么办理机保人员减少登记","哪种方式可以办理机保人员减少登记","机保人员减少登记的方式","机保人员减少登记办理方式","如何办理机保人员减少登记"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"
childs:[015142146959733638]

