VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene91cda3ddf89b473592880840c7f8e988


#nodeName:start机关事业单位保险费补缴基数标准
node023968607652250684#

#信息提取


#触发条件

e:["机关事业单位养老保险费(含职业年金)补缴基数标准","职业年金补缴基数标准","机关事业单位养老保险补缴基数","在编人员养老保险的补缴基数","机关养老保险补缴基数","职业年金补缴基数"]

#执行操作

a:请问您要问的是机关单位还是事业单位的养老保险费补缴基数标准？
childs:[07791474480456202,05914275971728971]

#nodeName:养老保险费补缴经办人员
node037041992816233793

#信息提取


#触发条件

e:["机关事业单位养老保险费补缴经办人员","办理对象","对象","人员","谁去办","经办人员"]

#执行操作

a:机关事业单位养老保险费补缴经办人员：在机关事业单位养老保险管理信息系统登记过的，负责参保单位办理社会保险相关业务工作人员的固定经办人
childs:[037088185761768666,06596481198050226,06838445398966777,00796257388517001,013203528298387845,05174576357175336,018370064979524514,06472498009107395]

#nodeName:养老保险费补缴所需材料
node013203528298387845

#信息提取


#触发条件

e:["机关事业单位养老保险费补缴所需材料","补缴材料","材料","所需材料","提供的文件","带什么手续"]

#执行操作

a:机关事业单位养老保险费补缴所需材料：1、需要年限补缴的参保人员：参保单位填报《机关事业单位基本养老保险参保人员缴费期间调整业务申报表》（2014年10月-2019年3月），如实申报历年缴费基数，并提供参保人员的进编材料。2、需要基数补缴的参保人员：参保单位填报《机关事业单位基本养老保险参保人员缴费基数调整业务申报表》（2014年10月-2019年3月），如实申报缴费基数，并提供参保人员的进编材料。
childs:[037088185761768666,06596481198050226,06838445398966777,00796257388517001,037041992816233793,05174576357175336,018370064979524514,06472498009107395]

#nodeName:养老保险费补缴基数标准
node06596481198050226

#信息提取


#触发条件

e:["机关事业单位养老保险费(含职业年金)补缴基数标准","职业年金补缴基数标准","机关事业单位养老保险补缴基数","在编人员养老保险的补缴基数","机关养老保险补缴基数","职业年金补缴基数"]

#执行操作

a:请问您要问的是机关单位还是事业单位的养老保险费补缴基数标准？
childs:[07791474480456202,05914275971728971,06472498009107395,018370064979524514,05174576357175336,037041992816233793,013203528298387845,00796257388517001,06838445398966777,037088185761768666]

#nodeName:1+13对应地市办理方式
node09464425952627906

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","南通市失业保险丧葬补助金的申请方式","南通市","南通市怎么领取失业金","南通","RE:^.*([t_地市名称]).*","南通市申领方式"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[09464425952627906]

#nodeName:机关单位养老保险费补缴基数标准
node05914275971728971

#信息提取


#触发条件

e:["机关单位养老保险费(含职业年金)补缴基数标准","机关单位补缴","机关单位补缴基数","机关单位标准","机关单位基数确定","机关单位"]

#执行操作

a:机关单位养老保险费(含职业年金)补缴基数标准：机关单位（含参公管理的单位）的个人月平均缴费工资基数为：上年度工资收入中的基本工资+国家统一的津贴补贴（艰苦边远地区津贴、西藏特贴、特区津贴、警衔津贴、海关津贴等国家统一规定纳入原退休费计发基数的项目）+国家和省规定的规范后的津贴补贴（地区附加津贴）+年终一次性奖金/缴费月数（全年为12个月）。   
childs:[07791474480456202]

#nodeName:start1+13办理方式
node02005730638683405#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]机关事业单位养老保险费补缴申请的办理方式是什么？","机保保险费补缴办理方式","怎么办理机保保险费补缴","机保保险费补缴申请办理方式","有什么办法可以办理机保保险费补缴","去哪办理补缴机保保险费"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[09464425952627906]

#nodeName:养老保险费补缴办理方式
node037088185761768666

#信息提取


#触发条件

e:["机关事业单位养老保险费补缴办理方式","办理途径","办理方式","方式","途径","补缴方式"]

#执行操作

a:请问您问的是哪个地市的办理方式？
childs:[09464425952627906,06472498009107395,018370064979524514,037041992816233793,013203528298387845,00796257388517001,06838445398966777,06596481198050226]

#nodeName:start养老保险费补缴申请
node023198175556731804#

#信息提取


#触发条件

e:["机关事业单位养老保险费补缴申请"]

#执行操作

a:请问您要咨询的是办理条件、补缴类型、补缴基数标准、补缴方式、补缴所需材料、经办人员、办理方式、办结时限还是补缴结果反馈？
childs:[037088185761768666,06596481198050226,06838445398966777,00796257388517001,013203528298387845,037041992816233793,05174576357175336,018370064979524514,06472498009107395]

#nodeName:养老保险费补缴类型
node00796257388517001

#信息提取


#触发条件

e:["机关事业单位养老保险费(含职业年金)补缴类型","补缴类型","类型"]

#执行操作

a:机关事业单位养老保险费(含职业年金)补缴类型：1、年限补缴，年限补缴对应月份内不允许存在缴费记录；2、基数补缴，基数补缴对应月份不允许存在未到账的缴费；基本险和年金同步补缴。
childs:[037088185761768666,06596481198050226,06838445398966777,013203528298387845,037041992816233793,05174576357175336,018370064979524514,06472498009107395]

#nodeName:养老保险费补缴办结时限
node018370064979524514

#信息提取


#触发条件

e:["机关事业单位养老保险费补缴办结时限","需要多久","什么时候能办好","当场可以办好吗","办结时限","时限"]

#执行操作

a:机关事业单位养老保险费补缴办结时限：10个工作日
childs:[037088185761768666,06596481198050226,06838445398966777,00796257388517001,013203528298387845,037041992816233793,05174576357175336,06472498009107395]

#nodeName:养老保险费补缴办理条件
node06838445398966777

#信息提取


#触发条件

e:["机关事业单位养老保险费(含职业年金)补缴办理条件","补缴条件","前提","办理要求","要求","办理条件","条件"]

#执行操作

a:机关事业单位养老保险费(含职业年金)补缴办理条件：经办机构受理并办理参保单位针对2014年10月至2019年3月间的参保人员补缴业务。
childs:[037088185761768666,06596481198050226,00796257388517001,013203528298387845,037041992816233793,05174576357175336,018370064979524514,06472498009107395]

#nodeName:养老保险费补缴方式
node05174576357175336

#信息提取


#触发条件

e:["机关事业单位养老保险费(含职业年金)补缴方式","办理方式","途径","补缴方式","方式","补缴途径"]

#执行操作

a:机关事业单位养老保险费(含职业年金)补缴方式：工作人员把参保人员的补缴数据录入系统，打印参保人员缴费通知单，电话联系并告知经办人，依据缴费通知单上的金额和账号，自行打款。
childs:[06596481198050226,06838445398966777,00796257388517001,013203528298387845,037041992816233793,018370064979524514,06472498009107395]

#nodeName:养老保险费补缴结果反馈
node06472498009107395

#信息提取


#触发条件

e:["机关事业单位养老保险费补缴结果反馈","反馈","补缴结果推送","结果推送","补缴结果反馈","结果反馈"]

#执行操作

a:机关事业单位养老保险费补缴结果反馈：参保单位递交材料后，当场告知单位经办人员是否办结，经审（复）核对资料不全的，一次性告知参保单位需要补充和更正的资料。
childs:[037088185761768666,06596481198050226,06838445398966777,00796257388517001,013203528298387845,037041992816233793,05174576357175336,018370064979524514]

#nodeName:事业单位养老保险费补缴基数标准
node07791474480456202

#信息提取


#触发条件

e:["事业单位养老保险费(含职业年金)补缴基数标准","事业单位标准","事业单位补缴基数","事业单位补缴基数确定","事业单位基数","事业单位基数标准","事业单位"]

#执行操作

a:事业单位养老保险费(含职业年金)补缴基数标准：事业单位工作人员的个人月平均缴费工资基数为：上年度工资收入中的基本工资+国家统一的津贴补贴（艰苦边远地区津贴、西藏特贴、特区津贴、警衔津贴、海关津贴等国家统一规定纳入原退休费计发基数的项目）+国家和省规定的绩效工资/缴费月数（全年为12个月）。  
childs:[05914275971728971]

