VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene22a6a0b6ca804f80a9b698d3d3ae13da


#nodeName:申报技师的材料
node035571732418142243

#信息提取


#触发条件

e:["机关事业单位工勤人员申报技师的材料","机关事业单位工勤人员申报技师有哪些材料","机关单位工勤人员申报技师的材料","材料","申报机关事业单位工勤人员技师需哪些材料","工勤人员申报技师的材料","事业单位工勤人员申报技师的材料","事业单位工勤人员申报技师有哪些材料","申报技师的材料","技师的材料","工勤人员申报技师有哪些材料","机关工勤人员申报技师的材料"]

#执行操作

a:机关事业单位工勤人员申报技师的材料包括：                                                                                              1、《江苏省机关事业单位工勤技能岗位技术等级考评审批表》一式两份，A4纸正反面打印。2、近5年年度考核材料。3、身份证及近期免冠电子照片（照片格式为jpg、大小不超过2M）。4、申报工种高级工证书（如系转岗，同时附原岗位工种高级工证书）。5、继续教育证书或继续教育培训证明。6、学历证书（大专及以上学历需提供认证材料）。7、江苏省机关事业单位工勤技能岗位技术等级考核量化考评表（附记分或加、减分证明材料，量化考评结果公示说明）、江苏省机关事业单位工勤技能岗位技术等级考评申报单位综合评价表。8、申报工种相关的专业论文1篇。9、工作总结（主要是近年来解决本工种关键性操作技能和生产、工作中的技术难题情况，字数在2000字以内）。10、各种奖励、成果证书以及编写的教材讲义和各种报刊上发表过的专业文章（此项非必需材料）。11、破格申报人员须书面提出申请，并提供由单位或有关部门出具的符合破格申报条件的相关证明材料。12、其他要求（1）申报汽车实习指导驾驶须连续安全行车无重大责任事故相关证明，且持有B证以上机动车驾驶执照。（2）其他需持证上岗工种，须提供上岗证书，如：电工上岗证等。
childs:[09489441070070683,041031949360028186,0799425991715141,06892463742653439,04834616121019921]

#nodeName:未通过事业单位工勤人员申报方式
node0824524781145991

#信息提取


#触发条件

e:["未通过事业单位工勤人员申报方式","申报方式","未通过机关事业单位工勤人员技师考评人员的申报方式","机关单位工勤人员技师考评人员的申报方式","工勤人员技师考评人员的申报方式","未通过技师考评人员的申报方式","未通过工勤人员申报方式","事业单位工勤人员申报方式","未通过机关单位工勤人员技师考评人员的申报方式","技师考评人员的申报方式","工勤人员申报方式"]

#执行操作

a:机关事业单位工勤人员技师考评未通过或延期考核人员需重新申报。
childs:[09566093097359933,04947884097625219]

#nodeName:start工勤人员技师申报入口
node08548625460104191#

#信息提取


#触发条件

e:["机关事业单位工勤人员技师申报","技师申报","机关单位工勤人员技师申报","机关工勤人员技师申报","申报工勤人员技师","申报机关事业单位工勤人员技师","机关事业单位工勤人员技师的申报","事业单位工勤人员技师申报","申报","工勤人员技师申报","机关事业单位技师申报"]

#执行操作

a:请问您要咨询的是机关事业单位工勤人员申报技师的起止时间、条件、材料、技师选拔考试时间、考试结果、考评结果、申报技师论文的要求还是破格申报技师的条件？
childs:[04834616121019921,09489441070070683,06892463742653439,0799425991715141,035571732418142243,041031949360028186]

#nodeName:技师选拔考试结果
node06290359541032525

#信息提取


#触发条件

e:["机关事业单位工勤人员技师选拔考试结果","事业单位工勤人员技师选拔考试结果","技师选拔考试结果","考试结果","工勤人员技师选拔考试结果"]

#执行操作

a:0
childs:[04834616121019921,08548625460104191,09566093097359933]

#nodeName:技师选拔考试时间
node03933643534095148

#信息提取


#触发条件

e:["机关事业单位工勤人员技师选拔考试时间","时间","技师选拔考试时间","事业单位工勤人员技师选拔考试时间","考试时间","工勤人员技师选拔考试时间"]

#执行操作

a:0
childs:[09489441070070683,06290359541032525,08548625460104191,09566093097359933]

#nodeName:机关事业单位工勤人员技师申报
node09566093097359933

#信息提取


#触发条件

e:["机关事业单位工勤人员技师申报","技师申报","机关单位工勤人员技师申报","机关工勤人员技师申报","申报工勤人员技师","申报机关事业单位工勤人员技师","机关事业单位工勤人员技师的申报","事业单位工勤人员技师申报","申报","工勤人员技师申报","机关事业单位技师申报"]

#执行操作

a:请问您要咨询的是机关事业单位工勤人员申报技师的起止时间、条件、材料、技师选拔考试时间、考试结果、考评结果、申报技师论文的要求还是破格申报技师的条件？
childs:[035571732418142243,041031949360028186,0799425991715141,06892463742653439,09489441070070683,04834616121019921,0824524781145991,04947884097625219]

#nodeName:start机关事业单位工勤人员技师考评
node05016597463306898#

#信息提取


#触发条件

e:["机关事业单位工勤人员技师考评","事业单位工勤人员技师考评","机关工勤人员技师考评","技师的考评","机关单位技师考评","考评","事业单位工勤人员技师的考评","机关事业单位工勤人员技师的考评","技师考评","机关单位工勤人员技师考评","工勤人员技师考评"]

#执行操作

a:请问您要咨询的是机关事业单位工勤人员技师申报、未通过机关事业单位工勤人员技师考评人员的申报方式、还是转岗人员申报机关事业单位工勤人员技师的考评方式？
childs:[0824524781145991,04947884097625219,09566093097359933]

#nodeName:破格申报技师的条件
node0799425991715141

#信息提取


#触发条件

e:["机关事业单位工勤人员破格申报技师的条件","条件","机关事业单位申报技师的条件","什么情况下可破格申报机关事业单位工勤人员技师","机关工勤人员破格申报技师的条件","工勤人员破格申报技师的条件","申报技师的条件","破格申报技师的条件","事业单位工勤人员破格申报技师的条件","技师的条件","机关事业单位破格申报技师的条件","符合什么条件破格申报机关事业单位工勤人员技师"]

#执行操作

a:机关事业单位工勤人员破格申报技师的条件:机关事业单位工勤人员每类破格申报条件在整个岗位技术等级晋升期间只能使用一次。1、符合下列条件之一，可在学历、资历上破格申报：获得市级以上劳动模范称号并保持荣誉；在技术创新、技术发明中取得重大成果，获得市级以上表彰证书。2、符合下列条件之一，可放宽本等级工作年限2年：高级工岗位期间，连续2年年度考核结果为优秀等次；取得本工种（专业）大专及以上学历：或取得人社部门颁发的成人高等教育专业证书；公派至国外使馆工作，且回国后仍在本单位从事本工种工作。
childs:[035571732418142243,041031949360028186,06892463742653439,09489441070070683,04834616121019921]

#nodeName:申报技师起止时间
node09489441070070683

#信息提取


#触发条件

e:["机关事业单位工勤人员申报技师起止时间","机关事业单位工勤人员什么时候申报技师","什么时候申报机关事业单位工勤人员技师","工勤人员申报技师起止时间","事业单位工勤人员申报技师起止时间","机关事业单位工勤人员技师申报起止时间","机关事业单位申报技师起止时间","机关工勤人员申报技师起止时间","机关单位工勤人员申报技师起止时间","起止时间","申报技师起止时间"]

#执行操作

a:0
childs:[035571732418142243,041031949360028186,06892463742653439,0799425991715141,04834616121019921]

#nodeName:转岗人员申报技师的考评方式
node04947884097625219

#信息提取


#触发条件

e:["转岗人员申报机关事业单位工勤人员技师的考评方式","工勤人员技师的考评方式","转岗人员申报机关事业单位技师的考评方式","转岗人员申报机关事业单位工勤人员技师有哪些考评方式","转岗人员申报工勤人员技师的考评方式","技师的考评方式","考评方式","转岗人员申报技师的考评方式","事业单位工勤人员技师的考评方式","申报机关事业单位工勤人员技师的考评方式","机关事业单位工勤人员技师的考评方式","方式"]

#执行操作

a:转岗人员申报机关事业单位工勤人员技师考评的，已转换工种（岗位）的工勤人员按新工种申报。
childs:[0824524781145991,09566093097359933]

#nodeName:申报技师论文的要求
node06892463742653439

#信息提取


#触发条件

e:["机关事业单位工勤人员申报技师论文的要求","事业单位工勤人员申报技师论文有什么要求","技师论文的要求","事业单位工勤人员申报技师论文的要求","机关事业单位工勤人员申报技师论文有什么要求","机关工勤人员申报技师论文的要求","事业单位申报技师论文的要求","工勤人员申报技师论文的要求","论文的要求","申报技师论文的要求","机关单位工勤人员申报技师论文的要求"]

#执行操作

a:机关事业单位工勤人员申报技师要求提供与申报工种相关的专业论文1篇，不要求发表。
childs:[035571732418142243,041031949360028186,0799425991715141,09489441070070683,04834616121019921]

#nodeName:技师考评结果
node04834616121019921

#信息提取


#触发条件

e:["机关事业单位工勤人员技师考评结果","机关单位工勤人员技师考评结果","机关工勤人员技师考评结果","考评结果","机关工勤人员考评结果","机关事业单位技师考评结果","机关事业单位工勤人员考评结果","技师考评结果","机关事业单位工勤人员技师考评的结果","事业单位工勤人员技师考评结果","工勤人员技师考评结果"]

#执行操作

a:0
childs:[035571732418142243,041031949360028186,0799425991715141,09489441070070683,06892463742653439]

#nodeName:申报技师的条件
node041031949360028186

#信息提取


#触发条件

e:["机关事业单位工勤人员申报技师的条件","机关工勤人员申报技师的条件","符合什么条件申报机关事业单位工勤人员技师","申报技师的条件","机关事业单位工勤人员申报技师有哪些条件","哪些条件可申报机关事业单位工勤人员技师","工勤人员申报技师有哪些条件","工勤人员申报技师的条件","事业单位工勤人员申报技师有哪些条件","事业单位工勤人员申报技师的条件","条件","符合什么条件申报事业单位工勤人员技师"]

#执行操作

a:机关事业单位工勤人员申报技师的条件：1、遵守国家法律法规和单位规章制度，具有良好的道德品行，尊重领导、团结同志，能高标准完成领导交办的各项工作任务，无违纪违规现象。2、取得江苏省机关事业单位高级工证书年限达5年。3、近5年年度考核结果为合格（称职）及以上等次。4、按规定完成继续教育培训，且考核合格。5、具备高级技工学校、技师学院、中等及以上专业技术学校本工种（专业）毕业证书或取得大专及以上学历、人社部门颁发的成人高等教育专业证书。
childs:[035571732418142243,0799425991715141,06892463742653439,09489441070070683,04834616121019921]

