VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene4b7ba3a8185f4e54b6a9361be19f76b7


#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位工作人员正常调动工资核定办理条件","办理条件","办理限制","办理规定","条件","要求"]

#执行操作

a:事业单位工作人员调动人员工资核定(正常调动人员)的办理条件：①有权部门批准的调动手续；②对已实施岗位设置的事业单位，聘用岗位不超过单位岗位设置数。
childs:[06933727563074026,01759330154772638]

#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位工作人员正常调动工资核定办理对象","办理对象","适用人群","群体","对象","针对人群"]

#执行操作

a:事业单位工作人员正常调动工资核定办理对象为具有有权部门批准的调动手续的事业单位工作人员。
childs:[09965176822474597,01759330154772638]

#nodeName:start正常调动工资核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员正常调动工资核定","事业编正常调动工资核定","想问一下关于事业单位的正常调动工资问题","事业单位职工正常调动工资核定"]

#执行操作

a:请问您想咨询的是事业单位工作人员正常调动工资的办理对象、办理条件还是办理材料？
childs:[06933727563074026,09965176822474597,01759330154772638]

#nodeName:办理材料
node01759330154772638

#信息提取


#触发条件

e:["事业单位工作人员正常调动工资核定办理材料","手续","材料","办理材料"]

#执行操作

a:事业单位工作人员正常调动工资核定办理材料：1.事业单位工作人员工资变动审核表2.事业单位工作人员工资变动审核花名册3.有权部门任命（聘用）文件
childs:[06933727563074026,09965176822474597]

