VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene564f75b86bfc4bd1ba442d9f12ff64a6


#nodeName:民办职业培训学校终止的情形
node012555874453249327

#信息提取


#触发条件

e:["民办职业培训学校终止的情形","终止情形","情形","什么样的情形"]

#执行操作

a:民办职业培训学校有下列情形的，应当终止。　　（一）举办者自行提出终止，并经审批机关批准的；　　（二）被吊销办学许可证的；　　（三）因资不抵债无法继续办学的。
childs:[08140186936588012]

#nodeName:start民办职业培训学校设立
node016127575627867818#

#信息提取


#触发条件

e:["民办职业培训学校设立","开办民办职业培训学校","如何举办民办职业培训学校","如何成立民办职业培训学校","如何设立民办职业培训学校","开设民办职业培训学校"]

#执行操作

a:请问您咨询的是民办职业培训学校的设立审批流程还是设立审批材料？
childs:[00976714935565155,01754191310613642]

#nodeName:start民办职业培训学校终止
node02433882061792496#

#信息提取


#触发条件

e:["民办职业培训学校终止","通过什么方式可以终止民办职业培训学校","终止民办职业培训学校","我该怎么去终止民办职业培训学校"]

#执行操作

a:请问您咨询的是终止民办培训学校的情形还是材料？
childs:[012555874453249327,08140186936588012]

#nodeName:民办职业培训学校的审批流程
node00976714935565155

#信息提取


#触发条件

e:["民办职业培训学校的审批流程","所需流程","审批流程","流程","如何举办民办职业学校"]

#执行操作

a:民办职业培训学校设立审批流程：                                                                                                               （一）受理。举办者按规定提交有关材料后，符合要求的，工作人员在5个工作日内出具准予受理的书面通知；需要补充材料的，一次性书面告知；对不符合规定的，出具不予受理的书面通知并说明原因。（二）评审。对举办者提交材料符合要求的，人力资源和社会保障行政部门组成专家评审小组进行现场勘验评估，形成专家小组评审意见并出具评审报告。（三）决定。审批机关依据国家和省有关规定，结合专家评审意见和民办职业培训学校发展规划，自受理申请3个月内作出是否批准的决定。对符合条件的下达正式批复、颁发《办学许可证》正、副本；对审查评估达不到申办条件的，人力资源和社会保障部门应出具《不予批准决定书》，并告知申请人不予批准的原因。  获得许可的，申办学校凭《办学许可证》副本到有关部门办理相关登记，并在核准业务范围内开展活动。  跨区域异地办学的，必须重新申请设立学校，并报举办地人力资源和社会保障部门审批。在同一行政区域设立分教学点的，需报审批机关备案。
childs:[01754191310613642]

#nodeName:民办职业培训学校的终止
node05951284307272084

#信息提取


#触发条件

e:["民办职业培训学校的终止","学校终止","民办学校终止","终止","关闭"]

#执行操作

a:请问您咨询的是终止民办培训学校的情形还是材料?
childs:[08140186936588012,012555874453249327,0025257820434949174,0018199385491815878]

#nodeName:民办职业培训学校的审批材料
node01754191310613642

#信息提取


#触发条件

e:["民办职业培训学校的审批材料","需要带什么材料","审批材料","带什么东西","设立民办培训学校需要什么材料","所需材料","材料"]

#执行操作

a:民办职业培训学校设立审批材料：                                                                                                                  （一）《江苏省民办职业培训学校申办报告》。（二）《江苏省民办职业培训学校审批表》一式三份。（三）拟办民办职业培训学校的章程、发展规划和有关管理制度。（四）举办者的资格证明材料：社会组织申请办学的，应提供举办者的法人资格证明材料（工商营业执照、组织机构代码证复印件等）；个人申请办学的，应提交身份证、学历、职称或职业资格证复印件、个人简历及具有政治权利和完全民事行为能力证明。（五）拟办民办职业培训学校理事会（董事会）成员名册及相关证明材料；教学及管理人员的相关证件、证书、证明复印件以及聘用协议等（详见第七条）。（六）法定机构出具的用于办学的固定资产评估报告、注册资金验资报告及其他相关证明文件。（七）用作办公、培训的场地证明及消防安全检查意见书。利用自有场地举办学校的，应提交场地产权证明；租借场地的，应提交与产权人（或授权使用人）签订的自申请之日起不少于3年的、具有法律效力的租赁合同及场地所有权证明。（八）满足教学和技能训练的主要设施、设备的清单及发票复印件。（九）与培训专业（职业、工种）相对应的教学（培训）计划、大纲和教材。（十）有关证明、证书、证件、教材等除提交复印件（目录）外，还应提供相应原件供行政审批部门核对。证照、证书、证件是外文的应翻译成中文并公证。
childs:[00976714935565155]

#nodeName:民办职业培训学校的定义
node0025257820434949174@

#信息提取


#触发条件

e:["民办职业培训学校的定义","民办学校的定义","定义","什么是民办职业培训学校","学校定义"]

#执行操作

a:民办职业培训学校是指本省行政区域内国家机构以外的社会组织或者个人，利用非国家财政性经费，面向社会举办的实施以职业技能为主的职业资格培训、职业技能培训的民办职业培训学校。国家财政性经费，是指财政拨款、依法取得并应当上缴国库或者财政专户的财政性资金。

#nodeName:民办职业培训学校终止的审批材料
node08140186936588012

#信息提取


#触发条件

e:["民办职业培训学校终止的审批材料","终止的材料","材料","终止的条件","所需材料","终止的审批材料","终止材料","审批材料","哪些条件可以终止"]

#执行操作

a:民办职业培训学校自行终止的，应向审批机关提出申请。申请时需提交以下材料：　　（一）法人代表或举办者签署的终止申请报告及决策机构同意的书面材料；　　（二）终止方案；　　（三）具有资质的审计机构出具的财务清算报告；　　（四）善后工作安排；　　（五）办学许可证（正、副本）。
childs:[012555874453249327]

#nodeName:民办职业培训学校的设立
node0018199385491815878

#信息提取


#触发条件

e:["民办职业培训学校的设立","学校设立","设立","开设","开办","如何设立"]

#执行操作

a:请问您咨询的是民办职业培训学校的设立审批流程还是设立审批材料？
childs:[00976714935565155,01754191310613642,05951284307272084,0025257820434949174]

#nodeName:start民办职业培训学校
node05532298023528015#

#信息提取


#触发条件

e:["民办职业培训学校","民办培训学校","民办学校","民办职业学校"]

#执行操作

a:请问您咨询的是民办职业培训学校的定义、设立还是终止？
childs:[0025257820434949174,05951284307272084,0018199385491815878]

