VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene46a2690276084466b3654b1abb4f5515


#nodeName:start民办职业培训学校变更
node07464872157183633#

#信息提取


#触发条件

e:["民办职业培训学校变更","如何修改民办职业培训学校的信息","我需要修改民办职业培训学校的信息","变更民办职业培训学校相关信息"]

#执行操作

a:请问您咨询民办职业培训学校的名称变更、举办者或法人代表变更、职业（工种）增加还是行政区域内校址变更？
childs:[08672711961353274,08300187258508702,07690776790465503,009197763264844538]

#nodeName:名称变更
node07690776790465503@

#信息提取


#触发条件

e:["名称变更","更改学校名称","名称变更审批流程","民办职业培训学校名称的变更","名称","更改学校名","学校名变更","名称变更需要带什么材料"]

#执行操作

a:民办职业培训学校变更名称的，应向审批机关提出申请，经批准后方可变更。申请时需提交以下材料：　　（一）变更学校名称的请示及决策机构同意的书面材料；　　（二）《江苏省民办职业培训学校变更（延续）审批表》（见附件3）；   （三）民政部门对新校名的预核准文件；   （四）《办学许可证》（正、副本）。

#nodeName:行政区域内校址变更
node08672711961353274@

#信息提取


#触发条件

e:["行政区域内校址变更","注册地址变更","校址变更需要带什么材料","更改学校地址","学校地址变更","行政区域内校址","校址","校址变更"]

#执行操作

a:民办职业培训学校在本行政区域内变更注册校址，应报原审批机关审核批准。申请时需提交以下材料：　　（一）变更注册校址的报告及决策机构同意的书面材料；　　（二）《江苏省民办职业培训学校变更（延续）审批表》；　　（三）新注册地址的资质证明；   （四）《办学许可证》（正、副本）。   对申请办理上述变更手续的，人力资源和社会保障行政部门应在正式受理申报材料后的20个工作日内办结。　　在本行政区域外变更注册地址的，应到拟变更地的人力资源和社会保障行政部门重新办理审批手续，并向原审批机关提出终止申请。

#nodeName:职业（工种）增加
node08300187258508702@

#信息提取


#触发条件

e:["职业（工种）增加","工种增加","职业增加需要带什么材料","工种增加需要带什么材料","职业增加"]

#执行操作

a:民办职业培训学校增加职业（工种）的，应通过审批机关审核批准。申请时需提交以下材料：　　（一）增加职业（工种）的报告及决策机构同意的书面材料；　　（二）《江苏省民办职业培训学校增加职业（工种）审批表》（附件5）；　　（三）《办学许可证》（正、副本）。　　（四）本办法第十一条第五、六、九、十款相关材料。

#nodeName:举办者或法人代表变更
node009197763264844538@

#信息提取


#触发条件

e:["举办者或法人代表变更","所有人变更","法人","法人变更","法人代表","举办者","举报者变更需要带什么材料","法人变更需要带什么材料","更改法人代表"]

#执行操作

a:民办职业培训学校变更举办者或法人代表，由原举办者向审批机关提出申请，经批准后变更。申请时需提交以下材料：　　（一）变更举办者或法人代表的报告及决策机构同意的书面材料；　　（二）《江苏省民办职业培训学校变更（延续）审批表》；　　（三）具有资质的会计师事务所出具的资产、财务清算报告和审计报告；　　（四）学员安置方案；　　（五）变更后的举办者或法人代表的基本情况及相关证明材料（第八条第四款）

