VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenee624dba3f21d4aa090b6077e13188144


#nodeName:管理制度申报标准
node026938219191136525@

#信息提取


#触发条件

e:["管理制度申报标准","制度标准","对于管理制度有什么规定","管理制度","对于管理制度有什么要求"]

#执行操作

a:管理制度申报标准：应建立包括办学章程与发展规划、教学管理、教师管理、学生管理、财务及安全卫生管理、设备管理等制度。

#nodeName:教学资料申报标准
node011788814705213024@

#信息提取


#触发条件

e:["教学资料申报标准","对于教学资料有什么规定","教学资料","资料标准","对于教学资料有什么要求"]

#执行操作

a:教学资料申报标准：应具有与培训专业（职业、工种）相对应的教学（培训）计划、大纲和教材。学校自编的教学（培训）计划、大纲和教材应由审批机关组织专家论证通过后组织实施。

#nodeName:办学规模申报标准
node035294678574262295@

#信息提取


#触发条件

e:["办学规模申报标准","对于办学规模有什么规定","办学规模","对于办学规模有什么要求"]

#执行操作

a:办学规模申报标准：学校的基本办学规模应不低于200人

#nodeName:人员申报标准
node001044581439247505@

#信息提取


#触发条件

e:["人员申报标准","人员","对于人员配备有什么规定","对于人员配备有什么要求","人员标准"]

#执行操作

a:人员申报标准：人员。学校应配备专职校长，校长应具有大专以上文化程度、中级以上专业技术资格或高级以上国家职业资格，有2年以上职业教育培训工作经历，熟悉国家职业培训的方针政策和法律法规，无刑事犯罪记录或严重违规办学记录，年龄不超过70岁。学校办学规模在500人以下的，应配备2-5名教学管理人员；办学规模500人以上的，应配备与之相匹配的教学管理人员。教学管理人员应具有大专以上学历或高级技工学校高级班以上毕业并取得相应中级以上专业技术资格或高级以上国家职业资格，具有2年以上职业教育培训工作经历和丰富教学管理经验。职业指导人员。学校应配备具有从事职业指导和就业服务资格的人员。财务人员。学校应配备持有会计资格证书的财务管理人员。

#nodeName:组织机构申报标准
node07973385938395126@

#信息提取


#触发条件

e:["组织机构申报标准","组织机构","对于组织机构有什么规定","对于组织机构有什么要求","最低录取多少个学生"]

#执行操作

a:组织机构申报标准：民办职业培训学校应依法设立理事会（董事会）或者其他形式的决策机构。理事会（董事会）由举办者或其代表、校长、教职工代表等人员组成，成员不少于5人，其中三分之一以上人员具有5年以上教育教学经验；民办学校法定代表人由理事长（董事长）或校长担任。

#nodeName:师资队伍申报标准
node06370523047824608@

#信息提取


#触发条件

e:["师资队伍申报标准","师资","对于师资队伍有什么规定","对于师资队伍有什么要求"]

#执行操作

a:师资队伍申报标准：应配备与办学规模相适应且结构合理的教师队伍，任课教师应持有人社部门颁发的教师上岗证或教育部门颁发的教师资格证。专职教师一般不少于教师总数的1/4。每个培训项目至少配备2名以上理论课教师和2名以上实习指导教师。理论课教师和实习指导教师均应具有与其教学岗位相应的基本条件。其中：承担初级及中级技能培训的理论课教师应具备大专或高等职业院校以上学历及相应职业（工种）初级以上国家职业资格；生产实习指导教师应具备高级技工学校（高等职业院校）以上学历及相应职业高级以上国家职业资格或高级以上专业技术资格。承担高级技能培训的理论课教师应具备本科学历及相应职业（工种）初级以上国家职业资格；生产实习指导教师应具备高级技工学校（高等职业院校）以上学历及相应职业技师或高级以上专业技术资格。

#nodeName:场所申报标准
node02323471848542389@

#信息提取


#触发条件

e:["场所申报标准","对于场所有什么要求","场地标准","对于场所有什么规定","场所"]

#执行操作

a:场所申报标准：培训场所应与办学规模相适应，租用的场所租赁期不少于3年，所用场所应符合环保、安全、消防、卫生等规定。理论课集中的教学场所应达到300平方米以上，有满足教学和实习操作的设备、设施、场所，实习设备应保证2-6人一台（套）；招收住校生的，应具备必要的食宿、医疗及安全保障条件；有办公用房。

#nodeName:start民办职业培训学校申报标准
node08434704132175608#

#信息提取


#触发条件

e:["民办职业培训学校申报标准","民办职业培训学校审批标准","举办民办职业培训学校的要求","举办民办职业培训学校有什么样的标准"]

#执行操作

a:请问您咨询的是民办职业培训学校的举办者申报标准、组织机构申报标准、办学规模申报标准、场所申报标准、人员申报标准、师资队伍申报标准、教学资料申报标准、管理制度申报标准还是经费申报标准。
childs:[035294678574262295,021374232450325414,02323471848542389,001044581439247505,07973385938395126,06370523047824608,011788814705213024,026938219191136525,07203662353709341]

#nodeName:经费申报标准
node07203662353709341@

#信息提取


#触发条件

e:["经费申报标准","对于经费有什么要求","经费","对于经费有什么规定"]

#执行操作

a:经费申报标准：举办者应有稳定、可靠的经费来源。固定资产应达到20万元以上（培训项目需要设备较多的，固定资产应达到50万元以上），注册资金20万元以上。

#nodeName:举办者申报标准
node021374232450325414@

#信息提取


#触发条件

e:["举办者申报标准","对于举办者有什么规定","举办者","对于举办者有什么要求"]

#执行操作

a:举办者申报标准：举办民办职业培训学校的社会组织应当具有独立法人资格并拥有与其业务活动相适应的合法财产，且其合法财产中的非国有资产份额不得低于总财产的三分之二；举办民办职业培训学校的个人应当具有政治权利和完全民事行为能力。联合举办民办职业培训学校的，应当签订联合办学协议，明确办学宗旨、培养目标以及各方的出资方式、出资额度和权利义务等。

