VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:sceneca5b421e3d4e4d6bb8eb49d1433e3b16


#nodeName:start求职创业补贴申领
node06419748942985055#

#信息提取


#触发条件

e:["求职创业补贴申领","我要领取求职创业补贴","申请求职创业补贴"]

#执行操作

a:请问您要咨询的是求职创业补贴的适用范围、补贴标准、申领材料还是申领流程？
childs:[02484111424329627,0044830966968641306,06792434674621537,031075015163823894]

#nodeName:求职创业补贴的申领材料
node06792434674621537

#信息提取


#触发条件

e:["求职创业补贴的申领材料","申领材料","领取材料","我要带什么东西办理","办理材料","需要准备哪些东西","申请材料"]

#执行操作

a:求职创业补贴的申领材料：由毕业生填写个人相关资料，并上传提供对应身份的证明材料原件。具体身份类证明材料包括：（1）低保家庭毕业生提供县区级以上民政部门开具的低保证明（须包含毕业生姓名、身份证号等信息）；（2）残疾毕业生提供残疾证；（3）获得国家助学贷款毕业生提供毕业学年或申贷学年覆盖毕业学年的助学贷款合同；（4）建档立卡低收入农户家庭毕业生提供户籍所在地扶贫部门认定并加盖公章的建档立卡低收入农户家庭相关材料（须包含毕业生姓名、身份证号等信息）；（5）建档立卡贫困家庭毕业生提供户籍所在地扶贫部门认定并加盖公章的建档立卡贫困家庭相关材料（须包含毕业生姓名、身份证号等信息）；（6）特困人员毕业生提供特困人员救助供养证。相关证明材料应在毕业学年（9月1日起）有效。
childs:[02484111424329627,0044830966968641306,031075015163823894]

#nodeName:求职创业补贴的申领流程
node031075015163823894

#信息提取


#触发条件

e:["求职创业补贴的申领流程","办理流程","申请要什么样的手续","申领流程","申领手续","办理手续是什么","申请流程"]

#执行操作

a:求职创业补贴的申领流程：1、求职创业补贴由各院校组织符合补贴条件的毕业生集中自愿申请。2、毕业生通过江苏省人力资源社会保障一体化平台的网页版和手机版办理申请。3、院校对照由本校学籍管理部门统一出具并盖章的学籍证明，对毕业生所提供的材料进行初审，初审通过后公示一周。无异议的，按规定填报资金申请单，并将学籍证明以及学生材料提交人社部门进行复审。
childs:[02484111424329627,0044830966968641306,06792434674621537]

#nodeName:求职创业补贴的补贴标准
node0044830966968641306

#信息提取


#触发条件

e:["求职创业补贴的补贴标准","补贴金额是多少","补贴标准","补贴金额","补贴可以享受几次","能补贴多少钱"]

#执行操作

a:求职创业补贴的补贴标准：1500 元/人。每人只能享受一次。
childs:[02484111424329627,06792434674621537,031075015163823894]

#nodeName:求职创业补贴的适用范围
node02484111424329627

#信息提取


#触发条件

e:["求职创业补贴的适用范围","什么人可以办","哪些人可以申请","适用范围","适用哪些人群","适用于哪些人群","什么人符合要求"]

#执行操作

a:求职创业补贴的适用范围：在毕业学年有就业创业意愿并积极求职创业的高校（含民办高校、独立学院）、中等职业学校、技工院校和特殊教育院校职业教育类的城乡低保家庭、残疾、已经获得国家助学贷款（含生源地助学贷款）、建档立卡低收入农户家庭（含建档立卡低收入残疾人农户家庭）、建档立卡贫困家庭（含建档立卡贫困残疾人家庭）和属于特困人员的毕业生。毕业生只可按一种身份享受补贴。
childs:[0044830966968641306,06792434674621537,031075015163823894]

