VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene852e21b8a9314a14b77b4fcf1defdebf


#nodeName:申报对象
node07372455039793957

#信息提取


#触发条件

e:["省有突出贡献中青年专家的申报对象","省有突出贡献中青年专家的申报对象条件","省有突出贡献中青年专家的申报对象是什么","什么样人可以申报省有突出贡献中青年专家","中青年专家申报对象","有突出贡献中青年专家申报对象","省有突出贡献中青年专家的申报对象要求","省有突出贡献中青年专家的申报对象的范围","省有突出贡献中青年专家的申报是针对什么人申请","什么人可以申请省有突出贡献中青年专家","青年专家申报对象"]

#执行操作

a:省有突出贡献中青年专家的申报对象:我省做出突出贡献的专业技术人才、高技能人才、乡土人才。
childs:[008235768054388148,017515309596637518,0607692042904165,03939154773858706,049228044090111145,045576754359249794]

#nodeName:企业人员申报中青年专家的渠道
node045576754359249794

#信息提取


#触发条件

e:["企业工作的人员申报省有突出贡献的中青年专家的渠道","企业工作的人员申报省有突出贡献的中青年专家的途径","企业工作的人员这么样申请省有突出贡献的中青年专家","省有突出贡献的中青年专家企业工作的人员能申报吗","企业工作的人员什么方法申报省有突出贡献的中青年专家","企业工作的人员申报省有突出贡献的中青年专家的方法","企业工作的人员申报省有突出贡献的中青年专家的方式","省有突出贡献的中青年专家企业工作的人员可以申请吗","企业工作的人员如何申报省有突出贡献的中青年专家","企业工作的人员什么渠道申请有突出贡献的中青年专家","企业工作的人员申报省有突出贡献的中青年专家的通道"]

#执行操作

a:企业工作的人员申报省有突出贡献的中青年专家的渠道:各设区市属及县（市、区）以下企业（含非公有制单位）的人选，按照隶属关系逐级向上级人力资源社会保障部门推荐。省属企业的人选由省有关业务主管部门负责推荐。中央企业单位的人选可在属地申报，也可直接向省人力资源社会保障厅申报，但同一人选只能通过一个渠道报送。
childs:[049228044090111145,03939154773858706,008235768054388148,0607692042904165,017515309596637518,07372455039793957]

#nodeName:start有突出贡献的中青年专家申报
node09021304032858946#

#信息提取


#触发条件

e:["江苏省有突出贡献的中青年专家申报","省有突出贡献的中青年专家申报及办理方式","江苏省有突出贡献的中青年专家政策是怎样规定的","江苏省有突出贡献的中青年专家申报具体事项","江苏省有突出贡献中青年专家申报办理是怎样的","什么是江苏省有突出贡献的中青年专家，如何申报","怎么申报江苏省有突出贡献中青年专家","江苏省有突出贡献的中青年专家申报办理流程是怎样的","江苏省有突出贡献的中青年专家申请操作流程是什么","关于江苏省有突出贡献的中青年专家具体指什么","如何申报江苏省有突出贡献的中青年专家"]

#执行操作

a:请问您要询问的是省有突出贡献中青年专家的申报条件、申报对象、年龄要求，还是公务员或事业单位人员是否可以申报省有突出贡献的中青年专家？还是申报省有突出贡献中青年专家对职称的要求？还是企业工作的人员申报省有突出贡献的中青年专家的渠道？或是入选省有突出贡献的中青年专家的奖励？
childs:[049228044090111145,03939154773858706,008235768054388148,045576754359249794,0607692042904165,017515309596637518,07372455039793957]

#nodeName:中青年专家对职称的要求
node03939154773858706

#信息提取


#触发条件

e:["申报省有突出贡献中青年专家对职称的要求","申请省有突出贡献中青年专家对职称的要求","办理省有突出贡献中青年专家对职称的条件","申报省有突出贡献中青年专家对职称的条件","关于省有突出贡献中青年专家对职称的要求","省有突出贡献中青年专家对职称的解读","省有突出贡献中青年专家对职称的有关政策","办理省有突出贡献中青年专家对职称的要求","申报省有突出贡献中青年专家对职称的规定","省有突出贡献中青年专家对职称有什么要求","申报省有突出贡献中青年专家对职称的要求是怎样的"]

#执行操作

a:申报省有突出贡献中青年专家对职称的要求:专业技术人员一般应当具有高级专业技术职称，高技能人才一般应具有高级技师（国家职业资格一级）或具有相应职业技能水平。
childs:[049228044090111145,008235768054388148,045576754359249794,0607692042904165,017515309596637518,07372455039793957]

#nodeName:入选中青年专家的奖励
node008235768054388148

#信息提取


#触发条件

e:["入选省有突出贡献的中青年专家的奖励","关于入选省有突出贡献的中青年专家的奖励政治","入选省有突出贡献的中青年专家的奖励金额是多少","入选省里有突出贡献中青年专家相关奖励","入选省有突出贡献的中青年专家的奖励具体政策","入选省有突出贡献的中青年专家的奖励是什么","关于入选省有突出贡献的中青年专家的奖励","入选省有突出贡献的中青年专家的奖励这么规定的","入选省有突出贡献的中青年专家奖励","入选省有突出贡献的中青年专家的奖励有多少钱","入选省有突出贡献的中青年专家的奖励有什么规定"]

#执行操作

a:入选省有突出贡献的中青年专家的奖励:入选为省有突出贡献专家，由省人民政府公布并授予荣誉称号，颁发《江苏省有突出贡献的中青年专家证书》，并发给一次性奖金2万元，奖金免征个人所得税。
childs:[045576754359249794,03939154773858706,049228044090111145,0607692042904165,017515309596637518,07372455039793957]

#nodeName:年龄要求
node049228044090111145

#信息提取


#触发条件

e:["申报省有突出贡献中青年专家的年龄要求","省有突出贡献中青年专家的年龄要求是什么","省有突出贡献中青年专家的申报年龄","省有突出贡献中青年专家的申报年龄条件","省有突出贡献中青年专家的申请有年龄要求吗","省有突出贡献中青年专家的申报年龄规定","申报省有突出贡献中青年专家的岁数要求是什么","怎样的年龄要求是可以申报省有突出贡献中青年专家的","申报省有突出贡献中青年专家对于年龄有什么要求","年龄多少可以申请省有突出贡献中青年专家","什么年龄能申报省有突出贡献中青年专家的年龄"]

#执行操作

a:申报省有突出贡献中青年专家的年龄要求:省有突出贡献中青年专家申报人年龄在55周岁以下。
childs:[0607692042904165,045576754359249794,008235768054388148,03939154773858706,017515309596637518,07372455039793957]

#nodeName:公务员事业单位申报中青年专家
node0607692042904165

#信息提取


#触发条件

e:["公务员或事业单位人员是否可以申报省有突出贡献的中青年专家","公务员或事业单位人员申报省有突出贡献的中青年专家有什么规定吗","有关公务员或事业单位人员是否可以申报省有突出贡献的中青年专家的规定","公务员或事业单位人员是否能够申报省有突出贡献的中青年专家","公务员或事业单位人员是不是可以申报省有突出贡献的中青年专家","公务员或事业单位人员办理省有突出贡献的中青年专家有要求吗","公务员或事业单位人员可以申报省有突出贡献的中青年专家吗","有关公务员或事业单位人员是否可以申报省有突出贡献的中青年专家的政策","关于公务员或事业单位人员是否可以申报省有突出贡献的中青年专家的政策","公务员或事业单位人员能不能申报省有突出贡献的中青年专家","公务员或事业单位人员能否可以申报省有突出贡献的中青年专家"]

#执行操作

a:公务员或事业单位人员是否可以申报省有突出贡献的中青年专家:公务员及参照公务员法管理单位工作人员不能申报省有突出贡献的中青年专家。
childs:[049228044090111145,03939154773858706,008235768054388148,045576754359249794,017515309596637518,07372455039793957]

#nodeName:申报要求
node017515309596637518

#信息提取


#触发条件

e:["省有突出贡献中青年专家的申报条件","省有突出贡献中青年专家的申报规定","省有突出贡献中青年专家的申报要求规定是什么","省有突出贡献中青年专家的申请条件","对于省有突出贡献中青年专家的申报条件","省有突出贡献中青年专家的申报要求","省有突出贡献中青年专家的申报政策","省有突出贡献中青年专家的申报条件政策是什么","什么样的申报条件可以申请省有突出贡献中青年专家","突出贡献中青年专家的申报条件","哪些申报条件可以办理省有突出贡献中青年专家"]

#执行操作

a:具备中国国籍并符合下列条件之一的，可推荐为省有突出贡献专家人选：（一）自然科学研究方面有创造性，达到国内领先或先进水平，获得省部级科技进步二等奖以上科研成果的主要完成者；（二）技术上有重大发明创造或重大技术革新，在国内处于先进水平，获得省部级科技进步二等奖以上科研成果的主要完成者；（三）社会科学研究方面有创见性，获得省哲学社会科学二等奖以上科研成果的主要完成者；（四）获得本条（一）、（二）、（三）项中规定的奖项之一，但获奖等次低于上述规定的，等次每降低一档，获奖次数应增加一次；（五）完成国家或省重点工程、重大科技攻关或者在大中型企业技术改造以及在消化引进高科技产品、技术项目中，创造性地解决了重大技术难题，其技术水平处于国内先进或省内领先地位，并取得了显著的经济效益或社会效益的；（六）组织实施科研成果的转化应用和中试生产，推动高新技术产业化和产学研紧密结合，促进我省中小企业技术进步等方面业绩突出，并取得了显著的经济效益或社会效益的；（七）长期在医疗卫生第一线工作，医疗技术精湛，多次成功地诊治疑难危重病症，成绩突出，在全省同行中有一定声誉，并总结出一套有效方法，得到同行肯定的；（八）长期从事教育工作，在教书育人方面成绩卓著，对学科建设、人才培养等方面发挥了重大作用，在全省同行中享有较高声誉，所创建的新教学方法在一定范围内产生实际效果，经省以上教育行政部门鉴定具有普遍推广价值的；（九）长期在农业生产或农业科技推广第一线工作，在成果转化、技术改进和推广服务等方面作出优异成绩，为推动农业科技进步和农村经济发展作出重大贡献，在省内外产生重大影响，并取得显著的经济效益或社会效益的；（十）在管理工作中，能结合实际运用现代管理科学理论，提出切实可行的科学管理方法或作出正确决策，并在其方法或决策指导下取得了显著的经济效益或社会效益，其水平处于国内先进或省内同行领先地位的；（十一）在其他专业技术工作或管理工作中，成绩特别优异，对本省精神文明或物质文明建设有重大贡献，取得显著的经济效益或社会效益，在国内同行中享有一定声誉的。
childs:[049228044090111145,03939154773858706,008235768054388148,045576754359249794,0607692042904165,07372455039793957]

