VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene860fc278c4e24d8e998f7fb630a40c7b


#nodeName:社保费缴纳在劳务派遣公司
node06267930952386305@

#信息提取


#触发条件

e:["社保费缴纳在劳务派遣公司、未缴纳在本单位是否影响省二级建造师考试报名","劳务派遣报考","保险交在劳务公司","社保缴纳和工作单位不一致","社保未缴纳在本单位"]

#执行操作

a:社保缴纳在劳务派遣公司不影响报名。如考生劳务派遣到施工单位从事建设工程项目施工管理工作，并符合报名条件中关于学历和工作年限的要求即可报名。

#nodeName:报名条件
node08722614044272525

#信息提取


#触发条件

e:["省二级建造师执业资格考试报名条件","报考条件","江苏二建报考条件","江苏省二建报名条件","报名条件","报名要求","报考要求","二级建造师报名条件","条件","二级报名条件","要求"]

#执行操作

a:江苏省二级建造师执业资格考试报名条件请登陆江苏省人事考试网专业技术类考试专栏查询。
childs:[08222413039626164,02682146460353818,028024980088140317]

#nodeName:技校学历能否报考二建
node07670494605076783@

#信息提取


#触发条件

e:["技校学历能否报考省二级建造执业资格考试","技工院校学历","技师","技工院校中级工班","技工院校高级工班","技校学历","预备技师"]

#执行操作

a:江苏省二级建造师执业资格考试报名中，技工院校中级工班、高级工班、预备技师（技师）班毕业生分别相当于中专、大专、本科学历。

#nodeName:工作年限的计算方法
node08222413039626164

#信息提取


#触发条件

e:["省二级建造师执业资格考试中从事建设工程项目施工管理工作年限的计算方法","施工管理工作年限","相关工作年限","工作年限的计算方法","建设工程项目工作年限","工作年限"]

#执行操作

a:江苏省二级建造师执业资格考试报名中，考生取得第一学历后开始计算相关工作年限，按照满周年计算。如考生有2个以上的学历，剔除全日制学习时间，累加计算。如考生是非全日制学历，在读期间时间也可计算为相应工作年限。
childs:[08722614044272525,02682146460353818,028024980088140317]

#nodeName:1+13答案
node05991124232018796

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市人事考试中心咨询电话025-83151200。"
execut:city=南通 THEN answer="南通市人事考试中心咨询电话0513-59000252。"
execut:city=苏州 THEN answer="苏州市人事考试院咨询电话0512-65301425。"
execut:city=无锡 THEN answer="无锡市人事考试中心咨询电话0510-85740575。"
execut:city=扬州 THEN answer="扬州市人事考试管理办公室咨询电话0514-80829370。"
execut:city=淮安 THEN answer="淮安市人事考试中心咨询电话0517-89330169。"
execut:city=常州 THEN answer="常州市人事考试管理办公室咨询电话0519-86617131。"
execut:city=宿迁 THEN answer="宿迁市考试鉴定中心咨询电话0527-84353881。"
execut:city=徐州 THEN answer="徐州市人事考试办公室咨询电话0516-12333,80800320。"
execut:city=泰州 THEN answer="泰州市人事考试管理办公室咨询电话0523-86888539,86896181,86891051,86397550。"
execut:city=盐城 THEN answer="盐城市人事考试中心咨询电话0515-88195106,86668515。"
execut:city=省级 THEN answer="江苏省住建厅咨询电话025-51868911。"
execut:city=连云港 THEN answer="连云港市人事考试中心咨询电话0518-85826670,85811913。"
execut:city=镇江 THEN answer="镇江市人事考试考工中心咨询电话0511-84432609,84425552。"
execut:!city THEN answer="请问您想询问的是哪个地市的咨询电话？"
childs:[05991124232018796]

#nodeName:start1+13问题
node0562179503231717#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["省二级建造师执业资格考试[t_地市名称]技术咨询电话","[t_地市名称]二级建造师报考技术电话","徐州市二级建造师执业资格考试的","[t_地市名称]二建报名咨询电话","[t_地市名称]二建技术咨询电话","[t_地市名称]二建报名网站问题咨询电话"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市人事考试中心咨询电话025-83151200。"
execut:city=南通 THEN answer="南通市人事考试中心咨询电话0513-59000252。"
execut:city=苏州 THEN answer="苏州市人事考试院咨询电话0512-65301425。"
execut:city=无锡 THEN answer="无锡市人事考试中心咨询电话0510-85740575。"
execut:city=扬州 THEN answer="扬州市人事考试管理办公室咨询电话0514-80829370。"
execut:city=淮安 THEN answer="淮安市人事考试中心咨询电话0517-89330169。"
execut:city=常州 THEN answer="常州市人事考试管理办公室咨询电话0519-86617131。"
execut:city=宿迁 THEN answer="宿迁市考试鉴定中心咨询电话0527-84353881。"
execut:city=徐州 THEN answer="徐州市人事考试办公室咨询电话0516-12333,80800320。"
execut:city=泰州 THEN answer="泰州市人事考试管理办公室咨询电话0523-86888539,86896181,86891051,86397550。"
execut:city=盐城 THEN answer="盐城市人事考试中心咨询电话0515-88195106,86668515。"
execut:city=省级 THEN answer="江苏省住建厅咨询电话025-51868911。"
execut:city=连云港 THEN answer="连云港市人事考试中心咨询电话0518-85826670,85811913。"
execut:city=镇江 THEN answer="镇江市人事考试考工中心咨询电话0511-84432609,84425552。"
execut:!city THEN answer="请问您想询问的是哪个地市的咨询电话？"
childs:[05991124232018796]

#nodeName:咨询电话
node028024980088140317

#信息提取


#触发条件

e:["省二级建造师执业资格考试报名咨询电话","咨询电话","电话","电话是多少","咨询号码","联系电话","联系方式"]

#执行操作

a:请问您想了解哪个地市的咨询电话？
childs:[08722614044272525,08222413039626164,02682146460353818,05991124232018796]

#nodeName:start江苏省二级建造师执业资格考试
node04829309826217989#

#信息提取


#触发条件

e:["江苏省二级建造师执业资格考试报名","二建考试","省二建考试","二级建造师考试","江苏省二建报名","二级建造师执业资格考试相关问题咨询","江苏省二级建造师考试","二级建造师考试报名","江苏省二级建造师考试报名","二建报名","徐州呃江苏省二级建造师执业资格考试相关咨询这个相关问题","二建考试报名","二级建造师报名"]

#执行操作

a:请问您想咨询的是江苏省二级建造师执业资格考试的报名条件、从事建设工程项目施工管理工作年限的计算方法、报考专业相关问题还是咨询电话？
childs:[08722614044272525,08222413039626164,02682146460353818,028024980088140317]

#nodeName:专业不在专业对照表中的处理方式
node02682146460353818

#信息提取


#触发条件

e:["省二级建造师执业资格考试报考人员专业不在专业对照表中的处理方式","专业对照表","专业问题","对照表里没有","专业不在对照表中"]

#执行操作

a:请考生严格对照专业对照表，如所学专业在表中没有但是有相近的专业名称，请考生将个人档案中的课程设置表复印提交给报考考区考试机构进一步审核；如专业名称在对照表中没有也非相近专业，可参考“具备其他专业中专及以上学历并从事建设工程项目施工管理工作满5年”条件报名。
childs:[08722614044272525,08222413039626164,028024980088140317]

