VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scened44f5d991fdf4dde8807dfc2d4cad6b9


#nodeName:start江苏省（市）企业首席技师申报
node03458068108061254#

#信息提取


#触发条件

e:["江苏省（市）企业首席技师申报","省级企业首席技师","企业首席技师","申请企业首席技师","申报企业首席技师","申报江苏省企业首席技师"]

#执行操作

a:请问您咨询江苏省（市）企业首席技师的申报条件、申报流程、申报材料？
childs:[06769975428973363,08903968120224499,09536922627280715]

#nodeName:江苏省企业首席技师申报流程
node06769975428973363@

#信息提取


#触发条件

e:["江苏省企业首席技师申报流程","怎么去申请","如何办理","办事流程","申请流程"]

#执行操作

a:江苏省企业首席技师申报流程：符合条件且有申报意愿的企业技师填写江苏省企业首席技师申报表,经所在企业公示推荐后向所在地（市级、县级）人社行政部门提出江苏省企业首席技师评选的申请。

#nodeName:江苏省企业首席技师申报条件
node08903968120224499@

#信息提取


#触发条件

e:["江苏省企业首席技师申报条件","申请条件","申报条件","江苏省企业首席技师有什么要求","有什么要求"]

#执行操作

a: 江苏省企业首席技师申报条件：我省各类企业中，热爱祖国，拥护党的路线方针政策，遵纪守法，爱岗敬业，具有良好的思想品德和职业道德，具有技师以上职业资格、在一线岗位直接从事技能工作、且技能水平高超、职业道德良好、实践经验丰富、贡献突出，在所在行业、领域中影响带动作用大，得到企业高度认可的高技能领军人才。①为社会和所在单位作出重大贡献，取得重大经济效益和社会效益；②掌握关键技术，能够带领团队解决生产过程中的实际问题；③在技术上有重大发明创造或重大技术革新，能够排除重大关键技术障碍、重大安全隐患，消除质量通病，对提升产品质量有突出贡献的;④具有绝招绝技，本企业高度认可，创造了先进操作法，提高了劳动生产率;⑤在编制国家级标准工艺、工作法方面有突出贡献的;⑥发扬团队精神，传绝艺、带高徒，所带徒弟多人成为企业技能骨干或在各类技能竞赛中取得优异成绩的。

#nodeName:江苏省企业首席技师的申报材料
node09536922627280715@

#信息提取


#触发条件

e:["江苏省企业首席技师的申报材料","需要携带什么材料去办理","带什么东西去办理","带什么东西去申报","办理材料","申报材料"]

#执行操作

a:江苏省企业首席技师的申报材料：江苏省企业首席技师申报表；个人身份证明；市级以上获奖与荣誉一览表；材料真实性承诺书扫描件。

