VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:sceneab268d727b33489682e39e7c1efaed51


#nodeName:start江苏省留学回国先进个人奖申报
node07536686722545394#

#信息提取


#触发条件

e:["江苏省留学回国先进个人奖申报","江苏省留学回国先进个人奖应该如何申报","江苏省留学回国先进个人奖申报相关规定","关于江苏省留学回国先进个人奖的规定是怎样的","江苏省留学回国先进个人奖申报政策是什么","怎么申报江苏省留学回国先进个人奖","江苏省留学回国先进个人奖申报的方式","江苏省留学回国先进个人奖申报政策依据是什么","江苏省留学回国先进个人奖申请政策是怎样的","省留学回国先进个人奖申报具体指什么","如何申报办理江苏省留学回国先进个人奖"]

#执行操作

a:请问您要询问的是留学回国人员身份的界定，还是江苏省留学回国先进个人奖的申报对象、申报是否有年龄要求？公务员或事业单位人员是否可以申报省留学回国先进个人奖？企业工作人员申报省留学回国先进个人奖的渠道？入选江苏省留学回国先进个人的奖励标准？
childs:[02243331419761061,06621151298659615,03385553975366802,08143185079168436,03040199252130713,0587665970453322]

#nodeName:企业人员申报先进个人奖的渠道
node02243331419761061

#信息提取


#触发条件

e:["企业工作人员申报省留学回国先进个人奖的渠道","省留学回国先进个人奖企业工作人员可以通过什么渠道申报","企业工作人员申报省留学回国先进个人奖渠道有哪些","省留学回国先进个人奖企业工作人员怎么办理申报","省留学回国先进个人奖企业工作人员如何办理申报","企业工作人员怎么申报省留学回国先进个人奖","企业工作人员怎么办理省留学回国先进个人奖","企业工作人员可以通过哪些渠道申报省留学回国先进个人奖","企业工作人员如何办理省留学回国先进个人奖","企业工作人员如何申报省留学回国先进个人奖","省留学回国先进个人奖企业工作人员办理的方式"]

#执行操作

a:企业工作人员申报省留学回国先进个人奖的渠道：各设区市属及县（市、区）以下企业（含非公有制单位）的人选，按照隶属关系逐级向上级人力资源社会保障部门推荐。省属企业的人选由省有关业务主管部门负责推荐。中央企业单位的人选可在属地申报，也可直接向省人力资源社会保障厅申报，但同一人选只能通过一个渠道报送。
childs:[03385553975366802,06621151298659615,08143185079168436,03040199252130713,0587665970453322]

#nodeName:公务员事业单位申报先进个人奖
node06621151298659615

#信息提取


#触发条件

e:["公务员或事业单位人员是否可以申报省留学回国先进个人奖","申报省留学回国先进个人奖公务员或事业单位人员能否申报","申报省留学回国先进个人奖公务员或事业单位人员可以申请吗","申报省留学回国先进个人奖公务员或事业单位人员能不能申报","公务员或事业单位人员能不能申报省留学回国先进个人奖","申报省留学回国先进个人奖公务员或事业单位人员怎么申报","申报省留学回国先进个人奖对于公务员或事业单位人员申报的政策","申报省留学回国先进个人奖公务员或事业单位人员可否申报","公务员或事业单位人员能否可以申报省留学回国先进个人奖","公务员或事业单位人员申报省留学回国先进个人奖","公务员或事业单位人员可不可以申报省留学回国先人奖"]

#执行操作

a:公务员或事业单位人员是否可以申报省留学回国先进个人奖:公务员及参照公务员法管理单位工作人员不能申报省留学回国先进个人奖。
childs:[02243331419761061,03385553975366802,08143185079168436,03040199252130713,0587665970453322]

#nodeName:身份的界定
node03385553975366802

#信息提取


#触发条件

e:["留学回国人员身份的界定","什么是留学回国人员","什么叫留学回国人员","留学回国人员身份规定","留学回国人员的身份怎么去理解","留学回国人员身份要求","留学回国人员的界定","留学回国人员怎么解释","留学回国人员怎么理解","留学回国人员身份政策","留学回国人员是指什么"]

#执行操作

a:留学回国人员是指：通过公派或自费等途径出国留学1年（包括1年）以上的人员。不包括自费赴国（境）外学习语言的就读生，留学人员学习期间出国探亲的留学人员家属和在国（境）外公司、企业及商务经营性部门研修和工作的人员等。
childs:[08143185079168436,06621151298659615,02243331419761061,03040199252130713,0587665970453322]

#nodeName:入选先进个人的奖励标准
node08143185079168436

#信息提取


#触发条件

e:["入选江苏省留学回国先进个人的奖励标准","入选江苏省留学回国先进个人的奖励标准金额","入选江苏省留学回国先进个人的奖励标准是多少","入选省留学回国先进个人的奖励标准","入选江苏省留学回国先进个人的奖励标准政策","入选江苏省留学回国先进个人的奖励标准额度","入选省留学回国先进个人的奖励标准内容","入选江苏省留学回国先进个人的奖励标准金额有多少","入选江苏省留学回国先进个人的奖励标准规定","入选省留学回国先进个人的奖励标准是什么","针对入选江苏省留学回国先进个人奖励"]

#执行操作

a:入选江苏省留学回国先进个人的奖励：入选为江苏省留学回国先进个人，由省人民政府公布并授予荣誉称号，颁发《江苏省留学回国先进个人》证书，并发给一次性奖金10万元，奖金免征个人所得税。
childs:[0587665970453322,03040199252130713,03385553975366802,06621151298659615,02243331419761061]

#nodeName:申报的对象
node03040199252130713

#信息提取


#触发条件

e:["江苏省留学回国先进个人奖的申报对象","对于江苏省留学回国先进个人奖的申报对象","针对江苏省留学回国先进个人奖的申报对象","省留学回国先进个人奖的申报对象","哪些人可以申报江苏省留学回国先进个人奖","江苏省留学回国先进个人奖的申报对象条件","江苏省留学回国先进个人奖的申报对象有限制吗","哪些人属于申报江苏省留学回国先进个人奖","江苏省留学回国先进个人奖的申报对象范围","哪些人符合申报江苏省留学回国先进个人奖","省留学回国先进个人奖的申报对象有要求吗"]

#执行操作

a:在省内单位全职工作的留学回国人员。已获得国家或江苏留学回国先进个人奖项的人员，不再重复参加评选。
childs:[0587665970453322,08143185079168436,03385553975366802,06621151298659615,02243331419761061]

#nodeName:年龄的要求
node0587665970453322

#信息提取


#触发条件

e:["申报江苏省留学回国先进个人的年龄要求","江苏省留学回国先进个人申报年纪上有条件要求吗","对申报江苏省留学回国先进个人的年龄要求有限制吗","申报江苏省留学回国先进个人的年龄规定","申报江苏省留学回国先进个人的年龄限制","申报江苏省留学回国先进个人的年龄条件","江苏省留学回国先进个人的年龄要求","申报江苏省留学回国先进个人的年龄范围","针对江苏省留学回国先进个人的申报有年龄要求吗","对于申报江苏省留学回国先进个人年龄范围是什么","申报江苏省留学回国先进个人的年龄定义"]

#执行操作

a:申报江苏省留学回国先进个人的年龄要求:申报江苏省留学回国先进个人的年龄在55周岁以下。
childs:[03040199252130713,08143185079168436,03385553975366802,06621151298659615,02243331419761061]

