VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene584e41b11d9f40a0a8f413b4852fdc05


#nodeName:报名时间
node06439789630628887

#信息提取


#触发条件

e:["省考试录用公务员的报名时间","报名时间规定","报名时间要求","报名时间"]

#执行操作

a:省考试录用公务员的报名时间以省委组织部、省人力资源社会保障厅官方网站公布时间为准。
childs:[07943091276934551,04321021685494477,09623661603226137,09357585525760266,019034277424523577,06926852683052272,09868814352196404]

#nodeName:考试成绩公布时间
node09868814352196404

#信息提取


#触发条件

e:["省公务员录用考试成绩公布时间","查询成绩时间","什么时候能查询成绩","成绩公布时间","成绩发布时间","笔试成绩公布时间","考试成绩查询时间","最终成绩公布时间"]

#执行操作

a:省公务员录用考试成绩公布时间，请登陆省委组织部、省人力资源社会保障厅官方网站查询，也可拨打公告中公布的政策咨询电话。
childs:[07943091276934551,06439789630628887,04321021685494477,09357585525760266,09623661603226137,019034277424523577,06926852683052272]

#nodeName:省人社厅网站网址
node08477354760261512@

#信息提取


#触发条件

e:["省人社厅网站网址","人社厅网站","省人社网址","人社厅网站网址","人社厅网址"]

#执行操作

a:江苏省人社厅网站网址为jshrss.jiangsu.gov.cn

#nodeName:身份证遗失
node019034277424523577

#信息提取


#触发条件

e:["参加省公务员录用考试身份证原件遗失的处理方法","身份证丢失","身份证遗失","身份证不见了"]

#执行操作

a:参加省公务员录用考试如身份证原件遗失，可在打印准考证后到考点所在地的公安机关开具临时身份证明或者办理临时身份证。
childs:[07943091276934551,06439789630628887,04321021685494477,09357585525760266,09623661603226137,06926852683052272,09868814352196404]

#nodeName:省委组织部网站网址
node0544012172790509@

#信息提取


#触发条件

e:["省委组织部网站网址","组织部网站","组织部官网","省组织部网址","组织部网址"]

#执行操作

a:江苏省委组织部网站网址为www.jszzb.gov.cn

#nodeName:改报其他岗位
node04321021685494477

#信息提取


#触发条件

e:["省考试录用公务员报名审核通过后能否改报其他岗位","改报名岗位","改其他岗位","改岗位","改报其他岗位"]

#执行操作

a:省考试录用公务员报名审核通过后能否改报其他岗位,请登陆省委组织部、省人力资源社会保障厅官方网站查询公告，也可拨打公告中公布的政策咨询电话。
childs:[07943091276934551,06439789630628887,09357585525760266,09623661603226137,019034277424523577,06926852683052272,09868814352196404]

#nodeName:start1+13问题
node04418303976949669#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["江苏省考试录用公务员报名[t_地市名称]技术咨询电话","[t_地市名称]公务员报名技术咨询电话","[t_地市名称]公务员考试报名技术咨询电话","公务员报名[t_地市名称]技术咨询电话","[t_地市名称]公务员考试技术咨询电话"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="江苏省考试录用公务员报名南京市技术咨询电话025-83151200。"
execut:city=南通 THEN answer="江苏省考试录用公务员报名南通市技术咨询电话0513-59000251。"
execut:city=苏州 THEN answer="江苏省考试录用公务员报名苏州市技术咨询电话0512-65301425。"
execut:city=无锡 THEN answer="江苏省考试录用公务员报名无锡市技术咨询电话0510-82823315。"
execut:city=扬州 THEN answer="江苏省考试录用公务员报名扬州市技术咨询电话0514-80829370。"
execut:city=淮安 THEN answer="江苏省考试录用公务员报名淮安市技术咨询电话0517-83668563。"
execut:city=常州 THEN answer="江苏省考试录用公务员报名常州市技术咨询电话0519-86617131。"
execut:city=宿迁 THEN answer="江苏省考试录用公务员报名宿迁市技术咨询电话0527-84353885。"
execut:city=徐州 THEN answer="江苏省考试录用公务员报名徐州市技术咨询电话0516-80800325。"
execut:city=泰州 THEN answer="江苏省考试录用公务员报名泰州市技术咨询电话0523-86891051。"
execut:city=盐城 THEN answer="江苏省考试录用公务员报名盐城市技术咨询电话0515-86668515。"
execut:city=省级 THEN answer="江苏省考试录用公务员报名江苏省技术咨询电话025-83236085。"
execut:city=连云港 THEN answer="江苏省考试录用公务员报名连云港市技术咨询电话0518-85826670。"
execut:city=镇江 THEN answer="江苏省考试录用公务员报名镇江市技术咨询电话0511-84425552。"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"
childs:[047503418875751224]

#nodeName:start江苏省考试录用公务员报名
node006546205679756073#

#信息提取


#触发条件

e:["江苏省考试录用公务员报名 ","省公务员考试报名","省公务员录用考试","省公务员报名","省公务员考试","省公务员考试录用"]

#执行操作

a:请问您想咨询的是江苏省考试录用公务员的报名条件、报名时间、改报其他岗位、补报名还是技术咨询电话？
childs:[07943091276934551,06439789630628887,04321021685494477,09357585525760266,09623661603226137,019034277424523577,06926852683052272,09868814352196404]

#nodeName:岗位设置有疑问的处理方法
node09623661603226137

#信息提取


#触发条件

e:["省考试录用公务员报名时对岗位设置有疑问的处理方法","岗位设置","质疑岗位设置","岗位设置不合理","岗位设置不合适"]

#执行操作

a:省考试录用公务员报名时对岗位设置有疑，请登陆省委组织部、省人力资源社会保障厅官方网站查询公告，也可拨打公告中公布的政策咨询电话。
childs:[07943091276934551,06439789630628887,04321021685494477,09357585525760266,019034277424523577,06926852683052272,09868814352196404]

#nodeName:1+13答案
node047503418875751224

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="江苏省考试录用公务员报名南京市技术咨询电话025-83151200。"
execut:city=南通 THEN answer="江苏省考试录用公务员报名南通市技术咨询电话0513-59000251。"
execut:city=苏州 THEN answer="江苏省考试录用公务员报名苏州市技术咨询电话0512-65301425。"
execut:city=无锡 THEN answer="江苏省考试录用公务员报名无锡市技术咨询电话0510-82823315。"
execut:city=扬州 THEN answer="江苏省考试录用公务员报名扬州市技术咨询电话0514-80829370。"
execut:city=淮安 THEN answer="江苏省考试录用公务员报名淮安市技术咨询电话0517-83668563。"
execut:city=常州 THEN answer="江苏省考试录用公务员报名常州市技术咨询电话0519-86617131。"
execut:city=宿迁 THEN answer="江苏省考试录用公务员报名宿迁市技术咨询电话0527-84353885。"
execut:city=徐州 THEN answer="江苏省考试录用公务员报名徐州市技术咨询电话0516-80800325。"
execut:city=泰州 THEN answer="江苏省考试录用公务员报名泰州市技术咨询电话0523-86891051。"
execut:city=盐城 THEN answer="江苏省考试录用公务员报名盐城市技术咨询电话0515-86668515。"
execut:city=省级 THEN answer="江苏省考试录用公务员报名江苏省技术咨询电话025-83236085。"
execut:city=连云港 THEN answer="江苏省考试录用公务员报名连云港市技术咨询电话0518-85826670。"
execut:city=镇江 THEN answer="江苏省考试录用公务员报名镇江市技术咨询电话0511-84425552。"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"
childs:[047503418875751224]

#nodeName:补报名
node09357585525760266

#信息提取


#触发条件

e:["省考试录用公务员报名结束后补报名的情形","补报名要求","补报名情形","补报名"]

#执行操作

a:省考试录用公务员报名结束后补报名,请登陆省委组织部、省人力资源社会保障厅官方网站查询公告，也可拨打公告中公布的政策咨询电话。
childs:[07943091276934551,06439789630628887,04321021685494477,09623661603226137,019034277424523577,06926852683052272,09868814352196404]

#nodeName:报名技术咨询电话
node06926852683052272

#信息提取


#触发条件

e:["省考试录用公务员报名咨询电话","报名咨询电话","报名联系方式","报名电话","报名联系电话"]

#执行操作

a:省考试录用公务员报名时如需咨询，应区分所咨询问题类别按以下方式拔打咨询电话：1.关于报考职位的招录范围、对象、条件及要求，报名资格审核，学历、户籍、专业，公示、体检、录用等相关问题，请拨打公告中公布的考录政策咨询电话。其中关于报考职位的条件及要求、报名资格审核问题也可拨打公告中公布的所报考单位的咨询电话。2.关于电子照片制作、网上支付、报名电子照片审核、准考证打印等问题请拨打公告中公布的考务技术咨询电话。此电话不解答政策咨询。请问您想了解哪个地市的技术咨询电话？
childs:[07943091276934551,06439789630628887,04321021685494477,09357585525760266,09623661603226137,019034277424523577,047503418875751224,09868814352196404]

#nodeName:报名条件
node07943091276934551

#信息提取


#触发条件

e:["省考试录用公务员的报名条件","条件","报名要求","报考条件","报考要求","报名条件"]

#执行操作

a:省考试录用公务员的报名条件，请登陆省委组织部、省人力资源社会保障厅官方网站查询公告。
childs:[06439789630628887,04321021685494477,09357585525760266,09623661603226137,019034277424523577,06926852683052272,09868814352196404]

