VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene5aacb44f6b744f71a1b1b82e58ca2406


#nodeName:办理材料
node08928202028532706

#信息提取


#触发条件

e:["流动人才党员流动管理服务的办理材料","材料","需要的文件","申报材料","报名带的材料","带的东西","申请材料","带的手续"]

#执行操作

a:联系函、身份证原件。
childs:[043656646937619814,07034471075587632]

#nodeName:start人才党员流动管理服务
node002009368129066358#

#信息提取


#触发条件

e:["流动人才党员流动管理服务","党组织关系临时挂靠","临时党员关系","党员关系转到人才中心","党员关系挂靠","党组织关系转到人才中心"]

#执行操作

a:请问您要咨询的是流动人才党员流动管理服务的办理对象及条件、办理流程还是办理材料？
childs:[043656646937619814,07034471075587632,08928202028532706]

#nodeName:办理对象及条件
node043656646937619814

#信息提取


#触发条件

e:["流动人才党员流动管理服务的办理对象及条件","受理要求","受理条件","前提","对象","要求","办理要求","办理对象","办理条件","对象及条件","条件"]

#执行操作

a:流动人才党员外出务工、经商或从事其他职业，有固定地点，时间在3至6个月的。
childs:[07034471075587632,08928202028532706]

#nodeName:办理流程
node07034471075587632

#信息提取


#触发条件

e:["流动人才党员流动管理服务的办理流程","步骤","办理流程","办事程序","流程","办理步骤","程序","报名程序","办理程序","报名材料","报名流程"]

#执行操作

a:1.流动人才党员在线按要求提交申请材料；2.联合党委核实无误后予以批准，将在线生成《联系函》。并在一体化平台上将该党员的临时组织关系转至指定的工作所在地党组织。不符合转移条件的，将退回申请并告知原因。3.流动人才党员在线打印《联系函》，并携带《联系函》、身份证原件到指定的工作地所在党组织报到。
childs:[043656646937619814,08928202028532706]

