VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenecf8009a4569d498ea338d1c4b4fe6a6e


#nodeName:报名材料
node07090788360470561

#信息提取


#触发条件

e:["流动人才党员组织生活活动的报名材料","报名材料","带的手续","材料","申请材料","申报材料","报名带的材料","带的东西","需要的文件"]

#执行操作

a:流动人才党员参加支部活动报名表。
childs:[021020613863208526,003958577099214655]

#nodeName:报名对象及条件
node021020613863208526

#信息提取


#触发条件

e:["流动人才党员组织生活活动的报名对象及条件","要求","办理要求","受理条件","办理对象","前提","对象及条件","受理要求","条件","办理条件","对象"]

#执行操作

a:组织关系在公共人才服务机构的流动人才党员。
childs:[003958577099214655,07090788360470561]

#nodeName:报名流程
node003958577099214655

#信息提取


#触发条件

e:["流动人才党员组织生活活动的报名流程","办理流程","步骤","办理步骤","流程","办理程序","报名程序","程序","办事程序","报名流程"]

#执行操作

a:1.公共人才服务机构会提前在线发布流动人才党组织举办的活动通知并推送至所管理的在册流动人才党员；2.流动人才党员可在平台内查看活动通知，并点击报名。
childs:[021020613863208526,07090788360470561]

#nodeName:start流动人才党员组织生活活动
node05056950976150867#

#信息提取


#触发条件

e:["流动人才党员组织生活活动","党员组织生活活动","组织生活活动","流动人才党员组织生活会","流动人才党员党费缴纳","参加党员组织生活活动","挂靠党员组织生活活动"]

#执行操作

a:请问您要咨询的是流动人才党员组织生活活动的报名对象及条件、报名流程还是报名材料？
childs:[021020613863208526,003958577099214655,07090788360470561]

