VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene95f483e22b1841ab9cb14fa91ff8a3dc


#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位工作人员浮动工资改固定工资核定办理流程","怎么办理","流程","程序","办理流程"]

#执行操作

a:事业单位工作人员浮动工资改固定工资核定为事业单位向主管部门提出高定工资（浮改固）核定的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,09965176822474597,01759330154772638]

#nodeName:start浮动工资改固定工资核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员浮动工资改固定工资核定","事业编浮改固工资核定","事业单位职工浮改固工资核定","事业单位浮动工资改固定工资核定"]

#执行操作

a:请问您想咨询的是事业单位工作人员浮动工资改固定工资的办理对象、办理条件、办理材料还是办理流程？
childs:[06933727563074026,09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位工作人员浮动工资改固定工资核定办理对象","办理对象","适用人群","针对人群","群体","对象"]

#执行操作

a:事业单位工作人员浮动工资改固定工资核定办理对象为符合浮动工资改为固定提高的事业单位工作人员。
childs:[09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位工作人员浮动工资改固定工资核定办理条件","办理限制","条件","办理规定","要求","办理条件"]

#执行操作

a:事业单位工作人员高定工资（浮改固）办理条件：符合浮动工资改为固定提高的人员。
childs:[06933727563074026,01759330154772638,05979768719799623]

#nodeName:办理材料
node01759330154772638

#信息提取


#触发条件

e:["事业单位工作人员浮动工资改固定工资核定办理材料","材料","办理材料","要提供什么材料机关事业单位人员浮动工资改固定工资核定呢","手续"]

#执行操作

a:事业单位工作人员浮动工资改固定工资核定办理材料:单位出具材料
childs:[06933727563074026,09965176822474597,05979768719799623]

