VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scened971ad153dfc4f3eac169732ea1f542b


#nodeName:start灵活就业人员养老保险参保登记
node03913464241699782#

#信息提取


#触发条件

e:["灵活就业人员企业职工基本养老保险参保登记","个人身份能不能缴纳职工养老保险","灵活就业人员职工养老保险参保怎么办理","没有单位能不能缴纳企业职工养老保险","个人能不能缴纳企业职工养老保险","职工养老保险没有单位的人能参保缴费吗"]

#执行操作

a:请问您要咨询的是灵活就业人员企业职工基本养老保险的参保还是缴费？
childs:[09075742221938041,06440986043484984]

#nodeName:参保
node09075742221938041

#信息提取


#触发条件

e:["灵活就业人员参保","参保","如何参保","怎么参保","灵活就业参保"]

#执行操作

a:请问您要咨询的是灵活就业人员企业职工基本养老保险的参保条件、参保材料、办理时间还是参保方式？
childs:[021473569628603983,024772051636065284,034871568602537595,0572810839134104,06440986043484984]

#nodeName:缴费
node06440986043484984

#信息提取


#触发条件

e:["灵活就业人员缴费","怎么缴费","如何缴纳","缴费","个人缴费"]

#执行操作

a:请问您要咨询的是灵活就业人员参加企业职工基本养老保险的缴费档次、缴费比例、缴费方式还是申报缴纳企业职工养老保险费的方式？
childs:[04579202045659718,08030941395622107,02034110247058838,09491604058521519,09075742221938041]

#nodeName:参保条件
node021473569628603983

#信息提取


#触发条件

e:["灵活就业参保条件","条件","要满足什么条件","参保条件","需要达到什么要求","需要符合什么要求","有什么限制吗"]

#执行操作

a:请问您是本省户籍、外省户籍还是港澳台居民？
childs:[024772051636065284,034871568602537595,0572810839134104,06196368584164256,09420559354771407,07620680905061599]

#nodeName:参保材料
node024772051636065284

#信息提取


#触发条件

e:["灵活就业参保材料","需要带什么东西","材料","材料有哪些","带哪些材料去办","参保材料","需要什么材料","带什么材料去办理","需要准备什么资料"]

#执行操作

a:请问您是江苏省内户籍、外省户籍还是港澳台居民？
childs:[021473569628603983,034871568602537595,0572810839134104,07086163447266145,06910675723388322,05698175439029858]

#nodeName:办理时间
node0572810839134104

#信息提取


#触发条件

e:["灵活就业人员参加企业职工基本养老保险的办理时间","什么时候能办理","有没有时间限制","平时都可以去办吗","什么时候去办理","工作日时间都能办吗","什么时候办理","办理时间"]

#执行操作

a:
childs:[021473569628603983,024772051636065284,034871568602537595]

#nodeName:参保方式
node034871568602537595

#信息提取


#触发条件

e:["灵活就业人员参加企业职工基本养老保险的参保方式","有网上参保的途径吗","到哪里办理参保手续","要去现场办理参保手续吗","参保方式","参保的办理方式有哪些","通过什么渠道办理参保手续","参保的渠道有哪些"]

#执行操作

a:
childs:[021473569628603983,024772051636065284,0572810839134104]

#nodeName:缴费档次
node04579202045659718

#信息提取


#触发条件

e:["灵活就业人员参加企业职工基本养老保险的缴费档次","自己缴费每个月能多缴一点吗","灵活就业人员养老保险缴费档次是多少","个人缴费能选择每月缴纳多少吗","自己缴费最低每个月要缴纳多少","缴费档次"]

#执行操作

a:
childs:[08030941395622107,02034110247058838,09491604058521519]

#nodeName:缴费比例
node08030941395622107

#信息提取


#触发条件

e:["灵活就业人员参加企业职工基本养老保险的缴费比例","个人交多少钱","一个月养老保险缴多少","要缴纳多少钱的养老保险费","缴费比例是固定的吗","缴费比例"]

#执行操作

a:
childs:[02034110247058838,09491604058521519,04579202045659718]

#nodeName:缴费方式
node02034110247058838

#信息提取


#触发条件

e:["灵活就业人员参加企业职工基本养老保险的缴费方式","怎么缴养老保险费","缴费方式","缴费途径有哪些","如何缴费","怎么缴费","到哪个银行缴费","有网上缴费途径吗"]

#执行操作

a:
childs:[04579202045659718,08030941395622107,09491604058521519]

#nodeName:申报缴纳方式
node09491604058521519

#信息提取


#触发条件

e:["灵活就业人员申报缴纳企业职工养老保险费的方式","灵活就业人员养老保险申报缴纳的方式","通过什么方式申报缴纳社保费","申报缴纳职工养老保险费的方式","申报缴费的方式","申报缴纳企业职工养老保险费的方式"]

#执行操作

a:
childs:[04579202045659718,08030941395622107,02034110247058838]

#nodeName:港澳台居民
node06196368584164256

#信息提取


#触发条件

e:["港澳台居民以灵活就业人员身份参加企业职工基本养老保险的参保条件","港澳台居民参保要满足什么要求","港澳台户籍人员参保要符合什么条件","港澳台居民","港澳台居民参保条件","港澳台居民参保有什么限制"]

#执行操作

a:
childs:[09420559354771407,07620680905061599]

#nodeName:本省户籍
node09420559354771407

#信息提取


#触发条件

e:["本省户籍省内参加灵活就业人员企业职工基本养老保险参保条件","本省户籍","本身户籍参保要具体什么条件","江苏省户籍参保条件","本省参保条件","本省户籍参加个人参加养老保险的条件"]

#执行操作

a:
childs:[07620680905061599,06196368584164256]

#nodeName:外省户籍
node07620680905061599

#信息提取


#触发条件

e:["外省户籍省内参加灵活就业人员企业职工基本养老保险参保条件","外省户籍参保有什么限制","外省户籍","外省户籍参保要满足什么要求","外省户籍参保条件","外地的参保要符合什么条件"]

#执行操作

a:
childs:[09420559354771407,06196368584164256]

#nodeName:本省户籍参保材料
node07086163447266145

#信息提取


#触发条件

e:["本省户籍省内参加灵活就业人员企业职工基本养老保险参保材料","常州户籍参加灵活就业养老保险的材料有什么","宿迁户籍参加灵活就业养老保险的材料有什么","淮安户籍参加灵活就业养老保险的材料有什么","盐城户籍参加灵活就业养老保险的材料有什么","南京户籍参加灵活就业养老保险的材料有什么","连云港户籍参加灵活就业养老保险的材料有什么","江苏省户籍自己参加职工养老保险的参保材料有什么","徐州户籍参加灵活就业养老保险的材料有什么","苏州户籍参加灵活就业养老保险的材料有什么","扬州户籍参加灵活就业养老保险的材料有什么","南通户籍参加灵活就业养老保险的材料有什么","镇江户籍参加灵活就业养老保险的材料有什么","泰州户籍参加灵活就业养老保险的材料有什么","无锡户籍参加灵活就业养老保险的材料有什么"]

#执行操作

a:
childs:[06910675723388322,05698175439029858]

#nodeName:外省户籍参保材料
node06910675723388322

#信息提取


#触发条件

e:["外省户籍省内参加灵活就业人员企业职工基本养老保险参保材料","外地户籍参加职工养老保险的材料","外省户籍参保材料","外地人自己参加职工养老保险的材料","外省户籍","外省户籍个人参加灵活就业养老保险的材料有什么"]

#执行操作

a:
childs:[07086163447266145,05698175439029858]

#nodeName:港澳台居民参保材料
node05698175439029858

#信息提取


#触发条件

e:["港澳台居民以灵活就业人员身份参加企业职工基本养老保险的参保材料","香港户籍个人参加企业职工养老保险的材料有什么","澳门户籍参加灵活就业职工养老保险的材料有哪些","港澳台居民","台港澳","台湾人自己参加企业职工养老保险的材料有哪些"]

#执行操作

a:
childs:[07086163447266145,06910675723388322]

#nodeName:start灵活就业人员参保
node03741238181048643#

#信息提取


#触发条件

e:["灵活就业人员企业职工基本养老保险参保","灵活就业养老保险参保","参保","怎么参保","灵活就业参保"]

#执行操作

a:请问您要咨询的是灵活就业人员企业职工基本养老保险的参保条件、参保材料、办理时间还是参保方式？
childs:[021473569628603983,024772051636065284,034871568602537595,0572810839134104]

#nodeName:start灵活就业人员缴费
node020049957861086298#

#信息提取


#触发条件

e:["灵活就业人员企业职工基本养老保险缴费","灵活就业养老保险缴费","怎么缴费","缴费","灵活就业养老缴费"]

#执行操作

a:请问您要咨询的是灵活就业人员参加企业职工基本养老保险的缴费档次、缴费比例、缴费方式还是申报缴纳企业职工养老保险费的方式？
childs:[04579202045659718,08030941395622107,02034110247058838,09491604058521519]

#nodeName:start灵活就业人员参保条件
node04844110201985765#

#信息提取


#触发条件

e:["灵活就业人员企业职工基本养老保险的参保条件","个人以灵活就业身份参加企业职工养老保险有什么限制吗","以灵活就业身份参加企业职工养老保险需要达到什么要求","没有单位，个人参加企业职工养老保险需要符合什么要求","个人参加企业职工养老保险需要满足什么条件"]

#执行操作

a:请问您是本省户籍、外省户籍还是港澳台居民？
childs:[09420559354771407,07620680905061599,06196368584164256]

#nodeName:start灵活就业人员参保材料
node0015543422067013202#

#信息提取


#触发条件

e:["灵活就业人员企业职工基本养老保险的参保材料","灵活就业参加职工养老保险需要什么材料","灵活就业人员参加职工养老保险的材料有哪些","灵活就业参加职工养老保险的参保材料有哪些","个人参加职工养老保险需要准备什么材料","灵活就业人员参加职工养老保险带什么材料去办理","需要准备什么资料去办理职工养老保险参保手续","带哪些材料去办灵活就业人员职工养老保险参保手续","需要带什么东西去办理个人参加职工养老保险的手续"]

#执行操作

a:请问您是江苏省内户籍、外省户籍还是港澳台居民？
childs:[07086163447266145,06910675723388322,05698175439029858]

