VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene3ec3b96a19544c58966adf869023e18b


#nodeName:灵活就业人员社保补贴的申领材料
node011083302765344061

#信息提取


#触发条件

e:["灵活就业人员社保补贴的申领材料","申领要身份证吗","申请材料","申领材料","领取材料","带什么资料办"]

#执行操作

a:灵活就业人员社保补贴的申领材料：灵活就业人员申请社保补贴需要提供基本身份类证明复印件等，灵活就业的高校毕业生提供毕业证书复印件，此外都需要填写灵活就业人员社保补贴申领表。
childs:[08653030210674062,037192087686308417,005545159044520842,018494496979676267]

#nodeName:灵活就业人员社保补贴的补贴标准
node037192087686308417

#信息提取


#触发条件

e:["灵活就业人员社保补贴的补贴标准","待遇标准","补贴标准","能拿到多少金额","补贴多少钱","我能领到多少钱","补贴金额"]

#执行操作

a:灵活就业人员社保补贴的补贴标准：社会保险补贴的险种为基本养老保险、基本医疗保险（含生育保险）、失业保险、工伤保险，从事个体经营，对按企业缴费办法缴纳社会保险费的，给予全额社会保险补贴（不包括个人应缴纳的部分）；对按照灵活就业人员缴费办法缴纳社会保险费的按其实际缴纳社会保险费不低于1/2，不高于2/3给予补贴。
childs:[005545159044520842,011083302765344061,018494496979676267,08653030210674062]

#nodeName:补贴期限1
node0678376584797995

#信息提取


#触发条件

e:["就业困难人员灵活就业社保补贴的补贴期限","就业困难人员能补贴多久","就业困难人员补贴期限","就业困难人员最长补贴多久","就业困难人员","我是就业困难人员，能补贴多长时间"]

#执行操作

a:就业困难人员灵活就业人员社保补贴的补贴期限：就业困难人员灵活就业人员社保补贴时间与企业吸纳就业困难人员社保补贴期限合并计算后，最长不超过3年，其中距法定退休年龄不足5年的可延长至退休。灵活就业社保补贴享受期满，仍未能实现稳定就业的，可根据实际情况将享受补贴期限一次性延长，延长期限不超过1年。
childs:[0614969790523225]

#nodeName:start灵活就业人员社保补贴的补贴期限
node09454370719853429#

#信息提取


#触发条件

e:["灵活就业人员社保补贴的补贴期限","自由职业者可以领取多长时间的社保补贴","灵活就业人员社保补贴能补贴多长时间","灵活就业人员社保补贴的补贴时间","4050人员可以领取多久的社保补贴","我可以享受多久的灵活就业人员社保补贴"]

#执行操作

a:请问您要咨询的是就业困难人员灵活就业社保补贴的补贴期限还是高校毕业生灵活就业社保补贴的补贴期限？
childs:[0678376584797995,0614969790523225]

#nodeName:灵活就业人员社保补贴的申领条件
node08653030210674062

#信息提取


#触发条件

e:["灵活就业人员社保补贴的申领条件","有什么条件","有什么要求","申领条件","领取条件","只要自己交就可以申请吗","申请条件"]

#执行操作

a:灵活就业人员社保补贴的申领条件：有劳动能力和就业愿望的就业困难人员，符合条件的高校毕业生、创业者和外省贫困劳动力（即16周岁以上具有劳动能力的建档立卡贫困人口）。就业困难人员包括《江苏省实施〈中华人民共和国就业促进法〉办法》（省政府令第53号）界定的各类群体，以及登记失业的优抚对象家庭人员、军队退役人员、农村零转移家庭、建档立卡低收入农户家庭劳动力。失业人员中的大龄、残疾、低保家庭、建档立卡低收入农户劳动力等劳动者可在常住地申请认定为就业困难人员。以上人员参保缴费后，可以申领灵活就业人员社保补贴。
childs:[037192087686308417,005545159044520842,011083302765344061,018494496979676267]

#nodeName:start1+13申领方式
node09771561797722559#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]灵活就业人员社保补贴的申领方式","[t_地市名称]灵活就业人员社保补贴的申请方式","[t_地市名称]灵活就业人员社保补贴怎么申领","[t_地市名称]就业困难人员社保补贴怎么领取","[t_地市名称]灵活就业人员社保补贴通过什么途径申请"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：南京市玄武区北京东路63号，南京市劳动就业服务管理中心。联系电话：025-86590832"
execut:city=南通 THEN answer="南通市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-682954663"
execut:city=无锡 THEN answer="无锡市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：淮安市城南乡国联商务中心人力资源大厦，淮安市劳动就业管理中心。联系电话：0517-83612113"
execut:city=常州 THEN answer="常州市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=连云港 THEN answer="连云港市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911"
execut:city=镇江 THEN answer="镇江市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：镇江市运河路100号苏南人力资源市场。联系电话：0511-86886866"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[06007227689787482]

#nodeName:灵活就业人员社保补贴补贴期限
node005545159044520842

#信息提取


#触发条件

e:["灵活就业人员社保补贴补贴期限","期限","补贴多长时间","补贴的时长","能领多久","我可以拿几年的补贴","补贴期限"]

#执行操作

a:请问您要咨询的是就业困难人员灵活就业社保补贴的补贴期限还是高校毕业生灵活就业社保补贴的补贴期限？
childs:[0678376584797995,0614969790523225,08653030210674062,037192087686308417,011083302765344061,018494496979676267]

#nodeName:补贴期限2
node0614969790523225

#信息提取


#触发条件

e:["高校毕业生灵活就业社保补贴的补贴期限","高校毕业生补贴能领取多久","高校毕业生","毕业生社保补贴的期限最长多久","高校毕业生补贴期限"]

#执行操作

a:高校毕业生灵活就业社保补贴的补贴期限：高校毕业生灵活就业社保补贴与小微企业吸纳高校毕业生社保补贴年限合并计算，最长不超过2年。
childs:[0678376584797995]

#nodeName:灵活就业人员社保补贴的申领方式
node018494496979676267

#信息提取


#触发条件

e:["灵活就业人员社保补贴的申领方式","可以在手机上办理吗","可以通过线上办理吗","申领方式","是线下申请吗","办理方式","申请方式","领取方式"]

#执行操作

a:请问您要咨询的是南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[08653030210674062,037192087686308417,005545159044520842,011083302765344061,06007227689787482]

#nodeName:1+13对应地市申领方式
node06007227689787482

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*"]

#执行操作

a:[answer]
execut:city=南京 THEN answer="南京市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：南京市玄武区北京东路63号，南京市劳动就业服务管理中心。联系电话：025-86590832"
execut:city=南通 THEN answer="南通市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省南通市崇川区工农南路150号政务中心，南通市劳动就业管理中心。联系电话：0513-59000195"
execut:city=苏州 THEN answer="苏州市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：苏州市平泷路251号，苏州市劳动就业管理服务中心。联系电话：0512-682954663"
execut:city=无锡 THEN answer="无锡市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：无锡市广瑞路2号，无锡市人力资源市场。联系电话：0510-82411685"
execut:city=扬州 THEN answer="扬州市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：扬州市江阳西路101号，扬州市劳动就业服务中心。联系电话：0514-87352253"
execut:city=淮安 THEN answer="淮安市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：淮安市城南乡国联商务中心人力资源大厦，淮安市劳动就业管理中心。联系电话：0517-83612113"
execut:city=常州 THEN answer="常州市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：江苏省常州市锦绣路2号，常州市劳动就业管理中心。联系电话：0519-85588912"
execut:city=宿迁 THEN answer="宿迁市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：宿迁市便民方舟一号楼三楼就业服务大厅，宿迁市劳动就业管理中心。联系电话：0527-84359975、84359935、84359029、84359569"
execut:city=徐州 THEN answer="徐州市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：徐州市云龙区食品城南人力资源服务中心，徐州市劳动就业管理中心。联系电话：0516-85805723"
execut:city=泰州 THEN answer="泰州市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：泰州市洪泽湖路66号，泰州市劳动就业管理中心。联系电话：0523-86606531"
execut:city=盐城 THEN answer="盐城市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：盐城市人民南路38号新龙广场4号楼，盐城市劳动就业中心。联系电话：0515-88327824"
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=连云港 THEN answer="连云港市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：连云港市科技馆西区，连云港市职业介绍服务中心。联系电话：0518-85685911"
execut:city=镇江 THEN answer="镇江市灵活就业人员社保补贴的申领方式：到县（市、区）人力资源社会保障公共服务场所，或者街道（乡镇）、社区（村）人力资源社会保障基层平台现场办理；也可以通过江苏省人力资源社会保障一体化平台的网页版和手机版办理。地址：镇江市运河路100号苏南人力资源市场。联系电话：0511-86886866"
execut:!city THEN answer="请问您想询问的是哪个地市的申领方式？"
childs:[06007227689787482]

#nodeName:start灵活就业人员社保补贴申领
node07105510283182024#

#信息提取


#触发条件

e:["灵活就业人员社保补贴申领","我是自己交的社保，想申请补贴","4050人员社保补贴","灵活就业人员社保补贴","想了解灵活就业人员社保补贴","就业困难人员社保补贴","自由职业者社保补贴申领"]

#执行操作

a:请问您要咨询的是灵活就业人员社保补贴的申领条件、补贴标准、补贴期限、申领材料还是申领方式？
childs:[08653030210674062,037192087686308417,005545159044520842,011083302765344061,018494496979676267]

