VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenefa2f8465e74f49a485e65a5202248d04


#nodeName:start特岗津贴核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员特岗津贴核定","事业编特岗津贴核定","事业单位职工特岗津贴核定","事业单位特岗津贴核定"]

#执行操作

a:请问您想咨询的是事业单位工作人员特岗津贴的办理对象、办理条件、办理材料还是办理流程？
childs:[06933727563074026,09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位工作人员特岗津贴核定办理对象","适用人群","群体","办理对象","对象","针对人群"]

#执行操作

a:事业单位工作人员特岗津贴核定办理对象为符合特岗津贴规定的事业单位人员。
childs:[09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位工作人员特岗津贴核定办理条件","要求","办理限制","办理条件","办理规定","条件"]

#执行操作

a:事业单位工作人员特岗津贴核定办理条件：符合特岗津贴规定的事业单位人员。
childs:[06933727563074026,01759330154772638,05979768719799623]

#nodeName:办理材料
node01759330154772638

#信息提取


#触发条件

e:["事业单位工作人员特岗津贴核定办理材料","办理材料","手续","要写一个在岗情况说明才能办理机关事业单位人员特岗津贴核定吗","材料","事业单位特岗津贴核定需要提供哪些材料"]

#执行操作

a:事业单位工作人员特岗津贴核定办理材料:相应在岗情况说明
childs:[06933727563074026,09965176822474597,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位工作人员特岗津贴核定办理流程","程序","流程","办理流程","怎么办理"]

#执行操作

a:事业单位工作人员特岗津贴核定为事业单位向主管部门提出特岗津贴核定的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,09965176822474597,01759330154772638]

