VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:sceneef3815b7733f40e89b9bf84dfde96ee3


#nodeName:公益性岗位补贴的补贴期限
node032447941091185006

#信息提取


#触发条件

e:["公益性岗位补贴的补贴期限","公益性岗位补贴多久","公益性岗位的补贴期限","公益性岗位的补贴时间","公益性岗位补贴多长时间"]

#执行操作

a:公益性岗位补贴的补贴期限：最长不超过3年，对距法定退休年龄不足5年的就业困难人员可延长至退休（以初次核定其享受公益性岗位补贴时年龄为准）。
childs:[07749820812660735,08680751092014243,08316090986079154,009151090803760842,05460716078881567,06298069593146327]

#nodeName:start公益性岗位补贴和社保补贴申领
node09962622720066514#

#信息提取


#触发条件

e:["用人单位公益性岗位补贴和社保补贴申领","单位申领公益性岗位补贴","用人单位公益性岗位补贴和社保补贴申请","企业申领公益性岗位补贴和社保补贴","单位申请公益性岗位补贴"]

#执行操作

a:请问您要咨询的是用人单位公益性岗位的安置对象、用人单位公益性岗位的补贴标准、公益性岗位补贴的具体标准、公益性岗位补贴的补贴期限、公益性岗位补贴的申领材料、公益性岗位社保补贴的补贴标准还是公益性岗位社保补贴的补贴期限？
childs:[07749820812660735,08680751092014243,08316090986079154,032447941091185006,009151090803760842,05460716078881567,06298069593146327]

#nodeName:公益性岗位补贴的申领材料
node009151090803760842

#信息提取


#触发条件

e:["公益性岗位补贴的申领材料","要准备什么东西办理","申领材料","申请需要带什么","申请材料"]

#执行操作

a:公益性岗位补贴的申领材料：单位提供符合条件人员名单、工资明细账（单）复印件等。劳动合同签订情况、就业困难人员认定情况以及公益性岗位补贴享受年限情况由人社部门内部核查。
childs:[07749820812660735,08680751092014243,08316090986079154,032447941091185006,05460716078881567,06298069593146327]

#nodeName:用人单位公益性岗位的补贴标准
node08680751092014243

#信息提取


#触发条件

e:["用人单位公益性岗位的补贴标准","公益性岗位补贴多少","公益性岗位的补贴金额是多少","公益性岗位补贴标准","公益性岗位补贴多少钱","用人单位公益性岗位的补贴金额"]

#执行操作

a:用人单位公益性岗位的补贴标准：参照当地最低工资标准执行。公益性岗位补贴期限累计最长不超过3年，对距法定退休年龄不足5年的就业困难人员可延长至退休（以上均以初次核定其享受公益性岗位补贴时年龄为准）。对补贴期满后仍然难以通过其他渠道实现就业的大龄就业困难人员、零就业家庭成员、重度残疾人等特殊困难人员，可再次按程序通过公益性岗位予以安置，岗位补贴期限重新计算，并报送省人力资源社会保障厅、省财政厅备案，累计安置次数原则上不超过2次。
childs:[07749820812660735,08316090986079154,032447941091185006,009151090803760842,05460716078881567]

#nodeName:公益性岗位社保补贴的补贴期限
node06298069593146327

#信息提取


#触发条件

e:["公益性岗位社保补贴的补贴期限","公益性岗位社保补贴的补贴时间","公益性岗位社保补贴的补贴时长","公益性岗位社保补贴补贴多久时间"]

#执行操作

a:公益性岗位社保补贴的补贴期限：最长不超过3年，对距法定退休年龄不足5年的就业困难人员可延长至退休（以初次核定其享受公益性岗位社保补贴时年龄为准）。
childs:[07749820812660735,08680751092014243,08316090986079154,032447941091185006,009151090803760842,05460716078881567]

#nodeName:用人单位公益性岗位的安置对象
node07749820812660735

#信息提取


#触发条件

e:["用人单位公益性岗位的安置对象","可以安置失业人员吗","可以安置哪些人","安置对象","安置范围是什么"]

#执行操作

a:用人单位公益性岗位的安置对象：公益性岗位主要是用来安置就业困难人员的，重点是大龄失业人员、零就业家庭人员。
childs:[08680751092014243,08316090986079154,032447941091185006,009151090803760842,05460716078881567,06298069593146327]

#nodeName:公益性岗位社保补贴的补贴标准
node05460716078881567

#信息提取


#触发条件

e:["公益性岗位社保补贴的补贴标准","公益性岗位社保补贴的补贴有标准吗","公益性岗位社保补贴补贴多少钱","公益性岗位社保补贴的补贴金额是多少","公益性岗位社保补贴哪一部分"]

#执行操作

a:公益性岗位社保补贴的补贴标准：通过公益性岗位安置就业困难人员并缴纳社会保险费的单位，按其为就业困难人员实际缴纳的社会保险费给予全额补贴（不包括个人应缴纳的部分）。
childs:[07749820812660735,08680751092014243,032447941091185006,08316090986079154,009151090803760842,06298069593146327]

#nodeName:公益性岗位补贴的具体标准
node08316090986079154

#信息提取


#触发条件

e:["公益性岗位补贴的具体标准","公益性岗位的具体标准怎么确定","具体标准","公益性岗位具体标准是多少","有什么具体的补贴标准吗"]

#执行操作

a:公益性岗位补贴的具体标准：由设区的市、县（市、区）人民政府确定。
childs:[07749820812660735,08680751092014243,032447941091185006,009151090803760842,05460716078881567]

