VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene8f5e2c0d7f5a4b2d811fd651d42c1c19


#nodeName:电子社保卡安全性如何保障
node0696818288659603

#信息提取


#触发条件

e:["电子社保卡安全性如何保障","电子社保卡安全性有保障吗","电子社保卡安全性怎样保障","怎样保障电子社保卡安全性","麻烦问下电子社保卡安全性如何保障","请问电子社保卡安全性如何保障","电子社保卡安全性把安全性保障方式是什么","电子社保卡的安全性是如何保障的","我想问下电子社保卡安全性如何保障","如何保障电子社保卡安全性","电子社保卡安全性如何保障呢","电子社会保障卡安全性可以得到保"]

#执行操作

a:电子社保卡安全性保障的方式：电子社保卡通过全国社保卡服务平台统一签发、统一验证，是线上个人授权访问的钥匙，有效避免非授权APP仿冒个人线上操作风险。

#nodeName:未申领实体社保卡签发失败
node03770040597062585

#信息提取


#触发条件

e:["电子社保卡因未申领实体社保卡签发失败","没有申请实体社保卡","请问电子社保卡因未申领实体社保卡签发失败怎么办","没有领取实体社保卡签发失败","未申领实体社保卡电子社保卡会签发失败吗","未申领实体社保卡签发失败","电子社保卡因未申领实体社保卡签发失败如何处理","请问电子社保卡因未申领实体社保卡会签发失败吗","我未申领实体社保卡电子社保卡签发失败是什么原因"]

#执行操作

a:未申领实体社保卡。

#nodeName:电子社保卡应用
node04422340536072864

#信息提取


#触发条件

e:["电子社保卡应用","电子社保卡应用分为哪些","我想问下电子社保卡应用有哪些","电子社保卡应用是哪些","请问电子社保卡应用是什么"]

#执行操作

a:请问您想咨询的是电子社保卡开通缴费结算流程、无法查询相关信息怎么处理、实体社保卡挂失后电子社保卡是否还能使用还是安全性如何保障？
childs:[049384490744522225,07732828511685679,0696818288659603,07613494017084013]

#nodeName:电子社保卡签发失败原因
node09205645631770696

#信息提取


#触发条件

e:["电子社保卡签发失败原因","哪些原因可以使电子社保卡签发失败","我想问下电子社保卡签发失败原因","电子社保卡签发失败原因有哪些","什么原因会让电子社保卡签发失败","请问电子社保卡签发失败原因","我想知道电子社保卡签发失败原因"]

#执行操作

a:请问您想咨询的是电子社保卡签发失败的原因是未申领实体社保卡、人脸识别失败还是实体社保卡状态异常？
childs:[02868250984899394,03770040597062585,09278893887486874]

#nodeName:start电子社保卡应用入口
node0936808747716718#

#信息提取


#触发条件

e:["电子社保卡应用有哪些","我想问下电子社保卡应用有哪些情况","电子社保卡应用有哪些情形","电子社保卡应用有哪些情况","请问电子社保卡应用有哪些","我想问下电子社保卡应用分为哪些情形"]

#执行操作

a:请问您想咨询的是电子社保卡开通缴费结算流程、无法查询相关信息怎么处理、实体社保卡挂失后电子社保卡是否还能使用还是安全性如何保障？
childs:[049384490744522225,07732828511685679,0696818288659603,07613494017084013]

#nodeName:start电子社会保障卡签发
node03692148469765395#

#信息提取


#触发条件

e:["电子社会保障卡签发","电子社会保障卡签发是什么","电子社会保障卡签发分为哪些情形","请问电子社会保障卡如何签发","请问电子社会保障卡怎样签发","电子社会保障卡签发有哪些情况"]

#执行操作

a:请问您要咨询的是电子社保卡申领条件、申领渠道、渠道查询、签发失败原因还是电子社保卡应用？
childs:[08101661851225359,09205645631770696,04422340536072864,046726043244754756,02924599728347712]

#nodeName:电子社保卡申领条件
node08101661851225359

#信息提取


#触发条件

e:["电子社保卡申领条件","电子社保卡申领条件是什么","符合什么条件才能申领电子社保卡","电子社保卡申领需要具备什么条件","申领电子社保卡需要什么条件","我想咨询电子社保卡申领条件","申领电子社保卡条件是什么","申领条件","电子社保卡要满足什么条件可以申领","电子社保卡申领条件有哪些","电子社保卡的申领条件是什么呢","申请条件是什么需要什么材料"]

#执行操作

a:申领电子社保卡条件：                                                       实体社会保障卡状态正常。

#nodeName:电子社保卡渠道查询
node046726043244754756

#信息提取


#触发条件

e:["电子社保卡渠道查询","请问电子社保卡的查询渠道有哪些","电子社保卡有哪些可以查询的途径","查询电子社保卡的渠道有哪些","我想咨询下电子社保卡有哪些可以查询的途径","我想咨询电子社保卡渠道查询有哪些","电子社保卡渠道查询有哪些方式","哪些渠道可以查询电子社保卡","电子社保卡查询有哪些渠道"]

#执行操作

a:您可以通过“社会保障卡”公众号的“电子卡渠道"栏目、国家社会保险公共服务平台(si.12333.gov.cn)查询哪些渠道已开通电子社保卡签发。
childs:[02924599728347712]

#nodeName:挂失后电子社保卡能否使用
node07613494017084013

#信息提取


#触发条件

e:["实体社保卡挂失后电子社保卡是否还能使用","实体社保卡挂失后电子社保卡还能否使用","实体社保卡挂失后电子社保卡是不是不能使用了","实体社保卡挂失后电子社保卡是否还能继续使用","实体社保卡挂失之后电子社保卡可以用吗","请问实体社保卡挂失后电子社保卡是否还能使用","想知道实体卡挂失以后电子社保卡还可以继续使用吗","我把实体社保卡挂失了电子社保卡还能用吗","我想问下实体社保卡挂失后电子社保卡是否还能使用","实体卡有问题设电子社保卡还可以使用吗"]

#执行操作

a:实体卡状态异常，电子社保卡不能使用。

#nodeName:开通缴费结算流程
node049384490744522225

#信息提取


#触发条件

e:["电子社保卡开通缴费结算流程","电子社保卡开通结算的流程","开通缴费结算流程是什么","电子社保卡如何开启缴费结算流程","电子社保卡怎么开通缴费流程","电子社保卡怎么开通缴费结算流程","想咨询电子社保卡如何开通缴费结算流程","开通缴费结算流程","电子社保卡开通缴费结算流程的办理方式"]

#执行操作

a:电子社保卡开通缴费结算的流程：                                         1、二级签发时，要求输入办理实体社会保障卡时合作金融机构的预留号码2、实体社会保障卡合作金融机构的预留号码一旦重置，用户需要在电子社保卡卡面修改手机号。

#nodeName:电子社保卡申领渠道
node02924599728347712

#信息提取


#触发条件

e:["电子社保卡申领渠道","电子社保卡的申领渠道有哪些","我想知道申请渠道有哪些","电子社保卡申领渠道是什么","电子社保卡申领渠道分为哪些","我想问下电子社保卡申领渠道","电子社保卡申领渠道有哪些","申领渠道","请问电子社保卡申领渠道"]

#执行操作

a:可以通过国家政务服务，掌上12333APP，各大银行、支付宝、微信、云闪付等APP，以及各地政府、人社APP等客户端申领电子社保卡。
childs:[046726043244754756]

#nodeName:人脸识别失败签发失败
node09278893887486874

#信息提取


#触发条件

e:["电子社保卡因人脸识别失败签发失败","我想问下电子社保卡因人脸识别失败会签发失败吗","人脸识别失败导致电子社保卡签发失败怎么办","电子社保卡因人脸识别失败签发失败怎么办","电子社保卡因人脸识别失败签发失败应该怎么处理","电子社保卡因人脸识别失败签发失败如何处理","请问电子社保卡因人脸识别失败签发失败怎么办"]

#执行操作

a:人脸与实体社保卡档案照片对比不成功。

#nodeName:start电子社保卡签发失败原因入口
node08055380154875542#

#信息提取


#触发条件

e:["电子社保卡签发失败","电子社保卡签发失败的原因是什么","什么原因导致电子社保卡签发失败","什么情况会导致电子社保卡签发失败","电子社保卡签发失败有哪些情形","电子社保卡签发失败原因有哪些","电子社保卡签发失败分为哪些情况","电子社保卡签发失败有哪些情况"]

#执行操作

a:请问您想咨询的是电子社保卡签发失败的原因是未申领实体社保卡、人脸识别失败还是实体社保卡状态异常？
childs:[02868250984899394,03770040597062585,09278893887486874]

#nodeName:实体社保卡状态异常签发失败
node02868250984899394

#信息提取


#触发条件

e:["电子社保卡因实体社保卡状态异常签发失败","电子社保卡因实体卡状态异常导致不能签发，有解决方法吗","实体社保卡状态异常签发失败","电子社保卡实体社保卡异常签发失败怎么办","状态异常","实体社保卡状态异常导致签发失败怎么处理","电子社保卡因实体社保卡状态异常签发失败怎么处理","电子社保卡签发失败怎么办","社会保障卡状态异常"]

#执行操作

a:已申领实体卡，但实体卡状态为封存、挂失、应用锁定、注销等异常状态的。

#nodeName:无法查询相关信息怎么处理
node07732828511685679

#信息提取


#触发条件

e:["电子社保卡无法查询相关信息怎么处理","电子社保卡查不到信息了","电子社会保障卡无法查询相关信息怎么处理","电子社保卡没有办法查询相关信息","电子社保卡没有查询到相关信息该怎么去处理","电子社保卡无法查询相关信息应当怎么办","电子社保卡查不到有效信息怎么办","无法查询相关信息怎么处理","无法查询相关信息电子社保卡","电子社保卡无法查询有用的信息是否有解决方法","电子社保卡无法查询有用的信息怎么办"]

#执行操作

a:没有查询到持卡库实体卡信息的处理方法：1、确认本人确实持有江苏省地市的实体社会保障卡；2、确认申领时的信息是否正确；3、前往人力资源社会保障经办机构服务窗口咨询。

