VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene5c12a10764b5419fb7d4011333dd0dd3


#nodeName:start电子社会保障卡解绑
node09861536995145503#

#信息提取


#触发条件

e:["电子社会保障卡解绑","请问电子社会保障卡解绑分为哪些","电子社保卡解绑分为哪些情况","电子社会保障卡解绑怎么办理","我想问下电子社会保障卡解绑的情况","如何办理电子社会保障卡解绑","电子社保卡解绑","电子社会保障卡解绑的情形","请问电子社会保障卡解绑怎么做"]

#执行操作

a:请问您要咨询的是电子社保卡解绑流程还是注意事项？
childs:[08967064229417228,04259838346810201]

#nodeName:电子社保卡解绑注意事项
node04259838346810201

#信息提取


#触发条件

e:["电子社保卡解绑注意事项","把卡解绑注意的事项有哪些","电子社保卡解绑注意事项是什么","电子社保卡解绑有哪些需要注意的","电子社保卡解绑只需要注意哪些事情","我想知道电子社保卡解绑需要注意什么","电子社保卡解绑注意事项有哪些","请问电子社保卡解绑注意事项","电子社保卡的注意事项是什么","我想知道电子社保卡解绑注意事项"]

#执行操作

a:电子社保卡解绑注意事项：在多个渠道申领了电子社保卡，在其中一个渠道解绑，对其他渠道电子社保卡不会产生影响，其他渠道电子社保卡可以正常使用。
childs:[08967064229417228]

#nodeName:电子社保卡解绑流程
node08967064229417228

#信息提取


#触发条件

e:["电子社保卡解绑流程","解绑流程","电子社保卡解绑","如何解绑电子社保卡","请问电子社保卡解绑流程","电子社保卡的解绑流程有哪些","电子社保卡解绑流程是什么","我想解绑电子社保卡怎么做","电子社保卡解绑流程有哪些","电子社保卡解绑程序是什么"]

#执行操作

a:电子社保卡解绑流程：用户可通过电子社保卡密码认证、人脸识别认证、手机短信认证中任一方式在渠道解绑电子社保卡。
childs:[04259838346810201]

