VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scened114d094c90c49768bcb63046277aa65


#nodeName:申报后修改要求
node012838383413663546

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果申报后修改要求","申报后可以修改吗","审核开始后可以修改吗","审核开始前可以修改吗","进入审核后想要修改怎么办"]

#执行操作

a:省人力资源社会保障优秀科研成果申报后修改要求：省人力资源社会保障优秀科研成果在审核环节开始前可以自行修改；进入审核状态后则无法自行修改。若需修改，请与工作人员联系，待填报报名表退回后自行修改。
childs:[02749327308894096,04801766383778021,09870220589101635,031548312294532854,05665945066413112,04292020048823233,03923474843491741,024865336931096826]

#nodeName:同一个申报者申报成果数量要求
node09870220589101635

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果同一个申报者申报成果数量要求","同一个申报者可以申报多项成果吗","同一个申报者只能申报一项成果吗"]

#执行操作

a:省人力资源社会保障优秀科研成果同一个申报者申报成果数量要求：省人力资源社会保障优秀科研成果同一个申报者可以申报多项成果，无数量限制。
childs:[02749327308894096,04801766383778021,031548312294532854,05665945066413112,012838383413663546,04292020048823233,03923474843491741,024865336931096826]

#nodeName:start申报要求入口
node05556083749610066#

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果申报过程中的要求","省人力资源社会保障优秀科研成果申报过程中有哪些注意点","省人力资源社会保障优秀科研成果申报过程中有哪些要求"]

#执行操作

a:请问您想咨询申报成果署名填报要求、评选中成果项类型填报要求、同一个申报者申报成果数量要求、申报多项成果账号要求、同一个项目成果申报次数要求、评选申报者要求、申报后修改要求、公示要求还是中央驻苏单位的科研成果参评要求？
childs:[02749327308894096,04801766383778021,09870220589101635,031548312294532854,05665945066413112,012838383413663546,04292020048823233,03923474843491741,024865336931096826]

#nodeName:公示要求
node04292020048823233

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果公示要求","成果公示有什么要求","成果需要公示多久","成果在哪公示"]

#执行操作

a:省人力资源社会保障优秀科研成果公示要求：省人力资源社会保障优秀科研成果拟获奖成果名单通过厅网站向社会公示，接受社会监督，时间不少于5个工作日。
childs:[02749327308894096,04801766383778021,09870220589101635,031548312294532854,05665945066413112,012838383413663546,03923474843491741,024865336931096826]

#nodeName:申报多项成果注册账号要求
node031548312294532854

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果申报多项成果注册账号要求","一个账号只能申请一项科研成果吗","一个账号最多可以申请几项科研成果","申报多项成果需要注册几个账号","以前注册的账号现在还能申报科研成果吗","每次申请科研成果都需要重新注册账号吗"]

#执行操作

a:省人力资源社会保障优秀科研成果申报多项成果注册账号要求：省人力资源社会保障优秀科研成果不需要注册多个账号，用一个账号可申报多项成果。
childs:[02749327308894096,04801766383778021,09870220589101635,05665945066413112,012838383413663546,04292020048823233,03923474843491741,024865336931096826]

#nodeName:申报材料
node0979300576234621

#信息提取


#触发条件

e:["省人社优秀科研成果申报材料","申报著作类成果要提供哪些材料","申报课题报告类成果要提供哪些材料","申报优秀科研成果的材料有哪些","申报调研报告类成果要提供哪些材料","申报优秀科研成果需要提供什么材料","申报论文类成果要提供哪些材料"]

#执行操作

a:省人力资源社会保障优秀科研申报成果均须提交全文word版（具体格式要求参见系统操作说明），同时还需提交下述材料：【论文类】:期刊封面、目录页及全部论文页的扫描件；【著作类】：封面、版权页、目录页扫描件，著作原件1本及1500字左右的内容摘要（纸质及word版）；【课题报告类】：结项（鉴定）证书或专家鉴定评审结果等扫描件；以外文形式发表的论文、著作、翻译论著，需同时提交中文译文word版。请问您想咨询省人力资源社会保障优秀科研成果申报链接？
childs:[04850603773543243,039432656232790597,0022960484002081616,08902491604846072,08921377990917265,08730710921830427,07884585112433555,04704700704842084]

#nodeName:start省人社优秀科研成果申报
node04699279684852413#

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果申报","关于人社科研成果申报","想要了解省人社优秀科研成果申报","人社科研成果申报","人力资源社会保障优秀科研成果申报","优秀科研成果申报","关于省人社优秀科研成果申报","省人社优秀科研成果申报","省人力资源社会保障优秀科研成果申报相关事项","科研成果申报","人社优秀科研成果申报"]

#执行操作

a:请问您想咨询省人力资源社会保障优秀科研成果申报范围、申报材料、申报成果时限的界定、审核时间、评选获奖结果的公布、在职称评审中的作用、评选不得申报的成果形式还是申报要求？
childs:[039432656232790597,0979300576234621,0022960484002081616,08902491604846072,08921377990917265,08730710921830427,07884585112433555,04704700704842084]

#nodeName:同一个项目成果申报次数要求
node05665945066413112

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果同一个项目成果申报次数要求","同一个项目成果只能申报一次吗","同一个项目成果可以多次申报吗"]

#执行操作

a:省人力资源社会保障优秀科研成果同一个项目成果申报次数要求：省人力资源社会保障优秀科研成果同一个项目成果仅限申报一次，重复申报将无法提交。
childs:[02749327308894096,04801766383778021,09870220589101635,031548312294532854,012838383413663546,04292020048823233,03923474843491741,024865336931096826]

#nodeName:不得申报的成果形式
node07884585112433555

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果评选不得申报的成果形式","省人社优秀科研成果评选不得申报的成果形式有哪些","优秀科研成果评选不得申报的成果形式","已经获得省部级以上奖励的成果能否申请省人社优秀科研成果","省人社优秀科研成果评选不得申报的成果形式","涉密科研成果能否申报省人社优秀科研成果"]

#执行操作

a:省人力资源社会保障优秀科研不得申报的成果形式包括：涉密科研成果；已经获得省部级以上奖励的成果；公文、法律、法规等条文性文件；在增刊上发表的文章等。
childs:[039432656232790597,0979300576234621,0022960484002081616,08902491604846072,08921377990917265,08730710921830427,04704700704842084]

#nodeName:评选获奖结果的公布
node08921377990917265

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果评选获奖结果的公布","怎么查询评选获奖结果","在哪可以查到评选获奖结果","科研成果评选获奖结果在哪公布","科研成果评选获奖结果怎么公布"]

#执行操作

a:省人力资源社会保障优秀科研成果评选获奖结果的公布：省人力资源社会保障厅发布获奖情况通报，并向获奖者颁发获奖证书。相关信息可在省人社厅门户网站、微信公众号查询。
childs:[039432656232790597,0979300576234621,0022960484002081616,08902491604846072,08730710921830427,07884585112433555,04704700704842084]

#nodeName:申报范围
node039432656232790597

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果申报范围","优秀科研成果申报范围","省人社优秀科研成果申报范围","个人能否申报省人社优秀科研成果","符合什么条件可以申报省人社优秀科研成果","什么情况下可以申报省人社优秀科研成果","省人社优秀科研成果申报范围有哪些","集体能否申报省人社优秀科研成果","是否可以申报省人社优秀科研成果","哪些项目可以申报省人社优秀科研成果","能否申报省人社优秀科研成果"]

#执行操作

a:省人力资源社会保障优秀科研成果申报范围：参加省人力资源社会保障优秀科研成果申报评选的项目应为评选年份前两个自然年内的、与人力资源社会保障领域工作相关的、有一定理论价值和实践价值的科研成果，具体包括：正式发表、公开出版或结题的，有关就业创业、社会保障、人力资源、人事人才、收入分配、劳动关系等方面的论文、著作、课题报告、调研报告等，集体或个人均可申报。
childs:[0979300576234621,0022960484002081616,08902491604846072,08921377990917265,08730710921830427,07884585112433555,04704700704842084]

#nodeName:在职称评审中的作用
node08730710921830427

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果在职称评审中的作用","获奖成果对职称评审有用吗","成果评选获奖有什么用","获奖成果对职称评审有帮助吗"]

#执行操作

a:省人力资源社会保障优秀科研成果在职称评审中的作用：省人力资源社会保障优秀科研成果评选获奖成果可作为申报职称评审的业绩材料。
childs:[039432656232790597,0979300576234621,0022960484002081616,08902491604846072,08921377990917265,07884585112433555,04704700704842084]

#nodeName:申报成果时限的界定
node0022960484002081616

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果申报成果时限的界定","申报成果以什么时间为准","申报著作类成果以什么时间为准","申报论文类成果以什么时间为准","申报课题报告类成果以什么时间为准","申报调研报告类成果以什么时间为准"]

#执行操作

a:省人力资源社会保障优秀科研成果申报成果时限的界定:【论文类】以发表时间为准；【著作类】以版权页出版时间为准；【课题报告类】以成果通过鉴定的时间或有关部门的批示时间为准；【调研报告类】以报告全部完成时间为准。所有成果不以写作时间及“前言”、“后记”中的说明或其他证明为据。
childs:[039432656232790597,0979300576234621,08902491604846072,08921377990917265,08730710921830427,07884585112433555,04704700704842084]

#nodeName:审核时间
node08902491604846072

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果审核时间","申报优秀科研成果后多久内审核完成","申报成果后多久可以知道结果","申报成果后多久可以查询结果","申报成果后需要审核多久"]

#执行操作

a:省人力资源社会保障优秀科研成果审核时间：省人力资源社会保障优秀科研成果审核工作将在提交后5个工作日内完成。
childs:[039432656232790597,0979300576234621,0022960484002081616,08921377990917265,08730710921830427,07884585112433555,04704700704842084]

#nodeName:申报成果署名填报要求
node02749327308894096

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果申报成果署名填报要求","课题报告类成果怎么署名","申报优秀科研成果时怎么填报署名","调研报告类成果怎么署名","申报优秀科研成果时对署名有什么要求","申报论文类成果怎么署名","如果是单位署名可以用简称吗","著作类成果怎么署名"]

#执行操作

a:省人力资源社会保障优秀科研成果申报成果署名填报要求：【论文或调研报告】以正文标题下的署名为准；【著作】以版权页署名为准；【课题报告】以课题结项（鉴定）证书落款的完成单位或成员署名为准。成果以单位署名的，以单位具名申报。 
childs:[04801766383778021,09870220589101635,05665945066413112,031548312294532854,012838383413663546,04292020048823233,03923474843491741,024865336931096826]

#nodeName:中央驻苏单位的科研成果参评要求
node03923474843491741

#信息提取


#触发条件

e:["中央驻苏单位的科研成果参评要求","中央驻苏单位的科研成果可以参评吗","中央驻苏单位的科研成果需要符合什么条件才能参评","中央驻苏单位的科研成果参评有哪些要求"]

#执行操作

a:中央驻苏单位的科研成果参评要求：中央驻苏单位的科研成果可以参评。与中央有关部门或外省合作项目，其中本省人员为第一主编的著作，或多卷本中我省作者的单册著作，可以申报；本省人员为负责人的研究项目成果可以申报。
childs:[02749327308894096,04801766383778021,09870220589101635,031548312294532854,05665945066413112,012838383413663546,04292020048823233,024865336931096826]

#nodeName:申报要求
node04704700704842084

#信息提取


#触发条件

e:["省人社优秀科研成果申报过程中的要求","省人社优秀科研成果申报过程中有哪些注意点","省人社优秀科研成果申报过程中有哪些要求"]

#执行操作

a:请问您想咨询申报成果署名填报要求、评选中成果项类型填报要求、同一个申报者申报成果数量要求、申报多项成果账号要求、同一个项目成果申报次数要求、评选申报者要求、申报后修改要求、公示要求还是中央驻苏单位的科研成果参评要求？
childs:[039432656232790597,0979300576234621,0022960484002081616,08902491604846072,08921377990917265,08730710921830427,07884585112433555,02749327308894096,04801766383778021,09870220589101635,031548312294532854,05665945066413112,012838383413663546,04292020048823233,03923474843491741,024865336931096826]

#nodeName:start申报材料入口
node040331494736904006#

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果申报材料","申报省人力资源社会保障优秀科研课题报告类成果要提供哪些材料","申报省人力资源社会保障优秀科研成果的材料有哪些","申报省人力资源社会保障优秀科研调研报告类成果要提供哪些材料","申报省人力资源社会保障优秀科研论文类成果要提供哪些材料","申报省人力资源社会保障优秀科研著作类成果要提供哪些材料","申报省人力资源社会保障优秀科研成果需要提供什么材料"]

#执行操作

a:省人力资源社会保障优秀科研申报成果均须提交全文word版（具体格式要求参见系统操作说明），同时还需提交下述材料：【论文类】:期刊封面、目录页及全部论文页的扫描件；【著作类】：封面、版权页、目录页扫描件，著作原件1本及1500字左右的内容摘要（纸质及word版）；【课题报告类】：结项（鉴定）证书或专家鉴定评审结果等扫描件；以外文形式发表的论文、著作、翻译论著，需同时提交中文译文word版。请问您想咨询省人力资源社会保障优秀科研成果申报链接？
childs:[04850603773543243]

#nodeName:评选中成果项类型填报要求
node04801766383778021

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果评选中成果项类型填报要求","申报科研成果时多人署名的怎么填成果项类型吗","申报科研成果时单位署名的怎么填成果项类型吗","申报科研成果时个人署名的怎么填成果项类型吗","评选中填报的成果项类型有哪些","申报科研成果时单位署名的填集体成果项吗","申报科研成果时按照什么成果项类型填报"]

#执行操作

a:省人力资源社会保障优秀科研成果评选中成果项类型填报要求：成果以单位署名的，以集体成果项申报；成果以非单位署名的，不管作者是一人还是多人，均以个人成果项申报。
childs:[02749327308894096,09870220589101635,031548312294532854,05665945066413112,012838383413663546,04292020048823233,03923474843491741,024865336931096826]

#nodeName:申报链接
node04850603773543243

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果申报链接","可以在网上申报优秀科研成果吗","可以在哪申报优秀科研成果"]

#执行操作

a:

#nodeName:评选申报者要求
node024865336931096826

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果评选申报者要求","外省单位可以在我省申报优秀科研成果吗","对评选申报者有什么要求","外省户籍人员可以申报我省优秀科研成果吗"]

#执行操作

a:省人力资源社会保障优秀科研成果评选申报者要求：省人力资源社会保障优秀科研成果申报者应为本省（户籍或工作单位）个人或集体（具名单位为本省所属，或合作成果的第一、第二署名人为本省的），合作成果的申报须征得合作者的同意。
childs:[02749327308894096,04801766383778021,09870220589101635,031548312294532854,05665945066413112,012838383413663546,04292020048823233,03923474843491741]

