VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene3874cd6766834d88bc863d4edc4fe224


#nodeName:start省人社优秀科研成果的标准
node06419668366106979#

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果的标准","询问省人社优秀科研成果的标准是什么","请问省人社优秀科研成果的标准是什么","省人力资源社会保障优秀科研成果有哪些标准","请问江苏省人社优秀科研成果的标准是什么","省人力资源社会保障优秀科研成果有什么标准","请问江苏省人社科学优秀科研成果的标准是什么","你问省人社优秀科研成果的标准是什么","省人社优秀科研成果的标准"]

#执行操作

a:请问您想咨询省人力资源社会保障优秀科研成果经济奖励标准还是申报查重比对标准？
childs:[033346259929280553,08344182807664977]

#nodeName:经济奖励标准
node033346259929280553

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果经济奖励标准","获奖成果的经济奖励标准如何规定","获奖成果有经济奖励吗","成果获奖能奖励多少钱"]

#执行操作

a:省人力资源社会保障优秀科研成果经济奖励标准：省人力资源社会保障优秀科研成果评选工作坚持“精神奖励为主，物质奖励为辅”的原则。目前奖励标准为：一等奖4000元，二等奖2000元，三等奖1000元。
childs:[08344182807664977]

#nodeName:申报查重比对标准
node08344182807664977

#信息提取


#触发条件

e:["省人力资源社会保障优秀科研成果申报查重比对标准","去除引用文献复制比超过10%的成果会被取消其获奖资格吗","申报成果如何查重对比","去除引用文献复制比超过多少的成果会被取消其获奖资格","申报查重比对标准是怎么规定的"]

#执行操作

a:省人力资源社会保障优秀科研成果申报查重比对标准：省人力资源社会保障优秀科研成果申报查重比对,专家评审通过后，将通过中国知网科研成果检测系统对入围获奖成果进行查重比对，凡“去除引用文献复制比”超过10%的成果，取消其获奖资格。
childs:[033346259929280553]

