VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scened551272eb43d4315ad5b3ce6faf2f076


#nodeName:居住证失效情形
node012626726514373043

#信息提取


#触发条件

e:["省海外高层次人才居住证失效情形","哪些情形属于省海外高层次人才居住证失效","哪些情形是省海外高层次人才居住证失效","省海外高层次人才居住证失效","省海外高层次人才居住证失效是怎么定义的","怎么知道省海外高层次人才居住证有没有失效","省海外高层次人才居住证失效是什么概念","什么是省海外高层次人才居住证失效情形","怎么算是省海外高层次人才居住证失效","对于省海外高层次人才居住证失效情形怎么理解","省海外高层次人才居住证失效情形是怎样的"]

#执行操作

a:江苏省海外高层次人才居住证会失效情形：1、有效期满未续办的；2、取得本省户籍的；3、解除聘用（劳动）合同（协议）或结束在本省工作（创业）的；4、使用虚假材料取得《居住证》的；5、违反国家法律法规，造成严重负面影响的；6、《居住证》主证失效，主证持有人配偶及子女所持《居住证》副证即自动失效。
childs:[08580526610761812,02842014453954458,048887397781722153,045563639021924307,0644921581913872]

#nodeName:补办居住证的材料
node02842014453954458

#信息提取


#触发条件

e:["补办省海外高层次人才居住证所需材料","带什么材料补办省海外高层次人才居住证","补办居住证所需材料","带什么材料可以补办省海外高层次人才居住证","省海外高层次人才居住证","哪些是补办省海外高层次人才居住证所需材料","补办省海外高层次人才居住证的材料","省海外高层次人才居住证补办所需材料","省海外高层次人才居住证补办方式","如何补办省海外高层次人才居住证","省海外高层次人才居住证所需补办材料","补办省海外高层次人才居住证所需材料有哪些"]

#执行操作

a:补办省海外高层次人才居住证所需材料：补办省海外高层次人才居住证时需提供单位出具的遗失证明、持证人的有效身份证件、原居住证的复印件。
childs:[08580526610761812,048887397781722153,012626726514373043,045563639021924307,0644921581913872]

#nodeName:居住证所需材料
node0644921581913872

#信息提取


#触发条件

e:["变更省海外高层次人才居住证所需材料","省海外高层次人才居住证变更材料有哪些","带哪些材料可以办理变更省海外高层次人才居住证","哪些材料可以变更省海外高层次人才居住证","怎么变更省海外高层次人才居住证","如何变更省海外高层次人才居住证","省海外高层次人才居住证变更操作","省海外高层次人才居住证变更方法","变更省海外高层次人才居住证材料","省海外高层次人才居住证变更办理","可以办理变更省海外高层次人才居住证材料有哪些"]

#执行操作

a:江苏省海外高层次人才居住证所记录的信息变更申请应在线申请，若是工作单位、证件名称及号码、省内居住地、国籍发生变更，所需材料：1、新劳动合同或者营业执照（创业）；                         2、新的有效身份证件；3、购房、租房合同，住所证明，房产证；4、在用居住证原件及复印件；5、变更申请表。  
childs:[08580526610761812,02842014453954458,048887397781722153,012626726514373043,045563639021924307]

#nodeName:挂失居住证的流程
node08580526610761812

#信息提取


#触发条件

e:["挂失省海外高层次人才居住证的流程","挂失省海外高层次人才居住证方法","省海外高层次人才居住证挂失方法","省海外高层次人才居住证挂失手续","挂失省海外高层次人才居住证办法","挂失省海外高层次人才居住证的步骤","操作省海外高层次人才居住证挂失","省海外高层次人才居住证的挂失","怎么挂失省海外高层次人才居住证","如何挂失省海外高层次人才居住证","挂失省海外高层次人才居住证怎么操作"]

#执行操作

a:挂失省海外高层次人才居住证的办法流程：                             1、登陆江苏省海外高层次人才居住证申报系统进行挂失；                                              2、挂失满15个工作日后仍未找到的，在申报系统中进行补办。
childs:[02842014453954458,048887397781722153,012626726514373043,045563639021924307,0644921581913872]

#nodeName:居住证延期申请
node045563639021924307

#信息提取


#触发条件

e:["省海外高层次人才居住证延期申请","证明申请省海外高层次人才居住证延期","如何办理延期省海外高层次人才居住证","省海外高层次人才居住证延期的办理","海外高层次人才居住证延期办理","有办理省海外高层次人才居住证延期的办法吗","怎么延期省海外高层次人才居住证","怎么办理延期省海外高层次人才居住证","如何延期省海外高层次人才居住证","省海外高层次人才居住证延期怎么办","有办理省海外高层次人才居住证延期的方式吗"]

#执行操作

a:请问您是要问省海外高层次人才居住证的有效期限、居住证延期的办理流程、居住证延期所需材料？
childs:[08580526610761812,02842014453954458,048887397781722153,012626726514373043,0644921581913872,06748357616230731,01864172885551525,015627304226886496]

#nodeName:start延期申请事项入口
node008637096871385319#

#信息提取


#触发条件

e:["省海外高层次人才居住证的期限及延期申请事项","省海外高层次人才居住证的期限及延期申请事项是什么","申请省海外高层次人才居住证的期限及延期","怎么办理省海外高层次人才居住证的期限及延期","怎么申请省海外高层次人才居住证的期限及延期","省海外高层次人才居住证的期限及延期申请","如何办理省海外高层次人才居住证的期限及延期","省海外高层次人才居住证的期限及延期办理","省海外高层次人才居住证的期限及延期申请流程","海外高层次人才居住证的期限及延期","办理省海外高层次人才居住证的期限及延期"]

#执行操作

a:请问您是要问省海外高层次人才居住证的有效期限、居住证延期的办理流程、居住证延期所需材料？
childs:[015627304226886496,01864172885551525,06748357616230731]

#nodeName:延期申请所需材料
node015627304226886496

#信息提取


#触发条件

e:["省海外高层次人才居住证延期申请所需材料","办理省海外高层次人才居住证延期的材料是什么","海外高层次人才居住证延期申请所需要的材料","高层次人才居住证延期申请所需材料","申请省海外高层次人才居住证延期要些什么材料","哪些材料可以办理省海外高层次人才居住证延期","省海外高层次人才居住证延期办理材料是什么","需要哪些材料办理省海外高层次人才居住证延期","省海外高层次人才居住证延期申请材料是什么","人才居住证延期申请所需材料","省海外高层次人才居住证延期的材料"]

#执行操作

a:省海外高层次人才居住证延期申请所需材料： 1、《江苏省海外高层次人才居住证申请表》（可在网上填报和打印）；2、近期小2寸正面免冠彩色照片2张；3、与本省内单位签订的聘用（劳动）合同（协议）或在本省创办企业的营业执照：4、有效身份证件原件及复印件；   5、在用居住证原件及复印件。
childs:[01864172885551525,06748357616230731]

#nodeName:注销居住证的流程
node048887397781722153

#信息提取


#触发条件

e:["注销省海外高层次人才居住证的办理流程","省海外高层次人才居住证注销","省海外高层次人才居住证的注销流程办理","怎么注销省海外高层次人才居住证","如何办理注销省海外高层次人才居住证","注销省海外高层次人才居住证的方式","省海外高层次人才居住证的办理注销流程","注销省海外高层次人才居住证的方法","省海外高层次人才居住证的注销办理","证明办理注销省海外高层次人才居住证","省海外高层次人才居住证的注销办理流程"]

#执行操作

a:注销省海外高层次人才居住证的办理流程：1、登录省海外高层次人才居住证系统，填写注销申请表，并提供相关附列资料。2、由持证人所在单位收回居住证并交发证机关注销。
childs:[08580526610761812,02842014453954458,012626726514373043,045563639021924307,0644921581913872]

#nodeName:start省海外高层次人才居住证业务办理
node06837530862689303#

#信息提取


#触发条件

e:["省海外高层次人才居住证业务办理","省海外高层次人才居住证业务办理方式是怎样的","要办理省海外高层次人才居住证有哪些业务","省海外高层次人才居住证业务办理流程是什么","关于省海外高层次人才居住证业务办理业务是什么","省海外高层次人才居住证业务办理政策规定","如何办理省海外高层次人才居住证业务申请","如何申请办理省海外高层次人才居住证业务","省海外高层次人才居住证业务办理是怎样的","省海外高层次人才居住证业务办理程序是什么样的","省海外高层次人才居住证业务办理相关事项","省海外高层次人才居住证业务办理步骤是什么"]

#执行操作

a:请问您是要问变更省海外高层次人才居住证所需材料、挂失居住证的流程、补办居住证所需材料、注销居住证的办理流程、居住证失效情形有哪些、居住证延期申请？
childs:[08580526610761812,02842014453954458,048887397781722153,012626726514373043,045563639021924307,0644921581913872]

#nodeName:延期申请的办理流程
node06748357616230731

#信息提取


#触发条件

e:["省海外高层次人才居住证延期申请的办理流程","省海外高层次人才居住证延期申请的办理流程顺序","如何办省海外高层次人才居住证延期申请的办理流程","怎么办省海外高层次人才居住证延期","怎么知道省海外高层次人才居住证延期申请的办理流程","省海外高层次人才居住证延期申请流程是怎样的","省海外高层次人才居住证延期如何办","省海外高层次人才居住证延期申请的办理是怎么的步骤","省海外高层次人才居住证延期申请是怎样的","省海外高层次人才居住证延期申请的办理事项","省海外高层次人才居住证延期申请的办理方式"]

#执行操作

a:省海外高层次人才居住证延期申请的办理流程：江苏省海外高层次人才居住证应在有效期满前30日内由所在单位向原发证机关提出申请，如遇持证人在国（境）外等特殊情况的，可在回国（来华）后的30日内由所在单位提出申请，人力资源社会保障部门应按规定程序换发新证。
childs:[015627304226886496,01864172885551525]

#nodeName:居住证的有效期限
node01864172885551525

#信息提取


#触发条件

e:["省海外高层次人才居住证的有效期限","省海外高层次人才居住证的过期时效是多久","人才居住证的有效期限","省海外高层次人才居住证的期限有没有要求","人才居住证期限","省海外高层次人才居住证的时效性","省海外高层次人才居住证的有效时间期限","海外高层次人才居住证的有效日期","省海外高层次人才居住证是否有时间限制","省海外高层次人才居住证有没有时间上的要求","海外高层次人才居住证的有效期限是什么"]

#执行操作

a:省海外高层次人才居住证的有效期限：《江苏省海外高层次人才居住证》的有效期限依据海外高层次人才所在单位的申请和实际需要确定，最长为5年。《江苏省海外高层次人才居住证》有效期限不得超过申请者聘用（劳动）合同（协议）的期限或在本省工作（创业）的期限。《江苏省海外高层次人才居住证》副证的有效期限不得超过《江苏省海外高层次人才居住证》主证的有效期限。
childs:[015627304226886496,06748357616230731]

