VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene97fa5ab72fb046efb4a38f4a78658891


#nodeName:start省海外高层次人才居住证
node03190278204299708#

#信息提取


#触发条件

e:["省海外高层次人才居住证","海外高层次人才居住证","高层次海外人才居住证","人才居住证","省海外人才居住证","人才暂住证","高层次人才居住证","暂住证","高层次省海外人才居住证","居住证","省海外居住证","海外人才居住证"]

#执行操作

a:请问您要问的是省海外高层次人才居住证申领，还是申领所需材料？
childs:[05188202023205213,022020705631519744]

#nodeName:居住证申领
node05188202023205213

#信息提取


#触发条件

e:["省海外高层次人才居住证申领","高层次人才怎么办理居住证","人才居住证申领","省海外高层次人才居住证申请","高层次人才怎么申请居住证","海外高层次人才居住证办理","省海外人才居住证申请","居住证申领","人才怎么申领居住证","海外高层次人才办理居住证","省海外高层次人才居住证办理"]

#执行操作

a:请问您要询问的是省海外高层次人才居住证申领条件、申领方式、或者是居住证（副证）的申领条件？还是对人才非江苏户籍的理解、在国（境）外取得博士学位认证要求、以及人才在苏工作时间要求？
childs:[05092768895894073,008721618939287756,032311047385341807,012770043440651002,007753273828474394,05051600364951436,022020705631519744]

#nodeName:居住证所需材料
node022020705631519744

#信息提取


#触发条件

e:["省海外高层次人才居住证申领所需材料","海外高层次人才申请居住证材料","居住证所需材料","人才居住证材料","居住证申请","居住证材料","省海外人才办理居住证材料","人才居住证申请材料","海外高层次人才居住证材料","高层次人才办理居住证材料","高层次人才居住证申请材料"]

#执行操作

a:请问您要询问的是省海外高层次人才工作经历的证明材料？还是新办省海外高层次人才居住证主证所需材料、居住证副证所需材料？
childs:[05188202023205213,04409222625195286,013646086680932457,06454258328645106]

#nodeName:在苏工作时间要求
node05092768895894073

#信息提取


#触发条件

e:["省海外高层次人才在苏工作时间要求","省海外高层次人才在苏工作符合的时间要求","人才在江苏工作时间条件","海外高层次人才在江苏工作时间要求","海外高层次人才在苏工作时间条件","省海外高层次人才在苏工作时间怎样定义","海外高层次人才在苏工作时间要求是什么","省海外高层次人才在苏工作时间上有什么要求","省海外高层次人才在苏工作时间怎么确定","怎样的省海外高层次人才在苏工作时间是满足条件的","人才在苏工作时间要求","人才在江苏工作时间要求"]

#执行操作

a:省海外高层次人才在苏工作时间要求：省海外高层次人才与本省用人单位签订劳动合同或者在省内自主创业，在省内每年连续工作时间6个月以上的用工证明。
childs:[008721618939287756,032311047385341807,012770043440651002,007753273828474394,05051600364951436]

#nodeName:学位及认证要求
node008721618939287756

#信息提取


#触发条件

e:["在国（境）外取得博士学位及认证要求","在国（境）外取得博士学位及认证定义是怎样的","在国（境）外取得博士学位认证要求是怎样的","在国（境）外取得博士学位认证要求是什么","在国（境）外取得博士学位怎么认证","在国（境）外取得博士学位","如何认证在国（境）外取得博士学位","在国（境）外取得博士学位及认证条件","怎么认证在国（境）外取得博士学位","在境外取得博士学位及认证要求","怎么样认证在国（境）外取得博士学位"]

#执行操作

a:在国（境）外取得博士学位及认证要求：在中国境外高校取得博士学位并经过教育部留学服务中心认证。
childs:[032311047385341807,012770043440651002,007753273828474394,05051600364951436,05092768895894073]

#nodeName:非江苏户籍的理解
node032311047385341807

#信息提取


#触发条件

e:["对海外高层次人才非江苏户籍的理解","怎么定义海外高层次人才非江苏户籍","如何理解海外高层次人才非江苏户籍","海外高层次人才非江苏户籍是什么意思","对海外高层次人才非江苏户籍的定义","怎么理解海外高层次人才非江苏户籍","如何定义海外高层次人才非江苏户籍","怎么解释海外高层次人才非江苏户籍","海外高层次人才非江苏户籍怎么解释","解读海外高层次人才非江苏户籍","如何解释海外高层次人才非江苏户籍"]

#执行操作

a:对海外高层次人才非江苏户籍的理解：1、非中国籍指拥有外国国籍及护照2、外国永久居留权、港澳台籍；3、中国籍指非江苏省户籍。
childs:[05092768895894073,008721618939287756,012770043440651002,007753273828474394,05051600364951436]

#nodeName:申领条件
node012770043440651002

#信息提取


#触发条件

e:["省海外高层次人才居住证申领条件","海外高层次人才居住证申领前提","如何申领省海外高层次人才居住证","省海外高层次人才居住证申领前提","居住证申领要求","省海外高层次人才居住证申领要求","什么条件可以申请省海外高层次人才居住证","省海外高层次人才居住证申领条款","居住证申领条件","居住证申领条款","什么要求可以申请海外高层次人才居住证"]

#执行操作

a:省海外高层次人才居住证申领条件:   1、在国（境）外取得博士学位的非本省户籍同时具有相应的海外工作经历，在本省工作、创业不少于6个月的海外高层次人才。  2、获国家“重点人才工程A类”和省“双创计划”资助的非本省户籍海外高层次人才，由所在单位直接按规定程序申领《居住证》。                                                   3、具有特殊专长并为本省急需紧缺的创新创业人才，由所在单位提出书面申请，经设区的市人力资源和社会保障局或省（部）主管部门审核，报省人力资源和社会保障厅认定后，可不受学历和在本省工作时间的限制，按规定程序和要求办理《居住证》。
childs:[05092768895894073,008721618939287756,032311047385341807,05051600364951436,007753273828474394]

#nodeName:申领方式
node007753273828474394

#信息提取


#触发条件

e:["省海外高层次人才居住证的申领方式","如何省海外高层次人才居住证的申领方式","怎么申请省海外高层次人才居住证","怎么办理省海外高层次人才居住证","哪些是省海外高层次人才居住证的申领方式","怎么申领省海外高层次人才居住证","省海外高层次人才居住证怎么申请","海外高层次人才居住证怎么办理","省海外高层次人才居住证的办理方法","省海外高层次人才居住证的申领方式有哪些","如何申领省海外高层次人才居住证的申领"]

#执行操作

a:省海外高层次人才居住证的申领方式:目前全部是在线申请，由申请人登陆江苏省海外高层次人才居住证网上申报系统，由用人单位注册后即可申请，网址：http://ggfw.jshrss.gov.cn/ggfw//ggfwqt/ggfwnew/service/hwrc/login.jsp。
childs:[05092768895894073,008721618939287756,032311047385341807,012770043440651002,05051600364951436]

#nodeName:（副证）申领条件
node05051600364951436

#信息提取


#触发条件

e:["省海外高层次人才居住证（副证）的申领条件","如何满足省海外高层次人才居住证（副证）的申领条件","如何申请省海外高层次人才居住证（副证）","海外高层次人才居住证（副证）的申领前提","海外高层次人才居住证（副证）的申领要求","怎么申请省海外高层次人才居住证（副证）","省海外高层次人才居住证（副证）的申领条件有哪些","如何符合省海外高层次人才居住证（副证）的申领条件","省海外高层次人才居住证副证的申领条件","怎么符合省海外高层次人才居住证（副证）的申领条件","怎么满足省海外高层次人才居住证（副证）的申领条件","人才居住证（副证）的申领条件"]

#执行操作

a:省海外高层次人才居住证（副证）的申领条件:来我省就业、创业的海外高层次人才可以申请主证，其随行配偶及未满18周岁的子女申请副证。
childs:[05092768895894073,008721618939287756,032311047385341807,012770043440651002,007753273828474394]

#nodeName:start居住证申领入口
node025763160054875756#

#信息提取


#触发条件

e:["关于省海外高层次人才居住证申领事项","海外高层次人才居住证申领","海外高层次人才居住证办理","怎么申请并办理省海外高层次人才居住证","省海外高层次人才居住证申领办法","怎么申领省海外高层次人才居住证","海外高层次人才居住证申请方式","怎么办理省海外高层次人才居住证","海外高层次人才居住证申请条件","省海外高层次人才居住证申领要求","对于办理省海外高层次人才居住证有什么条件"]

#执行操作

a:请问您要询问的是省海外高层次人才居住证申领条件、申领方式、或者是居住证（副证）的申领条件？还是对人才非江苏户籍的理解、在国（境）外取得博士学位认证要求、以及人才在苏工作时间要求？
childs:[05051600364951436,007753273828474394,012770043440651002,032311047385341807,008721618939287756,05092768895894073]

#nodeName:证明材料
node04409222625195286

#信息提取


#触发条件

e:["省海外高层次人才工作经历的证明材料","什么是海外高层次人才工作经历的证明材料","海外高层次人才工作经历的证明材料有哪些","省海外高层次人才工作经历的证明材料指哪些","高层次人才工作经历证明材料","证明提供海外高层次人才工作经历的证明材料","工作经历证明材料","工作经历证明","人才工作经历证明材料","人才工作经历证明","哪些属于海外高层次人才工作经历的证明材料"]

#执行操作

a:省海外高层次人才提供海外工作经历只要提供以下一项证明材料即可： 1．在国（境）外著名高校、科研院所和知名实验室担任相当于副教授以上职务的专家学者；2．在世界500强企业或著名跨国公司、金融机构担任中级以上职务的专业技术人才和中层以上领导职务的经营管理人才；3．拥有自主知识产权或掌握核心技术，具有海外自主创业经验，熟悉相关产业领域和国际规则的创业人才。
childs:[013646086680932457,06454258328645106]

#nodeName:副证所需材料
node013646086680932457

#信息提取


#触发条件

e:["新办省海外高层次人才居住证副证所需材料","如何办理新办省海外高层次人才居住证副证","怎么办理新办省海外高层次人才居住证副证","申请新办省海外高层次人才居住证副证","新办省海外高层次人才居住证副证申请","新办省海外高层次人才居住证副证","新办省海外高层次人才居住证副证办理","新办省海外高层次人才居住证副证材料","新办省海外高层次人才居住证副证办理手续","新办省海外高层次人才居住证副证材料是什么","人才居住证副证所需材料"]

#执行操作

a:新办省海外高层次人才居住证副证所需材料：  1、《江苏省海外高层次人才居住证申请表》；2、近期小2寸正面免冠彩色照片4张；3、有效身份证明原件及复印件（拥有外国国籍的交验护照、签证或居留许可，在国外永久〔长期〕居留的交验护照、国外居留证明，持中华人民共和国护照未在国外定居的交验护照、国内身份证件、户口簿、港澳居民交验港澳居民来往内地通行证，台湾居民交验台湾居民来往大陆通行证）；4、已婚者的结婚证或其他婚姻证明材料的原件及复印件；5、有效健康状况证明（6个月内有效的国际旅行卫生保健中心、省内二级甲等以上医院出具的体检证明）；   如果是为未满18周岁的子女办理副证，需提供出生证及亲属关系证明的原件及复印件。
childs:[06454258328645106,04409222625195286]

#nodeName:主证所需材料
node06454258328645106

#信息提取


#触发条件

e:["新办省海外高层次人才居住证主证所需材料","新办省海外高层次人才居住证主证申请","人才居住证主证所需材料","申请新办省海外高层次人才居住证主证","新办省海外高层次人才居住证主证","怎么办理新办省海外高层次人才居住证主证","新办省海外高层次人才居住证主证办理手续","如何办理新办省海外高层次人才居住证主证","新办省海外高层次人才居住证主证材料","新办省海外高层次人才居住证主证材料是什么","新办省海外高层次人才居住证主证办理"]

#执行操作

a:新办省海外高层次人才居住证主证所需材料： 1、《江苏省海外高层次人才居住证申请表》；2、近期小2寸正面免冠彩色照片4张；3、最高学历、学位证书（附教育部留学服务中心的认证）原件及复印件；专业技术资格证书以及其他业绩证明材料的原件及复印件；4、海外工作经历的相关证明材料；5、有效身份证明原件及复印件（拥有外国国籍的交验护照、签证或居留许可，在国外永久〔长期〕居留的交验护照、国外居留证明，持中华人民共和国护照未在国外定居的交验护照、国内身份证件、户口簿、港澳居民交验港澳居民来往内地通行证，台湾居民交验台湾居民来往大陆通行证）；6、已婚者的结婚证或其他婚姻证明材料的原件及复印件；7、居住地住所证明（包括申请人的房产证或购房合同、租房合同或当地派出所出具的住所证明等）；8、有效健康状况证明（6个月内有效的国际旅行卫生保健中心、省内二级甲等以上医院出具的体检证明）；9、所在单位出具的在本省工作时间每年不少于6个月的证明、签订的聘用（劳动）合同（协议）或在本省创办企业的工商营业执照；10、获国家“千人计划”和省“双创计划”资助者还应交验和提供获得资助的证明文件原件及复印件。
childs:[013646086680932457,04409222625195286]

#nodeName:start居住证材料入口
node08249457407799232#

#信息提取


#触发条件

e:["省海外高层次人才居住证申领及办理所需材料","高层次人才居住证怎么领取","带什么材料才能办理海外高层次人才居住证","居住证申领办理材料","省海外高层次人才居住证带什么办理","海外高层次人才居住证办理材料","申办省海外高层次人才居住证所需材料","省海外高层次人才居住证材料","带什么材料办理高层次人才居住证","人才居住证办理申请材料","人才居住证办理申请所需要材料","海外高层次人才居住证申请材料"]

#执行操作

a:请问您要询问的是省海外高层次人才工作经历的证明材料？还是新办省海外高层次人才居住证主证所需材料、居住证副证所需材料？
childs:[06454258328645106,013646086680932457,04409222625195286]

