VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene362c19dd2e0948168212cbb9dc5fb70c


#nodeName:start省级乡土人才建设发展项目申报
node08819525724432711#

#信息提取


#触发条件

e:["省级乡土人才建设发展项目申报","省级乡土人才建设发展项目申请","怎么申报省级乡土人才发展建设项目","针对省里关于乡土建设发展项目申报","如何申报省级乡土人才建设发展项目","如何办理省级乡土人才建设发展项目申报","省级乡土才建设发展项目办理","怎么办理省级乡土人才建设发展项目","省里人才建设发展项目申报有哪些事项","关于省里乡土人才建设发展申报的政策","省里土人才建设发展项目申报"]

#执行操作

a:省级乡土人才传承示范基地项目申报,还是大师示范工作室项目申报？
childs:[022362820074847356,09194794770123995]

#nodeName:示范基地项目申报
node022362820074847356

#信息提取


#触发条件

e:["省级乡土人才传承示范基地项目申报","传承示范基地项目","省乡土人才传承基地申报","基地项目","传承示范基地申报","乡土人才示范基地项目申报","示范基地项目","人才示范基地项目申报","基地申报办理","人才示范基地项目","示范基地申报"]

#执行操作

a:请问你要询问的是省级乡土人才传承示范基地的定义、示范基地的申报流程、资助额度，或是评选资助省级乡土人才传承示范基地数量的规定？
childs:[02540901673999947,002965407654823715,03110670339511663,03608663583274132,09194794770123995]

#nodeName:工作室项目申报
node09194794770123995

#信息提取


#触发条件

e:["省级乡土人才大师示范工作室项目申报","工作室项目","乡土人才工作室项目","工作室项目申报入口","人才示范工作室申报","示范工作室项目申报","大师示范工作室项目","工作室申报","人才大师工作室申报","示范工作室申报","省乡土人才示范工作室申报","乡土人才示范工作室项目","大师示范工作室项目申报","大师示范项目申报"]

#执行操作

a:请问您要询问的是省级乡土人才大师示范工作室的定义、申报流程、资助额度，或是每年评选资助省级乡土人才大师示范工作室数量的规定？
childs:[08179637584017982,021485727640714458,09301432361634414,0372260755230289,022362820074847356]

#nodeName:示范基地的资助额度
node02540901673999947

#信息提取


#触发条件

e:["省级乡土人才传承示范基地的资助额度","资助额度","乡土人才传承示范基地的资助额怎么规定","省乡土人才传承示范基地的资助额度要求","资助额度要求","示范基地资助额度要求","资助额度规定","示范基地资助额度","基地资助额度","乡土人才传承示范基地的资助额度规定","传承示范基地资助额"]

#执行操作

a:省级乡土人才传承示范基地的资助额度：省财政对确定的省级乡土人才传承示范基地，每家给予100万元的一次性资助。
childs:[002965407654823715,03110670339511663,03608663583274132]

#nodeName:示范基地数量规定
node002965407654823715

#信息提取


#触发条件

e:["评选资助省级乡土人才传承示范基地数量的规定","省乡土人才传承示范基地数量规定","基地数量的要求","乡土人才传承示范基地数量要求","评选资助省级乡土人才传承示范基地个数","基地数量","评选资助省乡土示范基地数量","人才传承示范基地数量定额","示范基地关于数量上的要求","基地数量的规定","评选资助乡土人才基地数量怎么要求"]

#执行操作

a:评选资助省级乡土人才传承示范基地数量的规定：每年评审确定10家省级乡土人才传承示范基地；对已享受过相近类别项目省级财政补助的，不再列入资助范围。
childs:[02540901673999947,03110670339511663,03608663583274132]

#nodeName:示范基地的定义
node03110670339511663

#信息提取


#触发条件

e:["省级乡土人才传承示范基地的定义","示范基地的意思","省级乡土人才传承示范基地的含义","乡土人才传承示范基地是什么意思","什么叫乡土人才传承示范基地","如何理解乡土人才传承示范基地","怎么理解省级乡土人才传承示范基地","什么是示范基地","乡土示范基地","什么叫乡土人才示范基地","示范基地的定义"]

#执行操作

a:省级乡土人才传承示范基地是指：由具备条件的企事业单位、社会团体以推动乡村振兴为导向、以乡土人才培育为目标、以继承和弘扬传统技艺技能为基础、以增强乡土人才就业创业能力为核心，在带领技艺传承、带强产业发展、带动群众致富等方面发挥引领示范作用的乡土人才传承平台。
childs:[02540901673999947,002965407654823715,03608663583274132]

#nodeName:示范基地的申报流程
node03608663583274132

#信息提取


#触发条件

e:["省级乡土人才传承示范基地的申报流程","示范基地办理流程","如何办理乡土人才传承示范基地","基地申请流程","怎么申报土人才传承示范基地","怎么办理乡土人才传承示范基地","基地办理","省乡土人才传承示范基地办理流程有哪些","示范基地申报流程","基地申报","传承示范基地的申报流程"]

#执行操作

a:省级乡土人才传承示范基地的申报流程： 1、省人力资源社会保障厅发布申报通知；2、各县（市、区）人力资源社会保障局集中受理申报材料并报各设区市人力资源社会保障局审核；3、各设区市人力资源社会保障局将审核后的申报推荐材料报送省人力资源社会保障厅；4、省人力资源社会保障厅组织评审、公示，确定评审结果。
childs:[03110670339511663,002965407654823715,02540901673999947]

#nodeName:start示范基地项目申报入口
node07648910609017507#

#信息提取


#触发条件

e:["省级乡土人才建设发展传承示范基地项目申报","乡土人才建设发展传承示范基地项目如何办理","如何办理省级乡土人才建设发展传承示范基地","省级关于乡土人才建设发展传承示范基地的申请办理","省级乡土人才建设发展传承示范基地项目具体申报事项","怎么办理省级乡土人才建设发展传承示范基地项目","有关于省级乡土人才建设发展传承示范基地项目申报事项是怎样的","关于传承示范基地项目省级乡土人才建设发展申报有什么样的规定","省级乡土人才建设发展传承示范基地项目申报要求","省乡土人才建设发展传承示范基地申报办理","省级乡土人才健身发展传承示范基地项目怎么申报","省级乡土人才建设发展传承示范基地项目如何进行申报"]

#执行操作

a:请问你要询问的是省级乡土人才传承示范基地的定义、示范基地的申报流程、资助额度，或是评选资助省级乡土人才传承示范基地数量的规定？
childs:[02540901673999947,002965407654823715,03110670339511663,03608663583274132]

#nodeName:示范工作室数量的规定
node08179637584017982

#信息提取


#触发条件

e:["每年评选资助省级乡土人才大师示范工作室数量的规定","工作室数量要求","工作室数量规定","省乡土人才大师示范工作室数量规定","大师示范工作室数量规定","大师示范工作室数量要求","评选资助省级乡土人才大师示范工作室数量的要求","示范工作室数量规定","评选资助","工作室数量范围","示范工作室数量","乡土人才大师示范工作室","工作室数量"]

#执行操作

a:每年评选资助省级乡土人才大师示范工作室数量的规定：每年评审确定30个省级乡土人才大师示范工作室；对已享受过相近类别项目省级财政补助的，不再列入资助范围。
childs:[021485727640714458,09301432361634414,0372260755230289]

#nodeName:示范工作室的申报流程
node021485727640714458

#信息提取


#触发条件

e:["省级乡土人才大师示范工作室的申报流程","大师示范工作室办理流程","工作室办理流程","乡土人才示范工作室的申报办理","乡土人才示范工作室的办理","省乡土人才大师示范工作室的申报","省乡土人才大师示范工作室的办理","乡土人才大师示范工作室办理流程","示范工作室是办理","工作室申报","示范工作室申报办理"]

#执行操作

a:省级乡土人才大师示范工作室的申报流程：1、省人力资源社会保障厅发布申报通知；2、各县（市、区）人力资源社会保障局集中受理申报材料并报各设区市人力资源社会保障局审核；3、各设区市人力资源社会保障局将审核后的申报推荐材料报送省人力资源社会保障厅；4、省人力资源社会保障厅组织评审、公示，确定评审结果。
childs:[08179637584017982,09301432361634414,0372260755230289]

#nodeName:示范工作室的资助额度
node09301432361634414

#信息提取


#触发条件

e:["省级乡土人才大师示范工作室的资助额度","大师示范工作室资助额度是怎样的","省级乡土人才大师示范工作室的资助额度标准","省乡土人才大师示范工作室额度资助的要求","工作室资助额度规定","资助额度的要求","乡土人才大师示范工作室的资助额度有关规定","关于省乡土人才大师示范工作室资助额度有关政策","示范工作室资助额度的要求","省里对于乡土人才示范工作室额度的资助","资助额度"]

#执行操作

a:省级乡土人才大师示范工作室的资助额度：省财政对确定的省级乡土人才大师示范工作室，每家给予10万元的一次性资助。
childs:[021485727640714458,08179637584017982,0372260755230289]

#nodeName:示范工作室的定义
node0372260755230289

#信息提取


#触发条件

e:["省级乡土人才大师示范工作室的定义","工作室的定义","省乡土人才大师示范工作室的意思","如何去定义省级乡土人才大师示范工作室","怎么理解省级乡土人才大师示范工作室","乡土人才大师示范工作室怎么解释","乡土人才大师示范工作室指什么","什么是乡土人才大师示范工作室","如何解释省级乡土人才大师示范工作室","解释一下乡土人才大师示范工作室的定义","乡土人才大师示范工作室的含义"]

#执行操作

a:省级乡土人才大师示范工作室是指：在传统工艺、现代农技、经营管理等领域掌握特殊技艺的能工巧匠、善于开拓创新的经营能人、拥有一技之长的生产能手，依托企业、院校、专业合作社、联合会等载体创办或领办，通过师徒结对方式进行技艺技能传承与创新、技术成果运用与推广，具有示范带动作用的乡土人才大师示范工作室。
childs:[08179637584017982,021485727640714458,09301432361634414]

#nodeName:start工作室项目申报入口
node0492015401296088#

#信息提取


#触发条件

e:["省级乡土人才建设发展大师示范工作室项目申报","关于办理省级乡土人才建设发展大师示范工作室项目申报工作是怎样的","关于申报省级乡土人才建设发展大师示范工作室项目办理怎么操作","省乡土人才建设发展大师示范工作室申报办理","省乡土人才发展建设大师示范工作室项目具体的内容","省级乡土人才建设发展大师示范工作室项目申报要求","省乡土人才建设发展大师示范工作室项目申报的政治是怎样的","怎么申报省级乡土人才建设发展大师示范工作室项目","怎么办理省级乡土人才建设发展大师示范工作室项目申报","工作室项目","如何申报省级乡土人才建设发展大师示范工作室项目","省级乡土人才建设发展大师示范工作室项目申报办理事项是怎样的","如何办理省级乡土人才建设发展大师示范工作室项目申报"]

#执行操作

a:请问您要询问的是省级乡土人才大师示范工作室的定义、申报流程、资助额度，或是每年评选资助省级乡土人才大师示范工作室数量的规定？
childs:[08179637584017982,021485727640714458,09301432361634414,0372260755230289]

