VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenea75fb3a0306948d6900bcd63c7422f5c


#nodeName:申报条件
node04121278021661461

#信息提取


#触发条件

e:["省级技能大师工作室建设项目申报条件","申报条件"]

#执行操作

a:省级技能大师工作室建设项目申报条件：技能大师工作室主要依托我省获得“中华技能大奖”“全国技术能手”“国务院特殊津贴”“省政府特殊津贴”“江苏省有突出贡献技师、高级技师”等荣誉或奖励。同时还应具备创新创优方面；技术攻关方面；科技成果转化方面；授艺带徒方面；传统工艺传承方面。请问您需咨询哪方面？
childs:[019199783777814572,0991828603994027,009748724506072826,003745215573824634,07290416890538209,06981767800992269,020250063458650147]

#nodeName:start技能大师申报条件
node08120079744718385#

#信息提取


#触发条件

e:["技能大师工作室建设项目申报条件"]

#执行操作

a:省级技能大师工作室建设项目申报条件：技能大师工作室主要依托我省获得“中华技能大奖”“全国技术能手”“国务院特殊津贴”“省政府特殊津贴”“江苏省有突出贡献技师、高级技师”等荣誉或奖励。同时还应具备创新创优方面；技术攻关方面；科技成果转化方面；授艺带徒方面；传统工艺传承方面。请问您需咨询哪方面？
childs:[019199783777814572,0991828603994027,009748724506072826,003745215573824634,07290416890538209]

#nodeName:申报流程
node020250063458650147@

#信息提取


#触发条件

e:["省级技能大师工作室建设项目申报流程","申报流程"]

#执行操作

a:省级技能大师工作室建设项目申报流程：符合申报条件且有申办意愿的企事业单位填写江苏省技能大师工作室建设项目申报表，向所在地（市级、县级）人社行政部门提出省级技能大师工作室建设项目申请。

#nodeName:传统工艺传承方面
node009748724506072826

#信息提取


#触发条件

e:["传统工艺传承方面","工艺传承","传统工艺"]

#执行操作

a:传统工艺传承方面。积极挖掘传统工艺，大力进行传承、宣传等，或在抢救非物质文化遗产方面取得实效。
childs:[019199783777814572,0991828603994027,003745215573824634,07290416890538209]

#nodeName:创新创优方面
node019199783777814572

#信息提取


#触发条件

e:["创新创优方面","创新创优"]

#执行操作

a:创新创优方面：进行技术革新和技术改造，取得较显著的社会效益和经济效益；利用所掌握的绝技绝活，用于实际生产与经营，取得明显经济效益；开发研制或创作有价值的新产品、新作品、新工艺等；
childs:[0991828603994027,009748724506072826,003745215573824634,07290416890538209]

#nodeName:科技成果转化方面
node0991828603994027

#信息提取


#触发条件

e:["科技成果转化方面","科技成果转化","科技成果"]

#执行操作

a:科技成果转化方面：对科学研究与技术开发所产生的科技成果进行后续试验、开发、应用、推广直至形成新产品、新工艺、新材料，发展新产业等，使科技发明、创新成果转化为现实生产力并有较高的实用价值；
childs:[019199783777814572,009748724506072826,003745215573824634,07290416890538209]

#nodeName:授艺带徒方面
node07290416890538209

#信息提取


#触发条件

e:["授艺带徒方面","授艺带徒"]

#执行操作

a:授艺带徒方面：为培养高技能紧缺人才作出突出贡献；举办有一定规模的培训班传授技艺、培养人才，产生辐射效应，取得明显成果；培养的徒弟技艺高超；
childs:[019199783777814572,0991828603994027,009748724506072826,003745215573824634]

#nodeName:技术攻关方面
node003745215573824634

#信息提取


#触发条件

e:["技术攻关方面","技术攻关"]

#执行操作

a:技术攻关方面：在科研、生产中攻克技术难关；对技术难题进行技术会诊，提出改进意见和措施，提高生产效率；在新材料、新设备、新工艺的引进和使用上取得突破；
childs:[0991828603994027,009748724506072826,07290416890538209,019199783777814572]

#nodeName:start省级技能大师工作室建设项目申报
node021497633518621062#

#信息提取


#触发条件

e:["省级技能大师工作室建设项目申报"]

#执行操作

a:请问您咨询省级技能大师工作室建设项目的申报条件、申报流程还是申报材料？
childs:[020250063458650147,06981767800992269,04121278021661461]

#nodeName:申报材料
node06981767800992269@

#信息提取


#触发条件

e:["省级技能大师工作室建设项目的申报材料","申报材料"]

#执行操作

a:省级技能大师工作室建设项目的申报材料：江苏省技能大师工作室建设项目申报表；企业法人营业执照与组织机构代码证复印件；领办人身份证明；领办人省部级以上获奖与荣誉一览表。

