VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene6e82e136a55c4542b786433ae5def5f6


#nodeName:省级就业见习示范基地的申报对象
node02989477075106204

#信息提取


#触发条件

e:["省级就业见习示范基地的申报对象","哪些单位可以申报","办理对象","对象","申报对象","哪些人可以申报","针对的群体"]

#执行操作

a:各就业见习基地。
childs:[04342858927726725,04678819629045581,09022076215159258]

#nodeName:省级就业见习示范基地的申报条件
node04342858927726725

#信息提取


#触发条件

e:["省级就业见习示范基地的申报条件","受理条件","申报条件","前提","要求","条件","办理要求","受理要求"]

#执行操作

a:岗位质量高、吸纳人员多、见习成效好的就业见习基地典型。
childs:[02989477075106204,04678819629045581,09022076215159258]

#nodeName:省级就业见习示范基地的申报流程
node04678819629045581

#信息提取


#触发条件

e:["省级就业见习示范基地的申报流程","申报流程","程序","流程","申报程序","办事程序","步骤","申报步骤"]

#执行操作

a:1.县级公共人才服务机构向市级公共人才服务机构推荐部分见习基地申报省级就业见习示范基地，市级公共人才服务机构审核同意后上报省级公共人才服务机构，省级公共人才服务机构评审后进行认定。2.市级见习基地向市级公共人才服务机构申报省级就业见习示范基地，市级公共人才服务机构审核同意后上报省级公共就业服务机构，省级公共人才服务机构评审后进行认定。
childs:[02989477075106204,04342858927726725,09022076215159258]

#nodeName:省级就业见习示范基地的申报材料
node09022076215159258

#信息提取


#触发条件

e:["省级就业见习示范基地的申报材料","带的手续","材料","需要的文件","带的东西","申报材料","申请材料","带的材料"]

#执行操作

a:1.江苏省就业见习示范基地申报表；2.江苏省就业见习示范基地评估认定表。
childs:[02989477075106204,04342858927726725,04678819629045581]

#nodeName:start省级就业见习示范基地申报
node06168589201939425#

#信息提取


#触发条件

e:["省级就业见习示范基地申报","省级就业见习示范基地","省级就业见习示范基地评选","省级就业见习示范基地评审","省级就业见习基地的介绍","省级就业见习示范基地的政策"]

#执行操作

a:请问您要咨询的是省级就业见习示范基地的申报对象、申报条件、申报流程、还是申报材料？
childs:[02989477075106204,04342858927726725,04678819629045581,09022076215159258]

