VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene3c1c08f86c1c4853b400c43d8a831e3e


#nodeName:start省（市）创新创业园申报
node036474445583840676#

#信息提取


#触发条件

e:["省（市）留学回国人员创新创业园申报","怎么申报省（市）留学回国人员创新创业园","省（市）针对留学回国人员创新创业园申报是怎样的","省（市）留学回国人员创新创业园申报相关政策支持是怎样的","怎么理解省（市）留学回国人员创新创业园的申报","如何申报办理省（市）留学回国人员创新创业园","关于省（市）留学回国人员创新创业园的申报有哪些内容","省（市）留学回国人员创新创业园申报流程是怎样的","省（市）对于留学回国人员创新创业园有什么样的规定","省（市）留学回国人员创新创业园申报是怎样的","省（市）留学回国人员创新创业园的申报具体操作是怎样的"]

#执行操作

a:请问您是要问省留学回国人员创新创业园园区申报要求，还是省（市）留学回国人员创新创业园申报中在孵留学人员创业企业具备条件？还是省（市）留学回国人员创新创业园申报中留学人员毕业企业具备条件？或是获批省留学回国人员创新创业园的授牌部门？
childs:[06361990510083018,0354248113185742,014802760879502497,0900925704126631]

#nodeName:申报要求
node06361990510083018

#信息提取


#触发条件

e:["省留学回国人员创新创业园园区申报要求","省留学回国人员创新创业园园区申报要求事项","对于省留学回国人员创新创业园园区申报是怎么规定的","针对省留学回国人员创新创业园园区申报有怎样的要求","省留学回国人员创新创业园园区申报政策","我要了解省留学回国人员创新创业园园区申报要求","省留学回国人员创新创业园园区申报条件","省留学回国人员创新创业园园区申报要求规定","省留学回国人员创新创业园园区申报要求是什么","省留学回国人员创新创业园园区申报规定","省留学回国人员创新创业园园区申报要求指什么"]

#执行操作

a:省留学回国人员创新创业园园区申报要求：省留学回国人员创新创业园园区申报须为获批市级留创园。
childs:[0354248113185742,014802760879502497,0900925704126631]

#nodeName:留学人员毕业企业具备条件
node0354248113185742

#信息提取


#触发条件

e:["省（市）留学回国人员创新创业园申报中留学人员毕业企业具备条件","省（市）留学回国人员创新创业园申报中留学人员毕业企业具备条件有哪些","省（市）留学回国人员创新创业园申报中留学人员毕业企业具备条件内容","省（市）留学回国人员创新创业园申报中留学人员毕业企业具备条件有什么","省（市）留学回国人员创新创业园申报中留学人员毕业企业需要具备哪些条件","留学人员毕业企业需要具备什么条件可以申报省（市）留学回国人员创新创业园","省（市）留学回国人员创新创业园申报中留学人员毕业企业有什么条件上的规定","什么是省（市）留学回国人员创新创业园申报中留学人员毕业企业具备条件","省（市）留学回国人员创新创业园申报中留学人员毕业企业具备条件是什么","省（市）留学回国人员创新创业园申报中留学人员毕业企业具备要求","省（市）留学回国人员创新创业园申报中留学人员毕业企业具备条件规定是什么"]

#执行操作

a:毕业留学人员创业企业应具备以下条件中至少两条： 1.有自主知识产权；     2.连续2年营业收入累计超过1000万元； 3.被兼并、收购或在国内外资本市场上市。
childs:[06361990510083018,014802760879502497,0900925704126631]

#nodeName:孵留学人员创业企业具备条件
node014802760879502497

#信息提取


#触发条件

e:["省（市）留学回国人员创新创业园申报中在孵留学人员创业企业具备条件","省（市）留学回国人员创新创业园申报中在孵留学人员创业企业要具备哪些条件","孵留学人员创业企业需要具备什么条件可以申报省（市）留学回国人员创新创业园","省（市）留学回国人员创新创业园申报中在孵留学人员创业企业具备条件政策","省（市）留学回国人员创新创业园申报中在孵留学人员创业企业具备条件要求是怎样的","省（市）留学回国人员创新创业园申报中在孵留学人员创业企业具备条件的相关规定","省（市）留学回国人员创新创业园申报中在孵留学人员创业企业具备条件是什么","省（市）留学回国人员创新创业园申报中在孵留学人员创业企业具备条件内容","省（市）留学回国人员创新创业园申报中在孵留学人员创业企业具备条件有哪些","省（市）留学回国人员创新创业园申报中在孵留学人员创业企业具备条件怎么规定的","省（市）留学回国人员创新创业园申报中在孵留学人员创业企业具备条件事项"]

#执行操作

a:在孵留学人员创业企业具备条件：1.为留学人员创办的企业；                         2.企业注册地和主要研发、办公场所须在本留创园内；                 3.企业在孵时限一般不超过42个月，最长不超过60个月。
childs:[06361990510083018,0354248113185742,0900925704126631]

#nodeName:创新创业园的授牌部门
node0900925704126631

#信息提取


#触发条件

e:["获批省留学回国人员创新创业园的授牌部门","获批省留学回国人员创新创业园的授牌部门是什么","哪个部门授牌获批省留学回国人员创新创业园","创新创业园的授牌部门","省留学回国人员创新创业园的授牌部门","关于获批省留学回国人员创新创业园的授牌部门","什么部门负责获批省留学回国人员创新创业园的授牌","哪个部门获批省留学回国人员创新创业园的授牌","什么部门可以获批省留学回国人员创新创业园的授牌","获批省留学回国人员创新创业园授牌部门","获批省留学回国人员创新创业园的授牌有关部门"]

#执行操作

a:获批省留学回国人员创新创业园的授牌部门：江苏省留学回国人员创新创业园由省人力资源社会保障厅授予标牌。
childs:[06361990510083018,0354248113185742,014802760879502497]

