VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenee49f4eb0e8244e1eb205ec5494aaafa7


#nodeName:start省（市）级高级研修项目申报
node06123274605764744#

#信息提取


#触发条件

e:["省（市）级高级研修项目申报","如何办理申请省（市）级高级研修项目申报","如何申报省（市）级高级研修项目","省（市）级高级研修项目如何申请","什么样的人员可以申报省（市）级高级研修项目","怎么申请省（市）级高级研修项目","省（市）级高级研修项目申报的政策是怎样的","省（市）级高级研修项目申报的操作流程是怎样的","省（市）级高级研修申报项目有哪些规定","省（市）级高级研修项目申报工作是怎样的","省（市）级高级研修项目办理是怎样的"]

#执行操作

a:请问您要询问的是省级高级研修项目的研修对象、项目的承办单位资质、项目的选题重点、项目结业证书发放条件？
childs:[07563021776637542,030296605425852907,0764456033992958,040002306248780806]

#nodeName:单位资质
node07563021776637542

#信息提取


#触发条件

e:["省级高级研修项目承办单位资质","省级高级研修项目对于承办单位资质有什么要求","省级高级研修项目对于承办单位资质有哪些规定","省级高级研修项目承办单位资质是怎么规定的","省级高级研修项目承办单位资质有哪些","省级高级研修项目对于承办单位资质是怎么规定的","省级高级研修项目承办单位资质是什么","省级高级研修项目对于承办单位资质有哪些要求","省级高级研修项目对于承办单位资质界定","省级高级研修项目对于承办单位资质如何去界定","省级高级研修项目承办单位资质具体政策"]

#执行操作

a:省级高级研修项目承办单位资质：在江苏境内依法设立具有独立法人资格，熟悉并遵守国家和省关于专业技术人才继续教育相关政策规定，具有较强的专业技术人才培养培训能力和经验，具备承担专业技术人才继续教育任务条件的高等院校、科研院所、行业教育培训机构、专业协会（学会）及大中型企业等，均可申报。
childs:[040002306248780806,030296605425852907,0764456033992958]

#nodeName:选题重点
node030296605425852907

#信息提取


#触发条件

e:["省级高级研修项目的选题重点","省级高级研修项目的选题重点具体是什么","关于省级高级研修项目的选题重点","省级高级研修项目的选题重点内容","省级高级研修项目的选题重点有哪些","省级高级研修项目的选题重点相关的政策","我想知道省级高级研修项目的选题重点","省级高级研修项目的选题","省级高级研修项目的选题重点相关的规定","省级高级研修项目的选题重点是什么","省级高级研修项目的选题重点内容是什么"]

#执行操作

a:省级高级研修项目的选题重点：省级高级研修项目选题以推进新一代信息技术、高端软件和信息服务业、生物技术和医药产业等十大战略性新兴产业发展，加快产业向高端化、高技术化提升，促进生产性服务业向价值链高端攀升，推动生活性服务业高品质精细化发展，建设现代服务业高地等领域为重点。
childs:[07563021776637542,0764456033992958,040002306248780806]

#nodeName:发放条件
node0764456033992958

#信息提取


#触发条件

e:["省级高级研修项目结业证书发放条件","省级高级研修项目结业证书发放规定","省级高级研修项目结业证书发放条件是什么","省级高级研修项目结业证书发放要求","研修项目结业证书发放条件","省级高级研修项目结业证书发放条件其内容是什么","省级高级研修项目结业证书发放条件有要求吗","省级高级研修项目结业证书发放条件有规定吗","哪些属于省级高级研修项目结业证书发放条件","省级高级研修项目结业证书发放条件具体内容","关于省级高级研修项目结业证书发放条件","高级研修项目结业证书发放条件"]

#执行操作

a:省级高级研修项目结业证书发放条件：参研人员修完规定的课程，经考核合格后，颁发我省专业技术人才知识更新工程高级研修项目结业证书。
childs:[07563021776637542,030296605425852907,040002306248780806]

#nodeName:研修对象
node040002306248780806

#信息提取


#触发条件

e:["省级高级研修项目的研修对象","省级高级研修项目的研修对象是什么人","省级高级研修项目的研修对象指什么","省级高级研修项目的研修对象是什么","哪些属于省级高级研修项目的研修对象","怎么去界定省级高级研修项目的研修对象","省级高级研修项目的研修对象如何去理解","省级高级研修项目的研修对象有哪些","高级研修项目的研修对象","省级高级研修项目的研修对象包括什么","省级高级研修项目的研修对象定义","如何去界定省级高级研修项目的研修对象"]

#执行操作

a:省级高级研修项目的研修对象：面向全省相关行业领域中、高级专业技术人员和管理人员。
childs:[07563021776637542,030296605425852907,0764456033992958]

