VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene88bc5d02ecc7420da7b8dcbcf7769b7a


#nodeName:start省（市）级继续教育基地申报
node04150462484759203#

#信息提取


#触发条件

e:["省（市）级继续教育基地申报","省（市）级继续教育基地申报有什么样的要求","省（市）级继续教育基地申报规定是什么样的","关于省（市）级继续教育基地申报要求是怎样的","有关省（市）级继续教育基地申报的政策是怎样的","省（市）级继续教育基地申报工作是怎样的","如何满足省（市）级继续教育基地申报要求","如何办理省（市）级继续教育基地的申报","怎么样才能符合省（市）级继续教育基地申报","怎么申报省（市）级继续教育基地","省（市）级继续教育基地申报对象上有什么要求"]

#执行操作

a:请问您是要询问省级专业技术人才继续教育基地的申报单位、申报条件、申报表中的社会力量办学许可证是否为必填内容、经费补助标准、承担的任务？
childs:[01513376711546195,06030482460305531,008622201174107857,01860091598704301,07196527155733818]

#nodeName:经费补助标准
node01513376711546195

#信息提取


#触发条件

e:["省级继续教育基地的经费补助标准","继续教育基地的经费补助标准省级是怎么规定的","关于省级继续教育基地的经费补助标准","省级继续教育基地的经费补助标准范围","省级继续教育基地的补助标准","省级继续教育基地的经费补助","继续教育基地的经费","继续教育基地的经费补助标准","省级继续教育基地的经费补助额度","省级继续教育基地的经费补助标准有多少","省级继续教育基地的具体经费补助标准"]

#执行操作

a:省级继续教育基地的经费补助标准：省财政对每个入选省级继续教育基地提供50万元的一次性补助经费。
childs:[06030482460305531,008622201174107857,01860091598704301,07196527155733818]

#nodeName:必填内容
node06030482460305531

#信息提取


#触发条件

e:["省级继续教育基地申报表中的社会力量办学许可证是否为必填内容","省级继续教育基地申报表中的社会力量办学许可证是不是必填内容","省级继续教育基地申报表中的社会力量办学许可证内容不填可以吗","省级继续教育基地申报表中的社会力量办学许可证内容是必填项目吗","省级继续教育基地申报表中的社会力量办学许可证是不是必填项目","省级继续教育基地申报表中的社会力量办学许可证内容这一项能不能不填","省级继续教育基地申报表中的社会力量办学许可证是否为必填项目","省级继续教育基地申报表中的社会力量办学许可证内容这一项是必须填的内容吗","省级继续教育基地申报表中的社会力量办学许可证内容这一项可不可以不填写","省级继续教育基地申报表中的社会力量办学许可证内容这一项不填有关系吗","省级继续教育基地申报表中的社会力量办学许可证内容必须填吗"]

#执行操作

a:省级继续教育基地申报表中的社会力量办学许可证不是必填内容。
childs:[01513376711546195,008622201174107857,01860091598704301,07196527155733818]

#nodeName:承担的任务
node008622201174107857

#信息提取


#触发条件

e:["省级继续教育基地承担的任务","省级继续教育基地承担的任务有哪些","省级继续教育基地承担的任务分别是什么","继续教育基地承担的任务","关于省级继续教育基地承担的任务","省级继续教育基地承担的任务描述","省级继续教育基地承担的任务具体内容","省级继续教育基地承担的任务指什么","省级继续教育基地承担的任务概况","什么是省级继续教育基地承担的任务","哪些是省级继续教育基地承担的任务","省级继续教育基地承担的任务是什么"]

#执行操作

a:省级继续教育基地承担的任务：根据地区、部门和行业发展需要，省级继续教育基地主要承担相应区域、领域和行业省级高层次、急需紧缺和骨干专业技术人才的培养培训工作，承担地方、部门和行业继续教育师资培训任务。
childs:[01513376711546195,06030482460305531,01860091598704301,07196527155733818]

#nodeName:申报单位
node01860091598704301

#信息提取


#触发条件

e:["省级专业技术人才继续教育基地的申报单位","关于省级专业技术人才继续教育基地的申报单位是怎样界定的","省级专业技术人才继续教育基地的申报单位有限制吗","什么单位可以申报省级专业技术人才继续教育基地","省级专业技术人才继续教育基地的申报单位有什么条件","省级专业技术人才继续教育基地的申报单位是什么","哪些属于省级专业技术人才继续教育基地的申报单位","哪些单位可以申报省级专业技术人才继续教育基地","省级专业技术人才继续教育基地的申报单位有哪些","省级专业技术人才继续教育基地的申报单位怎么规定的","省级专业技术人才继续教育基地的申报单位有什么要求"]

#执行操作

a:省级专业技术人才继续教育基地的申报单位：在江苏境内依法设立具有独立法人资格，熟悉并遵守国家和省关于专业技术人才继续教育相关政策规定，具有较强的专业技术人才培养培训能力和经验，具备承担专业技术人才继续教育任务条件的高等院校、科研院所、行业教育培训机构、专业协会（学会）及大中型企业等，均可申报。
childs:[008622201174107857,06030482460305531,01513376711546195,07196527155733818]

#nodeName:申报条件
node07196527155733818

#信息提取


#触发条件

e:["省级继续教育基地的申报条件","省级继续教育基地的申报条件具体怎么规定","省级继续教育基地的申报条件是什么","什么是省级继续教育基地的申报条件","关于省级继续教育基地的申报条件有什么规定","省级继续教育基地的申报政策","继续教育基地的申报条件","省级继续教育基地的申报条件内容","省级继续教育基地的申报要求","省级继续教育基地的申报条件有哪些","哪些是省级继续教育基地的申报条件"]

#执行操作

a:设立省级继续教育基地的单位应具有丰富的培养培训专业技术人员经验，在本地区、本行业具有一定影响，并具备以下基本条件：                                                （一）具有满足培训需要、相对稳定、密切联系科研生产一线的高素质专（兼）职师资队伍。                                  （二）有健全的继续教育管理机构及从事继续教育管理的专（兼）职人员。                                                 （三）能为基地基本建设和日常工作提供配套经费保障。     （四）具备现代化远程教育条件。                         （五）围绕着经济社会发展重点领域和现代服务业领域，每年培训不少于200名专业技术人才。
childs:[06030482460305531,008622201174107857,01860091598704301,01513376711546195]

