VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene4e4f7c61a73f47eb861fd7a54699995a


#nodeName:社会保障卡补卡线上办理
node05775577433931327

#信息提取


#触发条件

e:["社会保障卡补卡线上办理","我想补办社会保障卡线上怎么操作","想咨询一下社会保障卡线上如何办理补卡手续","社会保障卡线上","社会保障卡线上如何办理","如何线上办理社会保障卡补卡","社会保障卡如何线上办理补卡手续","社保卡补卡怎么线上办理","社会保障卡线上补卡","社会保障卡线上补办的方式是什么","社会保障卡补卡线上办理怎么操作","社保卡线上办理","线上办理方式","社会保障卡补卡线上怎么办理","我想咨询社保卡线上办理","我想咨询社保卡的线上办理方式","我想去补社会保障卡怎么去补呢"]

#执行操作

a:线上办理：持卡人办理人社功能正式挂失后，通过线上服务渠道申请补卡，申请成功后，通过邮寄方式送至申请人指定的地址，申请人签收后需在原线上申请渠道完成个人领卡确认和电子社保卡签发。
childs:[06021473051899229]

#nodeName:社会保障卡补卡线下办理
node06021473051899229

#信息提取


#触发条件

e:["社会保障卡补卡线下办理","我想办理社保卡补卡去哪办","社会保障卡线下补卡","社会保障卡补卡如何线下办理","社会保障卡补卡怎样线下办理","社会保障卡补卡线下怎么办理","社会保障卡补卡在什么部门办理","我想咨询社保卡线下办理方式","我想问下社会保障卡补卡线下办理","线下办理方式","请问怎么补办社会保障卡","社会保障卡如何办理线下办理补卡手续"]

#执行操作

a:线下办理：持卡人办理人社功能和金融功能正式挂失后，可在人社经办机构服务网点或其合作金融机构服务网点进行补卡业务。
childs:[05775577433931327]

#nodeName:start社会保障卡补卡
node06226419363267399#

#信息提取


#触发条件

e:["社会保障卡补卡","社会保障卡补卡的办理","社保卡怎么去补卡呢","社会保障卡补卡有哪些情况","社会保障卡如何办理补卡手续","补一张社会保障卡应该怎么去办理呢","哪些情况需要办社会保障卡补卡","我想去补一张社保卡怎么办","社会保障卡补卡分哪些情形","我想去补社会保障卡","我想去补社会保障卡怎么补","社会保障卡补卡怎么做","社会保障卡补卡是什么"]

#执行操作

a:社会保障卡补卡分为线上和线下两种办理方式，请问您想咨询的是线上办理方式还是线下办理方式？
childs:[06021473051899229,05775577433931327]

