VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene0369d21590894722a1ad17c24c3bbd1d


#nodeName:跨省转移人员社会保障卡注销
node07713139510396971

#信息提取


#触发条件

e:["跨省转移人员社会保障卡注销流程","跨省转移人员如何注销社会保障卡","我要去省外定居了原本的社保卡怎么注销","请问我要跨省定居社保卡怎么注销","跨省定居人员的社会保障卡怎么注销","如何注销跨省定居人员的社会保障卡","转到其他省注销社保卡"]

#执行操作

a:跨省转移的参保人员由申请人或代理人须携带有效身份证件、社会保险关系转移证明和需注销的社会保障卡申请人社功能注销。
childs:[09421648898361752,041299778368963436]

#nodeName:start社会保障卡注销
node02116476028507963#

#信息提取


#触发条件

e:["社会保障卡注销","社会保障卡注销根据哪些对象来分","社会保障卡注销分哪些情况","社会保障卡注销是什么意思","社会保障卡注销分为哪些情形","社会保障卡注销分哪几个情况","我想注销社会保障卡怎么办"]

#执行操作

a:请问您想咨询的是死亡人员社保卡注销、出国（境）定居人员社保卡注销还是跨省转移人员社保卡注销流程？
childs:[09421648898361752,07713139510396971,041299778368963436]

#nodeName:死亡人员社会保障卡注销
node041299778368963436

#信息提取


#触发条件

e:["死亡人员社会保障卡注销流程","我想问下家人去世谈的社会保障卡怎么注销","请问人死后社会保障卡如何注销","死亡人员怎样注销社会保障卡","人去世了社保卡怎么注销","死亡人员的社保卡如何注销","我想问问死亡人员的社保卡怎么办理注销","人员不在人世了需要注销社保卡","人员去世了要注销社保卡"]

#执行操作

a:死亡人员由代理人携带双方有效身份证件、公安部门出具的相关证明和需注销的社会保障卡申请人社功能注销。
childs:[09421648898361752,07713139510396971]

#nodeName:出国定居人员社会保障卡注销
node09421648898361752

#信息提取


#触发条件

e:["出国（境）定居人员社会保障卡注销流程","定居在国外注销社保卡","如何注销出国人员的社会保障卡","出境定居人员如何注销社会保障卡","家里人出国定居了之前的社会保障卡怎么注销","出国定居人员怎样注销社会保障卡","请问出国定居的人怎么注销之前的社保卡"]

#执行操作

a:出国（境）定居参保人员由申请人或代理人须携带有效身份证件、社会保险关系转移证明和需注销的社会保障卡申请人社功能注销。
childs:[07713139510396971,041299778368963436]

