VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene8a604f17a0fe4370ac3fb5667db90e82


#nodeName:start社会保障卡换卡
node04666458184320377#

#信息提取


#触发条件

e:["社会保障卡换卡","换一张社会保障卡应该怎么办","我想问下社会保障卡换卡怎么办","请问社会保障卡怎么换卡","社会保障卡换卡有哪些情形","坏的社会保障卡如何办理","什么情况需要社保卡换卡","想把我的社保卡换一下应该怎么办","我想问下社会保障卡如何换卡","社会保障卡换卡怎么操作","换社会保障卡应该怎么办理呢","请问社会保障卡如何换卡"]

#执行操作

a:社会保障卡换卡仅提供线下渠道，请问您是因为卡质量问题、人为损坏、更换照片、个人信息变更还是更换合作金融机构需要更换社会保障卡？
childs:[09143613831885369,033899281819558347,07361833191228158]

#nodeName:社会保障卡更换合作银行换卡流程
node033899281819558347

#信息提取


#触发条件

e:["社会保障卡因更换合作金融机构换卡流程","我是因为想换一张银行卡","我银行更换了需要换社保卡怎么办理","我换合作金融机构了怎么换卡","我换银行了怎么换社会保障卡","我社保卡上的银行要变更需要换卡吗","把我的社会保障卡换成另外一家银行","社会保障卡需要更换合作银行怎么换卡"]

#执行操作

a:因更换合作金融机构而需要换卡的，申请人须先到原合作金融机构服务网点办理金融功能正式挂失或注销手续后，携带有效身份证件和原社会保障卡到人社经办机构或其合作金融机构服务网点柜面办理换卡。
childs:[09143613831885369,07361833191228158]

#nodeName:社会保障卡质量问题换卡流程
node09143613831885369

#信息提取


#触发条件

e:["社会保障卡因质量问题、人为损坏、更换照片换卡流程","社会保障卡要更换照片怎么换卡","社会保障卡因质量问题换卡","我的卡不小心折断了怎么换卡","卡坏了怎么换社会保障卡","我要更换照片如何换社会保障卡","社会保障卡人为损坏怎么换卡","我的社会保障卡被我压断了我想换卡"]

#执行操作

a:因卡质量问题、人为损坏、更换照片等原因换卡，申请人须携带有效身份证件和原社会保障卡到人社经办机构或其合作金融机构服务网点柜面办理换卡。后需至卡面合作金融机构省内服务网点办理金融功能激活和转接手续。
childs:[033899281819558347,07361833191228158]

#nodeName:社会保障卡个人信息变更换卡流程
node07361833191228158

#信息提取


#触发条件

e:["社会保障卡因个人信息变更换卡流程","我要变更个人信息如何换社会保障卡","我社保卡名字错了怎么换卡","社会保障卡个人信息变更了怎么换卡","我的名字改了，社保卡怎么换","更换照片要换社会保障卡","我改名了怎么换社会保障卡"]

#执行操作

a:因人员基础信息发生变更而需要换卡的，申请人在人社经办机构服务网点修改信息后，携带有效身份证件和原社会保障卡到人社经办机构或其合作金融机构服务网点柜面办理换卡。
childs:[09143613831885369,033899281819558347]

