VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:sceneb16b0dc87a824e8da2d57c61b01ae76b


#nodeName:start社会保障卡申领<br/>
node07012335818544728#

#信息提取


#触发条件

e:["社会保障卡申领","社会保障卡申领的情况有哪些","我想申领社会保障卡","什么是社会保障卡申领","社会保障卡是如何申领的","怎么去领社保卡","社会保障卡申领的定义是什么","社保卡申领政策","社会保障卡申领有哪些情形","社会保障卡领取"]

#执行操作

a:请问您想咨询的是社会保障卡申领对象、申领流程、激活流程还是发卡周期？
childs:[001811925063628217,02991888190213252,08780561461251708,0615508549934924]

#nodeName:start社会保障卡发卡周期入口
node08130620475895503#

#信息提取


#触发条件

e:["社会保障卡发卡周期","我想知道社会保障卡的发卡周期","社会保障卡发卡周期是什么","请问社会保障卡发卡周期是多长时间","请问社会保障卡发卡周期是多久","请问社会保障卡的发卡周期","社会保障卡发卡周期是多久"]

#执行操作

a:请问您想咨询的是社会保障卡统一发卡周期还是快速发卡周期？
childs:[019960726079654179,09363754050952733]

#nodeName:社会保障卡申领对象
node001811925063628217

#信息提取


#触发条件

e:["社会保障卡申领对象有哪些","社会保障卡申领对象是哪些人","哪些可以申请领取社会保障卡","哪些人可以申领社会保障卡","社保卡申领对象","请问社会保障卡的申领对象有哪些","哪些属于社会保障卡申领对象","想问社会保障卡申领对象","我想问一下哪些人可以申领社保卡","社会保障卡哪些人可以去申请","我想问一下社会保障卡申领对象有哪些"]

#执行操作

a:社会保障卡的申领对象为：在中国境内居住的中国公民（包括港澳台人员和华侨），以及在中国境内就业或者参加社会保险的外国人，可按照规定申领和使用社会保障卡。
childs:[02991888190213252,0615508549934924,08780561461251708]

#nodeName:start社会保障卡申领流程入口
node06266466171815046#

#信息提取


#触发条件

e:["社会保障卡申领流程","如何申领社会保障卡","我想咨询社会保障卡的申领流程是什么样子","申领社会保障卡怎么做","社会保障卡的申领流程是如何的","社会保障卡的申领流程是什么","我想问一下社会保障卡申领流程是什么","请问怎样申领社会保障卡","社会保障卡申领流程是什么","社会保障卡的领取程序是什么"]

#执行操作

a:请问您想咨询的社会保障卡是线上申领还是线下申领？
childs:[05481005685600469,04926915288014646]

#nodeName:社会保障卡统一发卡周期
node019960726079654179

#信息提取


#触发条件

e:["社会保障卡统一发卡周期","请问社会保障卡统一发卡周期是多久","我想问社会保障卡统一发卡的周期是多久","社会保障卡统一发卡周期是多久","社保卡统一发卡周期大概要多久","社会保障卡统一发卡周期是多长时间","社保卡统一发卡一般需要多久","请问社会保障卡统一发卡周期是多长时间","我想问下社会保障卡统一发卡周期需要多长时间","社保卡统一发卡","统一发卡周期","我想问下社会保障卡统一发卡周期是多久"]

#执行操作

a:统一发卡。一般面向单位批量发卡，周期从受理申领到通知领卡不超过30个工作日，因特殊原因确需延长制发时间的，延长期限不得超过10个工作日。

#nodeName:社会保障卡人社功能激活流程
node07122636744527213

#信息提取


#触发条件

e:["社会保障卡人社功能激活流程","请问社会保障卡怎么激活人社功能","社会保障卡人社功能如何激活","社会保障卡人社功能怎样激活","我想问下社会保障卡人社功能激活流程是什么","社会保障卡的人社功能怎么激活","怎样激活社会保障卡人社功能","请问社会保障卡人社功能激活流程是什么","社会保障卡人社功能激活流程怎么做"]

#执行操作

a:人社功能激活。社会保障卡在领卡确认后人社功能自动激活。

#nodeName:社会保障卡金融功能激活流程
node04066744738182275

#信息提取


#触发条件

e:["社会保障卡金融功能激活流程","社会保障卡的银行卡功能激活","银行功能激活","社保卡的金融账户如何激活","想激活社会保障卡的银行账户","怎样激活社会保障卡金融功能","激活社会保障卡的金融功能如何操作","社会保障卡银行功能怎么激活","社会保障卡的银行账户如何激活","社会保障卡金融功能怎么激活","我想问社会保障卡金融功能怎么激活","如何激活社会保障卡的银行功能","金融功能激活"]

#执行操作

a:金融功能激活。持卡人须持本人有效身份证件（不满16周岁的人员可代办）和社会保障卡到其合作金融机构全省范围内任意服务网点办理。

#nodeName:社会保障卡快速发卡周期
node09363754050952733

#信息提取


#触发条件

e:["社会保障卡快速发卡周期","我想咨询快速发卡周期","社保卡快速发卡周期","社会保障卡快速发卡周期有多久","我想问一下社会保障卡快速发卡周期是多久","请问社会保障卡快速发卡周期是多久","社会保障卡快速发卡的周期是多久","请问社会保障卡快速发卡的周期是多长时间"]

#执行操作

a:快速发卡。周期从受理申领到通知领卡不超过5个工作日，即时制卡的服务网点可实现“立等可取”，一次性完成社会保障卡申领、金融功能激活和电子社保卡签发。

#nodeName:社会保障卡线上申领流程
node04926915288014646

#信息提取


#触发条件

e:["社会保障卡线上申领流程","社会保障卡如何线上申领","社会保障卡申领怎么线上操作","社会保障卡在网上如何申领","如何在线上申领社会保障卡","社会保障卡线上申领流程是什么","怎样在线上申领社会保障卡","我想知道怎样在网上申领社会保障卡","请问如何在线上申领社会保障卡","线上申领","社会保障卡线上申领","社会保障卡线上领取流程"]

#执行操作

a:线上申领：申请人通过线上服务渠道申请社会保障卡，完成实人实名认证后申请人填写邮寄地址、发卡地、合作金融机构等关键信息申请办卡。成功后，通过邮寄方式送至申请人指定的地址，申请人签收后需在原线上申请渠道完成个人领卡确认和电子社保卡签发。

#nodeName:社会保障卡线下申领流程
node05481005685600469

#信息提取


#触发条件

e:["社会保障卡线下申领流程","我怎么申领社会保障卡","社会保障卡线下申领的流程是什么","社会保障卡如何线下申领","我想申领社会保障卡去哪里申领","社会保障卡到什么部门申领","社会保障卡现现场领取的流程","社会保障卡去现场的申领流程是什么"]

#执行操作

a:线下申领：申请人或申请单位的经办人员通过线下服务渠道办理首次申请，首次申请提交成功后，服务网点自受理之日起在规定时限内完成社会保障卡制作。申请人在即时制卡服务网点申请办卡可实现“立等可取”。

#nodeName:start社会保障卡激活流程入口
node05211763251886397#

#信息提取


#触发条件

e:["社会保障卡激活流程","社会保障卡的激活流程","社保卡医保功能激活","社保卡人社功能如何激活","如何激活社会保障卡","社会保障卡的医保功能是如何激活的","社会保障卡的激活流程是什么","社会保障卡怎样激活","我想咨询社会保障卡人社功能的激活流程","我想激活社会保障卡怎么处理","请问社会保障卡激活流程是什么"]

#执行操作

a:社会保障卡功能激活分人社功能激活和金融功能激活，请问您想咨询的是人社功能激活还是金融功能激活？ 
childs:[07122636744527213,04066744738182275]

#nodeName:社会保障卡激活流程
node0615508549934924

#信息提取


#触发条件

e:["社保卡激活","社保卡激活的流程是什么","请问社保卡如何激活","请问社保卡怎么激活","社保卡怎么激活","我想问下怎样激活社保卡","如何激活社保卡","我想问下如何激活社保卡"]

#执行操作

a:社会保障卡功能激活分人社功能激活和金融功能激活，请问您想咨询的是人社功能激活还是金融功能激活？  
childs:[07122636744527213,04066744738182275,001811925063628217,02991888190213252,08780561461251708]

#nodeName:社会保障卡申领流程
node02991888190213252

#信息提取


#触发条件

e:["社保卡申领","怎样申领社保卡","社保卡怎样申领","请问如何申领社保卡","请问怎么申领社保卡","我想问下社保卡怎样申领","如何申领社保卡"]

#执行操作

a:请问您想咨询的社会保障卡是线上申领还是线下申领？
childs:[05481005685600469,04926915288014646,001811925063628217,0615508549934924,08780561461251708]

#nodeName:社会保障卡发卡周期
node08780561461251708

#信息提取


#触发条件

e:["社保卡发卡周期","社会保障卡的发卡周期","我想问社保卡发卡周期是多久","社保卡的发卡周期一般需要多长","社保卡发卡周期是多久","社保卡的发卡周期是多长时间呢","什么是社保卡发卡周期","请问社保卡发卡周期是多久","社会保障卡的发卡周期有多久","社保卡发卡周期是多长时间","我想咨询社保卡发卡周期是多少"]

#执行操作

a:请问您想咨询的是社会保障卡统一发卡周期还是快速发卡周期？
childs:[019960726079654179,09363754050952733,02991888190213252,0615508549934924,001811925063628217]

