VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene01741d50d2ba4cdb876ddba97831f53c


#nodeName:start社会保障卡密码修改
node020901717282140742#

#信息提取


#触发条件

e:["社会保障卡密码修改","我想问一下如何修改社会保障卡密码","怎样修改社会保障卡密码","社会保障卡密码修改分为哪些情形","如何修改社会保障卡密码","社会保障卡密码修改分为哪些情况","社会保障卡密码修改有哪些情形","请问怎样修改社会保障卡密码","社会保障卡密码修改有哪些情况","社保卡密码修改"]

#执行操作

a:请问您要咨询得是实体社会保障卡密码修改还是电子社会保障卡密码修改？
childs:[03938325941387759,016836491284979527]

#nodeName:实体社会保障卡密码修改
node03938325941387759

#信息提取


#触发条件

e:["实体社保卡密码修改流程","请问修改实体卡密码怎么操作","我想问一下实体社保卡怎么改密码","实体社保卡怎么修改密码","实体社保卡密码修改流程是什么"]

#执行操作

a:请问您要咨询得是实体社会保障卡密码修改还是密码重置流程？
childs:[04672153151702547,07327583759617555]

#nodeName:实体社会保障卡密码重置流程
node07327583759617555

#信息提取


#触发条件

e:["实体社保卡密码重置流程","我想重置实体社保卡密码怎么操作","实体社保卡密码重置","实体社保卡密码重置的流程是什么","密码重置流程","如何重置社保卡密码","请问重置社保卡密码怎么做"]

#执行操作

a:请问您要咨询的是实体社会保障卡人社功能密码的重置还是金融功能密码的重置？
childs:[014728559577679468,01724535029209271]

#nodeName:电子社会保障卡密码修改
node016836491284979527

#信息提取


#触发条件

e:["电子社保卡密码修改","请问电子社保卡密码如何修改","电子社保卡密码修改怎么操作","电子社保卡密码修改怎么做","怎样修改电子社保卡密码","我想问下电子社保卡密码怎么修改"]

#执行操作

a:请问您要咨询的是电子社保卡密码首次设置流程还是密码重置流程？
childs:[07795261441623254,025946898764818727]

#nodeName:实体社会保障卡密码修改流程
node04672153151702547

#信息提取


#触发条件

e:["实体社保卡密码修改","实体社保卡怎么修改密码","实体社保卡密码修改怎么做","实体社会保障卡密码修改","密码修改流程","如何修改实体社保卡密码","我想请问一下实体社保卡密码怎样修改"]

#执行操作

a:请问您要咨询的是实体社会保障卡人社功能密码的修改还是金融功能密码的修改？
childs:[08971619732297738,025804167482064777]

#nodeName:电子社保卡密码首次设置流程
node07795261441623254

#信息提取


#触发条件

e:["电子社保卡密码首次设置流程","电子社保卡怎么设置密码","首次设置流程","电子社保卡密码首次设置流程是什么","现在社保卡密码是怎么设置的","电子社保卡密码首次设置怎么做","我的电子社保卡没有密码怎么设置","怎样设置电子社保卡密码","如何设置电子社保卡","电子社保卡第一次怎么设置密码","电子社会保障卡如何设置密码"]

#执行操作

a:电子社保卡密码设置流程:首次签发电子社保卡时，根据提示设置密码。电子社保卡密码一经设定，在所有APP上共用。需要修改密码时，登陆任一APP，打开电子社保卡密码修改窗口，填写原密码及新密码后即可完成。

#nodeName:电子社保卡密码重置流程
node025946898764818727

#信息提取


#触发条件

e:["电子社保卡密码重置流程","电子社保卡密码怎么重置","电子社保卡密码如何重置","电子社保卡密码重置的流程是什么","电子社保卡密码重置流程是怎么样的","请问电子社保卡密码重置流程是什么","我想重置电子社保卡怎么做","电子社保卡密码重置流程是什么"]

#执行操作

a:电子社保卡密码重置流程：忘记电子社保卡密码无法在申领渠道申领电子社保卡的解决办法:                          1、在申领渠道访问电子社保卡时，选择“重新输入”；2、通过电子社保卡人脸识别认证、手机短信认证中任一方式进行认证；3、重新设置密码 

#nodeName:人社功能密码的修改流程
node08971619732297738

#信息提取


#触发条件

e:["实体社会保障卡人社功能密码的修改流程","实体社会保障卡人社功能密码的修改流程是怎样的","请问实体社会保障卡人社功能密码怎样修改","实体社会保障卡人社功能密码怎么修改","我想问实体社会保障卡人社功能密码如何修改","实体社会保障卡人社功能密码如何修改","实体社会保障卡人社功能密码的修改流程是什么"]

#执行操作

a:人社功能密码修改：持卡人携带有效身份证件和社会保障卡到人社经办机构服务网点办理。

#nodeName:金融功能密码的修改流程
node025804167482064777

#信息提取


#触发条件

e:["实体社会保障卡金融功能密码的修改流程","银行功能密码如何修改","请问实体社会保障卡金融功能密码的修改流程怎么样操作","银行功能密码怎么修改","银行卡密码的修改流程是什么","怎样修改实体社会保障卡金融功能密码","如何修改实体社会保障卡金融功能密码","我想咨询银行功能密码怎么修改","怎样修改实体社会保障卡银行功能密码","实体社会保障卡金融功能密码修改流程是什么"]

#执行操作

a:金融账户密码修改：持卡人携带有效身份证件和社会保障卡在其合作金融机构服务网点修改。

#nodeName:人社功能密码的重置流程
node014728559577679468

#信息提取


#触发条件

e:["实体社会保障卡人社功能密码的重置流程","实体社会保障卡人社功能密码怎么重置","我想问下实体社会保障卡人社功能密码的重置流程","实体社会保障卡人社功能密码重置流程是什么","实体社会保障卡人社功能密码的重置怎样操作","请问实体社会保障卡人社功能密码的重置流程是什么","实体社会保障卡人社功能密码重置怎么操作"]

#执行操作

a:人社功能密码重置：持卡人持有效身份证件和社会保障卡前往当地指定的人社经办机构服务网点办理社会保障卡人社功能密码重置。 

#nodeName:金融功能密码的重置流程
node01724535029209271

#信息提取


#触发条件

e:["实体社会保障卡金融功能密码的重置流程","实体社会保障卡银行功能密码的重置流程是怎样的","社保卡金融功能密码怎么重置","社会保障卡银行功能密码如何重置","实体社保卡金融功能密码的重置流程","我想问实体社会保障卡金融功能密码如何重置","请问实体社会保障卡金融功能密码重置流程是什么","金融功能密码的重置","金融账户的密码如何重置","实体社会保障卡金融功能密码重置流程是什么"]

#执行操作

a:金融账户密码重置：社会保障卡金融功能密码重置按照其合作金融机构相关规定办理。 

#nodeName:start实体社保卡密码修改入口
node007882513700718308#

#信息提取


#触发条件

e:["实体社会保障卡密码修改","如何修改实体社会保障卡密码","实体社会保障卡密码修改怎么做","我想修改实体社会保障卡密码怎么办","请问实体社会保障卡密码修改怎么做","社会保障卡密码修改","实体店实体社保卡密码修改怎么办","怎样才能修改实体社会保障卡密码","实体社会保障卡密码修改如何操作"]

#执行操作

a:请问您要咨询得是实体社会保障卡密码修改还是密码重置流程？
childs:[07327583759617555,04672153151702547]

#nodeName:start电子社保卡密码修改入口
node03042776159633731#

#信息提取


#触发条件

e:["电子社会保障卡密码修改","电子社会保障卡密码修改怎么做","如何修改电子社会保障卡密码","我想问修怎样改电子社会保障卡密码","电子社会保障卡密码怎么修改","请问如何修改电子社会保障卡"]

#执行操作

a:请问您要咨询的是电子社保卡密码首次设置流程还是密码重置流程？
childs:[07795261441623254,025946898764818727]

#nodeName:start实体社保卡密码修改流程入口
node05024077957280964#

#信息提取


#触发条件

e:["实体社会保障卡密码修改流程","如何修改实体社会保障卡密码","实体社会保障卡密码修改流程是什么","我怎么修改实体社会保障卡密码","实体社会保障卡密码修改流程是怎样的的","我想问实体社会保障卡密码怎样修改","我想问一下如何修改实体社会保障卡密码","密码修改流程","请问如何修改实体社会保障卡密码"]

#执行操作

a:请问您要咨询的是实体社会保障卡人社功能密码的修改还是金融功能密码的修改？
childs:[08971619732297738,025804167482064777]

#nodeName:start实体社保卡密码重置流程入口
node023145834632953743#

#信息提取


#触发条件

e:["实体社会保障卡密码重置流程","我想重置实体社会保障卡密码怎么办","请问实体社会保障卡密码重置流程是什么","请问我的实体社会保障卡怎么重置密码","实体社会保障卡密码重置流程是怎样的","实体社会保障卡密码重置","实体社会保障卡密码重置流程是什么","实体社会保障卡密码重置怎么操作"]

#执行操作

a:请问您要咨询的是实体社会保障卡人社功能密码的重置还是金融功能密码的重置？
childs:[014728559577679468,01724535029209271]

