VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene17573cca99cb429c94aafb4a58c897f0


#nodeName:社会保障卡解除线上挂失流程
node05984007673182963

#信息提取


#触发条件

e:["社会保障卡解除线上挂失流程","我想问下解除线上挂失社会保障卡怎么做","社会保障卡解除线上挂失流程是什么","社会保障卡解除线上挂失如何操作","解除线上挂失","如何解除线上挂失社会保障卡","社保卡线上解除挂失流程","社会保障卡解除线上挂失怎么做","怎样解除线上挂失社会保障卡"]

#执行操作

a:解除线上挂失：持卡人通过线上服务渠道办理人社功能正式挂失的，则须通过线上服务渠道办理解除人社功能正式挂失。
childs:[07153688522406731]

#nodeName:社会保障卡正式挂失流程
node005833155309536098

#信息提取


#触发条件

e:["社会保障卡的正式挂失流程","社会保障卡的正式挂失怎么操作","社会保障卡怎样正式挂失","社会保障卡的正式挂失流程是什么","我想咨询社保卡正式挂失流程是什么","如何正式挂失社会保障卡","社会保障卡如何正式挂失","正式挂失社会保障卡怎么做","怎样正式挂失社会保障卡"]

#执行操作

a:社会保障卡正式挂失分为线下挂失和线上挂失，请问您要咨询的是线下挂失还是线上挂失？
childs:[002978812132734321,03355744473450344]

#nodeName:start社保卡解除正式挂失流程入口
node05397267583302203#

#信息提取


#触发条件

e:["社会保障卡解除正式挂失流程","社会保障卡解除正式挂失怎么做","社会保障卡解除正式挂失如何处理","社会保障卡怎样解除正式挂失","请问社会保障卡解除正式挂失怎么做","我想问一下社会保障卡如何解除正式挂失","社会保障卡解除正式挂失流程是什么","社会保障卡如何解除正式挂失"]

#执行操作

a:社会保障卡解除正式挂失分为线下和线上，请问您要咨询的是线下解除挂失还是线上解除挂失？
childs:[07153688522406731,05984007673182963]

#nodeName:start社保卡正式挂失流程入口
node08313399926084011#

#信息提取


#触发条件

e:["社会保障卡正式挂失流程","社会保障卡正式挂失流程是什么","想问社保卡正式挂失流程","我想问如何正式挂失社会保障卡","怎样正式挂失社会保障卡","如何正式挂失社会保障卡","请问怎样正式挂失社会保障卡","我想咨询的是社会保障卡正式挂失流程","社会保障卡正式挂失流程是怎么做的","请问如何正式挂失社会保障卡"]

#执行操作

a:社会保障卡正式挂失分为线下挂失和线上挂失，请问您要咨询的是线下挂失还是线上挂失？
childs:[002978812132734321,03355744473450344]

#nodeName:社会保障卡解除线下挂失流程
node07153688522406731

#信息提取


#触发条件

e:["社会保障卡解除线下挂失流程","社会保障卡如何解除线下挂失","解除线下挂失流程","社会保障卡线下如何解除挂失","线下挂失解除","线下解除挂失怎么解除","请问怎样线下解除挂失社会保障卡","请问如何线下解除挂失社会保障卡","社会保障卡解除线下挂失在哪办理","社会保障卡解除下线下挂失流程","社会保障卡解除线下挂失流程是什么","社会保障卡解除线下挂失怎么操作","我想问社会保障卡线下如何解除挂失"]

#执行操作

a:解除线下挂失：持卡人本人在其合作金融机构挂失受理网点可办理解除人社功能和金融功能正式挂失。
childs:[05984007673182963]

#nodeName:start社保卡临时挂失与解挂入口
node09251097090066138#

#信息提取


#触发条件

e:["社会保障卡临时挂失与解挂","社会保障卡临时挂失与解挂怎么操作","社会保障卡临时挂失与解挂是什么意思","社会保障卡临时挂失与解挂分为哪些情况","社会保障卡临时挂失与解挂的情况有哪些"]

#执行操作

a:请问您要咨询的是社会保障卡临时挂失流程还是解除临时挂失流程？
childs:[07154063084195752,07292555794598412]

#nodeName:社会保障卡解除临时挂失流程
node07292555794598412

#信息提取


#触发条件

e:["社会保障卡解除临时挂失流程","请问如何解除社会保障卡临时挂失","社保卡解除临时挂失的程序","社会保障卡解除临时挂失流程是什么","社会保障卡怎么解除临时挂失","社会保障卡如何解除临时挂失","请问怎样解除社会保障卡临时挂失","社会保障卡解除临时挂失怎么做","如何解除社会保障卡临时挂失","我想问下如何解除社会保障卡临时挂失"]

#执行操作

a:社会保障卡解除临时挂失流程：持卡人可通过拨打12333咨询电话解除人社功能临时挂失。若临时挂失后已办理正式挂失手续的，不再办理解除临时挂失业务。解除金融功能临时挂失按照其合作金融机构相关规定办理。 
childs:[07154063084195752]

#nodeName:社会保障卡解除正式挂失流程
node017264180821377373

#信息提取


#触发条件

e:["社保卡解除正式挂失","社保卡怎么解除正式挂失","社保卡解除正式挂失怎么操作","社保卡如何解除正式挂失","我想咨询社保卡正式挂失流程是什么","怎样解除社保卡正式挂失","如何解除社保卡正式挂失","社保卡挂失如何解除","社保卡解除正式挂失怎样处理"]

#执行操作

a:社会保障卡解除正式挂失分为线下和线上，请问您要咨询的是线下解除挂失还是线上解除挂失？
childs:[07153688522406731,05984007673182963]

#nodeName:社会保障卡线下挂失流程
node002978812132734321

#信息提取


#触发条件

e:["社会保障卡线下挂失流程","社会保障卡线下挂失流程是怎样的","线下挂失","线下挂失流程","社会保障卡线下怎么挂失","社会保障卡在哪挂失","社会保障卡线下挂失流程是什么"]

#执行操作

a:线下挂失：持卡人在其合作金融机构全省范围内任意服务网点可办理人社功能和金融功能正式挂失。
childs:[03355744473450344]

#nodeName:社会保障卡正式挂失与解挂
node08629617151433959

#信息提取


#触发条件

e:["正式挂失与解挂","请问怎么正式挂失与解挂","怎样正式挂失与解挂","如何正式挂失与解挂","正式挂失与解挂分为哪些情况","正式挂失与解挂分为哪些情形"]

#执行操作

a:请问您想咨询的是社会保障卡正式挂失流程还是解除正式挂失流程？
childs:[017264180821377373,005833155309536098]

#nodeName:社会保障卡临时挂失与解挂
node047321783226887826

#信息提取


#触发条件

e:["临时挂失与解挂","怎么临时挂失与解挂","临时挂失与解挂分为哪些情形","如何临时挂失与解挂","临时挂失与解挂分为哪些情况","临时挂失与解挂有哪些情形"]

#执行操作

a:请问您要咨询的是社会保障卡临时挂失流程还是解除临时挂失流程？
childs:[07154063084195752,07292555794598412]

#nodeName:社会保障卡临时挂失流程
node07154063084195752

#信息提取


#触发条件

e:["社会保障卡临时挂失流程","请问怎么临时挂失社会保障卡","社保卡临时挂失","社保卡临时挂失的方式是什么","社会保障卡临时挂失怎么操作","社会保障卡临时挂失如何办理","如何临时挂失社会保障卡","怎么临时挂失社会保障卡","社会保障卡临时挂失流程是什么"]

#执行操作

a:社会保障卡临时挂失流程：持卡人可通过12333咨询电话办理人社功能临时挂失。临时挂失有效期为7天，逾期将自动解除临时挂失。金融功能临时挂失按照其合作金融机构相关规定办理。
childs:[07292555794598412]

#nodeName:start社保卡正式挂失与解挂入口
node0353925995779931#

#信息提取


#触发条件

e:["社会保障卡正式挂失与解挂","社会保障卡正式挂失与解挂分为哪些","社会保障卡正式挂失与解挂分为哪些情形","社会保障卡正式挂失与解挂有哪些情形","我想咨询的是社会保障卡的正式挂失与解挂","社会保障卡正式挂失与解挂有哪些请况","社会保障卡正式挂失与解挂是怎样的","想问社保卡正式挂失与解挂"]

#执行操作

a:请问您想咨询的是社会保障卡正式挂失流程还是解除正式挂失流程？
childs:[017264180821377373,005833155309536098]

#nodeName:社会保障卡线上挂失流程
node03355744473450344

#信息提取


#触发条件

e:["社会保障卡线上挂失流程","如何线上挂失社会保障卡","想问社会保障卡如何线上挂失","社会保障卡怎么在线上挂失","社会保障卡线上挂失流程是什么","社会保障卡线上挂失怎么做","怎样线上挂失社会保障卡","线上挂失","社会保障卡线上挂失怎么操作","社保卡线上挂失流程是什么","线上挂失社会保障卡怎么操作"]

#执行操作

a:线上挂失：持卡人可通过线上服务渠道办理人社功能正式挂失，金融功能正式挂失需按照其合作金融机构相关规定办理。                                                                                                   
childs:[002978812132734321]

#nodeName:start社会保障卡挂失与解挂
node04212887026986347#

#信息提取


#触发条件

e:["社会保障卡挂失与解挂","社会保障卡挂失与解挂分那些情况","社会保障卡挂失与解挂有哪些情况","社会保障卡挂失与解挂是什么意思","社会保障卡挂失与解挂的定义是什么","社会保障卡挂失与解挂有哪些情形","想问一下社会保障卡的挂失和解挂"]

#执行操作

a:请问您想咨询的是社会保障卡正式挂失与解挂还是临时挂失与解挂？
childs:[08629617151433959,047321783226887826]

