VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene5ba9c24ab322482aaa16e3b87443d8fb


#nodeName:start紧缺型高技能人才获证培训
node0053595102649508286#

#信息提取


#触发条件

e:["紧缺型高技能人才获证培训","紧缺型高技能人才获证培训相关问题","申请紧缺型高技能人才获证培训","高技能人才培训","有没有紧缺型高技能人才获证培训相关知识"]

#执行操作

a:请问你咨询的是紧缺型高技能人才获证培训的办理条件、办理地点还是办理材料?
childs:[039525535485859176,030554351749141917,07239111256687552]

#nodeName:办理地点
node039525535485859176@

#信息提取


#触发条件

e:["紧缺型高技能人才获证培训的办理地点","位置在哪","办理地点","地点","去哪里办理","申请地点"]

#执行操作

a:紧缺型高技能人才获证培训办理地点：企业所在地人力资源社会保障局

#nodeName:办理条件
node030554351749141917@

#信息提取


#触发条件

e:["紧缺型高技能人才获证培训的办理条件","办理条件","要求","范围","条件"]

#执行操作

a:紧缺型高技能人才获证培训办理条件：紧缺型高技能人才获证培训是企业生产一线岗位职工参加的以获取高级工、技师、高级技师等国家职业资格证书（含职业技能等级证书，下同）为目标的培训，且培训的职业工种属于当地人社部门公布的紧缺型职业（工种）或是经省人社厅备案组织开展企业技能人才自主评价的职业（工种）。

#nodeName:办理材料
node07239111256687552@

#信息提取


#触发条件

e:["紧缺型高技能人才获证培训的办理材料","带什么东西去办理","携带什么东西办理","材料","办理材料"]

#执行操作

a:紧缺型高技能人才获证培训办理材料：企业组织培训的，由企业或委托培训机构申请；个人自行培训的，由个人或培训机构申请。企业申请补贴应提供基本身份证明复印件。个人申请的，还应提供由培训机构开具的税务发票。

