VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene1b80b6497f414c71bb6899ca21483bfe


#nodeName:终局裁决以外其他裁决的权利救济
node05477848493068658

#信息提取


#触发条件

e:["终局裁决以外其他仲裁裁决的权利救济","对仲裁裁决结果不服怎么办","仲裁结果出来后，还能申诉吗","对仲裁结果不服，可以起诉吗","仲裁裁决不服怎么办"]

#执行操作

a:当事人对终局裁决以外的其他劳动争议案件的仲裁裁决不服的，可以自收到仲裁裁决书之日起十五日内向人民法院提起诉讼；期满不起诉的，裁决书发生法律效力。
childs:[026578197489254296,07359877192850939]

#nodeName:终局裁决的权利救济
node026578197489254296

#信息提取


#触发条件

e:["终局裁决的权利救济","终极裁决违规有违规怎么办","一裁终局存在舞弊怎么办","对一裁终局的结果不满怎么办","终局裁决有违规怎么办","终局裁决可以撤销吗","终局裁决以外其他裁决的权力究竟有哪些","对终局裁决的结果不满怎么办"]

#执行操作

a:劳动者对终局裁决不服的，可以自收到仲裁裁决书之日起十五日内向人民法院提起诉讼。用人单位有证据证明终局裁决有下列情形之一，可以自收到终局裁决书之日起三十日内向劳动争议仲裁委员会所在地的中级人民法院申请撤销裁决：        1、适用法律、法规确有错误的；2、劳动争议仲裁委员会无管辖权的；3、违反法定程序的；4、裁决所根据的证据是伪造的；5、对方当事人隐瞒了足以影响公正裁决的证据的；6、仲裁员在仲裁该案时有索贿受贿、徇私舞弊、枉法裁决行为的。
childs:[07359877192850939,05477848493068658]

#nodeName:start终局裁决
node02637364440080803#

#信息提取


#触发条件

e:["终局裁决","什么叫做终局裁决","一裁终局是什么","什么是终局裁决","一裁终局"]

#执行操作

a:请问您是咨询符合终局裁决的情形、权利救济，还是其他仲裁裁决的权利救济？
childs:[07359877192850939,026578197489254296,05477848493068658]

#nodeName:符合终局裁决的情形
node07359877192850939

#信息提取


#触发条件

e:["符合终局裁决的情形","哪些情形符合终局裁决","一裁终局的情形有哪些","终局裁决的情形有哪些","哪些情形属于一裁终局","符合一裁终局的情形有哪些"]

#执行操作

a:下列劳动争议，仲裁裁决为终局裁决，裁决书自作出之日起发生法律效力：1、追索劳动报酬、工伤医疗费、经济补偿或者赔偿金，不超过当地月最低工资标准十二个月金额的争议；2、因执行国家的劳动标准在工作时间、休息休假、社会保险等方面发生的争议。
childs:[026578197489254296,05477848493068658]

