VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenebb5dc6574215420a8726d68eb48f7b02


#nodeName:start经济性裁员
node02198102986610282#

#信息提取


#触发条件

e:["经济性裁员","企业经济性裁减人员","裁减人员","规模裁员"]

#执行操作

a:请问您要咨询的是经济性裁员的定义、程序、符合的情形还是裁员的范围？
childs:[025497079797922084,05352986661250978,018703667702527804,04968091646186539]

#nodeName:企业经济性裁员的程序
node025497079797922084

#信息提取


#触发条件

e:["企业经济性裁员的程序","应遵循的程序","裁员的程序","流程","过程","程序"]

#执行操作

a:用人单位确需裁减人员，应按下列程序进行：1、提前三十日向工会或者全体职工说明情况，并提供有关生产经营状况的资料；2、提出裁减人员方案，内容包括：被裁减人员名单，裁减时间及实施步骤，符合法律、法规规定和集体合同约定的被裁减人员经济补偿办法；3、将裁减人员方案征求工会或者全体职工的意见，并对方案进行修改和完善；4、向当地劳动行政部门报告裁减人员方案以及工会或者全体职工的意见，并听取劳动行政部门的意见；5、由用人单位正式公布裁减人员方案，与被裁减人员办理解除劳动合同手续，按照有关规定向被裁减人员本人支付经济补偿金，出具裁减人员证明书。
childs:[05352986661250978,018703667702527804,04968091646186539]

#nodeName:裁员范围
node05352986661250978

#信息提取


#触发条件

e:["裁员范围","规模裁员的范围","经济性裁员的范围","范围","裁员的范围"]

#执行操作

a:请问您要咨询的是应优先留用的人员还是不得裁减的人员？
childs:[025497079797922084,018703667702527804,04968091646186539,09552507003021835,002846748978739]

#nodeName:经济性裁员的定义
node018703667702527804

#信息提取


#触发条件

e:["经济性裁员的定义","定义","裁员的定义","规模裁员的定义"]

#执行操作

a:用人单位濒临破产，被人民法院宣告进入法定整顿期间或生产经营发生严重困难，达到当地政府规定的严重困难企业标准，确需裁减人员的，可以裁员。
childs:[025497079797922084,05352986661250978,04968091646186539]

#nodeName:符合经济性裁员的情形
node04968091646186539

#信息提取


#触发条件

e:["符合经济性裁员的情形","经济性裁员符合的情形","符合的情形","情形"]

#执行操作

a:有下列情形之一，需要裁减人员二十人以上或者裁减不足二十人但占企业职工总数百分之十以上的，用人单位提前三十日向工会或者全体职工说明情况，听取工会或者职工的意见后，裁减人员方案经向劳动行政部门报告，可以裁减人员：1、依照企业破产法规定进行重整的；2、生产经营发生严重困难的；3、企业转产、重大技术革新或者经营方式调整，经变更劳动合同后，仍需裁减人员的；4、其他因劳动合同订立时所依据的客观经济情况发生重大变化，致使劳动合同无法履行的。
childs:[05352986661250978,025497079797922084,018703667702527804]

#nodeName:应优先留用人员的范围
node09552507003021835

#信息提取


#触发条件

e:["经济性裁员时应优先留用人员的范围","留用人员","优先留用","要留用的人","应优先留用的人员"]

#执行操作

a:经济性裁员时，应当优先留用下列人员：1、与本单位订立较长期限的固定期限劳动合同的；2、与本单位订立无固定期限劳动合同的；3、家庭无其他就业人员，有需要扶养的老人或者未成年人的。
childs:[002846748978739]

#nodeName:不得解除的人员范围
node002846748978739

#信息提取


#触发条件

e:["经济性裁员不得解除的人员范围","不得解除","不能裁减的人","不得裁减的人员","不能解除的人","不能解除的范围"]

#执行操作

a:劳动者有下列情形之一的，用人单位不得解除劳动合同：1、从事接触职业病危害作业的劳动者未进行离岗前职业健康检查，或者疑似职业病病人在诊断或者医学观察期间的；2、在本单位患职业病或者因工负伤并被确认丧失或者部分丧失劳动能力的；3、患病或者非因工负伤，在规定的医疗期内的；4、女职工在孕期、产期、哺乳期的；5、在本单位连续工作满十五年，且距法定退休年龄不足五年的；6、法律、行政法规规定的其他情形。
childs:[09552507003021835]

#nodeName:start裁员的范围
node06694801683723279#

#信息提取


#触发条件

e:["裁员的范围","规模裁员的范围","企业经济性裁员的范围","裁员时应当注意的特殊人员","经济性裁员的范围","裁员时人员方面要注意的地方","哪些人在裁员时要注意"]

#执行操作

a:请问您要咨询的是应优先留用的人员还是不得裁减的人员？
childs:[09552507003021835,002846748978739]

