VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenec3b966f5c3474141afd9c1ccc70b6cd2


#nodeName:start特殊工时制
node016183229825569168#

#信息提取


#触发条件

e:["综合计算工时工作制和不定时工作制","非标准工时制","工作时间不固定的工时制","特殊工时制","不是标准工时制的那种工时制","不是固定工作时间的那种工时制"]

#执行操作

a:请问您要咨询的是综合计算工时工作制还是不定时工作制？
childs:[037118198407989245,06833324448306186]

#nodeName:综合工时
node037118198407989245

#信息提取


#触发条件

e:["综合工时","综合计算工时","综合工时制","综合计算工时工作制"]

#执行操作

a:请问您要咨询的是综合计算工时工作制的定义、适用范围、申请材料、加班费规定还是其他特殊规定？
childs:[06833324448306186,06781411862748326,02974197440586708,04484596192544834,027321183973745056,03666601929226714]

#nodeName:不定时
node06833324448306186

#信息提取


#触发条件

e:["不定时","不定时工作制"]

#执行操作

a:请问您要咨询的是不定时工作制的定义、申请材料、加班费规定还是适用范围？
childs:[037118198407989245,05039481718092482,021191827987490064,06560528820647806,08429685097509412]

#nodeName:综合计算工时工作制的定义
node06781411862748326

#信息提取


#触发条件

e:["综合计算工时工作制的定义","定义","综合工时工作制是什么","含义","综合工时制的定义","什么叫综合计算工时工作制"]

#执行操作

a:综合计算工时工作制是针对因工作性质特殊，需连续作业或受季节及自然条件限制的企业的部分职工，采用的以周、月、季、年为周期综合计算工作时间的工时制度，但在周期内职工平均日工作时间和平均周工作时间应与法定标准工作时间基本相同。
childs:[02974197440586708,04484596192544834,027321183973745056,03666601929226714]

#nodeName:综合计算工时工作制的适用范围
node02974197440586708

#信息提取


#触发条件

e:["综合计算工时工作制的适用范围","可用范围","适用综合计算工时工作制的范围","能用的范围","范围","适用综合工时的范围","适用范围","综合工时的范围","综合工时的适用范围"]

#执行操作

a:综合计算工时工作制适用范围是：1、交通、铁路、邮电、水运、航空、渔业等行业中需要连续作业的职工；2、地质及资源勘探、建筑、制盐、制糖、旅游等受季节和自然条件限制的行业的部分职工；3、受市场因素影响生产任务不均衡企业的职工；4、因工作地点较远需要集中安排工作、休息的职工；5、法律、法规或国家规定的其他情形。
childs:[06781411862748326,04484596192544834,027321183973745056,03666601929226714]

#nodeName:综合计算工时工作制的加班费规定
node04484596192544834

#信息提取


#触发条件

e:["实行综合计算工时工作制的企业支付加班费的规定","综合计算工时工作制加班费的规定","综合计算工时制的加班费","综合工时加班费的规定","加班费","加班费的规定"]

#执行操作

a:劳动者在一个结算周期内实际工作时间超过法定标准工作时间的，超过部分应当按照《江苏省工资支付条例》第二十二条和第二十条的规定支付加班加点工资。
childs:[06781411862748326,02974197440586708,027321183973745056,03666601929226714]

#nodeName:综合计算工时工作制的特殊规定
node027321183973745056

#信息提取


#触发条件

e:["实行综合计算工时工作制的特殊规定","不一样的规定","特殊规定","特殊的地方","特殊","特别规定"]

#执行操作

a:实行综合计算工时工作制的企业，在综合计算周期内，每日连续工作时间不得超过11小时。综合计算工作时间的结算周期与企业终止、解除职工劳动合同的时间不一致的，应以终止、解除时间作为结算周期的时间。
childs:[06781411862748326,02974197440586708,04484596192544834,03666601929226714]

#nodeName:综合计算工时工作制的申请材料
node03666601929226714

#信息提取


#触发条件

e:["申请实行综合计算工时工作制的材料","综合工时的申请材料","材料","申请材料","申请综合工时的材料","那些材料","综合计算工时工作制的材料","综合计算工时的材料"]

#执行操作

a:企业申请实行综合计算工时工作制，应当如实向人力资源社会保障行政部门提交有关材料和反映真实情况，并对其申请材料实质内容的真实性负责。申请材料包括：1、企业实行综合计算工时工作制的请示和申报表；2、企业实行综合计算工时工作制的实施方案，其内容包括：实行综合计算工时工作制的具体工种或岗位、职工数量、实施周期、申请期限、工资支付和休息休假办法、劳动保护和安全卫生条件措施等；3、企业职工代表大会（职工大会）或者工会组织对实行综合计算工时工作制实施方案的书面意见以及公示情况的报告；4、实施周期期满企业再次申请的，应当书面报告原实施方案的执行情况；5、实际用人企业申请岗位使用劳务派遣单位人员的，应当提供劳务派遣单位的书面意见。
childs:[06781411862748326,02974197440586708,04484596192544834,027321183973745056]

#nodeName:不定时工作制的适用范围
node05039481718092482

#信息提取


#触发条件

e:["不定时工作制的适用范围","可用范围","适用范围","范围","能用的范围","不定时的适用范围","适用情况"]

#执行操作

a:不定时工作制的适用范围是：1、国有企业中的高级管理人员（指企业领导班子成员）；2、非国有企业中经营管理人员事先约定实行年薪制的；3、从事下列工种或者岗位的职工：（1）无法按标准工作时间衡量的外勤人员；（2）实行工作量与工资挂钩的推销人员、长途运输人员、押运人员；（3）实行工作量与工资挂钩的铁路、港口、仓库的部分装卸人员；（4）实行承包经营出租车的驾驶员。
childs:[08429685097509412,06560528820647806,021191827987490064]

#nodeName:不定时工作制的申请材料
node021191827987490064

#信息提取


#触发条件

e:["申请实行不定时工作制的材料","申请要准备的材料","不定时工作室的申请材料","申请的材料","材料","哪些材料","申请不定时的材料","不定时工作制的材料"]

#执行操作

a:企业申请实行不定时工作制，应当如实向人力资源社会保障行政部门提交有关材料和反映真实情况，并对其申请材料实质内容的真实性负责。申请材料包括：1、企业实行不定时工作制的请示和申报表；2、企业实行不定时工作制的实施方案，其内容包括：实行不定时工作制的具体工种或岗位、职工数量、实施周期、申请期限、工资支付和休息休假办法、劳动保护和安全卫生条件措施等；3、企业职工代表大会（职工大会）或者工会组织对实行不定时工作制实施方案的书面意见以及公示情况的报告；4、实施周期期满企业再次申请的，应当书面报告原实施方案的执行情况；5、实际用人企业申请岗位使用劳务派遣单位人员的，应当提供劳务派遣单位的书面意见。
childs:[05039481718092482,06560528820647806,08429685097509412]

#nodeName:不定时工作制的加班费规定
node06560528820647806

#信息提取


#触发条件

e:["实行不定时工作制的企业支付加班费的规定","不定时工作制加班费规定","支付加班费的规定","加班费","加班费的规定"]

#执行操作

a:经人力资源社会保障行政部门批准实行不定时工作制的岗位，不适用加班加点工资的规定。
childs:[05039481718092482,021191827987490064,08429685097509412]

#nodeName:不定时工作制的定义
node08429685097509412

#信息提取


#触发条件

e:["不定时工作制的定义","不定时工作制是什么","定义","什么叫不定时工作制","不定时的定义","含义"]

#执行操作

a:不定时工作制是针对因生产特点、工作特殊需要或职责范围的关系，无法按标准工作时间衡量或需要机动作业的职工所采用的工时制度。
childs:[05039481718092482,021191827987490064,06560528820647806]

#nodeName:start综合计算工时工作制
node08679880512331752#

#信息提取


#触发条件

e:["综合计算工时工作制","综合工时制","综合计算工时制"]

#执行操作

a:请问您要咨询的是综合计算工时工作制的定义、适用范围、申请材料、加班费规定还是其他特殊规定？
childs:[06781411862748326,02974197440586708,04484596192544834,027321183973745056,03666601929226714]

#nodeName:start不定时工作制
node06523284077725384#

#信息提取


#触发条件

e:["不定时工作制","不定时工时制"]

#执行操作

a:请问您要咨询的是不定时工作制的定义、申请材料、加班费规定还是适用范围？
childs:[05039481718092482,021191827987490064,06560528820647806,08429685097509412]

