VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenee8f81e2917aa4f67a8b44ccb09fbed41


#nodeName:start职业资格日常鉴定申报
node044139844955452157#

#信息提取


#触发条件

e:["职业资格日常鉴定申报","职业资格日常鉴定申报是什么","我想了解职业资格日常鉴定申报","请问职业资格日常鉴定申报有哪些情形","职业资格日常鉴定申报分为什么","职业资格日常鉴定申报有哪些情形","职业资格日常鉴定申报分为哪些情况","我想去鉴定申报执业资格我需要怎么做"]

#执行操作

a:请问您想要咨询的是职业资格日常鉴定申报条件还是申报流程？
childs:[06655535479381907,0056471928407973326]

#nodeName:职业资格日常鉴定申报条件
node06655535479381907

#信息提取


#触发条件

e:["职业资格日常鉴定申报条件","请问职业资格日常鉴定申报条件有哪些","职业资格日常鉴定申报要具备哪些条件","职业资格日常鉴定申报要满足什么条件","职业资格日常鉴定申报条件有哪些","申报条件","我想知道职业资格日常鉴定申报条件","请问职业资格日常鉴定申报条件是什么","职业资格日常鉴定申报条件需要满足什么"]

#执行操作

a:职业资格日常鉴定申报条件：日常职业资格鉴定各职业申报条件按照《国家职业技能标准》中申报条件要求执行。
childs:[0056471928407973326]

#nodeName:职业资格日常鉴定申报流程
node0056471928407973326

#信息提取


#触发条件

e:["职业资格日常鉴定申报流程","职业资格日常鉴定申报怎么操作","申报流程","如何申报职业资格日常鉴定","申报职业资格日常鉴定怎么做","职业资格日常鉴定的申报流程","职业资格日常鉴定申报流程如何处理","职业资格日常鉴定申报流程是什么","请问职业资格日常鉴定怎么申报"]

#执行操作

a:职业资格日常鉴定申报流程：日常鉴定申报可以通过各地职业技能鉴定所站报名，根据职业技能鉴定规定，向各地职业技能鉴定所站提交报名申请等材料，受理机构进行审核并反馈审核结果。
childs:[06655535479381907]

