VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenee02e51d15acd43ecb6e1d2386674ab77


#nodeName:职业技能竞赛申报流程
node05209959604367729@

#信息提取


#触发条件

e:["职业技能竞赛申报流程","如何申报职业技能竞赛","办事流程","申报流程","怎么去申请职业技能竞赛"]

#执行操作

a:职业技能竞赛申报流程 ：                                                                                                                         一、报送第三届百万技能人才技能竞赛岗位练兵活动备案;                                                                                             二、职业技能竞赛统管部门对申报竞赛活动分级分类；                                                                                                   三、发布年度百万技能人才技能竞赛岗位练兵活动目录。

#nodeName:start职业技能竞赛申报
node05390610104415667#

#信息提取


#触发条件

e:["职业技能竞赛申报","申请职业技能竞赛","职业技能竞赛"]

#执行操作

a:请问您咨询职业技能竞赛申报条件、申报流程还是申报材料相关问题?
childs:[06108895395436542,05209959604367729,02310697783199911]

#nodeName:职业技能竞赛的申报材料
node06108895395436542@

#信息提取


#触发条件

e:["职业技能竞赛的申报材料","申报材料","带什么东西去办理","申请材料","需要携带什么材料去办理"]

#执行操作

a:申报职业技能竞赛材料：《第三届百万技能人才技能竞赛岗位练兵活动备案表》

#nodeName:职业技能竞赛申报条件
node02310697783199911@

#信息提取


#触发条件

e:["职业技能竞赛申报条件","申报职业技能竞赛有什么要求","办事条件","申请条件","申报条件"]

#执行操作

a:职业技能竞赛申报条件：省职业技能竞赛重点围绕制造业、新兴服务业、乡村振兴战略所需职业技能项目展开。竞赛项目主要应为《中华人民共和国职业分类大典》中所列职业（工种），重点支持产业规模大、从业人数多、覆盖范围广的项目一是以技能为核心内容的竞赛。主要面向企业职工、职业（技工）院校学生和待就业（转岗）的技能劳动者，以国家职业技能标准或相关行业标准为主要竞赛内容，突出实际操作、劳动安全等技能，旨在培养劳动者良好职业素养和实际操作能力。二是以技术为核心内容的竞赛。主要面向专业技术人员，以各类专业技术知识为主要竞赛内容，突出人员的设计开发、技术应用等技能，旨在培养劳动者创新思维和技术创造能力。三是以业务为核心内容的竞赛。主要面向机关和事业单位人员，以业务知识为主要竞赛内容，突出组织管理、业务处理等技能，旨在培养劳动者良好服务意识和服务保障能力。省一类竞赛可申报不超过6个项目（职业工种），二类竞赛可申报不超过4个项目（职业工种）。

