VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenebddef10c263d47ed8cf3db52a4abfc39


#nodeName:start职业年金补记
node001661492257094377#

#信息提取


#触发条件

e:["职业年金补记","改革前职业年金补记","职业年金补记办理","年金补记办理"]

#执行操作

a:请问您要咨询的是办理条件、适用范围、申请主体、办理流程、工作年限还是处理规则？
childs:[09918355964834229,007372993386082127,012255275851549707,006025883341055294,05422395555908386]

#nodeName:职业年金补记工作年限
node007372993386082127

#信息提取


#触发条件

e:["职业年金补记工作年限","年限","补记年限","工作年限","补记年限规定"]

#执行操作

a:职业年金补记工作年限：补记职业年金的计算年限为改革前本人在机关事业单位的实际工作年限。参保人员多次在机关事业单位和企业间流动的，改革前在机关事业单位工作年限分段累计计算。工作年限计算至2014年9月，不足一年的计算到月。
childs:[09918355964834229,012255275851549707,006025883341055294,05422395555908386]

#nodeName:职业年金补记办理条件
node09918355964834229

#信息提取


#触发条件

e:["职业年金补记办理条件","办理要求","要求","前提","条件","补记条件","办理条件"]

#执行操作

a:职业年金补记办理条件：机关事业单位工作人员2014年10月1日后办理正式调动或辞职、辞退手续离开机关事业单位，可以根据改革前本人在机关事业单位工作的年限长短补记职业年金。
childs:[007372993386082127,012255275851549707,006025883341055294,05422395555908386]

#nodeName:企业到机关事业单位处理规则
node06658263248163727

#信息提取


#触发条件

e:["从企业又回到机关事业单位时补记职业年金的处理规则","回到事业单位","回到机关"]

#执行操作

a:从企业又回到机关事业单位时补记职业年金的处理规则：参保人员从企业再次流动到机关事业单位的，本人退休时，按照机关事业单位养老保险办法计发待遇，同时补记职业年金的本金及投资收益划转到待遇领取地机关事业单位基本养老保险统筹基金。
childs:[05428192267773448]

#nodeName:职业年金补记办理流程
node012255275851549707

#信息提取


#触发条件

e:["职业年金补记办理流程","程序","补记流程","办理流程","办理步骤","步骤","办理程序","流程"]

#执行操作

a:职业年金补记办理流程：1.由离开机关事业单位时所在单位填写《职业年金补记申请表》报主管部门审核后，加盖单位相关公章，提交原参保地经办机构； 2.经核验后由经办机构出具《职业年金补记通知单》，单位持《职业年金补记通知单》向相关经费保障渠道申请资金并划转至原参保地职业年金归集账户。
childs:[007372993386082127,09918355964834229,006025883341055294,05422395555908386,03786682096262599]

#nodeName:职业年金补记人员适用范围
node006025883341055294

#信息提取


#触发条件

e:["职业年金补记人员适用范围","适用对象","适用范围","范围","适用人群","人员范围"]

#执行操作

a:职业年金补记的人员适用范围：1.改革前有机关事业单位工作经历、改革时为机关事业单位在职人员且参加里机关事业单位养老保险的参保人员，办理了正式调动或辞职辞退手续离开机关事业单位，补记职业年金。2.参保人员因未按规定程序离职、被开除、被判刑等原因离开机关事业单位，不补记职业年金。
childs:[007372993386082127,09918355964834229,012255275851549707,05422395555908386]

#nodeName:补记的处理规则
node05422395555908386

#信息提取


#触发条件

e:["职业年金补记的处理规则","处置规则","处理规则","处办规则","规则"]

#执行操作

a:请问您要咨询的是从企业又回到机关事业单位时补记职业年金的处理规则还是从机关事业单位又流动到企业时补记职业年金的处理规则？
childs:[007372993386082127,09918355964834229,012255275851549707,006025883341055294,06658263248163727,05428192267773448]

#nodeName:机关事业单位到企业处理规则
node05428192267773448

#信息提取


#触发条件

e:["从机关事业单位又流动到企业时补记职业年金的处理规则","从机关到企业","从事业单位到企业"]

#执行操作

a:从机关事业单位又流动到企业时补记职业年金的处理规则：参保人员在退休前从机关事业单位又流动到企业的，不再重复补记职业年金。新工作单位建立了企业年金制度的，原补记的职业年金转移至新工作单位；新工作单位未建立企业年金制度的，原补记的职业年金仍在原管理机构管理。
childs:[06658263248163727]

#nodeName:start1+13办理方式
node042840852978328736#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]职业年金补记的办理方式是什么？","哪些方式可以办理年金补记","哪些方式可以办理职业年金补记","年金补记办理方式"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[03786682096262599]

#nodeName:1+13对应地市办理方式
node03786682096262599

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省本级 THEN answer="正常工作日柜台办理，办理地址：南京市鼓楼区碧树园86号；联系方式：025-89611209、025-89611210、025-89611211"
execut:city=南京 THEN answer="正常工作日柜台办理，办理地址：南京市建邺区水西门大街61号；联系方式：025-86590730、025-86590718"
execut:city=南通 THEN answer="正常工作日柜台办理，办理地址：南通市工农南路150号市政务中心裙楼331；联系方式：0513-59001261"
execut:city=苏州 THEN answer="正常工作日柜台办理，办理地址：苏州市姑苏区平泷路251号A座6楼社保中心B1-B6窗口；联系方式：0512-69820509、0512-69820510"
execut:city=无锡 THEN answer="正常工作日柜台办理，办理地址：江苏省无锡市梁溪区广瑞路2号人力资源市场三楼经办大厅；联系方式：0510-82762185"
execut:city=扬州 THEN answer="正常工作日柜台办理，办理地址：扬州市广陵区文昌东路9号；联系方式：0514-80978690"
execut:city=淮安 THEN answer="正常工作日柜台办理，办理地址：淮安市翔宇中道150号市政务服务中心E区15、16号窗口；联系方式：0517-83888301、0517-83888297"
execut:city=常州 THEN answer="正常工作日柜台办理，办理地址：常州市天宁区锦绣路2号市政务服务中心1号楼1楼A区21-22号窗口；联系方式：0519-85588910"
execut:city=宿迁 THEN answer="正常工作日柜台办理，办理地址：宿迁市洪泽湖路891号便民方舟一号楼3楼；联系方式：0527-84359593"
execut:city=徐州 THEN answer="正常工作日柜台办理，办理地址：徐州市淮海食品城南侧徐州人力资源服务中心A区404、409室；联系方式：0516-85708104"
execut:city=泰州 THEN answer="正常工作日柜台办理，办理地址：泰州市洪泽湖路66号；联系方式：0523-86606270"
execut:city=盐城 THEN answer="正常工作日柜台办理，办理地址：江苏省盐城市世纪大道19号城投商务楼2楼A区201室；联系方式：0515-80500062"
execut:city=连云港 THEN answer="正常工作日柜台办理，办理地址：江苏省连云港市海州区花果山大道19-5号1区312室；联系方式：0518-85682501、0518-85680818"
execut:city=镇江 THEN answer="正常工作日柜台办理，办理地址：镇江市运河路100号；联系方式：0511-85342989、0511-85340097"
execut:!city THEN answer="请问您想询问的是哪个地市的联系方式？"

childs:[03786682096262599]

#nodeName:start职业年金补记的处理规则
node09001421009725854#

#信息提取


#触发条件

e:["职业年金补记的处理规则","处置规则","处理规则","处办规则","规则"]

#执行操作

a:请问您要咨询的是从企业又回到机关事业单位时补记职业年金的处理规则还是从机关事业单位又流动到企业时补记职业年金的处理规则？
childs:[06658263248163727,05428192267773448]

