VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scened72ef82aa242474a98755a3af2acf00d


#nodeName:考评人员续聘方式
node002450338379876804

#信息提取


#触发条件

e:["职业技能鉴定考评人员续聘方式","职业技能鉴定考评人员续聘方式有哪些","请问职业技能鉴定考评人员如何续聘","考评人员的续聘方式","职业技能鉴定考评人员怎么续聘","职业技能鉴定考评人员续聘方式是什么","职业技能鉴定考评人员怎样续聘"]

#执行操作

a:职业技能鉴定考评人员续聘方式：符合续聘条件的考评人员的考评员证卡到期后直接换证续聘；其中准入类职业考评人员续聘，请联系省市鉴定中心，经培训合格后换证续聘。
childs:[042204299127389433]

#nodeName:start职业技能鉴定考评人员资格认证
node05120323761680143#

#信息提取


#触发条件

e:["职业技能鉴定考评人员资格认证","我想问下职业技能鉴定考评人员资格如何认证","职业技能鉴定考评人员资格认证是什么","职业技能鉴定考评人员资格认证有哪些情况","职业技能鉴定考评人员资格怎么认证","职业技能鉴定考评人员资格如何认证","怎样职业技能鉴定考评人员资格认证","请问职业技能鉴定考评人员资格认证怎么做"]

#执行操作

a:请问您要咨询的是职业技能鉴定考评人员资格取得方式还是续聘方式？
childs:[042204299127389433,002450338379876804]

#nodeName:考评人员资格取得方式
node042204299127389433

#信息提取


#触发条件

e:["职业技能鉴定考评人员资格取得方式","考评人员资格取得方式有哪些","想知道考评人员资格取得方式有哪些","考评人员资格取得方式","职业技能鉴定考评人员资格取得方式有哪几种","请问职业技能鉴定考评人员资格取得方式是什么","我想问下职业技能鉴定考评人员资格取得方式","请问职业技能鉴定考评人员资格如何取得","职业技能鉴定考评人员资格取得的方式","职业技能鉴定考评人员资格取得方式有哪些"]

#执行操作

a:职业技能鉴定考评人员资格取得方式：符合条件且有意愿成为职业技能鉴定考评员的人员，经人社部门鉴定机构遴选，参加省级鉴定机构组织实施的培训并通过考核的可获得考评员证卡。
childs:[002450338379876804]

