VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenea1bd3edbad984dc28df70c6db9273d20


#nodeName:start用人单位的职业指导办理
node09480050874087247#

#信息提取


#触发条件

e:["用人单位的职业指导办理","单位人员流失严重怎么办","单位的用人制度有缺陷怎么办","单位总是招不到合适的人才","单位留不住人才怎么办"]

#执行操作

a:请问您要咨询的是职业指导的办理条件、办理流程还是办理材料？
childs:[09229193480846927,07167963245144997,0013683597296042738]

#nodeName:办理流程2
node02764163230225969

#信息提取


#触发条件

e:["个人求职者职业指导的办理流程","办理流程","步骤","流程","办理步骤","程序","办事程序","办理程序"]

#执行操作

a:1、个人可以通过“江苏省智慧就业云平台”向各级公共就业人才服务机构提出职业指导需求；2、各级公共就业人才机构工作人员受理个人的职业指导需求；3、工作人员分析个人的职业指导需求；4、约定职业指导时间、地点和形式；5、按约定的时间、地点和形式，进行职业指导。

#nodeName:用人单位职业指导办理
node015558007401093432

#信息提取


#触发条件

e:["用人单位职业指导办理","单位职业指导","公司招人","集团","单位","企业"]

#执行操作

a:请问您要咨询的是职业指导的办理条件、办理流程还是办理材料？
childs:[09229193480846927,07167963245144997,0013683597296042738,023429391318587323]

#nodeName:办理材料1
node0013683597296042738

#信息提取


#触发条件

e:["用人单位职业指导的办理材料","带的东西","带的材料","材料","需要的文件","带的手续","申请材料"]

#执行操作

a:1.统一社会信用代码证；2.用人单位职业指导需求清单。

#nodeName:办理条件2
node07791700756699067

#信息提取


#触发条件

e:["个人求职者职业指导的办理条件","办理条件","办理要求","前提","受理条件","要求","受理要求","条件"]

#执行操作

a:个人在法律规定的劳动年龄内的，有就业意愿的，有劳动能力且不在法律禁止的职业范围内。

#nodeName:办理流程1
node07167963245144997

#信息提取


#触发条件

e:["用人单位职业指导的办理流程","办理流程","办理程序","步骤","办理步骤","流程","办事程序","程序"]

#执行操作

a:1、用人单位可以通过“江苏省智慧就业云平台”向各级公共就业人才服务机构提出职业指导需求；2、各级公共就业人才机构工作人员受理用人单位的职业指导需求；3、工作人员分析用人单位的职业指导需求；4、约定职业指导时间、地点和形式；5、按约定的时间、地点和形式，进行职业指导。

#nodeName:办理材料2
node05446579912780363

#信息提取


#触发条件

e:["个人求职者职业指导的办理材料","带的东西","带的手续","材料","带的材料","需要的文件","申请材料"]

#执行操作

a:1.本人身份证；2.个人职业指导需求清单。

#nodeName:start职业指导
node06500889269546335#

#信息提取


#触发条件

e:["职业指导","招不到人怎么办","用工制度有问题可以请你们指导吗","简历不会填写可以寻求帮助吗？","找不着工作了","可以帮我分析找不到工作的原因吗","找工作遇到困难了","可以帮我们分析职位无人问津的原因吗"]

#执行操作

a:职业指导的办理对象包括：1、存在招聘困境、人事制度困境的用人单位；2、存在职业培训、职业生涯、职业困境的个人。请问您是用人单位还是个人求职者？
childs:[015558007401093432,023429391318587323]

#nodeName:办理条件1
node09229193480846927

#信息提取


#触发条件

e:["用人单位职业指导的办理条件","受理要求","前提","要求","办理要求","条件","办理条件","受理条件"]

#执行操作

a:用人单位在市场监管部门合法注册取得营业执照的且经营正常的。

#nodeName:start个人求职者的职业指导办理
node06157346579612109#

#信息提取


#触发条件

e:["个人求职者的职业指导办理","个人找不到满足我条件的工作怎么办","个人找工作难怎么办","个人找工作屡屡碰壁怎么办","个人投简历总是没有回音怎么办"]

#执行操作

a:请问您要咨询的是职业指导的办理条件、办理流程还是办理材料？
childs:[07791700756699067,02764163230225969,05446579912780363]

#nodeName:个人求职者职业指导办理
node023429391318587323

#信息提取


#触发条件

e:["个人求职者职业指导办理","自己找工作","我自己","个人","个人求职者","个人找工作"]

#执行操作

a:请问您要咨询的是职业指导的办理条件、办理流程还是办理材料？
childs:[015558007401093432,07791700756699067,02764163230225969,05446579912780363]

