VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenef16c39f5a8b94a25b982a38b48f979a9


#nodeName:办理材料1
node04129228105338716

#信息提取


#触发条件

e:["单位法人职业介绍的办理材料","材料","带的手续","带的东西","需要的文件","带的材料","申请材料"]

#执行操作

a:1. 统一社会信用代码证；2. 用人单位招聘申请（审核）表（含招聘简章内容）。
childs:[03402194003079675,08582735482638142]

#nodeName:办理条件2
node04664820167804573

#信息提取


#触发条件

e:["个人求职者职业介绍的办理条件","前提","受理条件","要求","办理要求","办理条件","受理要求","条件"]

#执行操作

a:1.个人在法律规定的劳动年龄内的；2.有就业意愿的；3.有劳动能力，不在法律禁止的职业范围内。
childs:[05203325358575741,024075895205554132]

#nodeName:start单位法人的职业介绍办理流程
node06318798997234079#

#信息提取


#触发条件

e:["单位法人的职业介绍办理流程","企业想通过人力资源市场招人需要什么程序","单位想通过职介中心招聘职工是什么流程","集团想申请职业介绍服务需要如何办理"]

#执行操作

a:职业介绍服务的办理流程分为线上和线下，请问您想咨询哪一个？
childs:[04369657833745957,06377140888322033]

#nodeName:办理材料2
node024075895205554132

#信息提取


#触发条件

e:["个人求职者职业介绍的办理材料","带的手续","材料","需要的文件","带的材料","带的东西","申请材料"]

#执行操作

a:1.有效身份证件；2.求职简历表。
childs:[04664820167804573,05203325358575741]

#nodeName:start单位法人的职业介绍办理
node06840159903507435#

#信息提取


#触发条件

e:["单位法人的职业介绍办理","企业想通过人力资源市场招人","单位想通过职介中心招聘职工"]

#执行操作

a:请问您要咨询的是职业介绍的办理条件、办理流程还是办理材料？
childs:[03402194003079675,08582735482638142,04129228105338716]

#nodeName:单位法人
node08301498527815976

#信息提取


#触发条件

e:["单位法人职业介绍办理","企业","单位","集团","公司招人"]

#执行操作

a:请问您要咨询的是职业介绍的办理条件、办理流程还是办理材料？
childs:[03402194003079675,08582735482638142,04129228105338716]

#nodeName:个人求职者
node07012535422632182

#信息提取


#触发条件

e:["个人求职者职业介绍办理","自己找工作","我自己","个人","个人找工作"]

#执行操作

a:请问您要咨询的是职业介绍的办理条件、办理流程还是办理材料？
childs:[04664820167804573,05203325358575741,024075895205554132]

#nodeName:办理流程1
node08582735482638142

#信息提取


#触发条件

e:["单位法人职业介绍办理流程","流程","办理程序","程序","步骤","办理流程","办事程序","办理步骤"]

#执行操作

a:职业介绍服务的办理流程分为线上和线下，请问您想咨询哪一个？
childs:[03402194003079675,04129228105338716,04369657833745957,06377140888322033]

#nodeName:线下办理流程1
node06377140888322033

#信息提取


#触发条件

e:["单位法人职业介绍的线下办理流程","线下办理","线下流程","线下","窗口办理","窗口"]

#执行操作

a:1、招聘单位在各级公共就业人才服务机构窗口登记招聘需求；2、公共就业和人才机构工作人员指导招聘单位使用“江苏省智慧就业云平台”APP录入招聘信息;3、通过系统进行精确匹配，将相关信息通过短信或app推送至招聘单位；4、双方可通过系统约定面试事宜。
childs:[04369657833745957]

#nodeName:start个人求职者的职业介绍办理流程
node05836162924631976#

#信息提取


#触发条件

e:["个人求职者的职业介绍办理流程","我想在人力资源市场找工作需要经过哪些程序","个人想通过职介中心找工作是什么个流程","针对个人的职业介绍服务是怎么一个步骤"]

#执行操作

a:职业介绍服务的办理流程分为线上和线下，请问您想咨询哪一个？
childs:[0031778919046207665,004238410989448793]

#nodeName:线上办理流程1
node04369657833745957

#信息提取


#触发条件

e:["单位法人职业介绍的线上办理流程","线上","网上办理","线上流程","线上办理","网上"]

#执行操作

a:1、招聘单位注册“江苏省智慧就业云平台”；2、招聘单位登录后发布自己的需求；3、系统进行精确匹配，将相关信息通过短信或app推送至招聘单位；4、双方可通过系统约定面试事宜。
childs:[06377140888322033]

#nodeName:线下办理流程2
node004238410989448793

#信息提取


#触发条件

e:["个人求职者职业介绍的线下办理流程","窗口","线下办理","窗口办理","线下流程","线下"]

#执行操作

a:1、求职者在各级公共就业人才服务机构窗口登记求职需求；2、公共就业和人才机构工作人员指导求职者通过“江苏省智慧就业云平台”APP录入完善个人信息;3、通过系统进行精确匹配，将相关信息通过短信或app推送至求职者；4、双方可通过系统约定面试事宜。
childs:[0031778919046207665]

#nodeName:办理流程2
node05203325358575741

#信息提取


#触发条件

e:["个人求职者职业介绍办理流程","程序","办理步骤","流程","办理流程","步骤","办事程序","办理程序"]

#执行操作

a:职业介绍服务的办理流程分为线上和线下，请问您想咨询哪一个？
childs:[04664820167804573,024075895205554132,0031778919046207665,004238410989448793]

#nodeName:线上办理流程2
node0031778919046207665

#信息提取


#触发条件

e:["个人求职者职业介绍的线上办理流程","线上办理","网上","线上","线上流程","网上办理"]

#执行操作

a:1、求职者注册“江苏省智慧就业云平台”；2、求职者登录后发布自己的需求；3、系统进行精确匹配，将相关信息通过短信或app推送至求职者；4、双方可通过系统约定面试事宜。
childs:[004238410989448793]

#nodeName:start个人求职者的职业介绍办理
node023988637450038763#

#信息提取


#触发条件

e:["个人求职者的职业介绍办理","个人想通过职介中心找工作","我想在人力资源市场找工作"]

#执行操作

a:请问您要咨询的是职业介绍的办理条件、办理流程还是办理材料？
childs:[04664820167804573,05203325358575741,024075895205554132]

#nodeName:办理条件1
node03402194003079675

#信息提取


#触发条件

e:["单位法人职业介绍的办理条件","办理条件","受理要求","要求","受理条件","办理要求","条件","前提"]

#执行操作

a:法人在市场监管部门合法注册取得营业执照的且经营正常的。
childs:[08582735482638142,04129228105338716]

#nodeName:start职业介绍
node032805024453300957#

#信息提取


#触发条件

e:["职业介绍","想通过人力资源市场招人","想通过职介中心找工作","职介中心可以为我推荐员工吗","想通过职介中心招聘职工","想在人力资源市场找工作","职介中心可以为我推荐工作吗"]

#执行操作

a:请问您是单位法人还是个人求职者？
childs:[08301498527815976,07012535422632182]

