VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenea92759a825854146a082fa6f83297fd4


#nodeName:start职称证书
node09379217027628808#

#信息提取


#触发条件

e:["职称证书","如何办理职称证书","针对职称证书的办理事项有哪些","职称证书办理流程是怎样的","职称证书相关问题有哪些","关于职称证书的相关问题","职称证书办理方面的相关政策是什么","关于职称证书的事项有哪些","职称证书事项办理","针对职称证书的有关问题是什么","怎么办理职称证书"]

#执行操作

a:请问您询问的是职称证书在线查询、补办、还是领取？
childs:[08320015871105504,03461913072711367,02563679297775774]

#nodeName:在线查询
node08320015871105504

#信息提取


#触发条件

e:["职称证书在线查询","怎么在线查询职称证书","如何网上查询职称证书","如何在线查询职称证书","职称证书的线上查询方法","职称证书在线查找","怎么线上查询职称证书","职称证书的查询","在线查找职称证书","职称证书的查询方法","在线查找证书"]

#执行操作

a:请问您问的是初中级证书查询方法、高级职称证书的查询方法，还是高级职称证书证明方法？
childs:[05197664668273141,018012200194179995,06613586017976776,03461913072711367,02563679297775774]

#nodeName:在线补办
node03461913072711367

#信息提取


#触发条件

e:["职称证书在线补办","职称证书在线怎么补办","职称证书在线补办方法","职称证书在线补办业务","职称证书怎么在线补办","职称证书在线补办方式","如何操作职称证书线上补办","职称证书如何在线补办","在线补办职称证书","职称证书补办","在线职称证书补办"]

#执行操作

a:请问您问的是初中级职称证书补办方式、还是高级职称证书补办方式？或初级职称的证书丢失对评中级职称是否有影响？
childs:[08131830764182839,02564850316057623,07610359219390661,08320015871105504,02563679297775774]

#nodeName:在线领取
node02563679297775774

#信息提取


#触发条件

e:["职称证书在线领取","职称证书在线领取的办法","职称证书如何在线领取","职称证书在线领取方式","线上领取职称证书","在线领取职称证书","职称证书在线领取途径","网上操作领取职称证书","网上办理领取职称证书","职称证书怎么在线领取","职称证书线上领取"]

#执行操作

a:请问您问的是初中级职称证书领取方式，还是高级职称证书的领取方式？
childs:[05487731610868649,09596515127316743,08320015871105504,03461913072711367]

#nodeName:初中级证书查询方法
node05197664668273141

#信息提取


#触发条件

e:["初中级证书查询方法","初中级证书查询方式","哪里可以查询初中级证书","初中级证书查询途径","等级证书查询方法","初中级证书","初中级证书在哪里能查到","如何查询初中级证书","怎么查询初中级证书","初中级证书查询办法","怎么能查到初中级证书"]

#执行操作

a:初中级证书查询方法：2017年度起，我省对职称证书进行了改版升级，证书左下方有二维码，扫描后即可查询相关信息。2016年度以前发放的证书，目前暂未开通网上查询，可至发证机关查询。
childs:[018012200194179995,06613586017976776]

#nodeName:高级职称证书证明方法
node018012200194179995

#信息提取


#触发条件

e:["高级职称证书证明方法","高级职称证书证明方法指什么","高级职称证书证明方法是怎样的","高级职称证书证明方法有什么规定","高级职称证书证明方法是什么","关于高级职称证书证明","关于高级职称证书证明方法","高级职称证书证明方法有关解答","高级职称证书证明方法具体办理","高级职称证书证明","高级职称证书证明方法办理"]

#执行操作

a:高级职称证书证明方法：一是提供本人《专业技术资格评审申报表》作为证明，二是如果《专业技术资格评审申报表》丢失，可以携带自身生产、生活、科研等特殊需要有关的依据材料、单位介绍信和证书原件到我厅档案室复印当年的职称批复文件（厅档案室在机械大厦24楼）。三、2017年以后，我省高级职称年度评审结果已在江苏省人社厅政府网站上公开发布，可登录查询。
childs:[06613586017976776,05197664668273141]

#nodeName:高级职称证书的查询方法
node06613586017976776

#信息提取


#触发条件

e:["高级职称证书的查询方法","通过什么方式可以查询高级职称证书","怎么可以查询到高级职称证书","高级职称证书的查询办法","关于高级职称证书的查询","如何查询高级职称证书","哪些方法可以查询高级职称证书","通过什么渠道可以查询高级职称证书","怎么查询高级职称证书","高级职称证书的查询方法有哪些","高级职称证书的查询渠道是什么"]

#执行操作

a:高级职称证书的查询方法：2017年度起，我省对职称证书进行了改版升级，证书左下方有二维码，扫描后即可查询相关信息。2016年度以前发放的证书，目前暂未开通网上查询，一是致电我厅专业技术人员管理处查询（025-83236067/8）或来函（地址南京市北京西路24号310房间，江苏省职称办/江苏省人社厅专技处）核实证书真伪。；二是我厅颁发的高级专业技术资格证书有防伪标识（通过紫外线灯照射证书正文会出现“国徽”标识）。
childs:[05197664668273141,018012200194179995]

#nodeName:丢失初级对评中级职称是否有影响
node07610359219390661

#信息提取


#触发条件

e:["初级职称的证书丢失对评中级职称是否有影响","初级职称的证书没有了对与评中级职称是否有影响","初级职称的证书遗失后对评中级职称是否有影响","初级职称的证书遗失对评中级职称是否有影响","初级职称的证书丢了对评中级职称是否有影响","需要评中级职称但初级职称证书丢了","如果初级职称的证书没有了对评中级职称是否有影响","初级职称的证书丢失还可以评中级职称吗","初级职称的证书丢失还能否评中级职称","需要评中级职称对于初级职称丢失两者之间是否有关系","评中级职称和初级职称证书有什么关系吗"]

#执行操作

a:初级职称的证书丢失对评中级职称是否有影响：申报中级职称时需要提供初级职称证书原件和复印件，如果丢失可向发证单位申请补办。
childs:[08131830764182839,02564850316057623]

#nodeName:初中级职称证书补办方式
node08131830764182839

#信息提取


#触发条件

e:["初中级职称证书补办方式","初中级职称证书补办具体方式","初中级职称证书补办方式是什么","初中级职称证书补办方式是怎样的","怎么办理初中级职称证书的补办","对于补办初中级职称证书的方式","如何补办初中级职称证书","怎么补办初中级职称证书","初中级职称证书补办方式方法","初中级职称证书补办","如何办理初中级职称证书补办"]

#执行操作

a:初中级职称证书补办方式：职称证书丢失后，须在设区市级以上公开发行的报纸上刊登原证作废声明（须刊登原证书号），并提供该报纸、个人《专业技术资格评审表》复印件或遗失证书复印件、身份证复印件和照片，填写《专业技术资格证书补办（换发）人员登记表》，至证书颁发单位职能部门办理。
childs:[07610359219390661,02564850316057623]

#nodeName:高级职称证书补办的方式
node02564850316057623

#信息提取


#触发条件

e:["高级职称证书补办方式","高级职称证书补办办法","高级职称证书补办","补办高级职称证书的方式是什么","补办高级职称证书的办法","高级职称证书补办方式是什么","补办高级职称证书的方式是怎样的","补办高级职称证书的方式","补办高级职称证书有什么方式","怎么补办高级职称证书","如何补办高级职称证书"]

#执行操作

a:高级职称证书补办方式：职称证书丢失后，须在设区市级以上公开发行的报纸上刊登原证作废声明（须刊登原证书号），并提供该报纸、个人《专业技术资格评审表》复印件或遗失证书复印件、身份证复印件和照片，填写《专业技术资格证书补办（换发）人员登记表》，至证书颁发单位职能部门办理。我省2018年以前的高级职称证书，可以在线填报《专业技术资格证书补办（换发）人员登记表》，上传证书复印件或个人《专业技术资格评审表》复印件、上传登报遗失申明，省人社厅网上受理后审核核对信息后，制作生成新的电子证书，网络通知申报人在线下载电子证书。
childs:[07610359219390661,08131830764182839]

#nodeName:初中级职称证书领取方式
node05487731610868649

#信息提取


#触发条件

e:["初中级职称证书领取方式","如何领取初中级职称证书","领取初中级职称证书的方式","领取初中级职称证书","初中级职称证书领取办理","应该怎么办理领取初中级职称证书","初中级职称证书领取办法是什么","初中级职称证书领取方式是什么","领取初中级职称证书的办理","怎么领取初中级职称证书","初中级职称证书领取"]

#执行操作

a:初中级职称证书领取方式：各设区市、县（市、区）和省直各部门（单位）管理的中、初级专业技术资格评审委员会年度评审结果公布后，参照统一样式自主打印、验印和发放。纸质的职称证书和申报表按照原申报渠道逐级发放。推行电子证书的市和单位，评审通过人员登录明确的电子证书平台下载证书。
childs:[09596515127316743]

#nodeName:高级职称证书的领取方式
node09596515127316743

#信息提取


#触发条件

e:["高级职称证书的领取方式","办理领取高级职称证书","怎么领取高级职称证书","高级职称证书的领取方式是什么","领取高级职称证书的流程","如何领取高级职称证书","高级职称证书的领取方式有哪些","应该怎么领取高级职称证书","如何办理领取高级职称证书","领取高级职称证书的办理","怎么办理领取高级职称证书"]

#执行操作

a:高级职称证书的领取方式：2019年开始，除自主评审的高校外，我省高级职称证书，不再发放纸质的职称证书，全部实行电子证书，年度高级职称评审通过人员登录江苏人才信息港职称电子证书管理平台（https://www.jsrcxxg.com/ec/）自行下载证书。电子证书与纸质证书有同等效力。 自主评审的高校，完成年度职称评审备案后，领取省人社厅统一印制的空白职称证书，参照统一样式自主打印、验印（“发证机关”位置盖“XX单位”的印章，照片位置加盖“XXXX高级专业技术资格评审委员会”的钢印）和发放。
childs:[05487731610868649]

#nodeName:start在线补办入口
node03726796353230739#

#信息提取


#触发条件

e:["职称证书在线补办方法及初级证书丢失对于评中级职称的影响","怎么在线补办职称证书和初级证书丢失对于评中级职称的具体影响","职称证书在线补办方法及初级证书丢失对于评中级职称的影响是如何界定的","线上补办职称证书与初级证书如果丢失对于评中级职称的影响是怎样的","职称证书在线补办方法及初级证书丢失对于评中级职称的影响具体是怎么规定的","如何在线补办职称证书和初级证书没有了对于评中级职称的影响","职称证书在线补办方法及初级证书丢失对于评中级职称的影响有哪些","在线补办职称证书与初级证书遗失对于评中级职称的相关影响是什么","怎么了解具体职称证书在线补办方法和初级证书丢失对于评中级职称的影响","职称证书在线补办方式和初级证书丢失对于评中级职称的影响是什么","初级证书没有了对于评中级职称的影响是怎么规定的"]

#执行操作

a:请问您问的是初中级职称证书补办方式、还是高级职称证书补办方式？或初级职称的证书丢失对评中级职称是否有影响？
childs:[07610359219390661,08131830764182839,02564850316057623]

#nodeName:start在线查询入口<br/>
node017264505177365197#

#信息提取


#触发条件

e:["职称证书在线查询的方法及高级职称证书的证明方法","职称证书在线查询的方法及高级职称证书的证明方法各是什么","职称证书在线查询及高级职称证书的证明具体别人是如何规定的","职称证书线上查询的途径与高级职称证书的证明方式是什么","职称证书线上查询方式是什么还有高级职称证书的证明方法是什么","有没有职称证书在线查询的方法和高级职称证书的证明办法","职称证书在线查询的方法是什么以及高级职称证书的证明方法是什么","职称证书在线查询的方法和高级职称证书的证明方法具体怎么要求的","职称证书在线查询的方法有哪些及高级职称证书的证明方法是怎么规定的","职称证书在线查询的方法是什么和如何证明高级职称证书","职称证书在线查找的办法和高级职称证书证明的办法别人是怎样的"]

#执行操作

a:请问您问的是初中级证书查询方法、高级职称证书的查询方法，还是高级职称证书证明方法？
childs:[05197664668273141,018012200194179995,06613586017976776]

#nodeName:start在线领取入口
node002659153990804186#

#信息提取


#触发条件

e:["初中级和高级职称证书的领取","如何办理初中级和高级职称证书的领取","初中级和高级职称证书领取渠道是什么","初中级和高级职称证书的领取流程","领取初中级和高级职称证书的办法","初中级和高级职称证书的领取方式","初中级和高级职称证书的领取程序是怎样的","初中级和高级职称证书的领取方法","怎么领取初中级和高级职称证书","领取初中级和高级职称证书的方式","初中级和高级职称证书的领取途径"]

#执行操作

a:请问您问的是初中级职称证书领取方式，还是高级职称证书的领取方式？
childs:[09596515127316743,05487731610868649]

