VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene3a3cab72fe19408d82826e5988916eaf


#nodeName:申请行政复议的期限
node020027479513333235

#信息提取


#触发条件

e:["申请行政复议的期限","复议期限","申请行政复议的期限有多久","最迟到什么时候申请复议","超过60天还能复议吗"]

#执行操作

a:申请行政复议的期限：申请人应自知道具体行政行为之日起六十日内提出行政复议申请。
childs:[07982981438851011,0552667429649331,028157247058416246,08797260407110619,05018217471248032]

#nodeName:申请行政复议的情形
node05018217471248032

#信息提取


#触发条件

e:["申请复议情形","我的情形能不能复议","关于申请复议情形","复议的情形是怎么规定的"]

#执行操作

a:请问您想咨询可以申请行政复议的情形还是不能申请行政复议的情形？
childs:[07982981438851011,08797260407110619,020027479513333235,0552667429649331,028157247058416246,08647024397865115,09186486802606617]

#nodeName:start行政复议的申请 
node08266615212515893#

#信息提取


#触发条件

e:["行政复议的申请","如何申请行政复议","我对人社局做出的行政行为不服怎么办","我要申请行政复议","怎么申请行政复议"]

#执行操作

a:请问您想咨询行政复议的申请条件、行政复议的申请人、行政复议的申请方式、行政复议的申请地点、申请行政复议的情形还是行政复议的申请期限？
childs:[07982981438851011,0552667429649331,028157247058416246,08797260407110619,05018217471248032,020027479513333235]

#nodeName:start申请行政复议的情形入口
node034061472574034357#

#信息提取


#触发条件

e:["申请行政复议的情形","申请行政复议的情形有哪几有什么","我的情形能不能申请行政复议","关于申请行政复议的情形","申请行政复议的情形有哪几种","申请行政复议的情形规定"]

#执行操作

a:请问您想咨询可以申请行政复议的情形还是不能申请行政复议的情形？
childs:[08647024397865115,09186486802606617]

#nodeName:申请人义务
node04252416860008501

#信息提取


#触发条件

e:["行政复议申请人的义务","行政复议申请人的义务有哪些","申请人需要履行什么义务","申请人有哪些义务"]

#执行操作

a:行政复议申请人的义务:(一) 在复议过程中，复议申请人应自觉遵守复议纪律，维护复议秩序，听从复议机关依法作出的安排；(二) 复议申请人应自觉履行已生效的复议决定；(三) 法律、法规所规定的其他义务。
childs:[04107706484886591]

#nodeName:可以申请行政复议的情形
node08647024397865115

#信息提取


#触发条件

e:["可以申请行政复议的情形","可以申请行政复议的情形有哪些","我对工伤认定结果不服可以申请复议吗","什么情形下可以申请行政复议"]

#执行操作

a:有下列情形之一的，公民、法人或者其他组织可以依法申请行政复议：（一）对人力资源社会保障部门作出的警告、罚款、没收违法所得、依法予以关闭、吊销许可证等行政处罚决定不服的；（二）对人力资源社会保障部门作出的行政处理决定不服的；（三）对人力资源社会保障部门作出的行政许可、行政审批不服的；（四）对人力资源社会保障部门作出的行政确认不服的；（五）认为人力资源社会保障部门不履行法定职责的；（六）认为人力资源社会保障部门违法收费或者违法要求履行义务的；（七）认为人力资源社会保障部门作出的其他具体行政行为侵犯其合法权益的。
childs:[09186486802606617]

#nodeName:行政复议的申请人
node0552667429649331

#信息提取


#触发条件

e:["复议申请人","单位可以申请复议吗","复议申请人有哪些","家属可以代为申请吗"]

#执行操作

a:公民、法人或者其他组织认为其合法权益受到具体行政行为侵犯的，均有权利向行政机关提出行政复议申请。有权申请行政复议的公民死亡的，其近亲属可以申请行政复议。有权申请行政复议的公民为无民事行为能力人或者限制民事行为能力人的，其法定代理人可以代为申请行政复议。有权申请行政复议的法人或者其他组织终止的，承受其权利的法人或者其他组织可以申请行政复议。请问您想咨询申请人权利还是申请人义务？
childs:[07982981438851011,028157247058416246,08797260407110619,05018217471248032,020027479513333235,04107706484886591,04252416860008501]

#nodeName:申请人权利
node04107706484886591

#信息提取


#触发条件

e:["行政复议申请人的权利","我能撤销行政复议吗","申请人有哪些权利","我能委托别人代为行政复议吗","行政复议申请人的权利有哪些"]

#执行操作

a:行政复议申请人的权利:申请权；委托权；申请回避权；查阅权；撤回复议申请权；诉权。
childs:[04252416860008501]

#nodeName:申请行政复议的条件
node07982981438851011

#信息提取


#触发条件

e:["申请行政复议的条件","申请行政复议条件有哪些","可以帮朋友申请复议吗","申请行政复议要符合什么条件","符合什么条件可以申请复议","行政复议申请条件有哪些"]

#执行操作

a:申请行政复议的条件:(一)申请人与具体行政行为有利害关系；(二)有明确的申请人和符合规定的被申请人；(三)有具体的行政复议请求和理由；(四)属于行政复议法规定的行政复议范围；(五)在法定申请期限内提出；(六)属于收到行政复议申请的行政复议机构的职责范围；(七)其他行政复议机关尚未受理同一行政复议申请，人民法院尚未受理同一主体就同一事实提起的行政诉讼。
childs:[0552667429649331,028157247058416246,08797260407110619,05018217471248032,020027479513333235]

#nodeName:申请行政复议的方式
node028157247058416246

#信息提取


#触发条件

e:["申请行政复议的方式","一定要书面申请吗","一定要到现场申请吗","可以口头申请吗","申请行政复议的方式有哪些"]

#执行操作

a:行政复议的申请方式:申请人申请行政复议，可以书面申请，也可以口头申请。口头申请的，申请人或其委托代理人必须到场当面向复议机关提出申请，由复议机关当场记录有关情况。
childs:[07982981438851011,0552667429649331,08797260407110619,05018217471248032,020027479513333235]

#nodeName:行政复议申请地址
node08797260407110619

#信息提取


#触发条件

e:["行政复议申请地址","去哪申请复议","到哪申请复议"]

#执行操作

a:行政复议申请地址：全省各级人力资源和社会保障部门行政复议机构。
childs:[07982981438851011,0552667429649331,028157247058416246,05018217471248032,020027479513333235]

#nodeName:不能申请行政复议的情形
node09186486802606617

#信息提取


#触发条件

e:["不能申请行政复议的情形","对劳动能力鉴定结论不服可以复议吗","不能申请行政复议的情形有哪些","对劳动仲裁结果不符可以申请复议吗","与单位发生争议可以申请行政复议吗","我想咨询不能申请行政复议的情形","已经去法院起诉了还能申请行政复议吗"]

#执行操作

a:公民、法人或者其他组织对下列事项，不能申请行政复议：（一）人力资源社会保障部门作出的行政处分或者其他人事处理决定；（二）劳动者与用人单位之间发生的劳动人事争议；（三）劳动能力鉴定委员会的行为；（四）劳动人事争议仲裁委员会的仲裁、调解等行为；（五）已就同一事项向其他有权受理的行政机关申请行政复议的；（六）向人民法院提起行政诉讼，人民法院已经依法受理的；（七）法律、行政法规规定的其他情形。
childs:[08647024397865115]

#nodeName:start行政复议的申请人入口
node03870849761080455#

#信息提取


#触发条件

e:["行政复议的申请人","家属可以代为申请行政复议吗","单位对行政行为不服可以申请复议吗","哪些人可以申请行政复议"]

#执行操作

a:公民、法人或者其他组织认为其合法权益受到具体行政行为侵犯的，均有权利向行政机关提出行政复议申请。有权申请行政复议的公民死亡的，其近亲属可以申请行政复议。有权申请行政复议的公民为无民事行为能力人或者限制民事行为能力人的，其法定代理人可以代为申请行政复议。有权申请行政复议的法人或者其他组织终止的，承受其权利的法人或者其他组织可以申请行政复议。请问您想咨询申请人权利还是申请人义务？
childs:[04107706484886591,04252416860008501]

