VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene8ac9c2fe2bfa4bf9b18de32cdc86f985


#nodeName:行政复议决定的履行
node04328072351711454

#信息提取


#触发条件

e:["行政复议决定的履行","一定要履行复议决定吗","不愿意履行复议决定","拒绝履行行政复议决定","不履行复议决定会有怎样的后果","不履行复议决定会怎样"]

#执行操作

a:行政复议决定的履行:被申请人应当履行行政复议决定。 被申请人不履行或者无正当理由拖延履行行政复议决定的，行政复议机关或者有关上级行政机关应当责令其限期履行。申请人逾期不起诉又不履行行政复议决定的，或者不履行最终裁决的行政复议决定的，按照下列规定分别处理: （一）维持具体行政行为的行政复议决定，由作出具体行政行为的行政机关依法强制执行，或者申请人民法院强制执行； （二）变更具体行政行为的行政复议决定，由行政复议机关依法强制执行，或者申请人民法院强制执行。
childs:[05664820344251518,04644847429148675]

#nodeName:start行政复议决定
node009050246847109333#

#信息提取


#触发条件

e:["行政复议决定","什么是行政复议决定","复议决定","我想了解一下行政复议决定"]

#执行操作

a:请问您要咨询的是行政复议决定的种类、行政复议决定的履行还是不服行政复议决定的处理方式？
childs:[05664820344251518,04328072351711454,04644847429148675]

#nodeName:行政复议决定的种类
node05664820344251518

#信息提取


#触发条件

e:["行政复议决定的种类","行政复议决定的种类有哪些","行政复议决定有哪些"]

#执行操作

a:行政复议决定的种类:(一)维持决定；(二)责令履行决定；(三)撤销、变更或确认违法决定；(四)驳回决定。
childs:[04328072351711454,04644847429148675]

#nodeName:不服行政复议决定的处理方式
node04644847429148675

#信息提取


#触发条件

e:["不服行政复议决定的处理方式","对复议决定不服应该怎么办","不服行政复议决定的处理方式有哪些","对复议决定不服可以到法院起诉吗","不服决定的处理方式","对复议决定不服可以重新复议吗"]

#执行操作

a:不服行政复议决定的处理方式：公民、法人或者其他组织对行政复议决定不服的，可以依照行政诉讼法的规定向人民法院提起行政诉讼，但是法律规定行政复议决定为最终裁决的除外。
childs:[04328072351711454,05664820344251518]

