VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenecd9a5d77a3604e57b2aa540db93e37b8


#nodeName:start行政复议
node029811496966471207#

#信息提取


#触发条件

e:["行政复议","复议","请行政复议的申请人路口","我想了解行政复议的申请人路口","想了解行政复议的申请人入口","行政复议的申请人入口是什么","行政复议的主要内容","我想了解一下行政复议"]

#执行操作

a:请问您想咨询解决行政争议的途径、行政复议定义、主管部门、受理审查、审理期限、审理方式还是行政复议的申请？
childs:[0563214129003698,0024555824707400697,05898755752396587,079756186973827,03295804192786915,09572140122142465]

#nodeName:解决行政争议的途径
node0563214129003698

#信息提取


#触发条件

e:["解决行政争议的途径","与社保中心发生争议怎么办","有争议可以到法院起诉吗","有争议可以申请行政复议吗","解决行政争议的途径有哪些","与人社局发生争议怎么办","与人社局发生争议可以信访吗","有争议可以信访吗"]

#执行操作

a:申请人与人社部门或社保经办机构发生争议，可以通过以下途径解决：1、按照《行政诉讼法》的规定向人民法院提起诉讼；2、按照《行政复议法》的规定申请行政复议；3、按照《信访条例》的规定反映问题。
childs:[0024555824707400697,05898755752396587,079756186973827,03295804192786915,09572140122142465]

#nodeName:定义
node0024555824707400697

#信息提取


#触发条件

e:["行政复议的定义","怎么理解行政复议","行政复议的概念","什么是行政复议"]

#执行操作

a:行政复议是指公民、法人或者其他组织认为行政主体的具体行政行为违法或不当,侵犯其合法权益，依法向行政复议机关提出审查该具体行政行为的申请，行政复议机关依照法定程序对该具体行政行为进行合法性、适当性审查，并作出行政复议决定的一种法律制度。
childs:[0563214129003698,05898755752396587,079756186973827,03295804192786915,09572140122142465]

#nodeName:主管部门
node05898755752396587

#信息提取


#触发条件

e:["行政复议的主管部门","向哪些部门申请行政复议","行政复议的主管部门有哪些","我对市人事局的决定不服，可以向省人社厅申请行政复议吗"]

#执行操作

a:行政复议的主管部门:申请人对政府工作部门的具体行政行为不服的，由申请人选择，可以向该部门的本级人民政府申请行政复议，也可以向上一级主管部门申请行政复议。但对海关、金融、税务、外汇管理等实行垂直领导的行政机关和国家安全机关的具体行政行为不服的，只能向上一级主管部门申请行政复议。
childs:[0563214129003698,0024555824707400697,079756186973827,09572140122142465,03295804192786915]

#nodeName:受理审查
node079756186973827

#信息提取


#触发条件

e:["行政复议的受理审查","人社局如果不受理我的申请会告知我吗","提交行政复议申请后，多久可以受理"]

#执行操作

a:行政复议的受理审查:行政复议机关收到行政复议申请后，应当在五日内进行审查，对不符合本法规定的行政复议申请，决定不予受理，并书面告知申请人；对符合本法规定，但是不属于本机关受理的行政复议申请，应当告知申请人向有关行政复议机关提出。
childs:[0563214129003698,0024555824707400697,05898755752396587,03295804192786915,09572140122142465]

#nodeName:审理期限
node03295804192786915

#信息提取


#触发条件

e:["行政复议的审理期限","受理行政复议申请后多久做出决定","受理行政复议已经超过60天了为什么还没有结果","行政复议多久后有结果"]

#执行操作

a:行政复议的审理期限:行政复议机关应当自受理申请之日起六十日内作出行政复议决定；但是法律规定的行政复议期限少于六十日的除外。情况复杂，不能在规定期限内作出行政复议决定的，经行政复议机关的负责人批准，可以适当延长，并告知申请人和被申请人；但是延长期限最多不超过三十日。 
childs:[09572140122142465,0563214129003698,0024555824707400697,05898755752396587,079756186973827]

#nodeName:审理方式
node09572140122142465

#信息提取


#触发条件

e:["行政复议的审理方式","行政复议有哪些审理方式","行政复议只能采取书面审查吗","行政复议的审理方式有哪些"]

#执行操作

a:行政复议的审理方式:行政复议原则上采取书面审查的办法，但是申请人提出要求或者行政复议机关负责法制工作的机构认为有必要时，可以向有关组织和人员调查情况，听取申请人、被申请人和第三人的意见。
childs:[03295804192786915,0563214129003698,0024555824707400697,05898755752396587,079756186973827]

