VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenefddaf73004a440f9919a91a6dd77d072


#nodeName:优秀农民工
node027525046417420995

#信息提取


#触发条件

e:["优秀农民工","优秀农民工的申报条件","我符合优秀农民工的申报条件吗","优秀农民工有什么申报条件","申报优秀农民工的条件"]

#执行操作

a:优秀农民工:年龄在16-60周岁，户籍在农村；具有良好的职业道德和个人品格，爱岗敬业，勤奋工作，有比较突出的事迹，在工作单位或当地社区能起到表率和模范带头作用。以上是基本要求，具体以开展评选活动时的文件为准。
childs:[04400617104161402]

#nodeName:start申报条件入口
node06740860988174144#

#信息提取


#触发条件

e:["优秀农民工及农民工工作先进集体的申报条件","农民工工作先进集体有什么申报条件","优秀农民工有哪些申报条件","申报优秀农民工和先进集体的条件","申报优秀农民工及先进集体需要什么条件"]

#执行操作

a:请问您要咨询的是优秀农民工还是农民工工作先进集体？
childs:[04400617104161402,027525046417420995]

#nodeName:奖励形式
node019271003451176205

#信息提取


#触发条件

e:["对优秀农民工或农民工工作先进集体的奖励形式","形式","对农民工工作先进集体的奖励","有什么奖励","奖励形式","对优秀农民工的奖励"]

#执行操作

a:对优秀农民工或农民工工作先进集体的奖励形式:优秀农民工颁发证书和一次性奖金；农民工工作先进集体颁发奖牌。具体以开展评选活动时的文件为准。
childs:[034549256725256483,03684204389787866]

#nodeName:start表彰奖励优秀农民工及其先进集体
node02958506460471966#

#信息提取


#触发条件

e:["表彰奖励优秀农民工及农民工工作先进集体","如何表彰奖励农民工工作先进集体","如何表彰奖励优秀农民工","表彰奖励优秀农民工","如何表彰奖励优秀农民工和农民工工作先进集体","表彰奖励农民工工作先进集体"]

#执行操作

a:请问您要咨询的是优秀农民工及农民工工作先进集体的申报条件、评选程序还是奖励形式？
childs:[019271003451176205,03684204389787866,034549256725256483]

#nodeName:评选程序
node03684204389787866

#信息提取


#触发条件

e:["优秀农民工及农民工工作先进集体的评选程序","评选的程序","优秀农民工的评选程序","程序","农民工工作先进集体的评选程序","评选程序"]

#执行操作

a:优秀农民工及农民工工作先进集体的评选程序:评选工作坚持公开、公平、公正的原则，践行群众路线，自下而上，逐级推荐，严格按照评选条件和评选程序进行评选，严格执行审核和公示制度。具体以开展评选活动时的文件为准。
childs:[034549256725256483,019271003451176205]

#nodeName:农民工工作先进集体
node04400617104161402

#信息提取


#触发条件

e:["农民工工作先进集体","先进集体的申报条件","农民工工作先进集体的申报条件","申报先进集体的条件","单位符合农民工工作先进集体的申报条件吗"]

#执行操作

a:农民工工作先进集体:认真贯彻落实党中央、国务院和省委、省政府相关法规政策，在农民工就业创业、社会保障、职业技能和安全培训、子女教育、医疗卫生、权益维护、社区服务、精神文化生活等方面，为解决农民工问题做出突出贡献的各类公共服务机构、组织和窗口单位。以上是基本要求，具体以开展评选活动时的文件为准。
childs:[027525046417420995]

#nodeName:申报条件
node034549256725256483

#信息提取


#触发条件

e:["农民工及先进集体申报条件","先进集体申报条件","农民工申报条件","申报条件","申报先进集体的条件","条件","申报优秀农民工的条件","农民工的申报条件"]

#执行操作

a:请问您要咨询的是优秀农民工还是农民工工作先进集体？
childs:[027525046417420995,04400617104161402,019271003451176205,03684204389787866]

