VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenea1e39c8fe9ce4296a0bca7bfe1e416cd


#nodeName:退返方法
node03101127899750873

#信息提取


#触发条件

e:["被征地农民社会保障保费退返方法","保费的退返方法","退房途径有哪些","方法","怎么退返保费","返还的方法有哪些","退款方式有哪些","RE:^.*(退返方法).*","退返被征地农民社会保障保费的方法","退款方式有几种","退返方法"]

#执行操作

a:被征地农民退返保险费的退返方法:缴纳企业职工基本养老险费的被征地农民，可以按年度向征地项目所在地的社保经办机构提出申请。
childs:[05028334541015607,016686259022381988,02871947931807841]

#nodeName:起始时间
node02871947931807841

#信息提取


#触发条件

e:["被征地农民社会保障保费退返的起始时间","时间","起始时间","开始时间","保费退返的开始时间","什么时候开始退返保费","RE:^.*(起始时间).*"]

#执行操作

a:被征地农民社会保障保费退返的起始时间：自建立个人分账户的次月及以后的个人缴费部分。
childs:[05028334541015607,016686259022381988,03101127899750873]

#nodeName:退返标准
node016686259022381988

#信息提取


#触发条件

e:["被征地农民社会保障保费的退返标准","标准","RE:^.*(退返标准).*","退返保费有没有标准","退返保费的标准","退返标准","退返保费的标准是多少","有没有标准","有多少标准","标准是多少"]

#执行操作

a:被征地农民社会保障保费的退返标准:退返企业职工基本养老险个人缴费部分。
childs:[05028334541015607,02871947931807841,03101127899750873]

#nodeName:start被征地农民社会保障保费退返
node03063483727272398#

#信息提取


#触发条件

e:["被征地农民社会保障保费退返","被征地农民社会保障保费的退返","退返被征地农民社会保障费","退返被征地农民社会保障保费","你们是怎么退返的","如何退返被征地农民社会保障保费","被征地农民社会保障保费如何退返"]

#执行操作

a:请问您要咨询的是被征地农民社会保障保费退返的退返方法、申领流程、起始时间还是退返标准？
childs:[05028334541015607,02871947931807841,016686259022381988,03101127899750873]

#nodeName:申领流程
node05028334541015607

#信息提取


#触发条件

e:["被征地农民社会保障保费退返申请流程","退返保费的流程","RE:^.*(申请流程).*","流程","退返保费的申请流程","申请被征地农民社会保障保费退返的流程","申请退返保费的流程","申领步骤是什么样的","申请流程"]

#执行操作

a:被征地农民社会保障保费退返的申领流程:被征地农民向征地项目所在地的社保经办机构提出申请。
childs:[02871947931807841,016686259022381988]

