VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene0a72c98f86cd4fed9f7c8aa2dc7e8ebd


#nodeName:start被征地农民社会保障对象注销登记
node08855282473906756#

#信息提取


#触发条件

e:["被征地农民社会保障对象注销登记","注销登记被征地农民社会保障的对象","我到哪里去注销而被征地农民的社保账户","注销登记被征地农民社会保障对象","注销被征地农民社会保障对象登记","怎么注销登记被征地农民社会保障对象"]

#执行操作

a:请问您要咨询的是被征地农民社会保障对象注销登记的适用情形、受理部门还是个人分账户的处理方法？
childs:[07333986054944157,08675560192648673,007762544447086661]

#nodeName:受理部门
node07333986054944157

#信息提取


#触发条件

e:["被征地农民社会保障对象注销登记受理部门","办理被征地农民社会保障对象注销登记的部门","注销登记的办理部门","是哪个部门负责煮我到哪里去申请注销登记","哪个单位负责","RE:^.*(受理部门).*","受理部门"]

#执行操作

a:被征地农民社会保障对象办理注销登记的受理部门:由征地项目所在地的社保经办机构受理。
childs:[007762544447086661,08675560192648673]

#nodeName:适用情形
node007762544447086661

#信息提取


#触发条件

e:["被征地农民社会保障对象注销登记的适用情形","注销登记对象的情形","什么情形下可以去注销","什么情况下可以注销","注销登记的情形","适用于什么情况","情形","RE:^.*(适用情形).*","适用情形","适用被征地农民社会保障对象注销登记的情形"]

#执行操作

a:被征地农民社会保障对象注销登记的适用情形:被征地农民出现丧失国籍、已享受企业职工基本养老保险待遇、死亡的等情形，需要办理注销登记。
childs:[08675560192648673,07333986054944157]

#nodeName:个人分账户的处理方法
node08675560192648673

#信息提取


#触发条件

e:["被征地农民社会保障对象注销登记个人分账户的处理方法","处理方法","RE:^.*(个人分账户处理的方法).*","个人封账户的处理方法是什么样子","个人分账户的处理方法","处理被征地农民保障对象个人分账户的方法"]

#执行操作

a:被征地农民社会保障对象注销登记后个人分账户的处理方法:社保经办机构审核后，办理注销登记、终止其保障关系，并结算个人分账户资金，被征地农民死亡的个人分账户资金可以依法继承。
childs:[07333986054944157,007762544447086661]

