VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene4f5f5e0c7bdf413a8176ddc56ee242bc


#nodeName:start被征地农民养老补助金恢复发放
node018233116495199186#

#信息提取


#触发条件

e:["被征地农民养老补助金恢复发放","我市服刑人员服刑期满了我的呃被征地养老补助金还可以继续发吗","被征地农民养老补助金如何恢复发放","恢复发放被征地农民的养老补助金","恢复发放被征地农民养老补助金","如何恢复发放被征地农民养老补助金的发放"]

#执行操作

a:请问您是要咨询的是被征地农民养老补助金恢复发放的适用情形还是申领流程？
childs:[00901543546778385,02807011216342634]

#nodeName:申领流程
node02807011216342634

#信息提取


#触发条件

e:["被征地农民养老补助金待遇恢复发放的申领流程","我要带什么材料去申请","申请恢复待遇之后以前的这个群发的待遇可以补发吗","流程","申领流程","到哪申请恢复","申领被征地农民养老补助金待遇恢复发放的流程","我到哪个部门去申请恢复发放","恢复发放的流程","待遇恢复发放的流程"]

#执行操作

a:被征地农民养老补助金待遇恢复发放的申领流程:向征地项目所在地的社保经办机构提出恢复发放申请。社保经办机构审核后，符合补发条件的，同步补发相应待遇。
childs:[00901543546778385]

#nodeName:适用情形
node00901543546778385

#信息提取


#触发条件

e:["被征地农民养老补助金恢复发放的适用情形","情形","适用情形","适用被征地农民养老补助金恢复发放的情形","服刑期满可以会继续发吗","哪些情形可以申请恢复发放呢","要达到什么样的条件才能申请恢复","补助金恢复发放的情形","我想恢复农民养老补助金这个要达到什么样的规定才可以","恢复发放的情形"]

#执行操作

a:被征地农民养老补助金恢复发放的适用情形:已通过资格确认的；服刑期满，已刑满释放的；待遇资格确认仍具备的其他情形。
childs:[02807011216342634]

