VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene3d7f09b3eab544a29a7dad1d4f6222bd


#nodeName:start设立技工学校审批
node016570802374370652#

#信息提取


#触发条件

e:["设立技工学校审批","举办技工学校审批","开设技工院校","技工学校审批"]

#执行操作

a:请问您咨询的是技工学校的申报条件还是设立技工学校的流程或者材料?
childs:[06214359586444804,05650257875661364,09374020171877515]

#nodeName:设立技工学校申报条件
node06214359586444804@

#信息提取


#触发条件

e:["设立技工学校申报条件","审批条件","申报条件","条件","设立技工学校所需要的条件有哪些","规定","申请条件有哪些","设立条件","要求","申请条件"]

#执行操作

a:技工学校的申报条件：江苏省范围内符合人力资源和社会保障部《技工学校设置标准（试行）》要求的公民、法人和其他社会组织。
childs:[05650257875661364,09374020171877515]

#nodeName:设立技工学校申报材料
node05650257875661364@

#信息提取


#触发条件

e:["设立技工学校申报材料","需要带什么材料","设立材料","申请材料","审核材料","带什么东西","技工学校审批所需要的材料有哪些","材料","申报材料"]

#执行操作

a:技工学校审批的申报材料：江苏省技工学校申办表
childs:[06214359586444804,09374020171877515]

#nodeName:设立技工学校审批流程
node09374020171877515@

#信息提取


#触发条件

e:["设立技工学校审批流程","如何审批","流程","审批流程","审批方式","申请流程","如何设立技工学校","设立流程","申请材料"]

#执行操作

a:设立技工学校审批流程：1.申办学校进行自评，并进行技工学校设置可行性论证。在此基础上，向所在设区市人力资源和社会保障局或省级（行业）主管部门提交书面申办材料。2.各设区市人力资源和社会保障局或省级（行业）主管部门按照相关文件，会同学校所在县（市、区）人民政府，结合当地经济发展和产业转型需要，对申办学校进行资格和条件审查，对学校设立的可行性和必要性进行论证，形成报告并提出支持学校发展的有关举措。3.省人力资源和社会保障厅在对申办学校的资格条件和申报材料的完整性、规范性进行审核后，组织专家组对申办学校进行现场评审。4.对申报学校进行复核，提出复核意见并确定结果。对批准设立的申办学校进行公示，公示无异议后，作出正式批复。
childs:[06214359586444804,05650257875661364]

