VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene473d0b57bc5b494b80c4f16c7cfda589


#nodeName:start调整工资标准核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员调整工资标准工资核定","事业单位职工调整工资标准核定","事业编调整工资标准核定","事业单位工作人员调整工资核定"]

#执行操作

a:请问您想咨询的是事业单位工作人员调整工资标准的办理对象、办理条件还是办理流程？
childs:[06933727563074026,09965176822474597,05979768719799623]

#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位工作人员调整工资标准工资核定办理对象","群体","对象","什么人员可以办理事业单位工作人员调整工资标准工资核定","办理对象","适用人群","针对人群"]

#执行操作

a:事业单位工作人员调整工资标准工资核定办理对象为正式在编在岗的事业单位工作人员。
childs:[09965176822474597,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位工作人员调整工资标准核定办理流程","程序","办理流程","怎么办理","流程"]

#执行操作

a:事业单位工作人员调整工资标准核定为事业单位向主管部门提出调整工资标准的申请，主管部门同意后报人社行政部门，或机关提出调整工资标准的申请，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,09965176822474597]

#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位工作人员调整工资标准核定办理条件","条件","要求","办理条件","办理限制","办理规定"]

#执行操作

a:事业单位工作人员调整工资标准办理条件：正式在编在岗人员。
childs:[06933727563074026,05979768719799623]

