VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene572c4d7e4ca749fd8e248e6e262c1d38


#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位工作人员跨序列岗位变动工资核定办理对象","适用人群","针对人群","群体","对象","办理对象"]

#执行操作

a:事业单位工作人员跨序列岗位变动工资核定办理对象为在跨序列（管理岗、专业技术岗、工勤岗之间）发生岗位变动的事业单位工作人员。
childs:[09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位工作人员跨序列岗位变动工资核定办理条件","办理限制","条件","办理条件","要求","办理规定"]

#执行操作

a:事业单位工作人员岗位变动工资核定（跨序列变动）办理条件：已实行岗位设置的事业单位，所聘岗位不超过单位岗位设置数。
childs:[06933727563074026,01759330154772638,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位工作人员跨序列岗位变动工资核定办理流程","怎么办理","程序","流程","办理流程"]

#执行操作

a:事业单位工作人员跨序列岗位变动工资核定为事业单位向主管部门提出岗位变动工资核定（跨序列变动）的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,09965176822474597,01759330154772638]

#nodeName:start跨序列岗位变动工资核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员跨序列岗位变动工资核定","事业单位跨序列岗位变动工资核定","事业编跨序列岗位变动工资核定"]

#执行操作

a:请问您想咨询的是事业单位工作人员跨序列岗位变动工资的办理对象、办理条件、办理材料还是办理流程？
childs:[06933727563074026,09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理材料
node01759330154772638

#信息提取


#触发条件

e:["事业单位工作人员跨序列岗位变动工资核定办理材料","手续","办理材料","材料"]

#执行操作

a:事业单位工作人员跨序列岗位变动工资核定办理材料:1.岗位变动任职（聘用）文件2.“双肩挑”人员提供相关材料
childs:[06933727563074026,09965176822474597,05979768719799623]

