VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene6e68ee69266949a08ddcec775044abc5


#nodeName:start转岗转业培训
node03823852241849015#

#信息提取


#触发条件

e:["转岗转业培训","转岗转业","有没有关于转岗转业培训相关内容","嗯我想咨询有没有什么转岗方面的培训","转岗转业培训补贴"]

#执行操作

a:请问您咨询的是转岗转业的办理条件、办理地点、办理材料?
childs:[08888404947152049,0570237448968687,05335006300420666]

#nodeName:办理条件
node05335006300420666@

#信息提取


#触发条件

e:["转岗转业培训的办理条件","办理要求","条件","办理条件"]

#执行操作

a:转岗转业培训办理条件：企业根据生产实际，对企业职工转出现有岗位或现有行业，为促进该企业职工提升未来岗位技能而开展的职业技能培训。培训结束后获得相应证书（含职业资格证书、职业技能等级证书、专项职业能力证书、特种作业操作证书、特种设备作业人员证书、培训合格证书等）。

#nodeName:办理材料
node08888404947152049@

#信息提取


#触发条件

e:["转岗转业培训的办理材料","需要带什么材料","材料","带什么东西","办理材料"]

#执行操作

a:转岗转业培训办理材料：设区市人社、财政部门制定。

#nodeName:办理地点
node0570237448968687@

#信息提取


#触发条件

e:["转岗转业培训的办理地点","去哪里办理","地点","办理地点"]

#执行操作

a:转岗转业培训办理地点：企业所在地人力资源社会保障局。

