VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scened9325e36955c4479bb1ec646d6186e78


#nodeName:start转正定级工资核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员转正定级工资核定","事业单位转正定级工资核定","事业编转正定级工资核定"]

#执行操作

a:请问您想咨询的是事业单位工作人员转正定级工资的办理对象、办理条件还是办理流程？
childs:[06933727563074026,09965176822474597,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位工作人员转正定级工资核定办理流程","流程","怎么办理","办理流程","转正定级工资核定的具体办理流程","程序"]

#执行操作

a:事业单位工作人员转正定级工资核定办理流程为事业单位向主管部门提出转正定级人员工资核定的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,09965176822474597]

#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位工作人员转正定级工资核定办理条件","办理限制","要求","条件","办理条件","办理规定"]

#执行操作

a:事业单位工作人员转正定级人员工资核定办理条件：新进人员转正定级后。
childs:[06933727563074026,05979768719799623]

#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位工作人员转正定级工资核定办理对象","对象","针对人群","群体","适用人群","办理对象"]

#执行操作

a:事业单位工作人员转正定级工资核定办理对象为按规定转正定级的事业单位工作人员。
childs:[09965176822474597,05979768719799623]

