VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scened9edca3ceb6d4d6fb1dbfb2f52c67149


#nodeName:start1+13办理方式
node0028651325905648672#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]辅助器具配置（更换）费用申领办理方式","[t_地市名称]辅助器具更换费用的办理渠道","[t_地市名称]辅助器具配置费用办理途径","[t_地市名称]辅助器具配置费用的办理方式有哪些","[t_地市名称]申领辅助器具配置更换费用的方式","[t_地市名称]辅助器具更换费用怎么办理","[t_地市名称]辅助器具配置或者更换的费用的申请方式"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市辅助器具配置（更换）费用申领办理方式1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer="宿迁市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[031387247124378237]

#nodeName:start辅助器具配置（更换）费用申领
node07910024929761155#

#信息提取


#触发条件

e:["辅助器具配置（更换）费用申领","辅助器具费用","配置辅助器具费用的申领","辅助器具更换","辅助器具更换费用申请","辅助器具配置"]

#执行操作

a:请问您要咨询的是辅助器具配置（更换）费用申领条件、办理对象、申领材料、办理时间、办理方式、发放时限、还是发放方式？
childs:[049805082659488553,00856294044129009,08170498533278501,08112491059119655,040596715483628776,09099089278591723,09496848591037983]

#nodeName:发放时限
node08170498533278501

#信息提取


#触发条件

e:["辅助器具配置（更换）费用申请后发放时限","多久能发放","发放的时间怎么规定","多久能领到","多久能发","发放的时间"]

#执行操作

a:辅助器具配置（更换）费用申请后发放时限为：30个工作日。
childs:[049805082659488553,00856294044129009,08112491059119655,040596715483628776,09099089278591723,09496848591037983]

#nodeName:申领材料
node049805082659488553

#信息提取


#触发条件

e:["辅助器具配置（更换）费用申领申领材料","需要准备什么资料","需要带什么东西","材料","带哪些材料去办","申领材料","需要准备什么材料","带什么材料去办理","申请材料","需要什么材料","材料有哪些"]

#执行操作

a:辅助器具配置（更换）费用申领申领材料：《江苏省工伤保险待遇申领表》、辅助器具配置票据。
childs:[00856294044129009,08170498533278501,08112491059119655,040596715483628776,09099089278591723,09496848591037983]

#nodeName:发放方式
node040596715483628776

#信息提取


#触发条件

e:["辅助器具配置（更换）费用的发放方式","通过什么形式发放","通过什么渠道发放","钱怎么发","怎么发放","钱发给谁","发放形式","如何发放"]

#执行操作

a:辅助器具配置（更换）费用的发放方式：通过银行代发至参保人员银行账户或社保卡。
childs:[049805082659488553,00856294044129009,08170498533278501,08112491059119655,09099089278591723,09496848591037983]

#nodeName:申领条件
node09099089278591723

#信息提取


#触发条件

e:["辅助器具配置（更换）费用申领条件","条件","办理条件","要满足什么条件","领取条件","有什么限制吗","申领条件","需要达到什么要求","需要符合什么要求"]

#执行操作

a:辅助器具配置（更换）费用申领应符合以下条件：①参保职工被人社行政部门认定为工伤；②经劳动能力鉴定委员会确定需配置辅助器具的工伤职工；③实际产生了辅助器具配置费用。
childs:[049805082659488553,00856294044129009,08170498533278501,08112491059119655,040596715483628776,09496848591037983]

#nodeName:办理时间
node00856294044129009

#信息提取


#触发条件

e:["辅助器具配置（更换）费用申请的办理时间","申请时间","平时都可以去办吗","工作日时间都能办吗","什么时候能办理","什么时候去办理","什么时候办理"]

#执行操作

a:辅助器具配置（更换）费用申请的办理时间为：工作日均可办理。
childs:[049805082659488553,08170498533278501,08112491059119655,040596715483628776,09099089278591723,09496848591037983]

#nodeName:办理对象
node09496848591037983

#信息提取


#触发条件

e:["辅助器具配置（更换）费用申领办理对象","经办人员","谁去办理","个人能办理吗","能代办吗","办理人员","单位能办理吗","不是本人能去办理吗"]

#执行操作

a:辅助器具配置（更换）费用申领办理对象：职工本人或近亲属、单位社保经办人员办理。
childs:[049805082659488553,00856294044129009,08170498533278501,08112491059119655,040596715483628776,09099089278591723]

#nodeName:办理方式
node08112491059119655

#信息提取


#触发条件

e:["办理方式是什么","怎么办理","要去现场办理吗","通过什么渠道办理","办理渠道","到哪里去办理","办理方式","有没有线上办理方式","到哪里办理","办理方式有哪些","如何办理"]

#执行操作

a:请问您工伤保险缴纳地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[049805082659488553,00856294044129009,08170498533278501,040596715483628776,09099089278591723,09496848591037983,031387247124378237]

#nodeName:1+13对应地市办理方式
node031387247124378237

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市辅助器具配置（更换）费用申领办理方式1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer="宿迁市辅助器具配置（更换）费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[031387247124378237]

