VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenecf1fbe0a2e4f46c5a9e72f0519f7580e


#nodeName:start退休人员社区间转移
node06465218726414472#

#信息提取


#触发条件

e:["退休人员社区间转移","企业退休人员社区间转移办理","退休人员办理社区间转移","退休社区间转移","退休人员怎么办理社区间转移"]

#执行操作

a:请问您要咨询的是退休人员社区间转移的办理条件、办理流程、所需材料还是退休人员社区间转移机构、地址及咨询电话？
childs:[014857244905352407,03395506389783305,09623324816711096,014044417479330984]

#nodeName:办理流程
node03395506389783305

#信息提取


#触发条件

e:["退休人员社区间转移办理流程","办理的程序是什么","办理程序","办理流程","如何办理","流程是怎么样的","怎么办理"]

#执行操作

a:退休人员社区间转移办理流程：在社会化管理服务统筹区内，到常住地所属社区（或社会化管理服务机构）申报基本信息进行办理。
childs:[014857244905352407,09623324816711096,014044417479330984]

#nodeName:所需材料
node014857244905352407

#信息提取


#触发条件

e:["退休人员社区间转移所需材料","需要准备什么材料","需要带什么东西","带哪些材料去办","带什么材料去办理","材料有哪些","材料","需要准备什么资料","需要什么材料"]

#执行操作

a:退休人员社区间转移所需材料：《企业退休人员社会化管理服务基本信息采集表》。
childs:[03395506389783305,09623324816711096,014044417479330984]

#nodeName:办理条件
node09623324816711096

#信息提取


#触发条件

e:["退休人员社区间转移的办理条件","需要符合什么条件","需要达到什么要求","需要符合什么要求","条件","办理条件"]

#执行操作

a:退休人员社区间转移的办理条件：退休人员常住地发生变更时按规定进行办理。
childs:[03395506389783305,014857244905352407,014044417479330984]

#nodeName:机构地址及咨询电话
node014044417479330984

#信息提取


#触发条件

e:["机构地址及咨询电话","地址是什么","管理管理机构地址在哪里","机构的联系电话是多少","机构地址和电话是多少","咨询电话是什么"]

#执行操作

a:请问您要咨询的是南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[014857244905352407,03395506389783305,09623324816711096,004930683137134961]

#nodeName:start13地址及咨询电话
node03254740302373136#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]退休人员社区间转移机构、地址及咨询电话","[t_地市名称]退休人员社区间转移到哪里去办","[t_地市名称]退休人员社区间转移的咨询电话","[t_地市名称]退休人员社区间转移的地址在哪里","[t_地市名称]退休人员办理社区间转移可以在哪里了解到","[t_地市名称]退休人员社区间转移有没有联系电话"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=南京 THEN answer="南京市退休人员社区间转移机构、地址及咨询电话：南京市地址： 南京市水西门大街61号，咨询电话：025-86590865。"
execut:city=无锡 THEN answer="无锡市退休人员社区间转移机构、地址及咨询电话：无锡市地址：无锡市羊腰湾长绛路52—1，12楼，咨询电话：0510—85035221。"
execut:city=徐州 THEN answer="徐州市退休人员社区间转移机构、地址及咨询电话：徐州市地址：徐州市云龙区食品城人力资源服务中心，咨询电话：0516-85805717。"
execut:city=常州 THEN answer="常州市退休人员社区间转移机构、地址及咨询电话：常州市地址：常州市天宁区锦绣路2号，咨询电话： 0519-86811091。"
execut:city=苏州 THEN answer="苏州市退休人员社区间转移机构、地址及咨询电话：苏州市地址： 苏州市姑苏区平泷路251号，咨询电话： 0512-69820442。"
execut:city=南通 THEN answer="南通市退休人员社区间转移机构、地址及咨询电话：南通市地址：南通市崇川区崇文路2号南通市图书馆10楼，咨询电话：0513-59003191。"
execut:city=连云港 THEN answer="连云港市退休人员社区间转移机构、地址及咨询电话：连云港地址：连云港市花果山大道19-6号，咨询电话：0518-85685936。"
execut:city=淮安 THEN answer="淮安市退休人员社区间转移机构、地址及咨询电话：淮安市地址：淮安市东大街东大商汇一号，咨询电话：0517—83319021、83319020。"
execut:city=盐城 THEN answer="盐城市退休人员社区间转移机构、地址及咨询电话：盐城市地址：盐城市世纪大道19号城投商务楼二楼，咨询电话：0515-80500051。"
execut:city=扬州 THEN answer="扬州市退休人员社区间转移机构、地址及咨询电话：扬州市地址： 扬州市瘦西湖路53号，咨询电话：0514-87343217。"
execut:city=镇江 THEN answer="镇江市退休人员社区间转移机构、地址及咨询电话：镇江市地址：镇江市运河路100号，咨询电话：0511-85340566。"
execut:city=泰州 THEN answer="泰州市退休人员社区间转移机构、地址及咨询电话：泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606087。"
execut:city=宿迁 THEN answer="宿迁市退休人员社区间转移机构、地址及咨询电话：宿迁市地址：宿迁市宿城区洪泽湖路891号，咨询电话：0527-84359587。"
execut:!city THEN answer="请问您想询问的是哪个地市的地址及咨询电话？"
childs:[004930683137134961]

#nodeName:13对应地市地址及咨询电话
node004930683137134961

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer="很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=南京 THEN answer="南京市退休人员社区间转移机构、地址及咨询电话：南京市地址： 南京市水西门大街61号，咨询电话：025-86590865。"
execut:city=无锡 THEN answer="无锡市退休人员社区间转移机构、地址及咨询电话：无锡市地址：无锡市羊腰湾长绛路52—1，12楼，咨询电话：0510—85035221。"
execut:city=徐州 THEN answer="徐州市退休人员社区间转移机构、地址及咨询电话：徐州市地址：徐州市云龙区食品城人力资源服务中心，咨询电话：0516-85805717。"
execut:city=常州 THEN answer="常州市退休人员社区间转移机构、地址及咨询电话：常州市地址：常州市天宁区锦绣路2号，咨询电话： 0519-86811091。"
execut:city=苏州 THEN answer="苏州市退休人员社区间转移机构、地址及咨询电话：苏州市地址： 苏州市姑苏区平泷路251号，咨询电话： 0512-69820442。"
execut:city=南通 THEN answer="南通市退休人员社区间转移机构、地址及咨询电话：南通市地址：南通市崇川区崇文路2号南通市图书馆10楼，咨询电话：0513-59003191。"
execut:city=连云港 THEN answer="连云港市退休人员社区间转移机构、地址及咨询电话：连云港地址：连云港市花果山大道19-6号，咨询电话：0518-85685936。"
execut:city=淮安 THEN answer="淮安市退休人员社区间转移机构、地址及咨询电话：淮安市地址：淮安市东大街东大商汇一号，咨询电话：0517—83319021、83319020。"
execut:city=盐城 THEN answer="盐城市退休人员社区间转移机构、地址及咨询电话：盐城市地址：盐城市世纪大道19号城投商务楼二楼，咨询电话：0515-80500051。"
execut:city=扬州 THEN answer="扬州市退休人员社区间转移机构、地址及咨询电话：扬州市地址： 扬州市瘦西湖路53号，咨询电话：0514-87343217。"
execut:city=镇江 THEN answer="镇江市退休人员社区间转移机构、地址及咨询电话：镇江市地址：镇江市运河路100号，咨询电话：0511-85340566。"
execut:city=泰州 THEN answer="泰州市退休人员社区间转移机构、地址及咨询电话：泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606087。"
execut:city=宿迁 THEN answer="宿迁市退休人员社区间转移机构、地址及咨询电话：宿迁市地址：宿迁市宿城区洪泽湖路891号，咨询电话：0527-84359587。"
execut:!city THEN answer="请问您想询问的是哪个地市的地址及咨询电话？"
childs:[004930683137134961]

