VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scened62644d15d414a0a88d1477b82447739


#nodeName:start退休人员家庭住址相关信息修改
node048515139252110906#

#信息提取


#触发条件

e:["退休人员家庭住址相关信息修改","企业退休人员住址等信息变更修改","退休人员家庭住址变动如何修改","企业退休人员住址变动如何修改","退休人员家庭住址信息修改"]

#执行操作

a:请问您要咨询的是退休人员家庭住址相关信息修改的办理条件、办理流程、所需材料还是退休人员家庭住址相关信息修改，机构地址及咨询电话？
childs:[05625654792797221,09852838951810312,06313193449590386,04641944123150672]

#nodeName:办理流程
node05625654792797221

#信息提取


#触发条件

e:["退休人员家庭住址相关信息修改办理流程","办理程序","怎么办理","流程","办理流程","如何办理","流程是怎么样的","办理的程序是什么"]

#执行操作

a:退休人员家庭住址相关信息修改办理流程：退休人员到所属社区（或社会化管理服务机构）申报基本信息进行办理。
childs:[09852838951810312,06313193449590386,04641944123150672]

#nodeName:所需材料
node06313193449590386

#信息提取


#触发条件

e:["退休人员家庭住址相关信息修改所需材料","需要带什么东西","需要准备什么材料","所需材料","带哪些材料去办","需要准备什么资料","材料有哪些","带什么材料去办理","材料"]

#执行操作

a:退休人员家庭住址相关信息修改所需材料：《企业退休人员社会化管理服务基本信息采集表》。
childs:[05625654792797221,09852838951810312,04641944123150672]

#nodeName:机构地址及咨询电话
node09852838951810312

#信息提取


#触发条件

e:["机构地址及咨询电话","地址是什么","管理管理机构地址在哪里","机构的联系电话是多少","机构地址和电话是多少","咨询电话是什么"]

#执行操作

a:请问您要咨询的是南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[07948537656829935,05625654792797221,06313193449590386,04641944123150672]

#nodeName:办理条件
node04641944123150672

#信息提取


#触发条件

e:["退休人员家庭住址相关信息修改的办理条件","需要达到什么要求","有什么限制吗","条件","办理条件","要满足什么条件","需要符合什么要求"]

#执行操作

a:退休人员家庭住址相关信息修改的办理条件：退休人员家庭住址发生变更。
childs:[05625654792797221,09852838951810312,06313193449590386]

#nodeName:13对应地址及咨询电话
node07948537656829935

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=南京 THEN answer=" 南京市退休人员家庭住址相关信息修改，机构地址及咨询电话：南京市地址： 南京市水西门大街61号，咨询电话：025-86590865。"
execut:city=无锡 THEN answer=" 无锡市退休人员家庭住址相关信息修改，机构地址及咨询电话：无锡市地址：无锡市羊腰湾长绛路52—1，12楼，咨询电话：0510—85035221。"
execut:city=徐州 THEN answer=" 徐州市退休人员家庭住址相关信息修改，机构地址及咨询电话：徐州市地址：徐州市云龙区食品城人力资源服务中心，咨询电话：0516-85805717。"
execut:city=常州 THEN answer=" 常州市退休人员家庭住址相关信息修改，机构地址及咨询电话：常州市地址：常州市天宁区锦绣路2号，咨询电话： 0519-86811091。"
execut:city=苏州 THEN answer="苏州市退休人员家庭住址相关信息修改，机构地址及咨询电话：苏州市地址： 苏州市姑苏区平泷路251号，咨询电话： 0512-69820442。"
execut:city=南通 THEN answer=" 南通市退休人员家庭住址相关信息修改，机构地址及咨询电话：南通市地址：南通市崇川区崇文路2号南通市图书馆10楼，咨询电话：0513-59003191。"
execut:city=连云港 THEN answer="连云港市退休人员家庭住址相关信息修改，机构地址及咨询电话：连云港地址：连云港市花果山大道19-6号，咨询电话：0518-85685936。"
execut:city=淮安 THEN answer=" 淮安市退休人员家庭住址相关信息修改，机构地址及咨询电话：淮安市东大街东大商汇一号，咨询电话：0517—83319021、83319020。"
execut:city=盐城 THEN answer=" 盐城市退休人员家庭住址相关信息修改，机构地址及咨询电话：盐城市地址：盐城市世纪大道19号城投商务楼二楼，咨询电话：0515-80500051。"
execut:city=扬州 THEN answer=" 扬州市退休人员家庭住址相关信息修改，机构地址及咨询电话：扬州市地址： 扬州市瘦西湖路53号，咨询电话：0514-87343217。"
execut:city=镇江 THEN answer=" 镇江市退休人员家庭住址相关信息修改，机构地址及咨询电话：镇江市地址：镇江市运河路100号，咨询电话：0511-85340566。"
execut:city=泰州 THEN answer=" 泰州市退休人员家庭住址相关信息修改，机构地址及咨询电话：泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606087。"
execut:city=宿迁 THEN answer="宿迁市退休人员家庭住址相关信息修改，机构地址及咨询电话：宿迁市宿城区洪泽湖路891号，咨询电话：0527-84359587。"
execut:!city THEN answer="请问您想询问的是哪个地市的地址及咨询电话？"
childs:[07948537656829935]

#nodeName:start13地址及咨询电话
node06819046197609093#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]退休人员家庭住址相关信息修改，机构地址及咨询电话","[t_地市名称]企业退休人员家庭住址变动修改问题咨询哪个电话","[t_地市名称]退休人员家庭住址等信息修改的地址在哪里","[t_地市名称]退休人员住址变更需要修改可以咨询什么电话","[t_地市名称]企业退休人员住址信息变更修改的地址在哪里","[t_地市名称]退休人员住址信息修改的咨询电话是多少"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 很抱歉，您咨询的地区没有相关规定，您可以拨打当地12333详细咨询。"
execut:city=南京 THEN answer=" 南京市退休人员家庭住址相关信息修改，机构地址及咨询电话：南京市地址： 南京市水西门大街61号，咨询电话：025-86590865。"
execut:city=无锡 THEN answer=" 无锡市退休人员家庭住址相关信息修改，机构地址及咨询电话：无锡市地址：无锡市羊腰湾长绛路52—1，12楼，咨询电话：0510—85035221。"
execut:city=徐州 THEN answer=" 徐州市退休人员家庭住址相关信息修改，机构地址及咨询电话：徐州市地址：徐州市云龙区食品城人力资源服务中心，咨询电话：0516-85805717。"
execut:city=常州 THEN answer=" 常州市退休人员家庭住址相关信息修改，机构地址及咨询电话：常州市地址：常州市天宁区锦绣路2号，咨询电话： 0519-86811091。"
execut:city=苏州 THEN answer="苏州市退休人员家庭住址相关信息修改，机构地址及咨询电话：苏州市地址： 苏州市姑苏区平泷路251号，咨询电话： 0512-69820442。"
execut:city=南通 THEN answer=" 南通市退休人员家庭住址相关信息修改，机构地址及咨询电话：南通市地址：南通市崇川区崇文路2号南通市图书馆10楼，咨询电话：0513-59003191。"
execut:city=连云港 THEN answer="连云港市退休人员家庭住址相关信息修改，机构地址及咨询电话：连云港地址：连云港市花果山大道19-6号，咨询电话：0518-85685936。"
execut:city=淮安 THEN answer=" 淮安市退休人员家庭住址相关信息修改，机构地址及咨询电话：淮安市东大街东大商汇一号，咨询电话：0517—83319021、83319020。"
execut:city=盐城 THEN answer=" 盐城市退休人员家庭住址相关信息修改，机构地址及咨询电话：盐城市地址：盐城市世纪大道19号城投商务楼二楼，咨询电话：0515-80500051。"
execut:city=扬州 THEN answer=" 扬州市退休人员家庭住址相关信息修改，机构地址及咨询电话：扬州市地址： 扬州市瘦西湖路53号，咨询电话：0514-87343217。"
execut:city=镇江 THEN answer=" 镇江市退休人员家庭住址相关信息修改，机构地址及咨询电话：镇江市地址：镇江市运河路100号，咨询电话：0511-85340566。"
execut:city=泰州 THEN answer=" 泰州市退休人员家庭住址相关信息修改，机构地址及咨询电话：泰州市地址：泰州市洪泽湖路66号，咨询电话：0523-86606087。"
execut:city=宿迁 THEN answer="宿迁市退休人员家庭住址相关信息修改，机构地址及咨询电话：宿迁市宿城区洪泽湖路891号，咨询电话：0527-84359587。"
execut:!city THEN answer="请问您想询问的是哪个地市的地址及咨询电话？"
childs:[07948537656829935]

