VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenee4a540d9010d4dcaad2042f12392f510


#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位工作人员退役运动员安置调动工资核定办理对象","针对人群","对象","适用人群","办理对象","群体"]

#执行操作

a:事业单位工作人员退役运动员安置调动工资核定办理对象为按国家规定正式办理退役运动员安置的事业单位工作人员。
childs:[09965176822474597,01759330154772638,05979768719799623]

#nodeName:start退役运动员安置调动工资核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员退役运动员安置调动工资核定","事业编退役运动员安置调动工资","退役运动员安置到事业单位调动工资","事业单位退役运动员调动工资核定"]

#执行操作

a:请问您想咨询的是事业单位工作人员退役运动员安置调动工资的办理对象、办理条件、办理材料还是办理流程？
childs:[06933727563074026,09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位工作人员退役运动员安置调动工资核定办理条件","办理条件","办理限制","条件","要求","办理规定"]

#执行操作

a:事业单位工作人员办理调动人员工资核定(退役运动员安置)条件：①按国家规定正式办理退役运动员安置；②已实行岗位设置的事业单位，所聘岗位不超过单位岗位设置数。
childs:[06933727563074026,01759330154772638,05979768719799623]

#nodeName:办理材料
node01759330154772638

#信息提取


#触发条件

e:["事业单位工作人员退役运动员安置调动工资核定办理材料","办理材料","材料","需要准备什么材料","手续"]

#执行操作

a:事业单位工作人员退役运动员安置调动工资核定办理材料：1.退役运动员安置表2.任职通知
childs:[06933727563074026,09965176822474597,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位工作人员退役运动员安置调动工资核定办理流程","办理流程","流程","怎么办理","程序"]

#执行操作

a:事业单位工作人员退役运动员安置调动工资核定办理流程为事业单位向主管部门提出调动人员工资核定(退役运动员安置)的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,09965176822474597,01759330154772638]

