VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenea1d31e60d6384160875bfffd2d28506d


#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位工作人员退役士兵安置调动工资核定办理对象","适用人群","群体","办理对象","对象","针对人群"]

#执行操作

a:事业单位工作人员退役士兵安置调动工资核定办理对象为按国家规定已办理正式退役士兵安置的事业单位工作人员。
childs:[09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位工作人员退役士兵安置调动工资核定办理流程","办理流程","怎么办理","程序","流程"]

#执行操作

a:事业单位工作人员退役士兵安置调动工资核定办理流程为事业单位向主管部门提出调动人员工资核定(退役士兵安置)的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,09965176822474597,01759330154772638]

#nodeName:start退役士兵安置调动工资核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员退役士兵安置调动工资核定","想问的是退役士兵的安置调动公司","我想了解一下关于退役士兵安置调动公司的相关问题","事业编退役士兵安置工资核定","事业单位退役士兵安置工资核定","想咨询一下关于退役士兵安置调动工资"]

#执行操作

a:请问您想咨询的是事业单位工作人员退役士兵安置调动工资的办理对象、办理条件、办理材料还是办理流程？
childs:[06933727563074026,09965176822474597,01759330154772638,05979768719799623]

#nodeName:办理材料
node01759330154772638

#信息提取


#触发条件

e:["事业单位工作人员退役士兵安置调动工资核定办理材料","办理这个需要带哪些材料","办理材料","手续","材料"]

#执行操作

a:事业单位工作人员退役士兵安置调动工资核定办理材料：退役士兵安置表
childs:[06933727563074026,09965176822474597,05979768719799623]

#nodeName:办理条件
node09965176822474597

#信息提取


#触发条件

e:["事业单位工作人员退役士兵安置调动工资核定办理条件","办理条件","办理规定","办理限制","条件","要求"]

#执行操作

a:事业单位工作人员调动人员工资核定(退役士兵安置)办理条件：按国家规定已办理正式退役士兵安置。
childs:[06933727563074026,01759330154772638,05979768719799623]

