VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:sceneeb2b1294eddb4214b5af11080bb8256b


#nodeName:start长病假人员工资核定
node06474940661796877#

#信息提取


#触发条件

e:["事业单位工作人员长病假工资核定","事业单位长病假工资核定","事业编长病假工资核定"]

#执行操作

a:请问您想咨询的是事业单位工作人员长病假工资的办理对象、办理材料还是办理流程？
childs:[06933727563074026,01759330154772638,05979768719799623]

#nodeName:办理材料
node01759330154772638

#信息提取


#触发条件

e:["事业单位工作人员长病假工资核定办理材料","办理材料","手续","材料"]

#执行操作

a:事业单位工作人员长病假工资核定办理材料：医疗诊断证明材料及请假手续。
childs:[06933727563074026,05979768719799623]

#nodeName:办理对象
node06933727563074026

#信息提取


#触发条件

e:["事业单位工作人员长病假工资核定办理对象","办理对象","群体","对象","针对人群","适用人群"]

#执行操作

a:事业单位工作人员长病假工资核定办理对象为按规定请长病假的事业单位工作人员。
childs:[01759330154772638,05979768719799623]

#nodeName:办理流程
node05979768719799623

#信息提取


#触发条件

e:["事业单位工作人员长病假工资核定办理流程","办理流程","流程","怎么办理","程序"]

#执行操作

a:事业单位工作人员长病假工资核定为事业单位向主管部门提出长病假人员工资核定的申请，主管部门同意后报人社行政部门，人社行政部门核定后反馈结果并送达相关核定材料。
childs:[06933727563074026,01759330154772638]

