VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenefc7332100cf94d57a4b9f9bcc7612e80


#nodeName:start集体合同
node045208718171793816#

#信息提取


#触发条件

e:["集体合同","工会出面签的合同","集体签订的合同","单位和全体职工签的合同","联合工作合同","团体协约","劳动协议","签订集体合同"]

#执行操作

a:请问您要咨询的是集体合同的定义、签订、生效时间、审查、续订、解除、还是终止？
childs:[07592223094549686,0030268439747365816,05411955039883323,0824748111651983,017234804038172813,0787510545905947,04648401531946402]

#nodeName:集体合同的定义
node07592223094549686

#信息提取


#触发条件

e:["集体合同的定义","定义","什么是集体合同"]

#执行操作

a:集体合同是指本省行政区域内各类企业、民办非企业单位、实行企业化管理的事业单位与企业职工一方通过集体协商，就劳动报酬、工作时间、休息休假、劳动安全卫生、保险福利等事项所签订的书面协议。
childs:[0030268439747365816,05411955039883323,0824748111651983,017234804038172813,0787510545905947,04648401531946402]

#nodeName:集体合同的签订
node0030268439747365816

#信息提取


#触发条件

e:["集体合同的签订","集体合同的签署","签集体合同","订立","订立过程","签订","合同签订","签订流程"]

#执行操作

a:集体合同草案可以由一方起草，也可以由双方共同起草。集体合同草案应当载明协商的内容，以及用人单位名称、地址和双方首席协商代表姓名、职务等基本情况，集体合同期限不得短于一年。经协商一致意见的集体合同草案，应当提交职工代表大会（职工大会）讨论通过。经全体职工代表（职工）半数以上同意，即获通过；未获通过的草案，由用人单位和职工方协商代表重新协商修改后，再次提交职工代表大会（职工大会）讨论通过。用人单位和职工方的首席协商代表应当在通过的集体合同上签字或者盖章。首席协商代表的变更不影响集体合同的效力。用人单位工会可以将集体合同草案在职工代表大会（职工大会）通过前报上级工会征求意见。集体合同签订后，用人单位应当在十日内将集体合同文本以及有关资料报送当地人力资源社会保障行政部门审查。
childs:[07592223094549686,05411955039883323,0824748111651983,017234804038172813,0787510545905947,04648401531946402]

#nodeName:集体合同的生效时间
node05411955039883323

#信息提取


#触发条件

e:["集体合同的生效时间","有效时间","开始时间","合同的生效时间","时间","生效时间","集体合同什么时候开始有效"]

#执行操作

a:集体合同生效的时间，以人力资源和社会保障行政部门送达《集体合同审查意见书》的日期为准。人力资源和社会保障行政部门自收到集体合同文本及相关材料之日起十五日内未提出异议的，集体合同即行生效。
childs:[07592223094549686,0030268439747365816,0824748111651983,017234804038172813,0787510545905947,04648401531946402]

#nodeName:集体合同审查
node0824748111651983

#信息提取


#触发条件

e:["集体合同审查","集体合同审核","申报审查","合同审查","集体合同申报","审查","审核","申报"]

#执行操作

a:请问您要咨询的是集体合同审查的定义、时限还是申请材料？
childs:[07592223094549686,0030268439747365816,05411955039883323,017234804038172813,0787510545905947,006914788422734497,03703384032236503,004676166928836101,04648401531946402]

#nodeName:集体合同的续订
node017234804038172813

#信息提取


#触发条件

e:["集体合同的续订","续订","续集体合同时间","延续","合同续订","延期","合同继续"]

#执行操作

a:集体合同期满前三个月内，双方应当协商续订集体合同。用人单位应当自续订之日起十日内将集体合同文本和集体合同审查告知承诺书报送人力资源和社会保障行政部门审查。
childs:[07592223094549686,0030268439747365816,05411955039883323,0824748111651983,0787510545905947,04648401531946402]

#nodeName:集体合同变更或解除的情形
node05563052438562222

#信息提取


#触发条件

e:["集体合同变更或解除的情形","更改","变更解除","集体合同解除","集体合同变更","变更","解除"]

#执行操作

a:在集体合同有效期内，经用人单位和职工方协商一致可以变更或者解除集体合同。提议的一方，应当以书面形式说明理由，并提供相关依据。有下列情形之一，致使集体合同部分或者全部条款无法履行的，可以变更或者解除集体合同：1、订立集体合同所依据的法律、法规已经修改或者废止；2、不可抗力; 3、集体合同约定的变更或者解除条件出现；4、法律、法规规定的其他情形。
childs:[05864859788076004]

#nodeName:集体合同的提前解除
node05864859788076004

#信息提取


#触发条件

e:["集体合同的提前解除","提前解除","集体合同怎么能提前解除","提前"]

#执行操作

a:在集体合同有效期限内，由于签订集体合同所依据的客观情况发生重大变化或因不可抗力的原因致使集体合同不能履行，需要提前解除集体合同的，用人单位应当自解除之日起十日内以书面形式报告审查该集体合同的人力资源和社会保障行政部门。

#nodeName:集体合同的终止
node0787510545905947

#信息提取


#触发条件

e:["集体合同的终止","终止","合同终止","停止"]

#执行操作

a:法律、法规规定或者双方约定的终止条件出现或者集体合同期满，集体合同即行终止。
childs:[07592223094549686,0030268439747365816,05411955039883323,0824748111651983,017234804038172813,04648401531946402]

#nodeName:集体合同审查的定义
node006914788422734497

#信息提取


#触发条件

e:["集体合同审查的定义","审查内容是什么","集体合同审查是什么","定义","审查集体合同哪些方面","审查什么内容","审查定义"]

#执行操作

a:集体合同审查是指人力资源和社会保障行政部门对用人单位报送的集体合同，就集体合同签订双方主体资格、集体协商和集体合同签订程序、集体合同内容进行合法性审查。
childs:[03703384032236503,004676166928836101]

#nodeName:集体合同审查的时限
node03703384032236503

#信息提取


#触发条件

e:["集体合同审查的时限","什么时候办好","审查时限","时限","审核多久"]

#执行操作

a:用人单位应当在十日内将集体合同文本以及有关资料报送所在地人力资源社会保障部门或行政审批部门审查。超过上述期限的，用人单位应当说明原因，并出具经商职工方同意变更双方签字日期的证明材料。人力资源社会保障部门应当自收到文本之日起十五日内将《审查意见书》送达用人单位。
childs:[006914788422734497,004676166928836101]

#nodeName:申请集体合同审查的材料
node004676166928836101

#信息提取


#触发条件

e:["申请集体合同审查的材料","备案材料","材料","申请审查的材料","申请材料","审查材料"]

#执行操作

a:申请集体合同审查的材料：1、集体合同文本；2、集体合同审查告知承诺书。
childs:[03703384032236503,006914788422734497]

#nodeName:start集体合同的审查
node030341810044677#

#信息提取


#触发条件

e:["集体合同的审查","集体合同的备案","集体合同的申报","集体合同的审核","集体协议的审查","集体协议的备案"]

#执行操作

a:请问您要咨询的是集体合同审查的定义、时限还是申请材料？
childs:[006914788422734497,03703384032236503,004676166928836101]

#nodeName:集体合同解除
node04648401531946402

#信息提取


#触发条件

e:["集体合同解除","注销","取消","解除","合同取消","合同解除"]

#执行操作

a:请问您要咨询的是集体合同的变更解除还是提前解除？
childs:[07592223094549686,0030268439747365816,05411955039883323,0824748111651983,017234804038172813,05563052438562222,05864859788076004,0787510545905947]

#nodeName:start集体合同的解除
node046672390099479366#

#信息提取


#触发条件

e:["集体合同的解除","集体合同的作废","集体合同的解除备案","团体协约的解除","劳动协议的解除"]

#执行操作

a:请问您要咨询的是集体合同的变更解除还是提前解除？
childs:[05563052438562222,05864859788076004]

