VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene8a444bc31048499d9bf42200c4b46d99


#nodeName:start非因工伤残或因病丧失劳动鉴定
node08008816149247733#

#信息提取


#触发条件

e:["非因工伤残或因病丧失劳动能力鉴定","想办理病退需要进行劳动能力鉴定","非因工劳动能力鉴定","因病丧失劳动能力鉴定","病退鉴定","不是工作原因受伤的劳动能力鉴定","病退的鉴定"]

#执行操作

a:请问您要咨询的是非因工伤残或因病丧失劳动能力鉴定的申请条件、受理部门还是申请材料？
childs:[0501367671830643,09433579353260135,06403950376746048]

#nodeName:申请条件
node0501367671830643

#信息提取


#触发条件

e:["非因工伤残或因病丧失劳动能力鉴定的申请条件","申请条件","申请因病丧失劳动能力的条件","非因工伤残或因病丧失劳动能力鉴定的办理条件","要求","条件","申请病退鉴定的条件","申请办理","鉴定的申请条件","办理条件","申请非因工伤残鉴定的条件"]

#执行操作

a:非因工伤残或因病丧失劳动能力鉴定的申请条件:职工非因工伤残或因病丧失劳动能力鉴定是指法律法规规定的被鉴定人非因工伤残或因病导致劳动能力发生障碍，在医疗期满或医疗终结后，由劳动能力鉴定委员会根据用人单位、职工或者其近亲属的申请，组织劳动能力鉴定医学专家，根据国家规定的鉴定标准，确定其劳动能力丧失程度的一种综合评定制度。《江苏省职工非因工伤残或因病丧失劳动能力鉴定管理办法（试行）》第十一条规定，以下情形可以申请非因工鉴定：                                （一）根据《中华人民共和国社会保险法》第十七条提出申请的；（二）根据《江苏省企业职工基本养老保险规定》第十八条、第二十三条、第二十五条提出申请的；（三）法律法规规定其他申请情形的。 自劳动能力鉴定结论作出之日起1年后，职工同种病伤情发生变化的，可以再次申请非因工鉴定，但职工病情发生突变的除外。
childs:[09433579353260135,06403950376746048]

#nodeName:受理部门
node09433579353260135

#信息提取


#触发条件

e:["非因工伤残或因病丧失劳动能力鉴定的受理部门","申请非因工伤残鉴定的部门","受理部门","部门","受理申请鉴定的部门","受理因病丧失劳动能力鉴定的部门","办理部门","申请病退鉴定的部门"]

#执行操作

a:非因工伤残或因病丧失劳动能力鉴定的受理部门:设区的市级劳动能力鉴定委员会负责本辖区内的非因工伤残或因病丧失劳动能力鉴定工作。设区的市级劳动能力鉴定委员会作出的结论为最终结论。
childs:[0501367671830643,06403950376746048]

#nodeName:申请材料
node06403950376746048

#信息提取


#触发条件

e:["非因工伤残或因病丧失劳动能力鉴定的申请材料","什么材料可以申请因病丧失劳动能力鉴定","申请病退鉴定的材料","申请材料","申请非因工伤残鉴定的材料","材料","申请因病丧失劳动能力鉴定的材料","申请鉴定的材料"]

#执行操作

a:非因工伤残或因病丧失劳动能力鉴定的申请材料：（一）被鉴定人身份原件；                  （二）原始有效的医学诊断证明、门诊病历、病理报告、手术记录、出入院小结、主要检查报告等材料；（三）被鉴定人丧失工或部分丧失民事行为能力，由其近亲属代为提出申请的，需要提供授权委托书。
childs:[0501367671830643,09433579353260135]

