VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenee0cf79948a224975bedacc16ef8ecc70


#nodeName:发放方式
node01118032689500057

#信息提取


#触发条件

e:["非协议机构急诊医疗费用申领的发放方式","钱发给谁","通过什么形式发放","如何发放","发放形式","怎么发放","通过什么渠道发放"]

#执行操作

a:非协议机构急诊医疗费用申领的发放方式：通过银行代发至单位账户、参保人员银行账户或社保卡。
childs:[07819309524442315,09472235527656425,04367341573863228,05183622361259852,008294724200833592,08824707198388815]

#nodeName:申领材料
node04367341573863228

#信息提取


#触发条件

e:["非协议机构急诊医疗费用申领材料","申领材料","材料有哪些","带哪些材料去办","需要准备什么材料","需要什么材料","材料","带什么材料去办理","需要带什么东西","需要准备什么资料"]

#执行操作

a:非协议机构急诊医疗费用申领材料：1、《江苏省工伤保险待遇申领表》；2、工伤职工的医疗（康复）票据、病历、清单、处方及检查报告 ；                                               3、事故民事赔偿调解书或事故赔偿明细（受到交通事故或者城市轨道交通、客运轮渡、火车事故伤害被认定为工伤，涉及第三方责任的，须提供）。
childs:[07819309524442315,09472235527656425,01118032689500057,05183622361259852,008294724200833592,08824707198388815]

#nodeName:办理对象
node008294724200833592

#信息提取


#触发条件

e:["非协议机构急诊医疗费用申领的办理对象","个人能办理吗","能代办吗","经办人员","单位能办理吗","办理人员","不是本人能去办理吗","谁去办理"]

#执行操作

a:非协议机构急诊医疗费用申领的办理对象：职工本人或近亲属、单位社保经办人员办理。
childs:[07819309524442315,09472235527656425,04367341573863228,01118032689500057,05183622361259852,08824707198388815]

#nodeName:1+13对应地市办理方式
node05263842597760295

#信息提取

search:city=([t_地市名称])

#触发条件

e:["地市名称","RE:^.*([t_地市名称]).*","南通市怎么领取失业金","南通市","南通市失业保险丧葬补助金的申请方式","南通市申领方式","南通"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer="宿迁市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[05263842597760295]

#nodeName:start1+13办理方式
node06745235498013051#

#信息提取

search:city=([t_地市名称])

#触发条件

e:["[t_地市名称]非协议机构急诊医疗费用申领办理方式","[t_地市名称]在非协议机构产生的医疗费用的办理渠道","[t_地市名称]因急诊在非定点医院产生的医疗费用通过什么渠道办理报销","[t_地市名称]非协议机构急诊医疗费用申领有没有网上办理方式","[t_地市名称]非协议机构急诊医疗费用申领到哪里办理","[t_地市名称]非协议机构急诊医疗费用的办理途径","[t_地市名称]非协议机构急诊医疗费用办理方式有哪些","[t_地市名称]非协议机构急诊医疗费用如何申领","[t_地市名称]非协议机构急诊医疗费用要去现场办理吗"]

#执行操作

a:[answer]
execut:city=省级 THEN answer=" 省本级非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。省本级地址：南京市鼓楼区龙园中路碧树园86号，咨询电话：025-83271752。"
execut:city=南京 THEN answer=" 南京市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南京市地址：南京市水西门大街61号，咨询电话：025-86590971。"
execut:city=无锡 THEN answer=" 无锡市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。无锡市地址：无锡市广瑞路2号，咨询电话：0510-82411339。"
execut:city=徐州 THEN answer=" 徐州市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。徐州市地址：徐州市食品城人力资源服务中心，咨询电话：0516-83870585。"
execut:city=常州 THEN answer=" 常州市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。常州市地址：常州市局前街176号A座，咨询电话：0519-86622690。"
execut:city=苏州 THEN answer=" 苏州市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。苏州市地址：苏州市十梓街548号，咨询电话：0512-69820453。"
execut:city=南通 THEN answer=" 南通市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。南通市地址：南通市工农南路150号政务中心，咨询电话：0513-59000196。"
execut:city=连云港 THEN answer=" 连云港市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。连云港市地址：连云港市海州区朝阳东路22号，咨询电话：0518-85682521。"
execut:city=淮安 THEN answer=" 淮安市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。淮安市地址：淮安市翔宇中道150号，咨询电话：0517-83319007。"
execut:city=盐城 THEN answer=" 盐城市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。盐城市地址：盐城市世纪大道19号，咨询电话：0515-88315426。"
execut:city=扬州 THEN answer=" 扬州市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。扬州市地址：扬州市文昌东路9号市民中心1号楼，咨询电话：0514-80978610。"
execut:city=镇江 THEN answer=" 镇江市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。镇江市地址：镇江市运河路100号，咨询电话：0511-85340789。"
execut:city=泰州 THEN answer=" 泰州市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。泰州市地址：泰州市南园新村33号，咨询电话：0523-86606515。"
execut:city=宿迁 THEN answer="宿迁市非协议机构急诊医疗费用申领办理方式：1、用人单位可以通过“江苏人社一体化服务平台”网上办理。2、可在社会保险关系所在地社会保险经办机构窗口办理。宿迁市地址：宿迁市洪泽湖路891号便民方舟1号楼，咨询电话：0527-84359039。"
execut:!city THEN answer="请问您想询问的是哪个地市的办理方式？"
childs:[05263842597760295]

#nodeName:start非协议机构急诊医疗费用申领
node08847495512302608#

#信息提取


#触发条件

e:["非协议机构急诊医疗费用申领","因工伤在非协议机构产生了医疗费用怎么办","因工伤急诊入院产生的医疗费用能报吗","在非协议机构因急诊产生的工伤医疗费用如何报销","因工受伤后在非协议机构产生的医疗费用怎么报","因工伤在非协议机构产生的工伤医疗费用如何报销"]

#执行操作

a:请问您要咨询的是非协议机构急诊医疗费用申领条件、办理对象、申领材料、办理时间、办理方式、发放时限还是发放方式？
childs:[07819309524442315,09472235527656425,04367341573863228,01118032689500057,05183622361259852,008294724200833592,08824707198388815]

#nodeName:申领条件
node08824707198388815

#信息提取


#触发条件

e:["非协议机构急诊医疗费用申领条件","需要达到什么要求","条件","需要符合什么要求","申领条件","要满足什么条件","领取条件"]

#执行操作

a:非协议机构急诊医疗费用申领条件：①参保职工被人社行政部门认定为工伤；②实际产生了在非协议医疗机构急诊的医疗费用。
childs:[07819309524442315,09472235527656425,04367341573863228,01118032689500057,05183622361259852,008294724200833592]

#nodeName:办理时间
node09472235527656425

#信息提取


#触发条件

e:["非协议机构急诊医疗费用申领的办理时间","什么时候能办理","工作日时间都能办吗","什么时候去办理","平时都可以去办吗","什么时间能去办","什么时候办理"]

#执行操作

a:非协议机构急诊医疗费用申领的办理时间为：工作日均可办理。
childs:[07819309524442315,04367341573863228,01118032689500057,05183622361259852,008294724200833592,08824707198388815]

#nodeName:办理方式
node07819309524442315

#信息提取


#触发条件

e:["非协议医疗费办理方式","到哪里去申领","办理方式有哪些","通过什么渠道办理","到哪里办理","办理渠道","有没有网上办理方式","要去现场办理吗","怎么办理","办理途径","如何办理"]

#执行操作

a:请问您工伤保险缴纳地属于省本级、南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、镇江市、泰州市还是宿迁市？
childs:[09472235527656425,04367341573863228,01118032689500057,05183622361259852,008294724200833592,08824707198388815,05263842597760295]

#nodeName:发放时限
node05183622361259852

#信息提取


#触发条件

e:["非协议机构急诊医疗费用申领的发放时限","多久能发放","多久能领到","发放的时间怎么规定","发放的时间","多久能发"]

#执行操作

a:非协议机构急诊医疗费用申领的发放时限为：30个工作日。
childs:[07819309524442315,09472235527656425,04367341573863228,01118032689500057,008294724200833592,08824707198388815]

