VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene5a6da487660144a6b313c85e8e543dc9


#nodeName:start非法用工单位伤亡人员赔偿判定
node0503662570488512#

#信息提取


#触发条件

e:["非法用工单位伤亡人员赔偿判定","怎么判定非法用工单位伤亡人员的赔偿","非法用工单位伤亡人员赔偿如何判定","非法用工单位的伤亡人员赔偿怎么判定","判定非法用工单位伤亡人员赔偿"]

#执行操作

a:请问您要咨询的是非法用工单位伤亡人员赔偿判定的申请时限、赔偿办法还是申请材料？
childs:[05624481684072666,014165828641550537,030147694862638774]

#nodeName:暴力伤害
node040552709451428637

#信息提取


#触发条件

e:["因履行工作职责受到暴力伤害的材料","履行工作受到暴力伤害的材料","因为工作原因受到暴力伤害的材料","受到暴力伤害的材料","暴力受伤的材料","暴力伤害的材料"]

#执行操作

a:因履行工作职责受到暴力伤害的材料：1.申请人提出工伤判定申请时，应当提交受伤害人的居民身份证。2.医疗机构出具的职工受伤害时初诊诊断证明书，或者依法承担职业病诊断的医疗机构出具的职业病诊断证明书（或者职业病诊断鉴定书）。3.职工或童工受伤害或者诊断患职业病时与用人单位之间的劳动、聘用合同或者其他存在劳动、人事关系的证明。4.公安机关的证明法律文书或人民法院的生效裁判文书。
childs:[006155391450917902,01081031757210762,09323124627449639,019449456040330548,009824027127200141,041768363772904715,09622361533254331,03510494785877769]

#nodeName:申请材料
node05624481684072666

#信息提取


#触发条件

e:["非法用工单位赔偿判定材料","需要哪些材料","判定材料","赔偿判定材料","要带什么材料","非法用工单位赔偿判断需要哪些材料","带什么材料","需要什么材料"]

#执行操作

a:不同情形需要提供相对应的材料，职工或童工死亡的、因履行工作职责受到暴力伤害的、上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的、因工外出期间，由于工作原因受到伤害的、因工外出期间，发生事故下落不明的，申请因工死亡的、在工作时间和工作岗位，突发疾病死亡或者在48小时之内经抢救无效死亡的、在抢险救灾等维护国家利益、公众利益活动中受到伤害的、属于因战、因公负伤致残的转业、复员军人，旧伤复发的和申请人委托律师事务所办理工伤认定的。请问您要咨询的是以上哪种情形？
childs:[014165828641550537,030147694862638774,006155391450917902,040552709451428637,01081031757210762,09323124627449639,019449456040330548,009824027127200141,041768363772904715,09622361533254331,03510494785877769]

#nodeName:申请时限
node014165828641550537

#信息提取


#触发条件

e:["非法用工单位伤亡人员赔偿判定的申请时限","判定申请时限","申请时间","时限","申请时限","时间","最迟什么时候","最迟什么时候申请非法用工单位伤亡人员的赔偿判定","申请非法用工单位伤亡人员赔偿判定的时限"]

#执行操作

a:非法用工单位伤亡人员赔偿判定的申请时限:非法用工单位或者用人单位应当自职工或童工发生事故伤害之日或被诊断、鉴定为职业病之日起30日内，向统筹地区劳动保障行政部门提出事故伤亡赔偿判定申请。非法用工单位或用人单位未在规定的期限内提出事故伤亡赔偿判定申请的，伤残职工或死亡职工的直系亲属、伤残童工或者死亡童工的直系亲属可以在事故伤害发生之日或者被诊断、鉴定为职业病之日起1年内，向统筹地区劳动保障行政部门提出事故伤亡赔偿判定申请。
childs:[05624481684072666,030147694862638774]

#nodeName:赔偿的办法
node030147694862638774

#信息提取


#触发条件

e:["非法用工单位对伤亡人员进行赔偿的办法","非法用工单位对伤亡人员如何赔偿","怎么赔偿","办法","非法用工单位对伤亡人员进行赔偿的办法是什么","非法用工单位对伤亡人员怎么赔偿","赔偿的办法","赔偿办法"]

#执行操作

a:非法用工单位对伤亡人员进行赔偿的方法:非法用工单位或使用童工的用人单位根据《条例》和《非法用工单位伤亡人员一次性赔偿办法》有关规定给予一次性赔偿。对单位拒不支付一次性赔偿的，可以向劳动监察部门举报；对赔偿数额发生争议的，可以申请劳动仲裁。
childs:[014165828641550537,05624481684072666]

#nodeName:交通事故
node006155391450917902

#信息提取


#触发条件

e:["上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的材料","客运轮渡受伤的材料","上下班途中受到交通事故的材料","非本人主要原因的交通事故的材料","交通事故的材料","火车事故伤害的材料"]

#执行操作

a:上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的材料：1.申请人提出工伤判定申请时，应当提交受伤害人的居民身份证。2.医疗机构出具的职工受伤害时初诊诊断证明书，或者依法承担职业病诊断的医疗机构出具的职业病诊断证明书（或者职业病诊断鉴定书）。3.职工或童工受伤害或者诊断患职业病时与用人单位之间的劳动、聘用合同或者其他存在劳动、人事关系的证明。4.公安机关交通管理部门的事故认定书或者其他相关部门的证明。
childs:[040552709451428637,03510494785877769,09622361533254331,041768363772904715,01081031757210762,09323124627449639,019449456040330548,009824027127200141]

#nodeName:因公负伤
node01081031757210762

#信息提取


#触发条件

e:["属于因战、因公负伤致残的转业、复员军人，旧伤复发的材料","伤残军人旧伤复发的材料","旧伤复发的材料","因公负伤的转业军人旧伤复发的材料","因战负伤的复员军人旧伤复发的材料"]

#执行操作

a:属于因战、因公负伤致残的转业、复员军人，旧伤复发的材料：1.申请人提出工伤判定申请时，应当提交受伤害人的居民身份证。2.医疗机构出具的职工受伤害时初诊诊断证明书，或者依法承担职业病诊断的医疗机构出具的职业病诊断证明书（或者职业病诊断鉴定书）。3.职工或童工受伤害或者诊断患职业病时与用人单位之间的劳动、聘用合同或者其他存在劳动、人事关系的证明。4.伤残军人证及旧伤复发的诊断证明。
childs:[040552709451428637,006155391450917902,09323124627449639,019449456040330548,009824027127200141,041768363772904715,09622361533254331,03510494785877769]

#nodeName:委托律师
node09323124627449639

#信息提取


#触发条件

e:["申请人委托律师事务所办理工伤认定的材料","委托律师事务所需要的材料","委托律师事务所办理工伤认定需要的材料","认定材料","工伤认定材料"]

#执行操作

a:申请人委托律师事务所办理工伤认定的材料：1.申请人提出工伤判定申请时，应当提交受伤害人的居民身份证。2.医疗机构出具的职工受伤害时初诊诊断证明书，或者依法承担职业病诊断的医疗机构出具的职业病诊断证明书（或者职业病诊断鉴定书）。3.职工或童工受伤害或者诊断患职业病时与用人单位之间的劳动、聘用合同或者其他存在劳动、人事关系的证明。4.代理人应提交授权委托合同、律师事务所授权委托函及代理人律师执业资格证。
childs:[040552709451428637,03510494785877769,09622361533254331,041768363772904715,009824027127200141,019449456040330548,006155391450917902,01081031757210762]

#nodeName:抢险救灾
node019449456040330548

#信息提取


#触发条件

e:["在抢险救灾等维护国家利益、公众利益活动中受到伤害的材料","在维护国家利益的活动中受伤的材料","抢险救灾受伤的材料","抢灾救险","公益活动中受伤的材料"]

#执行操作

a:在抢险救灾等维护国家利益、公众利益活动中受到伤害的材料：1.申请人提出工伤判定申请时，应当提交受伤害人的居民身份证。2.医疗机构出具的职工受伤害时初诊诊断证明书，或者依法承担职业病诊断的医疗机构出具的职业病诊断证明书（或者职业病诊断鉴定书）。3.职工或童工受伤害或者诊断患职业病时与用人单位之间的劳动、聘用合同或者其他存在劳动、人事关系的证明。4.民政部门或者其他相关部门的证明。
childs:[040552709451428637,006155391450917902,01081031757210762,03510494785877769,09622361533254331,041768363772904715,009824027127200141,09323124627449639]

#nodeName:下落不明
node009824027127200141

#信息提取


#触发条件

e:["因工外出期间，发生事故下落不明的，申请因工死亡的材料","出差下落不明因工死亡的材料","出差死亡的材料","下落不明","死亡的材料","外出工作意外死亡的材料","法院宣告失踪"]

#执行操作

a:因工外出期间，发生事故下落不明的，申请因工死亡的材料：1.申请人提出工伤判定申请时，应当提交受伤害人的居民身份证。2.医疗机构出具的职工受伤害时初诊诊断证明书，或者依法承担职业病诊断的医疗机构出具的职业病诊断证明书（或者职业病诊断鉴定书）。3.职工或童工受伤害或者诊断患职业病时与用人单位之间的劳动、聘用合同或者其他存在劳动、人事关系的证明。4.人民法院宣告死亡的结论。
childs:[040552709451428637,03510494785877769,09622361533254331,041768363772904715,019449456040330548,01081031757210762,09323124627449639,006155391450917902]

#nodeName:死亡
node041768363772904715

#信息提取


#触发条件

e:["职工或童工死亡的材料","职工死亡了的材料","童工死亡了的材料","童工死亡材料","职工死亡材料","网上材料"]

#执行操作

a:职工或童工死亡的材料：1.申请人提出工伤判定申请时，应当提交受伤害人的居民身份证。2.医疗机构出具的职工受伤害时初诊诊断证明书，或者依法承担职业病诊断的医疗机构出具的职业病诊断证明书（或者职业病诊断鉴定书）。3.职工或童工受伤害或者诊断患职业病时与用人单位之间的劳动、聘用合同或者其他存在劳动、人事关系的证明。4.死亡证明。
childs:[040552709451428637,006155391450917902,01081031757210762,009824027127200141,09323124627449639,019449456040330548,09622361533254331,03510494785877769]

#nodeName:突发疾病
node09622361533254331

#信息提取


#触发条件

e:["在工作时间和工作岗位，突发疾病死亡或者在48小时之内经抢救无效死亡的材料","工作中突发疾病死亡的材料","工作岗位上突发疾病死亡的材料","突发疾病","突发疾病抢救无效死亡的材料","突发疾病死亡的材料"]

#执行操作

a:在工作时间和工作岗位，突发疾病死亡或者在48小时之内经抢救无效死亡的材料：1.申请人提出工伤判定申请时，应当提交受伤害人的居民身份证。2.医疗机构出具的职工受伤害时初诊诊断证明书，或者依法承担职业病诊断的医疗机构出具的职业病诊断证明书（或者职业病诊断鉴定书）。3.职工或童工受伤害或者诊断患职业病时与用人单位之间的劳动、聘用合同或者其他存在劳动、人事关系的证明。4.医疗机构的抢救证明和死亡证明。
childs:[040552709451428637,006155391450917902,01081031757210762,09323124627449639,009824027127200141,019449456040330548,041768363772904715,03510494785877769]

#nodeName:外出伤害
node03510494785877769

#信息提取


#触发条件

e:["因工外出期间，由于工作原因受到伤害的材料","外出期间","出差受伤的材料","出差受伤了需要的材料","外出工作受到伤害的材料"]

#执行操作

a:因工外出期间，由于工作原因受到伤害的材料：1.申请人提出工伤判定申请时，应当提交受伤害人的居民身份证。2.医疗机构出具的职工受伤害时初诊诊断证明书，或者依法承担职业病诊断的医疗机构出具的职业病诊断证明书（或者职业病诊断鉴定书）。3.职工或童工受伤害或者诊断患职业病时与用人单位之间的劳动、聘用合同或者其他存在劳动、人事关系的证明。4.公安部门证明或其他证明。
childs:[040552709451428637,006155391450917902,01081031757210762,09323124627449639,009824027127200141,019449456040330548,041768363772904715,09622361533254331]

#nodeName:start申请材料入口
node036454011246695517#

#信息提取


#触发条件

e:["非法用工单位伤亡人员赔偿判定的申请材料","申请非法用工单位伤亡人员赔偿判定的材料","申请非法用工单位伤亡人员赔偿判定需要哪些材料","赔偿判定申请材料","什么材料可以申请非法用工单位伤亡人员赔偿判定","哪些材料可以申请非法用工单位伤亡人员赔偿判定"]

#执行操作

a:不同情形需要提供相对应的材料，职工或童工死亡的、因履行工作职责受到暴力伤害的、上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的、因工外出期间，由于工作原因受到伤害的、因工外出期间，发生事故下落不明的，申请因工死亡的、在工作时间和工作岗位，突发疾病死亡或者在48小时之内经抢救无效死亡的、在抢险救灾等维护国家利益、公众利益活动中受到伤害的、属于因战、因公负伤致残的转业、复员军人，旧伤复发的和申请人委托律师事务所办理工伤认定的。请问您要咨询的是以上哪种情形？
childs:[040552709451428637,006155391450917902,01081031757210762,09323124627449639,019449456040330548,009824027127200141,041768363772904715,09622361533254331,03510494785877769]

