VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene9c470d75413d4594a0c5115c6bb8b401


#nodeName:处罚结果
node00059458909528609105

#信息提取


#触发条件

e:["骗取社会保险待遇或基金支出的处罚结果","骗社保待遇的处罚结果","处罚结果是什么","骗社保基金的处罚结果","骗取社会保险待遇的处罚结果","骗取基金支出的处罚结果","结果","有什么后果","处罚结果"]

#执行操作

a:骗取社会保险待遇或基金支出的处罚结果:责令退回骗取的社会保险金、罚款、解除服务协议、吊销执业资格。
childs:[013910296781024334]

#nodeName:失业保险基金欺诈骗取行为
node0042798781324693724

#信息提取


#触发条件

e:["失业保险基金欺诈骗取行为","失业","失业保险","行为","失业保险基金"]

#执行操作

a:参保单位、参保个人及其他利益关系人有下列行为之一的，属于失业保险基金欺诈骗取行为：（一）参保单位违规出具解除或终止劳动关系证明，协同参保个人骗取失业保险金和失业保险待遇的；（二）参保个人以涂改、伪造有关材料或冒用他人身份证明等非法手段骗取失业保险金和其他失业保险待遇的；（三）参保个人隐瞒重新就业、移居境外、享受基本养老保险待遇以及被判刑收监执行等情况骗取失业保险金和其他失业保险待遇的；（四）其他违反社会保险相关规定，造成失业保险基金损失的行为。
childs:[033388170889957935,08970417038033294]

#nodeName:处罚情形
node013910296781024334

#信息提取


#触发条件

e:["处罚情形","情形","处罚","处罚的情形","哪些情形会处罚","骗取社会保险待遇的情形"]

#执行操作

a:请问您要咨询的是养老保险基金欺诈骗取行为、失业保险基金欺诈骗取行为还是工伤保险基金欺诈骗取行为？
childs:[033388170889957935,08970417038033294,0042798781324693724,00059458909528609105]

#nodeName:start处罚情形入口
node012313599592120372#

#信息提取


#触发条件

e:["骗取社保待遇或基金支出的处罚情形","哪些情形下构成骗取社会保险待遇的处罚","骗取社保待遇处罚分为哪些情形","哪些行为是骗取社保基金支出","哪些行为是骗取社会保险待遇"]

#执行操作

a:请问您要咨询的是养老保险基金欺诈骗取行为、失业保险基金欺诈骗取行为还是工伤保险基金欺诈骗取行为？
childs:[033388170889957935,08970417038033294,0042798781324693724]

#nodeName:养老保险基金欺诈骗取行为
node033388170889957935

#信息提取


#触发条件

e:["养老保险基金欺诈骗取行为","养老","行为","养老保险基金","养老保险"]

#执行操作

a:养老保险基金欺诈骗取行为:参保单位、参保个人及其他利益关系人有下列行为之一的，属于养老保险基金欺诈骗取行为：（一）参保单位伪造、变造材料，虚构、隐瞒事实，骗取养老保险待遇的；参保单位采取上述方式协同个人、其他机构骗取养老保险待遇的；参保单位通过其他方式骗取养老保险待遇的；（二）参保个人伪造、变造材料，虚构、隐瞒事实，违规办理退休手续骗取养老保险待遇的；个人利用他人身份和社会保险证明骗取养老保险待遇的；个人协同他人、单位或其他机构骗取养老保险待遇的；（三）参保单位或参保个人采取涂改档案、伪造职工工龄、工种等手段为不具备离退休条件的职工违规办理退休，造成养老保险基金损失的；（四）参保单位和参保个人提供虚假证明、违规退保骗取参保人员个人账户养老保险金的；（五）退休人员死亡、被判刑收监执行以及其他丧失养老金领取资格情形发生后，不及时申报，其亲属或他人隐瞒事实领取养老保险金的；（六）其他违反社会保险相关规定，造成养老保险基金损失的行为。
childs:[08970417038033294,0042798781324693724]

#nodeName:工伤保险基金欺诈骗取行为
node08970417038033294

#信息提取


#触发条件

e:["工伤保险基金欺诈骗取行为","行为","工伤","工伤保险基金","工伤保险"]

#执行操作

a:工伤定点医疗机构、工伤康复机构、工伤人员辅助器具配置机构、参保单位、参保个人及其他利益关系人有下列行为之一的，属于工伤保险基金欺诈骗取行为：（一）不按规定验证工伤人员身份导致他人冒名就医、工伤康复、配置辅助器具的；（二）采取编造病历、伪造证明或者凭据等手段骗取工伤保险基金的；（三）参保单位、工伤职工或其他利益关系人采取虚构事实或伪造、变造证明材料等手段，骗取工伤认定结论和劳动能力鉴定结论的；（四）工亡职工直系或其他亲属虚构、伪造、变造、非法更改原始证明材料，骗取享受供养亲属抚恤金待遇资格的；（五）享受工伤保险待遇条件发生变更或者丧失待遇领取资格后，本人或者他人继续领取待遇或者以其他形式骗取工伤保险待遇的；（六）其他违反社会保险相关规定，造成工伤保险基金损失的行为。
childs:[033388170889957935,0042798781324693724]

#nodeName:start骗取社保待遇或基金支出的处罚
node09165126953052014#

#信息提取


#触发条件

e:["骗取社会保险待遇或基金支出的处罚","骗取社会保险基金支出的处罚","骗取社保基金有什么处罚","骗取社会保险待遇的处罚","骗取社保待遇有什么处罚"]

#执行操作

a:请问您要咨询的是骗取社会保险待遇或基金支出的处罚情形还是处罚结果？
childs:[013910296781024334,00059458909528609105]

