VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene09e0da40f0eb496c9f7602a982f0b0ae


#nodeName:办理流程
node09121226962611353

#信息提取


#触发条件

e:["高校毕业生求职登记的办理流程","求职登记的办理流程","步骤","办理程序","怎么去办呢","办理步骤","求职登记的办理步骤","流程","程序","办理流程","求职登记的办理程序"]

#执行操作

a:1.高校毕业生通过PC端、手机端注册或通过支付宝、微信授权登录“中国江苏高校毕业生精准招聘平台”；2.填写基本信息，查看、筛选岗位信息；3.向有意向的岗位投递简历，并根据用人单位发出的邀约面试通知，与用人单位进行线上或线下面试洽谈、双向选择。
childs:[08193310700153187,08858924685626044]

#nodeName:办理材料
node08858924685626044

#信息提取


#触发条件

e:["高校毕业生求职登记的办理材料","材料","带什么证件","办理材料","求职登记的办理材料","带什么东西"]

#执行操作

a:高校毕业生应携带个人有效身份证件并如实填写基本信息，内容主要包括：毕业院校、学历、专业、生源地、求职意向，教育、培训、社会实践、工作经历，预计到岗时间和联系方式等。
childs:[08193310700153187,09121226962611353]

#nodeName:start高校毕业生求职登记
node0770705468330978#

#信息提取


#触发条件

e:["高校毕业生求职登记","硕士生求职登记","博士求职登记","硕士研究生求职登记","大学生求职登记","研究生求职登记","大专毕业生求职登记","高校毕业生求职登记怎么办理","本科生求职登记","应届毕业生求职登记"]

#执行操作

a:请问您要咨询的是高校毕业生求职登记的办理对象及条件、办理流程还是办理材料？
childs:[08193310700153187,09121226962611353,08858924685626044]

#nodeName:办理对象及条件
node08193310700153187

#信息提取


#触发条件

e:["高校毕业生求职登记的办理对象及条件","求职登记的办理条件","求职登记的办理对象","求职登记的条件","求职登记的对象","条件","对象","办理对象","办理条件"]

#执行操作

a:接受高等教育，毕业前2年至毕业后5年内的各类人才。
childs:[09121226962611353,08858924685626044]

