VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenea987adb9470545df99c080505a182c6e


#nodeName:高校毕业生个人办理
node047005666391412215

#信息提取


#触发条件

e:["高校毕业生个人办理","我妈","我爸","自己去办","个人","个人办理","自己"]

#执行操作

a:自由职业、灵活就业及离校未就业的高校毕业生需提供：毕业生双向选择就业推荐表和户口本复印件。
childs:[019322425033075818]

#nodeName:start高校毕业生接收手续办理材料
node04653827932375989#

#信息提取


#触发条件

e:["高校毕业生接收手续办理材料","应届生档案接收需要带什么手续","毕业生档案调入要提交什么材料","毕业生档案回原籍带什么去办","毕业生档案接收需要什么材料","毕业生档案转入要准备什么资料"]

#执行操作

a:请问您是用人单位办理还是高校毕业生个人办理？
childs:[019322425033075818,047005666391412215]

#nodeName:start高校毕业生接收手续
node05755307421384839#

#信息提取


#触发条件

e:["高校毕业生接收手续","毕业生档案回原籍","应届生档案接收","毕业生档案调入","毕业生档案转入","毕业生档案接收"]

#执行操作

a:请问您要咨询的是高校毕业生接收手续的办理对象及条件、办理流程、还是办理材料？
childs:[06649352453140789,08526904530353694,09167240895856774]

#nodeName:高校毕业生接收手续办理流程
node08526904530353694

#信息提取


#触发条件

e:["高校毕业生接收手续办理流程","流程","步骤","办理流程","办理程序","程序","办事程序","办理步骤"]

#执行操作

a:1.用人单位或个人携带相关材料向公共人才服务机构提出申请，填写高校毕业生个人信息表；2.公共人才服务机构审核无误后出具高校毕业生接收函。
childs:[06649352453140789,09167240895856774]

#nodeName:高校毕业生接收手续办理对象条件
node06649352453140789

#信息提取


#触发条件

e:["高校毕业生接收手续的办理对象及条件","对象","办理对象","对象及条件","受理要求","前提","要求","受理条件","办理条件","办理要求","条件"]

#执行操作

a:1.接收高校毕业生的用人单位；2.符合各市申请条件的自由职业、灵活就业及离校未就业高校毕业生。
childs:[08526904530353694,09167240895856774]

#nodeName:用人单位办理
node019322425033075818

#信息提取


#触发条件

e:["用人单位办理","单位去办","企业去办理","单位办理","单位"]

#执行操作

a:用人单位需提供：毕业生双向选择就业推荐表、毕业生就业协议书。
childs:[047005666391412215]

#nodeName:毕业生接收手续办理材料
node09167240895856774

#信息提取


#触发条件

e:["毕业生接收手续办理材料","申报材料","带的材料","申请材料","带的东西","材料","需要的文件","带的手续"]

#执行操作

a:请问您是用人单位办理还是高校毕业生个人办理？
childs:[06649352453140789,08526904530353694,019322425033075818,047005666391412215]

