VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene09f6458e51334695aba536d3537d4360


#nodeName:申请材料
node03229999891917694

#信息提取


#触发条件

e:["高校毕业生招聘会展位申请材料","材料","招聘会展位申请需要提交的材料","带什么证件","招聘会展位申请材料","办理材料","带什么东西","展位申请材料"]

#执行操作

a:用人单位应如实提供基本材料，主要包括：1.合法有效的资质证明；2.单位基本情况；3.招聘人数、招聘条件、工作内容、工作地点、薪资待遇和联系方式等。
childs:[08280413092898053,01757421081341044,017855484785055808]

#nodeName:start高校毕业生招聘会展位申请
node04941025235561458#

#信息提取


#触发条件

e:["高校毕业生招聘会展位申请","应届毕业生专场招聘会展位预订","想去面向应届生的招聘会招聘","这会想申请高校毕业生招聘会展位","想问问关于更需要毕业生招聘会展位的内容","面向今年毕业的大学生的专场招聘会预订摊位","申请面向应届毕业生的招聘会的展位","面向应届生的招聘会展位预订"]

#执行操作

a:请问您要咨询的是高校毕业生招聘会展位的申请对象、申请条件、申请流程还是申请材料？
childs:[08280413092898053,01757421081341044,017855484785055808,03229999891917694]

#nodeName:申请对象
node08280413092898053

#信息提取


#触发条件

e:["高校毕业生招聘会展位申请对象","申请要什么条件","招聘会展位的申请对象","办理对象","展位的申请对象","申报对象","对象","申请对象"]

#执行操作

a:高校毕业生招聘会申请展位的对象为有真实、合法高校毕业生岗位需求的各类用人单位。
childs:[01757421081341044,017855484785055808,03229999891917694]

#nodeName:线上招聘会的申请流程
node07547093200014643

#信息提取


#触发条件

e:["线上招聘会的申请流程","线上","线上招聘会","线上招聘会申请流程","线上招聘会流程","申请流程"]

#执行操作

a:1.用人单位通过PC端或手机端注册“中国江苏高校毕业生精准招聘平台”，如实提供基本材料，填报岗位需求信息；2.经审核通过后，选择有意向的网络招聘会申请参会；获准后，即可发布招聘信息。

#nodeName:线下招聘会的申请流程
node011237318416896458

#信息提取


#触发条件

e:["线下招聘会的申请流程","线下招聘会申请流程","线下招聘会","线下","线下招聘会流程","线下招聘会的流程","申请流程"]

#执行操作

a:1.用人单位通过PC端或手机端注册“中国江苏高校毕业生精准招聘平台”，如实提供基本材料，填报岗位需求信息；2.经审核通过后，选择有意向的现场招聘会申请展位；3.确认参会后，用人单位参会代表持本人身份证件和加盖公章的参会回执，按指定时间地点参会。

#nodeName:申请条件
node01757421081341044

#信息提取


#触发条件

e:["高校毕业生招聘会展位申请条件","抢摊位的条件","条件","招聘会展位的申请条件","应届毕业生招聘会展位的申请条件","申请条件"]

#执行操作

a:1、具备合法有效的资质证明；2、有真实、合法的高校毕业生岗位需求。
childs:[08280413092898053,017855484785055808,03229999891917694]

#nodeName:start高校毕业生招聘会展位申请流程
node07660985174129715#

#信息提取


#触发条件

e:["高校毕业生招聘会展位申请流程","面向今年毕业的大学生的专场招聘会预订摊位的程序","申请面向应届毕业生的招聘会的展位的流程","面向今年毕业的大学生的专场招聘会预订摊位的流程","面向应届生的招聘会展位预订的流程","面向应届生的招聘会展位预订的步骤","申请面向应届毕业生的招聘会的展位的程序","想去面向应届生的招聘会招聘的申请流程"]

#执行操作

a:请问您要咨询的是线上招聘会的申请流程还是线下招聘会的申请流程？
childs:[07547093200014643,011237318416896458]

#nodeName:申请流程
node017855484785055808

#信息提取


#触发条件

e:["毕业生招聘会展位申请流程","申请步骤","高校毕业生招聘会展位申请流程","步骤","流程","申请程序","招聘会展位申请步骤","申请流程","程序"]

#执行操作

a:请问您要咨询的是线上招聘会的申请流程还是线下招聘会的申请流程？
childs:[08280413092898053,01757421081341044,03229999891917694,07547093200014643,011237318416896458]

