VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:sceneb7128bc3e66a4bf89394115891434ad0


#nodeName:start高技能人才海外培训
node04244211917479319#

#信息提取


#触发条件

e:["高技能人才海外培训","有没有关于高技能人才海外培训相关知识","申请高技能人才海外培训","我想问一下高技能人才海外培训相关问题"]

#执行操作

a:请问您咨询高技能人才海外培训的办理条件、办理地点还是办理材料？
childs:[0520137045632477,05555588416412258,0353219769645031]

#nodeName:办理材料
node0353219769645031@

#信息提取


#触发条件

e:["高技能人才海外培训的办理材料","材料","携带什么材料","带什么东西去办理","办理材料"]

#执行操作

a:高技能人才海外培训办理所需材料：《资助高技能人才赴海外研修批准书》、《海外研修结业证书》和相关发票复印件。

#nodeName:办理地点
node05555588416412258@

#信息提取


#触发条件

e:["高技能人才海外培训的办理地点","办理地点","去哪里办理","地点"]

#执行操作

a:高技能人才海外培训办理地点：单位所在地人力资源社会保障局。

#nodeName:办理条件
node0520137045632477@

#信息提取


#触发条件

e:["高技能人才海外培训的办理条件","办理条件","条件","要求"]

#执行操作

a:高技能人才海外培训办理条件：资助对象主要为我省境内从事智能制造业相关企业生产一线具有高级工以上职业资格的高技能人才。省重点以上技工院校实习指导教师，经市主管部门批准后也可申报。资助对象要有一定的英语听说能力，年龄原则上在45周岁以下。中华技能大奖获得者、技能大师工作室领办人、享受政府特贴的技能人才可以放宽至55周岁。

