VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scenea8d01df0d0ae49d6bc2f256ac241936a


#nodeName:办理流程
node09910402380897323

#信息提取


#触发条件

e:["高校毕业生网络招聘的办理流程","网络招聘的办理程序","办理流程","办理步骤","高校毕业生网络招聘的办理步骤","网络招聘的办理步骤","步骤","高校毕业生网络招聘的办理程序","毕业生网络招聘的办理流程","程序","流程","办理程序","网络招聘的办理流程"]

#执行操作

a:1.用人单位通过PC端或手机端注册“中国江苏高校毕业生精准招聘平台”；2.如实提供基本材料，填报岗位需求信息；经审核通过后，即可发布信息，并可搜索、查看、筛选简历；3.向有意向的高校毕业生发送面试邀约通知，进行线上或线下面试洽谈，双向选择。
childs:[08801852338962288,014701853923539887,08023174451357526]

#nodeName:办理材料
node08023174451357526

#信息提取


#触发条件

e:["高校毕业生网络招聘的办理材料","办理材料","材料","带什么证件","申请材料","网络招聘需要提交的材料","求职登记的办理材料","带什么东西"]

#执行操作

a:用人单位应如实提供基本材料，主要包括：1.合法有效的资质证明；2.单位基本情况；3.招聘人数、招聘条件、工作内容、工作地点、薪资待遇和联系方式等。
childs:[08801852338962288,014701853923539887,09910402380897323]

#nodeName:办理条件
node014701853923539887

#信息提取


#触发条件

e:["高校毕业生网络招聘的办理条件","应届毕业生网招的办理条件","条件","网络招聘的办理条件","办理条件","网络招聘的条件"]

#执行操作

a:高校毕业生网络招聘服务的办理条件：1. 具备合法有效的资质证明；2. 有真实、合法的高校毕业生岗位需求。
childs:[08801852338962288,09910402380897323,08023174451357526]

#nodeName:办理对象
node08801852338962288

#信息提取


#触发条件

e:["高校毕业生网络招聘的办理对象","网招毕业生的对象","高校毕业生网络招聘的对象","对象","网招的对象","毕业生网络招聘的办理对象","哪些人可以申请","办理对象","大学生网招针对的人群"]

#执行操作

a:高校毕业生网络招聘的办理对象：有真实、合法高校毕业生岗位需求的各类用人单位。
childs:[014701853923539887,09910402380897323,08023174451357526]

#nodeName:start高校毕业生网络招聘
node038776362410224774#

#信息提取


#触发条件

e:["高校毕业生网络招聘","单位网招今年毕业的大学生","想了解关于毕业生招聘的东西","我是应届毕业生想了解一下招聘可以在网络上招聘吗","企业网招应届毕业生","单位想通过网络招收高校毕业生","我想知道怎么参加网络招聘","单位想在网上招聘高校毕业生","企业通过互联网招聘新毕业大学生","企业在网上招聘今年毕业的大学生"]

#执行操作

a:请问您要咨询的是高校毕业生网络招聘的办理对象、办理条件、办理流程、还是办理材料？
childs:[08801852338962288,014701853923539887,09910402380897323,08023174451357526]

