VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene5f208ca4c1b84749affcfffea1ae6302


#nodeName:start高级技师岗位技能提升培训
node000895318336660833#

#信息提取


#触发条件

e:["高级技师岗位技能提升培训","提升技能培训","对于高级技师岗位技能提升培训有一些问题","有没有高级技师岗位技能提升培训相关知识","高级技师岗位技能提升培训相关问题"]

#执行操作

a:请问您咨询的是高级技师岗位技能提升培训的办理条件、办理地点还是办理材料?
childs:[024660482768063163,06026012524132796,03425883569231378]

#nodeName:办理条件
node024660482768063163@

#信息提取


#触发条件

e:["高级技师岗位技能提升培训的办理条件","规定","条件","要求","办理条件"]

#执行操作

a:高级技师岗位技能提升培训办理条件：相关企业生产一线岗位职业（工种）的高级技师；有关企业国家和省级技能大师工作室领办人、全国技术能手、江苏技能状元；具备同等职业资格和技能水平的境外引进企业高技能人才。

#nodeName:办理材料
node06026012524132796@

#信息提取


#触发条件

e:["高级技师岗位技能提升培训的办理材料","办理材料","带什么东西去办理","携带什么东西去办理","材料"]

#执行操作

a:高级技师岗位技能提升培训办理所需材料：高级技师岗位技能提升培训结业证书和相关票据。

#nodeName:办理地点
node03425883569231378@

#信息提取


#触发条件

e:["高级技师岗位技能提升培训的办理地点","地点","去哪里办理","办理地点","位置"]

#执行操作

a:高级技师岗位技能提升培训办理地点：企业所在地人力资源社会保障局。

