VERSION=2.0
CONFUSE_SCORE=80
ENTRANCE_OPEN
DOMAIN:scene1cc6a249cd914cb08c4c30cfc75416d8


#nodeName:高端人才引进服务办理条件
node02020796073096074

#信息提取


#触发条件

e:["高端人才引进服务办理条件","前提","要求","条件","受理条件","办理条件","受理要求","办理要求"]

#执行操作

a:1.在市场监管部门合法注册取得营业执照的；2.经营正常的。
childs:[07225886008685511,043179495196070694,06860946305669953,04393522254945288]

#nodeName:start高端人才引进服务
node07534040010765561#

#信息提取


#触发条件

e:["高端人才引进服务","需要高级管理人才","需要高级技术人才","需要专家型人才","单位需要引进领域内的优秀专家","需要高级技能人才","单位需要猎头服务"]

#执行操作

a:请问您要咨询的是高端人才引进服务的办理对象、办理条件、办理流程还是办理材料？
childs:[07225886008685511,02020796073096074,043179495196070694,06860946305669953,04393522254945288]

#nodeName:高端人才引进的对象
node04393522254945288

#信息提取


#触发条件

e:["高端人才引进的对象","引进的具体是哪类人","高端人才有哪些","哪些群体属于高端人才"]

#执行操作

a:高端人才引进的对象为：各类创新创业、技术技能、管理人才；海外归国的专家学者、留学生；研究生以上学历毕业生；具有本科及以上学历或中级及以上职称、有比较丰富的科技研发或经营管理经历的人才等。
childs:[07225886008685511,02020796073096074,043179495196070694,06860946305669953]

#nodeName:高端人才引进服务办理对象
node07225886008685511

#信息提取


#触发条件

e:["高端人才引进服务办理对象","哪些人可以申请","哪些单位可以办理","对象","针对的群体","办理对象"]

#执行操作

a:各类用人单位。
childs:[02020796073096074,043179495196070694,06860946305669953,04393522254945288]

#nodeName:高端人才引进服务办理流程
node043179495196070694

#信息提取


#触发条件

e:["高端人才引进服务办理流程","流程","程序","办理程序","办理流程","步骤","办事程序","办理步骤"]

#执行操作

a:1.用人单位向各级公共就业人才服务机构提出引进高级人才申请；2.公共就业人才服务机构通过江苏省智慧云就业平台数据库筛选合适的高端人才并向用人单位发送合适高端人才信息（简历、视频简历等）；3.约定双方面试的时间地点和形式。
childs:[07225886008685511,02020796073096074,06860946305669953,04393522254945288]

#nodeName:高端人才引进服务办理材料
node06860946305669953

#信息提取


#触发条件

e:["高端人才引进服务办理材料","申请材料","带的材料","带的东西","材料","带的手续","需要的文件"]

#执行操作

a:1.营业执照原件及复印件；2.加盖公章的单位介绍信；3.经办人身份证件及复印件；4.高端人才需求表。
childs:[07225886008685511,02020796073096074,043179495196070694,04393522254945288]

